FAIRFORD
Built by Barnard, launched 1781, 3 decks, 4in bottom, length 142ft Sin, keel 115ft P/dn, breadth 35ft llin, hold 14ft 9in, wing transom 23ft 3in, port cell 26ft 6in, between decks 6ft Sin, roundhouse 6ft 4in, ports 13 middle & upper, deck range 77ft, 790 tons Principal Managing Owner: George Ramsay
1 1781/2 Bombay
L/MAR/B/788A(1) Imprest Book 
L/MAR/B/788A(2) Receipt Book Capt John Haldane
Portsmouth 11 Sep 1782 - burnt in Bombay harbour 15 Jun 1783
FAIRLIE
Built in Bengal, launched 1810, 2 decks, 4in bottom, length 132ft 5in, keel 106ft, breadth 35ft 2 /2in, hold 17ft lin, wing transom 21ft 2in, port cell 29ft Sin, waist 1ft 4in, between decks 6ft 7in, ports 9 upper & 2 middle, roundhouse, 698 tons
Principal Managing Owners: 1-2 John Biddulph, 3-4 David Gordon
1 From Bengal 1810
L/MAR/B/277F Journal 10 Apr 1810-1 Mar 1811 
Capt William Parker D Esterre
Saugor 19 Jul 1810 - 30 Aug Madras - 3 Dec St Helena - 26 Feb 1811 Downs
2 1811/2 Batavia, Madras and Bengal
L/MAM/B/147A Journal 26 Feb 1812-29 Jun 1814 
L/MAR/B/147D(1) Ledger
L/MAR/B/147D(2) Pay Book
Capt William Parker D Esteree
Portsmouth 3 Jun 1812 -18 Jun Madeira - 5 Dec Saugor - 28 Mar 1813 Penang - 7 Apr Malacca - 1 May Batavia - 26 May Samarang -18 Jun Batavia -18 Jul Madras -17 Aug Kidderpore - 2 Nov Saugor -1 Mar 1814 Cape -18 Mar St Helena - 3 Jun Blackwall
3 1814/5 Bengal and Batavia
L/MAR/B/147B Journal 7 Mar 1815-17 Dec 1816
L/MAR/B/147E(1) Ledger
L/MAM/B/147E(2) Pay Book
Capt Thomas E Ward
Downs 22 May 1815 -10 Jun Madeira - 31 Oct New Anchorage - 20 Feb 1816 Saugor - 20 Apr Batavia - 21 Aug St Helena - 8 Nov Blackwall
4 1817/8 Bengal and Bombay
L/MAM/B/147C Journal 10 Feb 1818-19 Jul 1819
L/MAR/B/147F(1) Ledger
L/MAR/B/147F(2) Pay Book
Capt Thomas E Ward
Downs 1 Apr 1818 - 7 Aug Diamond Harbour - 3 Oct New Anchorage - 8 Dec Bombay - 2 Jan 1819 Tellicherry - 26 Mar St Helena - 8 Jun Blackwall
FALCON (1)
Built 1624, 500 tons 
1 1624/5 Surat and Bantam
L/MAR/A/XLH Journal on Falcon and James Royal 5 Mar 1625-19 Oct 1626, Francis Pinder
L/MAR/A/LI Journal on Refuge, Falcon m&Mary 22 May 1628-6 Nov 1629, John Grant
Master Francis Pinder/Nicholas Norbury
Downs Mar 1625 - 2 Aug Madagascar - 16 Aug Johanna - 19 Nov Surat - Bandar Abbas - Surat - Masulipatam - Batavia 26 Jan 1627 - Jambi - Batavia - Bantam 7 Mar 1629 - Jambi - Bantam 1 Apr 1630 - Masulipatam - 11 Feb 1631 Bantam Sold at Batavia
FALCON (2)
1 1644/5 Surat, to remain
L/MAR/A/LXV Rough journal 25 Sep 1645-16 Oct 1649, William Makins
Downs Apr 1645 - 22 Jui St Augustine s Bay - 12 Aug Johanna - 25 Sep Sural - voyages to Mokha
1646. 1647 & 1648, to Bandar Abbas 1649 (twice)
FALCON (3)
380/430 tons, 76 crew, 30 guns
1 1670/1 Surat
Capt Edward Seaman
Feb 1671 - captured off the Lizard by a Flushing man-of-war 27 Jun 1672 and taken to Bergen - recovered
2 1673/4 Surat and Bombay
Capt John Stafford
30 Mar 1674 - 30 Jul 1675
3 1675/6 Madras and Bengal
Capt John Stafford
8 Jan 1676 - 13 Aug 1677
4 1677/8 Madras and Bengal
Capt John Stafford
23 Jan 1678 - 15 Aug 1679
5 1679/80 Bantam
Capt Edward Ledger
Feb 1680 - 14 Jul Bantam - 5 Apr 1681 Spithead
6 1681/2 Surat
Capt Edward Prestwich 26 Mar 1682 -8 Aug 1683
7 1683/4 Surat
Capt Edward Prestwich
Downs 15 Apr 1684 - wrecked at Bombay
FALMOUTH
Rated at 499 tons, 99 crew, 26 guns
Principal Managing Owners; 4 Henry Hinde, 5 John Durand
1 1752/3 Madras and Bengal
L/MAR/B/582A Journal 20 Nov 1752 - 16 Nov 1754
L/MAR/B/582E(1) Ledger
L/MAR/B/582E(2) Pay Book
Capt Thomas Field
Downs 4 May 1753 - 30 May St Augustine's Bay - 25 Jul Madras - 7 Sep Culpee - 5 Dec Calcutta - 19 Jan 1754 Ingeli - 3 Jul St Helena - 7 Oct Downs
2 1756/7 St Helena and Benkulen
L/MAR/B/582B Journal 25 Oct 1756-15 Mav 1759
L/MAR/B/582F(1) Ledger
L/MAR/B/582F(2) Pay Book
Capt James Dale
Downs 30 Jan 1757 - 13 Mar Torbay - 22 Jan St Helena - 29 Sen Bcnkuien - 8 Nov Moco Moco - 25 Jan 1758 Manna - 15 Feb Benkulen - 21 Mar Batavia - 5 Jui St Helena - 3 Aug Fernando Loronho - 6 Nov Clyde - 23 Feb 1659 Cork - 20 Apr Dow ns
3 1759/60 Madras
L/MAR/E/582C Journal 23 Nov 1759-21 May 1762
L/MAR/B/582G(1) Ledger
L/MAR/B/582G(2) Pay Book
Capt James Dale
Downs 3 Feb 1760 - 20 Jul Anjengo - 3 Aug Cuddalore - 13 Aug Madras 4 Oct - 12 Dec Madras - 8 Feb 1761 Pondicherry - 18 Feb Madras - 27 Mar Pondicherry' - 20 Apr Madras 6 Oct - 3 Jan 1762 St Helena - 7 Apr Plymouth - 3 May Long Reach
4 1762/3 Madras and China
L/MAR/B/582D Journal 4 Oct 1762-18 Sep 1764
L/MAJR/B/582H(1) Ledger
L/MAR/B/5821R[(2) Pay Book
Capt Geoffrey O Hare
Portsmouth 12 Jan 1763 - 28 Jun Madras - 15 Oct Whampoa - 9 Jan 1764 Bocca Tigris - 28 Jan Manila - 3 Jun St Helena - 17 Aug Blackwail
5 1765/6 Bengal
L/MAR/B/582-E(l) Imprest Book
L/MAE/B/582-fl(2) Absence Book
Capt George Hepburn
Downs 10 May 3765 - stranded on Sogar Bank, Bengal, 13 Jun 1766
FAME (1)
420 tons, 84 crew , 36 guns
1 1697/8 Madras
L/MAR/A/CXI Journal 1 Feb 1698-27 Jun 1699, John Conaway, Chief Mate
Capt Robert Betton
Downs 10 Feb 1698 - 5 Mar Sao Tiago - 6 Jul Fort St David - 8 Jul Madras - 5 Aug Fort St David - 22 Aug Madras - 20 Jan 1699 Cape - 15 Feb St Helena - 30 May Downs
2 1699/1700 Bengal
Capt William Brown
Downs 5 Jan 1700 -
FAME (2)
3 1795/6 Bengal
L/MAE/B/242A Journal 22 Jul 1796-19 Dec 1797 
Capt Henry Liddell
Portsmouth 31 Jul 1796 - 12 Jan 1797 Vizagapatam -10 Feb Calcutta - 22 Jul Simons Bay - 11 Sep bt Helena -19 Dec Erith
FAME (3)
Built by Perry at Bristol, repaired 1802, 3 decks, length 118ft 3in, keel 94ft 4in, breadth 31ft 4in, hold 13ft, wing transom 23ft llin, port cell 22ft SV^in, waist Sin, between decks 5ft 9in & 5ft llin, roundhouse 6ft 2in, ports 12 middle & 11 upper, 492 tons Principal Managing Owners: 1-2 William Holden, 3 John Wedderbum
1 1801/2 Bengal and Benkulen
L/MAR/B/242B Deck Log 19 Mar 1802-30 Sep 1803
L/MAM/B/242E(1) Ledger
L/MAM/B/242E(2) Pay Book
Capt John Valentine Baker ^ t ^ t t
Portsmouth 12 May 1802 - 28 Sep Calcutta - 5 Jan 1803 Kedgeree - 29 Jan Penang - 26 Feb Benkulen
- 4 Jun St Helena - 26 Aug Long Reach
2 1803/4 Madras and Bengal
L/MAR/B/242C Journal 14 Dec 1803-9 Sep 1805, Joshua Wear, Third Mate 
L/MAR/B/242F(1) Ledger
L/MAR/B/242F(2) Pay Book
Capt John Valentine Baker
Plymouth 26 Feb 1804 - 29 Mar Madeira - 27 Jul Madras - 21 Aug Masulipatam - 4 Sep Calcutta - 12 Dec Kedgeree -12 Feb 1805 Madras - 20 Jun St Helena -18 Sep Blackwall
3 1805/6 Bombay and Bengal
L/MAM/B/242G(1) Imprest Book L/MAM/B/242G(2) Absence Book 
Capt James Jameson
Portsmouth 30 Mar 1806 - captured 24 Sep on her passage to Bengal by the French frigate Piedmontaise
FAME (4)
Chartered ship
Principal Managing Owner; Joseph Dowson
1 1818/9 Bengal
L/MAR/B/242D Deck Log 23 Apr 1819-16 Aug 1820
Capt Samuel Remmington
Downs 27 May 1819 - 5 Oct Saugor -15 Oct Kidderpore -12 Feb 1820 Diamond Harbour - 7 May St Helena -10 Jul Blackwall
2 1822/3 Bengal and Benkulen
Capt Charles Young
Downs 27 May 1823 - burnt at Benkulen 2 Feb 1824
FAREWELL
Company s own ship
Sold to Daniel Andrews 4 Oct 1650 for £910
1 1646/7 Madras
Master Robert Tindall
Downs 17 Jan 1647 - 7 May St Augustine s Bay - 24 May Johanna -3 Jul Madras - Bengal -11 Jan 1648 Madras - Bantam 4 Aug - 30 Oct 1648 Surat - London
FARQUHARSON
Built by Gordon at Deptford, launched 1820, 3 decks, 4in bottom, length 166ft 21/2in, keel 133ft 9     /4in, breadth 43ft 2in, hold 17ft lin, wing transom 26ft, port cell 29ft 7in, waist 1ft 6in, between decks 6ft 6in & 6ft 4in, roundhouse 6ft SViin, ports 14 middle & 13 upper, deck range 97ft 6in, 1326 tons Principal Managing Owner: John Christopher Lochner Sold to Joseph Somes 23 May 1834 for £6,000
1 1820/1 Bombay and China
L/MAM/B/40A Journal 6 Nov 1820-26 Jun 1822
L/MAM/B/40H(1) Ledger
L/MAR/B/40H(2) Pay Book
Capt William Cruickshank
Portsmouth 23 Jan 1821 - 21 May Bombay - 2 Aug Penang - 13 Sep Whampoa -13 Dec Second Bar - 4 Apr 1822 St Helena - 30 May Blackwall
2 1822/3 Bombay and China
L/MAM/B/40B Journal 13 Nov 1822-14 Apr 1824
L/MAM/B/40-I(l) Ledger
L/MAM/B/40-I(2) Pay Book
Capt William Cruickshank
Downs 7 Jan 1823 - 25 May Bombay - 24 Jul Penang -19 Aug Singapore -1 Oct Whampoa -16 Nov Second Bar - 28 Jan 1824 Cape -15 Feb St Helena -14 Apr Blackwall
3 1824/5 St Helena, Bombay and China
L/MAR/B/40C Journal 20 Dec 1824-29 May 1826
L/MAM/B/40J(1) Ledger
L/MAM/B/40 J(2) Pay Book
Capt William Cruickshank
Portsmouth 22 Feb 1825 - 26 Apr St Helena - 30 Jun Bombay -17 Sep Singapore - 24 Oct Whampoa - 1 Dec Second Bar - 5 Mar 1826 St Helena - 27 Apr Blackwall
4 1826/7 St Helena and China
L/MAM/B/40D Journal 1 Jan 1827-24 Jun 1828
L/MAM/B/40K(1) Ledger
L/MAM/B/40K(2) Pay Book
Capt William Cruickshank
Plymouth 18 Mar 1827 - 18 May St Helena -19 Aug Penang - 8 Sep Malacca -14 Sep Singapore - 17 Nov Whampoa - 30 Dec Second Bar - 23 Mar 1828 St Helena - 26 May Blackwall
5 1828/9 Bengal and China
L/MAWB/40E Deck Log 8 Dec 1828-1 Oct 1830
L/MAR/B/40L(1) Ledger
L/MAR/B/40L(2) Pay Book
Capt John Cruickshank
Downs 29 Jan 1829 - 19 May Saugor - 2 Aug Penang - 20 Aug Malacca - 24 Aug Singapore - 9 Dec Hong Kong Bay - 9 Feb 1830 Whampoa - 28 Feb Second Bar -1 Jul St Helena -1 Sep Long Reach
6 1830/1 Bengal and China
L/MAR/B/40F Journal 21 Dec 1830-4 May 1832
L/MAR/B/40M(1) Ledger
L/MAR/B/40M(2) Pay Book
Capt John Cruickshank
Downs 12 Feb 1831 -1 Jun Saugor - 5 Aug Penang - 22 Aug Singapore -19 Sep Whampoa - 31 Oct Second Bar -1 Feb 1832 St Helena -10 Apr Blackwall
7 1832/3 Bombay and China
L/MAR/B/40G Journal 19 Jan 1833-29 Apr 1834
L/MAR/B/40N(1) Ledger
L/MAR/B/40N(2) Pay Book
Capt John Cruickshank
Downs 4 Mar 1833 - 12 Jim Bombay - 29 Aug Singapore - 26 Sep Whampoa - 7 Nov Second Bar - 31 Jan 1834 St Helena - 30 Mar Blackwall
FEATHERSTONE
180 tons, 36 crew, 20 guns 
1 1703/4 Borneo and St Helena
L/MAR/B/712A Journal 10 Jan 1704-26 May 1707, anon 
Capt James Hurdis
Downs 4 Feb 1704 - 4 Mar Sao Tiago - 21 May Cape -11 Jun St Helena -17 Nov Banjarmassin 27 Feb 1706 - 6 Apr Batavia - 24 Oct Cape -18 Dec St Helena - 29 Jan 1707 Pernambuco - voyage ended 10 Mar 1708
FLEET
Frigate, alias New Sceptre, 305 tons, 61 crew, 26 guns
1 1694/5 Madras and Bengal 
Capt John Merry
Downs 6 May 1695 - 3 Sep 1697 Galway
2 1698/9 China
L/MAM/A/CXVI Journal 20 Oct 1698-3 Feb 1701
Capt John Merry
Downs 29 Nov 1698 - 15 Feb 1699 Cape -10 May Batavia - 26 Jun Amoy 26 Feb 1700 - 7 Apr Batavia 7 Aug - 5 Nov St Helena - 3 Feb 1701 Blackwall
3 1701/2 China
Capt Thomas Burgess
Downs 8 Mar 1702 - 13 Jul Batavia - Sep Whampoa 1 Feb 1703 - 25 May St Helena - 4 Aug Ascension - 2 Oct Kinsale -19 Nov Downs
See Barlow s journal, ed Basil Lubbock (London, 1934), II pp.529-44
4 1704/5 Madras and Bengal
L/MAR/B/693A Journal 10 Nov 1704-3 Apr 1707 [Charles Newton, Chief Mate ?]
Capt Thomas Burgess
Downs 5 Jan 1705 - 28 Jun Madras - 29 Jul Balasore - 7 Aug Rogues River - 22 Aug ‘Ganges  - 19 Jan 1706 Madras - 26 May Cape - 5 Aug St Helena -12 Nov Cork - 8 Mar 1707 Blackwall
5 1707/8 St Helena, Bombay and Mokha
Capt Charles Newton
FLORENTIA
Chartered ship, 452 tons
Principal Managing Owner: Henry J Moore
1 1820/1 Bengal and Madras
L/MAM/B/54A Deck Log 17 May 1821-14 Oct 1822
Capt Samuel Remmington
Downs 18 Jun 1821 -10 Nov Kidderpore -1 Feb 1822 Kedgeree - 21 Feb Vizagapatam -17 Mar Madras - 24 May Mauritius - 28 Jul St Helena -13 Oct Blackwall
1822/3 Bengal
L/MAM/B/54B Deck Log 15 Apr 1823-24 May 1824
Capt John Wimble
Downs 25 May 1823 - 27 Sep Kedgeree - 7 Oct Kidderpore - 23 Dec Saugor - 4 Mar 1824 St Helena - 1 May Blackwall
3 1825/6 Bengal
L/MAM/B/54C Deck Log 18 May 1826-9 Jun 1827
Capt Thomas Aldham
Downs 20 Jun 1826 - 23 Oct Calcutta - 21 Jan 1827 Saugor - 3 Apr St Helena - 26 May Blackwall
FLY
Company s cutter
1 1760/1 St Helena, Ascension, Madagascar and Cape
L/MAR/B/597A-B Journal 4 Dec 1760-30 Apr 1765
L/MAM/B/597C Ledger
Capt Peter Fea
Downs 1 Feb 1761 - 13 Mar Plymouth - 7 Jun St Helena -15 Jan 1762 Ascension -11 Feb St Helena - 16 Feb 1764 Ascension - 30 Mar St Helena -11 Jul Cape - 20 Aug St Augustine s Bay - 27 Dec Cape -23 Jan 1765 St Helena-
FLYING EAGLE
120 tons
1 1670/1 Bantam
Capt William Stephens Oct 1670 -
Country voyages
1675-78 Taiwan and Amoy Bantam Jul 1675 - Amoy 24 Dec 1677 -
1678- 79 Amoy
L/MAM/A/LXXIV pp.5-53 Journal 21 Jun 1678-26 Jan 1679 
Capt John Shaw
Bantam 21 Jun 1678 - 20 Jul Amoy 1 Jan 1679 -
1679- 80 Siam
L/MAM/A/LXXIV pp.52-123 Journal 11 Sep 1679-28 Oct 1680 Bantam 11 Sep 1679 - 26 Dec Bangkok - 27 Mar 1680 Ayutthaya 12 Oct -
FORBWICH
Rated at 480 tons, 96 crew, 34 guns
1 1718/9 Bombay
L/MAR/B/684C(1) Ledger
L/MAM/B/684C(2) Pay Book
Capt John Bernard
10 Mar 1719 - 14 Sep 1720
2 1721/2 Madras and Bengal
L/MAR/B/684A Journal 13 Oct 1721-8 Jun 1723
L/MAM/B/684D Ledger
Capt Richard Gosffight
Downs 2 Jan 1722 - 2 Apr Cape - 15 Jun Madras - 3 Aug Rogues River -19 Nov Pipli -15 Dec Madras - 29 Dec Fort St David - 2 Apr 1723 St Helena - 4 Jun Downs
3 1724/5 Madras and Bengal
L/MAM/B/684B Journal 14 Oct 1724-10 Aug 1726
Capt Richard Gosfright
Downs 14 Dec 1724 - 16 Apr 1725 Cape - 2 Jul Madras - 18 Sep Rogues River - 17 Jan 1726 Balasore - 23 Apr Cape - 22 May St Helena - 6 Aug Downs
4 1728/9 Bengal
L/MAR/1B/684E(1) Ledger
L/MAR/B/684E(2) Pay Book
Capt Richard Gosfright 13 Dec 1728 = 1 Jul 1731
FORMOSA
Company s frigate, 200 tons, 20 crew, 8 guns
1 1675/6 Bantam
Capt James Mariner 15 Nov 1675 =
Country voyage
1680 Tonkin
L/MAE/A/LXXIV pp.125-53 Journal 21 Jun=10 Dec 1680 Bantam 21 Jun 1680 - 13 Jun Tonkin 14 Nov - 10 Dec Bantam
FORTITUDE (1)
Built by Wells, launched 1780, 3 decks. 4in bottom, length 139ft 4,/2in, keel 111ft 9in, breadth 36ft LAin, hold 14ft 9‘/2in, wing transom 23ft 9in, port cell 26ft 3 Ain, between decks 6ft lin & 6ft 61/2in, roundhouse 6ft 5 Ain, ports 12 middle & upper, 775 tons
1 1780/1 Madras and Bengal
L/MAR/B/540A Journal 14 Dec 1780-23 Jun 1782
L/MAM/B/540B(1) Imprest Book
L/MAR/B/540B(2) Absence Book
Capt Charles Gregorie
Portsmouth 13 Mar 1781 - 15 Apr engagment with French off Sao Tiago -17 Aug Madras - 28 Sep Kedgeree - 10 Nov Saugor - 10 Dec Madras - 16 Feb 1782 Kedgeree - 8 May ‘Cockelee  - 23 Jun captured by French frigate La Fine
FORTITUDE (2)
Company s packet, 170 tons, 25 crew, 4 guns
1 From India 1784 L/MAM/B/540C(1) Ledger 
L/MAR/B/540C(2) Receipt Book Capt Lawrence Bowden arrived Downs 28 Apr 1784
FORT ST GEORGE (1)
Company s galley, 160 tons, 35 crew, 10 guns
1 1721/2 Bombay
L/MAR/B/632D Imprest Book
L/MAR/B/632E Receipt Book
Capt Thomas Smith Downs 2 Apr 1722 - remained in India
FORT ST GEORGE (2)
Rated at 499 tons, 99 crew, 30 guns
1 1740/1 Bombay
L/MAR/B/632A Journal 25 Nov 1740-21 Aug 1742
L/MAR/B/632F(1) Ledger
L/MAR/B/632F(2) Pay Book
Capt John Acton
Downs 13 Feb 1741 - 1 Jun Johanna - 3 Aug Bombay - 10 Sep Surat - 7 Oct Bombay - 18 Nov Tcllicherry - 1 Dec Anjengo - 11 Feb 1742 Cape - 23 Jul Downs
2 1743/4 Bombay
L/MAR/B/632B Journal 20 Dec 1743-25 Aug 1746
L/MAR/B/632G(I) Ledger
L/MAE/B/632G(2) Pay Book
Capt John Acton
Downs 8 Mar 1744 - 25 Sep Cape - 16 Jan 1745 Anjengo - 23 Jan Cochin - 25 Mar Bandar Abbas - 11 May Bombay - 23 Oct Goa - 6 Nov Tellicherry - 30 Nov Cochin - 4 Dec Anjengo - 23 Feb 1746 Cape - 10 Jun Galway - 26 Jul Downs
3 1747/8 Fort St David
L/MAE/B/632C Journal 13 Jul 1747-27 Oct 1748, Robert Brown, Chief Mate L/MAE/BI632E(1) Ledger
L/MAR/B/632M(2) Pay Book
Capt William Bressey
Downs 5 Oct 1747 - 13 Dec Madeira - 14 Jan 1748 Sao Tiago - 14 Apr Cape - 27 Jul Fort St David - 11 Aug Pondicherry - 17 Feb 1751 St Helena - 8 May Plymouth * during the voyage there were 44 deaths (5 by drowning)
FORT WILLIAM (1)
Rated at 499 tons, 70 crew, 26 guns Principal Managing Owner; John Durand
1 1763/4 Bengal, to remain
L/MAR/B/91A Journal 17 Feb 1764-23 Jan 1765
L/MAR/B/91L(1) Imprest Book
L/MAM/B/91L(2) Absence Book
Capt Edward Roch
Downs 17 May 1764 - 11 Jun Tenerife - 25 Sep Cape - 23 Jan 1765 Barrabulla, Sumatra -
FORT WILLIAM (2)
Built by Wells, launched 1785, 3 decks, 4in bottom, length 143ft 6in, keel 116ft, breadth 35ft 1 P/dn, hold 14ft 9in, wing transom 23ft 8in, port cell 26ft 2!4in, waist 1ft 2in, between decks 6ft & 6ft 3in, roundhouse 6ft 3 in, ports 13 middle & upper, 798 tons Principal Managing Owners: 1-2 David Mitchell, 3-6 Robert Donald
1 ^ 1785/6 Madras and China
L/MAR/B/91B Journal 17 Nov 1785-19 Sep 1787
L/i'd AR/B/91 M(l) Ledger
L/MAR/B/91M(2) Pay Book
Capt George Simson
Downs 16 Jan 1786 - 10 Feb Madeira - 22 Jun Madras -14 Aug Penang - 28 Aug Malacca - 29 Sep nampoa - 6 Feb 1787 Second Bar -14 Jun St Helena - 21 Aug Long Reach
2 1788/9 Bombay and China
L/MAR/B/91C Journal 15 Oct 1788-20 Sep 1790
L/MAR/B/91N(1) Ledger
L/MAR/B/91 N(2) Pay Book
Capt George Simson
Downs 13 Dec 1788 - 3 Apr 1789 St Augustine s Bay - 3 Jun Bombay - 7 Sep Malacca -11 Oct Whampoa - 27 Jan 1790 Second Bar -19 Jun St Helena - 28 Aug Long Reach
3 1792/3 Madras and Bengal
L/MAR/B/91D Journal 25 Feb 1793-15 Dec 1794
L/MAR/B/91-0(1) Ledger
L/MAR/B/91-0(2) Pay Book
Capt George Simson
Portsmouth 22 May 1793 - 14 Sep Madras - 2 Nov Diamond Harbour - 8 Jan 1794 Saugor -18 Jun St Helena - 10 Sep Long Reach
4 1794/5 Madras and Bengal
L/MAR/B/91E Journal 21 May 1795-27 Jan 1798
L/MAR/B/91P(1) Ledger
L/MAR/B/91P(2) Pay Book
Capt George Simson
Portsmouth 9 Jul 1795 - 7 Sep Rio de Janeior - 16 Dec Madras - 22 Feb 1796 Kedgeree - 27 Apr Saugor - 1 Jul Andamans - 27 Aug Madras - 24 Sep Diamond Harbour - 8 Dec Saugor - 3 Feb 1797 Madras -14 Jul Cape -12 Sep St Helena -19 Dec Long Reach
5 1797/8 China
L/MAR/B/91F Journal 28 Feb 1798-23 Sep 1799
L/MAR/B/91Q(1) Ledger
L/MAR/B/91Q(2) Pay Book
Capt George Simson
Portsmouth 29 Apr 1798 - 5 Jul Rio de Janeiro - 28 Sep Balambang - 25 Nov Whampoa - 21 Jan 1799 Second Bar - 22 Feb Malacca - 17 May St Helena - 2 Aug Long Reach
6 1800/1 Bombay
L/MAR/B/91G Journal 1 Jan 1801-21 Jul 1802
L/MAR/B/91R(1) Ledger
L/MAR/B/91R(2) Pay Book
Capt Joseph Boulderson
Portsmouth 31 Mar 1801 -23 Jul Bombay - 13 Oct Surat - 21 Oct Bombay - 23 Nov Tellicherty - 31 Dec Cochin - 3 Jan 1802 Anjengo - 5 Jan Quilon - 5 Apr St Helena -11 Jun Long Reach
FORT WILLIAM (3)
Built at Calcutta, launched 1806, 3 decks, 4'Ain bottom, length 162ft 6in, keel 132ft, breadth 46ft 3in, hold 16ft Sin, wing transom 25ft Sin, port cell 29ft, waist 1ft lOin, between decks 6ft 6in & 6ft 6%m, roundhouse 6ft Sin, ports 14 middle & 13 upper, deck range 99ft, 1137 tons Principal Managing Owners: Gilmore & Co
1 From India 1809
L/MAR/B/91H Journal 12 Oct 1809-29 Jun 1810, anon [Parsons?]
‘East Indies  12 Oct 1809 - 25 Dec Cape -13 Jan 1810 St Helena - 24 Mar Greenhithe
2 From China 1812
L/MAR/B/91-I Journal 29 Jul 1812-15 Jul 1813
Capt J R Parish
Whampoa 29 Jul 1812 -13 Aug Second Bar - 22 Oct Malacca - 25 Jan 1813 Cape - 8 Mar St Helena - 18 May Long Reach
3 1815/6 Madras and China
L/MAR/B/91J Journal 16 Dec 1815-30 Jul 1817
L/MAR/B/91S(1) Ledger
L/MAR/B/91S(2) Pay Book
Capt John Innes
Falmouth 9 Mar 1816 - 3 Jul Madras -12 Aug Penang - 6 Sep Malacca - 6 Nov Whampoa -1 Jan 1817 Second Bar -16 Apr St Helena - 24 Jun Gravesend
4 1825/6 Bengal
L/MAR/B/91K Deck Log 14 Aug 1826-15 Feb 1827
Capt James Neish
Portsmouth 27 Aug 1826 - 19 Jan 1827 Kedgeree -15 Feb Calcutta
FOULIS
Built by Perry, launched 1783, 3 decks, 4in bottom, length 143fl 7in, keel 116ft 7in, breadth 35ft VAin, hold 14ft lOin, wing transom 23ft SViin, port cell 26ft SYim, waist 1ft, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 21/2in, ports 13 middle & upper, 765 tons Principal Managing Owner: Robert Preston
1 1783/4 Madras and China
L/MAR/B/455A Journal 11 Oct 1783-18 Aug 1785
L/MAR/B/455C Ledger
L/MAR/B/455D(1) Ledger
L/MAR/B/455D(2) Pay Book
Capt George Blachford
Downs 27 Dec 1783 - 22 Mar 1784 Cape - 5 Jun Madras - 22 Aug Malacca - 24 Sep Whampoa - 25 Dec Second Bar - 8 Apr 1785 St Helena - 7 Jul Downs
2 1785/6 Madras, Bengal, Bombay and China
L/MAR/B/455B Journal 19 Nov 1785-27 Nov 1788
L/MAR/B/455E(1) Ledger
L/MAR/B/455E(2) Pay Book
Capt George Blachford
Downs 20 Feb 1786 - 16 Jun False Bay - 26 Aug Madras -11 Sep Masulipatam - 4 Oct ‘Bengal  - 13 Dec Kedgeree -11 Feb 1787 Madras - 20 Mar Calicut -13 Apr Bombay -13 Aug Penang - 6 Oct Whampoa - 9 Feb 1788 Second Bar -17 Jul St Helena - 23 Oct Downs
3 1789/90 Madras, Bengal and Benkulen
Capt George Blachford
Downs 3 Jun 1790 - left Madras for Benkulen 8 Mar 1791, not heard of again See 
L/MAR/B/455E(2) for a crew list
FOX (1)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner: Abraham Hume
1 1756/7 Bengal, Madras and China
L/MAR/B/456A Journal 21 Jan 1757-28 Apr 1760
L/MAR/B/456M(1) Ledger
L/MAR/B/456M(2) Pay Book 
Capt Alexander Hume
Downs 18 Apr 1757 - 30 Jan 1758 Balasore - 7 Feb Culpee - 30 Mar Ingeli - 5 Jul Madras - 22 Oct Whampoa - 27 Jan 1759 Second Bar - 27 Dec Cork - 4 Feb 1760 Plymouth - 23 Mar Downs
2 1760/1 Madras, Bengal and Benkulen
L/MAR/B/456B-C Journal 21 Dec 1760-29 Jul 1763 
L/MAR/B/456N(1) Ledger
L/MAR/B/456N(2) Pay Book
Capt Alexander Hume
Portsmouth 30 Mar 1761 -11 Jul Delagoa Bay - 2 Oct Madras - 11 Dec Ingeli -15 Feb 1762 Madras - 13 Apr Benkulen - 8 May Batavia - 27 Jul Madras - 23 Feb 1763 St Helena -10 Jul Plymouth - 2 Jul Downs
3 1764/5 Madras, Bombay and China
L/MAM/B/456D Journal 7 Jan 1765-3 Sep 1767
L/MAR/B/456-0(l) Ledger
L/MALR/B/456-0(2) Pay Book
Capt Alexander Hume
Downs 12 Apr 1765 - 18 Jul Madagascar - 7 Sep Madras - 21 Nov Anjengo - 29 Nov Tellicherry - 18 Dec Bombay - 22 Jan 1766 Tellicherry - 26 Feb Bombay - 14 Apr Tellicherry -16 May Madras - 26 Jun Malacca - 26 Jul Whampoa - 4 Jan 1767 Second Bar -18 Apr St Helena -16 Jul Long Reach
4 1768/9 Bombay
L/MAM/B/456E Journal 9 Jan 1769-28 Nov 1770
L/MAM/B/456P(1) Ledger
L/MAR/B/456P(2) Pay Book
Capt Alexander Hume/David Mitchell
Plymouth 4 Jun 1769 - 29 Aug Cape -15 Dec Anjengo - 20 Dec Cochin - 27 Dec Calicut -1 Jan 1770 Tellicherry -1 Aug St Helena -15 Aug Ascension -16 Oct Long Reach
FOX (2)
Built by Randall, launched 1771, 3 decks, 4in bottom, length 13fl lin, keel 109ft b^in, breadth 36ft bV-zin, hold 14ft bin, wing transom 22ft 7in, port cell 24ft 4in, between decks 6ft, 777 tons Principal Managing Owner: Alexander Hume
1 1771/2 Madras and China
L/MAR/B/456F Journal 26 Nov 1771-8 Sep 1773
L/MAR/B/456Q(1) Ledger
L/MAR/B/456Q(2) Pay Book
Capt David Mitchell
Downs 5 Feb 1772 - 4 May Cape -10 Jul Madras - 29 Aug Malacca - 6 Oct Whampoa - 7 Nov Second Bar -10 Apr 1773 Cape - 6 May St Helena - 22 Jul Downs
2 1775/6 Madras and China
L/MAR/B/456G Journal 7 Nov 1775-12 Oct 1777
L/MAR/B/456R(1) Ledger
L/MAR/B/456R(2) Pay Book
Capt David Mitchell
Downs 22 Jan 1776 - 9 May Johanna -11 Jun Madras -17 Aug Malacca -15 Oct Whampoa - 9 Feb 1777 Second Bar -10 Jul St Helena - 3 Oct Downs
3 1778/9 Madras and Bengal
L/MAR/B/456H Journal 23 Aug 1778-28 Dec 1781
L/MAR/B/456S(1) Ledger
L/MAR/B/456S(2) Pay Book
L/MAR/B/456S(3) Imprest Book
L/MAR/B/456S(4) Absence Book
Capt John Blackburn
4 1782/3 Madras and Bengal
L/MAR/B/456K Journal 23 Oct 1782-29 Oct 1784
L/MAR/B/456U(1) Ledger
L/MAR/B/456U(2) Pay Book
Capt John Blackburn
Portsmouth 11 Mar 1783 - 25 Jun Johanna - 7 Aug Madras -16 Sep Culpee - 22 Jan 1784 Kedgeree - 14 Jun St Helena - 30 Sep Deptford
FOX (3)
Company s packet, 240 tons, 28 crew, 8 guns
1 1780/1 St Helena, China and Bengal
L/MAR/B/456-1-J Journal 25 Jul 1781-20 Jul 1783
L/MAR/B/456T(1) Ledger
L/MAR/B/456T(2) Pay Book
Capt Jonathan Court
Bristol 22 Jul 1781 - 12 Oct St Helena - 9 Mar 1782 Macao - 8 May Sulu Roads -12 Aug Ingeli 13 Feb 1783 - 8 May St Helena - 20 Jul Downs
2 1783/4 Madras and Bengal
L/MAR/B/456L Journal 27 Oct 1783-31 Aug 1786
L/MAR/B/456V(1) Ledger
L/MAR/B/456V(2) Pay Book
L/MAR/B/456V(3) Absence Book
Capt John Comer
Falmouth 3 Mar 1784 - 16 Dec Carrick Roads - 20 Mar 1785 Cape - 23 Apr Johanna - 2 Jun Madras - 21 Jul Calcutta -12 Feb 1786 Kedgeree - 25 Mar Mauritius - 8 May Bourbon - 25 Jun St Helena - 23 Aug Blackwall
FRANCES
Rated at 390/420 tons, 78/84 crew, 30 guns
1 1720/1 China
L/MAR/B/672E(1) Ledger
L/MAR/B/672E(2) Pay Book
Capt Thomas Newsham Portsmouth 5 Feb 1721 - 20 Aug 1722
2 Bengal
L/MAR/B/672B Journal 7 Sep 1723-29 Jan 1725
L/MAR/B/672A Journal 7 Sep 1723-3 Jul 1725, Christopher Hinton, Chief Mate
L/MAR/B/672F(1) Ledger
L/MAR/B/672F(2) Pay Book
Capt Thomas Newsham
Downs 24 Dec 1723 - 24 Jan 1724 Madeira -12 Jun Fort St David -18 Jun Madras -17 Jul Calcutta - 11 Jan 1725 Balasore -12 Apr St Helena - 29 Jun Downs
3 1727/8 Madras
L/MAR/B/672C Journal 23 Aug 1727-30 Aug 1729, William Wells, Chief Mate 
L/MAR/B/672G(1) Ledger
L/MAR/B/672G(2) Pay Book
Capt John Lawson
Downs 26 Feb 1728 - 27 Mar Sao Tiago - 6 Aug Cochin -13 Sep Madras -17 Oct Calcutta -17 Dec iph - 27 Dec Vizagapatam - 10 Jan 1729 Madras - 22 May St Helena - 30 Aug Downs
4 1730/1 Madras and Bengal
L/MAR/B/672D Journal 6 Oct 1730-5 Aug 1733, William Studholm, Chief Mate 
L/MAR/B/672H(1) Ledger 
L/MAR/B/672H(2) Pay Book Capt John Lawson
Downs 22 Jan 1731 -16 Apr Cape - 24 Jun Madras -13 Aug Calcutta -10 Oct Rogues River 15 Dec 1732 - 26 Dec Madras 14 Jan 1733 - 5 Apr St Helena - 5 Jul Woolwich
FRANCIS (1)
1 1684/5 Surat
BL: Sloane Ms 854 Journal 1 Dec 1684-1 Jan 1685, Jacob Bevan, midshipman BL: Sloane Ms 855 Journal 22 Sep 1684-10 Jun 1685, anon 
Capt Isaac Comer
Downs Nov 1684 - 30 Dec Sao Tiago - Surat -
FRANCIS (2)
Built by Menetone, launched 1781, 3 decks, 4in bottom, length 143ft, keel 115ft 7in, breadth 35ft lOin, hold 14ft 9in, wing transom 23ft SYiin, port cell 26ft 4in, between decks 6ft & 6ft 3in, deck range 78ft, 789 tons
Principal Managing Owner: William Moffat
1 1781/2 Madras and China
L/MAR/B/443A Journal 2 Mar 1782-6 Sep 1784
L/MAM/B/443G(1) Ledger
L/MAR/B/443G(2) Pay Book
Capt Henry Grueber
Portsmouth 11 Sep 1782 - 26 Nov San Salvador - 28 Dec Trinidade -17 Apr 1783 Madras - 5 Oct Whampoa - 20 Dec Second Bar - 28 Apr 1784 St Helena - 24 Jul Long Reach
2 1784/5 Madras and Bengal
L/MAM/B/443B Journal 8 Nov 1784-28 Jul 1786
L/MAR/B/443H(1) Ledger
L/MAM/B/443H(2) Pay Book
Capt James Urmston
Downs 25 Jan 1785 - 8 May False Bay -12 Jul Madras - 4 Aug Diamond Point -16 Dec Saugor - 26 Dec Madras -12 Mar 1786 Cape - 4 Apr St Helena - 22 Jun Downs
3 1786/7 St Helena and Benkulen
L/MAR/B/443C Journal 6 Dec 1786-26 Sep 1788
L/MAR/B/443-I(l) Ledger
L/MAR/B/443-I(2) Pay Book
L/MAR/B/443-I(3) Imprest Book
L/MAR/B/443-I(4) Absence Book
Capt Robert Burrowes
Portsmouth 21 Feb 1787 - 13 May St Helena -31 Aug Batavia - 23 Oct Benkulen -17 Dec Manna - 29 Dec Benkulen -13 Jun 1788 St Helena - 25 Aug Downs
4 1789/90 Bombay and China
L/MAR/B/443D Journal 17 Dec 1789-8 Aug 1791
L/MAR/B/443J(1) Ledger
L/MAR/B/443J(2) Pay Book
Capt Robert Burrowes
Downs 5 Jan 1790 - 31 Jan Madeira - 30 May Bombay -11 Aug Whampoa -17 Nov Second Bar -
Apr 1791 Cape - 28 Apr St Helena - 29 Jun Long Reach
5 1792/3 Bengal and Madras
L/MAM/B/443E Journal 29 Jan 1793-14 May 1794
L/MAM/B/443K(1) Ledger
L/MAR/B/443K(2) Pay Book
Capt Robert Burrowes
Portsmouth 5 Apr 1793 - 14 Aug Madras - 7 Sep Diamond Harbour - 8 Nov Saugor -11 Feb 1794 St Helena - 27 Apr Long Reach
6 1794/5 Madras and Bengal
L/MAM/B/443F Journal 25 Feb 1795-17 Sep 1796
L/MAM/B/443L(1) Ledger
L/MAM/B/443L(2) Pay Book
Capt Robert Burrowes
Portsmouth 24 May 1795 - 2 Sep Madras - 24 Sep Diamond Harbour - 4 Dec Cox s Island - 6 Feb 1796 Madras - 7 May St Helena - 3 Aug Downs
FREDERICK
Rated at 350 tons, 70 crew, 25/30 guns
1 1698/9 Surat
Capt John Wynn
10 May 1699 - 7 Jan 1701
2 1704/5 Bombay
L/MAM/B/695A Journal 25 Dec 1704-28 Feb 1707, anon
L/MAM/B/663E Ledger
Capt John Wynn
Downs 25 Jan 1705 - 25 Jun Johanna - 31 Jul Bombay - Bandar Abbas 11 Mar 1706 - Bombay 12 Apr -19 Apr Surat - 5 May Bombay - Madras - 6 Jul - Calcutta 1 Jan 1707 - voyage ended 11 Oct
3 1708/9 Madras and Benkulen
L/MAM/B/695B Journal 22 Jan 1709-6 Oct 1711
L/MAR/B/695C Ledger
Capt Richard Phripp
Downs 9 Mar 1709 - 4 May Sao Tiago -15 Sep Negapatam -13 Oct Fort St David -16 Feb 1710 Madras - 9 May Bantam -16 May Benkulen - 23 Jun Batavia - 4 Aug Benkulen - 22 Aug Bantam - 25 Sep Penang -1 Dec Madras - 8 May 1711 Cape -16 Jun St Helena - 6 Oct Downs
4 1712/3 Madras and Bengal
L/MAM/B/695D Ledger
L/MAM/B/695E Pay Book
Capt Richard Phripp
22 Feb 1713 -12 Mar 1715
FRIENDSHIP (1)
1 1795/6 Bengal
L/MAR/B/433A Journal 11 Jan-1 Nov 1796, John Newham, Chief Mate
Capt Black?
Portsmouth 23 Feb 1796 - 5 Apr Sao Tiago - 28 May Simons Bay -13 Jun Cape - 27 Oct captured by French privateer L  Aventure, crew placed on American ship Henry
FRIENDSHIP (2)
Built by Wells, 3 decks, 3in bottom, length 118ft, keel 96fl 4 in, breadth 28fl 2!4in, hold 12ft 21/2in, wing transom 19ft, port cell 23ft V^in, waist 4in, between decks, 6ft 5in & 4ft Sin, ports 11 upper, 407 tons
1 1796/7 Bengal and Madras
L/MAR/B/358A Journal 3 Apr 1797-10 Sep 1798 
Capt John Newham
Falmouth 11 May 1797 - 28 Oct Calcutta - 21 Jan 1798 Saugor - 4 Feb Madras - 23 Apr Cape - 26 May St Helena - 4 Aug Long Beach
