OAKLANDER
150 tons, 30 crew, 14 guns
1 1681/2 Amoy and Surat
Capt Marmaduke Woolters
11 Sep 1681 -29 Sep 1683
OCEAN (1)
Built by Wells, launched 1788, 3 decks, 4in bottom, length 163ft 4in, keel 132ft 23/4in, breadth 41ft VAin, hold 17ft, wing transom 25ft 91/2in, port cell 28ft lOV^in, waist 1ft 6in, between decks 6ft 33/4in & 6ft 3 Ain, roundhouse 6ft 53/4in, ports 14 middle & upper, deck range 91ft 9in, 1189 tons Principal Managing Owner: William Fraser
1 1788/9 Madras and China
L/MAR/B/222A Journal 13 Nov 1788-30 Jul 1790
L/MAR/B/222S(1) Ledger
L/MAR/B/222S(2) Pay Book
Capt James Tod
Torbay 26 Feb 1789 - 10 Mar Madeira - 24 Jun Madras - 26 Sep Whampoa - 10 Jan 1790 Second Bar- 15 Apr St Helena - 6 Jun Downs
2 1791/2 St Helena, Madras and China
L/MAR/B/222B Journal 25 Oct 1791-11 Jun 1793
L/MAR/B/222T(1) Ledger
L/MAM/B/222T(2) Pay Book
Capt Andrew Patton
Downs 17 Dec 1791 - 27 Feb 1792 St Helena -10 May Madras - 23 Jun Penang - 25 Jul Malacca - 16 Aug Whampoa - 3 Nov Second Bar - 12 Feb 1793 St Helena -17 Apr Downs
3 1793/4 China
L/MAR/B/222C Journal 1 Feb 1794-10 Sep 1795
L/MAR/B/222U (1) Ledger
L/MAR/B/222U(2) Pay Book
Capt Andrew Patton
Portsmouth 2 May 1794 - 27 Sep Whampoa - 3 Dec Second Bar - 13 Apr 1795 St Helena - 23 Jul Downs
4 1795/6 Madras and China
L/MAM/B/222B Journal 8 Feb 1796-3 Mar 1797
L/MAM/B/222V(1) Imprest Book
L/MAR/B/222V(2) Receipt Book
Capt Andrew Patton
Portsmouth 17 May 1796 - 2 Aug Cape - 14 Nov Madras - 7 Dec Colombo -1 Feb 1797 struck reef of Kalata 7°9,S 121°E, ship scuttled 5 Feb, left island in small boats 18 Feb - 28 Feb Amboina
OCEAN (2)
1 1795/6 Bengal
L/MAR/B/222E-F Journal 8 Jan 1796-20 Jan 1798 
Capt John Bower
Portsmouth 12 Mar 1796 - 10 Sep Simons Bay - 28 Nov Diamond Harbour - 30 Dec Calcutta -10 Jan 1797 Diamond Harbour -19 Mar Kedgeree - 24 Apr Trincomalee - 7 Jul Simons Bay -11 Sep St Helena - 14 Dec Downs
OCEAN (3)
Extra ship, repaired by Fletcher 1798, 2 decks, 4in bottom, length 109ft 9in, keel 86ft S'/dn, breadth 31ft Sin, hold 13ft lin, wing transom 17ft 3in, waist 3ft 6in, 461 tons Principal Managing Owner: Thomas Hurry
1 1798/9 Bengal
L/MAR/B/222G Journal 7 Jul 1798-24 Jun 1800 
Capt Robert Abbon Mash
Portsmouth 4 Oct 1798 - 14 Jan 1799 Cape - 9 May Madras -16 Jun Coringa -13 Jul Calcutta - 25 Sep Diamond Harbour - 23 Oct Kedgeree - 26 Jan 1800 St Helena - 30 May Downs
OCEAN (4)
Built by Pitcher, launched 1800, 3 decks, 5in bottom, length 165ft ll>/2in, keel 134ft l3/8in breadth 42ft 3m, hold 17ft, wing transom 26ft, port cell 29ft 2'Ain, waist 3ft lO'/dn, between decks bft 6in & 6ft 6!din, roundhouse 6ft 6'Ain, ports 14 middle & upper, deck range 95ft, 1273 tons Principal Managing Owner: Sir William Fraser
1 1800/1 Bombay and China
L/MAR/B/222H Journal 24 Oct 1800-29 Jul 1802
L/MAR/B/222W (1) Ledger
L/MAR/B/222W(2) Pay Book
Capt Andrew Patton
Portsmouth 9 Jan 1801 - 22 May Bombay - 6 Oct Whampoa - 7 Dec Second Bar - 12 Apr 1802 St Helena -10 Jun Downs
2 1802/3 Cape, Madras, Bombay and China 
L/MAR/B/222-I Journal 14 Oct 1802-7 May 1803 
L/MAR/B/222X(1) Ledger 
L/MAR/B/222X(2) Pay Book
Capt Andrew Patton
Downs 13 Oct 1802 - 15 Aug 1804 moorings
3 1804/5 Madras and China
L/MAR/B/222M Journal 22 Nov 1804-14 Nov 1806 
L/MAR/B/222Z(1) Ledger L/MAM/B/222Z(2) Pay Book
Capt John James Williamson
Portsmouth 8 Mar 1805 - 26 Mar Madeira -14 Jul Madras - 27 Aug Penang -14 Sep Malacca - 22 Dec Whampoa - 26 Feb 1806 'off Chumpee  - 2 Jul St Helena - 3 Sep Downs
4 1807/8 China
L/MAR/B/222-O Journal 30 Nov 1807-21 Oct 1809
L/MAR/B/222BB(1) Ledger 
L/MAR/B/222BB(2) Pay Book Capt John James Williamson
Portsmouth 5 Mar 1808-31 May Cape - 3 Aug Madras - 22 Aug Penang - 3 Sep Malacca - 2 Oct Whampoa - 2 Feb 1809 Second Bar - 7 Jul St Helena - 8 Sep Downs
OCEAN (5)
1 1802/3 New South Wales and China
L/MAR/B/222J-K Journal 15 Feb-27 Oct 1803 & 26 Aug 1804-15 Oct 1805 
Capt John Mertho
Portsmouth 25 Apr 1803 - 30 Jun Rio de Janeiro - 7 Oct Port Philip - 26 Aug 1804 'at Port Jackson  - 20 Dec Whampoa - 24 Jan 1805 Macao - 25 Feb Malacca -1 Jul St Helena - 16 Sep Downs
OCEAN (6)
Repaired by Brent 1804, 2 decks, 5in bottom, length 117ft 2in, keel 92ft 2in, breadth 32ft ILAin, hold 15ft 8in, wing transom 21ft, port cell 26ft 3in, waist 1ft 4in, between decks 6ft 1 lin, roundhouse 6ft 5in, ports 9 upper, 532 tons Principal Managing Owner: James Walker
1 1803/4 Madras and Bengal
L/MAR/B/222L Journal 25 Jun 1804-28 Jan 1806
L/MAR/B/222Y (1) Ledger
L/MAR/B/222¥ (2) Pay Book
Capt Thomas MacTaggart
Portsmouth 4 Sep 1804 - 27 Sep Madeira - 17 Feb 1805 Madras -17 Mar Calcutta - 22 May Culpee - 11 Jun Saugor - 22 Oct St Helena - 22 Dec Downs
2 1805/6 St Helena, Bengal and Benkulen
L/MAR/B/222N Journal 24 Mar 1806-15 Nov 1807
L/MAR/B/222AA(1) Ledger 
L/MAR/B/222AA(2) Pay Book
Capt Thomas MacTaggart
Portsmouth 10 Jun 1806 - 27 Aug St Helena - 22 Jan 1807 Diamond Harbour - 1 Mar Saugor - 9 Apr Benkulen -16 Aug St Helena - 10 Nov Downs
3 1807/8 Madras and Bengal
L/MAR/B/222P Journal 7 Jul 1808-31 Jul 1810
L/MAM/B/222CC(1) Ledger
L/MAR/B/222CC(2) Pay Book
L/MAR/B/222DD(1) Imprest Book 
L/MAR/B/222DD(2) Absence Book Capt Thomas MacTaggart
Portsmouth 17 Sep 1808 - 28 Sep Madeira - 11 Feb 1809 Madras - 28 Mar Calcutta - 4 Jul Diamond Harbour -17 Aug Saugor -13 Sep Calcutta - 19 Oct Saugor -19 Dec Madras -19 Feb 1810 Cape - 27 Apr St Helena - 3 Jul Downs
4 1810/1 Madras and Bengal
L/MAR/B/222Q Journal 24 Jan 1811-5 Sep 1812
L/MAR/B/222EE(1) Ledger
L/MAR/B/222EE(2) Pay Book
Capt Thomas MacTaggart
Torbay 12 May 1811 -10 Sep Madras - 20 Oct Calcutta - 24 Dec Saugor - 12 May 1812 St Helena - 22 Jul Downs
5 1812/3 Madras and Bengal
L/MAR/B/222R Journal 29 Jan 1813-3 Jun 1814 
L/MAR/B/222FF (1) Ledger
L/MAR/B/222FF(2) Pay Book
Capt Thomas MacTaggart
Portsmouth 18 Mar 1813 -11 Apr Santa Cruz -17 Aug Madras - 13 Sep Saugor - 23 Sep Calcutta - 7 Nov Saugor - 1 Mar 1814 Cape - 18 Mar St Helena -31 May Downs
OKHAM
Rated at 840 tons, 96/108 crew, 30 guns
1 1727/8 Bombay
L/MAR/B/706B Ledger
Capt William Jobson
12 Mar 1727 - 29 Jul 1729
2 1730/1 Bombay
L/MAR/B/706A Journal 3 Mar 1731-15 Aug 1732
L/MAM/B/706C Ledger
Capt William Jobson
Downs 15 Mar 1731- 10 Apr Sao Tiago -27 Jun Johanna - 19 Jul Bombay - 16 Oct Rogues River - 21 Dec Cochin - 14 Jan 1732 Bombay - 4 Feb Goa - 23 Feb Anjengo - 16 May St Helena - 15 Aug Erith
* 6/7 Jan 1732 damaged in encounter with Angria s fleet
3 1733/4 Bengal
L/MAR/B/706D(1) Imprest Book
L/MAR/B/706D(2) Receipt Book
Capt William Jobson
Downs 5 Jan 1734 - burnt in the river Hugh 27 Nov 1734
OLEY
Frigate, 180 tons, 36 crew, 16 guns
1 1705/6 China
L/MAR/B/704A Journal 12 Nov 1705-23 Oct 1708
L/MAR/B/704B Ledger
Capt John Opie
Downs 23 Dec 1705 - 13 Apr 1706 Cape - 24 Jun Batavia - 13 Aug Macao - 29 Jun 1707 Mauritius -
II Oct Cape - 23 Dec St Helena - 6 Apr 1708 Galway - 23 Sep Limehouse
ONSLOW (1)
Rated at 480/498 tons, 96/98 crew, 30 guns
1 1734/5 Madras and Bengal
L/MAR/B/164A Journal 17 Oct 1734-6 Sep 1736
L/MAM/B/164J(1) Ledger
L/MAR/B/164J(2) Pay Book
Capt John Balchen
Downs 23 Jan 1735 - 12 Feb Madeira - 26 Aug Madras - 9 Sep Rogues River - 4 Dec Calcutta - 26 Jan 1736 Ingeli - 6 Jun St Helena - 31 Aug Downs
2 1737/8 Bombay
L/MAR/B/164B Journal 8 Feb 1738-26 Jun 1739
L/MAR/B/164K(1) Ledger
L/MAR/B/164K(2) Pay Book
Capt John Balchen
Downs 9 Apr 1738 - 28 Jul Johanna - 5 Sep Bombay -10 Oct Surat - 26 Oct Bombay - 30 Dec Anjengo - 22 Mar 1739 St Helena -18 Jun Downs
3 1740/1 Bombay and China
L/MAR/B/164C Deck Log 23 Nov 1740-21 Oct 1743
L/MAR/B/164D Journal 23 Nov 1740-21 Oct 1743, Ralph Congreve, Chief Mate 
L/MAR/B/164L(1) Ledger
L/MAM/B/164L(2) Pay Book
Capt John Balchen
Downs 27 Jan 1741 - Portsmouth 20 Feb -1 Jun St Augustine s Bay - 8 Sep Bomay - 3 Nov Goa - 21 Dec Mangalore - 8 Jan 1742 Bombay - 5 Feb Tellicheny -19 Mar Bombay - 21 Apr Tellicheny - 15 Jun Malacca - 17 Jul Whampoa -19 Dec Second Bar - 6 Apr 1743 Cape - 8 May St Helena - 7 Sep Downs
4 Borneo and China
L/MAR/B/164E Journal 22 Apr 1745-16 Aug 1748, Thomas Hinde, Chief Mate 
L/MAR/B/164M(1) Ledger
L/MAR/B/164M(2) Pay Book
Capt Ralph Congreve
Downs 2 Jul 1745 - 9 Dec Cape - 31 Mar 1746 Batavia - 14 Jun Tambomeo 6 Jun 1747 - 10 Jul Whampoa - 29 Dec Second Bar - 7 Apr 1748 St Helena - 9 Jul Yarmouth
ONSLOW (2)
Rated at 499 tons, 99 crew, 26 guns
1 1750/1 St Helena and Benkulen
L/MAR/B/164F Journal 7 Oct 1750-19 Jun 1752
L/MAR/B/164N(1) Ledger
L/MAR/B/164N(2) Pay Book
Capt Thomas Hinde
Downs 15 Dec 1750 - 13 Mar 1751 St Helena -1 Jul Batavia -17 Aug Benkulen -10 Sep Moco Moco - 23 Sep Bantal - 23 Oct Benkulen -11 Dec Manna - 10 Mar 1752 St Helena - 22 May Downs
2 1753/4 Madras and China
L/MAR/B/164G Journal 27 Oct 1753-14 Aug 1755
L/MAR/B/164-0(1) Ledger
L/MAR/B/164-0(2) Pay Book
Capt Thomas Hinde
Downs 27 Dec 1753 - 28 Apr 1754 Johanna - 9 Jun Madras -12 Sep Whampoa -10 Jan 1755 Second Bar -18 Apr St Helena - 26 Jun Downs
3 1756/7 St Helena and China
L/MAR/B/164H Journal 24 Sep 1756-12 Apr 1759
L/MAR/B/164P(1) Ledger
L/MAR/B/164P(2) Pay Book
Capt Thomas Hinde
Downs 23 Nov 1756 - Portsmouth 3 Dec -18 Feb 1757 St Helena - 7 Jun Batavia -17 Aug Chusan -
3 Feb 1758 Macao - 22 Mar Balambangan -17 Jun St Helena - 26 Oct Cork - 9 Feb 1759 Downs
4 1759/60 Madras and Bengal
L/MAR/B/164-1 Journal 22 Sep 1759-2 Nov 1761
L/MAR/B/164 Q(l) Ledger
L/MAR/B/164Q(2) Pay Book
Capt Thomas Hinde
Portsmouth 16 Dec 1759 - Plymouth 28 Feb 1760 - 10 Jun Johanna - 26 Jul Madras -11 Oct Culpee - 16 Dec Ingeli - 23 Jan 1761 Madras -13 Jun St Helena - 20 Sep Downs
ORANGE
Rated at 350 tons, 70 crew, 30 guns
1 1689/90 Benkulen and Madras
Capt John Utber
13 Jun 1690 - wrecked at the Cape
ORFORD
Rated at 300 tons, 60 crew, 20 guns
1 1743/4 Benkulen and Borneo
L/MAR/B/630A Journal 2 May 1744-19 Feb 1747, Edward Tiddiman, Chief Mate
L/MAR/B/630C(1) Ledger
L/MAR/B/630C(2) Pay Book
Capt Edmund Smyth
Nore 20 Jul 1744 - 25 Dec St Helena -19 May 1745 Benkulen - 2 Jul Batavia - 29 Aug Tambomeo - 30 Jan 1746 Balambangan - 29 May St Helena - 9 Oct Lisbon - 25 Jan 1747 Westcott Bay
2 1747/8 Persia and Bombay
L/MAR/B/630B Journal 22 Dec 1747-26 Aug 1749
L/MAR/B/630D(1) Ledger
L/MAR/B/630D(2) Pay Book
Capt Philip Jodrell
Portsmouth 9 Mar 1748 - 11 Jul Johanna -18 Aug Bandar Abbas -10 Sep Persian Gulf -13 Oct Bombay - 4 Dec Tellicheny -15 Dec Anjengo - 8 May 1749 St Helena - 3 Aug Downs
ORIENT
Chartered ship, 596 tons
Principal Managing Owners: 1-2 Stewart Maijoribanks, 3-4 Thomas White
1 1822/3 Bengal and Madras
L/MAR/B/47A Deck Log 21 Apr 1823-24 Jun 1824
Capt Thomas White
Portsmouth 26 May 1823 - 14 Aug Simons Bay - 30 Oct Diamond Harbour - 18 Nov Calcutta - 3 Jan 1824 Diamond Harbour - 17 Jan Madras -11 Feb Point de Galle -19 Apr St Helena -18 Jun Downs
2 1824/5 China and Quebec
L/MAR/B/47B Deck Log 18 May 1825-18 Sep 1826
Capt Thomas White
Portsmouth 3 Jul 1825 - 13 Nov Penang - 30 Jan 1826 Whampoa -10 Mar Second Bar - 4 Jul St Helena - 4 Sep Quebec - 20 Nov Moorings
3 1830/1 Bengal
L/MAR/B/47C Deck Log 17 Jun 1831-11 Jul 1832
Capt Thomas White
Portsmouth 12 Jul 1831 - 13 Sep Cape - 29 Nov Calcutta -14 Feb 1832 Kedgeree - 20 Apr Cape - 7 May St Helena - 22 Jun Downs
4 1832/3 Madras and Bengal
L/MAR/B/47D Deck Log 20 May 1833-1 Aug 1834
Capt Thomas White
Portsmouth 18 Jun 1833 - 4 Nov Madras -19 Dec Calcutta - 6 Feb 1834 Saugor - 24 Feb Madras - 28 May St Helena - 20 Jul Downs
ORIENTAL
Chartered ship, 506 tons
Principal Managing Owners: Jones & Owen
1 1830/1 Bengal
L/MAR/B/134A Deck Log 24 Jun 1831-9 Jul 1832 
Capt James Leader
Downs 9 Jul 1831-14 Nov Calcutta - 30 Jan 1832 Diamond Harbour - 27 Apr St Helena - 21 Jun Downs
ORPHEUS
Repaired by Young 1794 and Batson 1798, 2 decks, 3in bottom, length lllft 3in, keel 89ft 6in, breadth 28ft 3Vim, hold 12ft 5in, wing transom 19ft 3in, waist 4ft 5in, ports 4 upper, 381 tons
1 1793/4 Bengal and Madras
L/MAR/B/364A Journal 1 May 1794-25 Dec 1795, George Bowen, master
Plymouth 22 Jun 1794 - 16 Nov Calcutta - 30 Jan 1795 Saugor - 4 Mar Madras - 24 May St Helena -
26 Jun Simons Bay - 11 Jul St Helena - 5 Aug Simons Bay - 19 Sep Cape - 8 Oct St Helena - 23 Nov
Downs
2 1797/8 Madras and Bengal
L/MAR/B/364B Journal 13 Jul 1798-21 Jun 1800
Capt John Cristall
Portsmouth 4 Oct 1798 - 14 Jan 1799 Cape - 9 May Madras -17 Jun Coringa -13 Jul Calcutta - 3 Oct Culpee - 23 Oct Saugor -15 Jan 1800 Cape -12 Feb St Helena - 30 May Downs
ORWELL
Built by Bayley at Ipswich, launched 1817, 3 decks, 4in bottom, length 166ft Sin, keel 134ft 23/8in, breadth 43ft 3in, hold 17ft lin, wing transom 26ft lin, port cell 29ft 6in, waist 1ft 4in, between decks 6ft 63/4in & 6ft 63Am, roundhouse 6ft 41/4in, ports 14 middle & 13 upper, deck range 98ft, 1335 tons Principal Managing Owners: 1-7 Matthew Isacke, 8 Robert M Isacke
1 1817/8 China
L/MAR/B/20A Journal 21 Feb 1818-22 Jun 1819
L/MAR/B/20-I(l) Ledger
L/MAR/B/20-I(2) Pay Book
Capt Thomas Watson Leech
Downs 21 Apr 1818 - 7 May Tenerife - 14 Aug Whampoa - 27 Oct Second Bar - 9 Feb 1819 St Helena - 4 May Downs
2 1819/20 China
L/MAR/B/20B Journal 1 Mar 1820-14 Jun 1821
L/MAR/B/20J(1) Ledger
L/MAR/B/20J(2) Pay Book
Capt Thomas Sanders
Downs 26 Apr 1820 - 28 Aug Whampoa - 6 Oct Second Bar - 1 Mar 1821 St Helena - 7 May Downs
3 St Helena, Bombay and China
L/MAR/B/20C Journal 29 Nov 1821-7 Jul 1823, George Augustus Bond, Chief Mate
L/MAR/B/20K(1) Ledger
L/MAR/B/20K(2) Pay Book
Capt Thomas Sanders
Downs 26 Jan 1822 - 9 Apr St Helena -15 Jun Bombay - 31 Aug Singapore - 21 Sep Whampoa - 25 Dec Second Bar -17 Mar 1823 St Helena -11 May Downs
4 1823/4 China
L/MAR/B/20D Journal 1 Mar 1824-16 Jul 1825
L/MAR/B/20L(1) Ledger
L/MAR/B/20L(2) Pay Book
Capt William Elisha Farrer
Downs 30 Apr 1824 - 30 Aug Whampoa - 7 Dec Second Bar - 7 Apr 1825 St Helena - 3 Jun Downs
5 1825/6 China
L/MAR/B/20E Journal 7 Mar 1826-28 Jun 1827
L/MAR/B/20M(1) Ledger
L/MAR/B/20M(2) Pay Book
Capt William Elisha Farrer
Downs 3 May 1826 - 22 Aug Singapore - 23 Sep Whampoa - 28 Dec Second Bar - 1 Apr 1827 St Helena - 22 May Downs
6 1827/8 China
L/MAR/B/20F Journal 1 Mar 1828-13 May 1829
L/MAM/B/20N (1) Ledger
L/MAM/B/20N(2) Pay Book
Capt William Elisha Farrer
Downs 19 Apr 1828 - 17 Sep Whampoa - 8 Feb 1829 Second Bar - 22 May St Helena - 8 Jul Downs
7 1829/30 St Helena, Bombay and China
L/MAR/B/20G Journal 3 Dec 1829-3 May 1831
L/MAR/B/20-O(l) Ledger
L/MAR/B/20-O(2) Pay Book
Capt Robert M Isacke
Downs 25 Jan 1830 - 16 Mar St Helena - 14 Jun Bombay -19 Sep Whampoa - 17 Nov Second Bar - 3 Feb 1831 St Helena - 3 Apr Downs
8 1831/2 Bombay and China
L/MAR/B/20H Journal 12 Dec 1831-2 May 1833
L/MAR/B/20P(1) Ledger
L/MAR/B/20P(2) Pay Book
Capt James Daliymple
Downs 27 Jan 1832 - 13 May Bombay - 7 Aug Singapore - 25 Aug Whampoa - 15 Nov Second Bar - 26 Jan 1833 St Helena - 25 Mar Downs
OSSORY
1 1792
L/MAR/B/736A Fragment of log 15-20 May 1792, anon 
Capt John Tyrrell
17 May 1792 'stood to sea from St Helena  -19-20 May skirmish with the French fleet
OSTERLEY (1)
Built by Peny, launched 1758, 2 decks, 3in bottom, 642 tons Principal Managing Owner; Charles Raymond
1 1757/8 China
L/MAR/B/400A Journal 13 Oct 1757-26 Mar 1760
L/MAR/B/400P(1) Ledger
L/MAR/B/400P(2) Pay Book
Capt Frederick Vincent
Portsmouth 25 Jan 1758 - 30 Jul Whampoa - 31 Dec Second Bar - 4 Feb 1759 Balambangan - 25 May Bahia - 26 Dec Kinsale - 12 Jan 1760 Cork - 12 Feb Downs
2 1760/1 Benkulen, Madras and Bengal
L/MAR/B/400B-C Journal 23 Nov 1760-2 Jul 1764, John White, Chief Mate
L/MAR/B/400Q(1) Ledger
L/MAR/B/400Q(2) Pay Book
Capt Frederick Vincent
Plymouth 15 Mar 1761 - 22 Jun Benkulen - 1 Nov Madras - 26 Feb 1762 Benkulen - 17 Apr Manna - 2 May Benkulen - 5 Jul Madras - 21 Aug Malacca - 25 Sep Manila - 7 Dec Malacca - 8 Jan 1763 Madras - 24 Jan Cuddalore - 4 Feb Madras - 24 Feb Balassore - 3 Mar Ingeli - 26 May Calcutta - 29 Nov Fultah - 9 Mar 1764 Cape - 4 Apr St Helena - 13 Jun Downs
3 1765/6 Bombay and China
L/MAR/B/400D Journal 10 Jan 1766-31 May 1768
L/MAR/B/400R(1) Ledger
L/MAR/B/400R(2) Pay Book
Capt Frederick Vincent
Downs 17 Mar 1766 - 3 Apr Cadiz -13 Jun San Savadore - 22 Dec Anjengo -12 Jan 1767 Bombay - 27 Feb Surat -16 Mar Bombay -12 Jun Malacca - 20 Jul Whampoa - 22 Dec Second Bar - 23 Feb 1768 Cape -18 Mar St Helena - 29 May Downs
4 1768/9 Madras and China
L/MAR/B/400E Journal 12 Nov 1768-4 Sep 1770, Francis Fortescue, Chief Mate
L/MAR/B/400S(1) Ledger
L/MAR/B/400S(2) Pay Book
Capt David Welch
Plymouth 8 Feb 1769 - 20 Jun Madras - 22 Aug Malacca - 26 Sep Whampoa - 17 Jan 1770 Second Bar -15 May St Helena - 27 Jul Downs
OSTERLEY (2)
Built by Wells, launched 1771, 3 decks, 4in bottom, length 138ft lOV^in, keel 111ft 43/4in, breadth 36ft 214m, hold 14ft 5in, wing transom 23ft I'Ain, port cell 24ft 4!/2in, between decks 5ft IPAin, round­house 5ft 11 ^in, 775 tons Principal Managing Owner: William Dent
1 1771/2 Benkulen and China
L/MAR/B/400F Journal 14 Oct 1771-24 May 1773
L/MAR/B/400T(1) Ledger
L/MAR/B/400T(2) Pay Book
Capt Francis Fortescue
Downs 29 Dec 1771 -18 May 1772 Benkulen -1 Aug Whampoa -1 Dec Second Bar - 23 Feb 1773 Cape - 13 Mar St Helena - 23 Mar Ascension - 26 May Downs
2 1774/5 St Helena and Benkulen
L/MAR/B/400G Journal 19 Oct 1774-8 Oct 1776, Samuel Rogers, Chief Mate
L/MAR/B/400U (1) Ledger
L/MAR/B/400U(2) Pay Book
Capt Francis Fortescue
Downs 26 Dec 1774 -31 Mar 1775 St Helena - 19 May Simons Bay - 5 Aug Benkulen - 10 Nov Manna - 27 Nov Pring - 24 Dec Benkulen -12 May 1776 St Helena - 17 Aug Downs
3 1777/8 Madras and Bengal
Capt Samuel Rogers
Plymouth 9 Feb 1778 - captured by the French 22 Feb 1779
OSTERLEY (3)
Built by Wells, launched 1780, 3 decks, 4in bottom, length 139ft 4in, keel 111ft 9in, breadth 36ft VAin, hold 15ft, wing transom 23ft 9in, port cell 26ft 7in, between decks 6ft 23/4in & 6ft 5in, round­house 6ft 53/4in, 775 tons
Principal Managing Owners: 1-6 William Dent, 7 John Atkins
1 1780/1 Bombay and China
L/MAR/B/400H-I Journal 1 Oct 1780-5 Nov 1783 Ledger
L/MAR/B/400V(1) Ledger
L/MAR/B/400V(2) Pay Book
L/MAR/B/400V(3) Imprest Book
L/MAR/B/400V(4) Absence Book
Capt Samuel Rogers
Portsmouth 13 Mar 1781 -10 Apr Sao Tiago - 21 Jul Cape - 2 Sep Johanna - 4 Mar 1782 Bombay - 5 Oct Whampoa - 4 Jan 1783 Bocca Tigris -18 Jun St Helena - 22 Sep Downs
2 1784/5 Madras and China
L/MAR/B/400J Journal 15 Oct 1784-14 Aug 1786, Joseph Clarkson, Chief Mate
L/MAM/B/400W(1) Ledger
L/MAR/B/400W(2) Pay Book
Capt Samuel Rogers
Downs 22 Dec 1784 - 7 Jan 1785 Madeira - 30 Apr Johanna - 6 Jun Madras - 31 Jul Malacca -1 Sep Whampoa -1 Jan 1786 Second Bar - 4 May St Helena - 8 Jul Downs
3 1786/7 Madras and China
L/MAR/B/400K Journal 20 Nov 1786-27 Oct 1788
L/MAR/B/400X(1) Ledger
L/MAR/B/400X(2) Pay Book
Capt Joseph Clarkson
Downs 22 Jan 1787 - 21 May Johanna - 22 Jun Madras -10 Oct Whampoa -18 Feb 1788 Second Bar
 13 Jul St Helena - 23 Sep Downs
4 1789/90 Bombay and China
L/MAR/B/400L Journal 2 Dec 1789-29 Jun 1791
L/MAR/B/400Y (1) Ledger
L/MAR/B/400Y(2) Pay Book 
Capt Joseph Clarkson
Torbay 7 Feb 1790 - 3 Jun Bombay - 29 Aug Whampoa -18 Dec Second Bar - 9 Apr 1791 Cape - 28 Apr St Helena - 27 Jun Downs
5 1792/3 China
L/MAR/B/400M Journal 11 Feb 1793-26 Nov 1794 
L/MAR/B/400Z(1) Ledger 
L/MAR/B/400Z(2) Pay Book Capt James Foy
Portsmouth 22 May 1793 - 10 Nov Manila - 20 Dec Whampoa - 2 Sep 1794 Second Bar -18 Jun St Helena -16 Sep Downs
6 1794/5 China
L/MAR/B/400N Journal 23 Feb 1795-27 Mar 1797 
L/MAR/B/400AA(1) Ledger 
L/MAR/B/400AA(2) Pay Book Capt James Foy
Portsmouth 24 May 1795 - 6 Jul San Salvadore - 3 Sep Cape - 7 Mar 1796 Whampoa - 21 Jun Second Bar - 20 Nov St Helena - 9 Feb 1797 Downs
7 1797/8 Madras and Bengal
L/MAR/B/400-0 Journal 12 Mar 1798-27 Jun 1800
Capt John Wintersgill
Portsmouth 8 Jun 1798 - 1 Oct Madras - 27 Oct Trincomalee - 23 Dec Madras -13 Feb 1799 Tranquebar - 24 Feb captured by French ship La Forte of 54 guns, badly damaged, allowed to proceed -2 Mar Diamond Harbour - 7 Mar reclaimed as a prize by La Sybille, allowed to proceed - 3 Apr Calcutta - 25 Aug Saugor - 26 Jan 1800 St Helena - 30 May Downs
OXFORD
Rated at 499 tons, 99 crew, 28 guns
1 1746/7 Madras and Bengal
L/MAR/B/588A Journal 20 Nov 1746-18 Aug 1749
L/MAR/B/588E(1) Ledger
L/MAR/B/588E(2) Pay Book
Capt Thomas Stevens
Portsmouth 2 Mar 1747 - 13 Mar Madeira - 30 Aug Vizagapatam - 18 Sep Fultah - 6 Oct Kedgeree -
16 Jan 1748 Fort St David - 29 Mar Benkulen - 21 May Batavia - 16 Aug Fort St David - 23 Oct Point de Galle - 3 Jan 1749 Anjengo - 24 Jan Tellicheny -13 Feb Anjengo -10 Jun St Helena -
17 Sep Downs
2 1751/2 Madras and Bengal
L/MAM/B/588B Journal 9 Oct 1751-19 Mar 1754
L/MAR/B/588F(1) Ledger
L/MAR/B/588F(2) Pay Book
Capt Thomas Stevens
Downs 7 Dec 1751 - 29 Dec Madeira - 22 May 1752 St Augustine s Bay - 23 Jul Fort St David - 28 Jul Madras - 20 Aug Vizagapatam - 16 Sep Culpee -11 Feb 1753 Kedgeree -10 May Mauritius - 6 Aug St Augustine s Bay -11 Nov St Helena - 21 Feb 1754 Downs
3 1755/6 St Helena and Benkulen
L/MAR/B/588C Journal 21 Oct 1755-22 Dec 1757
L/MAR/B/588G(1) Ledger
L/MAR/B/588G(2) Pay Book
Capt Thomas Stevens
Downs 27 Jan 1756 - 19 May St Helena - 23 Sep Batavia - 7 Nov Benkulen - 4 Dec Moco Moco - 13 Dec Bantal -19 Dec Ipoh -18 Jan 1757 Benkulen - 4 Feb Manna - 21 Jun St Helena - 17 Aug Ascension - 27 Aug Fernando de Noronha - 29 Nov Downs
4 1758/9 Madras, Bengal and China
L/MAM/B/588D Journal 4 Oct 1758-20 Nov 1761
L/MAR/B/588H(1) Ledger
L/MAR/B/588H(2) Pay Book
Capt William Webber jun
Portsmouth 15 Feb 1759 - 10 Jun Mozamibique -15 Jul Trincomalee - 29 Jun Negapatam - 25 Aug Madras - 21 Sep Masulipatam -12 Oct Madras - 26 Nov Culpee - 30 Jan 1760 Ingeli - 26 Mar Madras -18 Jul Manila - 27 Sep Whampoa - 26 Dec Second Bar - 6 Jun 1761 St Helena - 20 Sep Downs
* 26 Nov 1759 engaged in capture of three Dutch ships and two sloops
