TALBOT
Built by Perry, launched 1763, 3 decks, 3in bottom, 676 tons Principal Managing Owners; 1 Charles Raymond, 2-4 John Raymond
1 1762/3 Bombay, Mokha and China
L/MAR/B/474A Journal 14 Feb 1763-23 Aug 1766
L/MAM/B/474E(1) Ledger
L/MAM/B/474E(2) Pay Book
Capt Thomas Dethick
Downs 19 Apr 1763 - 15 Aug Moheli - 17 Sep Bombay - 20 Nov Tellicheny - 1 Dec Calicut - 11 Dec Cochin - 24 Dec Calicut - 8 Jan 1764 Tellicherry - 4 Feb Bombay - 23 Feb Surat - 25 Apr Mokha - 13 Sep Bombay -10 Nov Surat - 22 Nov Bombay - 1 Jan 1765 Mangalore - 6 Jan Tellicheny -15 Jan Calicut - 30 Jan Tellicheny -11 Feb Onore - 2 Mar Bombay -15 Apr Onore -19 Apr Tellicherry - 4 Jun Malacca - 13 Jul Whampoa - 29 Dec Second Bar -19 Apr 1766 St Helena - 7 Jul Downs
2 1767/8 Bengal
L/MAR/B/474B Journal 8 Dec 1767-8 Mar 1770
L/MAM/B/474F(1) Ledger
L/MAR/B/474F(2) Pay Book
Capt Sir Charles Hodson
Downs 21 Mar 1768 - 1 Jul Madagascar - 19 Aug Balasore - 30 Aug Culpee -31 Jan 1769 Ingeli - 1 Aug Madagascar - 19 Oct St Helena -15 Jan 1770 Downs
3 1770/1 Madras and China
L/MAM/B/474C Journal 4 Nov 1770-21 Oct 1772
L/MAM/B/474G(1) Ledger
L/MAR/B/474G(2) Pay Book
Capt Sir Charles Hodson
Downs 15 Feb 1771 -19 Jun Johanna - 25 Jul Madras - 25 Oct Whampoa - 5 Mar 1772 Second Bar - 19 Jun St Helena - 1 Sep Downs
4 1774/5 Bombay, Madras and Bengal
L/MAR/B/474D Journal 14 Mar 1775-24 Dec 1776
L/MAR/B/474H(1) Ledger
L/MAR/B/474H(2) Pay Book
Capt Raymond Snow
Plymouth 19 Mar 1775 - 14 Apr Sao Tiago - 30 Jun Cape - 27 Aug Bombay -12 Nov Tellicheny - 17 Nov Cochin -14 Jan 1776 Madras -10 Feb Kedgeree -13 Mar Ingeli - 20 Mar Barrabulla - 19 Jul Cape - 13 Aug St Helena - 15 Oct Cork - 4 Nov Downs
TANKERVILLE
425 tons, 85 crew, 32 guns
1 1699/1700 Bengal (New Company)
L/MAR/A/CXL Ledger
Capt Charles Newnam 15 Dec 1699-11 Sep 1701
2 1705/6 Madras and Bengal
L/MAM/B/768A Ledger
Capt Charles Newnam
Isle of Wight 25 Mar 1706 - 10 Mar 1708 Downs
3 1708/9 Surat
L/MAR/B/768B Ledger
Capt Charles Newnam
Plymouth 9 Apr 1709 - 5 Sep 1712 Downs
TARTAR (1)
Extra ship, repaired by Batson 1780, 2 decks. Sin bottom, length 116fl lO^in, keel 93ft !4in, breadth 31ft 7!4in, hold 13ft Sin, wing transom 19ft 6in, port cell 21ft 1 IVfcin, between decks 4ft b^in, ports 13 lower and upper, 494 tons Principal Managing Owner: John Fiott
1 1780/1 Madras and Bengal
L/MAR/B/539A Journal 27 Jan 1781-7 Aug 1783
L/MAR/B/539B(1) Ledger
L/MAR/B/539B(2) Imprest Book
L/MAR/B/539B(3) Absence Book
L/MAR/B/539B(4) Pay Book
Capt Edward Fiott
Plymouth 26 Jun 1781 -18 Sep Sao Thome -17 Nov St Helena - 31 Mar 1782 Madras 14 May - 19 May Ganjam - 26 Jul Calcutta - Culpee 26 Dec - 29 Mar 1783 St Helena 9 Jun - 7 Aug Downs
TARTAR (2)
Company s packet, 230 tons
1 1792/3 Bengal (to remain)
Capt Timothy Goldsmith
Portsmouth 1 Oct 1792 -
TAUNTON CASTLE
Built by Barnard, launched 1790, 3 decks, 4in bottom, length 165ft Sin, keel 134ft 23/4in, breadth 41ft 2in, hold 17ft lin, wing transom 26ft, port cell 29ft 4in, waist 3ft SVSin, between decks 6ft 41/4 & 6ft SKin, roundhouse 6ft 6in, ports 14 middle & upper, deck range 96ft 2in, 1209 tons Principal Managing Owners: 1-6 Peter Esdaile, 7-9 Andrew Timbrell
1 1790/1 Bombay and China
L/MAR/B/107A Journal 25 Oct 1790-13 Aug 1792
L/MAR/B/107J(1) Ledger
L/MAR/B/107J(2) Pay Book
Capt James Urmston
Downs 24 Jan 1791 - 20 May Bombay - 28 Sep Whampoa - Second Bar 1 Jan 1792 - 19 Jan Batavia - 6 Apr St Helena - 21 Jun Downs
2 1793/4 China
L/MAR/B/107B Journal 15 Feb 1794-30 Sep 1795
L/MAR/B/10 7K(1) Ledger
L/MAR/B/107K(2) Pay Book
Capt Edward Studd
Portsmouth 2 May 1794 - 3 Oct Whampoa - Second Bar 7 Dec -13 Apr 1795 St Helena - 22 Jul Downs
3 1795/6 Bombay and China
L/MAR/B/107C Journal 14 Jan 1796-29 Mar 1798
L/MAR/B/107L(1) Ledger
L/MAR/B/107L(2) Pay Book
Capt Edward Studd
Portsmouth 12 Apr 1796 - 28 Jun Rio de Janeiro - 29 Aug Bombay - 9 Dec Colombo - 8 Apr 1797 Whampoa - Second Bar 4 Jun -16 Sep Amboina - 20 Oct Cape - 4 Dec St Helena - 7 Feb 1798 Gt Yarmouth
4 1798/9 Bombay and China
L/MAR/B/107D Journal 20 Sep 1798-2 Aug 1800 
L/MAR/B/107M(1) Ledger
L/MAR/B/107M(2) Pay Book
Capt Essex Henry Bond
Portsmouth 31 Dec 1798 - 12 Apr 1799 Cape - 10 Jun Bombay -19 Sep Malacca - 2 Oct Whampoa - Second Bar 28 Dec - 22 Apr 1800 St Helena - 25 Jun Downs
5 1800/1 China
L/MAR/B/107E Journal 17 Jan 1801-30 Oct 1802
L/MAR/B/107N(1) Ledger
L/MAR/B/107N(2) Pay Book
Capt Thomas Burston Pierce
Portsmouth 19 May 1801 -1 Aug Rio de Janeiro - 31 Oct Penang - 31 Jan 1802 Whampoa - Second Bar 30 Mar -10 Jul St Helena -16 Sep Downs
6 1803/4 China
L/MAR/B/107F Journal 25 Feb 1804-21 Nov 1805
L/MAR/B/107-0(1) Ledger
L/MAR/B/107-O(2) Pay Book
Capt Thomas Burston Pierce
Portsmouth 9 Jun 1804 - 18 Aug Rio de Janeiro -13 Oct Amsterdam Island - 4 Nov Bass Straits - 12 Nov Norfolk Island - 23 Jan 1805 Whampoa - Second Bar 5 Mar - 21 Mar Malacca - 30 Jun St Helena - 12 Sep Downs
7 1806/7 China
L/MAR/B/107G Journal 23 Jan 1807-31 Oct 1808
L/MAR/B/107P(1) Ledger
L/MAR/B/107P(2) Pay Book
Capt James Timbrell
Portsmouth 18 Apr 1807 - 14 Sep Penang - 28 Dec Whampoa - Second Bar 9 Mar 1808 - 4 Apr Penang - 10 Jul St Helena - 12 Sep Downs
8 1808/9 Bombay
L/MAR/B/107H Journal 9 Feb 1809-21 Apr 1810
L/MAR/B/107Q(1) Ledger
L/MAR/B/107Q(2) Pay Book
Capt James Timbrell
Portsmouth 28 Apr 1809 - 12 Sep Bombay - 20 Nov Rodrigues - 7 Jan 1810 St Helena - 23 Mar Downs
9 1810/1 Madras and China
L/MAR/B/107-I Journal 27 Nov 1810-10 Sep 1812
L/MAR/B/107R(1) Ledger
L/MAR/B/107R(2) Pay Book
Capt Benjamin Richardson
Portsmouth 12 Mar 1811 - 28 Jul Madras - 17 Sep Penang - 31 Oct Malacca - 4 Dec Whampoa - Second Bar 4 Mar 1812 - 28 May St Helena - 22 Jul Downs
TAVISTOCK (1)
750 tons, 150 crew, 40 guns
1 1696/7 Madras and Bengal
Capt Samuel Jones
24 May 1697 -21 Jul 1699
2 1699/1700 Bombay
L/MAR/A/CXLV Journal 7 Mar 1700-22 Nov 1701
Capt Matthew Martin
Downs 2 May 1700 - 3 Aug Cape - 27 Sep Point de Galle - 8 Oct Anjengo - 21 Oct Calicut - 11 Nov Bombay - 24 Nov Swally - 24 Dec Bombay - 2 Jan 1701 Karwar -17 Jan Bombay - 30 Jan Swally - 19 Feb Surat -15 Mar Bombay - 21 Jul St Helena - 3 Nov Deptford
3 1702/3 Madras and Bengal
L/MAR/B/593A Journal 10 Dec 1702-17 Jan 1706 
Capt Matthew Martin
Downs 16 Apr 1703 - 31 May Sao Tiago - 1 Nov Acheh -14 Dec Madras -16 Mar 1704 Balasore - 26 Mar Rogues River - 27 Nov 'Sajo Island  - 2 May 1705 St Helena - 23 Jul Ascension - 27 Sep Kinsale - 2 Jan 1706 Deptford
4 1707/8 Surat
L/MAR/B/593B Journal 16 Sep 1707-18 Nov 1710 
Capt Matthew Martin
Downs 14 Apr 1708 - 26 Aug Cape -12 Nov Point de Galle - 30 Nov Cochin - 3 Dec Calicut - 12 Dec Mangalore - 2 Jan 1709 Bombay - 22 Feb Surat - 20 Apr Bombay - 3 Jun Bandar Abbas - 13 Oct Bombay - 7 Nov Surat - 2 Jan 1710 Bombay - 26 Feb Anjengo - 22 Jun St Helena - 26 Oct Deptford
TAVISTOCK (2)
Rated at 499 tons, 99 crew, 30 guns
1 1745/6 China
L/MAR/B/593C Journal 30 Dec 1745-19 Feb 1748, Nathaniel Cush, Chief Mate 
L/MAR/B/593G(1) Ledger
L/MAM/B/593G(2) Pay Book
Capt Thomas Coates
Portsmouth 10 Apr 1746 - 23 Aug Malacca -16 Oct Whampoa - Second Bar 6 Feb 1747 - 2 Aug Bahia - 6 Oct off Newfoundland Banks - 23 Oct River Shannon - 13 Dec Downs
2 1748/9 Madras and Bengal
L/MAR/B/593D Journal 7 Nov 1748-9 Oct 1750
L/MAR/B/593H(1) Ledger
L/MAR/B/593H(2) Pay Book
Capt Nathaniel Cush
Downs 26 Jan 1749 - 24 Feb Madeira - 9 Jul Vizagapatam - 22 Jul Hugh river 8 Mar 1750 - 24 Jun St Helena -14 Sep Downs
3 1752/3 Bombay
L/MAR/B/593E Journal 6 Jan 1753-23 Nov 1754, Benjamin Jenkins, Chief Mate 
L/MAR/B/593-I(l) Ledger
L/MAR/B/593-I(2) Pay Book
Capt Nathaniel Cush
Downs 29 Mar 1753 - 6 Aug Bombay 26 Oct -11 Nov Bombay 26 Nov -11 Dec Bombay 19 Dec - 2 Jan 1754 Bombay 4 Feb - 7 Feb Goa -13 Feb Onore - 21 Feb Tellicheny - 6 Mar Cochin - 9 Mar Anjengo - 28 Jun St Helena - 7 Oct Downs
4 1756/7 Madras, Bombay and China
L/MAR/B/593F Journal 26 Oct 1756-21 Jun 1760
L/MAR/B/593J(1) Ledger
L/MAM/B/593J(2) Pay Book
Capt Benjamin Jenkins
Downs 30 Jan 1757 - 16 Jul St Augustine s Bay - 6 Sep Madras 22 Oct - 2 Dec Bombay 9 Mar 1758 - 15 Apr Madras 24 May -19 Jun Malacca -16 Jul Whampoa - Second Bar 3 Jan 1759 - 24 May Bahia -17 Oct Rio de Janeiro - 7 Jan 1760 St Helena - 4 Apr Kinsale -15 May Downs
TELEGRAPH
Company s packet, 165 tons
1 St Helena, China and Bengal
Capt Henry Morse Samson
Downs 25 Oct 1801 - 18 Oct 1803 moorings
TELLICHERRY
Extra ship, built by Young, launched 1796, 2 decks, 4in bottom, length 125ft 3in, keel 102ft 3in, breadth 29ft 3in, hold 14fl 2in, wing transom 21ft lOin, port cell 26ft lin, waist 1ft S'/ain, roundhouse 6ft 6'Ain, ports 13 upper, 465 tons Principal Managing Owner: John St Barbe
1 1795/6 Bengal
L/MAR/B/352A Journal 16 May 1796-16 Mar 1798
L/MAR/B/165E Journal 20 Feb-16 Mar 1798, Francis S Pawson, Chief Mate
Capt Sampson Baker
Portsmouth 11 Aug 1796 -3 Feb 1797 Calcutta 6 Jul - 29 Oct Cape - 3 Dec St Helena - 31 Jan 1798 Downs
2 1797/8 St Helena and Bengal
L/MAR/B/352B Journal 29 Mar 1798-22 Oct 1799
Capt Sampson Baker
Portsmouth 8 Jun 1798 - 19 Aug St Helena 14 Sep - 22 Dec Calcutta - Saugor 16 Mar 1799 - 25 Sep Downs
3 1799/1800 Bengal and Madras 
L/MAR/B/352C Journal 20 Mar 1800-1 Dec 1801 Capt Sampson Baker
Portsmouth 28 Jun 1800 - 14 Jan 1801 Calcutta - 12 Mar Madras - 7 Apr Point de Galle - 5 Aug St Helena - 2 Nov Downs
THAMES (1)
Built by Perry, launched 1764, 3 decks, 3in bottom, 676 tons Principal Managing Owner; Charles Foulis
1 1764/5 Benkulen and China
L/MAM/B/8A Journal 11 Nov 1764-20 Jul 1766
L/MAM/B/8 V (1) Ledger
L/MAM/B/8V(2) Pay Book
Capt Charles Haggis
Downs 1 Feb 1765 - 1 Mar Sao Tiago - 20 Jun Benkulen - 25 Jul Pisang - 29 Aug Whampoa - Second Bar 29 Jan 1766 - 14 May St Helena -17 Jul Downs
2 1767/8 Bombay, Bengal and Madras
L/MAM/B/8B Journal 6 Dec 1767-1 Feb 1770, Philip Dempster, Second Mate
L/MAM/B/8W (1) Ledger
L/MAM/B/8W(2) Pay Book
Capt Charles Haggis
Portsmouth 21 Mar 1768 - 15 Apr Sao Tiago - 6 Jul Johanna - 30 Jul Bombay 14 Nov -1 Dec Cochin - 9 Dec Anjengo - 23 Jan 1769 Kedgeree 24 Mar - 20 Apr Madras 1 Jul - 7 Oct St Helena - 16 Dec Downs
3 1770/1 Benkulen and China
L/MAR/B/8C Journal 20 Oct 1770-2 Sep 1772
L/MAR/B/8X(1) Ledger
L/MAR/B/8X(2) Pay Book
Capt Daniel Clarke
Downs 14 Feb 1771-15 Jul Benkulen 12 Aug 12 Sep Whampoa - Second Bar 26 Jan 1772-1 St Helena 17 Jul Downs
4 1773/4 Bombay
L/MAR/B/BD Journal 14 Dec 1773-10 Aug 1775
L/MAR/B/BY(1) Ledger
L/MAR/B/8Y(2) Pay Book
Capt Daniel Clarke
Downs 8 Mar 1774-22 Mar Madeira - 6 Jul Johanna - 2 Aug Bombay - 20 Sep Surat - 16 Oct Scindy -7 Nov Bombay - 11 Dec Onore - 20 Dec Tellicherry-29 Dec Cochin - 5 Jan 1775 Anjengo - 31 Mar St Helena-23 Jun Downs
THAMES (2)
Built by Perry, launched 1796, 3 decks, 4in bottom, length 176ft 3in, keel 143ft 8½in, breadth 43ft 3%in, hold 17ft 6in, wing transom 26ft 7in, port cell 29ft 11in, waist 3ft 10in, between decks 6ft 6½in & 6ft 7in, roundhouse 6ft 7in, ports, 15 middle & upper, deck range 102ft, 1432 tons Principal Managing Owner: Abel Chapman
1 1795/6 St Helena and China
L/MAR/B/SE Journal 28 Apr 1796-27 Mar 1798
L/MAR/B/8Z(1) Ledger
L/MAR/B/8Z(2) Pay Book
Capt Robert Williams
Portsmouth 11 Aug 1796 16 Oct St Helena - 8 Jan 1797 Amboina - 21 Mar Whampoa - Second Bar 9 Jun 23 Oct Cape - 3 Dec St Helena-30 Jan 1798 Downs
2 1798/9 Cape, Madras, Bombay and China
L/MAR/B/8G Journal 23 Jun 1798-30 May 1801
L/MAR/B/8AA(1) Ledger
L/MAR/B/8AA(2) Pay Book
Capt Robert Williams
Portsmouth 4 Oct 1798-5 Jan 1799 Cape - 12 Apr Madras - 21 Jul Bombay 4 Feb 1800 - 8 May Whampoa Second Bar 11 Aug - 1 Feb 1801 St Helena - 10 Apr Downs
3 1801/2 Bombay and China
L/MAR/B/8-I Journal 20 Oct 1801-30 Jun 1803
L/MAR/B/8BB(1) Ledger
L/MAR/B/8BB(2) Pay Book
Capt Robert Williams Portsmouth 12 Feb 1802-11 Jun Bombay - 25 Sep Whampoa - Second Bar 3 Jan 1803-7 Mar
St Helena - 24 Apr Downs
4 1803/4 St Helena and China
L/MAR/B/8J Journal 28 Nov 1803-25 Nov 1805
L/MAR/B/8CC(1) Ledger
L/MAR/B/8CC(2) Pay Book
Capt John Skottowe Plymouth 26 Feb 1804-19 May St Helena 9 Jul 13 Oct Whampoa - Second Bar 1 Jan 1805 - 2 Apr St Helena 11 Jul - 10 Sep Downs
5 1805/6 China
L/MAR/B/8K Journal 1 Mar 1806-9 Mar 1808
L/MAR/B/8DD(1) Ledger
L/MAR/B/8DD(2) Pay Book
Capt Matthew Riches
Portsmouth 14 May 1806- 14 Oct Penang - 19 Jan 1807 Whampoa - Second Bar 3 Apr - 19 Sep Cape - 13 Oct St Helena - 28 Dec Downs
6 1808/9 China
L/MAR/B/8L Journal 16 Feb 1809-2 Nov 1810
L/MAR/B/8EE(1) Ledger
L/MAR/B/8EE(2) Pay Book
Capt Matthew Riches
Portsmouth 5 Apr 1809 - 25 Sep Whampoa - Second Bar 25 Feb 1810 - 21 May St Helena - 28 Jul Downs
7 1811/2 St Helena, Benkulen and China
L/MAR/B/8M Journal 17 Oct 1811-9 Sep 1813
L/MAR/B/8FF(1) Ledger
L/MAR/B/8FF(2) Pay Book
Capt Matthew Riches
Torbay 4 Jan 1812 - 20 Mar St Helena - 7 May Cape - 29 Jun Benkulen - 22 Aug Penang - 13 Sep Malacca - 18 Oct Whampoa - Second Bar 17 Jan 1813 - 5 Apr St Helena - 5 Jun Downs
8 1813/4 China
L/MAR/B/8N Journal 22 Dec 1813-3 Oct 1815
L/MAR/B/8 GG(1) Ledger
L/MAR/B/8GG(2) Pay Book
Capt Matthew Riches
Portsmouth 9 Apr 1814 -14 Aug Penang -15 Sep Malacca -19 Oct off Lintin -11 Dec Whampoa - Second Bar 9 Feb 1815 -12 May St Helena - 19 Aug Downs
THAMES (3)
Extra ship, repaired by Mestaer 1798, 3 decks, 4in bottom, length 129ft 9in, keel 102ft lin, breadth 37ft lin, hold 15ft 2in, wing transom 31ft Sin, port cell 19ft 9in, waist IVAin, between decks, 6ft Sin & 6ft 6in, roundhouse 6ft LAin, ports 9 lower & 10 upper, deck range 79ft 6in, 746 tons Principal Managing Owner: George Clay
1 1798/9 Cape, Madras and Bengal
L/MAR/B/8F Journal 13 Jul 1798-16 Oct 1800
Capt Henry Passmore
Portsmouth 4 Oct 1798 - 14 Jan 1799 Cape - 9 May Madras - 16 Jun Coringa - 15 Jul Calcutta 20 Jan 1800 - Saugor 22 Feb -19 Jun St Helena - 9 Sep Downs
THAMES (4)
Extra ship, repaired by Cox 1797, 2 decks, 4in bottom, length 104ft 2in, keel 82ft 3 Ain, breadth 30ft 3 in, hold 13ft 2in, wing transom 16ft 11 A, port cell 23ft 41/2in, waist 3in, 400 tons
1 1800/1 Bengal
L/MAR/B/8H Journal 25 Nov 1800-27 Mar 1802
Capt B Eilbreck
Portsmouth 25 Jan 1801 - 29 May Calcutta 4 Aug - left Bengal 18 Sep - 24 Feb 1802 Downs
THAMES (5)
Built by Barnard, launched 1819, 3 decks, 4in bottom, length 166ft 3 Ain, keel 133ft lOin, breadth 42ft 23/4in, hold 17ft lin, wing transom 26ft, port cell 29ft 6in, waist 1ft 4in, between decks 6ft Sin & 6ft 6in, roundhouse 6ft 6Ain, ports 14 middle & 13 upper, deck range 97ft 6in, 1330 tons Principal Managing Owners: 1-6 Henry Blanshard, 7 Joseph Somes
1 1819/20 Bombay and China
L/MAR/B/8-O Journal 2 Nov 1819-16 May 1821
L/MAR/B/8HH(1) Ledger
L/MAR/B/8HH(2) Pay Book
Capt Charles Henry Le Blanc
Downs 27 Dec 1819 -1 May 1820 Bombay - 10 Jun Penang - 20 Aug Whampoa - Second Bar 22 Nov - 9 Feb 1821 St Helena -10 Apr Downs
2 1821/2 Bengal and China
L/MAR/B/8P Journal 12 Dec 1821-17 Feb 1824
L/MAR/B/8-II(1) Ledger
L/MAR/B/8-II(2) Pay Book
Capt William Haviside
Downs 30 Jan 1822 - went on shore off Beachy Head 3 Feb, returned to Thames - Downs 3 Aug 1822 -1 Jan 1823 New Anchorage 14 Mar -1 May Malacca - 10 Jun Whampoa - Second Bar 24 Jul - 26 Oct Cape - 17 Nov St Helena - 4 Jan 1824 Downs
3 1823/4 China
L/MAR/B/8Q Journal 5 Mar 1824-21 Jul 1825
L/MAR/B/8JJ(1) Ledger
L/MAR/B/8JJ(2) Pay Book
Capt William Haviside
Downs 30 Apr 1824 - 25 Sep Whampoa - Second Bar 29 Jan 1825 - 11 Apr St Helena - 5 Jun Downs
4 1825/6 Bengal and China
L/MAR/B/8R Journal 24 Nov 1825-12 Oct 1827
L/MAR/B/8KK(1) Ledger
L/MAR/B/8KK(2) Pay Book
Capt William Haviside
Downs 20 Jan 1826 -5 May New Anchorage -12 Jul Cheduba - 7 Aug New Anchorage - 1 Oct Penang - 30 Dec Whampoa - Second Bar 8 Mar 1827 - 5 Jul St Helena -10 Sep Downs
5 1828/9 Madras and China
L/MAR/B/8S Journal 19 Jan 1829-30 Aug 1830
L/MAM/B/8LL(1) Ledger
L/MAM/B/8LL(2) Pay Book
Capt James Keith Forbes
Downs 10 Mar 1829 - 15 Jun Madras - 27 Aug Malacca - 2 Sep Singapore - 15 Sep Toun-koo  - 17 Nov Capsmgmoon Passage - 9 Feb 1830 Whampoa - Second Bar 17 Mar - 24 Jun St Helena - 2 Aug Downs
6 1830/1 Madras, Bengal and China
L/MAR/B/8T Journal 7 Dec 1830-13 Apr 1832
L/MAR/B/8MM(1) Ledger
L/MAM/B/8MM(2) Pay Book
Capt James Keith Forbes
Downs 25 Jan 1831 -11 May Madras - 20 May Saugor 24 Jul - 2 Aug Penang - 6 Sep Whampoa - Second Bar 14 Nov - 27 Jan 1832 St Helena -14 Mar Downs
7 1832/3 Bombay and China
L/MAR/B/8U Journal 19 Dec 1832-6 May 1834
L/MAR/B/8NN Ledger
Capt John Rhodes Pidding
Portsmouth 21 Feb 1833 - 23 May Bombay 20 Jul - 2 Sep Singapore - 26 Sep Whampoa - Second Bar 27 Nov 25 Jan 1834 Cape - 12 Feb St Helena - 2 Apr Downs
THETIS (1)
Built by Randall, launched 1786. 3 decks, 4in bottom, length 143ft 6'Ain. keel 115ft 11 'Am. breadth 36ft 1 'Ain. hold 14ft lOin. wing transom 23ft Sin. port cell 26ft 472in. waist 1ft. between decks 5fl 1 lin & Oft 3in. roundhouse Oft 3'Ain. ports 13 middle & upper, deck range 82ft. 804 tons Principal Managing Owner: Thomas Ncwlc
1 1786/7 Bengal
L/MAR/B/387A Journal 22 Ocl 1786-29 Jul 1788
L/MAR/B/387H(1) 
L/MAR/B/387H(2) 
L/MAR/B/38751(3) 
L/MAR/B/387H(4)
Downs 6 Jan 1787 - 27 May Diamond Harbour - 2 Nov Saugor - left Bengal 21 St Helena - 25 Jun Downs
2 1788/9 Bombay and China
L/MAR/B/387B Journal 1 Oct 1788-26 Jul 1790
L/MAR/B/387-l(l) Ledger
L/MAM/B/387-I(2) Pay Book
Capt Justinian Nutt
Downs 30 Nov 1788 - 26 Dec Madeira - 22 May 1789 Bombay 4 Aug - 26 Sep Whampoa - Second Bar 19 Jan 1790 - 15 Apr St Helena - 20 Jun Downs
3 1791/2 China
L/MAR/B/387C Journal 5 Mar 1792-23 Jul 1793
L/MAR/B/387J(1) Ledger
L/MAR/B/387J(2) Pay Book
Capt Justinian Nutt
Portsmouth 5 May 1792 - 19 Sep Whampoa - Second Bar 1 Jan 1793 - 27 Mar St Helena - 16 Jun Downs
4 1793/4 Bengal and Madras
L/MAR/B/387D Journal 4 Mar 1794-15 Jan 1796
L/MAR/B/387K(1) Ledger
L/MAM/B/387K(2) Pay Book
Capt Henry Bullock
Plymouth 20 Jun 1794 - 8 Dec Diamond Harbour - Saugor 19 Mar 1795 - 15 Apr Madras - 14 Aug St Helena - 25 Nov Downs
5 1795/6 Madras, Bengal and Ceylon
L/MAR/B/387E Journal 8 Feb 1796-29 Jan 1798
L/MAM/B/387L(1) Ledger
L/MAR/B/387L(2) Pay Book
Capt Henry Bullock
Portsmouth 17 May 1796 - 10 Sep Madras - 20 Oct Diamond Harbour - left Bengal 18 Jan 1797 - 30 Jan Point de Galle - 10 Feb Colombo - 4 Mar Point de Galle - 26 Mar Trincomalee - 12 Jul Cape 26 Aug - 11 Sep St Helena - 13 Dec Downs
6 1797/8 Madras and Bengal
L/MAR/B/387F Journal 14 Mar 1798-13 Mar 1800
L/MAM/B/387M(1) Ledger
L/MAR/B/387M(2) Pay Book
Capt Hemy Bullock
Portsmouth 8 Jun 1798 - 1 Oct Madras - 29 Oct Diamond Harbour - 6 Nov Calcutta - Saugor 21 Mar 1799 - 11 Apr Madras 13 Aug - 26 Oct St Helena -12 Jan 1800 Cork -1 Feb Downs
THETIS (2)
Bark, built at Chittagong 1794 
1 From Madras 1801
L/MAR/B/387G Journal 17 Mar-10 Nov 1801 
Capt John Power
Madras 17 Mar 1801 - 17 Jul Cape - 19 Aug St Helena - 1 Nov Downs
THISTLEWORTH
250 tons, 60 crew, 20 guns
1 1710/1 St Helena and Benkulen
L/MAR/B/318A Journal 12 Mar 1711-1 Oct 1712 
L/MAR/B/318E Ledger
Capt Daniel Small
Downs 14 Apr 1711 - 5 Aug St Helena - 2 Dec Benkulen - 6 Jan 1712 Bantal -15 Jan Ipoh - 26 Jan Benkulen -12 Feb Batavia - 2 Jun St Helena - 28 Sep Erith
2 1713/4 Bombay
L/MAR/B/318B Journal 15 Feb 1714-15 May 1716 
Capt Daniel Small
Downs 29 Mar 1714 - 4 Aug Johanna - 20 Sep Bombay - 7 Nov Surat - 7 Mar 1715 Bandar Abbas - 15 Apr Bombay - 27 Oct Karwar - 12 Feb 1716 St Helena -15 May Deptford
3 1716/7 Borneo
L/MAM/B/318C Journal 11 Jan 1717-23 Aug 1718
L/MAR/B/318F(1) Ledger
L/MAR/B/318F(2) Pay Book
Capt Charles Small
Downs 7 Mar 1717-9 Jun Cape - 12 Sep Batavia - 20 Oct Tambomeo - 26 Oct Banjarmassin -
27 Dec Tambomeo - 17 Feb 1718 Balambangan -19 May St Helena - 6 Aug Deptford
4 1718/9 Borneo
L/MAR/B/318D Journal 25 Oct 1718-10 Sep 1720
L/MAR/B/318 G(l) Ledger
L/MAR/B/318G(2) Pay Book
Capt Charles Small
Downs 18 Jan 1719 - 30 Jul Batavia -1 Sep Samarang -14 Sep Tambomeo -19 Oct Banjarmassin -
28 Feb 1720 Balambangan - 5 Jun St Helena - 25 Aug Spithead
THOMAS (1)
342 tons, 55 crew
1 1610/1 Bantam
Capt Tempest Peacock
Downs 18 Apr 1611-1 Aug Cape - 17 Feb 1612 Socotra -16 Mar Mokha - participated in blockade of Red Sea until 23 May - Priaman - 18 Nov Bantam 12 Jan 1613 - Downs
2 1613/4 Bantam and Japan
Master Richard Rowe
Plymouth 30 May 1614 - 3 Oct Cape - 13 Feb 1615 Bantam 14 Mar -12 May Priaman - 20 Jun Acheh 17 Aug - 27 Oct Tiku 13 Nov - 8 Dec Bantam 20 Jan 1616 - 21 Jun Hirado 17 Jan 1617 - 21 Jul Batavia - Bantam 1618-2 Feb Macassar - Bantam - scuttled at Batavia 25 Dec 1618
THOMAS (2)
40 tons, 80 crew, 30 guns
1 1693/4 Surat
Capt Randle Pye
14 Feb 1694 - 7 Mar 1697
2 1697/8 Bombay
L/MAR/A/CXH Journal 21 Mar 1698-28 Dec 1699
Capt Randle Pye
Downs 12 Apr 1698 - 11 May Sao Tiago - 25 Sep Mauritius - 30 Nov Calicut - 4 Dec Tellicherry - 24 Dec Bombay - 11 Jan 1699 Swally -16 Mar Bombay - 30 Jun Mauritius - 13 Oct St Helena - 7 Feb 1700 Downs
THOMAS COUTTS
Built by Barnard, launched 1817, 3 decks, 4in bottom, length 166ft 3in, keel 133ft 91/8in, breadth 43ft 4   Am, hold 17ft lin, wing transom 26ft, port cell 29ft 6in, waist 1ft 4in, between decks 6ft Sin &6ft 4in, roundhouse 6ft 6in, ports 14 middle & 13 upper, deck range 97ft 6in, 1334 tons Principal Managing Owner: Stewart Maijoribanks
1 1817/9 Bombay and China
L/MAR/B/15A Journal 27 Oct 1817-5 Jun 1819
L/MAR/B/15-I(1) Ledger
L/MAR/B/15-I(2) Pay Book
Capt William Maijoribanks
Downs 31 Dec 1817 - 10 May 1818 Bombay 6 Jul - 7 Aug Malacca - 27 Aug Whampoa - Second Bar 8 Dec -1 Feb 1819 Cape - 22 Feb St Helena - 5 May Downs
2 1819/20 Bombay and China
L/MAR/B/15B Journal 19 Oct 1819-19 Jun 1821
L/MAR/B/15J(1) Ledger
L/MAR/B/15 J(2) Pay Book
Capt William Maijoribanks
Torbay 1 Jan 1820 - 12 May Bombay - 9 Jun Madras -21 Jul Penang - 5 Sep Whampoa - Second Bar 10 Jan 1821 - 25 Mar St Helena - 15 May Downs
3 1821/2 Cape, Madras and China
L/MAR/B/15C Journal 11 Oct 1821-10 Jun 1823
L/MAR/B/15K(1) Ledger
L/MAR/B/15K(2) Pay Book
Capt Alexander Chrystie
Portsmouth 31 Dec 1821 - 4 Mar 1822 Cape - 8 May Madras 17 Jul - 26 Jul Penang - 15 Sep Whampoa - Second Bar 5 Jan 1823 - 12 Mar St Helena - 30 Apr Downs
4 1823/4 Bombay and China
L/MAR/B/15D Journal 17 Nov 1823-21 Apr 1825
L/MAR/B/ 15L(1) Ledger
L/MAR/B/15L(2) Pay Book
Capt Alexander Chrystie
Plymouth 1 Feb 1824 - 19 May Bombay 28 Jun - 11 Jul Penang - 9 Aug Whampoa - Second Bar 18 Dec - 22 Feb 1825 St Helena - 14 Apr Downs
5 1825/6 Bombay and China
L/MAR/B/15E Deck Log 23 Dec 1825-4 Apr 1827
L/MAR/B/15M(1) Ledger
L/MAR/B/15M(2) Pay Book
Capt Alexander Chrystie
Downs 10 Mar 1826 - 2 Inn Bombay 4 Aug -15 Sep Whampoa - Second Bar 21 Nov - 22 Jan 1827 St Helena - 2 Mar Downs
6 1827/8 Bengal and China
L/MAM/B/15F Journal 3 Dec 1827-16 Jul 1829
L/MAS/B/15N(1) Ledger
L/MAWB/15N (2) Pay Book
Capt Alexander Chrystie
Downs 24 Mar 1828 - 1 Jul Saugor 22 Sep - 8 Nov Whampoa - Second Bar 12 Feb 1829 - 25 Apr St Helena -17 Jun Downs
7 1829/30 Bombay and China
L/MAM/B/15G Journal 18 Nov 1829-13 Apr 1831
L/MAR/B/15-0(1) Ledger
L/MAR/B/15-0(2) Pay Book
Capt Alexander Chrystie
Downs 3 Jan 1830 - 23 Apr Bombay 6 Jun Penang - 9 Jul Singapore - 31 Jul Hong Kong Bay -14 Sep Whampoa - Second Bar 17 Nov - 21 Jan 1831 St Helena -14 Mar Downs
8 1831/2 Bombay and China
L/MAM/B/15H Journal 26 Dec 1831-1 May 1833
L/MAR/B/15P(1) Ledger
L/MAM/B/15P(2) Pay Book
Capt Alexander Chrystie
Downs 8 Feb 1832 - 3 Jun Bombay 28 Jul -13 Aug Penang - 6 Sep Whampoa - Second Bar 18 Nov - 28 Jan 1833 St Helena - 30 Mar Downs
THOMAS GRENVILLE
Company s own ship, built at Bombay, launched 1808, 3 decks, 5in bottom, length 145ft lOin, keel 117ft 5in, breadth 37ft Sin, hold 15ft 2in, wing transom 23ft 3 /2in, port cell 27ft 9in, waist 1ft 7in, between decks 6ft 31/2in & 6ft 5 in, roundhouse 6ft 53Ain, ports 13 middle & upper, deck range 82ft 6in, 886 tons
Sold to Ward & Somes 2 Jul 1834 for £6650
1 From China 1809
L/MAM/B/10A Journal 1 Aug 1808-30 Oct 1809
L/MAR/B/10-O(l) Ledger
L/MAR/B/10-O(2) Pay Book
L/MAWB/10-O(3) Ship Accounts 
Capt William Patterson
Second Bar 24 Feb 1809 - 30 Mar Penang -10 Jul St Helena - 8 Sep Downs
2 1809/10 Ceylon and Bengal
L/MAWB/10B Journal 19 Feb 1810-16 Sep 1811
L/MAR/B/10P(1) Ledger
L/MAM/B/10P(2) Pay Book
Capt William Patterson
Portsmouth 11 May 1810 - 27 May Madeira - 2 Oct Colombo - 9 Dec Diamond Harbour - Saugor 11 Feb 1811 - 7 Mar Colombo - 30 May St Helena - 8 Aug Downs
3 1811/2 Ceylon and Bengal
L/MAM/B/10C Journal 26 Feb 1812-24 Dec 1813
L/MAR/B/10Q(1) Ledger
L/MAWB/10Q(2) Pay Book
Capt William Patterson
Portsmouth 15 May 1812 - 3 Jun Madeira - 2 Oct Colombo -19 Dec Saugor 7 Apr 1813 -10 Aug St Helena - 7 Nov Downs
4 1813/4 China
L/MAR/B/10B Journal 13 Feb 1814-1 Aug 1815
L/MAR/B/10R(1) Ledger
L/MAR/B/10R(2) Pay Book
Capt William Patterson
Portsmouth 9 Apr 1814-7 Sep Whampoa - Second Bar 8 Jan 1815 - 19 Apr St Helena - 23 Jun Downs
5 1815/6 China
L/MAM/B/10E Journal 22 Aug 1815-10 Jan 1817
L/M AM/B/10 S (1) Ledger
L/MAM/B/10S(2) Pay Book
Capt William Patterson
Portsmouth 10 Oct 1815 - 5 Jun 1816 Whampoa - Second Bar 7 Jul - 23 Oct St Helena - 15 Oct Downs
6 1816/7 Bengal
L/MAR/B/10F Journal 5 Mar 1817-4 Jul 1818
L/MAR/B/10T(1) Ledger
L/MAR/B/10T(2) Pay Book
Capt Richard Alsager
Downs 23 Apr 1817 - 5 Jul Cape - 1 Sep Diamond Harbour - 7 Nov New Anchorage 17 Jan 1818 - 11 Mar Cape - 27 Mar St Helena - 4 Jun Downs
7 1818/9 Madras and Bengal
L/MAR/B/10G Journal 23 Feb 1819-28 Jun 1820
L/MAR/B/10U(1) Ledger
L/MAR/B/10U(2) Pay Book
Capt William Manning
Downs 22 Apr 1819 - 6 Aug Madras -1 Sep New Anchorage - Saugor 25 Feb 1820 - 29 Apr St Helena - 21 Jun Downs
8 1820/1 Madras and Bengal
L/MAR/B/10H Journal 19 Mar 1821-3 Jul 1822
L/MAR/B/10V(1) Ledger
L/MAR/B/10Y(2) Pay Book
Capt William Manning
Downs 18 May 1821 - 5 Sep Madras - 30 Sep New Anchorage 24 Jan 1822 - 31 Mar St Helena - 30 May Downs
9 1822/3 Bengal
L/MAR/B/10-I Journal 24 Apr 1823-4 Jun 1824
L/MAR/B/10 W (1) Ledger
L/MAR/B/10W(2) Pay Book
Capt William Manning
Downs 18 Jun 1823 - 6 Oct Diamond Harbour - left Bengal 22 Dec -1 Mar 1824 St Helena - 23 Apr Downs
10 1824/5 Bengal
L/MAR/B/10J Journal 18 Apr 1825-7 Aug 1826
L/MAR/B/10X(1) Ledger
L/MAR/B/10X(2) Pay Book
Capt William Manning
Downs 11 Jun 1825 - 2 Oct Fultah - left Bengal 27 Feb 1826 - 15 May St Helena - 4 Jul Downs
11 1826/7 Bengal
L/MAR/B/10K Journal 25 Apr 1827-5 Sep 1828
L/MAR/B/10Y(1) Ledger
L/MAR/B/10Y(2) Pay Book
Capt Charles Shea
Downs 23 Jun 1827-7 Nov Diamond Harbour - Saugor 14 Mar 1828-15 Jun St Helena -7 Aug Downs
12 Madras and Bengal  1828/9
L/MAR/B/10L Journal 20 Mar 1829-12 Jul 1830
L/MAR/B/10Z(1) Ledger
L/MAR/B/10Z(2) Pay Book
Capt Charles Shea
Downs 13 Mar 1829-27 Aug Madras - 26 Sep Diamond Harbour - Sangor 2 Feb 1830-15 Feb Madras - 19 Apr St Helena - 13 Jun Downs
13 1830/1 Bengal and Madras
L/MAR/B/10M Journal 19 Apr 1831-27 Jun 1832
L/MAR/B/10AA(1) Ledger
L/MAR/B/10AA(2) Pay Book
Capt Charles Shea
Plymouth 22 Jun 1831-14 Oct Diamond Harbour -5 Nov Calcutta-left Bengal 12 Jan 1832-19 Jan Madras - 7 Apr St Helena - 30 May Downs
14 1832/3 China
L/MAR/B/10N Deck Log 18 Mar 1833-May 1834
L/MAR/B/10BB(1) Ledger
L/MAR/B/10BB(2) Pay Book
Capt James B Burnett
Downs 5 May 1833-27 Sep Whampoa - Second Bar 13 Jun 1834-16 Mar St Helena-6 May Downs
THOMASINE
25 crew
1 1613/4 Bantam
Master Ralph Wilson
Plymouth 29 May 1614-3 Oct Cape - 14 Feb 1615 Bantam 24 Feb-Moluccas - Macassar 20 Jul, wrecked '12 leagues out'
THORNTON
500 tons, 100 crew, 34 guns
1 1697/8 Madras
L/MAR/A/CXIV Receipt Book
Capt William Petrie
Downs 5 Mar 1698 - wrecked at Portquin, Cornwall, Feb 1700
THREE BROTHERS
260 tons, 435 crew, 24 guns
1 1654/5 Madras, Macassar and Bantam
Feb 1654-
THREE SISTERS
1 1796 From Bengal
L/MAR/B/432A Journal 2 Aug 1796-19 Feb 1797
Capt Graham Steel
Bengal 2 Aug 1796-4 Nov Cape - 30 Nov St Helena - 5 Feb 1797 Falmouth
TIGER
Interloper, 200 tons
1 1604/5 Bantam
Expedition commanded by Sir Edward Michclbornc
Received Royal licence 25 Jun 1604 - left Cowes with Tiger s Whelp pinnace 5 Dec 1604 - 8 Apr 1605 Cape - 25 Jul Coast of Sumatra - 13 Aug Priaman - 28 Oct Bantam - left for Pattani 2 Nov, attacked by Japanese pirates, pilot John Davis killed, voyage abandoned - 9 Jul 1606 Portsmouth See Purchas vol. 1 bk.3 chap. 1 s.6 for a summary journal, and The voyages and works of John Davis the Navigator, ed Albert Hastings Markham, Hakluyt Soc 1st ser no.59 (London, 1880)
TIGRIS (1)
270 tons, 54 crew, 22 guns
1 1740/1 Cape, Madras and Bengal
L/MAR/B/219A Journal 20 May 1741-1 Sep 1743
L/MAR/B/219H(1) Ledger
L/MAR/B/219H(2) Pay Book
Capt John Petrie
Downs 2 Aug 1741 -17 Dec Cape - 5 May 1742 Madras - 15 Jun Vizagapatam - 25 Jun Culpee - left Bengal 13 Nov - 17 Feb 1743 Cape - 29 Mar St Helena - 7 Aug Downs
TIGRIS (2)
Repaired by Barnard 1803, 2 decks, 4in bottom, length 122ft 6in, keel 97ft lOin, breadth 31ft lOin, hold 14ft 7in, wing transom 24ft Sin, port cell 26ft 2in, waist 1ft 6in, roundhouse 6ft 6in, ports 10 upper, 527 tons
Principal Managing Owners: 1-2 Thomas Hurry, 3-5 Robert Livie, 6 David Hunter
1 1802/3 Bengal
L/MAR/B/219B Journal 28 Apr 1803-31 Dec 1804
L/MAR/B/219-1(1) Ledger
L/MAR/B/219-I(2) Pay Book
Capt Charles Graham
Portsmouth 30 Jun 1803 - 17 Jul Madeira - 5 Dec Saugor - 19 Dec Calcutta - 25 Mar 1804 Diamond Harbour 22 Jun - 1 Oct St Helena - 8 Dec Downs
2 1804/5 Madras and Bengal
L/MAR/B/219C Journal 27 Feb 1805-20 May 1807
L/MAR/B/219J(1) Ledger
L/MAR/B/219 J(2) Pay Book
Capt Charles Graham
Cork 31 Aug 1805 - 29 Sep Madeira - 2 Mar 1806 Madras - 5 Apr Diamond Harbour - Saugor 25 Sep - 9 Oct Madras - 18 Oct Trincomalee - 26 Dec Cape - 23 Jan 1807 St Helena - 12 Apr Downs
3 1806/7 Cape, Madras and Bengal
L/MAR/B/219D Journal 3 Jul 1807-27 Jun 1809
L/MAR/B/219K(1) Ledger
L/MAR/B/219K(2) Pay Book
Capt Dugald MacDougall
Portsmouth 17 Sep 1807 - 28 Madeira - 27 Dec Cape - 5 Apr 1808 Madras - 18 May Calcutta - Saugor 3 Oct-17 Oct Madras -19 Jan 1809 Cape - 24 Feb St Helena - 21 May Downs
4 1809/10 Madras and Bengal
L/MAM/B/219E Journal 23 Dec 1809-17 Apr 1811 
L/MAR/B/219L(1) Ledger 
L/MAR/B/219L(2) Pay Book
Capt Dugald MacDougall
Portsmouth 14 Mar 1810-8 Jul Madras - 29 Jul Calcutta - left Bengal 10 Nov - 28 Jan 1811 St Helena - 3 Apr Downs
5 1811/2 St Helena and Bengal
L/MAR/B/219F Journal 13 Sep 1811-11 Jun 1813 
L/MAR/B/219M(1) Ledger 
L/MAR/B/219M(2) Pay Book
Capt Dugald MacDougall
Torbay 4 Jan 1812 - 2 Apr St Helena -13 Jul Calcutta - Saugor 25 Oct - 9 Jan 1813 St Helena - 13 Mar -14 May Downs
6 1813/4 Bombay
L/MAR/B/219G Journal 19 Mar 1814-31 Jul 1815
L/MAR/B/219N(1) Ledger 
L/MAR/B/219N(2) Pay Book
Capt Dugald MacDougall
Portsmouth 8 Jun 1814 - 23 Jun Madeira -19 Nov Bombay -10 Jan 1815 Tellicherry - 25 Jan Point de Galle - 27 Mar Cape - 25 Apr St Helena - 23 Jun Downs
TILBURY
Built by Peny, launched 1757, 2 decks, 3in bottom, 643 tons Principal Managing Owners: 1-2 Thomas Hunt, 3-4 George Willson
1 1757/8 Bombay, Madras and China
L/MAWB/551A Journal 16 Oct 1757-20 Dec 1760
L/MAR/B/551E(1) Ledger
L/MAR/B/551E(2) Pay Book
Capt Roger Mainwaring
Downs 15 Jan 1758 - 21 Mar Madeira - 28 Apr Sao Tiago - 7 Aug St Augustine s Bay -1 Nov Goa 15 Nov Bombay -16 Feb 1759 Madras - 3 Apr Pulicat -17 Apr Madras - 23 Jul Penang -1 Sep Whampoa - Second Bar 8 Jan 1760 - 13 Jun St Helena - 22 Sep Downs
2 1761/2 Madras and Bengal
L/MAR/B/551B Journal 8 Oct 1761-8 Aug 1763
L/MAR/B/551F(1) Ledger
L/MAR/B/551F(2) Pay Book
Capt Roger Mainwaring
Portsmouth 5 Feb 1762 - 25 Jun Madras 23 Aug - 7 Sep Culpee - Ingeli 27 Dec - 28 Mar 1763 St Helena - 8 Jul Downs
3 1764/5 Madras and China
L/MAR/B/551C Journal 26 Sep 1763-1 Dec 1766
L/MAR/B/551G(1) Ledger
L/MAM/B/551 G(2) Pay Book
Capt Roger Mainwaring
Downs 6 1764 - 22 Jan 1765 Madeira - 4 May Johnna - 5 Jul Madras - 11 Oct Whampoa - Second I 11 Feb 1766 - 23 Mar Bantam - 9 Jul St Helena - 27 Oct Downs
4 1767/8 St Helena and China
L/MAR/B/551D Journal 2 Nov 1767-10 Aug 1769
L/MAR/B/551H(1) Ledger
L/MAR/B/551H(2) Pay Book
Capt William Hunt
Downs 31 Jan 1768 - 12 May St Helena 10 Jun - 25 Sep Whampoa - Second Bar 14 Jan 1769 - 24 Apr St Helena -1 Jul Downs
TIMANDRA
Chartered ship, 467 tons
Principal Managing Owner: John Dingwall
1 1819/20 Bengal
L/MAR/B/289A Deck Log 22 Jul 1820-4 Oct 1821
Capt John Price
Falmouth 29 Jul 1820 -31 Jan 1821 Calcutta - Saugor 3 Apr - 19 Jul St Helena - 10 Sep Downs
TODDMGTON
230 tons, 46 crew, 20 guns
1 1704/5 Batavia
Capt Thomas Blow
12 Dec 1704 - 4 Mar 1707
2 1707/8 Bengal
L/MAR/B/689A Journal 10 Dec 1707-10 Mar 1710 
Capt Thomas Blow
Downs 14 Apr 1708 - 26 Aug Cape -13 Jan 1709 Balasore - 23 Jun Rogues River - 23 Jun Sao Paulo - 27 Jun Bahia - 1 Nov Kinsale -10 Mar 1710 Blackwall
3 1710/1 St Helena and Benkulen
L/MAR/B/689B Journal 17 Feb 1711-16 Aug 1713, William Wingfield, Chief Mate Downs 13 Apr 1711 -1 May Plymouth -1 Dec Benkulen -19 Mar 1712 Madras - 21 Jul Bantal - 9 Aug Benkulen - Batavia 15 Nov -1 Feb 1713 Cape - 8 Aug Texel -18 Aug Downs
TONQUIN MERCHANT
180 tons, 36 crew, 12 guns
1 1681/2 Tonkin and Bantam
BL: Lansdowne Ms 1197-ff.l2-13 Journal fragment 21 Sep-28 Oct 1681 
Capt Robert Knox
Downs 21 Sep 1681 - Bantam 16 Jun 1682 - 18 Jul Tonkin 1 Jan 1683 - 29 Aug Downs
2 1683/4 Madagascar and St Helena
Capt Robert Knox
5 May 1684 - 17 May 1685
3 1685/6 Bombay
Capt Robert Knox
21 Apr 1686 - 5 Sep 1689
4 1690/1 Benkulen and Madagascar
Capt Robert Knox
8 Jan 1691 - 12 Sep 1693
5 1693/4 Surat
L/MAR/A/XCIC Receipt Book
Capt Page Keble
Downs 22 Jul 1694 -
TOTTENHAM
Extra ship, built at Stockton-on-Tees, repaired by Perry 1802, 3 decks, 4in bottom, length 124ft bl/iin, keel 100ft Sin, breadth 31ft 2in, hold 14ft, wing transom 22ft 41/2in, port cell 24ft Sin, waist 9in, between decks 5ft lin & 5ft lOin, ports 10 middle & upper, 517 tons Principal Managing Owner: Sir Robert Wigram
1 1801/2 Cape and Bengal
L/MAR/B/199A Journal 27 May 1802-23 Jan 1804
L/MAR/B/199G(1) Ledger
L/MAR/B/199G(2) Pay Book
Capt Thomas Jones
Downs 7 Jul 1802 - 4 Oct Cape - 6 Feb 1803 Calcutta - left Bengal 18 May - 8 Sep St Helena - 13 Dec Downs
2 1803/4 Bengal and Benkulen
L/MAM/B/199B Journal 12 Mar 1804-22 Jan 1806
L/MAM/B/199H(1) Ledger
L/MAR/B/199H(2) Pay Book
Capt James Dalrymple
Portsmouth 9 Jun 1804 - 5 Jul Madeira -17 Dec Diamond Harbour - left Bengal 1 Apr 1805 - 17 May Benkulen - 6 Sep St Helena - 6 Dec Downs
3 1805/6 Cape, Madras and Bengal
L/MAR/B/199C Journal 8 Mar 1806-13 May 1808
L/MAR/B/199-1(1) Ledger
L/MAR/B/199-1(2) Pay Book
Capt Thomas Jones
Portsmouth 10 Jun 1806 - 27 Jun Madeira - 3 Oct Cape - 21 Dec Madras - 4 Feb 1807 Saugor - left Bengal 25 Mar -13 Apr Madras - 5 Jun Diamond Harbour - left Bengal 10 Oct - 22 Oct Madras - 30 Dec Cape - 25 Jan 1808 St Helena - 4 Apr Downs
4 1807/8 Madras and Bengal
L/MAR/B/199D Journal 11 Jul 1808-6 Aug 1810
L/MAR/B/199J(1) Ledger
L/MAR/B/199 J(2) Pay Book
Capt Henry Hughes
Portsmouth 17 Sep 1808 - 28 Sep Madeira -11 Feb 1809 Madras - 23 Mar Calcutta - 5 Jul Diamond Harbour -1 Aug Kidderpore - Saugor 21 Dec - 2 Jan 1810 Madras -11 Mar Cape - 27 Apr St Helena - 3 Jul Downs
5 1810/1 Bengal
L/MAR/B/199E Journal 11 Mar 1811-20 Oct 1812
L/MAR/B/199K(1) Ledger
L/MAR/B/199K(2) Pay Book
Capt John Barnet Sotheby
Torbay 30 May 1811 - 22 Jun Madeira - 28 Nov Calcutta - left Bengal 19 Mar 1812 - 2 Jul St Helena -14 Sep Downs
6 1812/3 Madras and Bengal
L/MAR/B/199F Journal 30 Jan 1813-8 Sep 1814
L/MAR/B/199L(1) Ledger
L/MAR/B/199L(2) Pay Book
Capt John Barnet Sotheby
Portsmouth 20 Apr 1813 - 14 May Madeira - 5 Sep Madras - 3 Nov Calcutta - Saugor 21 Feb 1814 - 24 Apr Cape - 19 May St Helena - 6 Aug Downs
TONWNSHEND
400 tons, 80 crew, 28 guns
1 1716/7 China
L/MAR/B/660A Journal 29 Dec 1716-2 Aug 1718
Capt Charles Kesar
Downs 29 Dec 1716 - 30 Mar 1717 Cape - 18 Jun Macao -12 Jul Whampoa 8 Jan 1718 - 29 Jan Batavia -13 Apr Cape -10 May St Helena - 2 Aug Portsmouth 1718
2 1718/9 Madras and Bombay
L/MAR/B/660B Journal 21 Feb 1719-13 Sep 1720 
L/MAR/B/660E(1) Ledger
L/MAR/B/660E(2) Pay Book
Capt Philip Worth
Downs 8 Mar 1719 -13 Jul Madras -26 Oct Point de Galle - 8 Nov Anjengo -17 Nov Cochin - 23 Nov Calicut -19 Dec Bombay - 25 Jan 1720 Goa - 1 Feb Tellicheny - 6 Mar Cochin - 9 Mar Anjengo -15 Jun St Helena -13 Sep Downs
3 1721/2 Mokha
L/MAR/B/660C Journal 9 Oct 1721-23 Jul 1723
L/MAR/B/660F(1) Ledger
L/MAR/B/660F(2) Pay Book
Capt Philip Worth
Downs 3 Dec 1721 - 3 Mar 1722 Cape -16 May Mokha - 5 Sep Goa -12 Sep Calicut - 2 Feb 1723 Cape - 7 Mar St Helena -11 Jun Erith
4 1725/6 China
L/MAR/B/660D Journal 29 Sep 1725-2 Jun 1727
L/MAR/B/660G(1) Ledger
L/MAR/B/660G(2) Pay Book
Capt Philip Worth
Downs 13 Jan 1726 - 27 Jun Batavia - 20 Aug Whampoa -15 Jan 1727 Mew Bay - 22 Mar St Helena - 2 Jun Erith
TRADES INCREASE
Launched at Deptford 30 Dec 1609 by King James I, 1293 tons 
1 1609/10 Red Sea, Surat and Bantam
L/MAR/A/X Journal on the Trades Increase and the Peppercorn 4 Apr 1610-4 Dec 1611, Thomas Love
L/MAR/A/XII Journal 15 Nov 1610-22 Dec 1612, Benjamin Green, factor
BL: Sloane Ms 858 ff.74-101 Journal on the Darling and Trades Increase 19 May 1612-11 Nov 1613, John Jourdain
Capt Sir Hemy Middleton
Downs 1 Apr 1610 - Jul Cape - 25 Oct Socotra - 7 Nov Aden 12 Dec - Mokha 3 Jul 1611 - 26 Sep Surat 9 Feb 1612 - Red Sea - 19 Oct Tiku - 22 Dec Bantam, ship abandoned after death of Middleton 24 May 1613, eventually burnt by Javanese in Oct or Nov 1614
TRAVERS
Extra ship, built by Wells, launched 1800, 3 decks, 4in bottom, length 129ft 5½in, keel 105ft 1in, breadth 32ft 1in, hold 13ft, wing transom 20ft 4in, port cell 24ft 4in, waist Ift, between decks 6ft lin & 6ft 5in, ports 6 middle & 9 upper, 576 decks
Principal Managing Owner: John Mangles
1 1799/1800 Bengal and Bombay
L/MAR/B/279A Journal 17 Apr 1800-3 Mar 1802
Capt Thomas Sanders
Portsmouth 28 Jun 1800 - 8 Jan 1801 Calcutta- left Bengal 20 Mar - 24 Apr Anjengo - 7 May Bombay 19 Aug - 8 Nov St Helena - 19 Jul 1802 Downs
2 1801/2 Cape, Ceylon and Bombay
L/MAR/B/279B Journal 1 May 1802-8 Nov 1803
L/MAR/B/279F(1) Ledger
L/MAR/B/279F(2) Pay Book
Capt Thomas Sanders Downs 17 Jun 1802-31 Aug Cape - 2 Nov Colombo - 25 Nov Bombay - 30 Jan 1803 Surat - 8 Feb Bombay - 3 Apr Tellicherry - 7 Apr Calicut - 11 Apr Quilon - 22 Jul St Helena - 22 Sep Downs
3 1803/4
St Helena, Bengal and Benkulen
L/MAR/B/279C Journal 1 Jun 1804-12 Jul 1806
L/MAR/B/279G(1) Ledger
L/MAR/B/279G(2) Pay Book
Capt Thomas Sanders
Portsmouth 4 Sep 1804-23 Dec St Helena 7 Feb 1805-28 Apr Diamond Harbour - left Bengal 16 Jul - 27 Sep Benkulen 18 Nov - 25 Jan 1806 St Helena - 14 Jun Downs
4 1806/7 Bombay
L/MAR/B/279D Journal 4 Sep 1806-29 Feb 1808
L/MAR/B/279H(1) Ledger
L/MAR/B/279H(2) Pay Book
Capt John Collins
Portsmouth 4 Jan 1807-26 May Bombay 3 Aug - 1 Oct Cape - 24 Jan 1808 Downs
5 1807/8 Madras and Bengal
L/MAR/B/279E Deck Log 29 Mar-7 Nov 1808
L/MAR/B/279-1(1) Imprest Book
L/MAR/B/279-1(2) Absence Book
Capt John Collins
Portsmouth 10 Jun 1808 - 24 Jun Madeira - wrecked in the Andaman Islands 7 Nov
TRIAL (1)
500 tons, 143 crew
1 1621/2 Bantam
Master John Brookes
Plymouth 4 Sep 1621 - Cape 19 Mar 1622 - wrecked 25 May on 'Trial Rocks' 80 leagues off Western Australia, 44 survivors reached Bantam 21 Jun 1622
TRIAL (2)
Company's packet, repaired by Wells, measured 1785, 2 decks, length 73ft 8in, keel 56ft 10%½in, breadth 23ft, hold 7ft 4in, wing transom 12ft, 160 tons
1 1781/2 Bengal and Benkulen
L/MAR/B/580A Journal 16 Jan 1783-21 Apr 1784, John Kerr
L/MAR/B/580C(1) Ledger
L/MAR/B/580C(2) Pay Book
Capt James Methurst Poynter
Limerick 12 Feb 1782 - Calcutta 14 Mar 1783-15 May Benkulen - 30 May Padang - 21 Jun Benkulen-9 Jul Manna - 18 Jul Rat Island 12 Oct - 18 Dec St Helena - 5 Mar 1784 Lough Swilly, Donegal - 13 Apr Downs
2 1785/6 To remain in India
L/MAR/B/580D(1) Imprest Book
L/MAR/B/580D(2) Absence Book
Capt James Methurst Poynter Downs 28 Sep 1785-
TRIPLOKAINE
Country ship
1 Bantam
L/MAR/A/LXXIII ff.1v-24 Journal 7 Feb-1 Sep 1676, John Stead, Chief Mate
Launched Madras 30 Nov 1675-24 Dec Masulipatam - 2 Jan 1676 Madras 7 Feb - 17 Mar Bantam 20 Jul - 1 Sep Madras
TRITON (1)
Rated at 499 tons, 99 crew, 26 guns
1 1750/1 Madras and China
L/MAR/B/366A Journal 3 Nov 1750-10 Aug 1752, Neville Norway, Chief Mate
L/MAR/B/366P(1) Ledger
L/MAR/B/366P(2) Pay Book
Capt Gilbert Slater
Downs 10 Jan 1751-8 May Johanna - 10 Jun Fort St David - 15 Jun Madras - 28 Second Bar 4 Dec - 19 Mar 1752 Cape - 30 Apr St Helena - 9 Jul Downs
2 1753/4 Madras and China
L/MAR/B/366B Journal 13 Oct 1753-16 Aug 1755, Francis Harris, Second Mate
L/MAR/B/366Q(1) Ledger
L/MAR/B/366Q(2) Pay Book
Capt Gilbert Slater Downs 27 Dec 1753-8 Jun 1754 Madras - 12 Sep Whampoa - Second Bar 5 Jan 1755-12 Apr St Helena-24 Jun Downs
3 1756/7 China
L/MAR/B/366C Journal 7 Nov 1756-13 Apr 1759
L/MAR/B/366R(1) Ledger
L/MAR/B/366R(2) Pay Book
Capt Francis Harris
Portsmouth 11 Mar 1757-16 Sep Whampoa - Second Bar 18 Feb 1758 - 15 Jun St Helena 17 Jul - 3 Aug Loronho Bay - 26 Sep Cork 1 Feb 1759-9 Feb Downs
4 1759/60 St Helena, Bengal, Bombay, Madras and China
L/MAR/B/366D Journal 23 Sep 1759-6 Nov 1762, Charles Barclay, Chief Mate
L/MAM/B/366S(1) Ledger
L/MAR/B/366S(2) Pay Book
Capt Francis Harris
Downs 3 Dec 1759 - 28 Mar 1760 St Helena - 15 Jul Straits of Sunda - course changed on news of French warships off Bantam - 21 Aug Culpee - left Bengal 30 Nov - 28 Dec Tellicheny - 24 Feb 1761 Bombay - 15 Mar Rajapore - 26 Mar Bombay - 2 May Tellicheny - 8 Jun Madras - 30 Sep Whampoa . Second Bar 19 Dec - 14 Jan 1762 Malacca - 24 Apr St Helena - 5 Sep Downs
TRITON (2)
Built by Wells, launched 1766, 3 decks, 3in bottom, 637 tons Principal Managing Owner: Gilbert Slater
1 1766/7 Madras and China
L/MAM/B/366E Journal 7 Oct 1766-25 Jul 1768 *
L/MAR/B/366T(1) Ledger
L/MAM/B/366T(2) Pay Book
Capt William Elphinstone
Downs 22 Dec 1766 - 28 May 1767 Madras 1 Jul - 6 Sep Whampoa - Second Bar 25 Dec - 24 Mar 1768 St Helena -11 Jun Downs * inc 2 sketches of Trinidade
2 1768/9 Cape, Madras and China
L/MAM/B/366F Journal 26 Oct 1768-26 Jul 1770
L/MAR/B/366U(1) Ledger
L/MAR/B/366U(2) Pay Book
Capt William Elphinstone
Downs 3 Jan 1769 - 26 Mar Cape - 30 May Madras - 29 Aug Whampoa - Second Bar 26 Dec - 16 Mar 1770 -5 Apr St Helena -11 Jun Downs
3 1771/2 Cape, Madras and Bengal
L/MAR/B/366G Journal 26 Oct 1771-22 Nov 1773
L/MAM/B/366V (1) Ledger
L/MAM/B/366V(2) Pay Book
Capt William Elphinstone
Downs 1 Jan 1772 - 21 Jan Madeira - 5 May Cape - 19 Jun Johanna -15 Jul Madras - 5 Aug
Kedgeree - 22 Aug Culpee - left Bengal 15 Jan 1773 - 2 Feb Madras - 20 Jun Cape - 28 Jul St Helena -
8 Oct Downs
4 1775/6 Madras and Bengal
L/MAR/B/366H Journal 24 Dec 1775-1 Sep 1777
L/MAR/B/366W (1) Ledger
L/MAR/B/366W(2) Pay Book
Capt William Elphinstone
Downs 9 Apr 1776 - 21 Jul Johanna - 23 Aug Madras -14 Sep Culpee - left Bengal 21 Jan 1777 - 23 Mar Cape - 20 Apr St Helena - 24 Jul Downs
TRITON (3)
Built by Randall, launched 1787, 3 decks, 4in bottom, length 143ft 7in, keel 116ft, breadth 36ft V^in, hold 14ft 9in, wing transom 23ft llin, port cell 26ft 3in, waist 1ft lin, between decks 6ft ^in & 6ft 33/4in, roundhouse 6ft 3 in, ports 13 middle & upper, deck range 80ft 6in, 800 tons Principal Managing Owners: 1-3 Gilbert Slater, 4 John Jackson
1 1787/8 Madras and Bengal
L/MAR/B/366-I 
L/MAR/B/366X(1)
L/MAR/B/366X(2)
L/MAR/B/366X(3)
L/MAR/B/366X(4)
Capt William Agnew
Downs 5 Apr 1788 - 14 Jul Madras - 23 Jul Diamond Harbour - left Bengal 30 Dec - 7 Mar 1789 St Helena -14 May Downs
2 1789/90 Madras and China
L/MAR/B/366J Journal 17 Nov 1789-10 Aug 1791
L/MAM/B/366Y(1) Ledger
L/MAR/B/366Y(2) Pay Book
Capt William Agnew
Downs 5 Jan 1790 - 1 Jun Madras 9 Jul - 30 Aug Whampoa - Second Bar 2 Feb 1791 - 9 Apr Cape - 28 Apr St Helena - 28 Jun Downs
3 1792/3 Madras, Bengal and China
L/MAR/B/366K Journal 30 Oct 1792-21 Sep 1794
L/MAM/B/366Z(1) Ledger
L/MAR/B/366Z(2) Imprest Book
L/MAR/B/366Z(3) Absence Book
L/MAM/B/366Z(4) Pay Book
Capt Philip Burayeat
Torbay 13 Jan 1793 - 21 May Madras 6 Jul -15 Jul Pondicherry - 30 Jul Madras - 8 Aug Kedgeree - 8 Sep Madras - 4 Oct Penang -19 Oct Malacca -15 Dec Whampoa - Second Bar 14 Mar 1794 - 18 Jun St Helena -1 Jul -17 Sep Downs
4 1794/5 Madras and Bengal
Capt Philip Bumyeat
Portsmouth 9 Jul 1795 - captured by the French in Balasore Roads 29 Jan 1796
TRITON (4)
Chartered ship
1 From Madras 1800
L/MAR/B/366L Journal 10 Oct 1800-30 Mar 1801
L/MAR/B/366M Journal 6-31 Mar 1801, Edward Swale Prestbury, Chief Mate 
Capt David Dunlop
Madras 10 Oct 1800 - 12 Dec St Helena - 22 Feb 1801 Spithead -1 Mar Downs
2 From Bengal 1802
L/MAWB/366N Journal 17 Mar-19 Oct 1802, John Nicholls, Chief Mate * 
L/MAR/B/366-0 Journal 1 Feb-19 Oct 1802 Capt Nicholas Anstis
Calcutta 26 Feb 1802 - Kedgeree 17 Apr - 9 Jul St Helena -13 Sep Downs * inc note 'state of the sails 
TROJAN
Chartered ship
1 1795/6 Cape
L/MAR/B/422A Journal 10 Feb 1796-28 Feb 1797 Master Edward Redman
Portsmouth 12 Apr 1796 - 12 Aug Cape 1 Oct -14 Oct St Helena -15 Feb 1797 Downs
TRUE BRITON (1)
Rated at 450 tons, 90 crew, 24 guns
1 1746/7 Madras and Bengal
L/MAR/B/297A Journal 31 Jan 1747-16 Sep 1749
L/MAR/B/297Q(1) Ledger
L/MAR/B/297Q(2) Pay Book
Capt Hemy Broadley
Downs 26 Apr 1747 - Portsmouth 7 Aug - 5 Nov Cape - 29 Jan 1748 Point de Galle - 31 Mar Fort St David - 29 Apr Vizagapatam -11 May Calcutta - 23 Dec Ingeli -15 Jan 1749 Fort St David - 19 Feb Tellicherry - 5 Jun St Helena - 24 Aug Downs
2 1749/50 China and Bombay
NMM: Ms 9813 Journal 1 Mar 1750-25 Apr 1752, William Abdy, Sixth Mate
L/MAR/B/297R(1) Ledger
L/MAR/B/297R(2) Pay Book
Capt Hemy Broadley
Downs 5 Apr 1750 - 20 Sep Whampoa - 27 Dec Calicut - 29 Dec Tellicheny - 28 Jan 1751 Bombay -
3 Mar 'Dunderogipore  - 9 Mar Bombay - 25 Mar Surat - 5 Apr Bombay - 20 Apr Karwar - 26 Apr Tellicheny - 4 Jul Whampoa -12 Dec Straits of Banca - 13 Mar 1752 St Helena - 21 May Downs
3 1753/4 Madras and China
L/MAR/B/297B Journal 26 Oct 1753-2 Oct 1755
L/MAR/B/297S(1) Ledger
L/MAR/B/297S(2) Pay Book
Capt Henry Broadley
Downs 27 Dec 1753 - 28 Mar 1754 Cape -13 Jun Madras - 2 Sep Whampoa - Second Bar 15 Jan 1755 - 26 May St Helena -1 Aug Plymouth - 22 Aug Downs
4 1757/8 Bombay
L/MAR/B/297C Journal 25 Jan 1758-24 Mar 1760
L/MAR/B/297T(1) Ledger
L/MAR/B/297T(2) Pay Book
Capt Thomas Crichton
Downs 11 May 1758 - 12 Nov Colombo - 13 Jan 1759 Bombay 8 Apr - 30 Jul St Helena - 6 Nov Kinsale -12 Feb 1760 Downs
TRUE BRITON (2)
Built by Wells, launched 1760, 3 decks, 3in bottom, 679 tons Principal Managing Owner: Henry Broadley
1 1760/1 Bombay, Madras and China
L/MAR/B/297D Journal 24 Feb 1761-7 Sep 1763
L/MAR/B/297U(1) Ledger
L/MAR/B/297U(2) Pay Book
Capt Thomas Crichton
Portsmouth 26 May 1761 - 15 Aug Rio dc Janeiro - 12 Dec Anjengo - 15 Doc Cochin - 20 Doc Tellicherry - 11 Jan 1762 Bombay - 9 Mar Surat - 18 Mar Bombay - 1 Apr Surat - 26 Apr Bombay - 13 May Tellicheny - 30 May Madras - 19 Jul Malacca -19 Aug Whampoa - 21 Jan 1763 'Pulo Auroe  - 14 Apr St Helena -15 Jul Downs
2 1764/5 Madras and Bombay
L/MAR/B/297E Journal 6 Jan 1765-27 Oct 1766
L/MAR/B/297V(1) Ledger
L/MAR/B/297V(2) Pay Book
Capt Thomas Crichton
Downs 12 Apr 1765 - 7 May Sao Tiago - 13 Aug Johanna - 2 Oct Madras - 7 Nov Colombo - 11 Dec Bombay 22 Feb 1766 - 21 Jun St Helena - 17 Sep Downs
3 1767/8 Madras and China
L/MAR/B/297F Journal 22 Oct 1767-28 Jul 1769
L/MAR/B/297W (1) Ledger
L/MAR/B/297W(2) Pay Book
Capt John Johnston
Downs 2 Jan 1768 - 5 Apr Cape -16 Jun Madras - Whampoa 25 Sep - Second Bar 12 Jan 1769 - 2 Apr St Helena - 12 Jun Downs
4 1769/70 Bombay
L/MAR/B/297G Journal 26 Jan 1770-7 Jan 1772
L/MAR/B/297X(1) Ledger
L/MAR/B/297X(2) Pay Book
Capt John Broadley
Downs 19 Apr 1770 - 13 Jul Rio de Janeiro -13 Dec Cochin - 26 Dec Tellicheny - 12 Jan 1771 Onore - 18 Jan Goa - 29 Jan Bombay 17 Apr - 19 Apr Goa - 24 Apr Onore - 1 May Tellicheny - 12 May Anjengo - 20 Aug St Helena - 15 Sep Ascension - 16 Nov Downs
TRUE BRITON (3)
Built by Wells, launched 1773, 3 decks, 4in bottom, length 139ft, keel 116ft 6in, breadth 36ft 3in, hold 14ft 4in, wing transom 23ft, between decks 6ft, 761 tons Principal Managing Owner; Henry Broadley
1 1773/4 Madras and China
L/MAR/B/297H Journal 1 Nov 1773-15 Aug 1775
L/MAR/B/297Y (1) Ledger
L/MAR/B/297Y(2) Pay Book
Capt John Broadley
Downs 3 Jan 1774 - 21 Apr Cape - 22 Jun Madras 29 Jul - 22 Sep Whampoa - Second Bar 25 Dec -
2 Apr 1775 St Helena - 28 Jun Downs
2 1776/7 Madras and China
L/MAR/B/297-I Journal 31 Oct 1776-20 Oct 1778
L/MAR/B/297Z(1) Ledger
L/MAR/B/297Z(2) Pay Book
Capt John Broadley
Portsmouth 20 Jan 1777 - 18 Apr Cape -15 Jun Madras 25 Jul - 22 Sep Whampoa - Second Bar 14 Jan 1778 - 24 Apr Cape - 19 May St Helena - 23 Aug Downs
3 1778/9 Madras and Bengal
L/MAR/B/297J Journal 2 Feb 1779-16 Jan 1782
L/MAR/B/297AA(1) Ledger
L/MAR/B/297AA(2) Pay Book
L/MAR/B/297AA(3) Imprest Book
L/MAR/B/297AA(4) Absence Book
Capt Thomas Timbrell
Portsmouth 16 Jun 1779 - 9 Oct Cape -18 Jan 1780 Madras 21 Feb - 7 Mar Masulipatam -14 Mar Vizagapatam - 25 Mar Kedgeree 17 Nov -19 Nov Barrabulla 15 Dec -14 Mar 1781 St Helena 31 Aug - 26 Oct Downs
4 1782/3 Madras, Bombay and China
L/MAR/B/297K Journal 8 Oct 1782-10 Dec 1785
L/MAR/B/297BB(1) Ledger
L/MAR/B/297BB(2) Pay Book
L/MAR/B/297BB(3) Imprest Book
L/MAR/B/297BB(4) Absence Book
Portsmouth 11 Mar 1783 - 16 Jul Johanna -19 Aug Madras 14 Oct -19 Nov Batavia - 3 May 1784 Tellicherry - 5 Jun Bombay 21 Sep - 24 Jan 1785 Whampoa - Second Bar 11 Mar - 28 Jul St Helena - 27 Oct Downs
TRUE BRITON (4)
Built by Wells, launched 1790, 3 decks, 4in bottom, length 165ft 2in, keel 134ft ^in, breadth 41ft 21/4in, hold 17ft, wing transom 25ft Sin, port cell 28ft llin, waist 3ft TAin, between decks 6ft 3in &
6ft 61/2in, roundhouse 6ft 6Vain, ports 14 middle & upper, deck range 98ft, 1209 tons Principal Managing Owners: 1-4 Robert Wigram, 5-8 Robert Wigramjun
1 1790/1 Madras and China
L/MAM/B/297L Journal 6 Dec 1790-16 May 1792 
L/MAR/B/297CC(1) Ledger
L/MAR/B/297CC(2) Pay Book 
Capt Henry Farrer
Downs 3 Feb 1791 -31 May Madras - 7 Aug Penang -19 Sep Whampoa - Second Bar 4 Dec -17 Mar 1792 St Helena -16 May Downs
2 1793/4 Bombay and China
L/MAR/B/297M Journal 29 Nov 1793-26 Feb 1796 
L/MAR/B/297DD(1) Ledger 
L/MAR/B/297DD(2) Pay Book
Capt Hemy Farrer
Portsmouth 2 May 1794 - 4 Sep Bombay 27 Oct - 26 Feb 1795 Whampoa - Second Bar 18 Apr - 5 Aug Batavia -16 Oct St Helena - 22 Dec Downs
3 1795/6 Cape and China
L/MAR/B/297N Journal 1 Apr 1796-22 Mar 1798 
L/MAR/B/297EE(1) Ledger 
L/MAR/B/297EE(2) Pay Book
Capt William Stanley Clarke
Portsmouth 27 Jun 1796 - 19 Sep Cape - 28 Jan 1797 Whampoa - Second Bar 14 Mar - 2 Dec Cape -
3 Jan 1798 St Helena -17 Mar Downs
4 1798/9 Madras and China
L/MAR/B/297FF(1) Ledger 
L/MAR/B/297FF(2) Pay Book Capt Henry Farrer
Portsmouth 2 Apr 1799 - 30 Sep 1800 moorings
5 1800/1 Madras and China
L/MAR/B/297-0 Journal 16 Dec 1800-21 Feb 1803 
L/MAR/B/297GG(1) Ledger 
L/MAR/B/297GG(2) Pay Book
Capt William Stanley Clarke
Portsmouth 31 Mar 1801 -16 Jun Cape - 6 Sep Madras - 7 Dec Penang - 17 Jan 1802 Amboina - 21 Mar Whampoa - Second Bar 20 May -11 Oct St Helena - 3 Jan 1803 Downs
6 1803/4 China
L/MAR/B/297P Journal 18 Jan 1804-20 Nov 1805*
L/MAR/B/297HH(1) Ledger 
L/MAR/B/297HH(2) Pay Book Capt Hemy Hughes
Portsmouth 9 Jun 1804 - 17 Aug Rio de Janeiro - 12 Jan 1805 Whampoa - Second Bar 15 Feb - 30 Jun St Helena - 8 Sep Downs * inc illus
7 1806/7 Bombay and China
L/MAR/B/297-n(l) Ledger L/MAM/B/297-n(2) Pay Book 
Capt William Stanley Clarke
Portsmouth 26 Feb 1807 - 1 Jul 1808 moorings
8 1808/9 Bombay and China
L/MAM/B/297JJ(1) Imprest Book 
L/MAR/B/297JJ(2) Pay Book Capt George Bonham
Portsmouth 24 Feb 1809 - parted company in China Seas 19 Oct 1809 and not heard of again
TRUMBAL
Galley, 250 tons, 56 crew, 16 guns
1 1697/8 China
Essex RO: D/DS 104-2 Copy journal of Joseph North, Chief Mate 
Capt Hemy Duffield
22 Nov 1697 - 14 Jun 1699
2 1699/1700 Batavia, Borneo and China (New Company)
L/MAR/A/CXXXVII Copy journal 7 Oct 1699-29 Apr 1700, Silvanus London
L/MAR/A/CXXXYin Journal 11 Oct 1699-30 Jul 1702, Hemy Duffield ?
Capt Hemy Duffield
Downs 10 Oct 1699 - 30 Oct Cadiz - 28 Nov Sao Tiago - 7 Apr 1700 Batavia - 29 Apr Borneo -
23 Jun Batavia - 28 Jul Chusan - 21 Feb 1701 Pulo Condore - 7 Mar Batavia - 21 Apr Borneo -
17 Aug Chusan - 7 Dec Pulo Condore - 27 Dec Batavia - 2 Mar 1702 St Helena -14 Mar Ascension - 19 May Galway - 30 Jul Downs
TRURO
270 tons, 55 crew, 24 guns
1 1658/9 Guinea, St Helena, Madras and Jambi
Capt George Swanley
Downs 19 Aug 1658 - 28 Nov Guinea - St Helena - 6 Jul 1660 Madras - Bantam - Masulipatam - Jambi - 5 Jan 1662 Surat 28 Mar - Feb 1663 Plymouth
TRYAL
Company's snow, 100 tons
1 From Bengal 1746
L/MAR/B/580B(1) Ledger
L/MAR/B/580B(2) Pay Book, inc articles of agreement with lascar crew 23 Oct 1746
Capt Richard Thelwall
Calcutta Nov 1746 - Jun 1747 London - left Portsmouth for India Aug 1747
TUSCAN
New Company, galley, 220 tons
1 1699/1700 'For India'
Downs 24 Jan 1700 -
TWO BROTHERS
1 1697/8 Boston and Newfoundland
L/MAR/A/CXIII ff.lv-5 Journal Apr 1698-26 Jan 1699, anon 
Capt John Best ?
[to Boston via Lisbon in an un-named vessel - Boston 29 Jun 1698, for Rhode Island, Newfoundland and London
TYNE
Extra ship, built by Brent, launched 1807, 2 decks, 4in bottom, length 112ft 4in, keel 88ft 73/sin, breadth 31ft 4in, hold 16ft, wing transom 19ft Sin, port cell 25ft 3in, waist 8in, between decks 6ft VAin, ports 6 upper, 462 tons Principal Managing Owner: John Locke
1 1809/10 Bengal and Madras
L/MAR/B/326A Journal 9 Apr 1810-14 Oct 1811
L/MAR/B/326B(1) Ledger
L/MAR/B/326B(2) Pay Book
Capt Robert Brooks
Portsmouth 9 Jun 1810 - 26 Jun Madeira - 8 Dec Saugor - left Bengal 8 Feb 1811 - 27 Feb Madras - 16 Jun St Helena - 30 Aug Downs
TYWAN
Frigate, built at Blackwall 1676, 140 tons, 24 crew, 8 guns
1 1676/7 Bantam
Capt Miles Cubitt
Oct 1676 - at Tonkin 5 Jul-20 Dec 1681
