Habble, Benjamin

5th mate FARQUHARSON 1826/7

Hacket, Robert

purser WINCHELSEA @ WS920 & Wi

Hackett, Lawrence

chaplain NORRIS 1798/9

Hackett, Thomas

purser DORSETSHIRE 1819/20, PRINCESS AMELIA (4) 1821/2 & 1823/4

Hacklen, John

1st mate DRAKE (3) 1751/2

Hackman, James Francis Perkins (1789-)

b 8 Sep & bap 22 Sep 1789
1798/9; midshipman DOVER CASTLE

Charmouth, Dorset, s of Joseph & Ann; midshipman MINERVA @
1800/1 & 1803/4; 4th mate DOVER CASTLE 1805/6;

ard gate PAULIE 1812; dnl mate DOVER CASTLE 1810/1; 1st mate WARREN
HASTINGS () 1815/6 & ISPNS

Hackwell, Robert

master ROSE 1624

Hackwell, Thomas

mate DRAGON 1614/5

Hacon, Edmund (c1794-)
b in England; midshipman

GENERAL STUART 1810/1; 6th mate MARQUIS OF

WELLINGTON (1) 1812/3; 4th mate MARQUIS OF WELLINGTON (1) 1814/5 (approved
1 Feb 1814, aged 20); 3rd mate MARQUIS OF WELLINGTON (1) 1816/7

Haddock, Edmund.

igh mate MARLBOROUGH @) Tisv6; Tad mate BOSCAWEN 1748/9; 1st mate

EDGECOTE 1751/2; 1st mate GRANTHAM (3

1759/60

Haddock, James

}) 1753/4 & 1756/7; 1st mate LONDON (9)

purser DIEVONSIIISE @ 1763/4, NORIPOLI @) 1766/7, MORSE 1769/70

Haddock, Joseph

Cagt MASSING DERD 1680/1 & Lees; Capt PININCESS

Haddox, Leonard

ANNE OF DENMARK 16875

Ist mate ROYAL GUARDIAN 1736/7

Haffey, William (c1745-)
b in Ireland; seaman Judith in coasting trade 8m; seaman L:
midshipman SPEKE 1764/5; midshipman GROSVENOR

ord Pulteney to West Indies 3y;
(1) 1767/8; 3rd mate RESOLUTION

(3) 1769/70; 2nd mate GATTON 1771/2 (approved 11 Dec 1771, aged 26); 2nd mate MORSE

1773/4; 2nd mate EGMONT (2) 1776/7; 2nd mate LONDON (1

1780/1

2) 1778/9; ist mate LOCKO

Haig, John

Haig, William (1765-1795)

Sth mate TRUTON @) 72

John & Elizabeth McGowan; seaman in coasting trade 2y, seaman in

man EARL OF DARTMOUTH 1779/80, transf as 4th mate to
ROCHFORD 30 Oct 1781 Madras; 4th mate CONTRACTOR 1783/4, 3rd mate LORD
NORTH 1785/6; 2nd mate LORD HAWKESBURY 1787/8; Ist mate WOODCOT 1789/90;
1st mate LORD HAWKESBURY 1790/1; Capt WOODCOT 1794/5; drowned 27 Nov 1795

loa 1 Sep 1765 Adica, of
east country trade ly; midship:

Haigth, George (-1794)
purser DUBLIN 1793/4; d 12 Oct 1794

Haines, John
Syd mate DEFENCE @) MGoTS

Haines. John
4th mate PRESTON 1798/9

Haines, John (1789-1822)
b 1789; surgeon NORTHAMPTON (2) 1806/7, INDUS 1809/10; Madras Asst Surgeon 11 Jun

1812; d 25 May 1822 Rajamandri

Haines, Robert
4th mate CRUTTENDEN 1765/6

Haines, Robert (-1793)
Gin mate PUINCESS ROVAL (3) 1792/3; k 29 Sep 1793

Halcott, Thomas
4th mate PRINCE OF ORANGE (1) VP2TS Sd mate FORT SL GEORGE (2) 1740/1,

2nd mate PRINCESS OF LOUISA 1742/3

Halcyon, John
ond mate LATO RINGS @) Sane?

Haldane, -?-
Capt NANCY (1) 1782

Haldane, James
48h meaie ETC ESRD 17525, Capt P.
DUKE OF ALBANY 1763/4 & 1765/6

RINCE EDWARD 1756/7 & 1759/60; Capt

Haldane, James Alexander (1768-)
t EIC Service, & Catherine Duncan; seaman DUKE OF

© 14 Jul 1768 Dundes, 8 ot lames, Cap
MONTROSE 1784/5; 5th mate PHOENIX (3) 1787/8; 3rd mate HILLSBOROUGH (2)
1789/90; 2nd mate DUKE OF MONTROSE 1791/2; Capt (CSL ALLE CASI WIS

Haldane, John (c1748)
Capt’s servant DUKE OF ALBANY 1763/4; midshipman PIGOT (1) 1765/5; 3rd mate
GLATINON (2) 1760/9; Gnd matte LOTED NORTH 1770/1; 2nd mate BRIDGEWATER Q)
1772/3 (approved 13 Nov 1772, aged 24); 2nd mate EARL OF SANDWICH 1775/6; Capt

MOUNTSTUART 1779/80; Capt FAIRFORD 1781/2

Halhed, Francis (1804-)
b 30 Jun & bap 13 Oct 1804 Yately, Hants, s of John, Esq, & Anna Maria; midshipman i
THOMAS GRENVILLE 1820/1, 1822/3, & 1824/5; 6th mate THOMAS GRENVILLE
1826/7; 5th mate THOMAS GRENVILLE 1828/9; 5th mate WATERLOO (1) 1830/1;
4th mate BUCKINGHAMSHIRE 1832/3

Halhed, John
purser MACCLESFIELD (2) 1723/4

Eathed, Joho Robert C7=)
20 Ang & bap 1? Sop 1790 Wandeworth, Smvey, 5 of John & Anna Maria

Halhed, William Duodecimus (1808-)
b 22 Nov 1808 & bap 17 Sep 1809 Yately, Hants, s of John, Esq, & Anna Maria; midshipman
GENERAL HEWETT 1821/2 & 1823/4; midshipman GEORGE THE FOURTH 1825/6;
6th mate GEORGE THE FOURTH 1827/8 & 1829/30, 5th mate CANNING 1831/2

Halkett, Henry (1770-)
b 15 May 1770 Pitfern, Fife, seaman MELVILLE CASTLE 1786/7; 6th mate MELVILLE

CASTILE 17882: Ath mate DALE ATELR @) NPS; 2nd mate WOODFORD (1) 1793/4; |
1st mate WILLIAM PITT (1) 1795/6; Capt CUFFNELLS 1803/4; Capt CIRENCESTER |

1805/6 i

Hall, Benjamin
purser DERBY (2) 1734/5

Hall, Daniel
munis ODE WIRLL @) 1626/7; mats ENPEIDLTION (2) W628 il |
|

Hall, Edward |
mate STAR 1629/30

Hall, Francis (c1745-) Li
bin Englands apwentios Robert collier 4y; midshipman VANSITTART (2) 1763/4; mate Amelia |
to Russia 5m; midshipman TRITON (2) 1766/7; free mariner in TRITON (2) 1768/9, returned
from Bengal as tnd mate ANGON (@) 1775; Sree anetimer in CERES (1) 1776/7; 1st mate in
country services Ty; Ist mate Maren Cantel im EC service to return French prisoners to Mauritius |
Mar 1779; commanded EIC schooner Nancy return voyage Bengal-Madras Jul-Oct 1781;

1st mate SWALLOW (3) two voyages to England; passenger from Bombay in EUROPA (2)

1st mate HENRY DUNDAS 1786/7 (approved 1 Nov 1786, aged 41)

Hall, George
3rd mate REBOW 1701/2

Hall, George (c1749-) i
b in England; seaman (7y), midshipman (2y) & gunner (8y) in Royal Navy; 2nd mate ti
RAVENSWORTH 1785/6 (approved 1 Mar 1786, aged 36) i \4

Hall, George
5th mate TRUE BRITON (4) 1793/4

Hall, George
ond mats MRINCUSS CHLAINLOTINE @) ISlwy

Hall, Henry (c1764-)
b in England; Capt’s servant PRIME 1776/7; midshipman Pomona frigate 4m, midshipman
PRIME 1778/9; approved as 4th mate LASCELLES 30 Oct 1782, aged 18

Hall, John
4th mate TRITON (4) 1802

Hall, John S
purser TIGRIS (2) 1809/10, 1811/2 & 1813/4

Hall, John Vine (1813-)
b 5 Feb 1813 St Swithin’s pa, Worcester, s of John Vine & Mary (dau of James Teverill);

midshipman INGLIS 1826/7; 5th mate INGLIS 1828/9

Hall, Jonathan
4th mate OXFORD 1746/7; run 10 Nov 1747

Hall, Joseph Gel?06)
surgeon’s mate COLCHESTER 1701/2; Surgeon’s Mate at Madras 1703; home as surgeon

QUEEN (1) 1705

Hall, Joseph (c1733-1784)
one voyage to India; 4th mate DUKE OF DORSET (2) 1758/9; 2nd mate HAWKE (2) 1760/1;

‘isi mute TASTER @ 196023 & 17GSNG; Ist mate ASTA ) 1767/8; 1st mate HAWKE (3)
1769/70; 1st mate CUMBERLAND 1771/2 (approved 29 Nov 1771, aged 38) & 1775/6,
1st mate ATLAS 1778/9; Capt RAYMOND 1782/3; d 18 Jan 1784

Hall, Moses
5th mate TAVISTOCK (2) 1745/6

Hall, Philip
purser SANDWICH 1756/7

Hall, Richard
mate HOSIANDER 1611/2

Hall, Richard (c1730-1786)
b 1730, s of ‘Mr Hall of Hertford’; 3rd mate NODDINGNON 17512; 2nd mate BASTCOULT

1754/5; 1st mate EASTCOURT 1757/8; Capt WORCESTER (2) 1760/1, 1763/4, 1766/7; Capt
WORCESTER (3) 1769/70; EIC Director 1773-74, 1776-79, 1781-84 & 1786; d 23 Nov 1786
m Sarah dau of John Brown of Poplar, brewer

Hall, Robert (-1760)
5th mate KENT (3) 1749/50; 3rd mate KENT (3) 1753/4; 2nd mate SUFFOLK (1) 1758/9,

d 4 Feb 1760

Hall, Sampson (c1750-)
bin England; Ist mate Grantham packet to West Indies 10y; commanded Thynne packet to West
Indies Sy; master Swift packet to New York 7m; commanded Swift packet to West Indies ly 2m;
lst mate ROYAL BISHOP 1781/2 (approved 24 Aug 1781, aged 31); approved as Ist mate
SULIVAN 19 Oct 1785, resigned 14 Dec 1785, ill health; Ist mate PRINCESS AMELIA (3)
LIGA; Ist mete MLDDILESE @) 1791/2; Capt SULIVAN 1793/4 & 1796/7

Hall, Sober (c1740-)
two voyages to India; 3rd mate WINCHELSEA (2) 1761/2; 2nd mate NOTTINGHAM (2)
18506; 2nd mate SPEKE 1768/9: 1st mate SPEKE 1770/1 & 1773/4 (approved 8 Oct 1773,
ged 33)

Hall, Thomas
Capt COAST 1667/8 & 1669/70

Halliburton, James (1764-1815)

b 24 Sep 1764 Dundee, s of James, merchant, & Janet Gourlay; apprentice in east country trade
4y; seaman in West Indies trade ly; 6th mate GANGES (1) 178 1/2; 3rd mate GENERAL
GODDARD 1785/6; 3rd mate PHOENIX (3) 1787/8; 2nd mate LORD THURLOW 1789/90;
2nd mate ROSE (2) 1791/2; 1st mate PHOENIX (3) 1793/4 & 1795/6; 1st mate GANGES (3)
1799/1800; 1st mate WINCHELSEA (3) 1803/4, transf to GLATTON (4) 23 Sep 1804; Capt
GLATTON (4) 1805/6, 1808/9, 1811/2 & 1813/4; d 10 Apr 1815

Halliday, James
surgeon WARLEY (2) 1814/5; SCALEBY CASTLE 1817/8, 1819/20 & 1820/1, WATERLOO

(1) 1822/3, 1824/5 & 1826/7

Helpen, Frederick Howatio (1895-)
b 7 Nov 1803 Dublin; purser PRINCESS CHARLOTTE OF WALES 1822/3, NEPTUNE (6)

1826/7, FARQUHARSON 1828/9 & 1830/1
m 12 Nov 1830 Clontarf, Dublin, Caroline Stamer
Frederick Yates b 28 Apr 1833

Halsey, Decimus
4th mate GRANTHAM (2) 1724/5

Halton, John
3rd mate WINDHAM (1) 1724/5

Halton, John
purser ENFIELD 1724/5

Hambley, Philip (-1740)
purser PRINCE WILLIAM (2) 1738/9; d 16 Oct 1740

Hambley, Thomas :
4th mate WESTMORLAND 1703/4

Hambley, William
6th mate AURENGZEBE 1713/4; 2nd mate CARDIGAN 1719/20; Capt CARDIGAN 1722/3

Hambley, William
Sed mate SARUM 1925; Sth mate ATSLAITE 1727S

Hambley, William
4th mate CALCUTTA (1) 1760/1; 1st mate CALCUTTA (1) 1763/4 & 1766/7, Capt LORD

NORTEL 191, LTTAIS, 1TTGFT & T7801

Hambley, William
6th mate RHODA 1757/8; 6th mate FOX (1) 1768/9; run 26 Apr 1770

Hamilton, Alexander
3rd mate AUGUSTA 1748/9

Hamilton, Alexander
Capt MARQUIS OF ROCKINGHAM (1) 1768/9; Capt MARQUIS OF ROCKINGHAM (1)
1771/2 & 1775/6

Hamilton, Alexander (-1777)
wee LORD NORRIE U0; BIREDGEWATIENR (p17 FF, Bengal Asst Surgeon 6 Dec

a 3; accompanied Bogle’s mission to Tibet 1773 and sent on missions to Bhutan 1775 & 1777;

Oct 1799 Below, Dues

Hamilton, John (-1828)
surgeon LORD AW RESUS. 17845, THETIS (1) 1788/9; Bengal Asst Surgeon 1 Jan
{P9; Smrgson 27 Ang 803; Suptllg Suregeo, 50 tan 1817, retired 14 Oct 1824; d3 Jun 1828

England

Hamilton, John (1806-)
b3 Sep 1806 Coylton, Ayrshire, s of John & Christian Dundas, of Sundrum; midshipman
| REPULSE 1822/3, home from St Helena as passenger in DUNIRA; midshipman
MARCHIONESS OF ELY 1825/6; 5th mate THOMAS COUTTS 1827/8; 4th mate
THOMAS COUTTS 1829/30; 3rd mate THOMAS COUTTS 1831/2

Hamilton, Montgomerie (c1781-)
b in Scotland; midshipman BOMBAY CASTLE (2) 1797/8; 5th mate BOMBAY CASTLE (2)
1799/1800; 4th mate BOMBAY CASTLE (2) 1802/3; 3rd mate BOMBAY CASTLE (2)
1804/5 (approved 24 Oct 1804, aged 23); 2nd mate HENRY ADDINGTON (2) 1806/7; 1st mate
BOMBAY (3) 1809/10; Capt BOMBAY (3) 1811/2; Ist mate BOMBAY (3) 1813/4; Capt
DUNIRA 1817/8, 1819/20, 1821/2, 1823/4, 1825/6, 1827/8 & 1831/2

Hamilton, Robert
purser PRINCESS HENRY (1) 1757/8, EGMONT (1) 1759/60

Hamilton, Robert
surgeon’s mate EGMONT (2) 1772/3; Surgeon at Benkulen 15 Feb 1778; Head Surgeon Dec

1780; home as surgeon ROYAL BISHOP 1784; rejoined, by EARL OF MANSFIELD
9 Jul 1786; appointed Factor & Storekeeper Apr 1787; retired 20 Nov 1790

Hamilton, Robert
purser GRANBY 1775/6, GENERAL BARKER 1778/9, BUSBRIDGE 1781/2, 1784/5, 1786/7

& 1788/9

Hamilton, Robert
Ag mate CHIAEMION 1811/23 4th mate TTGIRIS 1810465 Sed mate LATSEINS (1) lelovG

Hamilton, Thomas
surgeon RANGER (2) 1785/6, DUBLIN 1790/1

Hamilton, Thomas (-1788)
q stgeon ORIRAY CASTIUE (I) I9S7/8, PININCE CRONGE 1760/1; surgeon’s mate
a EGMONT (1) 1762/3; Bengal Asst Surgeon 20 Nov 1768; Surgeon Dec 1771; d 12 Aug 1788
Fatehgarh

Hamilton, Thomas
5th mate BUSBRIDGE 1791/2

Hamilton, Thomas
purser DOVER CASTLE 1797/8 & 1800/1

Hamilton, William (-1717)
Surgeon SHERBORNE (1) 1709/10; run at Madras 3 May 1711; Second Surgeon at Calcutta
27 Dec 1711; accompanied Surman’s embassy to Delhi 1714-17; d 4 Dec 1717 Calcutta

Hamilton, William (1781-)
Meee 1781 London, s of William, merchant, & Margaret, of Crutched Friars, midshipman
ERESTON 1798/9; 5th mate HENRY ADDINGTON (2) 1800/1; 4th mate HENRY
C INGTON (2) 1802/3; 3rd mate COUTTS 1804/5; 2nd mate EARL CAMDEN 1806/7;

apt LADY CASTLEREAGH 1808/9

Hampin, Henry
3rd mate INGLIS 1811 & 1812/3

Hampton, JH
5th mate ASTELL 1815/6

Hanbury, Capel
purser JAMES SIBBALD 1810/1

Hanbury, Edward
purser PRINCE WILLIAM (1) 1729/30, PRINCE OF ORANGE (1) 1731/2

Hancock, Henry
5th mate HARDWICKE (1) 1750/1

Hancock, Joseph (-1758)
4th mate GRANTHAM (3) 1746/7 & 1749/50; 3rd mate GRANTHAM (3) 1753/4; 3rd mate

ONSLOW (2) 1756/7; d31 Aug 1758

Hancock, Nathaniel
4th mate DERBY (2) 1734/5; 2nd mate HEATHCOTE (3) 1739/40; Ist mate DUKE OF

LORRAINE 1741/2; Capt NORFOLK (1) 1745/6 & 1749/50

Handeside, Robert
surgeon STREATHAM (1) 1700/1, ABINGDON 1707/8

Handey, Francis (-1755)
purser YORK (1) 1743/4, LONDON (9) 1753/4; d 25 Oct 1755

Handley, Charles Peter (c1765-)
bap 17 Jan 1765 St Andrew’s, Holborn, London, s of Thomas & Jemima; midshipman HMS
Triumph (3y) and Polyphemus (2y) men-of-war; 5th mate NORTHUMBERLAND (3) 1784/5;
3rd mate NORTHUMBERLAND (3) 1787/8; 2nd mate GENERAL COOTE 1790/1; 2nd mate
NORTHUMBERLAND (3) 1792/3 & 1794/5

Handley, Henry :
mate HERCULES (2) 1827/8

Handley, John
surgeon CRAGGS 1718/9 (from 4 Sep 1720)

Handy, Chevies Piteett
surgeon EARL OF CHESTERFIELD 1792/3

Wendy, Hoel
5th mate ONSLOW (1) 1734/5; 3rd mate DRAKE (2) 1739/40

Handslap or Hanslapp, Robert
3nd oats EVERIO (2) 1722/3; 2nd mate LYNN (1) 1724/5; 2nd mate SUNDERLAND
1727/8; 2nd mate LETHIEULLIER 1729/30; 1st mate NASSAU (2) 1731/2 & 1734/5; 1st mate
WAGER (1) 1737/8; Capt MONTFORT 1742/3, 1745/6 & 1748/9

Hankey, Henry
4th mate DRAKE (3) 1757/8

Hanson, William
purser WARWICK (2) 1753/4, HECTOR (2) 1755/6 & 1761/2, HAMPSHIRE (2) 1765/6,

VALENTINE (2) 1767/8

Harbin, Henry
5th mate EDGECOTE 1758/9

Harbottle, Thomas
3rd mate ANNE (2) 1682/3; 3rd mate CHARLES II 1685/6

Harcourt, Gaston (-1765)
surgeon HORSENDEN 1764/5; d 8 Mar 1765

Harcourt, Nicholas
5th mate OXFORD 1751/2 i |||

Hardcastle, John j
surgeon ADMIRAL VERNON 1740/1, PRINCE OF WALES (2) 1743/4, SEVERN (1) 1745/6; :
Sungeon at Bandar Altbas 20 Apr 1747; Sungeom at Anjenge 21 Des 1750; Snagson at Bonsbay
22 May 1754; Surgeon at Surat 30 Aug 1757

Hardcastle, William (c1751-)
b in England; midshipman DUTTON (1) 1767/8; midshipman DUKE OF PORTLAND
1769/70; 4th mate STORMONT (2) 1772/3 (approved 13 Nov 1772, aged 21); 1st mate Maria to il
St Kitts 6m; 3rd mate MARQUIS OF ROCKINGHAM (2) 1775/6, home from Cape as \
2nd mate DUKE OF GRAFTON; Ist mate DUKE OF GRAFTON 1778/9, home from Bombay a)
as passenger with degoutches im Nostra Signore de Vebedis, Capt SILULCBOROUCH () 1783/4 i
& 1785/6
|
|

Hardie, Brice
5th mate ADMIRAL POCOCK 1761/2

Harding, Charles (-1762)
5th mate CLINTON 1761/2; d 22 Sep 1762

Harding, Daniel (1787-1845)
b Jun 1787; MRCS 1810; surgeon LARKINS (1) 1809/10; Bengal Asst Surgeon 30 Jul 1812; imi |
Surgeon 29 Jun 1824; retired 2 Apr 1838; d 26 Oct 1845 el

active service in siege and storm of Bharatpur 1825-26

Harding, George .
4th mate MANGLES 1815/6

Harding, John
Capt CAROLINA 1682/3; Capt LOYAL MERCHANT (2) 1687/8

Harding, Joseph
purser LORD HAWKESBURY 1787/8

Harding, Richard
purser EARL OF MANSFIELD 1785/6, NORTHUMBERLAND (3) 1794/5, PRINCE
WILLIAM HENRY 1796/7, QUEEN (4) 1799/1800, ALFRED (2) 1800/1, ELPHINSTONE

1802/3, WINCHELSEA (3) 1805/6 & 1807/8

Hare, Frederick Christian (c1778-)
b in Baghent) seaman CIES @) 1792/3; 6th mate RODNEY (2) 1794/5; 4th mate CERES (4)

1706, £0) mats ASIA () L79SS; 2nd mate ADIGE GARDNER 1800/1 (approved 5 Dec
G02, aged 27); Ist ante CITY Cl LONDON 1802/3

Hargrave, William
Capt ROEBUCK 1651/2; Capt WELCOME 1657/8; Capt CONVERTINE 1661/2; Capt ZANT

1664/5

Harides, Charles
surgeon SWALLOW (3) 1782

Harker, William (c1754-)
eeamen DAMPSUIRE @) 1770: seamen LAT IAN (2) W7T275, Seaman King of Sardinia to

Grenada 11m; approved as 4th mate LORD HOLLAND (2) 31 Oct 1775, aged 21

Harle, Charles
purser DUCHESS 1706/7

Harle, Robert
4th mate ROYAL GEORGE (2) 1758/9

Harley, John (-1803)
surgeon EARL ST VINCENT (1) 1799/1800; Madras Asst Surgeon 1 Jan 1800; MRCS 1801;

d7 Jun 1803 Negapatam

Harling, Henry (-1763)
surgeon NORFOLK (1) 1753/4, DELAWARE 1755/6; dismissed; Lieutenant, Military Train

(Royal Autillecy) x Somtbay (759-80, Gesested to Marathas; Surgeon in Bengal 1762; killed in
Patna massacre 6 Oct 1763

Harman, Frederick (1809-)
b 17 Dec 1809 & bap 24 Apr 1811 Cheshunt, Herts, s of Ezekiel, Esq, & Sarah; midshipman

Harman, J
3rd mate BETSY (2) 1802

Harman, Thomas
Capt AFRICAN 1664/5; Capt UNICORN (2) 1667/8 & 1670/1

Harmer or Harman, Samuel (¢1773-)
Mprentios Foot Willies Oy), seaman Beclyora (Cm) aut. Chartatie Gy 6m), and boatswain
Thonphvies Cs) in West Indies tede; seommn Generar Eek in Transport Service 8m; quarter
master TAUNTON CASTLE 1795/6; gunner’s mate TAUNTON CASTLE 1797/8; 4th mate
BELVEDERE 1800/1 (approved 27 Feb 1801, aged 27); 2nd mate EUPHRATES 1802/3;

Ist mate EUPHRATES 1804/5

Harmor, Carington
Surgeon MARIA 1804

Harmsworth, Edward Lynch (1775-)
ae wun & bap 2 Jul 1775 Newbury, Berks, s of Edward & Elizabeth; seaman in West Indies
TAUNG seman MANGHUP G1) 1790); mnielslomn TAUNTON Casiiule 1793/4; 4th mate
WIL TON CASTLE 1795/6; 2nd mate SIR STEPHEN LUSHINGTON 1798/9; Ist mate SIR
Ae BENSLEY 1801/2 & 1803/4; Ist mate LORD HAWKESBURY 1806/7; 1st mate

'D (2) 1809/10; Ist mate THAMES (2) 1811/2

Harrington, Jeremiah (-1705)
2nd mate NORTHUMBERLAND (1) 1702/3; d 5 Sep 1705

Harrington, Joseph
2nd mate TRITON (2) 1768/9; Ist mate SEA HORSE 1770/1

Harrington, Joseph (1767-)
ip 21 Ape & bap 17 May 1067 St George's, Bloomsbury, London, s of Joseph & Frances, Capt’s
servant LONDON (13) 1782/3; 6th mate LONDON (13) 1785/6; examined as 4th mate 20 Jan

1789, not qualified

aorington or Marington, Thomas Tabet 77)
b 19 Sep 1778 pa St Sdn’, New Sarum, Wills, s of John & Rachel; midshipman MANSHIP

CD) 1793; midshipman CANTON 1792/6; Sth mais ROSE (2) 1798/9; 2nd mate DUKE OF
RUCCLEIGH () 1800/1; 2nd mate DORSETSHIRE 1802/5; Capt GANGES (3) 1804/5;
Capt CHARLES GRANT 1810; Capt SCALEBY CASTLE 1810/1 & 1813/4

Harriot, Robert
surgeon FORT ST GEORGE (2 1740/1

Harris, Christopher
Capt PEPPERCORN 1614/5

Harris, Edward (-1810)
purser ASIA (4) 1807/8, PENANG 1810; d 13 Jun 1810

Harris, Francis
4th mate MARLBOROUGH (5) 1748/9; 3rd mate EXETER (1) 175 1/2; 2nd mate TRITON (1)

1753/4; Capt TRITON (1) 1756/7 & 1759/60

Harris, Henry
4th mate MARTHA (2) 1795/6

Harris, Henry
surgeon LORD FORBES 1812/3

Harris, Henry (1801-)
b 31 Dec 1801 & bap 4 Feb 1802 Monkleigh, Devon, 2nd s of John, Esq, & Mary Webber;
midshipman Surrey free trader to Madras and Bengal ly 4m; 6th mate INGLIS 1818/9; Sth mate
INGLIS 1820/1; 4th mate INGLIS 1822/3; 3rd mate PRINCESS REGENT 1825/6; 2nd mate
PRINCE REGENT 1827/8; Capt LOWTHER CASTLE 1830/1 & 1832/3
m 23 May 1833 Longwood House, St Helena, Henrietta Montgomerie

Harris, Herbert
6th mate EARL FITZWILLIAM 1796/7

Fines, Trees
5th mate GROSVENOR (1) 1767/8; 4th mate GROSVENOR (1) 1770/1

Harris, John
Ist mate HAMPSHIRE (1) 1704/5

Harris, John
4th mate HESTER (2) 1715/6, transf as Ist mate to ROCHESTER (2) 5 Jun 1717

Harris, John
5th mate DRAKE (1) 1724/5

Harrison, Constantine
2nd mate CAESAR (4) 1746/7

Harrison, David (-1751)
2nd mate ESSEX (2) 1747/8; 1st mate KENT (3) 1749/50

Harrison, Edmund (c1762-)
midshipman in Royal Navy 3y 6m; actg Lieutenant HMS Victor and Pigney sloops-of-war and

Ruby mam-aterar 2y Gay 4th mate LING CEORGE (4) 1784/5 (approved 14 Dec 1784, aged
22); 3rd mate KING GEORGE (4) 1786/7; 2nd mate EUROPA (2) 1788/9

Harrison, Edward ‘
purser COMFORT 1638

Harrison, Edward
purser LONDON (4) 1693/4

Harrison, Edward (-1701)
1st mate BORNEO 1699/1700; d 27 Mar 1701

Harrison, Edward
Capt POWDERHAM CASTLE 1699/1700; Capt KENT (2) 1703/4 & 1706/7

Hamison, Edward C1829)
purser MARQUIS CAMDEN 1816/7 & 1818/9; d 4 Apr 1820; wid Elizabeth petitioned Poplar

Fund 1830

Harrison, Edward (1814-)
ib 30 Jan & bao | May 1014 Bermondsey, Suey, s of Rey Walliam, curate, & Prisca Louisa;
midshipman DUNIRA 1829/30; 6th mate ASIA (6) 183 1/2; 4th mate DUKE OF ARGYLL
1832/3

Harrison, George (-1784)
surgeon’s mate ANKERWYKE 1774/5; surgeon ROYAL CHARLOTTE (2) from 17 Aug
1778 and to rank as Bengal Asst Surgeon; Surgeon 4 Mar 1782; d 22 Dec 1784
active service in Second Mysore War 1781-82

Harrison, Henry (1768-)
b 14 Oct 1768 Spatree, Cumberland; in sea service 13y; 2nd mate PITT (2) 1793/4; approved as
2nd mate TRUE BRITON (4) 8 Mar 1796, resigned; 2nd mate BELLONA 1796/7; run 30 Mar
1797

Harrison, Henry
6th mate HOPE (2) 1796/7

Harrison, James
=a6 mets SOMERS 1704/5

Harrison, James
6th mats DEVONSHIRE (3) 1808/9

Harrison, James
3rd mate BROXBORNEBURY 1826/7; 2nd mate BROXBORNEBURY 1831/2
Harrison, John
3
td mate DERBY (1) 1714/5; Ist mate HEATHCOTE (1) 1717/8

Harrold, William (-1764)
4th mate ADMIRAL VERNON 1747/8; 2nd mate DODDINGTON 1751/2; 2nd mate

JLCHESTER 1756/7; Capt MERCURY (1) 1759/60; d 30 Nov 1764

Harroll, Gordon
5th mate ESSEX (2) 1744/5 & 1747/8

Harrower, George
Capt JAMES SIBBALD 18 10; Capt CAROLINE 1811

Harry, Benjamin (-1683)
1st mate BERKELEY CASTLE 1679/80; Capt KEMPTHORNE 1682/3; d 27 Jul 1683

Harry, Charles
6th mate COUTTS 1811/2

Harry, Thomas
lst mate PRINCESS OF WALES (1) 1735/6, 1st mate PRINCESS OF WALES (2) 1739/40; ' | |
1

Capt PRINCESS OF WALES (2) 1742/3 & 1745/6

Harry, Thomas (-1748) Ht)
Ach caste PRINCESS OF WALES @) 1782/5; Sad mals PRINCESS OF WALES (2) 1745/6, i,

d 1 May 1748

Harry, William (-1732)
3rd mate LYNN (1) 1724/5; 3rd mate PRINCESS OF WAILIES (i) 1726/9; Sed male DERI

(2) 1729/30; d 12 Apr 1732 a

Hart, Henry Edward (1797-1817)
b 14 Feb 1797 Kensington, London, s of Charles & Elizabeth Sophia, of Phillimore Place,

midshipman INDUS 1811/2; 6th mate PHOENIX (5) 1813/4; 4th mate DORSETSHIRE mee |
1816/7; d 13 Nov 1817 i} |

Hart, Robert
queer MARILECROUGH ©) WIG

Hart, Thomas
6th mate SPEAKER 1768/9

Hart, Tristram
4th mate LYNN (2) 1738/9; 3rd mate LONDON (8) 1740/1

Hartley, James (-1745)
5th mate COLCHESTER (2) 1739/40; 4th mate AUGUSTA 1741/2; 2nd mate ELIZABETH

(3) 1743/4; d 20 Aug 1745

Harton, Thomas (1777-)
b 11 Feb 1777 Weybridge, Surrey; midshipman SWALLOW (3) 1794/5; midshipman
GEORGIANA (1) 1798; 3rd mate GEORGIANA (1) 1800/1; 1st mate GEORGIANA (1) |
ISOS/4, ISPS & 18090 |

Harvey, Alfred Augustus
surgeon ALEXANDER (3) 1807/8

Harvey, Edward
Ist mate SAMPSON (3) 1683/4; Ist mate HERBERT (1) 1689/90

Harvey, Robert (1797-)
5 O May & bap 21 May 1797 Stuling, sat Archibald & Cecilia Brown; surgeon’s mate

GENERAL SATINIS ISD0/1 & 1823/4; sungeom GENERAL HARRIS 1825/6; EDINBURGH
1827/8, 1829/30 & 1831/2

Harvey, Robert Rogers (1813-)
b 19 Jan & bap 11 Mar 1813 Dunster, Somerset, s of Robert; Sth mate EDINBURGH 1831/2

Harvey, William
Capt EAGLE (3) 1655/6

Harvey, William
surgeon EDGECOTE 1758/9

Harwar, Ralph (-1687)
sungeon DILIGENCE lace, zesignes, aundl set up ae a wader iin Beneal; Surgeon at Bingl 1672;
went hones Dec 1676; ceappointad to Hingli 1682; served im Jen Charnock’s war agst the Nawab

af Bengal 1636-87; d ducing segs of Hijli fort 1687

Harwood, Abraham
4th mate LYNN (1) 1728/9; 3rd mate MACCLESFIELD (2) 1730/1; 2nd mate GRAFTON

1733/4; 1st mate PRINCESS OF WALES (1) 1735/6

Harwood, Bartholomew
Chaplain RESOLUTION (1) 1691/2

Harwood, Sir Bussick (1745-1814)
b 1714; surgeon HARCOURT (2) 1772/3; Bengal Asst Surgeon 19 Feb 1774; resigned 4 May

1778; FRS 27 May 1784; MB 1785, MD Cantab 1790; Professor of Anatomy at Cambridge 1785-
1814 and Downing Professor of Medicine 1800-14; inighted 1806; d 10 Noy 1814 Downng
College, Cambridge

author of Lectures on anatomy (1787), System of comparative anatomy and physiology (1796)

Harwood, James
Agh. roate MURS OF DORSET C.) L767; Se oate TINE WILLIAM (2) 1738/9

Harwood, John (-1706)
5th mate FREDERICK 1704/5; d 15 Nov 1706

Harwood, Laurence
2nd mate PROTECTOR (1) 1751/2

Harwood, Powle (c1754-)
b in England; Capt’s servant TRUE BRITON (2) 1769/70; midshipman GATTON 1771/2;
midshipman TRUE BRITON (2) 1773/4; midshipman FOX (2) 1775/6, 4th mate LORD
HOLLAND (2) 1777/8 (approved 27 Nov 1777, aged 23), approved as 3rd mate
BRIDGEWATER (2) 3 Nov 1779, absented himself, 2nd mate RODNEY (1) 1780/1

Harwood, Rowland
Chaplain DEGRAVE 1698/9

Harwood, Thomas
Ist mate RESOLUTION (2) 1737/8

Hasker, William
3rd tate LORD HOLLAND (2) 1775/6

Hatton, Richard
3rd mate CARDIGAN 1712/3

Havard, Thomas (1772-1821)

bep 11 Oet 1772 St Martin's, Minverffordwesr, sean. jin West Indies trade ly 32m; anidshipman
DEPTFORD (2) 1790/1; midshipman LONDON (13) 1792/3; 4th mate ARNISTON 1794/5;
3rd mate WORCESTER (4) 1797/8; 2nd mate WORCESTER (4) 1800/1; 2nd mate
ELPHINSTONE 1802/3; 1st mate ELPHINSTONE 1805/6, Capt MONARCH 1809/10;
admitted to Poplar Fund 1819; bur 27 Aug 1821 Staynton, Pembrokeshire

m 19 May 1804 St Peter’s Cornhill, London, Ann Halwick, widow |

Dorothy b 8 May 1808 II |

Havilland, James {|
surgeon SIR WILLIAM PULTENEY 1808/9 | |

Havilland, Thomas (-1723) i)
surgeon WALPOLE (1) 1721/2; d 26 Apr 1723 |

Haviside or Heaviside, Thomas (1787-)
b 14 Sep 1787 Stokesley, Yorks; in coal trade 2y; midshipman CUMBERLAND 1804/5,
5th mate ALFRED (2) 1806/7; 3rd mate ALFRED (2) 1809/10; 2nd mate ARNISTON 1811/2;
1st mate ELPHINSTONE 1813/4; Capt ELPHINSTONE 1815/6; Capt AURORA 1817; Capt
STREATHAM (4) 1818/9; Capt WINDSOR (2) 1820/1, 1822/3, 1824/5 & 1828/9

Haviside, or Heaviside, William (1796-)
bap 20 May 1796 Stokesley, Youks, sof John, gent; im the trade froma South Snelds Sy;
midshipman ELPHINSTONE 1813/4; 5th mate ELPHINSTONE 1815/6, nome from China in
AURORA; 3rd mate ORWELL 1817/8; 2nd mate CASTLE HUNTLEY 1819/20; Capt
THAMES (5) 1821/2, 1823/4 & 1825/6

Hawes, Christopher
4th mate SUCCESS (4) 1716/7

* Hawes, Herbert (1779-)
b 20 Jun 1779 Southampton, s of Herbert & Anne; midshipman GANGES (3) 1796/7; seaman
4 DUKE OF BUCCLEUGH (1)1798/9; Sth mate ARNISTON 1801/2; went out as free mariner,
q home as 2nd mate ALEXANDER (3) 1805; 3rd mate CERES (4) 1805/6; 2nd mate CERES (4)
1807/8; 1st mate CERES (4) 1810/1

Hawes, Matthew
surgeon WARREN BASTINGS (1) 1791/2

Hawes, Stephen (1760-)
b6 Apr 1760 Lowestoft, Suffolk; seaman (ly 6m) & 3rd mate (2y 6m) Thynne packet to West
Indies; midshipman ATLAS (1) 1778/9; 4th mate NORFOLK (3) 1781/2; 3rd mate GENERAL
COOTE 1784/5; 2nd mate PRINCESS ROYAL (3) 1786/7; Ist mate EARL OF MANSFIELD
1788/9; 1st mate DEPTFORD (2) 1790/1 & 1792/3; Ist mate ARNISTON 1794/5; Capt
Te VEDONIAN 1797/8; Capt ELIZABETH (5) 1800/1; Capt MONARCH 1803/4, 1805/6 &
/8

Hawes, William
6th mate ORWELL 1819/20

Hawkes, John
4th mate MORLEY 1828/9; 2nd mate LARKINS (2) 1832/3

Haworth, John Smith (1777-)
ben 4 Jun 1777 St Macy’s, nll, sof Jesima, gant; avdsiipman TRITON (3) 1792/3; Sth mate
WARREN HASTINGS (1) 1794/5; 4th mate RAYMOND 1796/7

Haworth, Joshua (1800-1825)
hep 22 Apr 1900 Ragland, midshipman MUNN QUES CAMDEN 1814/5; 6th mate MARQUIS
CAMDEN SIG Sh aes CARNATIC (@ 19]Y9, nome from Bengal as nants Avery county
ship; 4th mate MARQUIS OF WELLINGTON (1) 1820/1; 3rd mate MARQUIS OF
WELLINGTON (1) 1822/3; 2nd mate MARQUIS OF WELLINGTON (1) 1824/5; drowned
7 Nov 1825

Hay, Alexander
purser LYNN (1) 1731/2, PRINCESS ROYAL (1) 1733/4

Hay, Alexander (-1758)
5th mate CAESAR (4) 1746/7; 3rd mate NORFOLK (1) 1749/50; 2nd mate NORFOLK (1)

1753/4 & 1756/7; d 25 Nov 1758

Hay, Alexander (1800-1822)
b 10 Mar 1800 Scotland; midshipman MARQUIS OF ELY 1815/6; 6th mate THOMAS

COUTTS 1817/8; 5th mate THOMAS COUTTS 1819/20; 4th mate THOMAS COUTTS
1821/2; d 25 Dec 1822 Pearl River, China

Hay, Charles
1st mate BERWICK 1796/7

Hay, Charles
3rd mate MALABAR 1797/8; run 12 Sep 1799

Hay, Edward Legge (c1757-)
ty im Sectlaadk boy ie constiag trate iy Dim, mildsixipanan TAI SIE (2) 1774/5; midshipman
LORD HOLLAND (2) 1777/8; 1st mate Prince Konitz Austrian ship to China 1780 & 1782;
1st mate MARS 1785/6 (approved 16 Mar 1786. aged 29)

Hay, George (c1755-)
Capt's sexvant UTE 1760/70; midshipman VALET @) 1772/3; midshipman /
GRENVILLE 1774/5; 4th mate GATTON 1777/8 (approved 21 Jan 1778, aged 22); 1st mate Ay
Star in coasting trade 3m; 2nd mate ALFRED (1) 1781/2 \

Hay, James
surgeon PRINCE WILLIAM (1) 1735/6, RESOLUTION (2) 1737/8

Hay, James (-1782)
purser GROSVENOR (2) 1779/80; d 1782 following the wreck

Hay, James (c1756-)
b in Scotland; seaman ASIA (2) 1770/1; seaman Love to Lisbon 3m; midshipman PRINCESS
IROWAL (@) 1772; midsiiemean HILLSBOROUGH (2) LVS; tie mete ALE Cl)
WPS Gopcewed U1 Oct 1776, aged 20) & 1FTMG, Ind mate MAINO Trea), Inoue as
Ist nate DUTION (2); Capt LORD MACARTNIEY LFS, 1975, M7DL/2, 1793/4 & 1795/6; ny
Capt COUTTS 1804/5 & 1806/7 |

Hay, Hon James (1772-1797)
ne Apr 1772; Capt’s servant BRUNSWICK 1792/3; 6th mate HENRY DUNDAS 1794/5;
mate HENRY DUNDAS 1796/7; drowned in river Thames 19 May 1797

Hayes, Samuel (-1725)
surgeon WINDHAM (1) 1724/5; d 10 Nov 1725

Hayes, Thomas
Capt HOWLAND 1701/2

Hayes, William
surgeon EDWARD AND DUDLEY 1705/6

Hayland, William (1794-)
b 1 Mar 1794 Dumfries, s of William, surgeon’s mate WINCHELSEA (3) 1813/4; surgeon

BUCKINGHAMSHIRE 1816, 1817/8, 1819/20, 1821/2 & 1822/3; SCALEBY CASTLE
1824/5, 1826/7 & 1828/9; RUCKINGHAMSEMA LSSGf 1832/3
m 24 Nov 1819 Gretna Green, Frances Eliza Reeve, of Exeter
‘Wl Choavles sap 21 Jam 1022
Frances Helen bap 16 Apr 1822
Henry Thomas bap 23 Jul 1825
George b 11 Feb 1827
David b 9 Apr 1829
Charles John b 21 Aug 1831
Douglas b 7 Dec 1832

Hayle, Henry (1768-)
b 12 Dec 1768 Datsham, Suffolk; seaman in coasting trade 6y 6m; seaman NOTTINGHAM (4)

L7GF 7: seaman in Amebienm traals 2y, qoldsinioman tn Royah Navy ly 6m; midshipman
NOTTINGHAM (4) 1793/4; 4th mate NOTTINGHAM (4) 1795/6

Haylett, William (1796-)
b 9 Dec & bap 14 Dec 1796 Great Yarmouth, Norfolk, s of Robert & Mary (née Smith);

nidghigawn in Royal Novy oy 6th mate WINDHAM (2) 1815/6; Sth mate MARQUIS OF
HUNTLY 1817/8; 3rd mate WARREN HASTINGS (3) 1819/20; 2nd mate WILLIAM
FAIRLIE 1821/2 & 1823/4; Capt Georgiana ‘Sree tender t Mdims ond Bengal itm; Ist neste

OAROUIS CANTDIEN 1s2n8

Hayne, Henry (-1816)
purser BATAVIA 1815/6; d7 Jul 1816

Haynes, Edward
Shy qoute NISC PREDIC 17227; 4th mate STREATHAM (2) 1730/1

Haynes, John
Sth mats GATE RAL GODDARD 179545, 15 Jul 1797

Haynes, John (1769-)
bap 26 Oct 1769 St Augustine’s, Beon!, cof Wiliam & Elvabett, thee vqyages to West Indies

4s 2nd owe Dy; seammta PORREORSE (2) 1785/6; midshipman PONSEOIINE (2) 172 &
1791/2; 2nd mate DUTTON (2) 1793/4

Haynes, John
2nd mate CLYDE 1802

Haynes, Richard
6th mate CARNATIC (2) 1798/9

Haynes, William (-1728)
4th mate ESSEX (1) 1718/9; 2nd mate PRINCE FREDERICK 1721/2; Capt PRINCE

FREDERICK 1727/8; d 26 Oct 1728

Hazard, John
lst mate ALEXANDER (2) 1801/2, transf to ATLAS (3) at New South Wales, left at St Helena

18 Sep 1803

Hazell, John
5th mate BOMBAY CASTLE (1) 1757/8

Hazlewood, John
4th mate MONTAGU (1) 1698/9; Capt HESTER (1) 1704/5

Hazlewood, R
4th mate ANN AND AMELIA (3) 1825/6

Head, James (1788-1824)
b 1 Dec 1788; seaman WALMER CASTLE 1803/4; midshipman THAMES (2) 1805/6;
5th mate EARL ST VINCENT (1) 1807/8; 4th mate EARL ST VINCENT (1) 1809/10;
3rd mate WALMER CASTLE 1810/1 (from 6 Jun 1811); 2nd mate MARQUIS CAMDEN
1812/3; 3rd mate EARL OF BALCARRAS 1815/6; Ist mate BUCKINGHAMSHIRE 1817/8,
1819/20 & 1821/2; Capt CANNING 1823/4; drowned 26 Aug 1824

Head, John
mmeite EXELOITION 2 E27

Head, Thomas
Shy anete AION @) 1F9Q"P

Headland, George
master JONAS (1) 1623/4

Headley, John
surgeon LONDON (1) 1624/5

Heald, Timothy
purser THAMES (5) 1823/4 & 1825/6

Heames, Benjamin
5th mate MARY (7) 1725/6

Hearder, Jonathan
purser MOIRA 1830/1

Hearne, James
4th mate LORD ELDON 1812/3

Hearne, Thomas
purser PORTOBELLO (1) 1743/4; 6th mate STAFFORD (1) 1746/7

Hearne, Thomas William
- 6th mate PRINCESS AMELIA (3) 1786/7; purser GENERAL COOTE 1790/1 & 1792/3,
THAMES (2) 1795/6 & 1798/9

Heaslop, Joseph
surgeon NILE 1800/1

Heaslop, Richard (1772-1846)
poi surgeon ISABELLA (1) 1795/6, THAMES (3) 1798/9, GANGES (3) 1802/3, LORD
CAN 1804/5; Bengal Asst Surgeon 25 Mar 1808; retired 7 May 1823; d 1 Oct 1846 London

Hebden, Brian

surgeon DONEGAL 1707/8

Heberden, Thomas
surgeon PRINCESS OF WALES (1) 1729/30

Hecklen, John
2nd mate TRUE BRITON (1) 1746/7

Hedger, Francis (1780-)
ip 30 Oct 1780 & ben 2 Mur 1781 St Geange Tee Muactys, Southwark, s of James & Sarah, of the
Dog & Duck, St George’s Fields; 6th mate NEPTUNE (5) 1801/2; 4th mate LADY BURGES

1803/4, temel eo TOTTENTIAM 11 eb 1805; 2nd mate TOTTENHAM 1805/6

Hedges, Frederick (1800-)
b 17 Jan 1800 & bap 12 Jun 1802 Islington, London, s ei Hiency & dane, 6th mate WATER OO

(1) 291677, Sth mete THOMAS CVUNVIELILE 1816/0; “th mate TOMAS EINES &
ISAO; Sth mets WATIEELO® Cl) 18225; Seal mate WATERLOO (1) 1824/5; 2nd mate
WATERLOO (1) 1826/7 & 1828/9; Ist mate SCALEBY CASTLE 1830/1; 1st mate
BUCKINGHAMSHIRE 1832/3

Hedges, William
4th mate LORD NORTH 1774/5

Hedley, Thomas
Capt CERES (3) 1795/6

Heggey, -?- (-1801)
2nd mate SCARBOROUGH (4) 1800/1; d 17 Jun 1801

Heggie, James
Ath mate CORCMANIDEL (@) 18.820

Heigham, Richard
purser SPEEDWELL 1630/1

Helder, Charles (-1711)
3rd mate STRINGER 1709/10; d 16 Jun 1711

Helling, William
4th mate AUTOMATIA 1799/1800; run 3 Sep 1801

Helm, William
6th mate ROSE (2) 1796/7

Hembling, Godfrey
Ist mate EUROPE (1) 1704/5 (from 28 Feb 1707) & 1709/10

Heming, George (1771-)
b 15 Sep 1771 Caldecote Hall, Warwicks; seaman ROSE (2) 1786/7; midshipman ROSE (2)
1788/9; went to India as a free mariner 1791, in country service 4y, home from Bombay as
seaman DUKE OF MONTROSE; 3rd mate LORD HAWKESBURY 1795/6; 2nd mate
PRESTON T7089 & 1800/1; 1st mate PRESTON 1802/3; Capt EARL SPENCER (2) 1805/6,
1807/8 & 1809/10; Capt DAVID SCOTT (1) 1814/5

Heming, John
Ist mate LORD MELVILLE (2) 1826/7

Henderson, John (-1822)
surgeon BESSBOROUGH 1776/7; Bengal Asst Surgeon 24 Apr 1781; Surgeon 1 Jun 1796;
retired 20 May 1806; d 9 Dec 1822 Scotland

Henderson, John
surgeon SHREWSBURY (3) 1777/8, LASCELLES 1779/80, HASTINGS (1) 1780/1, FOX (3)

1783/4

Henderson, Thomas (1783-1808)
b 10 Jan & bap 2 Mar 1783 St Bride’s, London, s of John & Elizabeth; purser HUDDART
1802/3; 4th mate HUDDART 1803/4; 3rd mate HUDDART 1805/6; 2nd mate SIR WILLIAM
BENSLEY 1807/8; drowned 26 Dec 1808

Henderson, Thomas
surgeon CAMBRIDGE (2) 1824/5 & 1826/7

Henegan, Ligonier Conway (1776-)
b 6 Feb 1776 Tilbury Fort, Essex; midshipman in Royal Navy 4m; seaman in coasting trade 6m;
midshipman WARLEY (1) 1792/3; 5th mate HILLSBOROUGH (2) 1794/5; 4th mate
HILLSBOROUGH (2) 1796/7; 4th mate MINERVA (1) 1798/9

Henley, Lawrence
purser EXCHANGE 1625/6

Henlin, Charles
surgeon BORNEO 1713/4

Henn, John (c1758-)
b in England; apprentice Friendship to Jamaica ly 3m; midshipman STAFFORD (2) 1769/70,
home in BRITANNIA (3); examined as 4th mate WINTERTON 8 May 1782, aged 24, not
qualified

Hennage, Windsor
punser LONDON @) L74ys

Hennah, George
6th mate LONDON (14) 1819/20

Hennicker, R C
mate BROXBORNEBURY 1831/2

Henning, Alexander
Capt DUKE OF BUCCLEUGH (2) 1830/1

Hensbergh, Lelio
surgeon WAGER (2) 1747/8

Henson, John (-1804)
surgeon ALBION (2) 1800/1, EXETER (2) 1802/3; d 5 Jan 1804

Hepburn, F W
Ist mate NEPTUNE (6) 1826/7

Heghumn, GR
3rd mate JAMES SIBBALD 1827/8

Herne, Thomas
2nd mate SHREWSBURY (1) 1684/5

| Heron, Charles
5th mate CONTRACTOR 1791/2; 6th mate WOODCOT 1794/5; 2nd mate CALEDONIA
1800 & 1801

Heron, George (1762-)
b 8 Sep 1762 Kirkcaldy, s of George & Christian Salmond; apprentice (4y) & seaman (ly) in
Baltic trade; midshipman HMS Blenheim man-of-war ly 6m; midshipman CONTRACTOR
1783/4; 4th mate VANSITTART (3) 1785/6; 3rd mate ALBION (2) 1787/8; 2nd mate ALBION
(2) 1790/1; 2nd mate MINERVA (1) 1792/3; 1st mate MINERVA (1) 1794/5

Heron, John
1st mate LARKINS (2) 1830/1

Herries, Christopher William (1776-)
bap 29 May 1776 Drysdale, Dumfries, s of William, Esq, of Rosebank; midshipman BODDAM
1793/4; 5th mate CANTON 1795/6; 4th mate GLATTON (4) 1798/9; 1st mate ANN (1) 1800/1;
1st mate TIGRIS (2) 1802/3; 2nd mate ALBION (2) 1804/5

Herriot, James (1759-1807)
b 1759; surgeon’s mate BRITANNIA (4) 1786/7; surgeon BRITANNIA (4) 1788/9, 1790/1 &
1795/6, NEPTUNE (5) 1796/7; Bengal Asst Surgeon 10 Sep 1799; d 27 Apr 1807 Penang

Herringshaw, John
2nd mate SOMERS 1707/8

Herriott, Robert
{ surgeon HEATHCOTE (3) 1736/7, RICHMOND (1) 1738/9

Hertzel, Henry Lake
midshipman TAUNTON CASTLE 1810/1; midshipman GENERAL HARRIS 1812/3;
5th mate GENERAL HARRIS 1814/5 & 1816/7; petitioned Poplar Fund 1821

4 Heseltine, Thomas
midshipman ALNWICK CASTLE 1807/8 & 1809/10; 3rd mate SOVEREIGN (2) 1811/2;
2nd mate COLDSTREAM 1813/4; petitioned Poplar Fund 1817

Heslender, Thomas M
6th mate CUMBERLAND 1804/5

Heslop, Alexander
Sth mate CALCUTTA (@ 186m"

Disster, Bemiemia
4th mate WALPOLE (3) 1752/3

Heugh, John (-1787)
surgeon GENERAL BARKER 1778/9, BUSBRIDGE 1781/2, 1784/5 & 1786/7; d 12 Jun 1787

Heurtley, Abel
Surgeon ANN (1) 1800/1

Hewett, David
Th mate RATT, OF ELGIN 1763/4

Hickes, Edward
5th mate NORFOLK (2) 1768/9

Hickford, Charles
2nd mate HERTFORD (2) 1726/7

Hickman, William
purser DELIGHT 1682/3

Hicks, Edward

4th mate MARY (6) 1717/8 & 1719/20, transf as 2nd mate to CRAGGS 4 Sep 1720; 1st mate

PRINCESS AMELIA (1) 1721/2

Hicks, Francis (c1760-)
b in England; Capt’s servant THAMES (1) 1773/4; midshipman LIONESS (2) 1775/6;
midshipman HILLSBOROUGH (1) 1777/8; 5th mate HILLSBOROUGH (1) 1779/80;

4th mate NASSAU (3) 1780/1 (approved 29 Mar 1781, aged 21), run at Plymouth 12 Aug 1781

4th mate WARREN HASTINGS (1) 1781/2

Hicks, John
3rd mate ADDISON 1717/8; 2nd mate ADDISON 1720/1

Hicks, John
Capt LORD AMHERST 1831/2

Hicks, Leonard

cn mete SP GUORGE @ 17134: 2nd mate ST GORGE @) 17167; Capt ADDISON Waar)

Hicks, Robert
5th mate EARL OF OXFORD 1788/9

Hicks, Roger
5th mate WALPOLE (3) 1761/2; 3rd mate GRENVILLE 1764/5

Hicks, Thomas
purser LOYAL SUBJECT 1678/9

Hicks, William (1783-)
b7 Apr 1783 Westminster, midshipman BERRINGTON 1797/8; midshipman COUTTS
1799/1800; midshipman LORD CASTLEREAGH (1) 1802/3; 4th mate LORD
CASTLEREAGH (1) 1805/6

Hicks, Zachary (-1718)
3rd mate LOYAL BLISS 1708/9; 2nd mate MARY (6) 1711/2; 1st mate MARY (6) 1714/5
Capt ADDISON 1717/8; d7 Sep 1718 Bombay

Hide, Humphrey
purser HESTER (2) 1713/4

Eads, elie
2nd mate KEMPTHORNE 1682/3
Hidrick, Francis
2nd mate BENCOOLEN 1831/2 (from Oct 1832)

Higden, Edward
Purser BRIDGEWATER (4) 1719/20

EAU, Benny (1780-)
potv bap 25 om 1780 Tarrant Hinton, onset, 8 at Christopher & Sarah; midshipman EARL
FITZWILLIAM 1794/5 & 1796/7; midshipman WORCESTER (4) 1800/1; 4th mate
GENERAL STUART 1802/3; 2nd mate NORTHAMPTON (2) 1804/5; 1st mate
NORTHAMPTON (2) 1806/7; & 1808/9; 2nd mate LOWTHER CASTLE 1810/1; 1st mate
LOWTHER CASTLE 1812/3, 1814/5 & 1816/7; petitioned Poplar Fund 1819

Hill, John
4th mate TRUMBAL 1697/8

Hill, John (-1725)
31rd mate CATHERINE (1) 1713/4; 1st mate BORNEO 1715/6; Capt CADOGAN 1718/9,
1720/1 & 1723/4; d 17 Aug 1725

Hill, John |
purser PRINCE OF WALES (2) 1737/8

Hill, John
3rd mate BARROSA 1812; run

Hill, Joseph (1786-1811)
b 14 Nov 1786 St Andrew’s, Fife, s of Rev Dr George, minister, & Harriet Scott, seaman in Baltic
trade 2y; midshipman LORD DUNCAN 1802/3; 6th mate LORD DUNCAN 1804/5; 4th mate
LORD DUNCAN 1806/7; 3rd mate ADMIRAL GARDNER 1808/9; 3rd mate EARL HOWE
1808/9; 2nd mate DEVONSHIRE (3) 1810/1; d 20 Nov 1811

Hill, Joshua
5th mate BRIDGEWATER (3) 1793/4

Hill, Lionel (c1736-)
seaman BMS Sapphire aml Hector 2y; midshipman EMS Adommontl? are Deptford 3y; mate
HWS Depoord, Nepiune aml Naneur Sy; Lievieaamt HMDS Somersei, Bayona and Hero 13y,;

4th mate KENT (4) 1772/3 (approved 15 Oct 1772, aged 36)

Hill, RK
mate HERCULES (2) 1827/8

Hill, Robert
Capt INDIAN 1705/6

Hill, Robert
purser COUTTS 1804/5 & 1806/7, MARQUIS OF ELY 1808/9, MARCHIONESS OF ELY i
1811/2 |

Hill, Simon
Soci nate TIERNE ©) 1703/4; 2nd mate KIVRNE @) 170M, Lt mete MIECTOR () 1713/4,
ist ats TOWNSHEND 1? lal?

HOD, Thema
Capt COLIEN FLERE 1649/50

TAIL, Domes
4th mate DAWSONNE 1725/6

Hill, William
Capt HANNIBAL 1669/70

Hinde, John
2nd mate DRAKE (1) 1720/1

: Hinde, Thomas
: 2nd mate QUEEN CAROLINE 1740/1; 2nd mate HEATHCOTE (3) 1742/3; 1st mate
| ONSLOW (1) 1744/5; Capt ONSLOW (2) 1750/1, 1753/4, 1756/7 & 1759/60

Hindman, John
4th mate ROYAL CHARLOTTE (4) 1796

Hindman, Joseph
3rd mate SUFFOLK (1) 1758/9

Hindman, Joseph
purser FRANCES 1730/1, WAGER (1) 1734/5 & 1737/8; 2nd mate WAGER (2) 1740/1;
1st mate WAGER (2) 1743/4; Capt WAGER (2) 1747/8 & 1750/1; Capt STORMONT (1)
1755/6

Hindman, Josiah
2nd mate CRUTTENDEN 1762/3

Hindman, Thomas
purser CAESAR (3) 1727/8, NASSAU (2) 1731/2; Capt DRAKE (2) 1739/40 & 1742/3

Hindman, Thomas .
4th mate PRINCESS AUGUSTA 1756/7; 2nd mate EGMONT (1) 1759/60; 2nd mate DU!
OF RICHMOND 1763/4; Capt DUKE OF RICHMOND 1767/8 & 1770/1, Capt EARL
TALBOT (1) 1778/8

Hine, John (c1780-)
b in England; seaman in Straits trade 2y; 6th mate WALTHAMSTOW 1799/1800; 4th mate
WALTHAMSTOW 1801/2 (approved 6 Jan 1802, aged 21); 3rd mate WALTHAMSTOW
q 1803/4; 2nd mate LADY BURGES 1805/6; 1st mate DUKE OF MONTROSE 1806/7; Capt
: : LADY LUSHINGTON 1810/1 & 1812/3; Capt CABALVA 1815/6; Capt BOMBAY (3)
a 1822/3; Capt ATLAS (4) 1824/5, 1826/7 & 1828/9; Capt MARQUIS OF HUNTLY 1830/1 &
1832/3

Hinnes, Alexander
surgeon HEATHCOTE (1) 1714/5

Hinsman, James
Nb toate POCOCIS 1258/9

Hinson, John
master DEFENCE (1) 1614/5

Hinton, Abraham
5th mate WALPOLE (1) 1726/7; 4th mate WALPOLE (1) 1730/1; 3rd mate WALPOLE (1)

ane 2nd mate SCARBOROUGH (1) 1737/8; 1st mate NORTHAMPTON (1) 1740/1 &

*aton, Christopher (-1731)

1nd mate SUSANNA (2) 1709/10; 1st mate ARABELLA 1713/4; Ist mate CARDONNEL
WALS & 1719/20; 1st mate CAESAR (3) 1721/2; 1st mate FRANCES 1723/4; 1st mate

POLE (1) 1726/7 & 1730/1; d 1 Apr 1731

Hoadley, Henry
5th mate SUNDERLAND 1723/4; Ist mate TOWNSHEND 1725/6; 1st mate SUNDERLAND

1727/8; Capt ROYAL GUARDIAN 1732/3, 1736/7 & 1739/40

Hoard, Thomas
4th mate HARCOURT (2) 1764/5; run 1 May 1766

Hoare, Daniel Griffiths
5th mate PRINCESS AUGUSTA 1753/4; 3rd mate CAERNARVON (2) 1755/6; 2nd mate
CAERNARVON (2) 1759/60; 2nd mate BRITISH KING 1762/3; 1st mate BRITISH KING
1766/7; Capt BRITISH KING 1769/70 & 1772/3; Capt GENERAL COOTE 1781/2

Hoare, George
4th mate ADMIRAL RAINIER 1799

Hoare, George
6th mate MINERVA (7) 1820/1

Hoare, Henry Carr
purser GENERAL COOTE 1781/2, WINTERTON 1784/5

Hoare, Thomas
3rd mate PRINCE HENRY (2) 1760/1; 2nd mate ROYAL GEORGE (2) 1764/5

Hobbs, Nathaniel
surgeon QUEEN (3) 1770/1, ROYAL CAPTAIN (2) 1772/3

Hobcraft, John
3rd mate CAESAR (2) 1703/4

Hobson, David
1st mate PRIAMAN 1685/6

Hobson, John (c1743-)
seaman ROYAL CAPTAIN (1) 1760/1; 6th mate DEVONSHIRE (2) 1763/4; 5th mate
DEVONSHIRE (2) 1765/6; seaman HAVANNAH 1768/9; 2nd mate HAVANNAH 1771/2 :
(approved 9 Oct 1771, aged 28)

Hobson, John
purser LONDON (13) 1794/5, HILLSBOROUGH (2) 1796/7, LORD NELSON 1799/1800 &
1801/2, BENGAL (2) 1803/4

Hockeridge, William
master THOMAS (1) 1613/4

Hockett, Robert (
4th mate DEVONSHIRE (1) 1736/7 if

Hockin, John (1810-)
‘3 Nov 1810 & bap 6 Jan 1811 Phillack, s of Rev William, rector, & Peggy, midshipman ASIA
©) 1825/6; midshipman RELIANCE 1827/8 & 1829/30; 5th mate RELIANCE 1831/2

Hodge, Alexander
5
th mate SPEAKER 1762/3; 3rd mate SPEAKER 1765/6

Hodges, William (c1745-)
seaman Raven packet to Ostend 6m; midshipman PLASSEY 1760/1; 2nd mate Raven packet in
coasting trade ly 4m; midshipman PLASSEY 1762/3; 2nd mate Industry two voyages to Oporto
ly, seaman PLASSEY 1765/6; mate Friendly Adventure to Grenada 11m; gunner MORSE
1769/70; gunner KENT (4) 1772/3; 4th mate LORD NORTH 1774/5 (approved 19 Oct 1774,
aged 29)

Hodgkins, Ralph
mate CONCORD (2) 1659/60

Hodgkins, William
4th mate GODFREY (1) 1721/2

Hodgkinson, Charles
surgeon BRUNSWICK (2) 1795/6

Hodgkinson, William
purser BRIDGEWATER (2) 1779/80, EARL OF SANDWICH 1782/3, TRUE BRITON (4)
1790/1

Hodgson, Henry
surgeon MONTAGU (3) 1739/40

Hodgson, John
purser PRINCE AUGUSTUS 1732/3

Hodgson, John (1765-)
bap 15 Dec 1765 Lewisham, Kent, s of Robert & Elizabeth; seaman in West Indies trade 8m;
seaman DUTTON (2) 1784/5; 2nd mate in West Indies trade ly, 6th mate DUTTON (2) 1787/8,
2nd mate Dragon brig to Oporto 3m; 3rd mate ROYAL ADMIRAL (1) 1789/90 & 1791/2

Hodgson, Thomas (-1770)
purser EARL OF MIDDLESEX 1766/7, HARCOURT (2) 1769/70; d 30 Sep 1770

Hodgson, Thomas (c1758-1796)
apprentice 7ryall in coasting and Virginia trades 4y; mate in Dublin trade 6m; Sth mate ROYAL
ADMIRAL (1) 1777/8; 4th mate ROYAL ADMIRAL (1) 1779/80; 2nd mate EARL
CORNWALLIS 1783/4 (approved 17 Dec 1783, aged 25); Capt EARL CORNWALLIS
1785/6, 1787/8, 1790/1, 1792/3 & 1794/5; d 29 Nov 1796

Hodgson, Themas’3
6th mate WARLEY (2) 1810/1; 4th mate WARLEY (2) 1812/3; run 7 Sep 1813

Hodson, Edmund
purser LOYAL MERCHANT (3) 1703/4

Hodson, GM
6th mate LORD MACARTNEY 1793/4

Hodson, John
6th mate DUTTON (2) 1787/8

Hodson, John Bowers

purser LATHAM (2) 1769/70 & 1772/3, RESOLUTION (3) 1776/7, PONSBORNE (2)
/80, 1783/4, 1785/6, 1788/9 & 1791/2

Holbrow, Samuel (1783-)
bap ® Ver 1983 Gi Vermouth, Nortel, s of Samuel ck Elizabeth; 3rd mate SOVEREIGN (2)

1805/6; 3rd mate NORTHUMBERLAND (5) 1807/8, 1st mate SIR WILLIAM BENSLEY
1809/10; 1st mate EARL HOWE 1811/2

Holbrow, Samuel (1792-1822)
b 5 Sep 1792; midshipman WALMER CASTLE 1807/8; midshipman WINCHELSEA (3)
1809/10; 4th mate MARQUIS OF ELY 1812/3; 3rd mate WALMER CASTLE 1814/5;
3rd mate BOMBAY (3) 1816/7; 2nd mate BOMBAY (3) 1818/9; 1st mate BERWICKSHIRE

1821/2; drowned 25 Jan 1822

Holbrow, Thomas (1794-)
bap 25 Jen 1794 England: tove voyages to Inia; (ih mats BENGAL (3) 1813/4; 4th mate

REGENT 1815/6; dismissed 27 Nov 1816

Holburne, Alexander
5th mate TAVISTOCK (2) 1752/3; run 20 Oct 1753

Holcomb, Samuel
5th mate DARTMOUTH 1720/1

Holden, John
3rd mate BUSSORAH MERCHANT 1824/5

Holden, Richard
Ist mate KENT (2) 1706/7; Capt MARY (6) 1711/2, 1714/5, 1717/8 & 1719/20; Capt MARY

(1) 1722/3

Holden, Richard M (-1825)
1st mate BUSSORAH MERCHANT 1824/5; d 13 Nov 1825

Holden, Thomas (-1731)
3rd mate MARY (6) 1711/2; 2nd mate MARY (6) 1714/5; 1st mate MARY (6) 1717/8 &
1719/20; 1st mate MARY (7) 1722/3; Capt MARY (7) 1725/6 & 1729/30; d 25 Jan 1731

Holden, Thomas
5th mate MARY (7) 1725/6; 3rd mate GEORGE (3) 1727/8; 2nd mate MARY (7) 1729/30;
Ist mate MARY (7) 1731/2

Golden, Vite,
Sth mate MARY (6) 1717/8 & 1719/20; 5th mate WALPOLE (1) 1721/2

Holding, Edward
4th mate SANDWICH 1745/6

Holditch, Abraham
purser DRAKE (1) 1724/5

Hole, Robert (1777-1797)
b 9 Aug 1777 Westdown, Devon; midshipman NORTHUMBERLAND (3) 1792/3; 5th mate

1) Ma HUMBERLAND (3) 1794/5; 4th mate BELVEDERE 1796/7; drowned in river Thames
y 1797

Holford, Arthur
Capt RISING SUN 1700/1

Hollingsworth, Thomas
6th mate LORD ANSON 1753/4

Hollis, George
surgeon HERBERT (1) 1689/90

Hollister, Henry
2nd mate CHARLES II 1682/3; 1st mate CHARLES II 1685/6; 1st mate THORNTON 1697/8

Holloway, William
2nd mate HERTFORD (1) 1717/8; 1st mate CHANDOS (2) 1719/20; 2nd mate
BRIDGEWATER (1) 1726/7 :

Holloway, William (-1758)
purser EASTCOURT 1750/1, PELHAM (2) 1754/5, ANSON 1756/7; d 18 Mar 1758

Hollwell, Edward
surgeon HARCOURT (1) 1752/3

Holman, Francis
Capt ELLEGOOD 1796/7; Capt ELIZA (1) 1801

Holman, Owen
surgeon UNITY (2) 1674/5, SUCCESS (1) 1682/3

Holman, Thomas
3rd mate GABRIEL 1796

Holman, William (-1702)
Capt KATHERINE (2) 1700/1; d 15 Jul 1702

Holme, Edward
purser SWALLOW (3) 1792/3, EARL CORNWALLIS 1794/5

Holme, James John
surgeon CHAPMAN 1811/2

Holmes, Charles
4th mate NORMANTON 1738/9

Holmes, James
4th mate CAERNARVON (2) 1759/60

Holmes, Joseph (1770-)
b27 Mar & bap 23 Apr 1770 St Mary-le-Strand, London, s of John & Sarah; seaman Hope to
Mediterranean 11m; seaman Tyson to West Indies 11m; midshipman BRIDGEWATER (3)

me Sth mate QUEEN (4) 1789/90; 4th mate TRITON (3) 1792/3; 3rd mate LONDON (13)

Holmes, Luke
Ege WOVE CASTILE LANG

[panes Richard
purser BRITANNIA (3) 1770/1

Holton, William

5th mate WOODFORD (1) 1806/7

Holworthy, Henry

2nd mate ROYAL GEORGE (6) 1823/4

Homan, Travers

surgeon JAMES PATTISON 1827/8

Holwell, John Zephaniah (1711-1798)
b Sep 1711; studied at Guy’s Hospital, London; surgeon’s mate DUKE OF CUMBERLAND (1)
1730/1; remained in India 1732; surgeon PRINCESS OF WALES (1) 1732/3; at Patna 1734;
surgeon PRINCE OF ORANGE (1) 1734/5; at Dacca 1736; Surgeon’s Mate at Calcutta 1736;
Alderman and twice Mayor of Calcutta; Second Surgeon at Calcutta 1 Aug 1749; resigned 30 Apr
1750, returned to England; rejoined as Twelfth Member of Council 6 Jul 1752; went home Feb
1757, rejoined 1758; Governor of Bengal 24 Jan-27 Jul 1760; resigned 29 Sep 1760; d 5 Nov

1798 Pinner, Middx

Home, David (1804-)

b 7 Nov 1804 St Andrew’s pa, Edinburgh, s of James, Writer to the Signet, & Catherine Mitchell,
of Senhouse; boy in Mediterranean trade 6m; midshipman BRIDGEWATER (5) 1820/1;

5th mate BRIDGEWATER (5) 1822/3; 4th mate BRIDGEWATER (5) 1824/5; 3rd mate
BRIDGEWATER (5) 1826/7; 2nd mate PRINCESS CHARLOTTE OF WALES 1828/9

Home, M

lst mate BETSY (2) 1802

Home, Roddam

3rd mate EARL OF MIDDLESEX 1768/9

Home, William

5th mate TALBOT 1774/5

Homer, George

purser WILLIAM PITT (3) 1810/1, CABALVA 1813/4, THOMAS GRENVILLE 1815/6 &
1816/7, WATERLOO (1) 1818/9, 1820/1, 1822/3 & 1824/5

Honan, John (c1730-)

b in Ireland; 3rd mate BRITANNIA (3) 1761/2 & 1765/6; 1st mate BRITANNIA (3) 1768/9;
Ist mate ROYAL HENRY 1771/2 (approved 25 Oct 1771, aged 41, 28y at sea), 1775/6 &
1777/8, 1st mate CALCUTTA (2) 1781/2

Honeycomb, Hugh George
Gh umets AIL OF ASTITBURNEIAM L712

Honner, Joseph

Surgeon TRUE BRITON (3) 1782/3

Hood, John (c1792-)

’ in England; two voyages to India; Sth mate NEPTUNE (5) 1811/2; 4th mate BOMBAY (3)
813/4; 4th mate HUGH INGLIS 1815/6 (approved 9 Feb 1816, aged 23)

Hood, Samuel

4th mate BARROSA 1826/7

Hoodless, Joseph (1768)
Purser EARL OF MIDDLESEX 1762/3; d 12 Feb 1763

Hopkins, Robert
purser RHODA 1747/8

Hopkins, Thomas (-1809)
surgeon SIR WILLIAM BENSLEY 1805/6, BENGAL (2) 1807/8; ship lost 1809
Hopkins, Thomas
midshipman PRINCE REGENT 1821/2; 6th mate MARCHIONESS OF ELY 1823/4;
petitioned Poplar Fund 1827

Hopkins, William Francis (1800-)
b 5 Jan 1800 England; seaman WEXFORD 1815/6; midshipman LADY MELVILLE 1817/8;
6th mate LADY MELVILLE 1819/20; 4th mate MARCHIONESS OF ELY 1821/2; 3rd mate
MARCHIONESS OF ELY 1823/4; 1st mate MARCHIONESS OF ELY 1825/6 & 1827/8;
2nd mate INGLIS 1830/1 & 1832/3

Hopkins, William Lewis
surgeon CONTRACTOR 1791/2, LORD HAWKESBURY 1793/4

Hopley, Hugh
6th mate GODOLPHIN (2) 1743/4

Hopper, George
surgeon YORK (3) 1759/60, 1763/4 & 1767/8

Hordene, Thomas (c1744-1773)
seaman Nottingham to Jamaica 9m; midshipman EUROPA (1) 1767/8; 2nd mate Thomas &
Mary to Straits 9m; 5th mate EUROPA (1) 1769/70; 2nd mate Britannia to Barbados 7m;
4th mate EUROPA (1) 1772/3 (approved 6 Jan 1773, aged); d 1 Dec 1773

Hore, Matthew
5th mate LORD ANSON 1756/7; 3rd mate LORD ANSON 1759/60; 2nd mate HAVANNAH
1762/3; 1st mate HAMPSHIRE (2) 1765/6; Capt DEVONSHIRE (2) 1768/9

Horlock, Francis
2nd mate COLDSTREAM 1819/20

Horlock, George
Sth mate WINCHELSEA (3) 1807/8

Horn, Frederick
2nd mate RECOVERY (4) 1829/30

Horn, James
Ist mate LUCY MARIA 1801

Horn, John
2nd mate BARNARDISTON 1681/2

Forabloyy, William (-1807)

Purser CARNATIC (2) 1793/4, 1795/6, 1798/9 & 1800/1; CUMBERLAND 1802/3, WARLEY
(2) 1806/7; d 21 Nov 1807

Horsley, John
Capt’s servant WARWICK (2) 1756/7; 6th mate WARWICK (2) 1759/60; 4th mate
GLATTON (1) 1762/3; 3rd mate GLATTON (1) 1765/6

Horsley, Joseph T
purser HUGH INGLIS 1805/6, 1807/8 & 1809/10

Horsley, Matthew Coates
purser WARREN HASTINGS (1) 1781/2

Horsley, Thomas Brown
surgeon EARL ST VINCENT (1) 1803/4, 1805/6, 1807/8, 1809/10 & 1811/2; WARREN

HASTINGS (3) 1813/4 & 1817/8

Horsman, John Dalrymple (1808-)
b Feb 1808 Madras; midshipman ATLAS (4) 1822/3, home in VANSITTART (4); 6th mate
VANSITTART (4) 1824/5; 5th mate VANSITTART (4) 1826/7, 4th mate HEREFORDSHIRE
1828/9; 3rd mate ROSE (4) 1830/1; 2nd mate ROSE (4) 1832/3

Horsman, Nathaniel
Capt CONSTANINOPLE MERCHANT 1669/70, Capt LOYAL MERCHANT (1) 1675/6;

Capt EAGLE (4) 1677/8 & 1679/80

Horsman, Nathaniel
1st mate CHARLES II 1683/4

Horton, Clement
6th mate ROYAL CHARLOTTE (1) 1768/9

Horton, WR
surgeon ANN & AMELIA (3) 1829/30

Horwood, William
4th mate LORD ELDON 1809/10

Hosier, Francis
Capt CHINA MERCHANT 1699/1700

Hoskins, Bartholomew
Ind: mate WALPOLE Ci) 1F2U2

Hoskins, Bennet (c1737-)
two voyages to India; 5th mate WARREN 1757/8; 4th mate WARREN 1760/1; 3rd mate
HAWKE (2) 1765/6; 2nd mate CRUTTENDEN 1768/9; 2nd mate NORFOLK (3) 1771/2
(approved 24 Oct 1771, aged 34)

Hoskins, John (-1748)
6th mate OXFORD 1746/7; d 24 Aug 1748

Hoskins, John
2nd mate WALPOLE (3) 1755/6

Hoskins, Nathaniel (1774-)
16 Jan 1774 Taunton, Somerset; 3rd mate LONDON (13) 1797/8; 1st mate

TE HUMBERLAND (5) 1804/5; 1st mate MONARCH 1807/8; 1st mate COLDSTREAM

House, Joseph
4th mate ORIENT 1830/1 & 1832/3, transf to SEVERN

Howard, Crisp
Ist mate RECOVERY (4) 183 1/2

Howard, Edward
3rd mate EAST WTA MERCHANT (2) 1683/4

Howard, John
1st mate SURAT MERCHANT 1681/2

Howard, John
purser SIR

STEPHEN LUSHINGTON 1795/6

Howard, John (1781-)
b 15 Jun & bap 11 Jul 1781 New Brentford, Middx, s of Jot Somes & Martina, midshipman
EARL OF OXFORD 1794/5; midshipman EARL TALBOT () 179877, Sth mnatis LORD

THURLOW 1798/9; Ath mate CERES (4) 1801/2; 3rd mate BARING 1803/4; 1st mate LORD

ELDON 1809/10 & 1812/3

Howard, Mark
Ath mate SALISEURY (1) 1748/9

Howard, Cibadiat
purser JOHANNA 1681/2

Howard, Richard
Ist mate ATLANTIC 1796/7

Howard, Richard (1806-)
b 28 Jul & bap 27 Aug 1806 Morden, Surrey, s of Richard & Aan; midshipman COLDSTREAM
1821/2; midshipman CASTLE HUNTLEY 1823/4, home from China as 6th mate MARQUIS

CAMDEN; Sth mate CASTLE HUNTLEY 1825/6; 4th mate CASTLE PUL W278

Howard, Robert
3rd mate RUBY (4) 1803

Howard, Thomas Nelson (1806-)
b 8 Jan & bap 6 Feb 1806 Greenwich, s
Howard); midshipman HYTHE 1826/7; Sth mate HYTHE
SUSSEX 1830/1; 3rd mate DUKE OF SUSSEX 18343

of Thomas Deaton & Cordelia (she re-m Thomas
1828/9; 4th mate DUKE OF

Howard, William
5th mate DRAKE (3) 1757/8

Howard, William
3rd mate EARL OF BALCARRAS 1812

Howard, Willian Join
purser HARRIET (1) 1801

Howden, John (c1763-)
bin England; midshipman in Royal Navy 5y; Lieutenant HMS Diadem and Venus 4y; 4th mate

PRINCESS AMELIA (3) 1786/7 (approved 10 Jan 1787, aged 23)

Howden, Themes 1791)
surgeon FOULIS 1789/90; ship lost 1791
Hubert, Henry
purser THAMES (1) 1770/1

Huckersley, Thomas (-1793)
surgeon GENERAL GODDARD 1788/9; Madras Asst Surgeon 23 Aug 1791; d 30 Sep 1793
Ranipet, North Arcot

Huddart, Johnson (1770-)
bap 24 Sep 1770 Allenby, Cumberland, s of Joseph & Elizabeth (née Johnson); seaman ROYAL
ADMIRAL (1) 1783/4; midshipman ROYAL ADMIRAL (1) 1786/7; two coasting voyages to
Scotland and Norfolk on a survey 3m; 4th mate ALBION (2) 1790/1; 3rd mate PRINCESS
AMELIA (3) 1792/3

Huddart, Joseph (c1741-)
seaman & commander in the herring fishery 7y; commander Allenby brig in coasting trade ly;
commander Glory brig in céal trade 2y; commander Patience in coal trade and to North America
Sy; 4th mate YORK (4) 1773/4 (approved 20 Oct 1773, aged 32); commander Patience in
coasting trade 2y; 1st mate ROYAL ADMIRAL (1) 1777/8; Capt ROYAL ADMIRAL (1)
1779/80; 1783/4 & 1786/7

Huddart, William (c1760-1787)
b in England; apprentice Patience in coasting trade ly 2m; midshipman ROYAL ADMIRAL (1)
1777/8; 5th mate ROYAL ADMIRAL (1) 1779/80; 2nd mate EARL OF MANSFIELD 1783/4
(approved 20 Nov 1783, aged 23); Capt YORK (4) 1785/6; d 29 Mar 1787 off Macao

Huddleston, Joseph Henry (¢1749-1772)
two voyages to India; 3rd mate ROYAL CAPTAIN (1) 1767/8; 2nd mate ROYAL CAPTAIN
(1) 1769/70; 2nd mate EARL OF SANDWICH 1771/2 (approved 21 Jan 1772, aged 23);
d4 Dec 1772

4 Hudson, -?-
4 Capt HENRY 1692/3

Hudson, Charles
lst mate PRINCESS ANNE 1719/20 & 1722/3; 1st mate PRINCE AUGUSTUS 1726/7; Capt
PRINCE OF ORANGE (1) 1731/2, 1734/5, 1737/8 & 1740/1

7 Hudson Charles
q 4th mate PRINCE OF ORANGE (1) 1734/5; purser PRINCE OF ORANGE (1) 1737/8

Hudson, Sir Charles
4th mate GRIFFIN 1748/9; 2nd mate ESSEX (2) 1750/1; 1st mate GRIFFIN 1752/3, 1755/6 &
1758/9; 1st mate TALBOT 1762/3; Capt TALBOT 1767/8 & 1770/1

: Hudson, Sir Charles (c1754-1780)

4 Cems servant TALBOT 1767A%: midshipman MAUBOT 1770); seaman Atenelebep to Tematcn.
> 2m, home as seaman William 3m; actg mate Princess Royal to Straits 6m; 4th mate TALBOT
1774/5 (approved 13 Jan 1775, aged 20); 3rd mate DUKE OF KINGSTON (2) 1776/7;

2nd mate DUKE OF KINGSTON (2) 1778/9; d 3 Oct 1780

Hudson, George (-1814)
Sth mate WINDHAM (2) 1808/9; 5th mate CEYLON 1809/10 (from Apr 1811); 4th mate
GLATTON (4) 1811/2; 3rd mate WEXFORD 1813/4; drowned 17 Aug 1814

Hudson, Henry
Capt HALIFAX (1) 1701/2, 1705/6 & 1708/9

Hudson, William
4th mate SIR STEPHEN LUSHINGTON 1807/8

Hufflett, John (1776-)

y 4 Mage 1778 pe St Maminein-the-Fields, London, guonsr's servant MANSIETP (1) 1790/1;
| mdshiomam BAITS G) 1792/3; midshipman BARTELL Woe, voluntesr in Bombay
Marine ly 3m, howe ae 6th mate ALBION ©) Ape 1797; Sed mats STR STEEN
LUSHINGTON 1798/9

Hufflett, William (1783-c1808)
bap 6 Apr 1783 St Andrew’s, Holborn, London, s of William & Catherine; 4th mate PRINCESS
MARY (2) 1799/1800; 4th mate EXPERIMENT (4) 1805/6; 2nd mate GLORY 1806/7; ship
lost c1808 |

Huggett, John (c1746-)
aporentice & mate SY George and Essex in Amerie tate Vy, seaman Nethercot in country trade
10m; 2nd mate Scarborough in American trade ly 6m; mate Havannah to New England and
West Indies ly 6m; master Hibernia to West Indies and Carolina ly; 5th mate LATHAM (2)
1769/70; 3rd mate NORFOLK (3) 1771/2 (approved 22 Nov 1771, aged 25)

Huggett, Thomas
3rd mate ROLLA 1802/3

Huggins, James
surgeon NIBRCUIRY (1) 1765S; disnalseed at Mindinas (er privale tracing; surgeon DUKE OF
GRAFTON 1768/9; nominated Asst Surgeon for Madras 26 Apr 1771, did not join

Huggins, Thomas
surgeon NEPTUNE (4) 1783/4 & 1785/6

Hughes, Bartholomew
5th mate BEAUFORT (2) 1737/8; 4th mate DORRINGTON 1739/40; run 14 Feb 1741

Hughes, Hans Fowler
purser BRITANNIA (7) 1796

Hughes, George
Sth mate TRUE BRITON (4) 1803/4

Hughes, Henry (1767-)
b 17 Oct 1767 Wexford, s of Abraham, gent; seaman HMS Adventure sloop 1780 (3m); seaman
VANSITTART (3) 1782/3; 6th mate GENERAL GODDARD 1785/6; 3rd mate Lady Juliana to
Jamaica, home as 1st mate Princess Mary, 3rd mate GANGES (1) 1788/9; 3rd mate TRUE
BRITON (4) 1790/1; 2nd mate TRITON (3) 1792/3; Capt CONTRACTOR 1797/8; Capt
TRUE BRITON (4) 1803/4; Capt TOTTENHAM 1807/8

Hinges, Join
4th mate DRAKE (1) 1724/5

Hughes, John
4th mate LORD HOLLAND (1) 1768/9; 5th mate LORD HOLLAND (1) 1770/1

Hughes, Philip (1768-)
ed & bap 10 Aug 1768 St Lawrence, Exeter, s of Capt; saman GENERAL ELIOTT
BRUNGWaspman LORD CAMDEN (2) 1786/7; 6th mate RODNEY (2) 1789/90; 3rd mate
BRUNewos 1792/3; 1st mate BRUNSWICK 1794/5, 1797/8 & 1799/1800; Capt
WICK 1801/2; Capt BRIDGEWATER (5) 1812/3, 1814/5 & 1816/7

Hume, Alexander
4th mate ROYAL DUKE 1751/2; Capt FOX (1) 1756/7, 1760/1, 1764/5 & 1768/9; resigned
30 May 1769

Hume, Alexander (c1756-)
b in Scotland; apprentice in coasting trade Sy; 3rd mate Betsey in Guinea trade ly 6m; Ist mate
@y) & muster (7m) Lady Juliana and Arivene to West Indies; 4Un mate Va: SITTART (3)
1782/3 (approved 9 Dec 1782, aged 26); run 1 Nov 1783, 2nd mate SWALLOW (3) 1783/4

Hume, Alexander (1770-)
DS Ape & bap 20 Apr 1770 St Georges, Famover Sq, London, s oT Alexander, Esq, & Anna;
Capt’s servant BRITANNIA (4) 1786/7; 5th mate EARL OF MANSFIELD 1788/9; 4th mate
EARL CORNWALLIS 1790/1; 4th mate BERRINGTON 1792/3

Hume, George (-1808)
surgeon ADMIRAL APLIN 1802/3; Madras Asst Surgeon 23 Jul 1804; murdered 29 Dec 1808
Alleppey, Travancore

Hume, John (-1735)
1st mate HARRINGTON 1732/3; 1st mate WAGER (1) 1734/5; d 20 Sep 1735

Hume, Joseph (1777-1855)

b 23 Jen L777; surgeon's mats MARE (Sp 179445; smegeon FOP (@) W99G77, HOUGHTON
(5) 1798/9; Bengal Asst Surgeon 27 Aug 1799; resigned Feb 1808, MP tor Weymouth 1812, for
Montooss Burwhs 1918-30, Middiecex 1930-37, Kilkeomy Town 183741, Montross Bunghs 142+
55; FRS 2 Jan 1818; Lord Rector of Aberdeen University 1824-25 and 1828-29; d 20 Feb 1855
Burnley Hall, Norfolk

active service in Second Maratha War 1803-05

author of translation of Dante’s Inferno 1812

Humphreys, George
surgeon GRANTHAM (2) 1738/39, KING WILLIAM (3) 1740/1, ELIZABETH (3) 1743/4

Humphreys, Hugh
2nd mate SEVERN (1) 1745/6; 1st mate DUKE OF NEWCASTLE 1748/9; 1st mate
PORTFIELD 1752/3

Humphries, Richard
2nd mate RUBY (4) 1803

Humphrys, Francis
5th mate GODOLPHIN (3) 1747/8

Humphrys, Richard
surgeon SIR WILLIAM BENSLEY 1809/10

cunayeonh, John
2nd mate ROOKE 1698/9

Hunt, Anthony
4th mate SALISBURY (1) 1752/3

Hunt, Charles
purser COUTTS 1808/9
Hunt, Henry
Purser GRANTHAM (2) 1735/6

Hunter, David
purser PRIME 1778/9, GENERAL ELIOTT 1782/3, 1784/5, 1786/7 & 1788/9; subsequently a

Principal Managing Owner

Hunter, Foulds W (-1822)
surgeon ASIA (6) 1821/2; d 15 Nov 1822

Hunter, George
surgeon LASCELLES 1788/9, ALFRED (2) 1790/1, WOODCOT 1792/3

Hunter, Henry
purser RISING EAGLE 1700/1; Capt RECOVERY 1707/8

Hunter, J
surgeon BENGAL MERCHANT (3) 1829/30

Hunter, James
surgeon NORTHUMBERLAND (5) 1812/3

Hunter, John
purser WILLIAM (1) 1625/6

Hunter, John
3rd mate & gunner OLEY 1705/6; 1st mate NATHANIEL (2) 1708/9; 1st mate SUCCESS (4)

1711/2; Capt CATHERINE (2) 1715/6, Capt SUNDERLAND 1718/9; Capt BARRINGTON
1722/3; 1725/6 & 1729/30

Hunter, John
4th mate BARRINGTON 1722/3; 2nd mate BARRINGTON 1725/6

Hunter, John (c1767-)
bin Zogiand: midshipman in Royal Nevy Sy; Jud mate Thames to Danzig om, midshipman HMS
Dublin and Roebuck men-of-war 2y; examined as 4th mate LORD CAMDEN 15 Nov 1786, aged
19, not qualified

Hunter, John (1770-)
b 3 Oct 1770 Kilmarnock; in sea service to Virginia, West Indies and Mediterranean 13y,
4th mate QUEEN (4) 1795/6; run 20 Aug 1797

Hunter, John
purser EARL OF WYCOMBE 1796/7

Hunter, John (-1795)
6th mate OCEAN (1) 1793/4; d 11 May 1795

Hunter, John
lst mate ELIZA ANN 1804

Hunter, Robert (-1769)
Segeon HECTOR @) 1V64/S; working in Calouttn 1767 aml 1768; dl 23 Sep 1769 Calentin

Hunter, Robert (-c1777)
Surgeon’s Mbve ot Benlulen 1753; Suegean at Cross Des 1759, at Nuwal 17 Maur 1958; Sumatra
WAL 28 Feb 1759; taken prisoner at Natal by French Apr 1760; surgeon’s mate PRINCE OF
B ES (3) 1760; surgeon EARL OF HOLDERNESS 1762; rejoined in Sumatra 26 Jun 1764;

‘engal Surgeon 1764; dismissed 28 Nov 1766; reinstated 9 Feb 1767; d before Oct 1777

Hurslop, Richard
surgeon ISABELLA (1) 1795/6

Hurst, Robert
Capt AVERILLA 1710/1 & 1713/4

Hurst, Stephen
2nd mate JAMES SIBBALD 1819/20

Hurst, William
3rd mate DEVONSHIRE (1) 1721/2

Hurt, William
purser LONDON (1) 1638/9

Hurt, William
surgeon NORRIS 1698/9, ABINGDON 1702/3, DARTMOUTH 1710/1

Husband, James
4th mate SUNDERLAND 1720/1

Hussey, John
2nd mate RESOLUTION (2) 1737/8

Hussey, William Carpenter (1771-)
bap 14 Jun 1771 St Saviour’s, Southwark, London, s of Charles, gent, & Ann; midshipman
CHAPMAN 1785/6; seaman CARNATIC (2) 1787/8; 2nd mate Favorite John to Virginia 6m;
midshipman CERES (2) 1792/3, home in French prize Le Franc; 3rd mate LASCELLES 1793/4

Hustwick, George
1st mate ELIZA (2) 1825/6

Hutchings, Thomas
4th mate MONARCH 1807/8; run 9 Jul 1809

Hutchins, James (c1762-)
b in England; midshipman ROYAL ADMIRAL (1) 1777/8 & 1779/80, transf to ASIA (3) as
4th mate Jul 1782; 4th mate ROYAL ADMIRAL (1) 1783/4 (approved 7 Jan 1784, aged 21);
3rd mate LASCELLES 1786/7; 2nd mate ROCKINGHAM (1) 1788/9

Hutchins or Hutchings, John Sparke (1766-)
bap 4 Sep 1766 Brixham, Devon, s of Rev John & Sarah; Capt’s servant Sarah to Newfoundland
and West Indies 2y 6m; midshipman SULIVAN 1782/3; seaman EUROPA (2) 1785/6;
examined as 4th mate EUROPA (2) 3 Dec 1788, not qualified

Hintching, Richard
purser PRINCE OF WALES (3) 1761/2, PRINCE OF WALES (4) 1765/6, 1768/9 & 1771/2

Hutchins, Robert (c1790-1815)
bin England; in country trade ly; seaman SARAH CHRISTIANA 1808/9; midshipman ESSEX
© 1810/1; 3rd mate SIR WILLIAM PULTENEY 1812/3; 3rd mate WARREN HASTINGS
©) 1814/5 (approved 15 Mar 1815, aged 24); d 19 Dec 1815 Whampoa

Hutchins, William
Capt DILIG ING! less

4
q

Hutt, Richard (c1750-)
b in England; seaman DUTTON (1) 1764/5; midshipman NORTHUMBERLAND (2) 1766/7;
midshipman NORFOLK (2) 1768/9; 6th mate DUTTON (1) 1770/1, transf as Sth mate to
LONDON (12) 17 Dec 1771; 2nd mate Grosvenor to America 6m; 4th mate GRENVILLE
1774/5 (approved 21 Feb 1775, aged 24); 3rd mate LORD NORTH 1776/7; 2nd mate LORD
NORTH 1780/1; 2nd mate FOULIS 1783/4; 1st mate FOULIS 1785/6; 1st mate
HILLSBOROUGH (2) 1789/90 & 1792/3; Capt HILLSBOROUGH (2) 1794/5 & 1796/7

See L/MAR/C/805 ff.49-64 for family information

Hutton, Allen (-1762)
surgeon EASTCOURT 1754/5, WARWICK (2) 1756/7, EARL OF ELGIN 1760/1; d 13 Jul
1762

Hutton, Andrew
purser OCEAN (6) 1807/8, BOYNE 1809 (from 21 Mar 1809)

Hutton, Archibald
5th mate CRUTENDEN 1768/9

Hutton, James (-1838)
surgeon’s mate LORD NORTH 1774/5; surgeon EARL OF MANSFIELD 1777/8 & 1779/80;
Bengal Asst Surgeon 21 Apr 1781; retired 27 Dec 1805; d 2 Aug 1838

Hutton, Thomas
3rd mate GOLDEN FLEECE (2) 1682/3

Hutton, Thomas
surgeon DEVONSHIRE (2) 1765/6, DUKE OF KINGSTON (1) 1768/9; serving as Surgeon at
Canton in 1775 or earlier; resigned 19 Nov 1776 but remained in China to settle his affairs; went
to England 10 Jan 1782; surgeon ASIA (3) 1784/5, 1787/8 & 1790/1

Hutton, Thomas
5th mate CERES (2) 1792/3

Hutton, William Charles (1776-1808)
b 30 Jul 1776 Macao; Capt’s servant THETIS (1) 1791/2; 6th mate THETIS (1) 1793/4;
4th mate THAMES (2) 1795/6; 2nd mate MANSHIP (1) 1798/9; 1st mate EARL HOWE
ISOO/]; Sst mate WARNEN ELASTINGS @) 1802/3: Capt LORD NELSON 1805/6 & 1807/8;
ship disappeared c.Oct 1808

Huxley, Henry (1788-)
bap 4 Dec 1788 All Saints’, Worcester, s of Thomas & Dorothy; 5th mate SURREY (1) 1808/9

Hyatt, Philip
Capt CROWN (1) 1668/9 & 1670/1
Hyde, John
Purser TRITON (1) 1750/1; subsequently a Principal Managing Owner
Hyde, Jonathan
Capt PRESIDENT 1672/3, 1675/6 & 1677/8
Hyde, Jonathan

Sitser LONDON (2) 1672/3 & 167475; Ist mate PRESIDENT 1675/6; Capt PRESIDENT
1679/80 & 1681/2

