Valance, James
2nd mate TRITON (4) 1800

Valgar, William
Sth mate DAVID SCOTT () Laws

Valiant, Peter
5th mate DUKE OF ALBANY 1763/4; 4th mate DUKE OF CUMBERLAND (3) 1765/6

Vallett, Andrew
purser COMPTON 1727/8

Van Assendelft, William
5th mate WORCESTER (3) 1772/3

Vandenburg, Henry
surgeon FAME (1) 1697/8

Vanderbank, James
4th mate KENT (2) 1706/7

Vanderkisk, Frederick
surgeon HAVANNAH 1768/9

Vane, Raby
4th mate PRINCESS AUGUSTA 1753/4

Varlo, Daniel
3rd mate SAMUEL & ANNA 1701/2

Vass, Ezekias (-1701)
Ist mate RISING EAGLE 1700/1; d 12 May 1701

Vaughan, Edward
surgeon WORCESTER (4) 1785/6; Madras Asst Surgeon 26 Jul 1786; resigned 1787

Vaughan, Edward (1783-)
bap 21 Feb 1783 St Mary’s, Lambeth, s of Edward Lucas & Millicent

Vaughan, Henry (1779-)
b 3 Feb 1779 Devynnock, Brecon; seaman Egmont ly; seaman Scipio and Arethusa 2y 6m;
5th mate DUKE OF BUCCLEUGH (1) 1795/6; 4th mate ALFRED (2) 1798/9; 3rd mate
OCEAN (4) 1800/1; 2nd mate CASTLE EDEN 1802/3; 1st mate SOVEREIGN (2) 1803/4;
Capt SKELTON CASTLE 1805/6

Vaughan, Joseph Edward
4th mate HOUGHTON (3) 1761/2; 3rd mate PONSBORNE (1) 1764/5

Vaughan, Robert Walter (-1798)
purser EXETER (2) 1794/5 & 1797/8; d 4 Dec 1798

Vaughan, William
surgeon COMET (2) 1804/5

Vaughan, William
Capt PRINCESS CHARLOTTE (2) 1818/9; Capt HERCULES (2) 1825/6 & 1827/8

Venner, Corbyn Morris (1765-)
bO eb ét bap 15 Reb 1755 Cenongae, Bling; midshipman WALPOLE @) IPSs:

oth mate CLATTON @) 1782/3; Stel mate GLATION (2) 1P86/7; in St George to Lisson Sm
2nd mate WOODCOT 1789/90; 2nd mate WALPOLE (4) 1791/2; 1st mate CONTRACTOR

1793/4; Capt QUEEN (5) 1795/6; Capt WALPOLE (5) 1797/8; Principal Managing Owner
WALPOLE (5) 1802/3

Venner, John
6th mate HARRINGTON 1735/6; 2nd mate SCARBOROUGH (2) 1740/1

Venner, John (-1759)
6th mate STAFFORD (1) 1743/4; 5th mate SANDWICH 1745/6; 3rd mate PORTFIELD
1749/50; 2nd mate HOUGHTON (3) 1751/2; 1st mate IUCHESTER 1753/4; Capt EGMONT
(1) 1757/8; d 12 Mar 1759

Venner, Samuel James (1772-)
b 13 Jun & bap 8 Jul 1772 St Martin-in-the-Fields, London, s of Samuel & Elizabeth;

midshipman BARWELL 1787/8 & 1789/90; 3rd mate to West Indies 9m; 4th mate ALBION (2)
1793/4; 3rd mate ROYAL ADMIRAL (1) 1795/6, transf to Flensberg prize as Ist mate 12 Jul

1798; 1st mate HERCULEAN 1799/1800

Vere, John
purser HEATHCOTE (3) 1716/7, BRITANNIA (1) 1738/9; run 8 Jul 1739

Vernezobie, Charles
1st mate ELIZABETH (7) 1832/3

Vernon, Humphrey
surgeon LOYAL ADVENTURE 1684/5

Vernon, Robert Colles (1769-)
bap 23 Feb 1769 St Nicholas, Gloucester, s of William, Esq, & Grace; seaman WARREN
HASTINGS (1) 1784/5; 5th mate PRINCESS ROYAL (3) 1786/7; 4th mate PRINCESS
ROYAL (3) 1789/90

Vevers, Richard William
6th mate WALMER CASTLE 1805/6

Vian, John
mate DISCOVERY (2) 1625/6; master DISCOVERY (2) 1628/9

Vicar, Langhorn Joshua (1768-)
bap 11 Jul 1768 Brampton, Westmorland, s of Rev William & Elizabeth

Vicary, Abraham (1764-)

b 1764 & bap 30 Sep 1766 Holy Trinity, Exeter, s of Abraham & Mary; Capt’s servant Generous
Friends to West Indies ly 6m; midshipman OSTERLEY (3) 1780/1; 5th mate OSTERLEY (3)

1784/5; 4th mate OSTERLEY (3) 1786/7 (approved 22 Nov 1786, aged 22); 3rd mate

OSTERLEY (3) 1789/90; 2nd mate OSTERLEY (3) 1792/3; 1st mate OSTERLEY (3) 1794/5

Vicary, John
3rd mate STANHOPE 1717/8

Vickers, Edward
purser CLIVE 1767/8, HAWKE (3) 1769/70

Virgo, James
6th mate TAUNTON CASTLE 1806/7

Vivian, Joseph (-1813)
6th mate PRINCESS CHARLOTTE OF WALES 1811/2; d 24 Jul 1813

Vokes, Thomas
purser MARQUIS OF ELY 1818/9, ASTELL 1826/7

Vollum, Matthew
1st mate PRINCESS OF WALES (3) 1796/7

Voss, Edward (1805-)
bap 10 Jan 1805 England; midshipman MARCHIONESS OF ELY 1819/20, 1821/2 & 1823/4;
4th mate MARCHIONESS OF ELY 1825/6; 3rd mate MARCHIONESS OF ELY 1827/8;
4th mate MARQUIS OF WELLINGTON (1) 1828/9; 3rd mate LADY MELVILLE 1830/1;
3rd mate PRINCE REGENT 1832/3
m 4 Apr 1832 St Mary’s, Lambeth, Elizabeth Summers
Elizabeth Collings bap 21 Feb 1833

Voyce, Payne
4th mate ELIZABETH (4) 1761/2

Vyvyan, Abel (1763-1797)
b 6 Mar 1763 St Columb, Cornwall; midshipman LONDON (13) 1779/80; 6th mate

MONTAGG @ 1791/2; 3nd mate ING GEORGE () IMS Dad mee KING CHORE (4)
1786/7; 1st mate KING GEORGE (4) 1788/9; 1st mate CANTON 1790/1 & 1793/4; Capt
CANTON 1795/6; d 12 Oct 1797

