Yates, William
surgeon STRINGER 1715/6, PRINCE OF ORANGE (1) 1731/2 & 1734/5

Yates, William
4th mate MARLBOROUGH (2) 1720/1; 3rd mate MARLBOROUGH (3) 1724/5; 2nd mate
HEATHCOTE (2) 1727/8

Yates, William
4th mate MARLBOROUGH (4) 1731/2; 3rd mate MARLBOROUGH (4) 1734/5

Yeab, Roger
purser ROYAL GUARDIAN 1732/3

Yeames, James (-1731)
3rd mate MONTAGU (2) 1729/30; d 23 Feb 1731

Yeates, John
purser KING GEORGE (4) 1796/7, ALBION (2) 1798/9 & 1800/1, EXETER (2) 1802/3,
CUMBERLAND 1806/7, DOVER CASTLE 1808/9

Yeo, George
surgeon HEATHCOTE (4) 1746/7; surgeon of Bombay Marine grab Restoration in Nov 1748

Yerbury, William
4th mate WINCHELSEA (1) 1746/7; 3rd mate ADMIRAL VERNON 1747/8

Yerbury, William
4th mate NORFOLK (1) 1756/7; 4th mate GENERAL LAWRENCE 1760/1

Yerworth, Thomas
purser DISCOVERY (1) 1601/2

Yetman, William
3rd mate DART 1794/5

Yevens, Nathaniel
mate MARY (1) 1642/3

Yoakley, John
5th mate PRINCE AUGUSTUS 1722/3

Yonge, Walter
surgeon ASIA (6) 1811/2

Yolland, John
5th mate PRINCE OF WALES (3) 1761/2; run 24 May 1763

Youle, James (-1759)
surgeon DRAKE (3) 1754/5 & 1757/8; d 3 Oct 1759

Youll, Robert (1776-)
b May 1776 England; midshipman PONSBORNE (2) 1791/2 & 1793/4; 3rd mate Ponsborne to
West Indies, home as 2nd mate Valentine ly 9m; 2nd mate LONDON (13) 1797/8; 3rd mate
KENT (6) 1799/1800; 3rd mate LUCY MARIA 1801

Young, Andrew (-1743)
surgeon DUKE OF LORRAINE 1741/2; d 5 Apr 1743
Young, John
3rd mate BRITANNIA (3) 1770/1

Young, John
2nd mate SURAT CASTLE (1) 1797/8

Young, John (c1754-)
b in Scotland; apprentice (4y) & mate (3y) in Hamburg east country trade; Ist mate Benevolence
to America and West Indies Dy; master Benevolence in country trade 1y; Ist mate Port to
St Petersburg 6m; 2nd mate GREYHOUND (3) 1781/2 (approved 2 Jan 1782, aged 27)

Young, John
surgeon ASIA (4) 1798/9, 1800/1 & 1803/4

Young, John
5th mate DEVONSHIRE (3) 1810/1

Young, John William (1778-)
ib 27 Sep 1978 Glasgow, midshipman MAROUIS OF LANSDOWN 1794/5; midshipman
ROSE (3) 1796/7; 3rd mate OSTERLEY (3) 1797/8; 2nd mate ALLIGATOR 1797/8; 2nd mate
ROSE (3) 1800/1; 1st mate LORD ELDON 1801/2; 1st mate LADY CASTLEREAGH 1804/5,
transfer as Capt to LORD ELDON 14 Sep 1805; Capt LORD ELDON 1807/8 & 1809/10;
petitioned Poplar Fund 1821

Young, Joseph (1768-)
bap 7 Feb 1768 Camberwell, Surrey, s of Thomas & Ann; seaman NORTHUMBERLAND (3)
1780/1 & 1784/5; midshipman NORTHUMBERLAND (3) 1787/8, home as 5th mate SIR
EDWARD HUGHES; 3rd mate ALBION (2) 1790/1; 2nd mate HILLSBOROUGH (2) 1792/3;
1st mate HILLSBOROUGH (2) 1796/7; 1st mate HOUGHTON (5) 1798/9 1st mate
ADMIRAL GARDNER 1804/5; Ist mate LORD DUNCAN 1808/9

Young or Younge, Joseph
5th mate LORD WALSINGHAM 1794/5; 2nd mate LUCY MARIA 1801; Ist mate

CARNATIC (3) 1812/3

Young, Nicholas
2nd mate DEGRAVE 1700/1

Young, Peter
3rd mate PRINCE EDWARD 1745/6 & 1749/50; 1st mate PRINCE EDWARD 1752/3;

1st mate LATHAM (1) 1756/7

Young, Richard (1764-)
b in England 1764; midshipman HMS Belliqueux and other Royal Navy ships 5y 6m; 4th mate
MANSHIP (1) 1785/6; 4th mate PRINCE WILLIAM HENRY 1787/8 home from Bombay as
5th mate WINTERTON; 3rd mate LORD CAMDEN (2) 1790/1; 3rd mate RAYMOND 1793/4

Young, Robert (c1734-1781)
one voyage to India; 2nd mate RESOLUTION (3) 1769/70; Capt VANSITTART (2) 1772/3
(approved 18 Aug 1772, aged 38, 22y at sea); Capt VANSITTART (3) 1779/80; d 25 Dec 1781
St Helena

Young, Robert (cl746-)
seaman Sally to Newfoundland 10m; seaman Sidkey to Newhoundland and the Straits 3y 10m;
seaman and 2nd mate Clifton and other ships im the Carolina trade 3y 8m; 4th mate BRITISH
KING 1769/70; 3rd mate BRITISH KING 1772/3 (approved 5 Jan 1773, aged 26)
