Eades, Edward
2nd mate MARY (3) 1687/8; 1st mate LONDON (4) 1693/4

Eagles, Thomas (-1796)
3rd mate IRIS 1794/5; d Jul 1796

Eaglesfield, John
1st mate NORRIS 1701/2

Eaglesfield, Thomas
2nd mate BORNEO 1699/1700; 1st mate HERNE (3) 1793/4 & 1807/8; 2nd mate HOWLAND 1710/1

Eagleton, Augustin Gammon (1768-)
bap 27 Mar 1786 St Martin Outwich, London, s of Edward & Elizabeth; in service to West Indies
8m, widshipman CUFFNELLS 1803/4; midshipman ELPHINSTONE 1805/6; 4th mate EARL
ST VINCENT (1) 1807/8

Eales, John (1762-)
bap 6 Jul 1762 Ashburton, Devon, s of Richard & Winifred; midshipman & mate in Royal Navy
6y; midshipman EARL OF OXFORD 1785/6; 4th mate EARL OF OXFORD 1788/9

Eales, William
3rd mate JAMES SIBBALD 1824/5

Earle, William
Capt SAMPSON (3) 1695/6, EAST INDIA MERCHANT (8) 1698/9

Earning, Anthony
Capt JOHN & MARTA 1671, SAMPSON (2) 1672/3, GEORGE (2) 1676/7

Earning, Nehemiah
1st mate LONDON (2) 1672/3; Capt GEORGE (2) 1678/9, 1680/1, 1682/3 & 1684/5

East, George
2nd mate BENGAL MERCHANT (3) 1813

East, John
1st mate LORD NORTH 1774/5, 1776/7 & 1780/1

Eastabrooke, John (c1747-)
b in England; 1st mate’s servant HECTOR (2) 1761/2; seaman SPEKE 1764/5; mate Friendship
to West Indies 10m, 4th mate ADMIRAL POCOCK 1679/70; 3rd mate EARL OF LINCOLN
1771/2 (approved 26 Nov 1771, aged 24); 2nd mate GRENVILLE 1774/5; 1st mate
HALSEWELL 1778/9; Capt LONDON (13) 1782/3, 1785/6 & 1788/9

Eastfield, William John (1777-)
bap 39 Mar 1777 St Dunstan's, Sneoney, Midd, aged 4c, s of Samuel John, shipwright, & Mary,
of Poplar; Capt’s servant EARL TALBOT (1) 1787/8 & 1789/90, midshipman EARL OF
WYCONTRE 17012; purser SIR EDWARD OGCRLES 1793/4; pucser Sir Beware! Hughes to
West Indies 1795; purser SIR EDWARD HUGHES 1796/7; 3rd mate SIR EDWARD
HUGHES 1800/1; 2nd mate DAVID SCOTT (2) 1801/2; Capt HUDDART 1803/4; Capt
ADMIRAL GARIISIR 180i) & 18689, Capt EARL HOWE 1808/9

Eastgate, Stephen
Capt AMERICAN 1662/3

Eckford, John (1773-)
b 9 Mar 1773 Dunfermline; seaman Diligence snow to America 1y 2m; midshipman
BUSBRIDGE 1788/9 & 1791/2; 4th mate ROCKINGHAM 1793/4, 2nd mate
ROCKINGHAM 1795/6; 1st mate ROCKINGHAM 1797/8, 2nd mate SIR STEPHEN
LUSHINGTON 1800/1; Capt DIANA (2) 1804/5; Capt LADY JANE DUNDAS 1807/8

Eckley, Leslie
4th mate WARREN HASTINGS (4) 1809; 3rd mate SIR WILLIAM BURROUGHS 1812

Eddes, William
2nd mate CAROLINE 1811

Ede, Robert
5th mate WILLIAM PITT (2) 1809/10, transf as 3rd mate to LORD ELDON 11 Dec 1811

Eden, John
surgeon HEATHCOTE (1) 1708/9

Eden, John
surgeon WORCESTER (3) 1776/7

Eden, Ralph
surgeon MINERVA (5) 1801/2

Eden, Thomas
5th mate DRAKE (3) 1761/2; 2nd mate PONSBORNE (1) 1764/5; 1st mate PLIGOT (1) 1768/9

Edenborough, Henry (1812-)
b 14 Mar 1812 & bap 19 Sep 1817 Tottenham, Middx, s of Samuel, gent, & Sarah; midshipman
LORD LOWTHER 1827/8, home from St Helena in CANNING; midshipman
ABERCROMBIE ROBINSON 1829/30; 4th mate LORD LOWTHER 1831/2

Edes, Benjamin
4th mate WINDHAM (2) 1808/9 (from 22 Nov 1810)

Edgar, Charles
6th mate CANTON 1799/1800

Edgecumbe, Leonard (-c1694)
Capt MOCHA 1693/4; killed during voyage

Edgecumbe, Richard Darke (1811-)
b 4 Jun 1811 Chatham, Kent, s of Pierce & Eleanor, 6th mate RELIANCE 1831/2

Edgeworth, Essex (1767-)
b 19 Jun 1767 Dublin; apprentice in several ships 3y; 5th mate LANSDOWN 1785/6; 5th mate
WALPOLE (4) 1788/9; 3rd mate OCEAN (1) 1793/4

Edie, Thomas (c1753-)
b in Scotland; apprentice in coasting trade from Leith 3y; seaman Alexander to West Indies 2y;
mate in Baltic and West Indies trades 4y; 1st mate Happy Jenny to America ly 10m; Ist
Lieutenant Britannia privateer 1y 6m; commander Liberty privateer cutter 4m; 1st mate
GREYHOUND (3) 1781/2 (approved 11 Jan 1782, aged 28)

Edington, John
2nd mate LORD MELVILLE (2) 1826/7

Edwards, Edgar
6th mate CAMBRIDGE (1) 1815/6; 2nd mate NORTHAMPTON (2) 1817/8; 1st mate
MARQUIS OF HASTINGS 1829/30

Edwards, Edward (-1824)
surgeon’s mate THAMES (2) 1801/2; surgeon GLORY 1802/3; COUTTS 1804/5;
CUFFNELLS 1806/7, 1808/9 & 1811/2; WINDSOR (2) 1818/9, 1820/1 & 1822/3; lost
overboard 7 Feb 1824
m 28 Oct 1815 St Dunstan’s, Stepney, Charlotte Player
Edward b 26 Sep 1817
James Ballard b 28 Apr 1823

Edwards, Francis (c1756-)
b in England; Capt's servant ADMIRAL POCOGE 176970; midshipman LATHAM (2)
1772/3; midshipman TALBOT 1774/5; 6th mate CERES (1) 1776/7; 3rd mate CERES (1)
1781/2 (approved 18 Jul 1781, aged 25)

Edwards, George
steward SUSAN (2) 1632/3

Edwards, George
surgeon PERSEVERANCE (2) 1808/9

Edwards, Henry (-1696)
purser RUSSELL 1694/5; d 8 Nov 1696

Edwards, Henry
3rd mate MALCOLM 1827/8

Edwards, James (1789-)
b 20 Sep & bap 20 Oct 1789 St Olave’s Southwark, London, s of Richard, brandy merchant, &
Ann, 5th mate CASTLE EDEN 1808/9; 3rd mate DOVER CASTLE 1810/1; Capt
GOLCONDA 1819

Edwards, John (-1708)
4th mate CHARLESS II 1683/4; 2nd mate CHARLES II 1685/6; Capt AURANGZEBE 1705/6;
d 13 Nov 1708

Edwards, John (-1723)
2nd mate NATHANIEL (2) 1708/9; 2nd mate FREDERICK 1708/9 (from 3 Jun 1710) &
1712/3; 1st mate PRINCESS AMELIA (1) 1715/6; Capt SUSANNA (2) 1718/9; Capt
(LETHIEULLIER 1721/2; d 10 Mar 1723

Edwards, John
6th mate HOUGHTON (5) 1786/7

Edwards, Jeseph Holbech (1798-)
bap 21 Jan 1798 Solihull, Warwicks, s of John & Jane; 4th mate LARKINS (1) 1818/9

Edwards, Lewis Owen (1780-)
b 7 Dec 1780 & bap 4 Mar 1781 Christleton, Cheshire, s of John; midshipman MARQUIS OF
LANSDOWN 1796/7 & 1798/9; 4th mate CUMBERLAND 1802/3; 3rd mate CITY OF
LONDON 1804/5; 2nd mate SCALEBY CASTILE 1806/7; Ist nate BARING 1808/9; Capt
LORD FORBES 1810/1 & 1812/3; petitioned Poplar Fund 1817

Egan, Charles (c1763-)
b in Ireland; midshipman ROYAL CHARLOTTE (2) 1779/80; midshipman LONDON (13)
1782/3; 3rd mate EARL OF MANSFIELD 1785/6 (approved 8 Dec 1785, aged 22); 2nd mate
DUBLIN 1787/8, 1790/1, 1793/4 & 1795/6

Egerton, William
6th mate DRAKE (2) 1742/3; 4th mate LYNN (2) 1745/6; Capt LYNN (2) 1749/50

Eggleston, C
Capt COUNTESS OF SUTHERLAND 1801

Egholdt, Johannes
2nd mate EXETER (3) 1796

Eglinton, Anthony
6th mate GRANTHAM (3) 1749/50; 4th mate PRINCE OF WALES (3) 1721/2; 3rd mate
PRINCE GEORGE 1754/5; 1st mate PRINCE GEORGE 1757/8; Capt PRIME 1769/70

Eglinton, James
3rd mate DENHAM 1758/9

Eilbeck, John MacCulloch
Capt BERWICK (2) 1824/5; 1st mate DUKE OF NORTHUMBERLAND 1830/1

Eilbreck, B
Capt THAMES (4) 1800/1

Eizat, Walter
surgeon PRINCESS LOUISA 1733/4, HALIFAX (2) 1735/6 & 1739/40, LINCOLN 1744/5

Ekin, Randall
3rd mate WENTWORTH 1707/8

Elcock, Edward
surgeon WILLIAM (1) 1634/5; appointed Surgeon at Surat for three years; sent to Bantam 1636;
returned to Surat Sep 1627; netummed te England wa MARY (1) Jan 1639

Elder, Benjamin John (1807-)
b 12 Jun 1807 Scotland; midshipman WINDSOR (2) 1820/1 & 1822/3; 6th mate WINDSOR (2)
1824/5; 5th mate WINDSOR (2) 1826/7; 4th mate WINDSOR (2) 1828/9; 3rd mate WINDSOR
(2) 1831/2

Elderfield, John
surgeon EATON 1703/4 (from 6 Dec 1705); Chief Surgeon at Bombay 30 Jul 1705

Eldred, Francis
Capt LOYAL CAPTAIN 1685/6

Eldred, Francis
purser JANE 1704/5

Elford, James
6th mate BERRINGTON 1794/5; run 12 May 1796

Elgen, John
5th mate WINDHAM (2) 1815/6; 4th mate LADY LUSHINGTON 1817/8

Elliott, George
purser GLATTON (2) 1782/3 & 1786/7, PRINCESS AMELIA (3) 1789/90

Elliott, Gilbert
5th mate GEORGE (3) 1727/8; 4th mate PAWSONIS 1920/80; 3rd mate PRINCE
WILLIAM (1) 1732/3; 1st mate SCARBOROUGH (1) 1734/5; 1st mate HEATHCOE (3)
1736/7

Elliott, Henry (1752-)
b in England, midshipman DUKE OF KINGSTON (1) 1768/9; midshipman DUKE OF
KINGSTON (2) 1772/3; 3rd mate Brilliant to America and Quebec 2y; 3rd mate Houghton to
America 6m, home as 1st mate Charming Polly 3m, 1st mate Shrewsbury to America 1y 3m;
1st mate SPY (2) 1781/2 (approved 28 Dec 1781, aged 20); 1st mate LOCKO 1784/5

Elliott, Henry (1775-)
b 16 Feb 1775 Wormley, Herts, seaman PRINCESS ROYAL (3) 1789/90; seaman to South Seas
1y 3m; seaman PRINCESS ROYAL (3) 1762/8; mate in Royal Navy 2y; midshipman PITT (2)
1795/6; 3rd mate CARNATIC (2) 1798/9; 2nd mate CARNATIC (2) 1800/1; 2nd mate CITY
OF LONDON 1802/3; 1st mate DEVONSHIRE (3) 1804/5; 1st mate WEXFORD 1806/7;
1st mate WARREN HASTINGS (5) 1810/1, transf to HOPE (2) 6 Jan 1812

Elliott, James
5th mate LORD CAMDEN (2) 1786/7

Elliott, John
3rd mate PORTOBELLO (1) 1740/1; 2nd mate PORTOBELLO (1) 1743/4; 2nd mate
HEATHCOTE (4) 1746/7; 3rd mate LORD ANSON 1753/4

Elliott, John (c1754-)
seaman Fetionly cus voyages to Stes Ly 10m, n¢ mete Moria Beckford in Iediterramenn rade
2y 6m; midshipman HMS Resolution around the world 3y 6m, 4th mate LONDON (2) 1775/6
(approved 1 Nov 1775, aged 21), Thome fronn Bengal as 2nd mate EARL OF ASHBURNHAM;
3rd mate COLEBROOKE 1777/8

Elliott, John Sleet (1805-)
bap 20 Aug 1805 Cusstehunch, Hants, s of John & Susan; midshipman MARQUIS OF
WELLINGTON (1) 1824/5; 6th mate GENERAL KYD 1826/7; 5th mate HEREFORDSHIRE
1828/9; 4th mate WINCHELSEA (3) 1830/1; 4th mate FARQUHARSON 1832/3

Elliott or Elliot, Philip (-1763)
4th mate TAVISTOCK (2) 1756/7; 3rd mate DRAKE (3) 1761/2; d 10 Jan 1763

Elliott, Robert
surgeon CERES (4) 1810/1, 1812/3 & 1814/5; KELLIE CASTLE 1818/9, 1820/1 & 1822/3

Elliott, Thomas
master MARY (1) 1626/7

Elliott, William
surgeon PRINCESS ROYAL (1) 1737/8

Ellis, Anthony (-1781)
purser LORD MULGRAVE 1780/1; d 10 Oct 1781

Ellison, Francis (c1762-)
b in England; apprentice in Straits trade 2y; apprentice to Archangel 2y; 2nd mate in Ordnance
Service 5y; 1st mate to West Indies 3y; 3rd mate BESSBOROUGH 1785/6 (approved 22 Feb
1786, aged 23)

Ellison, John James
2nd mate HERCULES (1) 1800/1

Elliston, Edmund (c1734-)
three voyages to India; 1st mate MERCURY (1) 1764/5; Ist mate VERELST 1767/8 & 1769/70;
approved as Capt BRILLIANT 28 Sep 1781, aged 47, resigned; Capt RANGER (2) 1785/6

Elliston, Edward
5th mate DARTMOUTH 1714/5, 3rd mate DARTMOUTH 1717/8; 1st mate DARTMOUTH
1720/1; Capt LYNN (1) 1724/5, 1728/9 & 1731/2

Elmer, Francis
mate COMFORT 1638

Elmer, John
mate in Eighth Voyage 16101/

Elmore, Henry Mathias
Capt VARUNA 1796 & 1797/8

Elphinstone, David
2nd mate DURRINGTON 1764/5 & 1767/8; Ist mate DURRINGTON 1770/1

Elphinstone, George (-1814)
purser THAMES (2) 1808/9, 1811/2 & 1813/4; d 23 Aug 1814 Penang

Elphinstone, George Keith
4th mate TRITON (2) 1766/7

Elphinstone, John George (1803-)
b 28 Feb 1803 Passage West, co Cork, s of Andrew, Royal Navy physician, of Aberdeen, & Mary;
seaman in West Indies trade ly 9m; midshipman DUNIRA 1821/2; 4th mate THOMAS
COUTTS 1823/4; 3rd mate THOMAS COUTTS 18256; 2nd mate THOMAS 1827/8, 1st mate
GENERAL HARRIS 1829/30; 1st mate DUCHESS OF ATHOL 1831/2
m 15 Sep 1829 Cork Cathedral, Elizabeth Mary Anne Lloyd, of Passage West
Mary Morrison b 15 Jan 1835

Elphinstone, Samuel William
5th mate VALENTINE (2) 1772/3

Elphinstone, William (1740-1834)
b 13 Sep 1740, 3rd s of Charles, 10th Lord Elphinstone, & Clementina (dau of John, 6th Earl of
Wigtown); 3rd mate HECTOR (2) 1761/2; Capt TRITON (2) 1766/7, 1768/9, 1771/2 & 1775/6,
EIC Director between 1786 and 1824; d 3 May 1834
m 24 Jun 1774 Elizabeth eldest dau of William Fullerton of Carstairs (then assumed surname
of Fullerton-Elphinstone)

Elsey, James
5th mate TILBURY 1761/2

England, John (c1759-1786)
b in England; Capt’s servant NORTHUMBERLAND (2) 1773/4; 5th mate PRINCESS
ROYAL (2) 1776/7; 4th mate FOX (2) 1778/9 (approved 17 Sep 1778, aged 19); 2nd mate
FRANCIS (2) 1781/2; 2nd mate NORTHUMBERLAND (3) 1784/5; drowned 31 Mar 1786

England, Philip (-1722)
4th mate DRAKE (1) 1720/1; d 8 Jul 1722

English, Cornelius
surgeon QUEEN CAROLINE 1734/5

English, John (-1707)
4th mate TANKERVILLE 1905/6; al 20 Aang 107

English, Joseph
3rd mate STREATHAM (2) 1720/1; 2nd mate CAERNARVON (1) 1722/3; 1st mate
CAERNARVON (1) 1725/6; 2nd mate HOUGHTON (1) 1731/2

English, Thomas
surgeon CAESAR (4) 1739/40

English, Walter
surgeon AMOY MERCHANT 1681/2

English, William
surgeon AIRLY CASTLE 1800/1

Ennis, John Charles (1778-)
b 23 Apr 1778 Ireland; Capt’s servant EARL CAMDEN 1804/5; 5th mate EARL CAMDEN
1806/7; 4th mate WARREN HASTINGS (3) 1808/9; 2nd mate MINERVA (6) 1810/1

Ennson, David
2nd mate COROMANDEL (1) 1801/2

Envil, William
purser HOUGHTON (4) 1766/7

Ericks, Henry
purser SUNDERLAND 1727/8

Erith, Thomas
5th mate VANSITTART (2) 1763/4; 3rd mate NORTHINGTON 1766/7; 2nd mate LORD
NORTH 1770/1

Emle, William (-1750)
1st mate SEVERN (1) 1747/8; d 24 Jun 1750

Errington, Thomas (-1720)
3rd mate WENTWORTH 1704/5; 2nd mate KENT (2) 1711/2; 1st mate HESTER (2) 1715/6;
1st mate GODFREY (1) 1718/9; d 30 Sep 1720

Erskine, John James (1771-)
b 3 Jul & bap 18 Jul 1771 Muthill, Perthshire, s of Rev William & Helen Drummond; at sea 5y;
5th mate MIDLESEX (2) 1791/2; 3rd mate BODDAM 1793/4; 2nd mate BODDAM 1795/6;
1st mate LORD HAWKESBURY 1798/9 & 1800/1

Evans, Arthur Henry (c1758-1783)
b in England; Capt’s servant STAFFORD (2) 1773/4; 4th mate STAFFORD (2) 1777/8
(approved 20 eb 1778, agadl 20), home on GANGES (1s Lad mate MONTAGU (4) 1781/2;
plown up in DUKE OF ATHOL 19 Apr 1783

Evans, Charles (1802-)
b 11 Jan & bap 13 Jun 1802 Wimborne, Dorset, s of William; 6th mate WATERLOO (1)
1822/3; 5th mate WATERLOO (1) 1824/5; 4th mate WATERLOO (1) 1826/7 & 1828/9;
3nd mate SCALIBEY CASTILE 1830/1 & 1832/3
m 30 Aug 1834 St George’s, Hanover Sq, London, Catherine Ferguson, of Blandford, Dorset

Evans, Daniel
purser ABINGDON 1707/8

Evans, Erasmus
2nd mate SUCCESS (3) 1710/1 & 1712/3

Evans, Evan
purser BOSCAWEN 1748/9, 1752/3, 1756/7 & 1760/1; EARL OF CHATHAM 1766/7

Evans, George (c1760)
b in England; seaman Ann snow in West Indies trade 1y; seaman Dawes to West Indies 1y;
midshipman MOUNTSTUART 1777/8; 5th mate MOUNTSTUART 1779/80; 4th mate EARL
OF HERTFORD 1780/1 (approved 14 Mar 1781, aged 20)

Evans, John
purser AMERICAN 1659/60

Evans, John
4th mate SUCCESS (1) 1680/1

Evans, John
Capt DISCOVERY (5) 1700/1

Evans, John
purser MOUNTSTUART 1777/8

Evans, John
surgeon DUKE OF KINGSTON (2) 1776/7 & 1778/9

Evans, John (1783-)
b 24 Feb 1783 Neath, Glamorgan; 3rd mate DEVAYNES 1805/6

Evans, John
2nd mate BRORRORAERURY 182445

Evans, Samuel George (-1818)
surgeon PITT (2) 1795/6; Bengal Asst Surgeon 1 Sep 1799; MACS 1801; Surgeon 19 Jan 1811;
d 10 Aug 1818 Bareilly

Evans, Thomas
surgeon HARCOURT (1) 1761/2, ANSON (3) 1763/4 & 1765/6

Evans, Thomas
surgeon ESSEX (4) 1780/1

Ewart, Archibald (-1825)
surgeon LORD KEITH 1815/6; Madras Asst Surgeon 6 Aug 1818; d 28 Dec 1825 Bangalore

Ewart, Peter
surgeon ALFRED (1) 1781/2; Bengal Asst Surgeon 28 Apr 1783; Surgeon 29 Oct 1801; retired
26 Aug 1806

Ewen, Richard Buckingham (1775-)
b 26 Aug 1775 Margate, Kent, midshipman RODNEY (2) 1789/90; midshipman
CONTRACTOR 1791/2 & 1793/4; 4th mate EUROPA (2) 1795/6

Ewers, Roger
1st mate INDIAN 1705/6

Ewes, James
5th mate DUKE OF DORSET (2) 1754/5

Ewins, John
1st mate QUEEN (2) 1717/8; 1st mate GOODFELLOW 1720/1; Ist mate PRINCE OF
WALES (1) 1729/30

Eyles, James (-1797)
purser NORTHUMBERLAND (3) 1780/1, TUS OF LITRCCRLRG Ol) 1795/6; d2 Dec
1797

Eyles, James (1791-)
bap 5 Oct 1791 England; midshipman HENRY ADDINGTON (2) 1804/5, 1806/7 & 1808/9;
5th mate HENRY ADDINGTON (2) 1810/1; 3rd mate BRIDGWATER (5) 1812/3 & 1814/5;
3rd mate GENERAL HARRIS 1816/7; 2nd mate WARREN HASTINGS (5) 1818/9; 2nd mate
BRIDGEWATER (5) 1820/1; 1st mate WARREN HASTINGS (5) 1822/3; Capt MALCOLM
1825, 1825/6, 1827/8 & 1829/30

Eyles, Thomas
4th mate GEORGE (2) 1682/3; Capt MARY (4) 1693/4

Eymout, John
Capt GEORGE & MARTHA 1661/2

Eyre, Andrew (1781-)
bap 20 Mar 1751 Redan, Conmealll, sof Jom & Pega, midclniman WALMER CASTLE
1795/6; midshipman CALCUTTA (4) 1797/8; 6th mate NOTTINGHAM (4) 1800/1; 4th mate
WEXFORD 1802/3; 3rd mate WEXFORD 1804/5; 1st mate WINDHAM (2) 1806/7; 1st mate
MARQUIS OF ELY 1808/9; 1st mate WALTHAMSTOW 1810/1

Eyre, Edward (-1725)
3rd mate HOUGHTON (1) 1724/5; d 1 Jun 1725

Eyre, Francis
5th mate FOX (2) 1782/3

Eyre, Henry
5th mate PRINCE REGENT 1813/4; run 7 May 1814

Eyre, Robert
purser OKHAM 1733/4