VALENTINE (1)
Built by Peny, launched 1758, 3 decks, 3in bottom, 655 tons Principal Managing Owner: Charles Raymond
1 1758/9 Madras and China
L/MAR/B/452A Journal 4 Oct 1758-19 Nov 1761
L/MAR/B/452M(1) Ledger
L/MAR/B/452M(2) Pay Book
Capt William Femell
Portsmouth 16 Feb 1759 - 15 Jul Trincomalee - 29 Jul Negapatam - 16 Aug Madras - 6 Dec Batavia - 7 Jun 1760 Whampoa - Second Bar 21 Dec - 6 Jun 1761 St Helena - 20 Sep Downs
2 1761/2 Benkulen and China
L/MAR/B/452B Journal 9 Apr 1762-9 Dec 1765
L/MAR/B/452N(1) Ledger
L/MAR/B/452N(2) Pay Book
Capt William Femell
Portsmouth 25 Jun 1762 - 29 Nov Batavia - 19 Feb 1763 Benkulen -14 Oct Hainan 20 Mar 1764 - 27 Mar Whampoa - Second Bar 28 Jun - 11 Oct Buton -1 Mar 1765 Balambangan - 25 Jun St Helena -11 Oct Downs
VALENTINE (2)
Built by Peny, launched 1767, 3 decks, 3in bottom, length 135ft 11 in, keel 110ft 11 ^in, breadth 34ft 4in, hold 14ft 3in, wing transom 20ft lOyftn, between decks 5ft 93/4in, 690 tons Principal Managing Owner: Sir Charles Raymond
1 1767/8 Bengal
L/MAR/B/452C Journal 17 Dec 1767-10 Jun 1769 
L/MAR/B/452-0(l) Ledger 
L/MAR/B/452-O(2) Pay Book
Capt Charles Purvis
Downs 3 Jan 1768 - 27 Mar Cape - 24 Jun Culpee - 3 Sep Hugli - 11 Jan 1769 Cape - 9 Feb St Helena - 8 May Downs
2 1769/70 Madras and China
L/MAR/B/452D Journal 17 Oct 1769-24 Aug 1771
L/MAR/B/452P(1) Ledger
L/MAR/B/452P(2) Pay Book
Capt Charles Purvis
Downs 28 Dec 1769 - 18 Mar 1770 Cape - 26 May Madras - 21 Sep Whampoa - Second Bar 2 Jan 1771 - 8 Apr St Helena - 9 Jul Downs
3 1772/3 China
L/MAR/B/452E Journal 3 Feb 1773-2 Aug 1774
L/MAR/B/452Q(1) Ledger
L/MAM/B/452Q(2) Pay Book
Capt James Ogilvie
Portsmouth 3 Feb 1773 - 30 Jun Batavia -31 Aug Whampoa - Second Bar 23 Dec - 28 Mar 1774 Cape - 25 Apr St Helena - 27 Jun Downs
4 1776/7 Madras, Bengal and Bombay
L/MAR/B/452F Journal 15 Oct 1776-13 Nov 1779
Capt James Ogilvie
Portsmouth 1 Jan 1777 - 18 Jan Madeira - 17 Apr Cape - 25 Jun Madras - 24 Jul Masulipatam - 7 Aug Culpee - Hugli 23 Dec - 8 Jan 1778 Madras - 10 Feb Tranquebar - 22 Mar Bombay 7 Jun - 2 Jun Madras 29 Jul - 9 Sep Madras - 8 Feb 1779 St Helena 25 Jun - 2 Sep River Shannon - lost on He de Merchant off Sark 16 Nov [wreck discovered Jan 1976]
VALENTINE (3)
Built by Randall, launched 1780, 3 decks, 4in bottom, length 143ft Sin, keel 116ft 7in, breadth 35ft 8Vain, hold 14ft 7in, wing transom 22ft 7in, port cell 26ft, between decks 6ft & 6ft SViin, roundhouse 6ft 21/4in, ports 13 middle & upper, 790 tons Principal Managing Owner: Donald Cameron
1 1780/1 Madras and Bengal
L/MAR/B/452G Journal 23 Oct 1780-4 Apr 1783
L/MAR/B/452R(1) Ledger
L/MAR/B/452R(2) Pay Book
L/MAR/B/452R(3) Imprest Book
L/MAR/B/452R(4) Absence Book
Capt John Lewis
Portsmouth 13 Mar 1781 -10 Apr Sao Tiago 3 May - 18 Aug Madras - 28 Sep Kedgeree - 23 Nov Madras - 23 Dec Negapatam - 22 Jan 1782 Madras - 22 Feb Kedgeree - 10 Apr Barrabulla - 12 Sep St Helena 26 Nov - 21 Feb 1783 Downs
2 1783/4 Madras and Bengal
L/MAR/B/452H Journal 28 Oct 1783-15 Sep 1785
L/MAR/B/452S(1) Ledger
L/MAR/B/452S(2) Pay Book
Capt John Lewis
Downs 1 Jan 1784 - Cape 20 Apr -29 Jun Downs - 25 Jul Kedgeree 23 Jan 1785 - 17 Apr Cape - 16 May St Helena - 8 Aug Downs
3 1785/6 Madras and China
L/MAR/B/452-I Journal 16 Nov 1785-23 Aug 1787
L/MAR/B/452T(1) Ledger
L/MAR/B/452T(2) Pay Book
Capt Thomas Wall
Downs 17 Jan 1786 - 16 Feb Sao Tiago - 26 May Madras 24 Jul - 28 Aug Malacca - 21 Sep Whampoa - Second Bar 4 Feb 1787-23 May St Helena - 20 Jul Downs
4 1788/9 Madras and China
L/MAR/B/452J Journal 15 Oct 1788-26 May 1790 
L/MAR/B/452U(1) Ledger
L/MAR/B/452U(2) Pay Book
Capt John Lewis
Downs 13 Dec 1788 - 29 Dec Madeira - 26 Jan 1789 Sao Tiago -1 May Madras 10 Jul -1 Aug Penang -18 Sep Whampoa - Second Bar 3 Dec -18 Feb 1790 St Helena - 25 Apr Downs
5 1791/2 St Helena, Bengal, Madras and Benkulen
L/MAR/B/452K Journal 23 Jan 1792-20 Sep 1793 
L/MAR/B/452V(1) Ledger
L/MAR/B/452V(2) Pay Book
Capt Iver McMillan
Downs 9 Mar 1792- 11 May St Helena - 6 Aug Diamond Point - 21 Sep 'Monsourcottah' - 2 Nov Diamond Harbour 2 Jan 1793 - 12 Jan Madras - 20 Feb Benkulen 13 Mar -11 May St Helena 21 Jun - 21 Aug Downs
6 1793/4 Bengal
L/MAR/B/452L Journal 27 Jan 1794-28 Aug 1795 
L/MAR/B/452W(1) Ledger
L/MAR/B/452W(2) Pay Book
Capt Iver McMillan
Portsmouth 2 May 1794 - 12 Sep Diamond Harbour - 28 Nov Cox's Island 8 Jan 1795 - 18 Mar St Helena 14 May - 23 Jul Downs
VANSITTART (1)
480 tons, 96 crew, 34 guns
1 1718/9 Madras
Capt Robert Hyde
Downs 18 Jan 1719 - wrecked 2 Mar at Maio, Cape Verde Islands
VANSITTART (2)
Built by Wells, launched 1763, 3 decks, 3in bottom, 676 tons
Principal Managing Owners: 1 John Durand, 2 Richard Lewin, 3-4 J Haughton Langston
1 1763/4 Madras and Bengal
L/MAR/B/46A Journal 23 Dec 1763-13 Sep 1765
L/MAR/B/46T(1) Ledger
L/MAR/B/46T(2) Pay Book
Capt Richard Lewin
Downs 5 Mar 1764 - 18 Mar Madeira - 8 Jul Johanna - 7 Aug Madras - 20 Sep Hugli - 17 Oct Fultah - 20 Dec Hugli 12 Feb 1765 - 14 Jun St Helena - 29 Aug Falmouth - 14 Sep Downs
2 1766/7 China
L/MAR/B/46B Journal 19 Nov 1766-8 Oct 1768
L/MAR/B/46U(1) Ledger
L/MAR/B/46U(2) Pay Book
Capt Robert Fish Palmer
Downs 8 Mar 1767 - 10 Apr Sao Tiago -18 Sep Whampoa - Second Bar 22 Feb 1768 - 6 Jun St Helena - 21 Jun Ascension - 23 Aug Downs
3 1769/70 Madras and Bengal
L/MAR/B/46C Journal 13 Nov 1769-3 Sep 1771
L/MAR/B/46V (1) Ledger
L/MAR/B/46V(2) Pay Book
Capt Richard Lewin
Portsmouth 22 Feb 1770 - 16 May Cape - 22 Jun Johanna - 23 Jul Madras - 3 Aug Hugli -17 Aug Culpee - 7 Dec Hugli 1 Jan 1771 -18 Jan Madras 8 Feb -10 May Cape - 6 Jun St Helena - 2 Aug Downs
4 1772/3 Bombay
L/MAR/B/46D Journal 24 Dec 1772-7 Jan 1775
L/MAR/B/46W (1) Ledger
L/MAR/B/46W(2) Pay Book
Capt Robert Young
Portsmouth 3 May 1773 - 24 May Madeira - 4 Sep Cape -12 Jan 1774 Bombay -14 Mar Surat - 26 Mar Bombay 18 Apr - 5 Aug St Helena - 8 Nov Plymouth -19 Nov Downs
VANSITTART (3)
Built by Wells, launched 1780, 3 decks, 4in bottom, length 146ft LAin, keel 118ft 6!4in, breadth 36ft 3in, hold 14ft lOin, wing transom 23ft 5in, port cell 26ft 21/2in, between decks 6ft lin, ports 13 middle & upper, 829 tons
Principal Managing Owner: Robert Lewin
1 1779/80 China and Benkulen
L/MAR/B/46E Journal 23 Mar 1780-22 Apr 1782, William Agnew, Chief Mate
L/MAR/B/46X(1) Ledger
L/MAR/B/46X(2) Pay Book
L/MAR/B/46X(3) Imprest Book
L/MAR/B/46X(4) Absence Book
Capt Robert Young
Portsmouth 3 Jun 1780 - 28 Feb 1781 Whampoa - Second Bar 16 Apr - 31 Jul Benkulen - 19 Aug Padang - 25 Sep Benkulen -17 Dec St Helena -31 Mar 1782 Downs
2 1782/3 Madras, Bengal and Benkulen
L/MAR/B/46F Journal 9 Oct 1782-23 Aug 1785
L/MAR/B/46Y (1) Ledger
L/MAR/B/46 Y(2) Pay Book
Capt William Agnew
Portsmouth 11 Mar 1783 - 31 May Sao Tiago -16 Jul Johanna - 26 Aug Madras - 26 Sep Masulipatam -16 Oct Bengal 13 Feb 1784 - 11 Mar Benkulen 12 Apr - 28 Apr Batavia 12 Jul - 20 Sep Masulipatam -13 Oct Bengal 15 Jan 1785 - 16 Apr St Helena -15 Jul Downs
3 1785/6 Madras and China
L/MAR/B/46G Journal 25 Nov 1785-18 Aug 1787
L/MAR/B/46Z(1) Ledger
L/MAR/B/46Z(2) Pay Book
L/MAR/B/46Z(3) Imprest Book
L/MAR/B/46Z(4) Absence Book
Capt Richard Lewinjun
Downs 20 Feb 1786 - 27 May Johanna - 22 Jun Madras - 24 Aug Malacca - 23 Sep Whampoa - Second Bar 23 Jan 1787 - 20 May St Helena - 20 Jul Downs
4 1788/9 China
L/MAR/B/46H Journal 26 Jan-25 Aug 1789, Walter Carruthers, Chief Mate
L/MAR/B/46AA(1) Pay Book 
L/MAR/B/46AA(2) Imprest Book
Downs 25 Mar 1789 - 15 Jul Batavia - wrecked 23 Aug on a rock in Straits of Caspar, crew escaped in ship's boats
VANSITTART (4)
Built at Calcutta by Gilmore & Co, launched 1813, 3 decks, 4in bottom, length 165ft 8^in, keel 133ft 7in, breadth 42ft 4in, hold 17ft lin, wing transom 26ft lOin, port cell 29ft 5Vim, waist 1ft 9in, between decks 6ft 4!4in & 6ft 7in, roundhouse 6ft 7in, ports 14 middle & upper, deck range 97ft, 1273 tons
Principal Managing Owners; 2-3 James Mangles, 4-5 John Carstairs, 6-11 Joseph Hare 
1 From Bengal 1814
L/MAR/B/46-I Journal 9 Nov 1813-13 Oct 1814
Capt Hugh Reid
Calcutta 27 Dec 1813 - 31 Dec Saugor 6 Feb 1814 - 17 Feb Point de Galle -19 May St Helena - 6 Aug Downs
2 1814/5 Bombay and China
L/MAR/B/46J Journal 31 Oct 1814-10 Jul 1816
L/MAR/B/46BB (1) Ledger
L/MAR/B/46BB(2) Pay Book
Capt Robert Stair Dalrymple
Downs 14 Jan 1815 - 27 May Bombay 22 Jul - 25 Sep Whampoa - Second Bar 21 Jan 1816 - 28 Mar St Helena -12 May Downs
3 1816/7 Bombay and China
L/MAR/B/46K Journal 24 Oct 1816-8 Jul 1818
L/MAR/B/46 CC(1) Ledger
L/MAR/B/46CC(2) Pay Book
Capt Robert Stair Daliymple
Downs 7 Jan 1817 - 31 Mar Cape -31 May Bombay 27 Jul -14 Aug Penang - 24 Sep Whampoa - Second Bar 20 Dec - 24 Mar 1818 St Helena - 4 Jun Downs
4 1818/9 Bombay and China
L/MAR/B/46L Journal 12 Nov 1818-4 Jul 1820, Hemy Cowan, Third Mate
L/MAR/B/46DD(1) Ledger 
L/MAR/B/46DD (2) Pay Book Capt Robert Stair Dalrymple
Downs 28 Jan 1819 - 1 Jun Bombay 25 Jul - 17 Sep Whampoa - left China 20 Jan 1820 - 15 May Downs
5 1820/1 St Helena, Bombay and China
L/MAR/B/46M Journal 21 Dec 1820-29 Nov 1822
L/MAR/B/46EE(1) Ledger
L/MAR/B/46EE(2) Pay Book
Capt William H C Dalrymple
Downs 19 Feb 1821 - 23 May St Helena - 29 Aug Bombay 23 Oct - 27 Dec Batavia - 7 Mar 1822 Whampoa - Second Bar 18 Apr - 9 Aug St Helena - 13 Oct Downs
6 1822/3 China
L/MAR/B/46N Journal 27 Feb 1823-14 Jul 1824
L/MAR/B/46FF(1) Ledger
L/MAR/B/46FF(2) Pay Book
Capt William H C Dalrymple
Downs 29 Apr 1823 - 29 Sep Whampoa - Second Bar 27 Jan 1824 - 13 Apr St Helena - 10 Jun Downs
7 1824/5 Cape, Bombay and China
L/MAR/B/46-O Journal 6 Nov 1824-19 Jun 1826
L/MAR/B/46 GG(1) Ledger
L/MAR/B/46GG(2) Pay Book
Capt William H C Dalrymple
Downs 9 Jan 1825 - 13 Mar Cape - 31 May Bombay 11 Aug - 1 Oct Whampoa - Second Bar 1 Jan 1826 - 12 Mar St Helena - 16 May Downs
8 1826/7 Bengal and China
L/MAR/B/46P Journal 15 Dec 1826-11 Jul 1828
L/MAR/B/46HH(1) Ledger
L/MAR/B/46HH(2) Pay Book
L/MAR/B/46HH(3) Imprest Book
Capt William H C Dalrymple
Downs 18 Feb 1827 - 4 Jun Saugor 20 Aug - 1 Sep Penang - 18 Nov Whampoa - Second Bar 12 Jan 1828 - 11 Apr St Helena - 4 Jun Downs
9 1828/9 China
L/MAR/B/46Q Journal 12 Mar 1829-15 Oct 1830
L/MAR/B/46-II(l) Ledger
L/MAR/B/46-n(2) Pay Book
Capt Robert Scott
Downs 4 May 1829 - 24 Aug Singapore -17 Sep Urmston's Bay -13 Nov Cap Sing Moon Bay -
10 Feb 1830 Whampoa - Second Bar 17 Mar - 13 Jul St Helena - 7 Sep Downs
10 1830/1 Bengal and China
L/MAR/B/46R Journal 6 Jan 1831-18 Apr 1832
L/MAR/B/46 JJ(1) Ledger
L/MAR/B/46JJ(2) Pay Book
Capt Robert Scott
Downs 20 Feb 1831 - 1 Jun Saugor 25 Jul - 2 Aug Penang - 14 Aug Malacca - 22 Aug Singapore - 20 Sep Whampoa - Second Bar 1 Nov - 26 Jan 1832 St Helena - 18 Mar Downs
11 1832/3 Madras, Bengal and China
L/MAR/B/46S Journal 16 Jan 1833-31 May 1834
L/MAR/B/46KK(1) Ledger
L/MAR/B/46KK(2) Pay Book
Capt Robert Scott
Downs 5 Mar 1833 - 7 Jun Madras -16 Jun Saugor 18 Aug - 7 Sep Malacca -13 Oct Whampoa - Second Bar 11 Dec - 26 Mar 1834 St Helena - 30 Apr Downs
VARUNA
Extra ship, built at Calcutta 1795, repaired by Barnard 1797, 3 decks, 4in bottom, length 116ft 8in, keel 91ft IP/hn, breadth 32ft 93/4in, hold 13ft lO^in, wing transom 20ft 2in, port cell 23ft 6in, waist 9in, between decks 5ft 9in & 6ft 2l4in, ports 11 middle & 4 upper, 526 tons
1 From Bengal 1796
L/MAR/B/357A-B Journal 26 Mar 1796-17 Apr 1797 
Capt Hemy Mathias Elmore
Saugor 31 May 1796 - 6 Jul Pondicherry - 11 Oct St Helena 13 Nov -14 Jan 1797 Bristol 10 Mar - 25 Mar Downs
2 1797/8 Bengal and Madras 
L/MAR/B/357C-E Journal 8 May 1797-13 Aug 1799 Capt Henry Mathias Elmore
Torbay 22 Sep 1797 - 22 Dec Cape 19 Feb 1798 -4 May Diamond Harbour - Kedgeree 21 Sep - 13 Oct Madras - 3 Jan 1799 Cape - 9 Feb St Helena 9 May - 13 Jul Downs
3 From Bengal 1800
L/MAR/B/357F Journal 1 Sep 1800-19 Jun 1801 
Capt William Ward Farrer
Saugor 11 Dec 1800 - 15 Feb 1801 Cape - 7 Mar St Helena - 29 May Downs
4 From Bengal 1803
L/MAR/B/357G Journal 28 Nov 1802-26 Aug 1803, anon
L/MAR/B/357H Journal 28 Nov 1802-24 Sep 1803
L/MAR/B/357-I Journal 14 Dec 1802-26 Aug 1803, William Forbes, Chief Mate
Capt John Lowe
Kedgeree 19 Feb 1803 - 19 May St Helena - 26 Jul River Shannon 14 Aug - 24 Aug Downs
VINE
35 crew
1 1658/9 Surat
Capt Edward Mason
