CABALVA
Built by Wells, launched 1811, 3 decks, 4in bottom, length 165fl 77/8in, keel 134ft, breadth 42ft, hold 17ft 1m, wing transom 25ft 10m, port cell 28ft IVAm, waist 1ft 3m, between decks 6ft 4I/lm & 6ft 4m, roundhouse 6ft 3m, ports 14 middle & 13 upper, deck range 97ft, 1257 tons Principal Managing Owners 1-2 William Davies, 3-4 John Card
    1 1811/2	Bombay and China
L/MAR/B/155A	Journal 16 Oct	1811-2	Jul	1813
L/MAR/B/155E(1)	Ledger
L/MAR/B/155E(2)	Pay Book
L/MAR/B/155E(3)	Imprest Book
Capt Jonathan Birch
Torbay 4 Jan 1812-6 May Bombay - 13 Jul Penang - 25 Jul Malacca -11 Sep Whampoa - 2 Nov Second Bar - 28 Mar 1813 St Helena - 7 Jun Long Reach
    2 1813/4	Bombay and China
L/MAR/B/155B	Journal 8 Oct	1813-1	Sep	1815
L/MAR/B/155F(1)	Ledger
L/MAR/B/155F(2)	Pay Book
Capt Jonathan Birch
Portsmouth 31 Dec 1813-21 May 1814 Bombay - 6 Aug Penang - 22 Aug Malacca - 29 Sep Lmtin - 30 Nov Whampoa - 7 Jan 1815 Second Bar - 19 Apr St Helena - 27 Jun Purfleet
    3 1815/6 Bombay and China
Journal 3 Nov 1815-3 Jun 1817
Ledger
Pay Book
Absence Book
Downs 23 Jan 1816 - 15 May Bombay -13 Jul Penang - 26 Jul Malacca -19 Aug Whampoa - 20 Oct Second Bar - 2 Mar 1817 St Helena - 6 May Gravesend
    4 1817/8 China
L/MAR/B/155D Journal 25 Feb-1 Jul 1818, anon Capt James Dalrymple
Downs 16 Apr 1818 - wrecked off Cadargos, Carajos Reefs nr Mauritius, 7 Jul 1818 - captain, surgeon’s mate and 15 crew drowned
CADOGAN
Rated at 450/460 tons, 30/32 guns, 90/92 crew
    1 1718/9	Bengal
L/MAR/B/682A Journal 14 Oct 1718-21 Aug 1720 Capt John Hill
Downs 18 Jan 1719-1 May Cape -1 Jul Fort St David - 20 Jul Balasore - 2 Aug Rogues River - 9 Jan 1720 Cox’s Island - 29 Apr Cape - 31 May St Helena - Aug Downs
    2 1720/1	China
L/MAR/B/682B Journal 4 Nov 1720-28 Jul 1722 L/MAR/B/682E Ledger & Pay Book Capt John Hill
Downs 4 Feb 1721 - 1 Jul Batavia - 4 Aug Whampoa - 16 Jan 1722 Batavia -14 Apr Cape - 17 May St Helena - Aug Downs
    3 1723/4 Bombay
Journal 17 Jan 1723-7
Ledger
Pay Book

Capt John Hill
Downs 2 Apr 1724 - 22 May Sao Tiago - 29 Sep Point de Galle - 26 Oct Anjengo - 10 Nov Tellicherry - 28 Nov Bombay - 24 Dec Tellicherry - 20 Mar 1725 Goa - 3 Apr Bombay - 17 Apr Surat - 10 Jul Muscat - 23 Jul Bandar Abbas - 25 Sep Karrack - 6 Oct Basra - 23 Feb 1726 Bandar Abbas - 18 Mar Surat - 7 Apr Bombay - voyage ended 16 Feb 1727
    4 1728/9 St Helena and Benkulen
L/MAR/B/682D	Journal 9 Oct 1728-25 Nov 1731
L/MAR/B/682G(1)	Ledger
L/MAR/B/682G(2)	Pay Book
Capt James Saunders
Downs 14 Dec 1728 - 3 Mar 1729 St Helena - 19 Jun Benkulen - 23 Jul Moco Moco - 14 Aug Bantal - 15 Sep Ipoh - 27 Sep Benkulen - 31 Oct Moco Moco - 14 Nov Padang - 4 Jan 1730 Madras -15 Sep Rogues River - 5 Mar 1731 Madras - 6 May Negapatam - 5 Jun Madras - 25 Nov Cape - voyage ended 26 Apr 1732
CAERNARVON (1)
Rated at 350/375 tons, 24 guns, 70/75 crew
    1 1717/8	China
L/MAR/B/589A	Journal 28 Oct 1717-3 Jul 1719
Capt Josiah Thwaites
Downs 22 Dec 1717 - 7 Apr 1718 Cape - 20 Jul Whampoa - 22 Dec Batavia -13 Mar 1719 Cape - 13 Apr St Helena - Jul Downs
    2 1719/20	China
L/MAR/B/589B	Journal 29 Feb	1720-28	Aug	1721
L/MAR/B/589-I(l)	Ledger
L/MAR/B/589-I(2)	Pay Book
Capt Josiah Thwaites
Plymouth 29 Feb 1720 - 22 Aug Whampaoa - 21 Apr 1721 Cape - 29 May St Helena - 28 Aug Enth
    3 1722/3	Madras
L/MAR/B/589C	Journal 30 Oct	1722-21	Apr	1724
L/MAR/B/589J (1)	Ledger
L/MAR/B/589J(2)	Pay Book
Capt Josiah Thwaites
Downs 2 Jan 1723 - 27 Mar Cape - 8 Jun Madras -13 Aug Fort St David -11 Sep Madras - 29 Dec Cape - 29 Jan 1724 St Helena - 21 Apr Downs
    4 1725/6	St Helena and Benkulen
L/MAR/B/589D	Journal 26 Oct	1725-11	Aug	1727
L/MAR/B/589K	Ledger
Capt Josiah Thwaites
Downs 23 Jan 1726 - 6 May St Helena - 20 Aug Benkulen - 23 Oct Batavia - 3 Dec Banjarmassm 17 Jun 1727 - 9 Jul Benkulen - voyage ended 15 May 1728
CAERNARVON (2)
Rated at 499 tons, 99 crew, 30 guns Principal Managing Owner John Hallett
    1 1755/6 Madras and China
L/MAR/B/589E Journal 4 Nov 1755-2 Oct 1758, William Smith, Fourth Mate 7 L/MAR/B/589L(1) Ledger L/MAR/B/589L(2) Pay Book
CAESAR (1)
    3 decks, 24/40 guns, 90/120 crew, 500/600 tons
    1 1672/3 Madras and Surat Capt Thomas Andrews
    2 1674/5	Bantam
Capt Thomas Andrews
    3 Apr 1675 - 10 Apr 1676
    3 1676/7	Madras and Bengal
Capt Thomas Andrews
    23 Jan 1677 -
    4 1678/9	Bantam
BL Sloane Ms 3668 ff.123-54 & 160 Journal 4 Jun 1679-6 Sep 1680, William Pearce, First Mate (copy by John Kempthome, with illus)
Capt Jonathan Andrews
Downs 27 May 1679 - Falmouth 13 Jun - 29 Sep Cape - 24 Dec Bantam 13 Feb 1680 - 9 Jun Ascension - 6 Sep Downs
    5 1680/1	Madras and Bengal
Capt Jonathan Andrews
16 Jan 1681 - 28 Aug 1682
    6 1683/4	Sumatra
Capt Jonathan Andrews 19 Nov 1683 - 1 Jan 1686
    7 1686/7	Bombay
Capt Edmund Wnght
10 Sep 1686 - 26 Aug 1690 Milford Haven
attacked by five French pirates off Sao Tiago 31 Oct 1686
CAESAR (2)
380 tons, 26 guns, 76 crew
    1 1703/4 Borneo and St Helena
Capt John Clark
13 Apr 1704 - 31 May 1707
CAESAR (3)
Rated at 430/440 tons, 30 guns, 86/88 crew
    1 1721/2	Mokha
L/MAR/B/235A	Journal 7 Nov 1720-3	Feb	1722
L/MAR/B/235K	Ledger
Capt William Mabbott
Downs 3 Dec 1720 - 4 Mar 1721 Cape -12 May Mokha - 4 Aug Bombay - 14 Nov Cape -16 Dec St Helena - 3 Feb 1722 Tilbury
    2 1724/5	China
L/MAR/B/235B	Journal 22	Dec 1724-7 May	1726
L/MAR/B/235L(1)	Ledger
L/MAR/B/235L(2)	Pay Book
Capt William Mabbott
Downs 6 Jan 1725 - 20 May Batavia - 3 Jul Whampoa -18 Dec Java Head - 9 Mar 1726 St Helena - 7 May Downs
    3 1727/8	China
L/MAR/B/235M(1)	Ledger
L/MAR/B/235M(2)	Pay Book
Capt William Mabbott
20 Dec 1727- 11 Jun 1729
    4 1730/1	China
L/MAR/B/235C	Journal 30	Nov 1730-2 Jun 1732
L/MAR/B/235N(1)	Ledger
L/MAR/B/235N(2)	Pay Book
Capt William Mabbott
Downs 14 Dec 1730 - 3 Jan 1731 Canaries - 28 Apr Batavia - 26 Jul Whampoa 15 Dec -10 Mar 1732 St Helena - 2 Jun Downs
CAESAR (4)
Rated at 499 tons, 99 crew, 30 guns
    1 1739/40	Madras
L/MAR/B/235D	Journal 11 Apr 1740-23	Aug 1742
L/MAR/B/235-0(l)	Ledger
L/MAR/B/235-0(2)	Pay Book
Capt Robert Cummings
Downs 19 Apr 1740 - 4 Oct Cape - 8 Feb 1741 Madras - 7 Jan 1742 Cape - 30 Jul Blackwall
    2 1743/4	St Helena and Benkulen
L/MAR/B/235E-G	Journal 17 Oct 1743-20	Feb 1746
L/MAR/B/235P(1)	Ledger
L/MAR/B/235P(2)	Pay Book
Capt Matthew Court
Downs 20 Dec 1743 - 12 Mar 1744 St Helena -14 Jul Batavia - 25 Aug Benkulen -17 Sep Moco Moco - 6 Oct Bantal -14 Oct Ipoh - 8 Nov Bentoonan -1 Dec Benkulen - 3 Mar 1744 Cape - 23 Apr St Helena -16 Sep Galway - 22 Dec Long Reach
    3 1746/7	Batavia and Bengal
L/MAR/B/235H	Journal 17 Oct 1746-2 Dec 1748
L/MAR/B/235Q(1)	Ledger
L/MAR/B/235Q(2)	Pay Book
Capt Matthew Court
Downs 13 Jan 1747 - 14 Mar Madeira - 19 Jun St Augustine’s Bay - 21 Sep Batavia - 1 Nov Malacca - 23 Dec Balasore - 9 Jan 1748 Rogues River -13 Feb Ingeli - 5 Jul St Helena - 2 Oct Lisbon - 4 Nov Long Reach
    4 1750/1	Madras and China
L/MAR/B/235-I	Journal 6 Oct	1750-1	Jun	1752
Ledger Pay Book
    24 Mar 1751 Cape - 28 May Fort St David - 5 Jun Madras - 1 Aug Whampoa -
CAESAR (5)
Chartered ship, 620 tons
Principal Managing Owner John A Meabum
    1 1831/2 Madras and Bengal L/MAR/B/235J Deck Log 18 Jun 1832-27 May 1833 Capt Henry Thompson
Downs 12 Jul 1832 - 24 Oct Madras -10 Nov Calcutta - left Bengal 10 Jan 1833 - 15 Mar St Helena ?
    2 May Downs
CALCUTTA (1)
Built by Wells, launched 1758, 3 decks, 3m bottom, rated at 99 crew & 26/30 guns, 632 tons Principal Managing Owners 1-2 John Hallett, 3-4 George Willson
    1 1758/9	Madras and Bengal
L/MAR/B/308A Journal 16 Oct 1758-1 Nov 1760, Pitt Collett, First Mate L/MAR/B/308-O(l)	Ledger
L/MAR/B/308-O(2)	Pay Book
Capt George Willson
Portsmouth 15 Feb 1759 - 11 Mar Madeira - 12 Jul Moheli - 25 Aug Madras - 8 Oct Culpee -19 Nov Hugh -14 Dec Kedgeree - left Bengal 9 Jan 1760 - 10 Apr St Helena - 21 Jul Fernando Loronho - 24 Sep Long Reach
    2 1760/1	Bombay
L/MAR/B/308B	Journal 11	Feb	1761-2 Apr	1763
L/MAR/B/308P(1)	Ledger
L/MAR/B/308P(2)	Pay Book
Capt George Thomson
Portsmouth 26 May 1761 -15 Aug Rio de Janeiro - 20 Dec Cochin - 25 Dec Telhcherry - 19 Jan 1762 Bombay - 7 Mar Scmdy - 2 Apr Bombay - 9 May Onore -15 May Telhcherry - 3 Sep St Helena - 11 Dec Kinsale - 20 Feb 1763 Gravesend
    3 1763/4	Bombay, Bengal and Madras
L/MAR/B/308C	Journal 6 Jan 1764-2 Jan	1766
Ledger Pay Book
Capt George Thomson
Downs 2 Apr 1764 - 4 Aug Johanna - 6 Sep Bombay -13 Oct Anjengo -15 Nov Ingeh -17 Feb 1765 Madras - 9 Mar Anjengo - 12 Mar Cochin - 23 Mar Tellicherry -11 Apr Bombay - 1 Sep St Helena - 6 Nov Downs
    4 1766/7 Bengal, Bombay and Madras
L/MAR/B/308D	Journal 31 Oct 1766-21	Sep 1769
L/MAR/B/308R(1)	Ledger
L/MAR/B/308R(2)	Pay Book
Capt George Thomson
Downs 31 Dec 1766 - 20 Jan 1767 Madeira -1 Jun Johanna - 23 Jul Calcutta - left Bengal 13 Dec - 20 Dec - 20 Jan 1768 Bombay - 22 May Madras - 27 Jul Batavia -17 Oct Cochin - 27 Oct Tellicheny - 13 Nov Bombay - 31 Mar 1769 Cape - 28 Apr St Helena -10 May Ascension -10 Jul Cork - 19 Aug Downs
CALCUTTA (2)
Built by Wells, launched 1770, 3 decks, 4m bottom, length 138ft 41/2in, keel 110ft 1 hn, breadth 36ft 2in, hold 14ft 3'Am, wing transom 23ft I'Am, port cell 24ft, between decks 5ft 9m, 771 tons Principal Managing Owners 1-3 George Willson, 4 William Moffat
    1 1770/1	St Helena and China
L/MAR/B/308E	Journal 8 Oct	1770-1	Sep 1772
L/MAR/B/308S(1)	Ledger
L/MAR/B/308S(2)	Pay Book
Capt William Thomson
Portsmouth 11 Jan 1771 - 4 Apr St Helena - 3 Jul Batavia - 30 Aug Whampoa - 8 Jan 1772 Second Bar -10 Apr Cape - 3 May St Helena - 22 Jul Long Reach
    2 1773/4	Madras and Bombay
L/MAR/B/308F	Journal 10 Feb	1774-13	Aug 1776
L/MAR/B/308T(1)	Ledger
L/MAR/B/308T(2)	Pay Book
Capt William Thomson
Plymouth 28 Apr 1774 - 20 May Sao Tiago -18 Jul Cape - 18 Sep Madras - 20 Oct Negapatam - 23 Nov Colombo - 10 Dec Tellicherry - 31 Dec Mangalore -10 Jan 1775 Goa - 3 Feb Bombay -
    25 Feb Surat - 7 Mar Bombay - 4 Apr Tellicherry - 4 May Mangalore - 11 May Goa - 4 Jun Bombay -
    26 Jun 1776 Cape - 22 Feb St Helena -17 Jul Enth
Bengal and China
L/MAR/B/308G L/MAR/B/308U(1)
L/MAR/B/308U(2)
L/MAR/B/308U(3)
L/MAR/B/308U (4)
Capt William Thomson
Portsmouth 27 Apr 1778 - 25 May Madeira -15 Aug Cape - 9 Dec Kedgeree - 21 Mar 1779 Ingeh - 20 May Malacca -10 Jul Whampoa - 21 Jan 1780 Second Bar - 8 Feb Malacca - 23 Jun St Augustine’s Bay - 25 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 28 Feb Long Reach
    4 1781/2 Bombay, Madras, Bengal and China
L/MAR/B/308H-I Journal 6 Aug 1781-13 Sep 1785 L/MAR/B/308V(1) Ledger L/MAR/B/308V(2) Pay Book Capt William Thomson
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 5 Sep Bombay -19 Oct Madras - 8 Dec Negrais - 15 Jan 1783 Kedgeree - left Bengal 30 May - 2 Aug Madras -12 Nov Acheh - 28 Dec Bencoolen - 23 Jan 1784 Batavia - 5 Sep Whampoa - 9 Jan 1785 Second Bar - 25 Mar Cape - 30 Apr St Helena - 20 Jul Falmouth - 9 Aug Downs
CALCUTTA (3)
Built on the Hugh 1794, 760 tons 1 From Bengal 1799
L/MAR/B/308J	Journal 18 May 1797-30 Apr 1799
Capt John Hassey
Calcutta 18 May 1797 - left Bengal 20 Jul - 29 Aug Madras -17 Sep Penang -11 Dec Madras - 29 Jan 1798 Calcutta - 8 Dec Kedgeree - left Bengal 20 Jan 1799 - 2 Apr St Helena - Downs
CALCUTTA (4)
Emit by Wells, launched 1798, 3 decks, 4m bottom, length 146ft 2'Am, keel 118ft 9m, breadth 36ft 21/4in, hold 14ft 9 Am, wing transom 23ft 4m, port cell 26ft 9m, waist 3ft 11m, between decks 6ft 2m & 6ft 4m, roundhouse 6ft 6m, ports 13 middle & upper, deck range 85ft, 819 tons Principal Managing Owners 1-2 Robert Chamock, 3-5 Henry Bonham
    1 1797/8	St Helena, Bengal, Bombay and Madras
L/MAR/B/308K Journal 5 Apr 1798-28 Jun 1800 L/MAR/B/308W(1) Ledger L/MAR/B/308W(2) Pay Book
Capt William Maxwell
Portsmouth 8 Jun 1798 - 19 Aug St Helena - 21 Dec Diamond Harbour - 28 Jan 1799 Saugor - 7 Mar Cannanore - 26 Apr Bombay - 4 Jul Madras - 18 Aug Diamond Harbour - 23 Sep Saugor - 21 Oct Madras - 31 Dec Cape - 27 Jan 1800 St Helena - 2 Jun Long Reach
    2 1800/1	Madras and Bengal
L/MAR/B/308L Journal 17 Dec 1800-17 Aug 1802 L/MAR/B/308X(1)	Ledger
L/MAR/B/308X(2)	Pay Book
Capt William Maxwell
Portsmouth 31 Mar 1801 - 26 Jul Madras - 20 Aug Diamond Harbour -13 Jan 1802 Saugor - 7 Feb Madras - 14 May St Helena - 19 Jul Long Reach
    3 1802/3	Madras and Bengal
L/MAR/B/308M	Journal 6 Jan 1803-8 Nov 1804
L/MAR/B/308Y (1)	Ledger
L/MAR/B/308Y(2)	Pay Book
Capt William Maxwell
Portsmouth 12 Apr 1803 -4 Aug Madras - 22 Aug Vizagapatam - 29 Aug Diamond Harbour - 24 Sep Kedgeree -14 Oct Saugor - 24 Dec Kedgeree - 22 Jan 1804 Saugor - 28 Jun St Helena -16 Oct Long Reach
    4 1804/5	St Helena, Bengal and Madras
L/MAR/B/308N	Journal 20 Dec	1804-8 Jun 1807
L/MAR/B/308Z(1)	Ledger
L/MAR/B/308Z(2)	Pay Book
Capt John Reddie
Portsmouth 8 Mar 1805 -5 Jun St Helena - 27 Sep Diamond Harbour - 29 Oct Saugor - 22 Dec Benkulen - 13 May 1806 Diamond Harbour - 18 Jun Calcutta - 30 Aug Saugor - 7 Oct Madras - 18 Oct Tnncomalee - 30 Dec Cape - 23 Jan 1807 St Helena -15 Apr Long Reach
    5 1807/8	Madras and Bengal
L/MAR/B/308BB(1)	Imprest Book & Crew List
L/MAR/B/308BB(2)	Receipt Book
Capt William Maxwell
Portsmouth 5 Mar 1808 - parted company off Mauntms 14 Mar 1809, not heard of again
CALEDONIA
    1 From Bengal 1796
L/MAR/B/359A Journal 25 May 1796-9 Apr 1797, Andrew MacRedie, Second Mate Capt Alexander Ballantyne
Calcutta 25 May 1796 - Saugor 24 Jun - 29 Sep Cape - 28 Oct St Helena -14 Jan 1797 Lisbon - 8 Apr Downs
    2 From Bengal 1800
L/MAR/B/359B Journal 2 Jan-7 Jul 1800 Capt George Thomas
Bengal 2 Jan 1800 - 19 Mar St Helena - 2 Jun Long Reach
    3 From Bengal 1801
L/MAR/B/359C Journal 18 Jun 1801-18 May 1802 Capt George Thomas
Calcutta 18 Jun 1801 - left Bengal 11 Sep - 20 Dec Cape - 3 Feb 1802 St Helena -17 Apr Greenhithe
CALEDONIAN (1)
Extra ship, bmlt by Barnard, launched 1797, 3 decks, 4‘Am bottom, length 134ft 1m, keel 109ft 7m, breadth 32ft 5m, hold 14ft 2m, wing transom 20ft 2Am, waist 6m, between decks 6ft 4m & 6ft 5m, ports 10 middle, 612 tons,
Principal Managing Owner Robert Chamock
    1 1797/8 China, Bengal and Madras
L/MAR/B/380A Journal 5 Feb 1798-11 Sep 1800 Capt Stephen Hawes
Portsmouth 29 Apr 1798 - 6 Jul Rio de Janeiro - 9 Nov Whampoa - 7 Jan 1799 First Bar - 30 Jan Malacca - 9 Feb Penang -10 Mar Diamond Harbour - 2 May Saugor - 3 Jun Madras - 23 Aug Calcutta - 5 Dec Saugor -18 Mar 1800 Cape -11 Jun St Helena -13 Sep moorings
CALEDONIAN	(2)
    1 1800/1 Madras and Bengal
L/MAR/B/380B	Journal	11 Jul 1801-13 Apr 1803
L/MAR/B/380C(1)	Ledger
L/MAR/B/380C(2)	Pay Book
Capt John Craig
Portsmouth 23 Aug 1801-4 Feb 1802 Madras - 5 Mar Calcutta - 21 Sep Saugor -19 Dec St Helena - 8 Mar 1803 Long Reach
CAMBRIDGE (1)
Extra ship, built by Pitcher, measured 1810, 3 decks, 4m bottom, length 141ft, keel 114ft 4%in, breadth 35ft 4m, hold 14ft 1m, wing transom 21ft 7‘/2in, port cell 25ft 70/2in, waist 1ft 4m, between decks 5ft 9m & 6ft SAm, roundhouse 6ft 6m, ports 12 middle & 10 upper, 759 tons Principal Managing Owners 1 Lestock Wilson, 2 George Palmer
    2 From China 1815
L/MAR/B/66B	Journal 30	Jan-16	Sep	1815
Capt James Toussamt
Left China 15 Mar 1815 - 5 Jul St Helena - Sep Downs
    3 1815/6 St Helena and China
L/MAR/B/66C	Journal 3 Jan	1816-9	Jul	1817
L/MAR/B/66G(1)	Ledger
L/MAR/B/66G(2)	Pay Book
Capt John Freeman
Plymouth 20 Mar 1816 - 28 May St Helena - 5 Sep Batavia - 29 Oct Whampoa - 22 Jan 1817 Second Bar - 10 Apr St Helena - 8 Jun Long Reach
CAMBRIDGE (2)
    1 1824/5 Bombay
L/MAR/B/66D	Deck Log 27 Apr-30 Oct 1825
Capt James Barber
Portsmouth 1 Jun 1825 - 13 Oct Bombay
    2 Madras and Bengal
L/MAR/B/66E	Deck Log 8 Jun 1826-1 Feb 1827
Capt James Barber
Plymouth 6 Jul 1826 - 8 Nov Madras - 23 Dec Penang -19 Jan 1827 Kedgeree
CAMDEN
399 tons
Principal Managing Owner Aaron Chapman 1	1819/20 Bombay
L/MAR/B/250A Deck Log 10 Apr 1820-7 Apr 1821 Capt James Johnson
Downs 2 May 1820 - 21 Aug Bombay - 24 Jan 1821 Cape - 7 Apr Gravesend
CANADA
    1 1800/1 New South Wales and China L/MAR/B/314A Journal 16 May 1801-25 Mar 1803 Capt William Wilkinson
Portsmouth 21 May 1801 - 28 Aug Rio de Janeiro -14 Dec Port Jackson - 28 Apr 1802 Whampoa - 22 May Second Bar - 4 Oct Timor - 22 Dec St Helena - 8 Mar 1803 Long Reach
    2 From China 1811
L/MAR/B/314B Journal 25 Feb-18 Nov 1811 Capt B Ward
Bocca Tigris 25 Feb 1811-25 Mar Macao 2 Apr - 23 Jul St Helena - 2 Oct Long Reach

CANNING
Company’s own ship, built by Wigram, launched 1817, 3 decks, 4m bottom, length 166ft 4m, keel 133ft 1 P/un, breadth 43ft P/un, hold 17ft 4/210, wing transom 26ft, port cell 29ft 4m, waist 1ft 4m, between decks 6ft 7i4m & 6ft i’Am, roundhouse 6ft 514m, ports 14 middle & 13 upper, deck range 97ft 4in, 24 guns, 130 crew, 1326 tons Sold to Joseph Somes 7 May 1834 for £5750
    1 1817/8 Bombay and China
L/MAR/B/23A	Journal 27 Oct 1817-31 May 1819
L/MAR/B/23-I(l)	Ledger
L/MAR/B/23-I(2)	Pay Book
Capt William Patterson
Downs 31 Dec 1817 -10 May 1818 Bombay - 30 Aug Whampoa - 12 Nov Second Bar - 2 Mar 1819 St Helena - 3 May Downs
    2 1819/20 St Helena, Bombay and China
L/MAR/B/23B	Journal 17	Dec 1819-11 Jul 1821
L/MAR/B/23J(1)	Ledger
L/MAR/B/23J(2)	Pay Book
Capt William Patterson
Downs 4 Mar 1820 - 1 May St Helena - 28 Jul Bombay - 9 Oct Whampoa - 27 Jan 1821 Second Bar -
    20 Apr St Helena - 8 Jun Blackwall
    3 1821/3	Benkulen and China
L/MAR/B/23C	Journal 14	Feb 1822-12 Jul 1823
L/MAR/B/23K(1)	Ledger
L/MAR/B/23K(2)	Pay Book
Capt William Patterson
Downs 31 Mar 1822 - 7 Jul Benkulen -18 Oct Whampoa - 28 Dec Second Bar - 9 Apr 1823 St Helena - 28 May Long Reach
    4 1823/4	Bengal and China
L/MAR/B/23D	Journal 17 Dec 1823-6 Oct 1825, Philip Bayhs, First Mate
L/MAR/B/23L(1)	Ledger
L/MAR/B/23L(2)	Pay Book
Capt James Head
Downs 26 Feb 1824 - 15 Jun Diamond Harbour - 25 Aug Saugor - 2 Nov Penang - 29 Nov Singapore - 26 Jan 1825 Whampoa - 6 Mar Second Bar - 3 Jul St Helena -10 Sep Long Reach
    5 1825/6	China
L/MAR/B/23E	Journal 7 Mar 1826-8 May 1827
L/MAR/B/23M(1)	Ledger
L/MAR/B/23M(2)	Pay Book
Capt Bryan Broughton
Downs 3 Apr 1826 - 7 Sep Whampoa - 30 Nov Second Bar - 21 Feb 1827 St Helena - 8 Apr moonngs
    6 1827/8	China
L/MAR/B/23F	Journal 3 Mar	1828-20	May 1829
L/MAR/B/23N (1)	Ledger
L/MAR/B/23N(2)	Pay Book
Capt Philip Bayhs
Downs 28 Apr 1828 - 23 Aug Whampoa -13 Dec Second Bar - 12 Feb 1829 Cape - 3 Mar St Helena -
    21 Apr Blackwall
    7 1829/30	China
L/MAR/B/23G	Journal 4 Mar	1830-21	Jun 1831
L/MAR/B/23-O (1)	Ledger
L/MAR/B/23-0(2)	Pay Book
Capt Philip Bayhs
Downs 10 May 1830 - 6 Sep Hong Kong - 17 Sep Whampoa - 17 Dec Second Bar - 6 Mar 1831 Cape - 28 Mar St Helena - 24 May Long Reach
    8 1831/2 China
L/MAR/B/23H	Journal 12 Mar	1832-11 Apr 1833
L/MAR/B/23P(1)	Ledger
L/MAR/B/23P(2)	Pay Book
Capt Philip Bayhs
Downs 26 Apr 1832 - 20 Aug Whampoa - 21 Oct Second Bar - 22 Jan 1833 St Helena - 9 Mar Gravesend
CANTERBURY
New Company, 333 tons 1	1701/2 Amoy
Downs -16 Aug 1702 Amoy 11 May 1703 - Macao 4 Sep - captured by French in Straits of Malacca
CANTON
Built by Wells, launched 1790, 3 decks, 4m bottom, length 165ft 4m, keel 134ft 23/4in, breadth 41ft 2m, hold 17ft, wing transom 25ft 8m, port cell 28ft lO'/m, waist 3ft 7/2in, between decks 6ft 4m & 6ft 6m, roundhouse 6ft 6m, ports 14 middle & 13 upper, deck range 98ft, 1210 tons Pnncipal Managing Owners 1-6 William Lushmgton, 7-8 John Mavor
    1 1790/1	Bombay and China
L/MAR/B/288A	Journal 15 Nov 1790-5 Jun 1792
L/MAR/B/288J(1)	Ledger
L/MAR/B/288J(2)	Pay Book
Capt Thomas Bretrell
Downs 27 Jan 1791 - 23 May Bombay -16 Sep Whampoa - 23 Nov Second Bar - 2 Mar 1792 St Helena - 24 Apr Purfleet
    2 1793/4	China
L/MAR/B/288B Journal 15 Feb 1794-14 Oct 1795, Abel Vyvyan, First Mate L/MAR/B/288K(1)	Ledger
L/MAR/B/288K(2)	Pay Book
Capt Thomas Bretrell
Portsmouth 2 May 1794 - 27 Sep Whampoa - 26 Nov Second Bar -14 Apr 1795 St Helena - 25 Jul Long Reach
    3 1795/6	St Helena,	Madras and China
L/MAR/B/288C	Journal 15 Jan 1796-17 Sep 1797
L/MAR/B/288D	Journal 15 Jan 1796-30 Jan 1799, Ethelbert Lyne, First Mate
L/MAR/B/288L(1)	Ledger
L/MAR/B/288L(2)	Pay Book
Capt Abel Vyvyan
Portsmouth 12 Apr 1796 - 23 Jun St Helena - 1 Sep Madras - 24 Oct Tnncomalee - 29 Nov Colombo - 9 Apr 1797 Whampoa - 27 May Second Bar - 25 Aug Amoy - 24 Sep Whampoa - 26 Feb 1798 Second Bar - 5 Aug St Helena - 23 Oct Long Reach
    4 1799/1800 Bombay and China
L/MAR/B/288E	Journal 30 Oct 1799-25 Jul 1801
L/MAR/B/288M(1)	Ledger
L/MAR/B/288M(2)	Pay Book
Capt Thomas Lushmgton
Portsmouth 7 Jan 1800 - 2 May Johanna - 26 May Bombay 17 Aug - 24 Sep Malacca -1 Oct Singapore - 5 Nov Whampoa - 29 Dec Second Bar - 16 Apr 1801 St Helena -17 Jun Long Reach
    5 1801/2	Bombay and China
L/MAR/B/288F	Journal 22 Oct 1801-11 Jul 1803
L/MAR/B/288N(1)	Ledger
L/MAR/B/288N(2)	Pay Book
Capt Thomas Lushington
Portsmouth 12 Feb 1802 - 11 Jun Bombay - 5 Sep Malacca - 27 Sep Whampoa - 9 Dec Second Bar - 31 Mar 1803 St Helena - 2 Jun Long Reach
    6 1803/4	Ceylon and China
L/MAR/B/288G	Journal 17 Dec 1803-14 Nov 1805
L/MAR/B/288-0(l)	Ledger
L/MAR/B/288-0(2)	Pay Book
Capt Thomas Lushington
Portsmouth 20 Mar 1804 - 17 Jul Ceylon - 21 Jul Madras - 27 Aug Penang -14 Sep Malacca - 15 Oct Whampoa - 15 Dec Second Bar - 2 Jan 1805 Lmtm - 21 Jan Penang - 2 Apr St Helena 11 Jul - 15 Sep Long Reach
    7 1807/8	China
L/MAR/B/288H	Journal 30 Nov 1807-25 Nov 1809
L/MAR/B/288P(1)	Ledger
L/MAR/B/288P(2)	Pay Book
Capt John Christopher Lochner
Portsmouth 5 Mar 1808 - 31 May Cape - 3 Aug Madras - 22 Aug Penang - 6 Sep Malacca - 6 Oct Whampoa - 2 Feb 1809 Second Bar - 1 Apr Penang -11 Jul St Helena - 14 Sep Long Reach
    8 1809/10	China
L/MAR/B/288-I	Journal 24 Jan 1810-23 Nov 1811
L/MAR/B/288Q(1)	Ledger
L/MAR/B/288Q(2)	Pay Book
Capt George Gray
Portsmouth 28 Apr 1810 - 5 Sep Penang - 26 Sep Malacca - 10 Dec Whampoa - 9 Feb 1811 Second Bar -11 Jul St Helena -18 Sep Camg Roads - 29 Sep Northfleet
CARDIGAN
400/420 tons, 34 guns, 80/84 crew
    1 1712/3	Bengal
L/MAR/B/668A Journal 5 Nov 1712-26 Apr 1716 Capt Richard Grainger
Downs 23 Feb 1713 - 15 May Cape - 29 Jul Balasore - 11 Aug Rogues River - 29 Oct Calcutta - 29 Jan 1714 Rogues River - 2 Mar Anjengo -1 May Bandar Abbas -18 Aug Madras - 28 Sep Balasore - 10 Oct Rogues River - 6 Jan 1715 Cox’s Island -19 Feb Madras - 26 Feb Fort St David - 5 Mar Madras - 22 Mar Fort St David - 31 Mar Madras - 29 Oct Cape -12 Dec St Helena - 24 Apr 1716 Woolwich
    2 1716/7	Bengal
L/MAR/B/668B	Journal 26 Nov 1716-10 Oct	1718
L/MAK/B/668E(1)	Ledger
L/MAR/B/668E(2)	Pay Book
L/MAR/B/668E(3)	Dead Men’s Effects
Capt Hemy Glegg
Downs 24 Jan 1717 - 7 Jun Madras - 23 Jun Balasore -1 Jul Rogues River - 29 Jan 1718 Cox’s Island - 26 Jun St Helena -10 Oct Woolwich
    3 1719/20	Bengal
L/MAR/B/668C	Journal 29 Sep 1719-21 Jun	1721
L/MAR/B/668F	Ledger
SwSS™ -11 Feb 1720 Plymouth - 11M Balasore - 21 Jul Rogues Rive, -11 No. P.pl. ?
    3 Apr 1721 St Helena - 6 Jul Moonngs
    4 1722/3 Madras
L/MAR/B/668D Journal 28 Dec 1722-5 May 1724
DoSnYeS	Apr Madeira -18 Aug Madras - 29 Dec Cape - 28 Jan 1724 St Helena - 5 May
Deptford
CARDONNEL
300 tons, 20/22 guns, 60 crew
    1 1714/5 St Helena and Benkulen
L/MAB/B/708A	Journal 13 Dec	1714-5	May	1717
L/MAR/B/708C(1)	Ledger
L/MAR/B/708C(2)	Pay Book
DownTuF^lT-H Mar Madeira - 31 May	St Helena - 30 Sep Benkulen - 22 Oct Silebar -15 Jan
nTBeSen - 8 Mar Batavia - 7 Jul Benkulen - 27 Aug Madras - 22 Jan 1717 St Helena - 4 May
Woolwich
    2 1717/8	Mokha
L/MAR/B/708D	Ledger
Capt William Mawson
13 Nov 1717-11 Jun 1719
    3 1719/20	Madras
L/MAB/B/708B	Journal 15 Oct	1719-24 Jul	1721
L/MAR/B/708E(1) Ledger L/MAR/B/708E(2)	Pay Book
DowTS'JmS-n Feb Plymouth	-13 Mar	Madeira -12 Aug Madras -11 Sep Fort St David -
    8 Oct Madras - 24 Mar 1721 Cape - 25 Apr St Helena - 24 Jul Deptford
CARLTON
Fngate, 26 guns, 55 crew, 275 tons
    1 1705/6	Borneo	T ,, .
L/MAR/B/686A Journal 17 Dec 1705-28 Oct 1708, George Lytton, irs a
SSCros., Ma,Ply-.ua.? 4Oc.Berimfcn-24 OutBatu.m-9No, S"e Nov Tom Borneo -19 Dec Banjarmassm -18 Jul 1707 Batavia - 10 Oct Benkulen -1 Feb 1708 Cape - 28 Oct Deptford
    2 1708/9	Bombay and Benkulen
L/MAR/B/686B Journal 14 Mar 1709-8 Aug 1711
Down^MAp^ntW -19 Jul Bahia -17 Dec Calicut -19 Dec Tellicherry - 23 Dec Goa -14 Jan 1710 BoZy 2 May Madras -1 AugBantal -11 Aug Ipoh - 29 Ang Benkulen -11 ep Silebar -16 Oct Benkulen - 25 Nov Batavia -16 Mar 1711 Cape - 24 Jul Texel - 8 Aug Blackwall
CARMARTHEN
Built by Randall, launched 1802, 2 decks, 4m bottom, length 125ft O'Ain, keel 100ft 5xn, breadth 32ft 2m, hold 15ft 11m, wing transom 23ft 4m, port cell 27ft 6IAm, waist 1ft 6m, between decks 6ft 7m, roundhouse 6ft 8m, ports 11 upper, 552 tons Principal Managing Owner James Williams
    1 1802/3	St Helena, Bengal and Benkulen
L/MAR/B/142A Journal 9 Dec 1802-8 Sep 1804 L/MAR/B/142-I(1)	Ledger
L/MAR/B/142-I(2)	Pay Book
Capt John Dobree
Downs 7 Feb 1803 - 24 Apr St Helena - 26 Aug Calcutta - 24 Nov Saugor - 1 Feb 1804 Benkulen - 6 Jun St Helena -13 Aug Long Reach
    2 1804/5	Madras and Bengal
L/MAR/B/142B	Journal 13 Dec 1804-8	Jul	1805
L/MAR/B/142J(1)	Ledger
L/MAR/B/142 J(2)	Pay Book
Capt John Christopher Lochner
Portsmouth 25 Mar 1805 - 25 Apr Madeira - 17 Jul Madras - 8 Aug Diamond Harbour - 20 Nov Saugor - 24 Feb 1806 St Helena -16 Jun Long Reach
    3 1805/6	Bombay
L/MAR/B/142C	Journal 4 Sep	1806-11	Jan	1808
L/MAR/B/142K(1)	Ledger
L/MAR/B/142K(2)	Pay Book
Capt James Ross
Portsmouth 4 Jan 1807 - 27 May Bombay -1 Oct Cape - 24 Oct St Helena - 17 Dec Crookhaven - 5 Jan 1808 Downs
    4 1807/8	Bombay
L/MAR/B/142D	Journal 4 Apr 1808-20 Oct 1809
L/MAR/B/142L(1)	Ledger
L/MAR/B/142L(2)	Pay Book
Capt James Ross
Portsmouth 10 Jun 1808 - 24 Jun Madeira - 29 Oct Bombay 19 Apr 1809 - 12 Jul St Helena - 13 Sep Lower Hope
    5 1809/10	Bombay
L/MAR/B/142E	Journal 6 Mar 1810-2 Mar 1812
L/MAR/B/142M(1)	Ledger
L/MAR/B/142M(2)	Pay Book
Capt James Ross
Portsmouth 11 May 1810 - 27 May Madeira - 5 Oct Bombay -16 Jan 1811 Mauritius - 22 May Bombay -18 Oct Cape - 5 Nov St Helena - 27 Jan 1812 Gravesend
    6 1811/2	Bengal
L/MAR/B/142F	Journal 28 Mar 1812-21 May 1814
L/MAR/B/142N(1)	Ledger
L/MAR/B/142N(2)	Pay Book
Capt James Ross
Portsmouth 4 Jun 1812 -18 Jun Madeira - 26 Dec Calcutta -17 Mar 1813 Saugor - 4 Jun Bombay - 3 Jan 1814 Cape - 25 Feb St Helena - May Downs
1814/5 Bombay
Journal 10 Mar 1815-20 Sep 1816
Ledger
Pay Book
Capt James Ross
Downs 22 May 1815 -10 Jun Madeira - 28 Sep Mauritius - 8 Nov Bombay - 22 Feb 1816 Telhcheny -13 May Cape -11 Jun St Helena -16 Aug Gravesend
8	1816/7 Bombay
L/MAR/B/142H	Journal 21	Mar 1817-20 Jul 1818
L/MAR/B/142P(1)	Ledger
L/MAR/B/142P(2)	Pay Book
Capt James Ross
Downs 16 May 1817 - 28 Sep Bombay -11 Dec Malwa -15 Dec Mangalore - 17 Dec Telhcheny - 17 Mar 1818 St Helena -16 Jun Gravesend
CARNATIC (1)
Chartered ship, 758 tons, rated at 99 crew, 26 guns Pnncipal Managing Owner William Palmer
    1 1785/6 China
L/MAR/B/165A	Journal 2 Mar 1786-6 Sep 1787
L/MAR/B/165N(1)	Ledger
L/MAR/B/165N(2)	Pay Book
Capt Lestock Wilson
Downs 12 Apr 1786 - 9 May Sao Tiago - 20 Sep Whampoa -18 Jan 1787 Second Bar -16 May St Helena - 1 Aug Long Reach
CARNATIC (2)
Emit by Randall, launched 1787, 3 decks, 4in bottom, length 163ft 2m, keel 132ft 71/2in, breadth 40ft S'Am, hold 16ft 4in, wing transom 24ft 6m, port cell 28ft 3in, waist 3ft 8‘Ain, between decks 6ft 6in & 6ft 4in, ports 14 middle & upper, deck range 91ft 4m, 1169 tons Pnncipal Managing Owners 1-2 Gilbert Slater, 3-6 John Jackson
    1 1787/8	Madras and	China
L/MAR/B/165B	Journal 19	Nov	1787-5 Sep	1789
L/MAR/B/165-0(1)	Ledger
L/MAR/B/165-0(2)	Pay Book
Capt John Comer
Downs 29 Jan 1788 - 3 Mar Madeira - 26 Jun Madras - 24 Aug Penang - 15 Oct Whampoa - 26 Jan 1789 Second Bar - 18 Mar St	Helena - 3 Jul Long Reach
    2 1790/1	Madras and	China
L/MAR/B/165C	Journal 22	Nov	1790-26 Jul	1792
L/MAR/B/165P(1)	Ledger
L/MAR/B/165P(2)	Pay Book
Capt John Comer
Portsmouth 3 Feb 1791 - 30 May Madras - 22 Aug Malacca - 22 Sep Whampoa - 12 Dec Second Bar - 19 Jan 1792 Batavia - 7 Apr St Helena -10 Jun Long Reach
    3 1793/4	Madras and	China
L/MAR/B/165D	Journal 19	Oct	1793-19 Feb	1796
L/MAR/B/165Q(1)	Ledger
L/MAR/B/165Q(2)	Pay Book
Capt James Jackson
Portsmouth 2 May 1794 - 11 Sep Madras - 23 Oct Penang - 21 Jan 1795 Whampoa - 5 Mar Second bar - 26 Apr Malacca -31 Aug St Helena -13 Nov Fimsh Roads, Ireland - 27 Dec Long Reach
    4 1795/6	China
L/MAR/B/165E Journal 30 May 1796-21 Mar 1798 L/MAK/B/165R(1)	Ledger
L/MAR/B/165R(2)	Pay Book
Capt James Jackson
Portsmouth 11 Aug 1796 - 16 Oct St Helena - 8 Jan 1797 Amboma -18 Mar Whampoa - 28 Apr Second Bar - 23 Oct Cape - 3 Dec St Helena - 4 Feb 1798 Long Reach
    5 1798/9	Bombay and China
L/MAR/B/165F	Journal 18 Sep 1798-25 Jul 1800
L/MAR/B/165S(1)	Ledger
L/MAR/B/165S(2)	Pay Book
Capt James Jackson
Portsmouth 31 Dec 1798-25 Mar 1799 Cape - 12 May Johanna - 11 Jun Bombay -14 Sep Malacca - 30 Oct Whampoa - 22 Dec Second Bar -18 Jan 1800 Malacca -11 Apr St Helena - 26 Jun Long Reach
    6 1800/1	St Helena, Benkulen and China
L/MAR/B/165G	Journal 27 Oct 1800-26 Jul 1802
L/MAR/B/165T(1)	Ledger
L/MAR/B/165T(2)	Pay Book
Capt Horatio Beevor
Portsmouth 9 Jan 1801 - 4 Apr St Helena -12 Jul Benkulen - 26 Aug Penang - 10 Sep Malacca - 29 Sep Whampoa - 8 Dec Second Bar -12 Apr 1802 St Helena - 14 Jun Long Reach
CARNATIC (3)
Built by Peny, launched 1808, 3 decks, 4m bottom, length 146ft 3‘Am, keel 118ft 93/4in, breadth 36ft 1m, hold 14ft 10m, wing transom 23ft 4m, port cell 26ft 10m, waist 1ft 6m, between decks 6ft 3 Am & 6ft 4m, ports 13 middle & 12 upper, deck range 85ft 2m, 26 guns, 102 crew, 82 tons Principal Managing Owner William Agnew
    1 1808/9	Madras and Bengal
L/MAR/B/165H Journal 18 Nov 1808-25 Aug 1810 L/MAR/B/165U(1)	Ledger
L/MAR/B/165U(2)	Pay Book
Capt Archibald Francis William Swmton
Portsmouth 24 Feb 1809 - 12 Mar Madeira - 5 Jul Madras -19 Jul Diamond Harbour - 29 Oct Saugor 23 Jan 1810 - 5 Feb Madras - 3 May St Helena - 8 Jul Long Reach
    2 1810/11	Madras and Bengal
L/MAR/B/165-I	Journal 10 Dec	1810-23	Jun	1812
L/MAR/B/165 V (1)	Ledger
L/MAR/B/165V(2)	Pay Book
Capt Archibald Francis William Swmton
Portsmouth 12 Mar 1811 - 27 Jul Madras -14 Aug Diamond Harbour -17 Oct Saugor 18 Dec - 4 Mar 1812 St Helena - 20 May Gravesend
    3 1812/3	Bengal and Madras
L/MAR/B/165J	Journal 15 Feb	1813-1 Oct 1814
L/MAR/B/165W(1)	Ledger
L/MAR/B/165W(2)	Pay Book
Capt Archibald Francis William Swmton
Portsmouth 2 Jun 1813 - 21 Jun Madeira - 5 Nov Saugor -12 Jan 1814 Ganjam -16 Jan Vizagapatam - 20 Jan Conmga - 25 Jan Madras -14 Feb Colombo - 25 Apr Cape -10 Aug Purfleet
    4 1814/5	Ceylon, Bengal and Madras
L/MAR/B/165K Journal 10 Mar 1815-24 Jul 1816 L/MAR/B/165X(1)	Ledger
L/MAR/B/165X(2)	Pay Book
Capt John Blanshard
Downs 22 May 1815 - 4 Sep Colombo - 27 Sep Saugor - 22 Jan 1816 Vizagapatam - 5 Feb Madras -
    5 Apr Cape - 21 Apr St Helena - 20 Jun Purfleet
    5 1816/7	Madras and Bengal
L/MAR/B/165L	Journal 15	Feb	1817-4 Jul	1818
L/MAR/B/165Y(1)	Ledger
L/MAR/B/165Y(2)	Pay Book
Capt John Blanshard
Downs 14 Apr 1817 - 3 Aug Madras -1 Sep Diamond Harbour - 3 Nov New Anchorage - 27 Mar 1818 St Helena - 6 Jun Gravesend
    6 1818/9	Madras and Bengal
L/MAR/B/165M	Journal 27	Feb	1819-3 Jul	1820
L/MAR/B/165Z(1)	Ledger
L/MAR/B/165Z(2)	Pay Book
Capt John Blanshard
Downs 22 Apr 1819-5 Aug Madras - 31 Aug New Anchorage 29 Jan 1820 - 29 Mar St Helena - 31 May Northfleet
CAROLINA
290 tons, 18 guns, 61 crew 1	1682/3 China
L/MAR/A/LXXVm Journal 19 Oct 1682-3 Sep 1683, anon Capt John Harding
Downs 26 Oct 1682 - 22 Nov Sao Tiago - 9 Apr 1683 Madagascar -10 Apr Bantam -12 Apr Batavia - 21 Jun Macao 9 Jul - 11 Jul Lantau -18 Sep Lampagao - voyage ended 22 Dec 1684
CAROLINE
    1 From Bombay 1811
L/MAR/B/152A Journal 6 Nov 1811-2 Jun 1812 L/MAR/B/152B Journal 1 Oct-2 Jun 1812, anon Capt George Harrower
Bombay 6 Nov 1811 - 11 Nov Goa -18 Nov Tellicherry - 6 Jan 1812 Cape - 14 Feb St Helena - 25 Apr Portsmouth -15 May Blackwall
CARRON
    1 From China 1796
L/MAR/B/513A Journal 24 Nov 1795-16 Sep 1796 Capt F Simpson
Whampoa 24 Nov 1795 - 11 Jan 1796 Second Bar - left China 15 Feb - 5 May St Helena - 8 Aug Long Reach
    2 From China 1799
L/MAR/B/513B Journal 8 Feb-25 Jul 1799, anon
L/MAR/B/513C Journal 9 Feb-6 Jul 1799, anon
Lintm 9 Feb 1799 -22 Feb Malacca -11 May St Helena - Jul Downs


















 
CASTLE HUNTLEY


CASTLE EDEN
Built by Pitcher, launched 1799, 3 decks, 4m bottom, length 145ft 8m, keel 118ft l%in, breadth 36ft 1m, hold 14ft 9m, wing transom 23ft 5m, port cell 26ft 8in, waist 3ft 10m, between decks 6ft 3in &
6ft 6m, roundhouse 6ft 6m, ports 13 middle & 12 upper, deck range 83ft 3m, 818 tons Pnncipal Managing Owners 1-2 Rowland Webster, 3-5 John Rogers, 6 John Atkins
    1 1799/1800 Bengal and Madras
L/MAR/B/296A	Journal 11 Feb 1800-12 Dec	1801
L/MAR/B/296G(1)	Ledger
L/MAR/B/296G(2)	Pay Book
Capt Alexander Cuming
Torbay 27 May 1800 - 6 Dec Kedgeree - 8 Feb 1801 Saugor - 10 Mar Madras - 30 Mar Vizagapatam - 11 Jul Cape -15 Aug St Helena - 31 Oct Downs
    2 1802/3 Cape and Madras
L/MAR/B/296B	Journal 2 Sep	1802-14	Apr 1804
L/MAR/B/296H(1)	Ledger
L/MAR/B/296H(2)	Pay Book
Capt Alexander Cuming
Downs 13 Oct 1802 - 22 Dec Cape -16 Apr 1803 Madras - 27 Nov St Helena - 5 Mar 1804 Downs
Built m Bengal m 1812, 3 decks, 4m bottom, length 167ft 73/4in, keel 135ft 8m, breadth 42ft 71/2in, hold 17ft 2m, wing transom 25ft 6m, port cell 29ft 5m, waist 1ft 5m, between decks 6ft 5m, roundhouse 6ft 5m, ports 14 middle & upper, deck range 97ft 2m, 26 guns, 130 crew, 1311 tons Principal Managing Owners 1-3 Thomas Garland, 4-5 John Paterson, 6-10 John H Gledstanes,
11 James Gardener
Journal 6 Nov 1812-5 Oct 1813, Samuel Remmmgton, Chief Mate Journal 6 Nov 1812-6 Sep 1813
Journal 6 Nov 1812-6 Oct 1813, James Mahon, Second Mate
Ledger
Pay Book
- left Bengal 16 Feb 1813 - 9 Jun St Helena - 24 Aug Blackwall
    2 1813/4 Madras and China
L/MAR/B/3C	Journal 10 Nov 1813-26 Aug 1815
L/MAR/B/3M(1)	Ledger
L/MAR/B/3M(2)	Pay Book
Capt John Paterson
Portsmouth 22 Feb 1814-4 Jul Madras - 21 Aug Penang -15 Sep Malacca -1 Dec Whampoa - 9 Jan 1815 Second Bar - 19 Apr St Helena - 25 Jun Long Reach
    3 1815/6	Bombay and China
L/MAR/B/3D	Journal 3 Nov 1815-16 Jun 1817
L/MAB/B/3N(1)	Ledger
L/MAR/B/3N(2)	Pay Book
Capt John Paterson
Downs 23 Jan 1816 -17 May Bombay - 5 Aug Malacca - 3 Sep Whampoa - 25 Dec Second Bar - 12 Mar 1817 St Helena -16 May Long Reach
    4 1817/8 '	Bengal and China
L/MAR/B/3E	Journal 8 Dec 1817-1 Sep 1819
L/MAR/B/3-0(l)	Ledger
L/MAR/B/3-0(2)	Pay Book
Capt Henry Andrews Drummond
Portsmouth 27 Mar 1818 -14 JulNew Anchorage - 2 Oct Saugor - 31 Oct Penang - 25 Jan 1819 Whampoa - 22 Feb Second Bar - 24 May St Helena - 2 Aug Long Reach
    5 1819/20	Bengal and China
L/MAR/B/3F	Journal 19 Nov 1819-14 Jul 1821
L/MAR/B/3P(1)	Ledger
L/MAR/B/3P(2)	Pay Book
Capt Henry Andrews Drummond
Downs 14 Jan 1820 - 17 May New Anchorage -15 Aug Malacca - 23 Aug Singapore - 9 Sep Whampoa -18 Jan 1821 Second Bar -10 Apr St Helena - 8 Jun Long Reach
    6 1821/2	Bombay and China
NMM: Ms.9757	Journal 7 Jan 1822-14	May 1823,	Henry Wise, midshipman
L/MAR/B/3Q(1)	Ledger
L/MAR/B/3Q(2)	Pay Book
Capt Henry Andrews Drummond
Plymouth 13 Mar 1822 - 11 Jun Bombay - 22 Aug Penang - 9 Sep Singapore -1 Oct Whampoa - 25 Dec Second Bar -17 Mar 1823 - St Helena - 13 May Gravesend
    7 1823/4	Bombay and China
L/MAR/B/3G	Journal	18 Nov 1823-7 Jun 1825
L/MAR/B/3R(1)	Ledger
L/MAR/B/3R(2)	Pay Book
Capt Henry Andrews Drummond
Cowes 14 Feb 1824 - 8 Jun Bombay - 23 Aug Singapore - 10 Sep Whampoa - 18 Dec Second Bar - 2 Mar 1825 St Helena - 28 Apr Lower Hope
    8 1825/6	Madras and China
L/MAR/B/3H	Deck Log 9 Jan	1826-13	Jun	1827
L/MAR/B/3S(1)	Ledger
L/MAR/B/3S(2)	Pay Book
Capt Henry Andrews Drummond
Downs 10 Mar 1826 - 17 Jun Madras -16 Aug Penang - 7 Sep Singapore -18 Oct Whampoa - 26 Dec Second Bar -16 Mar 1827 St Helena - 12 May Lower Hope
    9 1827/8	Mauritius and China
L/MAR/B/3-I	Journal	1 Feb	1828-20 Jul 1829
L/MAR/B/3T(1)	Ledger
L/MAR/B/3T(2)	Pay Book
Capt Thomas Dunkin
Downs 24 Mar 1828 - 17 Jun Port Louis - 24 Jul Penang - 24 Aug Singapore -19 Sep Whampoa - 12 Dec Second Bar - 24 Apr 1829 St Helena -19 Jun Blackwall
    10 1829/30	Madras and China
L/MAR/B/3J	Journal 19 Jan 1830-5 Jul 1831
L/MAR/B/3U (1)	Ledger
L/MAR/B/3U (2)	Pay Book
Capt Hemy Andrews Drummond
Downs 27 Mar 1820 - 17 Jul Madras - 22 Aug Penang - 4 Sep Malacca -11 Sep Singapore - 14 Oct Whampoa -15 Dec Second Bar - 27 Mar 1831 St Helena - 3 Jun Gravesend
    11 1832/3 Madras, Bengal and China
L/MAR/B/3K	Journal 16 Jan 1833-23 Jun 1834
Capt Charles K Johnstone
Downs 4 Mar 1833 - 7 Jun Madras - 27 Jun Saugor -12 Sep Penang - 28 Oct Whampoa - 25 Dec Second Bar -17 Mar 1834 St Helena - 19 May Blackwall
CASTOR
1	1795/6	Bengal
L/MAR/B/528A Journal 9 Mar 1796-8 Feb 1798, anon
Portsmouth 17 May 1796 - 2 Aug Cape 10 Dec - 8 Mar 1797 Calcutta - 7 Jun Diamond Harbom - 3 Sep - 26 Sep St Helena - 6 Feb Ramsgate
CATHARINE (1)
New Company, 495 tons
1	1701/2	Surat and China
L/MAR/B/115A(l)	Journal 4 Jun 1702-14 Jun 1704
Capt James Jenifer
Downs 1 Sep 1702 - 14 Jan 1703 Cape - 25 May Calcutta - 29 Jul Rogues River - 25 Dec Goa - 9 Jan 1704 Bombay - 22 Jan Surat 22 Apr - 5 Jul Pulo Condore - 21 Jul Amoy 4 Jan 1705 -
CATHARINE (2)
200 tons, 20 guns, 40 crew
    I 1704/5 Borneo
L/MAR/B/115A(2) Journal 18 Sep 1704-10 Oct 1708, Joseph Milford, Chief Mate L/MAR/B/115D(1) Necessanes Book L/MAR/B/115D (2)	Receipt Book
Capt Jonas Tracey
Downs 5 Jan 1705 - 18 Jul Benkulen - 25 Apr Batavia - 26 Sep Banjarmassm - 22 Nov Batavia -
    II Dec Banjarmassm - 6 Apr 1707 Batavia - 24 Oct Cape - 24 Dec St Helena - 5 Apr 1708 Galway - 21 Sep Downs
CATHERINE ye-e COURTEEN ASSOCIATION FLEET
CATHERINE (1)
450 tons, 30 guns, 90 crew 1	1709/10 Journal
L/MAR/B/115B	Journal 5 Jan 1710-30 Oct 1712
Capt Edward Godfrey
Downs 30 Mar 1710 - 6 May Sao Tiago - 20 Oct Ceylon - 2 Dec Bombay -19 Feb 1711 Surat - 17 Apr Bombay - 2 Sep Surat - 29 Oct Bombay - 6 Dec Surat - 8 Jan 1712 Bombay - 7 Apr St Helena - 28 Sep Enth
    2 1713/4 Bombay
L/MAR/B/115E(1)	Ledger
L/MAR/B/115E(2)	Imprest Book
L/MAR/B/115E(3)	Pay Book
L/MAR/B/115F	Ledger
L/MAR/B/115G	Ledger
Capt Edward Godfrey Downs 26 Mar 1714-6 Apr 1717 Downs
CATHERINE (2)
350 tons, 30 guns, 70 crew 1	1715/6	St Helena and Benkulen
L/MAR/B/115C Journal 22 Mar 1716-26 Jan 1717, Francis Gostlm, Fourth Mate Lizard 22 Mar 1716 -15 Apr Sao Tiago - 17 Jun St Helena - wrecked m Straits of Sunda 20 Sep ? crew reached Benkulen on Rochester
CATHERINE (3)
Chartered ship, 535 tons
Principal Managing Owner Henry Blanshard
1	1818/9 Madras
L/MAR/B/97A	Deck Log 18 Mar 1819-15 Mar 1820
Capt William Knox
Downs 22 Apr 1819 - 21 Aug Madras - 30 Nov Cape - 20 Dec St Helena - 12 Feb 1820 Downs
CATHERINE (4)
Chartered ship, 523 tons
Principal Managing Owner Bernard Fenn 0 0
Capt Thomas Thomas
Calcutta 28 Nov 1802 - Saugor 28 Jan 1803 - 15 Apr St Helena - 9 Jun Deptford
CERES (1)
Built by Perry, launched 1773, 3 decks, 4m bottom, length 137ft 1m, keel 110ft VAm, breadth 35ft 63/4in, hold 14ft 3'/fin, wing transom 22ft 63/fin, between decks 6ft, 740 tons Principal Managing Owner John Raymond
1	1773/4 Madras and China
L/MAR/B/215A	Journal 18 Oct 1773-5 Aug	1775
L/MAR/B/215S(1)	Ledger
L/MAR/B/215S(2)	Pay Book
Capt Thomas Newte
Downs 24 Dec 1773 - 5 Apr 1774 Cape - 5 Jim Madras - 4 Aug Malacca - 6 Sep Whampoa - 24 Nov Second Bar -14 Mar 1775 Cape -10 Apr St Helena - 2 Jul Blackwall
    2 1776/7 Madras and Bengal
L/MAR/B/215B	Journal 12 Nov	1776-22 Sep 1778
L/MAR/B/215T(1)	Ledger
L/MAR/B/215T(2)	Pay Book
Capt Thomas Newte
Portsmouth 26 Feb 1777 - 17 Jun Cape - 27 Jul Johanna - 27 Aug Madras - 28 Sep Kedgeree - 7 Oct Culpee - 8 Dec Ingeh - 13 Jan 1778 Barrabulla - 24 Mar Cape - 16 Apr St Helena - 30 May Ascension - 27 Aug Blackwall
Madras and Bengal
L/MAR/B/21SC
L/MAR/B/215U(1)
L/MAR/B/215U (2)
L/MAR/B/215U(3)
L/MAR/B/215U (4)
Capt Raymond Snow
Portsmouth 16 Jun 1779 - 9 Oct Cape - 5 Feb 1780 Kedgeree - 14 Mar Barrabulla - 29 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 20 Feb Blackwall
    4 1781/2 Madras, Bombay and Bengal
L/MAR/B/215D	Journal 23 Jul 1781-6 Oct 1784
L/MAR/B/215V(1)	Ledger
L/MAR/B/215V(2)	Pay Book
Capt Thomas Pnce
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 6 Sep Bombay -19 Oct Madras - 27 Nov Masuhpatam - 27 Jan 1783 Madras - 20 Feb Anjengo - 27 Feb Tellicherry - 6 Mar Mangalore - 24 Apr Bombay -10 Aug Madras - 22 Sep Kedgeree - 1 Jun 1784 St Helena - 3 Sep Blackwall


CECILIA
Built in Pegu, 180 tons
Principal Managing Owner Thomas Skene
    1 From Calcutta 1796
L/MAR/B/372A Journal 18 Feb-23 Dec 1796 Capt E H Palmer
Calcutta 18 Feb 1796 - 5 Mar Saugor - 20 Jun St Augustine’s Bay - 31 Aug Cape -17 Sep St Helena ? 26 Nov Crookhaven -16 Dec Long Reach
    2 From Calcutta 1803
L/MAR/B/372B	Journal 28 Nov 1802-20 Jun 1803, anon
L/MAR/B/372C	Journal 28 Nov 1802-27 Jun 1803
CERES (2)
Emit by Perry, launched 1787, 3 decks, 4m bottom, length 161ft 6m, keel 130ft 5%m, breadth 41ft 3m, hold 15ft e'Am, wing transom 25ft IVkn, port cell 29ft 2in, waist 3ft 10m, between decks 7ft 11m & 6ft 5m, roundhouse 6ft 3m, ports 14 middle, deck range 86ft 9m, 1180 tons Principal Managing Owner Thomas Newte
1	1787/8 Madras and China
L/MAR/B/215E Journal 26 Nov 1787-30 May 1789
Journal 26 Nov 1787-30 Jun 1789, Archibald Connolly, Chief Mate Ledger Pay Book
Capt Thomas Price
Portsmouth 5 Apr 1788 - 15 Jul Madras - 2 Oct Whampoa -14 Dec Second Bar - 9 Apr 1789 St Helena - 2 Jun Long Reach
    2 1789/90	Madras and China
L/MAR/B/215G	Journal 1 Jan	1790-11	Oct 1791
L/MAK/B/215X(1)	Ledger
L/MAR/B/215X(2)	Pay Book
Capt George Stevens
Torbay 6 Mar 1790 - 22 Jun Madras - 29 Jul Negapatam -1 Aug Madras - 11 Oct Whampoa - 20 Jan 1791 Second Bar -17 Mar Macao - 3 Jul St Helena - 1 Sep Long Reach
    3 1792/3	China
L/MAR/B/215H	Journal 13 Mar 1793-18 Dec 1794
L/MAR/B/215Y(1)	Ledger
L/MAR/B/215 Y (2)	Pay Book
Capt George Stevens
Portsmouth 21 May 1793 - 10 Nov Manila - 20 Dec Whampoa -18 Feb 1794 Second Bar -16 Mar Macao -18 Jun St Helena -10 Sep Long Reach * 24 Jun 1793 fleet captured Le Franc, crew of Ceres took possession
CERES (3)
    1 1795/6	New South Wales and China
L/MAR/B/215-I Journal 22 Jul 1795-20 Mar 1797 Capt Thomas Hedley
Portsmouth 9 Aug 1795 - 18 Oct Rio de Janeiro - 24 Jan 1796 Sidney Cove - 12 May Whampoa - 22 Jun Second Bar - 20 Nov St Helena -14 Feb 1797 Long Reach
    2 1800/1	Bengal
L/MAR/B/215L Journal 22 Nov 1800-19 Mar 1802 Capt Thomas Todd
Falmouth 10 Jan 1801 - 16 Jun Calcutta - 21 Aug Culpee -15 Sep Saugor - 31 Dec St Helena - 6 Mar 1802 Deptford
CERES (4)
Emit by Perry, launched 1796, 3 decks, 5m bottom, length 176ft 7m, keel 143ft 11 'Ain, breadth 43ft 23/4in, hold 17ft 5'Am, wing transom 26ft 9in, port cell 29ft 91/2in, waist 3ft lO'Am, between decks 6ft 7m, roundhouse 6ft 7m, ports 15 middle & upper, deck range 101ft 5 Vim, 1430 tons Principal Managing Owners 1-5 Thomas Newte, 6-9 George Stevens
    1 1796 Madras and China
L/MAR/B/215J	Journal 2 Feb	1797-15	Feb	1799
L/MAR/B/215Z(I)	Ledger
L/MAR/B/215Z(2)	Pay Book
Capt George Stevens
Portsmouth 6 Apr 1797 - 27 Jul Madras - 6 Sep Penang - 15 Oct Malacca - 22 Dec Whampoa - 28 Feb 1798 Second Bar - 5 Aug St Helena - 22 Oct Long Reach
    2 1799/1800 Madras and China
L/MAR/B/215K	Journal 27 Dec 1799-29 Jul 1801
L/MAR/B/215AA(1)	Ledger
L/MAR/B/215AA(2)	Pay Book
Capt George Stevens
Portsmouth 17 Mar 1800 - 13 Jul Madras - 27 Aug Penang - 30 Oct Whampoa -14 Dec Second Bar - 15 Apr 1801 St Helena -17 Jun Long Reach
    3 1801/2	China
L/MAR/B/215M Journal 19 Jan 1802-25 Jun 1803 L/MAR/B/215BB(1) Ledger L/MAR/B/215BB (2) Pay Book Capt William Dunsford
Downs 4 Mar 1802 - 30 Jul Whampoa - 23 Oct Second Bar -15 Feb 1803 St Helena - 26 Apr Long Reach
    4 1803/4	China
L/MAR/B/215N	Journal 25 Feb 1804-28 Oct 1805
L/MAR/B/215CC(1) Ledger L/MAR/B/215CC(2) Pay Book Capt William Dunsford
Portsmouth 9 Jun 1804 - 17 Aug Rio de Janeiro -13 Jan 1805 Whampoa -14 Feb Second Bar - 21 Mar Malacca - 30 Jun St Helena -15 Sep Long Reach
    5 1805/6	Bombay and China
L/MAR/B/215-O	Journal 27 Nov 1805-27 Aug 1807
L/MAR/B/215DD(1) Ledger L/MAR/B/21SDD(2) Pay Book
Capt William Dunsford
Portsmouth 4 Mar 1806 - 20 Jun Bombay - 4 Sep Penang - 3 Dec Whampoa - 13 Dec Second Bar -
    20 Jan 1807 Penang -17 Apr St Helena - 5 Jul Long Reach
    6 1807/8	Madras and China
L/MAR/B/215P Journal 30 Nov 1807-14 Sep 1809 L/MAR/B/215EE(1) Ledger L/MAR/B/215EE(2) Pay Book
Capt William Dunsford
Portsmouth 5 Mar 1808 - 31 May Cape - 3 Aug Madras - 21 Aug Penang - 5 Sep Malacca - 4 Oct Whampoa - 2 Feb 1809 Second Bar - 2 Mar Lmtm - 22 Mar Malacca - 31 Mar Penang - 7 Jul St Helena - 14 Sep Greenhithe
    7 1810/11	China
L/MAR/B/215Q Journal 9 Jan 1811-25 Jul 1812 L/MAR/B/215FF(1) Ledger L/MAR/B/215FF(2) Pay Book Capt Hugh Scott
Portsmouth 8 Apr 1811-13 Jul Cape - 30 Aug Penang - 22 Oct Whampoa - 18 Dec Second Bar -
    21 Mar 1812 St Helena - 15 May Long Reach
    8 1812/3	St Helena, Benkulen and China
L/MAR/B/151B Fragment of journal 6 Aug-14 Nov 1814, anon L/MAR/B/215 GG(1) Ledger
L/MAR/B/215GG(2) Pay Book Capt Hugh Scott
Portsmouth 24 Dec 1812 - St Helena - Benkulen - Penang - Malacca - Whampoa - St Helena -10 Aug 1814 Long Reach
see also NMM: PHB/7 ‘A voyage to St Helena, Bencoolen and China in the HCS Ceres’, anon, written in verse
    9 1814/5 St Helena and China
L/MAR/B/215R(1) Journal 28 Dec 1814-21 May 1816
L/MAR/B/215R(2) Journal 28 Dec 1814-26 May 1816, anon, me journal of Grenada to West Indies 11 Nov 1816-2 Jul 1817
L/MAR/B/215HH(1) Ledger L/MAR/B/215HH(2) Pay Book Capt Hugh Scott
Downs 3 Apr 1815-28 May St Helena - 22 Aug Penang - 9 Sep Malacca -13 Oct Whampoa - 30 Nov Second Bar - 25 Mar 1816 St Helena -14 May Long Reach
CEYLON
Built by Pitcher, launched 1803, 3 decks, 4m bottom, length 148ft S'/iin, keel 116ft, breadth 36ft 5m, hold 14ft 9m, wing transom 23ft S'Am, port cell 26ft 7m, waist 1ft 6m, between decks 6ft 2m & 6ft 4m, roundhouse 6ft 3m, ports 12 middle & 11 upper, deck range 81ft 6m, 818 tons Principal Managing Owners 1-3 John St Barbe, 4 Kennard Smith
1	1802/3 Bombay, Bengal and Madras
L/MAR/B/291A	Journal 12 Feb 1803-13 Nov 1804
L/MAR/B/291 H(l)	Ledger
L/MAR/B/291H(2)	Pay Book
Capt Thomas Hudson
Downs 27 Apr 1803 - 24 Aug Bombay - 27 Sep Telhcherry - 5 Oct Anjengo - 18 Nov Diamond Harbour - 24 Dec Saugor - 27 Jan 1804 Vizagapatam - 21 Feb Madras - 28 Jun St Helena -15 Oct Northfleet
    2 1804/5 Madras, Bengal and Bombay
L/MAR/B/291B	Journal 25 Nov 1804-12 Sep 1806
L/MAR/B/291-1(1)	Ledger
L/MAR/B/291-I(2)	Pay Book
Capt Thomas Hudson
Portsmouth 8 Mar 1805 - 17 Jul Madras - 10 Aug Diamond Harbour - 7 Nov Portsmouth 8 Mar 1805
    • 17 Jul Madras -10 Aug Diamond Harbour - 7 Nov Saugor - 20 Dec Colombo - 19 Jan 1806 Bombay
    • 3 Mar Telhcherry - 5 Mar Quilon - 9 Mar Anjengo -14 May St Helena - 22 Jul Long Reach
    3 1806/7 Madras, Bengal and Penang
L/MAR/B/291C Journal 8 Jan 1807-23 May 1809, William H Hams, Chief Mate L/MAR/B/291J(1)	Ledger
L/MAR/B/291J(2)	Pay Book
Capt Thomas Hudson
Portsmouth 4 Mar 1807 - 9 Sep Madras - 3 Oct Diamond Harbour - 22 Nov Saugor - 15 Dec Penang - 8 Feb 1808 Saugor - 30 Mar Kidderpore - 11 May Saugor - 25 Jul Madras -19 Jan 1809 Cape - 7 Mar St Helena - 19 May Downs
    4 1809/10 Madras and Bengal
L/MAR/B/291E Journal 19 Dec 1809-8 Jan 1812, anon Journal 27 Dec 1810-8 Aug 1811, anon Journal 27 Dec 1810-9 Aug 1811, anon Ledger Pay Book
Capt Henry Menton/John Stewart (from Mauritius)
Portsmouth 14 Mar 1810 - Cape 13 Jun - captured by the French, retaken at Mauntius - Port Louis 4 Apr 1811-21 May St Helena - 8 Aug Downs
CHAMBERS
Frigate, 30 guns, 70 crew, 350 tons
    1 1695/6 Surat
L/MAR/A/Cm	Journal 25 Nov 1695-7 Jun 1699
Capt Thomas South
Downs 7 Dec 1695 - Portsmouth 19 May 1696 - 4 Oct Cape - 27 Jan 1697 Anjengo - 8 Feb Cochin - 11 Feb Calicut - 22 Feb Mangalore - 7 Mar Karwar -15 Mar Goa -1 Apr Bombay - 4 May Surat - 10 May Bombay -12 Aug Madras -17 Sep Hugh -14 Dec Madras - 4 Jan 1698 Bombay - 15 Feb Surat - 23 Apr Mokha - 30 Sep Surat - 28 Nov Bombay - 14 Mar 1699 St Helena - 7 Jun Downs 1
    3 1701/2 China
Capt Thomas South
Down 1 Oct 1701 - Jun 1702 Amoy - voyage ended 13 Jun 1705
CHANDOS (1)
Originally built for the Turkey trade, 3 decks, 40/46 guns, 128/132 crew, 660 tons
    1 1684/5	Madras and Bengal
NMM Ms.8097 Copy journal 4 Aug-12 Dec 1686, Hugh Levelhs, Chief Capt James Bonnell
Downs 31 Dec 1684 - Madras 4 Aug 1686 - 14 Sep Sumatra - 4 Oct Benkulen - 26 May 1687 Downs
    2 1688/9	Madras
L/MAR/A/LXXXIX Journal 4 Feb 1689-2 Jan 1691 Capt John Bonnell
Downs 6 Mar 1689 - 15 Jul Cape - 5 Nov Madras - 24 May 1690 Maunhus - 8 Oct St Helena - 28 Jan 1691 Downs
CHANDOS (2)
440 tons, 32 gun, 88 crew
1	1719/20 Bombay
L/MAR/B/729A	Receipt Book
Capt Thomas Gilbert
Portsmouth 21 Mar 1720 - lost at the Cape
CHAPMAN
Built at Whitby, 2 decks, 4m bottom, length 119ft 6m, keel 95ft L/hn, breadth 32ft 8!/2in, hold 16ft 1m, wing transom 19ft, port cell 26ft 11m, waist 1ft, between decks 6ft 2m, ports 8 upper, 542 tons Principal Managing Owner Abel Chapman
1780/1
L/MAR/B/218aA L/MAR/B/218aD(l)
L/MAR/B/218aD(2)
L/MAR/B/218aD(3)
L/MAR/B/218aD(4)
Capt Thomas Walker
Portsmouth 13 Mar 1781 -15 Apr Sao Tiago - 11 Sep Kedgeree - 23 Nov Barrabulla -10 Dec Madras -12 Jan 1782 Cuddalore - 17 Jan 1782 Cuddalore -17 Jan Negapatam -10 Mar Madras - 24 Jun Nicobars - 29 Oct St Helena - 7 Feb 1783 Bristol Channel - 9 Mar Downs
    2 1785/6	China
L/MAR/B/218aB Journal 14 Mar 1786-19 Jul 1797 L/MAR/B/218aE(l) Ledger L/MAR/B/218aE(2) Pay Book Capt John Fox
Downs 12 Apr 1786 - 11 Sep Whampoa - 28 Jan 1787 Macao - 23 Apr St Helena - 25 Jun Downs
    3 1811/2	Bombay, Madras and Bengal
L/MAR/B/218aC Journal 19 Dec 1811-7 Jul 1813 L/MAR/B/218aF(l) Ledger L/MAR/B/218aF(2) Pay Book
Capt John Constable
Portsmouth 10 Mar 1812 - 11 Aug Bombay - 24 Aug Madras -14 Sep Calcutta - 30 Nov Saugor - 16 Mar 1813 St Helena - 7 Jun Long Reach
CHARLES (1)
Rated at 900/1000 tons, repaired m 1628
    1 1615/6	Surat and Bantam
Master Richard Hounsell
Tilbury 8 Feb 1616 -12 Jun Cape - 23 Sep Surat - Masulipatam 13 Jun 1617 - 21 Jul Bantam Jan 1618 - Sep Downs
    2 1618/9	Surat and Bantam
L/MAR/A/XXK Journal 21 Mar 1619-19 Jun 1624, Henry Crosby, mate on the Charles and in the Goa Fleet of Defence
Capt John Bickell
Downs Mar 1619 - 23 Jun Cape -17 Aug Moheli - 3 Oct Surat - 3 Dec Jask -12 Jan 1620 Surat - 23 Mar Dabhol - 24 Apr Acheh -14 Oct Bantam -18 Oct Batavia 11 Dec 1621 -11 Mar 1622 Cape - Downs
    3 1623/4	Bantam
Master Richard Swan
Downs 7 Nov 1623 - Aug 1624 Palembang - Bantam - at Lagundy in Apr 1625 - 31 May Batavia - Jambi - 5 Dec Batavia - Oct 1626 Downs
    4 1628/9	Surat
L/MAR/A/LIII	Journal 10 Apr 1629-17 Nov 1630, Nicholas Sharpe
L/MAR/A/LIV	Journal 10 Apr 1629-7 Apr 1631, Nicholas Prynn
Capt John Weddell, Master John Elsmore
Downs 10 Apr 1629 - 14 Aug Moheli -10 Oct Surat 20 Dec - 20 Jan 1630 Bandar Abbas - 17 Mar Surat - 4 Jun Mauritius - 23 Oct Cape - 4 Dec St Helena 20 Jan 1631-7 Apr Downs
    5 1631/2	Surat
Portland 5 Apr 1632 - 17 Jul St Augustine’s Bay - 3 Oct Bandar Abbas - 27 Nov Surat, accidentally destroyed by fire Jan 1633
CHARLES (2)
Pinnace, 30 crew, 120 tons
1	1666/7 St Helena and Surat
Capt Samuel Smith
CHARLES (3)
370 tons, 24 guns 74 crew
    1 1682/3	Maldives and Surat
BL Sloane Ms.3672 Journal 25 Oct 1682-4 Aug 1684, Nathaniel Warren 7 Capt John Preston
Downs 25 Oct 1682 - 25 Jan 1683 Cape - Apr/May Maldives - 9 Jul Tuticonn - 23 Aug Cochin - 9 Sep Calicut -11 Sep Telhcherry - 20 Sep Calicut - 26 Sep Goa -18 Oct Bombay - 31 Oct Surat - 31 Jan 1684 Bombay - 27 Apr St Helena - 13 May Ascension - 4 May Downs
    2 1684/5	Surat
Capt John Preston
Downs 19 Mar 1685 - not heard of again
CHARLES H
Built for Grantham, launched by King Charles II 8 Feb 1683, 50/60 guns, 125/156 crew, 780 tons
    1 1683/4
BL Harleian Ms.4753 Journal 21 Aug 1683-25 Jul 1685, anon Capt Sir Thomas Grantham
Downs 8 Sep 1683 - 4 Jan 1684 St Helena - May occupied Hippm’s Island m Straits of Sunda - 23 May Batavia - 9 Jun withdrew Hippm’s Island settlement - 22 Aug Muscat - 30 Aug Bandar Abbas -18 Sep Muscat -16 Oct Surat - 3 Nov Bombay, negotiations with Keigwm, re-occupied Bombay 19 Nov -12 Apr 1685 Cape - 25 Jul Downs
See Keigwm's rebellion (1683-4), Ray & Oliver Strachey (Oxford, 1916)
    2 1685/6	Bombay
L/MAR/A/LXXXTV Receipt Book Capt Jonathan Andrews
    4 May 1686 - 25 Jun 1690
    3 1691/2	Madras and Bengal
Capt Robert Domll
16 Mar 1692 - 16 Nov 1694
    4 1695/6	Bombay and Persia
L/MAR/A/CIV	Journal 24 Nov 1695-28 Jul 1698
Capt John Domll
Downs 8 Dec 1695 - Portsmouth May 1696 - 21 Sep Cape - 2 Feb 1697 Mangalore - 28 Mar Bandar Abbas - 4 May Bombay - 5 Jun Muscat - 17 Jim Bandar Abbas - 29 Aug Muscat -13 Sep Bandar Abbas - 8 Nov Bombay -15 Dec Surat -18 Jan 1698 Bombay -15 Apr Cape - 9 May St Helena - 28 Jul Downs
CHARLES GRANT
Built at Bombay 1810, 3 decks, 5‘Am bottom, length 165ft 6m, keel 133ft 8m, breadth 42ft 4m, hold 17ft 7m, wing transom 25ft 9m, port cell 30ft 3m, waist 1ft 6m, between decks 6ft 4m & 6ft 6‘Am, roundhouse 6ft 8in, ports 15 middle & 12 upper, deck range 93ft, 26 guns, 130 crew, 1274 tons Principal Managing Owner William Moffat Sold to Hyde & Lennox 16 Feb 1834 for £8500
    1 From Bombay 1810
L/MAR/B/38A	Journal 7 Feb-29 Nov 1810
L/MAR/B/38L(1)	Ledger
L/MAR/B/38L(2)	Receipt Book
Capt Thomas Talbot Hanngton
Bombay 17 Apr 1810 - 5 Jul St Helena - 8 Sep Long Reach
    2 1810/1	China
L/MAR/B/38B	Journal 27 Jan 1811-30 Jul	1812
L/MAR/B/38M(1)	Ledger
L/MAR/B/38M(2)	Pay Book
Capt John Loch
Portsmouth 8 Apr 1811 - 13 Jul Cape - 30 Aug Penang -19 Sep Malacca - 22 Oct Whampoa -15 Dec Second Bar - 21 Mar 1812 St Helena -15 May Long Reach
    3 1812/3	Bombay and China
L/MAR/B/38C	Journal 5 Oct 1812-10 Sep	1814
L/MAR/B/38N (1)	Ledger
L/MAR/B/38N(2)	Pay Book
Capt John Loch
Portsmouth 24 Dec 1812 - 9 May 1813 Bombay -18 Jul Penang - 7 Sep Whampoa - 27 Feb 1814 Lmtm - 26 May St Helena -10 Aug Long Reach
    4 1814/5	Bombay and China
L/MAR/B/38C(a)	Journal 13 Oct 1814-2 Jul	1816
L/MAR/B/38-0(l)	Ledger
L/MAR/B/38-0(2)	Pay Book
Capt John Loch
Downs 14 Jan 1815-31 Mar Cape - 27 May Bombay - 8 Aug Penang - 20 Aug Malacca - 23 Sep Whampoa - 27 Nov Second Bar - 23 Mar 1816 St Helena - 15 May Long Reach
    5 1816/7	Bombay and China
L/MAR/B/38D	Journal 24 Oct 1816-16 Jun	1818
L/MAR/B/38P(1)	Ledger
L/MAR/B/38P(2)	Pay Book
Capt Hugh Scott
Downs 7 Jan 1817-17 May Bombay - 27 Jul Penang -14 Aug Malacca - 12 Sep Whampoa - 21 Nov Second Bar - 24 Mar 1818 St Helena - 20 May Long Reach
    6 1818/9	Bombay and China
L/MAR/B/38E	Journal 12 Nov 1818-7 Jun 1820
L/MAR/B/38Q(1)	Ledger
L/MAR/B/38Q(2)	Pay Book
Capt Hugh Scott
Downs 28 Jan 1819 - 28 May Bombay - 25 Jul Penang -11 Aug Malacca -19 Aug Singapore - 7 Sep Whampoa - 22 Nov Second Bar - 1 Feb 1820 Cape - 23 Feb St Helena - 4 May Blackwall
    7 1820/1	Bombay and China
L/MAR/B/38F	Journal 3 Jan 1821-17 Sep 1822
L/MAR/B/38R(1)	Ledger
L/MAR/B/38R(2)	Pay Book
Capt Hugh Scott
Downs 14 Mar 1821 - 10 Jun Bombay -14 Aug Penang - 4 Sep Singapore - 4 Oct Whampoa - 24 Dec Second Bar - 25 Mar 1822 Chuenpi - 25 Feb Second Bar -18 Jun St Helena -18 Aug Gravesend
    8 1822/3	Mauritius and China
L/MAR/B/38G	Journal 13 Feb 1823-18 May 1824
L/MAR/B/38S(1)	Ledger
L/MAR/B/38S(2)	Pay Book
Capt William Hay
Portsmouth 27 Mar 1823 - 12 Jun Mauritius -15 Jul Penang - 7 Aug Singapore - 2 Oct Whampoa - 20 Nov Second Bar -1 Feb 1824 Cape - 20 Feb St Helena -13 Apr Gravesend
    9 1824/5	Bengal and China
L/MAR/B/38H	Journal 4 Mar 1825-18 Oct	1826
L/MAR/B/38T(1)	Ledger
L/MAR/B/38T(2)	Pay Book
Capt William Hay
Downs 16 Apr 1825 - 4 Aug Saugor - 9 Nov Penang - 22 Nov Malacca -16 Jan 1826 Whampoa - 23 Feb Second Bar - 4 Mar Lmtm - 4 Aug St Helena - 1 Oct Blackwall
    10 1826/7	Bombay and China
L/MAR/B/38-I	Journal 3 Jan	1827-12 May	1628
L/MAR/B/38U(1)	Ledger
L/MAR/B/38U(2)	Pay Book
Capt William Hay
Portsmouth 23 Feb 1827 - 12 Jun Bombay - 23 Sep Whampoa - 6 Nov Second Bar - 30 Jan 1828 Cape -17 Feb St Helena -12 Apr Gravesend
    11 1828/9	China
L/MAR/B/38J	Journal 10 Mar 1829-21 Oct 1830
L/MAR/B/38V(1)	Ledger
L/MAR/B/38 V(2)	Pay Book
Capt Roger Bamston Everest
Downs 21 Apr 1829 - 25 Jul Anjer Roads -14 Aug Urmston’s Bay - 7 Nov Cap Sing-Moon - 9 Feb 1830 Whampoa -16 Mar Second Bar -15 Jul St Helena - 9 Sep Blackwall
    12 1831/2 Bengal and China
L/MAR/B/38K	Journal 25 Jan 1832-20 May 1833
L/MAR/B/38 W (1)	Ledger
L/MAR/B/38W(2)	Pay Book
Capt John Rennie Manderson
Downs 11 Mar 1832 - 14 Jun Saugor - 8 Sep Malacca -12 Oct Whampoa - 27 Nov Second Bar - 21 Feb 1833 St Helena -14 Apr Long Reach
CHARLES MILLS
Extra ship, built at Chester, measured 1811, 2 decks, 3'Am bottom, length 123ft 4m, keel 98ft 9‘Am, breadth 32ft 9m, hold 13ft 7m, wing transom 19ft 8m, port cell 24ft 5m, waist llm, between decks 6ft 8in, roundhouse 6ft, ports 9 upper, 563 tons Principal Managing Owner Charles John Wheeler
1	1810/1 Bombay
L/MAR/B/200A	Journal 16 Apr 1811-7 Jan	1812, anon
L/MAR/B/200B	Journal 16 Apr 1811-12 May 1812
L/MAR/B/200D(1)	Ledger
L/MAR/B/200D(2)	Pay Book
Capt George Ramcock
Torbay 30 May 1811 - 20 Jun Madeira - 25 Oct Bombay - 23 Feb 1812 St Helena -10 May Downs
2	1812/3 Bombay
L/MAR/B/200C	Journal 2 Mar	1813-3 Jul 1814
L/MAR/B/200E(1)	Ledger
L/MAR/B/200E(2)	Pay Book
Capt George Ramcock
Portsmouth 2 Jun 1813 - 21 Jun Madeira - 24 Oct Bombay -12 Jan 1814 Point de Galle - 1 Mar Cape -18 Mar St Helena -1 Jun Long Reach
CHARLTON
Built by Humble at Liverpool, launched 1799, 3 decks, 4m bottom, length 146ft, keel 118ft 6 Am, breadth 36ft Am, hold, 14ft 9in, wing transom 23ft 5m, port cell 26ft 10m, waist 1ft 6m, between decks 6ft 2m & 6ft 4m, roundhouse 6ft 6m, ports 13 middle & 9 upper, deck range 84ft 6m, 818 tons Principal Managing Owners 1-5 Sir William Leighton, 6 Martin Lindsay
    1 1798/9	Bengal and Madras
L/MAR/B/301A	Journal 8 Mar 1799-19 Nov 1800
L/MAR/B/301F(1)	Ledger
L/MAR/B/301F(2)	Pay Book
Capt Thomas Welladvice
Portsmouth 18 Jun 1799 - 4 Nov Diamond Harbour - 23 Jan 1800 Saugor -15 Mar Madras - 8 Jul St Helena - 28 Sep Long Reach
    2 1800/1	Madras and Bengal
L/MAR/B/301B	Journal 16 Dec	1800-11	Aug 1802
L/MAR/B/301G(1)	Ledger
L/MAR/B/301G(2)	Pay Book
Capt John Altham Cumberlege
Portsmouth 31 Mar 1801 - 26 Jul Madras - 23 Aug Diamond Harbour - 30 Dec Saugor -12 Jan 1802 Vizagapatam - 16 Jan Comnga - 18 Jan Nanspore - 26 Jan Madras -14 May St Helena -15 Jul Long Reach
