DARLING
Pinnace, 90 tons, bought from Sir Edward Michelbome, former name Tiger’s Whelp (qv)
    1 1609/10
BL: Sloane Ms 858 Jourdain’s journal on the Darling and Trades Increase 19 May 1612-11 Nov 1613
Master William Pemberton/John Jourdain
Downs 1 Apr 1610 - Jul Cape - 25 Oct Socotra - 7 Nov Aden 12 Dec - Mokha 15 May 1611 - blockaded Mokha until 19 Jun - 26 Sep Surat 9 Feb 1612 - Red Sea - Tiku - 22 Dec Bantam - 21 Mar 1613 Amboina - Ceram - Kambelu 3 May - Buton - Macassar -18 Aug Bantam 20 Sep - Oct Tiku - 11 Nov Bantam - Apr 1614 Sukadana 13 Jun - Pattani, laid up there
DART
Company’s packet, built by Young, measured 1794, length 84ft 3in, keel 65fl 6in, breadth 25ft 5in, hold lift llin, wing transom 14ft, between decks 5ft 2in, 225 tons
    1 1793/4	St Helena and Bengal
L/MAR/B/529A Journal 25 Jul 1794-24 Aug 1795 Capt Robert Grey
Torbay 29 Aug 1794 - 9 Nov St Helena - 27 Feb 1795 Calcutta -19 Jun St Helena - 9 Aug Torbay - 23 Aug Blackwall
    2 1795/6	St Helena and Bengal
L/MAR/B/529B Journal 26 Sep 1795-25 Jan 1797 Capt Robert Grey
Portsmouth 13 Nov 1795 - 29 Jan 1796 Cape - 2 Mar St Helena - 31 Mar Cape - 2 Jun Calcutta - 17 Jul Diamond Harbour -10 Oct St Helena - 7 Dec Dartmouth - 24 Jan 1797 Blackwall
DARTMOUTH
Rated at 440/450 tons, 88/90 crew, 30 guns
    1 1710/1	Madras and Bengal
L/MAR/B/698A	Journal 14 Oct 1710-17 Aug 1713
L/MAR/B/698D	Ledger
L/MAR/B/698E(1)	Ledger
L/MAR/B/698E(2)	Pay Book
Capt Thomas Beckford
Downs 31 Dec 1710 - 24 Apr Cape -10 Jul Madras -10 Aug Fort St David -14 Aug Madras - 25 Sep Rogues River - left Bengal 28 Jan 1712 -15 Feb Anjengo - 28 Mar Bandar Abbas 28 Jun - 7 Aug Madras 16 Oct -18 Jan 1713 Cape 31 Mar - 9 Aug Texel -17 Aug Thames
    2 1714/5	China and Madras
L/MAR/B/698B-C	Journal 22 Dec 1714-30 Jul 1717, William Wingfield, Chief Mate
L/MAR/B/698F(1)	Ledger
L/MAR/B/698F(2)	Pay Book
L/MAR/B/698F(3)	Dead Men’s Effects
L/MAR/B/698F(4)	Miscellaneous Accounts
Capt Thomas Blow
Downs 30 Dec 1714 - 21 Apr 1715 Cape - 6 Jul Batavia - 30 Aug Whampoa 2 Feb 1716 -14 Mar Malacca -17 Apr Acheh - 28 Sep Madras 20 Dec - 21 Dec Fort St David -31 Mar 1717 Cape - 4 May St Helena - Aug Downs
    3 1717/8 Bombay
L/MAR/B/698G(1) Ledger 
L/MAM/B/698G(2) Pay Book
Capt Roger Carter
Down 8 Mar 1718 -12 Apr Sao Tiago -17 Jun Cape - 21 Jul Madagascar - 1 Aug Johanna - 6 Sep Bombay - expedition agst Angria pirates - 25 Dec Bandar Abbas - 24 Feb 1719 Bombay -11 Mar Surat - 23 Mar Bombay -12 Apr Karwar - 24 Apr Tellicherry - 28 Apr Anjengo -14 May Fort St David - 23 May Madras 7 Aug -17 Nov Cape -13 Dec St Helena - 29 Dec Ascension - 8 Mar 1720 Downs
    4 1720/1 Bombay and Madras L/MAM/B/698G(3) Imprest Book L/MAR/B/698G(4) Receipt Book Capt Roger Carter
    5 Nov 1720 - lost north of Sadras
DASHWOOD
320 tons, 64 crew, 26 guns
    1 1700/1 Amoy
L/MAR/A/CLIV Ledger Capt Marmaduke Rawdon 4 Dec 1700 - 17 Sep 1702
    3 1810/1	Bengal
L/MAR/B/183-I	Journal 11	Mar	1811-29	Oct	1812
B9AUVERGNE
Chartered ship, 440 tons
Principal Managing Owners: Messrs St Croix of Guernsey 
1	1832/3 Bengal
L/MAR/B/100A Deck Log 15 Jul 1833-26 Jul 1834 Capt Philip Le Huquet
Downs 16 Aug 1833 - 5 Jan 1834 Calcutta - 24 May St Helena -17 Jul East India Dock
DAVID CLARK
    1 From Bengal 1833
L/MAR/B/153A Journal 19 Aug 1833-28 Jun 1834 Capt Robert Rayne
Howrah 19 Aug 1833 - left Bengal 20 Sep -14 Oct Singapore - 25 Nov Whampoa - 4 May 1834 St Helena - 26 Jun Thames
DAVID SCOTT (1)
Extra ship, built at Bombay 1801, repaired by Wells 1810, 2 decks, 41/2in bottom, length 137ft 3in, keel 110ft 51/4in, breadth 35ft 5in, hold 20ft, wing transom 22ft 3in, port cell 25ft lin, waist lOin, between decks 6ft Sin, ports 12 upper, 736 tons Principal Managing Owner: Thomas G Murray
    1 From Bombay 1802
L/MAR/B/183A	Journal 1 Feb-14 Aug 1802
L/MAR/B/183B	Journal 1 Feb-18 Aug 1802, anon
Capt Colin Gib
Bombay 13 Mar 1802 - 30 May St Helena - 28 Jul Long Reach
2 From Bombay 1809
L/MAM/B/183G Journal 1 Jun 1809-2 Feb 1810, John Crockett ?
Bombay 16 Jun 1809 -31 Aug St Helena - 4 Dec Long Reach
3 181/1 Bengal
L/MAM/B/183S(1)	Ledger
L/MAR/B/183S(2)	Pay Book
Capt George Williamson
Torbay 30 May 1811 - 21 Jun Madeira -16 Nov Diamond Harbour - 24 Feb 1812 Saugor -10 Jun St Helena - 4 Sep Falmouth -14 Sep Downs
    4 1812/3	Bombay
L/MAR/B/183K Journal 2 Mar 1813-23 Jul 1814 L/MAR/B/183U (1)	Ledger
L/MAR/B/183U(2)	Pay Book
Portsmouth 2 Jun 1813 -21 Jun Madeira - 2 Nov Bombay -4 Jan 1814 Point de Galle - 26 Feb Cape - 15 Mar St Helena -1 Jun Long Reach
    5 1814/5	Bombay
L/MAR/B/183M	Journal 21	Mar	1815-26	Sep	1816
L/MAR/B/183W(1)	Ledger
L/MAR/B/183W(2)	Pay Book
Capt George Heming
Downs 22 May 1815 - 7 Jun Madeira - 28 Sep Mauritius - 7 Nov Bombay - 22 Feb 1816 Tellicherry - 5 Mar Cochin -14 May Cape - 8 Jun St Helena -18 Aug Woolwich
DAVID SCOTT (2)
Built by Pitcher, launched 1801, 3 decks, 5in bottom, length 166ft 3in, keel 134ft 41 2/4in, breadth 42ft 3in, hold 17th lin, wing transom 26ft, port cell 29ft 4in, waist 3ft lOin, between decks 6ft 6in, roundhouse 6ft 5in, ports 14 middle & 13 upper, deck range 95ft 6in, 1276 tons Principal Managing Owner: John Locke
1 1801/2 China
L/MAR/B/183C	Journal 7 Jan 1802-9 Jun 1803
L/MAR/B/183N(1)	Ledger
L/MAR/B/183N(2)	Pay Book
Capt Charles Jones
Downs 4 Mar 1802 - 18 Jul Whampoa - 21 Oct Second Bar -15 Feb 1803 St Helena -13 Apr Plymouth - 24 Apr Gravesend
    2 1803/4	Bombay and Madras
L/MAR/B/183D	Journal 30 Nov 1803-30 Apr 1805
L/MAR/B/183-0(1)	Ledger
L/MAR/B/183-0(2)	Pay Book
Capt Charles Jones
Plymouth 26 Feb 1804 - 22 Mar Santa Cruz - 25 Jun Bombay - 4 Sep Madras - 31 Dec St Helena - 10 Mar 1805 Plymouth - 23 Mar Gravesend
    3 1805/6	Madras and China
L/MAR/B/183E	Journal 9 Dec 1805-5 Jul 1807
L/MAR/B/183P(1)	Ledger
L/MAR/B/183P(2)	Pay Book
Capt John Locke
Portsmouth 4 Mar 1806 - 28 Jun Madras -15 Aug Penang -19 Oct Whampoa - 5 Dec Second Bar - 23 Jan 1807 Penang -18 Apr St Helena - 5 Jul Long Reach
    4 1807/8	Madras and China
L/MAR/B/183F	Journal 30 Nov 1807-20 Nov 1809
L/MAR/B/183Q(1)	Ledger
L/MAR/B/183Q(2)	Pay Book
Capt John Locke jun
Portsmouth 5 Mar 1808 - 25 Jun Madras -1 Aug Penang - 29 Aug Malacca - 5 Oct Whampoa - 3 Feb 1809 Second Bar - 3 Mar Penang -11 Jul St Helena -14 Sep Long Reach
    5 1809/10	Madras and China
L/MAM/B/183H	Deck Log 6 Jan 1810-23 Oct 1811
L/MAM/B/183R(1)	Ledger
L/MAM/B/183R(2)	Pay Book
Capt John Locke jun
Portsmouth 13 Apr 1810 - 23 May Porto Praya - 28 Aug Madras - 3 Nov Penang - 8 Feb 1811 Whampoa - 6 Mar Second Bar -11 Jul St Helena -18 Sep Falmouth - 30 Sep Gravesend
    6 1811/2	Madras and China
L/MAR/B/183J	Journal 19	Nov	1811-8 Oct 1813
L/MAR/B/183T(1)	Ledger
L/MAR/B/183T(2)	Pay Book
Capt John Locke jun
Portsmouth 1 Mar 1812 -11 Jun Madras - 26 Sep Penang - 22 Oct Malacca -14 Jan 1813 Whampoa - 13 Feb Second Bar - 27 May St Helena - 21 Aug Long Reach
    7 1814/5	Bombay and China
L/MAR/B/183L	Journal 13	Oct	1814-1 Jul 1816
L/MAR/B/183V(1)	Ledger
L/MAR/B/183V(2)	Pay Book
Capt John Locke jun
Downs 14 Jan 1815 -31 Mar Cape - 22 May Bombay - 8 Aug Penang - 23 Sep Whampoa - 27 Nov Second Bar -18 Jan 1616 Macao - 23 Mar St Helena -16 May Gravesend
DAWSONNE
Rated at 480 tons, 96 crew, 32/34 guns
    1 1718/9	Bengal
L/MAR/B/671A	Journal 22 Jan 1719-29 Sep 1720, Richard Benfield, Chief Mate
Capt John Raymond
Downs 18 Jan 1719 - 2 May Cape -1 Aug Rogues River - Cox’s Island 5 Jan 1720 - 22 Jan Madras - 10 Feb Fort St David - 29 May St Helena - 29 Aug Woolwich
2 1720/1	Bombay
L/MAR/B/67IB Journal 1 Feb-31 Oct 1723, Francis Steward, Chief Mate Capt Richard Benfield
Downs 15 Jun 1721 - Bombay 1 Feb 1723 - 9 Feb Tellicherry -16 Feb Cochin - 20 Feb Anjengo - 30 Jun St Helena -31 Oct Spithead
3 1725/6	Madras and Bengal
L/MAR/B/671C Journal 9 Nov 1725-27 Oct 1727, Francis Steward, Chief Mate Capt Thomas Hodson
Downs 22 Jan 1726 - 14 Jun Tuticorin - 27 Jun Madras -16 Jul Rogues River - 5 Feb 1727 Balasore - 12 Jun St Helena -13 Sep Woolwich
4 1729/30	Madras and Bengal
L/MAR/B/671D Ledger Capt Francis Steward
    10 Feb 1730 - 15 Aug 1732
DECKER
Rated at 490 tons, 98 crew, 30/32 guns
    1 1732/3	Madras and Bengal
L/MAR/B/701A	Journal 22 Dec 1732-28 Mar 1734
L/MAR/B/701B(1)	Ledger
L/MAR/B/701B(2)	Pay Book
Capt Edward Williamson
Downs 3 Mar 1733 - 28 Jun Madras - 29 Jul Vizagapatam - 9 Aug Rogues River - left Bengal 24 Feb 1734 - 8 Jul Mauritius -1 Dec St Helena - 28 Mar 1735 Erith
    2 1736/7	Bombay and Bengal
L/MAR/B/701C(1)	Imprest Book
L/MAR/B/701C(2)	Receipt Book
Capt Edward Williamson
Downs 5 Jul 1736 - lost in the Hugli 30 Sep 1737
DEFENCE (1)
Brought from Ralph Freeman Jan 1615 for £2000, 400 tons
    1 1614/5 Bantam
Capt Saumel Castleton
Gravesend 25 Apr 1615 - 27 Aug Cape - 29 Dec Bantam - Bandas - Bantam Oct 1616 -19 Nov Macassar - 21 May 1617 Pulo Run - seized by Dutch - in Dec 1623 reported laid up as a wreck in the Bandas
DEFENCE (2)
600 tons, 120 crew, 40 guns
    1 1681/2	Bengal
Capt William Heath
28 Jan 1682 - 29 Aug 1683
    2 1683/4	Bengal
Capt William Heath
14 Mar 1684 - 16 Sep 1686
    3 1687/8	Madras, Bengal and China
L/MAR/A/XC	Journal 27 Feb 1688-16 Sep 1691
Capt William Heath
Downs 27 Feb 1688 - 20 Mar Sao Tiago - 24 Jun Johanna - left Madras 8 Jul 1689 - 5 Aug Malacca - 7 Sep China 15 Mar 1690 - 3 May Malacca - 26 May Acheh - 4 Jun Madras 19 Sep - 22 Sep Taverapatam - 7 Oct Madras - 4 Dec Indrapura - left Benkulen 24 Jan 1691 -11 Apr Cape -19 Jun St Helena -16 Sep Downs
DEFENCE (3)
730 tons, 3 decks, 146 crew, 60 guns
    1 1692/3 Bombay
L/MAR/A/C	Receipt Book
Capt Joshua Foster
Downs 23 May 1693 - captured by the French
DEFENCE (4)
Rated at 485 tons. 97 crew, 30 guns
    1 1735/6 Madras, Bengal and Bombay
L/MAR/B/647A	Journal 4 Dec	1735-30	Sep	1737
L/MAR/B/647B{1)	Ledger
L/MAR/B/647I3)(2)	Pay Book
Capt James Montgomery
Downs 6 Feb 1736 - 26 Jul Madras - 25 Jul Fulla - 22 Oct Hugli - 23 Nov Anjengo - 27 Cochin - 4 Dec Tellicherry - 24 Dec Bombay - 10 Feb 1737 Cochin - 13 Feb Anjengo - 3 Jun St Helena - 22 Aug Downs
    2 1738/9	Mokha and Bombay
L/MAR/B/647®	Journal 4 Nov	1738-11	Oct	1740
L/MAR/B/647E(1)	Ledger
L/MAR/B/647E(2)	Pay Book
Capt Thomas Coates
Downs 8 Nov 1738 - 25 Jan 1739 Cape - 15 Apr Mokha - 6 Aug Bombay - 17 Sep Tellicherry -
    23 Sep Cochin - 5 Oct Anjengo - 5 Jan 1749 Cape - 27 Jan St Helena - 16 Sep Downs
    3 1741/2	China
L/MAM/B/647C Journal 27 Oct 1741-15 Sep 1743, William Sedgewick, Chief Mate 
L/MAR/B/647F(1)	Ledger
L/MAM/B/647F(2)	Pay Book
Capt Thomas Coates
Downs 9 Feb 1742 - 13 Jul Whampoa - 25 Jan 1743 Second Bar -1 May St Helena - 6 Aug Downs
DEGRAVE
New Company, 520 tons
    1 1698/9	Madras and Bengal
L/MAR/A/CXIX	Ledger
Capt William Young
23 Dec 1698 - 9 Oct 1700
    2 1700/1	Bengal
L/MAR/A/CLIX	Ledger
Capt William Young
DELAWARE
Rated at 499 tons, 90 crew, 26 guns
    1 1747/8 Fort St David and China
L/MAM/B/322A	Journal 29 Jul 1747-2	Jul 1750
L/MAM/B/322E(1)	Ledger
L/MAM/B/322E(2)	Pay Book
Capt William Stevens
Downs 28 Sep 1747 - 13 Dec Madeira -12 Jan 1748 Sao Tiago - 27 Mar Cape - 23 Jun Mauritius - 27 Jul Fort St David -19 Nov Tellicherry -14 Dec Colombo - 25 Mar 1749 Tambomeo - 25 May Batavia -11 Jul Whampoa -11 Nov Second Bar - 21 Feb 1750 Cape - 17 Mar St Helena - 30 May Blackwall
2 1751/2 Madagascar, Madras and Benkulen
L/MAM/B/322B(1) Journal 9 Oct 1751-28 May 1754, anon
L/MAJR/B/322B(2)	Journal 13 Apr-31 Aug 1752
L/MAM/B/322F(1)	Ledger
L/MAM/B/322F(2)	Pay Book
Capt Abraham Dominicus
Downs 26 Nov 1751 - 13 Apr 1752 St Augustine’s Bay - 1 Sep Madras - 25 Sep Fort St David - 8 Oct Madras - 18 Nov Point de Galle - 6 Apr 1753 Benkulen - 20 Apr Batavia - 3 Jul Benkulen - 15 Aug Madras - 1 Sep Fort St David - 6 Sep Madras - 14 Jan 1754 Cape - 15 Feb St Helena - 15 May Blackwall
* 26 Jun 1752 slave mutiny quelled
    3 1755/6	Madras and Bengal
L/MAR/B/322C Journal 7 Sep 1755-5 Jan 1758, Abraham Dicker, Third Mate L/MAM/B/322G(1)	Ledger
L/MAE/B/322G(2)	Pay Book
Capt Thomas Winter
Downs 21 Oct 1755 - 26 Jan 1756 Cape - 8 May Madras - 4 Aug Fulta - 23 Feb 1757 Kedgeree - 1 Jul St Helena - 16 Aug Ascension - 27 Aug Fernando Loronho - 30 Nov Downs
    4 1758/9	St Helena and Benkulen
L/MAR/B/322D	Journal 19 Mar	1759-13 Nov 1760
L/MAR/B/322H(1)	Ledger
L/MAM/B/322H (2)	Pay Book
Capt William Larkins
Downs 24 Mar 1759 - 8 Jul St Helena - 7 Oct Benkulen - 29 Apr 1760 St Helena - 22 Sep Downs
DELIGHT
180 tons, 36 crew, 16 guns 1	1682/3	China
G/12/16	Journal 4 Jan	1683-20 Mar 1685, Peter Crouch, Chief Supercargo
NMM: JOD/4	Narrative Jan-Jul 1683, Edward Barlow,	Chief Mate
Capt John Smith
Downs 7 Jan 1683 - 30 Apr Cape - 7 Jul Acheh 22 Jul - 28 Aug Siam 3 Apr 1684 - 16 May Macao - 26 May Amoy 19 Dec 1684 - 20 Mar 1685 Surat -1 Jan 1686 Downs
DENHAM
Rated at 400 tons, 99 crew, 26 guns
    1 1753/4	Madras and Bengal
L/MAM/B/628A	Journal 24 Nov 1753-2 Apr 1757
L/MAM/B/628B(1)	Ledger
L/MAR/B/628B(2)	Pay Book
Capt George Meard
Downs 18 Feb 1754 - 30 May Johanna - 5 Jul Madras - 5 Sep Culpee - 3 Feb 1756 Calcutta - 6 Mar Kedgeree - 23 Jul St Augustine’s Bay - 24 Oct St Helena - 13 Jan 1757 Kinsale - 27 Feb Cork - 12 Mar Downs
    2 1758/9	Madras and China
L/MAWB/628C(1)	Imprest Book
L/MAR/B/628C(2)	Absence Book
Capt William Tryon
Downs 20 Jan 1759 - burnt at Benkulen 1 Apr 1760 to prevent her capture by the French
DEPTFORD (1)
Built by Wells, launched 1762, 3 decks, 3in bottom, 767 tons Principal Managing Owner: Barrington Buggin
    1 1762/3	Madras and Bengal
L/MAR/B/426A	Journal 5 Oct 1762-1 Apr	1765
L/MAR/B/426K(1)	Ledger
L/MAM/B/426K(2)	Pay Book
Capt William Tryon
Portsmouth 12 Jan 1763 - 1 Jun Johanna -15 Jul Madras - 3 Sep Culpee - 3 Nov Kedgeree •
1764 Hugli - 7 Apr Madras -18 Aug St Helena - 30 Nov Cork - 9 Mar 1765 Downs
    2 1765/6	China
L/MAII/B/426B Journal 28 Oct 1765 - 27 Aug 1767
L/MAM/B/426L(1) Ledger
L/MAR/B/426L(2) Pay Book
Capt William Tryon
Downs 19 Jan 1766 - 23 Apr Cape - 23 Jul Whampoa 14 Apr St Helena - 8 Jul Gravesend
    3 1768/9	Bombay
L/MAR/B/426€	Journal 10 Dec	1768-10 Jul	1770
L/MAR/B/426M(1)	Ledger
L/MAR/B/426M(2)	Pay Book
Capt William Tryon
Portsmouth 5 Mar 1769 - 25 Mar Madeira - 27 Jul Johanna - 21 Aug Bombay -1 Dec Tellicherry - 21 Dec Cochin - 25 Dec Anjengo - 20 Feb 1770 Cape -18 Mar St Helena - 28 Mar off Ascension - 4 Jun Downs
    4 1770/1	Bombay
L/MAR/B/426D	Journal 4 Dec	1770-28 Dec	1772
L/MAR/B/426N(1)	Ledger
L/MAR/B/426N(2)	Pay Book
Capt William Tryon
Portsmouth 31 Mar 1771 -16 Apr Madeira -13 Aug Johanna -17 Sep Bombay - 6 Nov Surat - 16 Nov Bombay - 25 Dec Tellicherry - 29 Dec Cochin - 3 Jan 1772 Anjengo -19 Feb Madras - 3 Jul False Bay - 25 Aug St Helena - 28 Oct Plymouth - 21 Nov Downs
DEPTFORD (2)
Built by Wells, launched 1781, 3 decks, 4in bottom, length 145ft 9in, keel 118ft 8in, breadth 35ft 3in, hold 14ft lOin, wing transom 23ft 8in, port cell 26ft 5in, between decks 6ft lin & 6ft 5in, roundhouse 6ft 5in, ports 13 middle & upper, 784 tons Principal Managing Owner: Barrington Buggin
    1 1780/1	Madras and Bengal
L/MAR/B/426E	Journal 5 Apr 1781-28	Aug 1783
L/MAM/B/426-0(l)	Ledger
L/MAM/B/426-0(2)	Pay Book
L/MAR/B/426-0(3)	Receipt Book
Capt James Elkington
Plymouth 26 Jun 1781 -10 Sep Annabon -17 Oct St Helena -31 Mar 1782 Madras - 27 May Kedgeree - left Bengal 26 Dec - 29 Mar 1783 St Helena - 28 Aug Long Reach
    2 1784/5	Madras and Bengal
L/MAR/B/426F	Journal 11 Jan	1785-19 Sep 1786
L/MAR/B/426P(1)	Ledger
L/MAR/B/426P(2)	Pay Book
Capt John Gerrard
Portsmouth 17 Apr 1785 - 7 Aug Johanna -11 Sep Madras -14 Oct Diamond Creek - 26 Dec Kedgeree - 6 Mar 1786 Saugor -13 Jun St Helena - 15 Aug Gravesend
    3 1787/8	Bombay and China
L/MAR/B/426G	Journal 28	Sep 1787-29 Sep 1789
L/MAR/B/426Q(1)	Ledger
L/MAR/B/426Q(2)	Pay Book
Capt John Gerrard
Downs 21 Dec 1787 - 28 May Bombay -17 Oct Whampoa - 25 Jan 1789 Second Bar -10 Jun St Helena - 25 Aug Long Reach
    4 1790/1	Madras, Benkulen and Bengal
L/MAR/B/426H	Journal 19 Apr	1791-13	Jun	1792
L/MAR/B/426R(1)	Ledger
L/MAR/B/426R(2)	Pay Book
Capt John Gerrard
Downs 16 Apr 1791 - 4 Jul Madras -11 Sep Benkulen -1 Nov Diamond Harbour - 25 Dec Saugor - 2 Jan 1792 Madras - 30 Mar St Helena - 21 May Purfleet
    5 1792/3	Bengal
L/MAR/B/426-I	Journal 15 Apr	1793-18	Oct	1794
L/MAR/B/426S(1)	Ledger
L/MAR/B/426S(2)	Pay Book
Capt John Gerrard
Portsmouth 7 Jul 1793 - 18 Nov Diamond Harbour - 20 Feb 1794 Saugor -1 May St Helena - 20 Jul Galway Bay -1 Sep Long Reach
    6 1794/5	China
L/MAR/B/426J	Journal 26 Feb	1795-24	Mar	1797
L/MAR/B/426T(1)	Ledger
L/MAR/B/426T(2)	Pay Book
Capt William MacNamara
Portsmouth 24 May 1795 - 7 Jul San Salvador - 3 Sep Simon’s Bay - 2 Oct Cape - 6 Mar 1796 Whampoa - 21 Jun Second Bar - 20 Nov St Helena -15 Feb 1797 Long Reach
DERBY (1)
Rate at 450/470 tons, 90/94 crew, 30/32 guns
    1 1710/1	Madras	and	Bengal
L/MAR/B/653A Journal 25 Oct 1710-17 Aug 1713 Capt Thomas Wotton
Downs 29 Dec 1710 -18 Apr 1711 Torbay -	8 Aug Cape -18	Nov Balasore -1	Dec Rogues River - 7 Mar 1712 Cox’s Island -11 Apr Madras -10 Jul Vizagapatam	- 21	Jul Ganjam -12 Aug Rogues River - 30 Dec Madras -15 Mar 1713 Cape - 9 Aug Texel -17 Aug Woolwich
    2 1714/5	Bengal
L/MAR/B/653B Journal 9 Nov 1714-27 Sep 1716 Capt William FitzHugh
Downs 13 Feb 1715 -16 May Cape - 7 Aug Batavia -16 Sep Balasore - 26 Sep Rogues River - 14 May 1716 Cape -11 Jun St Helena -18 Aug Woolwich
    3 1717/8	Madras
L/MAR/B/653C Journal 21 Nov 1717-12 Jul 1719 Capt William FitzHugh
Downs 14 Nov 1717 - 7 Feb 1718 Cape - 8 May Madras -14 Aug Cuddalore - 5 Sep Madras - 2 Mar 1719 Cape -13 Apr St Helena -12 Jul Woolwich
    4 1719/20 Madras and Bengal
L/MAR/B/653D Journal 27 Nov 1719-19 Jul 1721
Capt William FitzHugh
Downs 22 Jan 1720 - 17 May Cape -17 Jul Madras -1 Sep Rogues River - 29 Nov Pipli - 31 Dec Madras - 26 Mar 1721 Cape - 25 Apr St Helena -19 Jul the Gore
DERBY (2)
Rated at 480 tons, 96 crew, 32 guns
    1 1722/3	Madras and Bengal
L/MAM/B/653E Journal 10 Dec 1722-16 Jul 1724 Capt William FitzHugh
Downs 27 Jan 1723 - 19 Feb Madeira -1 Jul Madras - 23 Jul Rogues River -11 Nov Pipli - 9 Dec Madras - 27 Dec Cuddalore - 20 Apr 1724 St Helena - 14 Jul Westcott Bay
    2 1725/6	Madras and Bengal
L/MAM/B/653F	Journal 17 Nov	1725-26 Aug 1727
Capt William FitzHugh
Downs 4 Mar 1726 - 10 Jul Madras - 4 Sep Calcutta - 22 Jan 1727 Balasore - 9 May St Helena - 26 Aug Northfleet
    3 1729/30	Madras and Bengal
L/MAR/B/653G Journal 17 Nov 1729-23 Apr 1733, Abraham Anselme, Chief Mate
L/MAR/B/653H(1)	Ledger
L/MAM/B/653H(2)	Pay Book
Capt William FitzHugh
Downs 3 Jan 1730 - 20 Jan Madeira - 24 May Madras - 27 Jun Balasore - 22 Jul Calcutta - 3 Mar 1731 Rogues River - 5 Feb 1732 Hugli -14 Apr Cuddalore - 8 May Madras - 21 Nov Cape -10 Jan 1733 St Helena -15 Apr Portsmouth
    4 1734/5	Bombay
L/MAR/B/653-I(l)	Imprest Book,	inc	account of loss
L/MAJR/B/653-I(2)	Receipt Book
Capt Abraham Anselme
Downs 30 Apr 1735 - 13 Sep Johanna - captured by Angria 26 Dec 1735
DESBOUVERIE see BOUVERIE
DETHICK see MADRAS MERCHANT
DEVAYNES
Built by Dudman, launched 1802, 3 decks, 4in bottom, length 125ft 7in, keel 100ft ‘Ain, breadth 33ft SAin, hold 13ft, wing transom 21ft 41 2/2in, port cell 29ft 7in, waist 1ft 4in, between decks 5ft 5in & 6ft, roundhouse 6ft 3 in, ports 10 upper, 604 tons
Principal Managing Owners: 1-3 Samuel Favell, 4-6 Andrew Timbrell
1801/2 Madras and Bengal
L/MAM/B/223A	Journal 5 Jul 1802-26 May	1804
L/MAM/B/223G(1)	Ledger
L/MAM/B/223G(2)	Pay Book
Capt William Adderley
Downs 17 Aug 1802 - 21 Nov Cape -12 Feb 1803 Madras -17 Mar Calcutta - 26 May Kedgeree - 11 Jul Sangor - 15 Feb 1804 St Helena - 30 Apr Gravesend
L/MAR/B/223B	Journal 10 Jul 1804-4 Jul 1806
L/MAR/B/223H(1)	Ledger
L/MAM/B/223H(2)	Pay Book
Capt William Adderley
Portsmouth 4 Sep 1804 - 27 Sep Madeira -13 Feb 1805 Cochin - 4 Mar Bombay - 3 Jun Madras - 4 Oct Penang - 5 Oct 1806 St Helena -14 Jun Downs
    3 1805/6	Madras and Bengal
L/MAM/B/223C	Journal 29 Sep	1806-9	Apr 1808
L/MAR/B/223-l(l)	Ledger
L/MAM/B/223-I(2)	Pay Book
Capt William Adderley
Portsmouth 4 Jan 1807 - 15 Apr Cape -11 Jun Madras - 25 Jul Kidderpore - 26 Sep Saugor - 22 Oct Madras -31 Dec Cape - 25 Jan 1808 St Helena - 4 Apr Downs
    4 1807/8	Bombay, Madras and	Bengal
L/MAM/B/223D	Journal 12 Jun	1808-8 Aug	1810
L/MAM/B/223J(1)	Ledger
L/MAM/B/2231(2)	Pay Book
Capt James Normand
Portsmouth 17 Sep 1808 - 29 Sep Madeira - 22 Feb Colombo -18 Mar Goa - 26 Mar Bombay - 17 May Madras - 28 Jun Diamond Harbour -13 Sep Kidderpore - 2 Nov Saugor -19 Dec Madras - 19 Feb 1810 Cape - 15 Apr St Helena -	7 Jul	Woolwich
    5 1810/1	Madras and Bengal
L/MAR/B/223E	Journal 25 Jan	1811-31 Aug 1812
L/MAM/B/223K(1)	Ledger
L/MAR/B/223K(2)	Pay Book
Capt Octavus Brooks
Torbay 12 May 1811 -12 Sep Madras - 21 Oct Calcutta - 24 Dec Saugor -12 May 1812 St Helena - 26 Jul Gravesend
    6 1812/3	Madras and Bengal
L/MAM/B/223F Journal 2 Jan 1813-26 Jul 1814 L/MAM/B/223L(1)	Ledger
L/MAM/B/223L(2)	Pay Book
Capt John Short
Portsmouth 18 Mar 1813 -17 Aug Madras - 23 Sep Calcutta - 6 Nov Saugor - 29 Dec Point de Galle - 1 Mar Cape -18 Mar St Helena - 4 Jun Blackwall
DEVONSHIRE (1)
Rated at 470/495 tons, 94/99 crew, 30 guns
    1 1721/2	Madras
L/MAR/B/272A Journal 28 Feb 1722-22 Jun 1723 Capt Lawrence Prince
Downs 26 Feb 1722 - 28 Mar Sao Tiago - Madras 26 Jul - left Bengal 25 Jan 1723 - 14 May St Helena - 26 Jun Downs
    2 1724/5	Bombay
L/MAR/B/272B Journal 12 Apr 1725-4 Sep 1727 
L/MAWB/272M(1) Ledger 
L/MAM/B/272M(2) Pay Book
Capt Lawrence Prince
Downs 10 Apr 1725 - 1 May Sao Tiago -18 Aug Johanna - 23 Sep Bombay -1 Nov Onore - 7 Nov Tellicherry -13 Nov Cochin -19 Nov Tellicherry - 27 Nov Calicut - 30 Nov Tellicherry -12 Dec Goa - 27 Dec Bombay - 21 Jan 1726 Tellicherry - 24 Jan Cochin - 27 Jan Anjengo - 9 Feb Cochin -17 Feb Tellicherry - 28 Mar Bombay - 6 May Madras -14 Jun Calcutta - 24 Oct Balasore -16 Nov Anjengo - 22 Nov Cochin - 30 Nov Onore - 3 Dec Goa -18 Dec Bombay - 27 Dec Surat - 4 Jan 1727 Bombay - 24 Jan Tellicherry - 3 Jun St Helena - 5 Sep Downs
    3 1729/30	China
L/MAR/B/272C	Journal 15 Dec	1729-29 Jun	1731
L/MAM/B/272N(1)	Ledger
L/MAR/B/272N(2)	Pay Book
Capt Lawrence Prince
Downs 13 Dec 1729 - 18 Jan 1730 Sao Tiago -11 Jun Batavia -13 Jul Macao - 31 Jul Whampoa - 5 Feb 1731 Mew Bay - 8 Apr St Helena -1 Jul Downs
    4 1732/3	Madras and Bengal
L/MAR/B/272D	Journal 12 Nov	1732-8	Jun	1734
L/MAM/B/272-0(l)	Ledger
L/MAR/B/272-0(2)	Pay Book
Capt Lawrence Prince
Downs 24 Nov 1732 - 28 Apr 1733 Madras - 27 May Rogues River -16 Dec Hugli - 25 Mar 1734 St Helena - 8 Jun Woolwich
    5 1736/7	Madras and Bengal
L/MAR/B/272P(1)	Imprest Book
L/MAR/B/272P(2)	Receipt Book
Capt Lawrence Prince
Downs 27 Feb 1737 - remained in India
DEVONSHIRE	(2)
Built by Perry, launched 1763, 3 decks, 3in bottom, 657 tons Principal Managing Owner: Charles Foulis
    1 1763/4	Madras and Bengal
L/MAR/B/272E	Journal 8 Nov	1763-14 Jul 1764
L/MAM/B/272Q(1)	Ledger
L/MAWB/272Q(2)	Pay Book
Capt Andrew Quicke
Downs 20 Feb 1764 - 7 Mar Madeira - 21 Jun St Augustine’s Bay - 4 Aug Madras - 29 Aug Vizagapatam -14 Sep Culpee -16 Nov Hugli - 11 Mar 1765 St Helena -18 Jun Long Reach
    2 1765/6	Bombay
L/MAR/B/272F	Journal 10 Feb 1766-1	Feb	1768, David Crichton, Chief Mate
L/MAR/B/272R(1)	Ledger
L/MAR/B/272R(2)	Pay Book
Capt William Mercer
Downs 6 Apr 1766 - 4 May Sao Tiago -15 Sep Johanna - 4 Dec Point de Galle -11 Jan 1767 Anjengo -18 Jan Cochin - 31 Jan Tellicherry 28 Bombay - 29 Aug St Helena - 11 Nov Downs
    3 1768/9	Madras and China
L/MAR/B/272G	Journal 9 Nov 1768-6	Oct	1770
L/MAR/B/272S(1)	Ledger
L/MAR/B/272S(2)	Pay Book
Capt Matthew Hore
Downs 19 Jan 1769 - 19 May Johanna - 23 Jun Madras - 24 Oct Whampoa -15 Feb 1770 Second Bar - 29 May St Helena - 23 Aug Downs
    4 1771/2 Bombay
L/MAR/B/272H	Journal 8 Jan 1772-1 Jan 1774
L/MAR/B/272T(1)	Ledger
L/MAR/B/272T(2)	Pay Book
Capt Robert Morgan
Portsmouth 14 Apr 1772 - 9 May Sao Tiago - 27 Aug Johanna - 2 Oct Cochin -13 Oct Tellicherry - 24 Oct Onore - 30 Oct Goa - 9 Nov Bombay -11 Jan 1773 Surat -16 Mar Bombay -10 May Tellicherry - 16 Aug St Helena - 7 Nov Downs
DEVONSHIRE (3)
Built by Pitcher, launched 1804, 3 decks, 4in bottom, length 146ft lin, keel 118ft 7in, breadth 36ft lin, hold 14ft 9in, wing transom 23ft 5in, port cell 26ft 8Vain, waist 1ft 6in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 4in, ports 13 middle & 11 upper, deck range 83ft 8in, 820 tons Principal Managing Owners: 1 Henry Cooke, 2 James Thomas, 3 Thomas Stalker, 4-5 Daniel Stalker
    1 1804/5 Madras and Ceylon
L/MAR/B/272-I	Journal 11 Jan 1805-23 Sep 1806
L/MAR/B/272U(1)	Ledger
L/MAR/B/272U(2)	Pay Book
Capt James Murray
Portsmouth 25 Apr 1805 - 23 Aug Madras -11 Sep Diamond Harbour - 23 Dec Saugor - 29 Dec Vizagapatam - 3 Jan 1806 Coninga -12 Jan Narsipore -15 Jan Madras - 21 Feb Colombo - 5 Mar Point de Galle -14 May St Helena - 27 Jul Long Reach
    2 1806/7	Bombay and Ceylon
L/MAR/B/272J	Journal 23 Jan 1807-13 Oct 1808
L/MAR/B/272¥(1)	Ledger
L/MAR/B/272V(2)	Pay Book
Capt James Murray
Portsmouth 18 Ar 1807 - 1 Sep Bombay 27 Oct Goa - 4 Nov Tellicherry -12 Nov Calicut - 21 Nov Quilon - 25 Dec Bombay - 8 Mar 1808 Colombo -14 Mar Point de Galle -11 Jun St Helena -19 Aug Gravesend
    3 1808/9	Madras and Bengal
L/MAR/B/272K	Journal 5 Jan 1809-1 Sep 1810
L/MAR/B/272W(1)	Ledger
L/MAR/B/272W(2)	Pay Book
Capt James Murray
Portsmouth 28 Apr 1809 - 8 May Madeira -15 Sep Madras - 22 Oct Diamond Harbour - 20 Dec Saugor - 4 Feb 1810 Madras -17 Feb Point de Galle - 3 May St Helena - 7 Jul Long Reach
    4 1810/1	Madras and Bengal
L/MAR/B/272L	Journal 12 Jan 1811-3 Sep 1812
L/MAR/B/272X(1)	Ledger
L/MAR/B/272X(2)	Pay Book
Capt James Murray
Torbay 12 May 1811 -10 Sep Madras -12 Oct Diamond Harbour - 23 Nov Saugor - 8 Jan 1812 Vizagapatam -12 Jan Coninga - 25 Jan Madras -11 May St Helena - 23 Jul Northfleet
    5 1812/3	Bengal
L/MAR/B/272Y(1)	Imprest Book
L/MAR/B/272Y(2)	Absence Book
Capt James Murray
Portsmouth 2 Jun 1813 - wrecked in Saugor Roads 2 Jul 1814
DIAMOND (1)
Built in 1618, 400 tons 1	1618/9 Surat
Master John Alexander/Bartholomew Goodall
Downs - 2 Oct 1619 Surat - 24 Apr 1620 Acheh -18 Oct Batavia - Iambi - Bantam -17 May 1621 Batavia - joined Anglo-Dutch Fleet of Defence off Malabar 1622/3 - May 1623 Batavia - Tiku - Sumatra - at Lagundy Mar/Apr 1625 - 31 May Batavia - laid up as a careening hulk early 1626
DIAMOND (2)
Frigate, 25 crew, 16 guns, 80 tons
    1 1685/6 Madras
Capt Thomas Woodcock Downs 10 Feb 1686 - remained in India
DIANA (1)
170 tons, 34 crew, 20 guns
    1 1688/9 Bombay
Capt Charles Master
Downs 27 Sep 1688 - 27 Aug 1693 Yarmouth
DIANA (2)
Extra ship, repaired by Mestaers 1805, 3 decks, 4in bottom, length 134ft 6in, keel 110ft, breadth 32ft 2in, hold 12ft lOin, wing transom 20ft lOin, port cell 24ft 2in, waist 1ft lin, between decks 6ft & 6ft 3in, ports 11 middle & 9 upper, 605 tons Principal Managing Owners: 1-3 William Syme, 4 John McNabb
    1 1804/5	Madras and Bengal
L/MAR/B/239A Journal 2 May 1805-23 May 1807 L/MAM/B/239H(1)	Ledger
L/MAM/B/239H(2)	Pay Book
Capt John Eckford
Portsmouth 27 Sep 1805 - 21 Oct Sao Tiago -11 Feb 1806 Madras - 25 Mar Diamond Harbour - 16 May Kidderpore -14 Aug Saugor - 9 Oct Madras -18 Oct Trincomalee -31 Dec Cape - 23 Jan 1807 St Helena -15 Apr Long Reach
    2 1806/7	Madras and Bengal
L/MAR/B/239B	Journal 10 Jul 1807-21	Jun	1809
L/MAM/B/239G(1)	Ledger
L/MAR/B/239G(2)	Pay Book
Capt John Marshall
Portsmouth 15 Sep 1807 - 27 Sep Madeira -17 Feb 1808 Madras -10 Mar Calcutta -18 May Diamond Harbour - 4 Jun Saugor -15 Jun Diamond Harbour - 7 Aug Saugor - 9 Sep Madras - 23 Jan 1809 Cape - 7 Mar St Helena - 24 May Blackwall
    3 1809/10	Madras and Bengal
L/MAM/B/239C	Journal 5 Feb 1810-14	Nov	1811
L/MAM/B/239F(1)	Ledger
L/MAR/B/239F(2)	Pay Book
Capt John Marshall
Portsmouth 11 May 1810 - 27 May Madeira - 26 Sep Madras -11 Nov Ganjam - left Bengal 13 Mar 1811 -18 Jun St Helena - 2 Sep Blackwall
4	1811/2 Batavia and Bengal
L/MAM/B/239D	Journal 12 Mar 1812-15 Jun 1814
L/MAM/B/239E(1)	Ledger
L/MAM/B/239E(2)	Pay Book
Capt David Bowman
Falmouth 15 May 1812-3 Jun Madeira -1 Oct Batavia -14 Mar 1813 Calcutta - 30 Jun Saugor - 7 Oct Cape - 27 Oct St Helena -18 May Blackwall
DILIGENCE
Pinnace
1	1667/8 Bengal
Capt William Hutchins
DILIGENT
Company’s packet, rated at 100 tons, 6 guns, 25 crew 1 From Bengal 1757
L/MAK/B/320A	Journal 8 Aug 1757-28 Jun 1758
L/MAM/B/320B	Journal 8 Aug 1757-28 Jun 1758,	anon
L/MAR/B/320F	Ledger
Capt Peter MacLeshin
Left Bengal 31 Aug 1757 - 16 Dec Ascension - 8 Feb 1758 Limerick - 24 May Ramsey, Pembrokeshire - 6 Jun Milford Haven - 24 Jun Downs
    2 1758/9 Bombay and Madras
L/MAM/B/320C-D Journal 11 Sep 1758-12 Aug 1760 Capt Peter MacLeshin
Downs 12 Nov 1758 - 23 Apr 1759 Anjengo -11 May Tellicherry - 4 Jun Bombay - 4 Aug Negapatam - 6 Aug Madras -17 Sep Negapatam - 29 Sep Madras -19 May 1760 Limerick -10 Jul Milford Haven - 30 Jul Deptford
3 1760/1 Madagascar and Benkulen (to remain)
L/MAK/B/320E Journal 4 Dec 1760-28 Feb 1762, John Cousins, Chief Mate

L/MAR/B/320E(a) Deck Log 4 Dec 1760-9 Mar 1762

L/MAR/B/320G(1) Ledger
L/MAR/B/320G(2) Imprest Book

L/MAK/B/320H(1) Pay Book

L/MAR/B/320H(2) Absence Book

Capt Peter MacLeshin


Downs 12 Feb 1761 -12 Mar Plymouth -1 Jul St Augustine’s Bay -12 Jul Morardava - 17 Aug Massaleige - 24 Aug Prawdar - 4 Sep Assada - 21 Sep Prawdar - 28 Sep Boyne Harbour - 9 Oct Tuloa - 4 Nov Morardava - 20 Feb 1762 Benkulen
DISCOVERY (1)
Pinnace, 70 tons
    1 1601/2 North-West Passage
Master William Cobreth
Ratcliffe 2 May 1602 - 4 Jun Orkneys -18 Jun off Greenland - 28 Jun Warwick’s Foreland - penetrated Hudson’s Strait, driven out and south - voyage abandoned - 4 Aug off Scilly -11 Aug Dartmouth	'
Project abandoned, ship sold 1603
DISCOVERY (2)
Built at Woodbridge 1621, 500 tons
    1 1621/2	Surat and Java
Master James Slade
Downs Mar 1622 - 3 Oct Surat - Feb 1623 Batavia - Tiku -14 Jan 1624 Batavia - Acheh - back in England by Sep 1625
    2 1625/7	Surat, Persia and Java
L/MAM/A/XLIII Journal 7 Apr 1626-14 Nov 1628, John Vian, mate L/MAM/A/XLIV Journal on Discovery and Hart 7 Apr 1626-18 Dec 1629, David Davis Master -?- Johnson
Downs 16 Apr 1626 - 30 Jul Johanna -15 Oct sacked Bombay - 24 Oct Surat -18 Jan 1627 Bandar Abbas - Mar Surat - 27 May Batavia - Oct Surat 12 May 1628 Cape -15 Jun St Helena - 25 Oct Downs
    3 1628/9 Surat and Persia
L/MAR/A/LII	Journal 25 Mar 1629-16 Dec 1631, John Vian
Capt -?- Bickley, Master John Vian
Torbay 19 Apr 1629 - 12 Aug Moheli - 9 Oct Surat 28 Dec - 20 Jan 1630 Bandar Abbas - 16 Mar Surat -15 Jun Mauritius - Mozambique Channel - 23 Oct Surat 31 Dec - 20 May 1631 Mauritius - 13 Jul Cape -19 Aug St Helena -13 Nov Downs
    4 1632/3 Surat and Persia
L/MAM/A/LIX	Journal 1 Mar 1633-4 May 1636, William Speare
L/MAR/A/LX	Journal 7 Mar 1633-31 Jan 1637, Richard Forder, mate
Capt William Morris, Master Richard Monk
Downs 25 Mar 1633 - 23 Jul St Augustine’s Bay -12 Aug Comoros -19 Sep Bandar Abbas - 7 Nov Surat 1 Feb 1634 - 28 Feb Bandar Abbas - 8 Apr Surat - 20 Jun Mauritius - Mozambique Channel - 8 Sep Masulipatam 15 Dec -1 Feb 1635 Onore -	28	Mar Bandar Abbas - 2 May Bombay 23	Sep	-
    2 Oct Daman - 20 Oct Surat 6 Jan 1636 -	4 Feb Bandar	Abbas -17 Mar Surat -11	Jul Mauritius	-
26 Sep St Helena - 21 Jan 1637 Downs
    5 1637/8	Surat and Persia
Capt William Minors
Downs Mar 1638 - 23 Jul St Augustine’s Bay - 23 Sep Surat 22 Dec -14 Jan 1639 Bandar Abbas - 18 Feb Surat - Mokha 19 Aug - 21 Sep Surat 13 Dec - Downs
    6 1640/1	Surat and Persia
Capt John Allison
Downs 3 Apr 1641 - 27 Sep Surat - Bandar Abbas 2 Feb 1642 - Surat -13 Apr Mokha 22 Aug - 31 Oct Surat 30 Jan 1643 - 18 Feb Bandar Abbas - 27 Apr Mokha - 3 Nov Surat 29 Jan 1644 - lost on homeward voyage
DISCOVERY (3) see COURTEEN ASSOCIATION FLEET
DISCOVERY (4)
Formerly Peter & Jane, 52 crew
    1 1658/9	Madras and Bengal
Capt Benjamin Gosnall
- 6 Aug 1660
    2 1660/1	Madras, Bengal and Bantam
Capt Benjamin Gosnall
Left Bantam 15 Jul 1662 - Madras -
DISCOVERY (5)
New Company, 46 crew 1 1700/1 Mokha
L/MAR/A/CL	Journal 18 Oct 1700-8 Jul 1702
L/MAR/B/CL(a)	Ledger
Capt John Evans
Downs 24 Oct 1700 - 17 Nov Madeira - 5 Feb 1701 Cape - 20 Mar Madagascar - 15 Apr Johanna - 27 May Mokha 25 Aug - 9 Oct Socotra - 29 Dec Madagascar - 12 Mar 1702 Cape - 19 Apr St Helena - 27 Apr Ascension - 7 Jul Spithead
DISPATCH
110 tons
1	1707/8	Madras and Bengal
Capt Thomas Cason
Blown up in an engagement with French privateer 10 May 1709, St George’s Channel
DODDINGTON
Built by Wells, launched 1748, 600 tons Principal Managing Owner: John Hallett
    1 1748/9 Bombay and China
L/MAR/B/619A	Journal 19 Mar 1748-14 Jun 1750
L/MAR/B/ 619 C (1)	Ledger
L/MAR/B/619C(2)	Pay Book
Capt Benjamin Mason
Downs 8 Jun 1748 - 15 Sep Cape - 5 Feb 1749 Cochin - 20 Feb Tellicherry - 28 Mar Bombay -1 May Tellicherry - 10 Jun Kedah -11 Jul Malacca - 9 Aug Whampoa - 4 Dec Second Bar - 3 Mar 1750 St Helena - 21 May Long Reach
    2 1751/2	Bombay and Mokha
L/MAR/B/619B	Journal 8 Jan 1752-9 Jun 1754
L/MAR/B/619D (1)	Ledger
L/MAR/B/619D(2)	Pay Book
Capt Norton Hutchinson
Downs 20 Mar 1752 - 10 Apr Lisbon - 3 Aug St Augustine’s Bay - 9 Oct Bombay - cruising 22 Oct - 13 Nov -14 Nov Bombay - 26 Dec Surat - 9 Jan 1753 ‘Scindy Road’ -19 Feb Surat - 26 Feb Bombay -11 Mar Mangalore -17 Mar Tellicherry -16 Apr Mokha -16 Sep Bombay -14 Feb 1754 Cape - 17 Mar St Helena -31 May Gravesend
* Charterparty, instructions, victualling bill, manifest and invoices in G/17/3
    3 1754/5	India, to remain
L/MAR/B/619E(1)	Imprest Book
L/MAR/B/619E(2)	Absence Book
Capt James Samson
Downs 23 Apr 1755 - wrecked in Algoa Bay 17 Jul 1755
See ^4 particular account of the loss of the Doddington-Indiaman, and of the adventures of those on board who surviv’d the shipwreck, from the journal of one of the surviving officers (London, cl756) ‘The wreck of the Doddington 1755’, Richard Camac Temple Indian Antiquary 29-31 & 45 (Bombay 1900-02 & 1916)
The wreck was located and ‘salvaged’ in 1977/8 - Clive’s lost treasure, Geoffrey & David Allen (London, 1978)
DOLPHIN (1)
500 tons, repaired in 1631
    1 1621/2	Surat
Downs - Surat 6 Dec 1622 - Bandar Abbas 9 Jan 1623 - Mokha - Surat - back in England by Jul 1624
    2 1624/5	Surat
Master Matthew Wills
Downs Feb 1625 - Surat - Acheh - Batavia - Surat - 4 Jun 1627 Batavia - Surat - Oct 1628 Downs
    3 1631/2	Surat
Downs -17 Jul 1632 St Augustine’s Bay - 3 Oct Bandar Abbas - 27 Nov Surat - 18 Feb 1633 Bandar Abbas - Surat - back in England by Jan 1635
DOLPHIN (2)
    1 1642/3	Surat
Downs 10 Apr 1643 - 9 Aug Johanna -18 Sep Surat - 20 Nov Goa - 23 Dec Surat 29 Jan 1644 - 6 Apr Mauritius 22 Jun - 3 Aug Johanna - Surat 29 Nov -11 Mar 1645 St Helena - Downs
    2 1645/6	Surat, to remain
Master John Proud
Downs Apr 1646 - 16 Oct Rajapur -13 Dec Surat
DOLPHIN (3)
Rated at 370 tons, 65/80 crew, 20 guns
    1 1744/5	Madras
L/MAM/B/633A	Journal 11 Dec 1744-11 Aug 1746
L/MAR/B/633B(1)	Ledger
L/MAWB/633B(2)	Pay Book
Capt Charles Pigot
Downs 1 Feb 1745 - 17 Aug Madras - 27 Dec Cape - 8 Jun 1746 Galway - 25 Jul Downs
    2 1747/8 Madras and Bengal
L/MAR/B/633C(1)	Imprest Book
L/MAR/B/633C(2)	Receipt Book
Capt George Newton
Downs 30 Jan 1748 - not heard of again
DONEGAL
240 tons, 48 crew, 20/22 guns
    1 1703/4	Mokha
Capt Henry Cliff
    12 Feb 1704 - 4 Mar 1707
2 1707/8	Bengal	and	Mokha
L/MAR/B/716A Journal 15 Nov 1707-9 Aug 1711
Capt Henry Cliff
Downs 9 Apr 1708 - 27 Aug Cape -18 Jan 1709 Balasore - 24 Jan Rogues River - 26 Apr Fort St David - 6 May Madras -11 Jun Vizagapatam - 3 Aug Calcutta - 3 Jan 1710 Rogues River -11 Apr Mokha -13 Sep Karwar - 8 Dec Cape - 23 Jul 1711 Texel - 9 Aug Deptford
DORCAS
    1 1664/5	St Helena
Capt Leonard Webber
    2 1665/6	Bengal
Capt Leonard Webber
DOROTHY
Rated at 200/225 tons, 40/46 crew, 24/26 guns
    1 1687/8	Madras
Capt James Thwaites
16 Mar 1688 - 26 May 1690
    2 1690/1 Surat and Madras Capt James Thwaites
22 Apr 1691 - Aug 1693 Yarmouth
    3 1693/4	China
Capt Henry Trenwith
14 Feb 1694 - 25 Sep 1696
    4 1696/7	Surat
Capt Henry Trenwith
Downs 10 Jul 1696 - Portsmouth 24 May 1697 - captured by the French Aug 1697
DORRILL
Rated at 240/300 tons, 50/60 crew, 20/28 guns
    1 1695/6 Surat Capt Samuel Hyde
Downs 20 Jan 1696 - Plymouth 19 May - voyage ended 22 Feb 1699 * attacked by pirate	in Straits of Malacca 7 Jul 1697
    2 1699/1700	China
L/MAM/A/CXXIV	Journal 31 Aug 1699-6 Sep 1701
Capt Samuel Hyde
Downs 23 Nov 1699 - 16 Mar 1700 Cape - 31 May Batavia -10 Jul Amoy - 5 May 1701 Cape - 29 May St Helena - 6 Sep Deptford
DORSETSHIRE
Built by Barnard 1799, 3 decks, 4in bottom, length 165fl VAin, keel 133ft llin, breadth 41ft 3/4in, hold 17ft, wing transom 26ft 31/2in, port cell 29ft 3in, waist 3ft lO^in, between decks 6ft 4in & 6ft 6in, roundhouse 6ft 5in, ports 14 middle & upper, deck range 94ft 4in, 16 guns, 110 crew, 1201 tons Principal Managing Owner: Robert Williams
    1 1799/1800	China
L/MAWB/13A	Journal 11 Mar 1800-9 Feb 1802
L/MAR/B/13K(1)	Ledger
L/MAR/B/13K(2)	Pay Book
Capt John Ramsden
Torbay 27 May 1800 - 12 Aug Rio de Janeiro - 21 Feb 1801 Whampoa - 7 May Second Bar - 21 Sep St Helena - 7 Dec Long Reach * assisted in capture of French ship 5 Aug 1800
    2 1802/3	China
L/MAM/B/13B	Journal 7 Feb 1803-27 Sep 1804
L/MAM/B/ 13L(1)	Ledger
L/MAR/B/13L(2)	Pay Book
Capt Robert Hunter Brown
Downs 27 Apr 1803 - 3 Sep Whampoa - 25 Nov Second Bar - left China 6 Feb 1804 - 19 Feb Malacca -1 Mar Penang - 9 Jun St Helena -14 Aug Long Reach
    3 1804/5	Madras, Bengal and China
L/MAR/B/13C-B	Journal 14 Jan	1805-19	Dec 1806
L/MAM/B/13M(1)	Ledger
L/MAM/B/13M(2)	Pay Book
Capt Robert Hunter Brown
Portsmouth 25 Apr 1805 - 23 Aug Madras -16 Sep Saugor -13 Nov Penang - 2 Dec Malacca -1 Feb 1806 Whampoa -17 Mar Second Bar -12 Aug St Helena - 3 Nov Long Reach
    4 1807/8	Madras and China
L/MAM/B/13E	Journal 30 Nov 1807-18 Dec	1809
L/MAR/B/13N(1)	Ledger
L/MAM/B/13N(2)	Pay Book
Capt Robert Hunter Brown
Portsmouth 5 Mar 1808 - 31 May Cape - 5 Aug Madras - 4 Oct Whampoa - 3 Feb 1809 Second Bar - 31 Mar Penang -10 Jul St Helena -14 Sep Long Reach
    5 1810/1	Bombay and China
L/MAM/B/13F	Journal 29 Oct 1810-10 Dec 1812
L/MAR/B/13-0(1)	Ledger
L/MAM/B/13-0(2)	Pay Book
Capt Robert Hunter Brown
Torbay 12 May 1811 - 5 Sep Bombay - 22 Dec Batavia - 8 Mar 1812 Whampoa - 29 Mar Second Bar - 23 Jul St Helena - 25 Oct Long Reach
    6 1813/4	China
L/MAR/B/13G	Journal 22 Dec 1813-6 Sep 1815
L/MAR/B/13P(1)	Ledger
L/MAR/B/13P(2)	Pay Book
Capt Nathaniel Turner
Portsmouth 9 Apr 1814 - 9 Sep Whampoa - 27 Dec Second Bar -17 Apr 1815 St Helena - 2 Jul Long Reach
    7 1816/7	China
L/MAR/B/13H	Journal 15 Feb 1817-25 May	1818
L/MAWB/13Q(1)	Ledger
L/MAR/B/13Q(2)	Pay Book
Capt Nathaniel Turner
Portsmouth 20 Apr 1817 - 9 Sep Whampoa - 26 Oct Second Bar - 20 Feb 1818 St Helena - 27 Apr Long Reach
    8 1819/20	St Helena and China
L/MAR/B/13-1	Journal 25 Jan 1820-27 Aug 1821
L/MAR/B/13R(1)	Ledger
L/MAR/B/13R(2)	Pay Book
Capt Samuel Lyde
Downs 15 Mar 1820 - 18 May St Helena - 9 Oct Whampoa - 2 Feb 1821 Second Bar -13 May St Helena - 25 Jul Long Reach
    9 1821/2	Bengal
L/MAR/B/13J	Journal 23 Apr 1822-29 May	1823
L/MAR/B/13S(1)	Ledger
L/MAR/B/13S(2)	Pay Book
Capt Samuel Lyde
Downs 12 Jun 1822 - 15 Oct New Anchorage - left Bengal 11 Jan 1823 - 7 Mar St Helena - 3 May Gravesend
DOVE (1)
Pinnace, built 1627, 100 tons
    1 1627/8 Bantam, to remain
Master Richard Monk
Downs - Nov 1628 Jambi - Bantam 6 Feb 1629 - Macasser - 18 Aug Bantam - voyages to Jambi and Masulipatam 1629-31
DOVE (2)
24 guns
    1 1652/3 Surat and Persia
Capt -?- Terrell
Downs Mar 1653 - Aug Diu - 5 Feb 1654 Surat 28 Sep - Bandar Abbas -
DOVER (1)
180 tons, 36 crew, 16 guns
    1 1703/4 Benkulen
Capt Hemy Garway
    13 Apr 1704 - captured by the French
DOVER (2)
700 tons, 87 crew, 22 guns
Principal Managing Owner: Thomas Larkins
    1 1786/7 China
L/MAR/B/506A	Journal 20 Jan	1787-20 Aug 1788
L/MAR/B/506B(1)	Ledger
L/MAR/B/506B(2)	Pay Book
Capt John Denis
Downs 12 Mar 1787 - 1 Sep Whampoa -11 Jan 1788 Second Bar - 23 Apr St Helena -14 Jul Long Reach
DOVER CASTLE
Built by Wells, launched 1798, 3 decks, 4in bottom, length 146ft 51/2in, keel 118ft 11 in, breadth 36ft VA, hold 14ft lOin, wing transom 23ft 5in, port cell 26ft 7in, waist 3ft llin, between decks 6ft 3in & 6ft 4in, roundhouse 6ft 6in, ports 13 middle & upper, deck range 84ft 9!4in, 826 tons Principal Managing Owner: John Atkins
    1 1797/8 Madras
L/MAR/B/232A	Journal 11 Jan 1798-27	Aug 1799
L/MAR/B/232G(1)	Ledger
L/MAR/B/232G(2)	Pay Book
Capt Peter Sampson
Portsmouth 24 Mar 1798 - 5 Jun Cape - 21 Aug Madras - 3 Jan 1799 Cape - 8 Feb St Helena 9 May - 13 Jul Downs
    2 1800/1 Madras, Bengal and Amboina
L/MAM/B/232B	Journal 6 Dec 1800-3 Sep 1803
L/MAM/B/232H(1)	Ledger
L/MAM/B/232H(2)	Pay Book
L/MAR/B/232M	Owners’ Cash Account
Capt Peter Sampson
Portsmouth 31 Mar 1801 - 20 Jul Madras - 20 Aug Diamond Harbour - 29 Oct Saugor - 26 Dec Penang - 5 Feb 1802 Amboina -18 Mar Lintin - 24 Mar permission to garrison Macao refuseed - 23 Apr ‘Sambroke’ -14 May Lintin - 22 Oct Diamond Harbour -19 Dec Saugor - 25 Feb 1803 Madras -15 May St Helena - 31 Jul Downs
    3 1803/4 St Helena and Bengal
L/MAM/B/232C	Journal 18 Jan 1804-19 Oct	1805
L/MAR/B/232-I(l)	Ledger
L/MAWB/232-I(2)	Pay Book
Capt George Richardson
Portsmouth 8 May 1804 - 6 Aug St Helena - 28 Nov Diamond Harbour - 4 Feb 1805 Saugor - 2 Jun St Helena -13 Sep Long Reach
    4 1805/6	St Helena, Madras and Bengal
L/MAM/B/232D	Journal 23	Jan 1806-27 May 1808
L/MAM/B/232J (1)	Ledger
L/MAM/B/232J(2)	Pay Book
Capt George Richardson
Portsmouth 18 Jun 1806 - 27 Aug St Helena - 22 Jan 1807 Diamond Harbour - 20 Mar Madras - 22 Apr Diamond Harbour -10 May Calcutta -18 Jun Diamond Harbour - 9 Aug Saugor -12 Sep Vizagapatam - 3 Oct Madras - 30 Dec Cape - 25 Jan 1808 St Helena - 10 Apr Long Reach * 31 Dec 1806 recaptured ^4Rainier from French
    5 1808/9	Bombay
L/MAM/B/232E	Journal 16	Jan 1809-11 Jul 1810
L/MAR/B/232K(1)	Ledger
L/MAR/B/232K(2)	Pay Book
Capt George Richardson
Portsmouth 28 Apr 1809 - 24 Aug Johanna -19 Sep Bombay - 20 Feb 1810 Point de Galle - 3 May St Helena - 9 Jul Long Reach
    6 1810/1	Ceylon, Bengal and Madras
L/MAM/B/232F	Journal 22	Feb 1811-25 Jun 1813
L/MAM/B/232L(1)	Ledger
L/MAM/B/232L(2)	Pay Book
Capt George Richardson
Torbay 30 May 1811 -19 Jun Madeira -13 Oct Colombo -15 Dec Diamond Harbour -10 Jan 1812 Calcutta - 6 Mar Diamond Harbour -16 Apr Saugor - 7 Jun Calcutta - 8 Oct Vizagapatam -15 Oct Madras - 29 Dec Cape - 26 Jan 1813 St Helena -16 May Long Reach
DRAGON (1)
Built 1595 as a privateer/merchantman for George Clifford, 3rd Earl of Cumberland, bought from him for £3700, former name Scourge of Malice, variously estimated at between 600/900 tons, 200 crew, 38 guns
1	1600/1 Bantam
Capt James Lancaster, Master William Broadbent/Roger Hankin
Woolwich 13 Feb 1601 - Torbay 20 Apr -1 May Canaries - 9 Sep Cape 29 Oct -17 Dec Madagascar 6 Mar 1602 - 9 May Nicobars - 5 Jun Acheh -11 Sep helped captured Santo Antonio carrack in Straits of Malacca - 24 Oct Acheh 9 Nov - Priaman 4 Dec - 16 Dec Bantam 20 Feb 1603 - 16 Jun St Helena 5 Jul - 11 Sep Downs
2 1603/4 Bantam 
Master Philip Grove
Gravesend 25 Mar 1604 - 24 Apr Maio - 17 Jul Cape 20 Aug - 23 Dec Bantam 18 Jan 1605 - 10 Feb Amboina - 18 Mar Makian - 27 Mar Tidore - Makian 22 Apr - Tidore 3 May - 22 May Temate 18 Jun - Makian - 24 Jul Bantam 6 Oct - Dec Cape - 3 Feb 1606 St Helena - 6 May Downs
    3 1606/7	Bantam
Capt William Keeling, Master Anthony Hippon/Gabriel Towerson L/MAR/A/m	Fragment of journal 12 Mar-17 Apr 1607, William Keeling
L/MAR/A/VI	Extracts from journal on Dragon and Hector 12 Mar 1607-5 Oct 1609,
William Keeling
L/MAM/A/V	Journal 8 Mar 1607-19 Jun 1608, William Finch and John Heame, factors
Downs 1 Apr 1607 - Plymouth 16 Apr -17 Dec Cape - Apr 1608 Socotra - Priaman - Oct Bantam
Dec - met Hector in Straits of Sunda and returned - Bantam 23 Dec - Sep 1609 Downs
    4 1611/2	Surat
L/MAK/A/XV	Journal 1 Feb 1612-15 Jun 1614, Thomas Best
Capt Thomas Best, Master Robert Bonner
Downs 10 Feb 1612 - Trinidade 27 Apr - Cape -1 Sep Daman - Surat - 6 Dec off Diu - 27 Dec Surat
17 Jan 1613 -12 Apr Acheh 13 Jul - 7 Aug Tiku 30 Oct - 11 Nov Bantam Dec - voyage ended Jun
1614
    5 1514/5 Surat and Bantam
Capt William Keeling, Master Robert Bonner
Downs 23 Feb 1615 - 5 Jun Cape - 22 Jul Moheli - 24 Aug Socotra -18 Sep Swally 19 Feb 1616 - 25 Apr Acheh 9 Jul - 27 Tiku - 29 Aug Bantam - Batavia - Bantam 10 Oct - Cape 26 Jan 1617 - 14 Feb St Helena - 29 May Downs
* James Ford Bell Library, University of Minnesota, has journals of Keeling 1 Jan 1615-9 Jun 1617 and Bonner 24 Jan 1615-18 Jun 1616
    6 1617/8 Surat and Bantam 
Master Robert Bonner
Downs - 20 Sep 1618 Surat - 8 Apr 1619 Acheh - captured by Dutch at Tiku 1 Oct 1619
DRAGON (2) see COURTEEN ASSOCIATION FLEET
DRAGON (3)
1	1657/8 Bantam and Jambi
Capt Nicholas Beddiford
Downs May 1658 - Dec Bantam - detained by Dutch - subsequently lost
DRAGON	(4)
180 tons, 36 crew, 18 guns
    1 1681/2	Red Sea and Persia
Capt Anthony Fenn
11 Sep 1681 -29 Aug 1683
    2 1684/5	Tonkin
Capt Anthony Fenn
15 Nov 1684 - sold at Madras
DMAGON (5)
Rated at 300/350 tons, 18 guns, 50/65 crew
    1 1745/6	Borneo and China
L/MAR/B/598A	Journal 4 Nov 1745-4 Aug	1748
L/MAM/B/598G(1)	Ledger
L/MAM/B/598G(2)	Pay Book
Capt Henry Kent
Downs 12 Feb 1746 - 28 May St Helena -16 Aug Batavia - 7 Oct Tambomeo - 29 Oct Banjarmassin 11 Jan 1747 Tambomeo - 5 Mar Madura - 3 Apr Batavia -10 Jul Whampoa - 28 Dec Second Bar - 9 Apr 1748 St Helena - 7 Jul Leith - 21 Jul Deptford
    2 1748/9	Fort St David
L/MAM/B/598B	Journal 27	Sep	1748-13	Sep	1750
L/MAM/B/598H(1)	Ledger
L/MAM/B/598H(2)	Pay Book
Capt Henry Kent
Downs 28 Nov 1748 -2 Jul 1749 Fort St David - 5 Sep Madras - 11 Sep Vizagapatam -1 Oct Calcutta - 25 Dec Anjengo - 30 Dec Tellicherry - 3 Feb 1750 Anjengo - 4 Jun St Helena - 29 Aug Deptford
    3 1750/1	Fort St David
L/MAR/B/598C Journal 20 Nov 1750-6 Apr 1752, Michael Morgan, Chief Mate L/MAR/B/598-I(l)	Ledger
L/MAR/B/598-I(2)	Pay Book
Downs 15 Dec 1750 - 12 May 1751 Fort St David -1 Jun Madras - 6 Jun Vizagapatam - 28 Jun Calcutta - 20 Sep Madras - 23 Sep Fort St David - 23 Dec St Helena -12 Mar 1752 Downs
    4 1752/3	Madagascar, Madras and Bengal
L/MAM/B/598D	Journal 26	Sep	1752-25	Mar 1755
L/MAR/B/598E	Deck Log 26 Sep	1752-25 Mar 1755
L/MAR/B/598J (1)	Ledger
L/MAM/B/598J(2)	Pay Book
Capt Henry Kent
Downs 16 Nov 1752 - 4 Feb 1753 Cape - 24 Mar St Augustine’s Bay - 24 Apr Morandava -19 Jul Morungary river - 28 Aug Madras - 30 Sep Culpee -18 Oct Calcutta - 21 Jan 1754 Madras -19 Mar Benkulen - 4 Jun St Augustine’s Bay -14 Nov St Helena - 7 Mar 1755 Long Reach
    5 1754/5	Bombay, to remain
L/MAM/B/598F	Journal 16 Apr-30	Sep	1755
L/MAM/B/598K(1)	Imprest Book
L/MAM/B/598K(2)	Receipt Book
Capt Michael Morgan
Downs 9 May 1755 - 16 Sep Bombay
DRAKE (1)
Rated at 390/400 tons, 78/80 crew, 26/30 guns 1	1720/1 St Helena and Benkulen
L/MAM/B/578A	Journal 11 Mar 1721-8	Jun 1723, William Westerbane, Chief Mate
L/MAM/B/578-I	Ledger
L/MAM/B/795A(1)	Necessaries Book
Capt William Whitaker
Downs 18 Jun 1721 -12 Jul Madeira - 9 Oct St Helena - 7 Feb 1722 Benkulen - 23 Apr Moco Moco 6 Jun Benkulen - 4 Aug Madras - 20 Jan 1723 Cape - 7 Mar St Helena - 8 Jun Downs
    2 1724/5 Mokha
L/MAR/B/578B Journal 9 Sep 1724-9 Jan 1726
L/MAR/B/578J(1)	Ledger
L/MAR/B/578J(2)	Pay Book
Capt William Westerbane
Downs 1 Nov 1724 - 30 Jan 1725 Cape - 2 May Mokha - 25 Aug Bombay - 25 Sep Karwar - 6 Oct Tellicherry - 9 Oct Cochin - 14 Oct Anjengo -10 Nov Cochin -17 Nov Tellicherry - 27 Nov Goa - 16 Dec Bombay - 9 Jan 1726 Surat - voyage ended 16 Feb 1727
    3 1728/9	Madras and Bengal
L/MAR/B/578C	Journal 14 Feb 1729-15 Aug	1732
L/MAR/B/578K(1)	Ledger
L/MAR/B/578K(2)	Pay Book
Capt John Houghton
Downs 27 Feb 1729 - 22 Mar Sao Tiago -2 Jul Madras - 28 Aug Calcutta - 24 Mar 1730 Anjengo -     1 Apr Cochin - 21 May Bombay - 18 Oct Surat - 27 Nov Bandar Abbas -10 Mar 1731 Qishm - 10 Apr Surat - 24 May Fort St David - 26 May Madras -17 Jun Calcutta - 25 Nov Rogues River - 2 Feb 1732 Madras -15 May St Helena -15 Aug Gravesend
    4 1733/4	Bengal
L/MAR/B/578D	Journal 4 Jan 1734-5 Jul 1735
L/MAR/B/578L(1)	Ledger
L/MAR/B/578L(2)	Pay Book
Capt John Pelly
Downs 22 Feb 1734 - 2 Apr Sao Tiago - 27 Jul Madras -14 Aug Rogues River 22 Oct - 31 Oct Calcutta 3 Jan 1735 - 7 Apr Cape - 25 Apr St Helena - 5 Jul Woolwich
DRAKE (2)
Rated at 490 tons, 30 guns, 98 crew
    1 1739/40	Benkulen and Borneo
L/MAR/B/648A	Journal 27 May 1739-29 Sep	1741
L/MAR/B/648C(1)	Ledger
L/MAR/B/648C{2)	Pay Book
Capt Thomas Hindman
Downs 25 May 1739 - 10 Oct Benkulen -14 Jan 1740 Batavia - 28 Feb Tambomeo - 4 Aug Batavia - 30 Aug Benkulen -18 Nov Moco Moco - 23 Dec Ipoh - 8 Jan 1741 Benkulen - 20 May St Helena - 29 Sep Downs
* 49 crew died on the voyage
    2 1742/3	Madras and Bengal
L/MAM/B/648	Journal 4 Oct 1742-17 Dec	1744
L/MAM/B/648D(1)	Ledger
L/MAM/B/648D(2)	Pay Book
Capt Thomas Hindman
Downs 9 Jan 1743 - 2 Feb Sao Tiago -14 Jun Madras -18 Jul Vizagapatam -12 Aug Calcutta - 17 Nov Hugli - 21 Dec Madras -13 Apr 1744 Cape -13 Sep Leith - 8 Nov Blackwall
DRAKE (3)
Rated at 499 tons, 26 guns, 99 crew Principal Managing Owner: Charles Raymond
1	1751/2 Madras and China
L/MAR/B/578	Journal 13 Oct 1751-6 Aug 1753
L/MAM/B/578M(1) Ledger
L/MAR/B/578M(2) Pay Book
Capt Benjamin Fisher
Downs 16 Dec 1751 -19 Mar 1752 - 12 Jun Madras - 25 M Malacca -14 Sep Whampoa - 25 Dec Second Bar - 22 Apr 1753 St Helena - 7 Jul Erith
    2 1754/5	China
L/MAM/B/578F	Journal 17 Oct 1754-2 Dec	1756
L/MAM/B/578N(1)	Ledger
L/MAWB/578N(2)	Pay Book
Capt Benjamin Fisher
Downs 19 Dec 1754 - 1 May 1755 Batavia - 23 Jun Whampoa - 2 Dec Bocca Tigns - 26 Mar 1756
St Helena - 10 Jun Lisbon - 15 Sep Plymouth -10 Oct Erith
    3 1757/8	Bombay and China
L/MAR/B/578G Journal 25 Jan 1758-23 Dec 1760, John Smith, Second Mate
L/MAM/B/578-0(l)	Ledger
L/MAM/B/578-0(2)	Pay Book
Capt Benjamin Fisher
Downs 10 May 1758 - 12 Nov Colombo - 9 Dec Anjengo - 13 Dec Cochin - 22 Dec Tellicherry - 13 Jan 1759 Bombay - 21 Mar Surat - 21 Apr Bombay -11 May Tellicherry - 26 Jun Malacca - 3 Aug
Whampoa - 6 Jan 1760 Second Bar -12 Jun St Helena - 25 Sep Gravesend
    4 1761/2	Madras and Bengal
L/MAM/B/578H	Journal 28 Dec 1761-22 Sep 1763
L/MAR/B/578P(1)	Ledger
L/MAM/B/578P(2)	Pay Book
Capt John Smith
Portsmouth 25 Mar 1762 - 3 Aug Madras - 6 Sep Culpee - 21 Jan 1763 Kedgeree - left Bengal 7 Mar -16 Jun St Helena - 20 Aug Downs
DUBLIN
Built by Wells, launched 1784, 3 decks, 4in bottom, length 145ft LAin, keel 117ft IPAin, breadth 35ft 41/4in, hold 14ft 9in, wing transom 23ft 8in, port cell 26ft 23/4in, waist 1ft 3in, between decks 6ft & 6ft 2in, roundhouse 6ft 3in, ports 13 middle & upper, 786 tons Principal Managing Owner: John Clements
    1 1784/5 Madras and Bengal
L/MAR/B/399A	Journal 25 Nov 1784-3 Oct	1786
L/MAM/B/399G(1)	Ledger
L/MAR/B/399G(2)	Pay Book
Capt William Smith
Downs 11 Feb 1785 - Mar Madeira - 5 Jul False Bay - 20 Sep Madras -12 Nov Diamond Harbour - 8 Jan 1786 Kedgeree -14 Jun False Bay -18 Jul St Helena - 28 Sep Downs * insert A short formula for longitude, having the linear tables etc Samuel Dunn (London, 1783)
    2 1787/8	Bombay and Bengal
L/MAR/B/399B	Journal 24 Dec 1787-23	Sep	1789
L/MAM/B/399H(1)	Ledger
L/MAB/B/399H(2)	Pay Book
Capt William Smith
Downs 4 Apr 1788 - 13 Jun Simon’s Bay - 3 Aug Bombay - 4 Oct Madras - 9 Nov Diamond Harbour - 3 Feb 1789 Saugor -16 Mar Madras - 24 Jun St Helena - 28 Aug Long Reach
3 1790/1	Madras and China
L/MAM/B/399C	Journal 12 Mar 1791-25	Jul	1793
L/MAM/B/399-I(l)	Ledger
L/MAM/B/399-I(2)	Pay Book
Capt William Smith
Downs 3 May 1791 -16 Aug Madras - 8 Sep Diamond Harbour -16 Oct Culpee - 22 Nov Anjengo - 24 Nov Cochin - 29 Nov Tellicherry - 12 Dec Bombay - 22 Jan 1792 Cannanore - 27 Jan Cochin - 24 Feb Madras -15 Mar Diamond Harbour - 23 Jun Bombay - 8 Sep Malacca - 23 Oct Whampoa - 13 Dec Second Bar - 27 Mar 1793 St Helena - 20 Jun Long Reach
    4 1793/4	Madras and China
L/MAM/B/399D	Journal 6 Nov 1793-2 Jan 1796
L/MAM/B/399J(1)	Ledger
L/MAR/B/399J(2)	Pay Book
Capt William Smith
Portsmouth 2 May 1794 - 11 Sep Madras - 22 Oct Penang - 23 Jan 1793 Whampoa -14 Mar Second Bar - 26 Apr Malacca - 31 Aug St Helena - 29 Nov Long Reach
    5 1795/6	Madras and Bengal
L/MAR/B/399E	Journal 8 Feb 1796-22 Jan 1798
L/MAM/B/399K(1)	Ledger
L/MAR/B/399K(2)	Pay Book
Capt William Smith
Portsmouth 17 May 1796 - 10 Sep Madras - 20 Oct Diamond Harbour -17 Dec Saugor - 29 Jan 1797 Point de Galle -10 Feb Colombo - 4 Mar Point de Gale -12 Jul Simon’s Bay -11 Sep St Helena - 21 Dec Long Reach
    6 1797/8	China and Madras
L/MAR/B/399F Journal 17 Feb 1798-28 Jun 1800 L/MAM/B/399L(1)	Ledger
L/MAR/B/399L(2)	Pay Book
Capt Robert Reay
Portsmouth 29 Apr 1798 - 6 Jul Rio de Janeiro - 27 Sep Bali Straits - 23 Nov Whampoa - 8 Jan 1799 Second Bar - 30 Jan Malacca - 23 Feb Madras - 15 Mar Nagore - 20 Mar Madras - 26 Mar Vizagapatam - 22 Apr Madras - 10 Jun Masulipatam -14 Jun Vizagapatam - 21 Jun Diamond Harbour - 25 Aug Saugor - 23 Sep Madras - 30 Dec Cape - 28 Jan 1800 St Helena -1 Jun Long Reach
DUCHESS
Rated at 420/450 tons, 84/90 crew, 28/30 guns
    1 1700/1	Madras
Capt Hugh Raymond
26 Jan 1701 - 9 Jun 1702
    2 1702/3	Madras and Bengal
L/MAM/B/714A(1)	Journal	30	Oct	1702-16	Jan	1706
Capt Hugh Raymond
Downs 17 Apr 1703 - 1 Jun Sao Tiago - 4 Nov Acheh -18 Dec Vizagapatam -13 Feb 1704 Calcutta -
    21 Mar Rogues River - 24 Nov Madras 16 Feb 1705 - 26 May St Helena 15 Jul -19 Nov Woolwich
    3 1706/7	Madras and Bengal
L/MAR/B/714A(2)	Journal	18	Dec	1706-29	Oct	1708
L/MAR/B/714B	Ledger
Capt Hugh Raymond
Downs 12 Feb 1707 - 20 May Cape -17 Jul Madras -13 Aug Vizagapatam - 27 Aug Rogues River -
    22 Dec Madras - 6 Mar 1708 Cape - 22 Sep Gorec, Holland -1 Oct Deptford
    4 1709/10	Surat and Persia
L/MAR/B/714C	Ledger
Capt John Blacon
DUCHESS OF ATHOL
Built by Wigram, launched 1821, 3 decks, 4in bottom, length 166ft 41/2in, keel 133ft ll3/8in, breadth 43ft IViin, hold 17ft lin, wing transom 26ft, port cell 29ft 4in, waist 1ft 4in, between decks 6ft Sin & 6ft 5in, roundhouse 6ft 41/2in, ports 14 middle & 13 upper, deck range 97ft, 1330 tons Principal Managing Owner; William E Ferrers
    1 1821/2	Bengal and China
L/MAM/B/19A	Journal 26 Nov	1821-7 Jul 1823
L/MAM/B/19 G(l)	Ledger
L/MAM/B/19G(2)	Pay Book
Capt Edward M Daniell
Cowes 13 Feb 1822 - 23 Apr Cape -14 Jun Madras - 23 Jim New Anchorage - 5 Sep Saugor -13 Nov Whampoa - 2 Feb 1823 Bocca Tigris - 8 Apr St Helena - 24 May Gravesend
    2 1823/4	Bengal and China
L/MAM/B/19B	Journal 28 Nov	1823-20 Apr 1825
L/MAR/B/19H(1)	Ledger
L/MAR/B/19H(2)	Pay Book
Capt Edward M Daniell
Cowes 1 Feb 1824 - 17 May New Anchorage - 23 Jul Penang - 8 Sep Whampoa - 5 Nov Second Bar - 5 Feb 1825 Cape - 26 Feb St Helena -17 Apr Northfleet
    3 1825/6	Bombay and China
L/MAR/B/19C	Journal 23	Dec 1825-20 Apr	1827
L/MAR/B/19-1(1)	Ledger
L/MAR/B/19-I(2)	Pay Book
Capt Edward M Daniell
Cowes 8 Mar 1826 - 4 Jun Bombay - 28 Aug Singapore - 20 Sep Whampoa -13 Nov Second Bar - 28 Jan 1827 St Helena -19 Mar Blackwall
    4 1827/8	Bombay and China
L/MAR/B/19D	Journal 1 Jan 1828-22 Apr 1829
L/MAR/B/19J(1)	Ledger
L/MAR/B/19J(2)	Pay Book
Capt Edward M Daniell
Plymouth 28 Feb 1828 - 1 Jun Bombay - 20 Aug Malacca -18 Sep Whampoa - 8 Nov Second Bar - 16 Jan 1829 Cape - 23 Mar Blackwall
    5 1829/30	Bombay and China
L/MAR/B/19E	Journal 18	Nov 1829-12 Apr	1831
L/MAR/B/19K(1)	Ledger
L/MAR/B/19K(2)	Pay Book
Capt Edward M Daniell
Downs 5 Jan 1830 - 17 Apr Bombay - 28 Jun Singapore - 31 Jul Hong Kong -14 Sep Whampoa - 16 Nov Second Bar - 30 Jan 1831 St Helena -16 Mar Blackwall
    6 1831/2	Bombay and China
L/MAR/B/19F	Journal 12 Dec 1831-4 May 1833
L/MAR/B/19L(1)	Ledger
L/MAR/B/19L(2)	Pay Book
Capt Edward M Daniell
Downs 27 Jan 1832 - 12 May Bombay - 20 Aug Whampoa - 8 Nov Second Bar -17 Jan 1833 Cape - 5 Feb St Helena - 31 Mar Long Reach
DUCKENFIELD HALL
    1 1796/7 Madras and China
L/MAR/B/403A Journal 13 Dec 1796-29 Oct 1798
Capt James Moring
Downs 25 Jan 1797 - Falmouth 13 Feb - 8 Jun Madras - 5 Sep Penang - 31 Oct Malacca -1 Dec Amboina - 7 Feb Macao - 26 Feb Whampoa - 26 Mar Second Bar - 5 Aug St Helena - 19 Oct Gravesend
DUFF
1	1795/6 South Pacific and China
L/MAR/B/407A Journal 21 Jul 1796-31 Jul 1798, Thomas Godsell, Second Mate L/MAR/B/407B Journal 21 Nov 1797-31 Jul 1798 Capt James Wilson
Downs 13 Aug 1796 - 12 Nov Rio de Janeiro - 6 Mar 1797 Matavai -10 Apr Tonga - 5 Jun Resolution Bay - 6 Jul Matavai -18 Jul Tahiti -18 Aug Tonga -13 Dec Whampoa - left China 5 Jan 1798 - 16 Jan Malacca -17 Mar Cape -15 Apr St Helena - 24 Jun Cork -10 Jul Long Reach
DUKE OF ALBANY
Built by Wells, launched 1762, 3 decks, 3 in bottom, 30 guns, 676 tons Principal Managing Owner: Mungo Haldane
    1 1763/4	Madras
L/MAR/B/553A	Journal 7 Dec	1763-30 Apr 1765
L/MAR/B/553E(1)	Ledger
L/MAR/B/553E(2)	Pay Book
Capt James Haldane
Downs 4 Mar 1764 -18 Mar Madeira - 3 Jul St Augustine’s Bay - 23 Aug Madras - 5 Jan 1765 St Helena - 23 Mar Downs
    2 1765/6	Bombay and Bengal
L/MAR/B/553B	Journal 11	Dec 1765-3 Oct 1767
L/MAR/B/553F(1)	Ledger
L/MAR/B/553F(2)	Pay Book
Capt James Haldane
Downs 17 Mar 1766 - 4 Jul Johanna - 3 Aug Bombay - 2 Nov Cochin - 22 Dec Kedgeree - 9 Feb 1767 Hugli - 22 Jun St Helena - 2 Sep Downs
    3 1768/9	St Helena and Benkulen
L/MAR/B/553C	Journal 9 Oct	1768-31	Oct	1770, John Stewart Chief Mate
L/MAR/B/553G(1)	Ledger
L/MAR/B/553G(2)	Pay Book
Capt Alexander Stewart
Downs 2 Jan 1769 - 1 Apr St Helena - 29 Jul Batavia - 25 Sep Benkulen - 22 Oct Moco Moco -1 Nov Bantal -17 Nov Benkulen -14 Dec Manna -16 Jan 1770 Pisang -16 May St Helena - 23 Jun Ascension - 9 Sep Downs
    4 1771/2	Madras and Bengal
L/MAR/B/553D	Deck Log 21	Nov	1771-27	Jul	1772
Capt John Stewart
Downs 18 Feb 1772 - 11 May Cape - 9 Jul Madras - lost on Long Sand in the river Hugli 25/26 Jul
DUKE OF ARGYLL
Chartered ship, 600 tons
Principal Managing Owners: John Pirie & Co
1	1832/3 Bengal
L/MAR/B/93A	Deck Log 15 Jul 1833-25 Jul 1834
apt Henry Bristow
Downs 7 Aug 1833 - 23 Dec Calcutta - left Bengal 14 Feb 1834 - 30 Apr Cape - 12 Jul Gravesend
DUKE OF ATHOL
Built by Wells, launched 1781, 3 decks, 4in bottom, length 145ft 9in, keel 118ft 9in, breadth 3 5ft P/4n, hold 15ft 'Ain, wing transom 23ft 7Am, port cell 26ft 5in, waist 1ft 2in, between decks 5ft Urn & 6ft 4in, ports 13 middle & upper, 780 tons Principal Managing Owner: William Moffatt
1	1781/2 Madras and Bengal
L/MAR/B/790A(1) Imprest Book L/MAR/B/790A(2) Receipt Book Capt James Rattray
Portsmouth 11 Sep 1782 - burnt in Madras Roads 18 Apr 1783
DUKE OF BUCCLEUGH (1)
Built by Randall, launched 1788, 3 decks, 4in bottom, length 161ft Sin, keel 130ft 4in, breadth 41ft 3 Ain, hold 16ft 6in, wing transom 26ft 3in, port cell 28ft 5in, waist 3ft lOin, between decks 6ft 6m & 6ft Sin, roundhouse 6ft 6in, ports 14 middle & 13 upper, deck range 95ft 3in, 1182 tons Principal Managing Owners; 1-3 Donald Cameron, 4-6 William Moffatt
    1 1788/ 9	Madras and China
L/MAR/B/132A	Journal 27 Nov	1788-7	Aug	1790
L/MAR/B/132H(1)	Ledger
L/MAR/B/132H(2)	Pay Book
Capt Thomas Wall
Portsmouth 27 Feb 1789 - 18 Mar Bonavista -2 Jul Madras -14 Oct Whampoa - 24 Jan 1790 Second Bar - 28 Apr St Helena - 22 Jun Long Reach
    2 1791/2	Bombay and China
L/MAR/B/132B	Journal 10 Dec	1791-14 Sep 1793
L/MAR/B/132-I(1)	Ledger
L/MAR/B/132-I(2)	Pay Book
Capt Thomas Wall
Downs 15 Feb 1792 - 18 Mar Sao Tiago -15 Jun Johanna - 7 Jul Bombay - 17 Oct Whampoa - 21 Jan 1793 Second Bar - 22 Apr St Helena - 28 Jun Plymouth -12 Aug Long Reach
    3 1793/4	St Helena and China
L/MAR/B/132C	Journal 20 Nov	1793-30 Jan	1796
L/MAR/B/132J(1)	Ledger
L/MAR/B/132J(2)	Pay Book
Capt Thomas Wall
Portsmouth 20 Mar 1794 - 14 Apr Sao Tiago - 20 Jun St Helena - 28 Sep Penang - 9 Jan 1795 Whampoa - 8 Mar Second Bar - 24 Aug St Helena -19 Nov Portsmouth 1 Dec Long Reach
    4 1795/6	China
L/MAR/B/132D	Journal 13 May 1796-22 Aug	1798
L/MAR/B/132K(1)	Ledger
L/MAR/B/132K(2)	Pay Book
Capt Thomas Wall
Portsmouth 11 Aug 1796 - 17 Oct St Helena - 8 Jan 1797 Amboina -18 Mar Whampoa - 30 Apr Second Bar - 30 Dec cape - 21 Feb 1798 St Helena - 25 Jun Cork -11 Jul Long Reach
    5 1798/9	China
L/MAR/B/132E	Journal 23	Feb	1799-20	Nov	1800
L/MAM/B/132L(1)	Ledger
L/MAM/B/132L(2)	Pay Book
Capt Thomas Wall
Portsmouth 18 Jun 1799 - 28 Oct Penang -16 Jan 1800 Whampoa -10 Mar Second Bar - 15 Jul St Helena - 28 Sep Long Reach
    6 1800/1	China
L/MAM/B/132F	Journal 15	Jan	1801-30	Sep 1802
L/MAM/B/132M(1)	Ledger
L/MAM/B/132M(2)	Pay Book
Capt Thomas Wall
Portsmouth 19 May 1801 -1 Aug Rio de Janeiro - 31 Oct Penang -31 Jan 1802 Whampoa - 5 Mar Second Bar - 29 Jun St Helena - 4 Sep Long Reach
DUKE OF BUCCLEUGH (2)
Chartered ship, 619 tons
Principal Managing Owner: Robert Green
L/MAM/B/132G Deck Log 30 May 1831-19 May 1832 Capt Alexander Henning
Downs 10 Jun 1831 - 22 Sep Madras - 10 Oct Calcutta -18 Jan 1832 Madras -10 Mar Cape - 30 Mar St Helena - 8 May moorings
DUKE OF CAMBRIDGE
Rated at 400/450 tons, 80/86 crew, 36 guns
1	1712/3	Bombay
Capt Edward Arlond
    1 Apr 1713 - 1 Jun 1716
    2 1716/7	Madras and Bengal
L/MAR/B/700C ff.48-88 Ledger Capt Daniel Small
    15 Feb 1717 - 25 Jan 1719
    3 1719/20	Madras and Bengal
L/MAM/B/700A	Journal 21 Dec	1719-15 Jul 1721
Capt Daniel Small
Downs 24 Jan 1720 - 4 Jul Madras - 20 Aug Vizagapatam - 24 Sep Rogues River - 29 Nov Pipli - 31 Dec Madras - 9 Apr 1721 St Helena - 14 Jul moorings
    4 1722/3	China and Bombay
L/MAR/B/700B	Journal 30 Oct	1722-11 Nov 1725, Matthew Bookey, Second Mate
L/MAM/B/700D(1)	Ledger
L/MAM/B/700D(2)	Pay Book
Capt Daniel Small
Downs 28 Dec 1722 - 26 Jan 1723 Sao Tiago - 27 Mar Cape -17 Jul ‘Canton river’ -10 Dec Malacca - 22 Jan 1724 Tellicherry -17 Feb Bombay -15 Mar Surat - 21 Mar Bombay - 9 Jun Mokha - 2 Sep Bombay - 21 Oct Surat - 20 Nov Bombay - 17 Dec Tellicherry -17 Jan 1725 Cochin - 30 Apr Cape - 4 Jul St Helena -10 Nov moorings
DUKE OF CUMBERLAND (1)
Rated at 470/480 tons, 94/96 crew, 30 guns
    1 1726/7	Bombay
L/MAR/B/562A	Journal 7 Apr	1727-29 May 1729
L/MAK/B/562-I(l)	Ledger
L/MAR/B/562-I(2)	Pay Book
Capt Benjamin Braund
Downs 20 Apr 1727 - 26 Aug Cape -16 Dec Tellicherry -1 Jan 1728 Goa -14 Jan Bombay -15 Feb Surat -1 Mar Bombay -22 Ar Mokha - 2 Sep Bombay -31 Oct Cochin - 22 Jan 1729 Cape -13 Feb St Helena - 29 May Purfleet
    2 1730/1	Madras and Bengal
L/MAR/B/562B	Journal 6 Jan 1731-22 May	1733
L/MAM/B/562J(1)	Ledger
L/MAM/B/562J(2)	Pay Book
Capt Benjamin Braund
Downs 21 Feb 1731 -17 Mar Sao Tiago - 21 Jul Madras - 25 Aug Vizagapatam - 7 Sep Rogues River
    2 Feb 1732 - Hugli 4 Mar -11 Apr Fort St David - 27 Apr Madras 1 Sep - 22 Nov Cape -10 Jan 1733 St Helena - 22 May Deptford
    3 1734/5	St Helena and Benkulen
L/MAR/B/562C	Journal 10	Dec 1734-11 Aug	1736
L/MAR/B/562K(1)	Ledger
L/MAR/B/562K(2)	Pay Book
Capt Benjamin Braund
Downs 23 Jan 1735 - 7 May St Helena - 31 Aug Batavia -1 Oct Benkulen - 23 Oct Moco Moco - 6 Nov Bantal - 21 Nov Ipoh - 5 Dec Benkulen - 31 Dec Batavia - 23 May 1736 St Helena -11 Aug Purfleet
    4 1737/8	Bengal
L/MAR/B/562D Journal 31 Oct 1737-6 Sep 1739, Benjamin Webster, Chief Mate L/MAM/B/562L(1)	Ledger
L/MAM/B/562L(2)	Pay Book
Capt Benjamin Braund
Downs 17 Jan 1738 - 7 Mar Sao Tiago - 27 Jul Madras -13 Sep Rogues River 20 Dec - 8 May 1739 Cape - 30 May St Helena - 6 Sep Erith
DUKE OF CUMBERLAND (2)
Rated at 499 tons, 99 crew, 26 guns
1	1749/50 Fort St David and China
L/MAR/B/562M(1)	Imprest Book
L/MAR/B/562M(2)	Receipt Book
See L/MAR/B/621A for a Crew List Capt Robert Osborne
Downs 20 Dec 1749 - lost in Ayoffe Bay, Cape Verde, 16 Jan 1750
DUKE OF CUMBERLAND (3)
Built by Perry, launched 1765, 3 decks, 3in bottom, 716 tons Principal Managing Owners: 1-2 Richard Crabb, 3-4 Richard Boulton
1 1756/6 China
L/MAR/B/562E Journal 29 Oct 1765-21 Aug 1767, Augustus Savage, Chief Mate
L/MAR/B/562N(1) Ledger
L/MAR/B/562N(2) Pay Book
Capt Alphonsus Glover
Plymouth 24 Jan 1766 - 26 Jul Whampoa -16 Dec Second Bar - 8 Apr 1767 St Helena - 8 Jul Erith
    2 1768/9	Bombay and Mokha
L/MAM/B/562F Journal 12 Jan 1769-28 Jun 1771 L/MAK/B/562-0(l) Ledger L/MAM/B/562-0(2) Pay Book
Capt Augustus Savage
Portsmouth 23 Apr 1769 - 24 Aug Johanna - 24 Sep Bombay 5 Dec Surat - 31 Jan 1770 Bombay - 21 Feb Surat - 4 May Mokha -10 Sep Bombay - 3 Mar 1771 St Helena - 26 Mar Ascension - 3 Jun Long Reach
    3 1771/2	Bombay
L/MAR/B/562G Journal 8 Dec 1771-23 Jul 1773 L/MAR/B/562P(1) Ledger L/MAR/B/562P(2) Pay Book Capt Augustus Savage
Downs 18 Feb 1772 - 11 Mar Madeira -12 Jul Johanna - 7 Aug Bombay - 6 Dec Onore -13 Dec Tellicherry - 9 Mar 1773 Cape - 9 Apr St Helena - 20 Apr Ascension -18 Jun Downs
    4 1775/6	Madras and Bengal
L/MAR/B/562H Journal 24 Dec 1775-15 Nov 1777 L/MAR/B/562Q(1) Ledger L/MAR/B/562Q(2) Pay Book
Capt Augustus Savage
Downs 29 Mar 1776 - 25 Jul Johanna - 28 Aug Madras - 22 Sep Culpee - 27 Jan 1777 Hugli - 26 Jun St Helena -1 Oct Downs
DUKE OF DORSET (1)
Rated at 460 tons, 92 crew, 28/30 guns
    1 1733/4 Madras and Bengal
L/MAR/B/612A	Journal 28 Dec	1733-18 Aug 1735
L/MAR/B/612-I(1)	Ledger
L/MAR/B/612-1(2)	Pay Book
Capt Thomas Gilbert
Downs 5 Jan 1734 - 29 Jan Madeira -15 Jun Madras -11 Sep Rogues River - 29 Dec Madras - 24 May 1735 St Helena -18 Aug Downs
    2 Madras and Bengal
L/MAR/B/612B	Journal 5 Jan 1737-21 Jun 1738
L/MAR/B/612J(1)	Ledger
L/MAR/B/612 J(2)	Pay Book
Capt Thomas Gilbert
Downs 4 Jan 1737 - 26 Jul Madras -1 Oct Calcutta - 2 Apr 1738 St Helena - 21 Jun Downs
    3 1739/40
L/MAR/B/612C	Journal 15 Mar 1740-27 Jul	1742
L/MAR/B/612K(1)	Ledger
L/MAR/B/612K(2)	Pay Book
Capt Thomas Gilbert
Downs 18 Mar 1740 - 2 Sep Benkulen - 6 Dec Batavia -10 Jul 1741 Whampoa - left China 22 Nov - 16 Mar 1742 St Helena - 27 Jul Long Reach
    4 1743/4 Madras and Bengal
L/MAR/B/612D	Journal 1 Nov 1743-24 Mar	1746
L/MAR/B/612L(1)	Ledger
L/MAR/B/612L(2)	Pay Book
Capt Thomas Frognall
Downs 15 Dec 1743 - 7 Aug 1744 Madras -11 Sep Rogues River - 23 May 1745 St Helena -16 Sep Galway -19 Dec Downs
DUKE OF DORSET (2)
Rated at 499 tons, 99 crew, 26/30 guns
    1 1747/8	Fort St David and China
L/MAM/B/612E Journal 9 Oct 1747-12 Aug 1749 L/MAM/B/612M(1)	Ledger
L/MAM/B/612M(2) Pay Book
Capt Thomas Frognall
Downs 15 Jan 1748 - 22 Jun Fort St David -13 Aug Malacca - 21 Sep Whampoa -10 Jan 1749 Second Bar - 22 Apr St Helena - 9 Jul Long Reach
    2 1750/1	Madras and Bengal
L/MAM/B/612F Journal 20 Nov 1750-21 Sep 1752 L/MAR/B/612N(1)	Ledger
L/MAM/B/612N(2)	Pay Book
Capt Thomas Frognall
Downs 16 Feb 1751 - 29 Jul Fort St David -13 Aug Madras - 24 Aug Vizagapatam - 10 Sep Culpee - 19 Feb 1752 Kedgeree -10 Jun St Helena -17 Aug Northfleet
    3 1754/5	Madras and Bengal
L/MAR/B/612G	Journal 29	Nov	1754-19 Mar	1757
L/MAM/B/612-0(1)	Ledger
L/MAM/B/612-0(2)	Pay Book
Capt Bernard Forrester
Downs 17 Feb 1755 - 28 Jun Johanna -11 Aug Madras - 24 Sep Culpee - 30 Jan 1756 Hugli -14 Mar Colombo -11 Apr Tellicherry - 29 Apr Anjengo - 8 Aug St Helena - 28 Oct River Shannon - 22 Jan 1757 Erith
    4 1758/9	Madras and Bengal
L/MAR/B/612H	Journal 19	Aug	1758-10 Nov	1760, George Seaton, Third Mate
L/MAM/B/612P(1)	Ledger
L/MAM/B/612P(2)	Pay Book
Capt Bernard Forrester
Downs 12 Nov 1758 - 9 Apr Johanna - 9 Jun Trincomalee -15 Jun Madras - 27 Jul Negapatam - cruising 4-20 Aug - 21 Aug Negapatam - 26 Aug Madras - 6 Oct Culpee - left Bengal 16 Mar 1760 - 25 Jun St Helena - 25 Sep Gravesend
DUKE OF GLOUCESTER (1)
1	1696/7
Capt Jenefer Downs 13 Nov 1696 -
DUKE OF GLOUCESTER (2)
Built by Batson, launched 1763, 3 decks, 3in bottom, 657 tons Principal Managing Owner: George Willson
1 1763/4 Madras and China
L/MAR/B/547A Journal 26 Nov 1763-24 Sep 1766
L/MAM/B/547D(1) Ledger
L/MAR/B/547D(2) Pay Book
Capt Richard Burdett
Portsmouth 29 Feb 1764 - 3 Aug Madras -11 Dec Batavia - 27 Jun 1765 Whampoa - 16 Nov Second Bar -15 Apr 1766 St Helena - 10 Jul Falmouth -10 Aug Downs
    2 1767/8	China
L/MAR/B/547B	Journal 11	Nov 1767-6	Jul 1769
L/MAR/B/547E(1)	Ledger
L/MAR/B/547E(2)	Pay Book
Capt John Lauder
Downs 31 Jan 1768 - 28 Jul Whampoa -16 Dec Second Bar - 20 Mar 1769 St Helena - 2 Jun
Woolwich
    3 1769/70	Madras and China
L/MAR/B/547C	Journal 30	Oct	1769-22	Aug 1771
L/MAM/B/547F(1)	Ledger
L/MAM/B/547F(2)	Pay Book
Capt John Lauder
Plymouth 1 Feb 1770 - 23 Mar Johanna - 28 Jun Madras - 22 Aug Malacca - 25 Sep Whampoa - 2 Jan 1770 Second Bar -15 Apr St Helena - 9 Jul Downs
DUKE OF GRAFTON
Built by Wells, launched 1768, 3 decks, 4in bottom, length 136ft 7in, keel 109ft 73/4in, breadth 35ft 53/4in, hold 14ft SYiin, wing transom 22ft S^in, between decks 5ft lOin, 804 tons (see also
L/MAR/B/508C)
Principal Managing Owners: 1 John Durand, 2 William Nixon, 3-4 John Durand
    1 1768/9	Madras and Bengal
L/MAR/B/508A	Journal 9 Dec	1768-9	Sep	1770
L/MAM/B/508F(1)	Ledger
L/MAM/B/508F(2)	Pay Book
Capt Brook Samson
Downs 26 Mar 1769 - 27 Jul Johanna - 4 Sep Madras -19 Sep Masulipatam -11 Oct Culpee - 2 Feb 1770 Hugli - 22 May St Helena - 30 Jul Downs
    2 1771/2	Madras and Bengal
L/MAM/B/508B	Journal 27 Oct	1771-14	Sep	1773
L/MAM/B/508G(1)	Ledger
L/MAM/B/508G(2)	Pay Book
Capt Samuel Bull
Portsmouth 1 Apr 1772 - 18 Jul St Augustine’s Bay - 9 Aug	Johanna	-13	Sep Madras -12 Oct Culpee - 23 Jan 1773 Hugli -1 May Cape - 23 May Cape - 23 May	St Helena -	1	Aug Downs
3 1775/6	St Helena and Benkulen
L/MAR/B/508C Journal 22 Nov 1775-14 May 1778 
L/MAR/B/508H(1) Ledger 
L/MAR/B/508H(2) Pay Book 
L/MAR/B/508H(3) Imprest Book
Capt Samuel Bull
Portsmouth 25 Mar 1776 - 5 Jun St Helena - 3 Aug Cape - 21 Oct Batavia - 5 Feb 1777 Benkulen - 5 Oct Cape -17 Nov St Helena - 4 Jan 1778 Lisbon - 23 Mar Downs
4 1778/9	Madras and Bombay
L/MAR/B/508D-E Journal 21 Sep 1778-5 Nov 1781 
L/MAR/B/508-I(l) Ledger 
L/MAR/B/508-I(2) Pay Book 
L/MAR/B/508-I(3) Receipt Book
Capt Samuel Bull
Portsmouth 7 Mar 1779 - 1 Apr Madeira - 6 Aug Cape -19 Jan 1780 Madras - 15 Feb Pondicherry - 7 Mar Cochin - 28 Mar Goa - 25 Apr Surat - 30 Apr Bombay - 28 Sep Kedgeree - 12 Mar 1781 St Helena - 20 Oct Downs
DUKE OF KINGSTON (1)
Built by Perry, launched 1765, 3 decks, 3in bottom, 676 tons Principal Managing Owners: 1 Charles Raymond, 2 John Raymond
    1 Madras and China
L/MAR/B/545A	Journal	16	Oct	1765-21	Sep	1767
L/MAR/B/545E	Ledger
Capt Richard Morrison
Downs 19 Jan 1766 - 6 May St Augustine’s Bay -19 Jun Madras - 25 Sep Whampoa - 30 Jan 1767 Second Bar - 3 May St Helena - 22 Jul Long Reach
    2 1768/9 Madras and Bengal
L/MAR/B/545B(1)	Journal	9 Dec	1768-21	Aug	1771
L/MAR/B/545F(1)	Ledger
L/MAR/B/545F(2) Pay Book
Capt Richard Morrison
Downs 25 Mar 1769 - 22 Apr Sao Tiago -14 Jun Rio de Janeiro 21 Oct - 29 Nov Cape - 2 May 1770 Madras - 23 Jun Culpee -11 Nov Hugli - 8 Apr 1771 St Helena -13 Jul Long Reach
DUKE OF KINGSTON (2)
Built by Perry, launched 1772, 3 decks, 4in bottom, length 136ft, 61/4in, keel 109ft 61Am, breadth 35ft 63/4in, hold 14ft 31/4in, wing transom 22ft Sin, between decks 6ft, 736 tons Principal Managing Owner: John Raymond
1	1772/3 China
L/MAR/B/545C	Journal 12 Nov 1772-2 Jul 1774
L/MAR/B/545G(1)	Ledger
L/MAR/B/545G(2)	Pay Book
Capt Raymond Snow
Portsmouth 30 Jan 1773 - 29 Apr Cape - 25 Jul Whampoa - left China 25 Nov - 9 Feb 1774 Cape - 28 Feb St Helena - 25 May Downs
2	1776/7 Madras and Bengal
L/MAR/B/545D(1) Journal 12 Dec 1777-4 Nov 1778, Justinian Nutt, Chief Mate L/MAM/B/545H(1) Ledger L/MAR/B/545H(2) Pay Book Capt Robert Maw
Portsmouth 24 Mar 1777 - 23 Jun Cape - 7 Sep Madras - 14 Oct Culpee - 20 Dec Hugli - 26 Jan 1778 Barrabulla - 25 Feb Madras -14 Jun False Bay - 6 Jul St Helena - 27 Oct Downs
    3 1778/9 Madras and Bengal
L/MAR/B/545D(2) Journal 19 Mar 1779-27 Dec 1781 
 

L/MAR/B/545-I(1) Ledger
L/MAR/B/545-I(2) Pay Book 

L/M AR/B/545-1(3) Absence Book 

L/MAR/B/545-1(4) Imprest Book


Capt Justinian Nutt
Portsmouth 17 Nov 1779 - 1 Feb 1780 Rio de Janeiro - 29 May Madras - 27 Barrabulla - 5 Nov Madras - 21 Apr 1781 St Helena - 20 Oct Downs
4	1782/3 Madras and Bengal
L/MAR/B/545J(l)	Imprest Book
L/MAR/B/545J(2)	Receipt Book
Capt Justinian Nutt
Portsmouth 11 Mar 1783 - burnt off Ceylon 20 Aug
DUKE OF LORRAINE
Rated at 490/498 tons, 98/99 crew, 30/32 guns
    1 1731/2	Madras and Bengal
L/MAR/B/650A	Journal 18	Dec	1731-15	Aug	1734
L/MAR/B/650F(1)	Ledger
L/MAR/B/650F(2)	Pay Book
Capt Christopher Wilson
Downs 28 Feb 1732 - 16 Jul Madras - 21 Aug Rogues River - 22 Sep Calcutta - 30 Dec Hugli -10 Feb 1733 Tellicherry - 22 Feb Goa - 14 Mar Surat - 1 May Tellicherry -17 May Madras - 6 Jun Calcutta - 20 Dec Vizagapatam - 3 Jan 1734 Madras - 30 May St Helena -14 Aug Gravesend
    2 1735/6	St Helena and Benkulen
L/MAR/B/650B	Journal 7 Oct	1735-14	Aug	1737
L/MAR/B/650G(1)	Ledger
L/MAR/B/650G(2)	Pay Book
Capt William Crompton
Downs 10 Dec 1735 - 30 Mar 1736 St Helena - 22 Jul Batavia - 25 Aug Benkulen -11 Oct Moco Moco - 25 Oct Bantal -13 Nov Ipoh - 17 Nov Benkulen - 21 Jan 1737 Batavia -16 May St Helena - 6 Aug Downs
    3 1738/9	Madras and China
L/MAR/B/650C-D	Journal 11	Sep 1738-14	Sep	1740
L/MAR/B/650H(1)	Ledger
L/MAR/B/650H(2)	Pay Book
Capt William Crompton
Downs 5 Nov 1738 - 11 Jun 1739 - 21 Aug Malacca - 26 Sep Whampoa - 24 Nov Second Bar - 19 Dec Malacca - 23 Jan 1740 Madras -11 Jun St Helena -16 Sep Downs
    4 1741/2	St Helena and Benkulen
L/MAR/B/650E	Journal 30 Oct 1741-11 Apr 1744, Nathaniel Hancock, Chief Mate
L/MAR/B/650-I(l)	Ledger
L/MAR/B/650-I(2)	Pay Book
Capt Jonathan Wilson
Downs 9 Feb 1742 - 17 May St Helena - 28 Aug Benkulen - 8 Sep ‘Pulo Bay’ -11 Oct Benkulen - 29 Nov Moco Moco - 23 Dec Ipoh - 3 Feb 1743 Benkulen - 8 May Batavia - 21 Oct St Helena - 5 Dec Ascension - 7 Feb 1744 Kinsale -11 Apr Erith
DUKE OF MONTROSE
Built by Randall, launched 1784, 3 decks, 4in bottom, length 142ft 10/sin, keel 116ft I'Ain, breadth 35ft l/2in, hold 15ft, wing transom 22ft 5in, port cell 26ft 71Ain, between decks 6ft & 6ft 2in, roundhouse 6ft 4in, ports 13 middle & upper, 762 tons
Principal Managing Owners: 1 James Farquharson, 2-3 Robert Farquharson, 4 James Farquharson, 5-6 William Fraser, 7 Moses Agar, 8 William Masson
1	1784/5 Bombay and China
L/MAR/B/775A	Journal 12 Jan	1785-16 Jun 1787
L/MAR/B/775H(1)	Ledger
L/MAR/B/775H(2)	Pay Book
Capt Alexander Gray
Portsmouth 22 Mar 1785 - 9 Apr Madeira -13 Jul Johanna - 6 Aug Bombay - 28 Oct Tellicherry - 26 Nov Bombay - 31 Mar 1786 Anjengo - 8 Apr Tellicherry -17 May Bombay - 21 Jul Malacca - 9 Aug Whampoa -16 Nov Second Bar -14 Mar 1787 St Helena -19 May Long Reach
    2 1787/8 Bombay and China
L/MAR/B/775B	Journal 13 Nov	1787-23 Sep	1789
L/MAM/B/775-I(l)	Ledger
L/MAM/B/775-I(2)	Pay Book
Capt Joseph Dorin
Portsmouth 5 Apr 1788 - 5 Aug Bombay - 25 Nov Batavia - 8 Feb 1789 Whampoa -11 Mar Second Bar - 27 Jun St Helena -1 Sep Gravesend
    3 1791/2	Bombay
L/MAR/B/775C	Journal 5 Jan 1792-16 Jul 1793
L/MAR/B/775J(1)	Ledger
L/MAM/B/775J(2)	Pay Book
Capt James Dorin
Downs 8 Mar 1792 - 4 Jul Bombay - 3 Oct Tellicherry - 21 Oct Calicut - 2 Nov Anjengo -13 Nov Calicut -17 Nov Tellicherry - 8 Dec Bombay -13 Mar 1793 St Helena -19 Jun Long Reach
    4 1793/4	Bombay
L/MAM/B/775D	Journal 24 Dec	1793-2 Sep 1795
L/MAR/B/775K(1)	Ledger
L/MAM/B/775K(2)	Pay Book
Capt Patrick Burt
Portsmouth 2 May 1794 - 4 Sep Bombay - 31 Oct Calicut -12 Nov Anjengo - 24 Nov Cochin -10 Dec Tellicherry - 25 Dec Bombay - 21 Jan 1795 Tellicherry -18 Mar St Helena - 25 Jul Long Reach
    5 1796/7	Madras and Bengal
L/MAM/B/775E	Journal 2 Feb 1797-21 Aug 1799
L/MAM/B/775L(1)	Ledger
L/MAR/B/775L(2)	Pay Book
Capt Torbay 22 Sep 1797 - 3 Feb 1798 Madras - 27 Mar Calcutta -15 Dec Saugor - 22 Feb 1799 Point de Galle -18 May St Helena -1 Aug Gravesend
    6 1800/1	Madras and Bengal
L/MAM/B/775F Journal 18 Dec 1800-16 Sep 1802 L/MAR/B/775M(1)	Ledger
L/MAR/B/775M(2)	Pay Book
Capt Patrick Burt
Portsmouth 31 Mar 1801 - 26 Jul Madras - 20 Aug Diamond Harbour -11 Jan Saugor -14 Jun St Helena - 22 Aug Long Reach
    7 1803/4	Madras
L/MAR/B/775N(1)	Ledger
L/MAR/B/775N(2)	Pay Book
Capt John Paterson
Portsmouth 10 Jul 1804 - 17 Feb 1806 moorings
    8 1806/7	St Helena, Bengal and Penang
L/MAR/B/775G Deck Log 12 Nov 1806-10 Feb 1809
L/MAR/B/140	Journal 24 Dec 1808-9 Feb 1809, Edward Smith Ellis, Second Mate
L/MAM/B/775-0(l)	Ledger
L/MAM/B/775-0(2)	Pay Book
Capt John Paterson
Portsmouth 26 Feb 1807 - 15 May St Helena - 2 Oct Diamond Harbour - 24 Nov Saugor -15 Dec Penang - 9 Feb 1808 Kedgeree - 25 Mar Saugor -10 Sep St Helena - 23 Dec Long Reach
DUKE OF NEWCASTLE
Rated at 380 tons, 55 crew, 16 guns
1	1748/9 St Helena and Benkulen
L/MAR/B/655A	Journal 20 May	1748-15 Sep 1750
L/MAM/B/655B(1)	Ledger
L/MAR/B/655B(2)	Pay Book
Capt Francis Fowler
Downs 27 Jul 1748 - 29 Oct St Helena - 2 Feb 1749 Batavia - 30 Apr Benkulen - 30 Jun Fort St David - 6 Sep Madras -15 Sep Fort St David - 2 Nov Anjengo -10 Nov Cochin -14 Nov Calicut - 18 Nov Tellicherry -17 Jan 1750 Cochin - 21 Jan Anjengo - 20 Apr Cape - 26 May St Helena - 25 Aug Downs
DUKE OF NORTHUMBERLAND
Chartered ship, 608 tons
Principal Managing Owners: Thomas & W Smith 1	1830/1 Bengal
L/MAM/B/133A Deck Log 27 Jun 1831-19 Jun 1832 Capt William Langley Pope
Portsmouth 24 Jul 1831-9 Nov Calcutta - left Bengal 28 Jan 1832 - 1 Apr Cape -19 Apr St Helena - 31 May Gravesend
DUKE OF PORTLAND
Built by Perry, launched 1770, 3 decks, 4in bottom, length 136ft 7in, keel 109ft 7y4in, breadth 35ft 53/4in, hold 14ft 51/2in, wing transom 22ft 8!/2in, between decks 5ft lOin, 734 tons Principal Managing Owner: Pinson Bonham
    1 1769/70 Bombay and Madras
L/MAR/B/504A	Journal 10 Feb 1770-19 Mar 1772
L/MAM/B/504F(1)	Ledger
L/MAR/B/504F(2)	Pay Book
Capt John Hasell
Portsmouth 28 Apr 1770 - 25 May Sao Tiago -16 Jul Rio de Janeiro -13 Sep Cape - 8 Dec Anjengo - 13 Dec Cochin - 24 Dec Calicut - 26 Dec Tellicherry -12 Jan 1771 Onore - 31 Jan Bombay - 20 Mar Surat - 6 May Bombay -11 May Goa -16 May Tellicherry - 3 Jun Madras -13 Oct St Helena -10 Feb 1772 Downs
    2 1772/3	Benkulen
L/MAR/B/504B	Journal 14 Dec 1772-17 Aug 1774
L/MAM/B/504G(1)	Ledger
L/MAR/B/504G(2)	Pay Book
Capt John Sutton
Portsmouth 26 Mar 1773 - 3 Aug Batavia -14 Sep Benkulen - 30 Dec Manna - 4 Apr 1774 St Helena - 27 Jun Downs
    3 1776/7	Bengal
L/MAM/B/504C	Journal 13 Jan 1777-24 Dec 1778
L/MAM/B/504H(1)	Ledger
L/MAR/B/504H(2)	Pay Book
Capt John Sutton
Portsmouth 30 Apr 1777 - 31 Jul Cape - 6 Dec Kedgeree - 28 Feb 1778 Hugli -19 Mar Barrabulla - 2 Aug St Helena - 27 Oct Downs
    4 1779/80 Madras, Bengal, Bombay and China
L/MAM/B/504D-E Journal 12 Oct 1779-2 Jan 1783 L/MAR/B/504-I(l) Ledger L/MAR/B/504-I(2)	Imprest Book
L/MAR/B/504-I(3)	Receipt Book
L/MAM/B/504-I(4) Pay Book 
Capt John Sutton
Portsmouth 12 Feb 1780 - 15 Jun Johanna - 22 Jul Madras - 29 Aug Masulipatam -19 Sep Kedgeree - 7 Jan 1781 Hugli - 5 Feb Madras - 27 Mar Tellicherry - 3 May Bombay - 27 Jul Madras - 1 Oct Whampoa - 20 Jan 1782 Second Bar -10 Jul St Helena - 24 Oct Downs
DUKE OF RICHMOND
Built by Perry, launched 1760, 3 decks, 3in bottom, length 137ft lOin, keel 110ft lYAn, breadth 36ft 23/4in, hold 15ft lin, wing transom 23ft 7in, port cell 25ft, between decks 6ft 2in, 767 tons Principal Managing Owner: Charles Raymond
    1 1759/60	Benkulen and China
L/MAR/B/492A	Journal 22 Nov	1759-11 Sep 1762
L/MAM/B/492E(1)	Ledger
L/MAR/B/492E(2)	Pay Book
Capt Benjamin Godfrey
Downs 21 Feb 1760 - 24 Jul Benkulen - 27 Aug Kedah -16 Sep Malacca 19 Apr 1761 - 20 Jun Whampoa -15 Dec Second Bar -14 Jan 1762 Malacca - 24 Apr St Helena -14 Jul Plymouth - 3 Aug Woolwich
    2 1763/4 St Helena, Benkulen and China
L/MAR/B/492B	Journal 23	Sep	1763-24 Jun 1766, Thomas Hindman, Second Mate
L/MAR/B/492F(1)	Ledger
L/MAM/B/492F(2)	Pay Book
Capt Benjamin Godfrey
Plymouth 20 Feb 1764 - 27 Mar St Helena - 7 Jul Benkulen - 9 Dec Batavia - 27 Jun 1765 Whampoa -14 Dec Second Bar - 24 Mar 1766 St Helena -16 Jun Downs
    3 1767/8	St Helena and Benkulen
L/MAR/B/492C	Journal 25	Oct	1767-28 Jul 1769
L/MAM/B/492G	Ledger
Capt Thomas Hindman
Downs 2 Mar 1768 - 5 Jun St Helena -17 Sep Benkulen - 24 Oct Moco Moco - 4 Nov Bantal - 9 Nov Ipoh - 28 Nov Benkulen - 29 Mar 1769 St Helena -16 Jun Downs
    4 1770/1 St Helena, Benkulen and China
L/MAR/B/492D	Journal 30	Aug 1770-23 Oct 1772
L/MAR/B/492H(1)	Ledger
L/MAR/B/492H(2)	Pay Book
Capt Thomas Hindman
Plymouth 24 Dec 1770 - 5 Apr 1771 St Helena - 6 Aug Acheh - 21 Sep Whampoa - 22 Feb 1772 Second Bar -16 Jun St Helena - 26 Aug Downs
DUKE OF SUSSEX
Built by Thames Shipbuilding Co, launched 1826, 3 decks, 4in bottom, length 166ft lin, keel
133ft 61/8in, breadth 43ft 41Ain, hold 17ft 2in, wing transom 26ft 21/2in, port cell 29ft 7in, waist 1ft
4in, between decks 6ft Sin & 6ft 5 in, roundhouse 6ft 3 in, ports 14 middle & 13 upper, deck range 97ft
6in, 1336 tons
Principal Managing Owner: Stewart Marjoribanks
    1 1826/7	China
L/MAR/B/S7A	Journal 26 Feb	1827-8	Jul	1828
L/MAR/B/87E(1)	Ledger
L/MAR/B/87E(2)	Pay Book
Capt Walter Horrocks Whitehead
Downs 26 Apr 1827 14 Aug Penang - 4 Sep Malacca - 9 Sep Singapore -1 Oct Whampoa -10 Feb 1828 Second Bar -19 Apr St Helena - 9 Jun Blackwall
    2 1828/9	Bombay and China
L/MAR/B/87B	Journal 5 Jan	1829-2 Aug 1830
L/MAR/B/87F(1)	Ledger
L/MAR/B/87F(2)	Pay Book
Capt Walter Horrocks Whitehead
Downs 1 Mar 1829 - 2 Jun Bombay - 26 Aug Urmston’s Bay - 22 Jan 1830 Lintin -10 Feb Whampoa - 28 Feb Second Bar - 23 May St Helena - 6 Jul Blackwall
    3 1830/1	Bombay and China
L/MAR/B/87C	Journal 22 Dec	1830-17 Apr 1832
L/MAR/B/87 G(l)	Ledger
L/MAR/B/87G(2)	Pay Book
Capt Walter Horrocks Whitehead
Torbay 18 Feb 1831 - 31 May Bombay - 21 Aug Singapore -10 Sep Whampoa -10 Nov Second Bar - 28 Jan 1832 St Helena - 21 Mar Blackwall
    4 1832/3	Bombay and China
L/MAR/B/87D	Journal 3 Dec	1832-14 Jun 1834
L/MAR/B/87H(1)	Ledger
L/MAR/B/87H(2)	Pay Book
Capt Walter Horrocks Whitehead
Downs 16 Jan 1833 - 15 May Bombay -16 Jul Penang - 4 Aug Singapore -1 Sep Whampoa - 9 Dec Second Bar -1 Mar 1834 Cape - 20 Mar St Helena -19 May Blackwall
DUKE OF YORK (1)
Rated at 400/450 tons, 80/90 crew, 30 guns
    1 1716/7	Bombay
L/MAR/B/94A	Journal 29 Mar 1717-23 Jul 1719
L/MAM/B/94N	Ledger
Capt Abraham Dawes
Downs 27 Apr 1717 - 4 Jun Sao Tiago -11 Aug Cape - 8 Nov Colombo - 25 Nov Cochin - 2 Dec Tellicherry - 30 Dec Bombay - 21 Feb 1718 Bandar Abbas - 7 Apr Bombay - 22 Nov Chaul - 30 Nov Karwar - 24 Dec Calicut - 31 Dec Cochin - 6 Jan 1719 Anjengo - 5 Apr Cape - 5 May St Helena - 23 Jul Purfleet
    2 1719/20	Bengal
L/MAM/B/94B	Journal 12 Jan 1720-30 Aug 1721
L/MAR/B/94-0(l)	Ledger
L/MAR/B/94-0(2)	Pay Book
Capt Robert Hyde
Downs 23 Jan 1720 - 17 May Cape -17 Jul Madras - 29 Jul Balasore - 6 Aug Rogues River -15 Jan 1721	Pipli -11	Apr Cape - 29 May St Helena - 30 Aug Gravesend
    3 1722/3	Bombay
L/MAR/B/94C	Journal 21 Mar 1723-24 May 1726, George Thornhill, Chief Mate
L/MAR/B/94P(1)	Ledger
L/MAR/B/94P(2)	Pay Book
Capt Robert Hyde
Downs 2 Apr 1723 - 8 Aug Mozambique -19 Sep Bombay - 31 Oct Surat - 22 Dec Bombay - 27 Jan 1724 Bandar Abbas - 6 Mar Basra - 23 May Bandar Abbas - 24 Dec Surat - 9 Jan 1725 Bombay - 21 Jan Karwar - 8 Mar Bombay - 27 Mar Surat - 29 Apr Bombay -12 Sep Tellicherry - 17 Oct Cochin - 7 Jan 1726 Cape -19 Feb St Helena - 24 May Downs
    4 1728/9 Madras and Bengal
L/MAR/B/94D	Journal 19 Oct 1728-8 Aug	1731, John Coxen, Second Mate
L/MAR/B/94Q(1)	Ledger
L/MAR/B/94Q(2)	Pay Book
Capt Jonathan Summers
Downs 6 Jan 1729 - 6 Feb Madeira - 2 Oct Fort St David - 4 Jun Madras - 4 Jul Vizagapatam -17 Jul Calcutta -10 Feb 1730 Rogues River - 3 Feb 1731 Hugli - 2 Jun St Helena - 8 Aug Enth
DUKE OF YORK (2)
Built by Wigram, launched 1817, 3 decks, 4in bottom, length 166ft lin, keel 133ft 71/8in breadth 43ft 2‘Ain, hold 17ft 'Ain. wing transom 26ft, port cell 29ft 4 Am, waist 1ft 4m between decks 6ft 7 Ain & 6ft 5in, roundhouse 6ft 5 Am, ports 14 middle & 13 upper, deck range 97ft 4m, 13 crew,
26 guns, 1327 tons
Principal Managing Owner; Stewart Maijoribanks
    1 1817/8 Bombay and China
L/MAR/B/94E	Journal 27 Oct 1817-31 May	1819
L/MAR/B/94R(1)	Ledger
L/MAR/B/94R(2)	Pay Book
Capt Archibald Henry Campbell
Downs 31 Dec 1817 -11 May 1818 Bombay - 27 Aug Whampoa -16 Dec Macao - 2 Mar 1819 St Helena - 4 May Blackwall
    2 1819/20 Madras and China
L/MAR/B/94F	Journal 1	Jan	1820-27	Jun	1821
L/MAR/B/94S(1)	Ledger
L/MAR/B/94S(2)	Pay Book
Capt Archibald Henry Campbell
Downs 8 Mar 1820 - 20 Jun Madras -13 Aug Penang - 26 Whampoa - 20 Dec Second Bar - 25 Mar 1821 St Helena - 20 May Long Reach
    3 1821/2	Bombay and China
L/MAR/B/94G	Journal 9	Nov	1821-10 Apr	1823
L/MAR/B/94T	Ledger
Downs 5 Jan 1822- 17 May Bombay - 21 Aug Whampoa -1 Nov Second Bar - 2 Feb 1823 St Helena - 5 Apr Northfleet
    4 1823/4	Bombay and China
L/MAR/B/94H	Journal 17 Nov 1823-7 Apr 1825, William Pitman, Chief Mate
L/MAR/B/94U(1) Ledger 
L/MAR/B/94U(2) Pay Book
Capt Archibald Henry Campbell
Downs 11 Jan 1824-6 May Bombay - 25 Jun Madras - 2 Aug Singapore - 22 Aug Whampoa - 24 Oct Second Bar - 31 Jan 1825 St Helena -16 Mar Gravesend
5	1824/5 China
L/MAR/B/94-I Journal 21 Apr 1825-10 Jul 1826

L/MAR/B/96A Journal 13 Jun-10 Jul 1826, John Dunsmure Orr, Chief Mate

L/MAR/B/94V(1) Ledger
L/MAR/B/94V (2) Pay Book
Capt Robert Locke
Downs 6 Jun 1825 - 17 Oct Whampoa -11 Dec Second Bar -12 Apr 1826 St Helena - 9 Jun Northfleet
    6 1826/7 Bengal and China
L/MAR/B/94J	Journal 29 Nov 1826-25 Apr 1828
L/MAR/B/94W (1)	Ledger
L/MAR/B/94W(2)	Pay Book
Capt Robert Locke
Downs 21 Jan 1827 - 16 May Saugor - 4 Aug Penang -17 Sep Whampoa - 4 Nov Second Bar - 24 Jan 1828 St Helena - 21 Mar Gravesend
    7 Bengal and China
L/MAR/B/94K	Journal 22 Dec 1828-30 Jul	1830
L/MAR/B/94X(1)	Ledger
L/MAR/B/94X(2)	Pay Book
Capt Robert Locke
Downs 8 Feb 1829 - 20 May Saugor - 24 Aug Penang - 6 Sep Malacca - 9 Sep Singapore - 9 Feb 1830 Whampoa - 28 Feb Second Bar - 22 May St Helena - 5 Jul Blackwall
    8 1830/1	China
L/MAR/B/94L	Journal 5 Mar	1831-30	Jun	1832
L/MAR/B/94Y (1)	Ledger
L/MAR/B/94Y(2)	Pay Book
L/MAR/B/94Y(3)	Imprest Book
Capt Robert Locke
Downs 20 Apr 1831 -16 Aug Lintin - 27 Aug Whampoa - 29 Nov Second Bar - 28 Mar 1832 Cape - 20 Apr St Helena -1 Jun Blackwall
    9 1832/3	Madras, Bengal and China
L/MAR/B/94M	Deck Log 6 Dec 1832-1 Jun 1833
L/MAR/B/94Z	Receipt Book
Capt Robert Locke
Downs 16 Jan 1833 - 8 May Madras - driven on shore by a hurricane 21 May - condemned at Calcutta 6 Jun
DUNIRA
Built by Wigram, launched 1817, 3 decks, 4in bottom, length 166ft, keel 133ft 7in, breadth 43ft 21/4in, hold 17ft IViin, hold 17ft 21/2in, wing transom 26ft, port cell 29ft 6in, waist 1ft 4in, between decks 6ft 8in & 6ft 43/4in, roundhouse 6ft 5!4in, ports 14 middle & 13 upper, deck range 97ft 6in, 1325 tons
Principal Managing Owner: George Palmer
    1 1817/8	Bengal and China
L/MAR/B/21A(1) Journal 8 Dec 1817-7 Oct 1819 L/MAR/B/21A(2)	duplicate
L/MAR/B/21-I(1)	Ledger
L/MAR/B/21-I(2)	Pay Book
Capt Montgomerie Hamilton
Falmouth 27 Mar 1818 -13 Jul New Anchorage - 30 Nov Penang - 5 Feb 1819 Whampoa - 9 Mar Second Bar - 3 Jul St Helena - 2 Sep Downs
    2 1819/20	Bombay and China
L/MAR/B/21B(1)	Journal 3 Jan 1820-13 Oct 1821
L/MAR/B/21B(2)	duplicate
L/MAR/B/21J(1)	Ledger
L/MAR/B/21J(2)	Pay Book
Capt Montgomerie Hamilton
Downs 6 Mar 1820 - 20 May Johanna - 7 Jun Bombay - 13 Aug New Anchorage - 5 Nov Penang - 21 Nov Singapore - 1 Feb 1821 Whampoa - 5 Mar Second Bar - 12 Jul St Helena - 13 Sep Long Reach
    3 1821/2 Bombay and China
L/MAR/B/21C(1)	Journal 9 Nov 1821=6 Jun 1823
L/MAR/B/21C(2)	duplicate
L/MAR/B/21K(1)	Ledger
L/MAR/B/21K(2)	Pay Book
Capt Montgomerie Hamilton
Downs 6 Jan 1822 - 12 May Bombay - 22 Jul Penang -17 Aug Singapore ■
12 Dec Second Bar -11 Mar 1823 St Helena - 29 Apr Blackwall
    4 1823/4	Bombay and China
L/MAR/B/21D	Journal 31 Dec 1823-7 Jul 1825
L/MAR/B/21L(1)	Ledger
L/MAR/B/21L(2)	Pay Book
Capt Montgomerie Hamilton
Downs 26 Feb 1824 - 7 Jun Bombay -12 Aug Singapore - 29 Aug Whampoa - 28 Oct Second Bar - 1 Feb 1825 Mauritius -16 Apr St Helena - 9 Jun Northfleet
    5 1825/6	Bengal and China
L/MAR/B/21E	Journal 10 Dec	1825-27 Aug	1827
L/MAR/B/21M(1)	Ledger
L/MAR/B/21M(2)	Pay Book
Capt Montgomerie Hamilton
Downs 4 Feb 1826 - 16 Feb Cork 4 Apr - 26 Jul Saugor - 5 Nov Penang - 22 Nov Singapore -14 Jan 1827 Whampoa - 4 Mar Second Bar - 2 Jun St Helena - 29 Jul Blackwall
    6 1827/8	Bombay and China
L/MAR/B/21F	Journal 19 Nov	1827-22 Apr	1829
L/MAR/B/21N(1)	Ledger
L/MAR/B/21N(2)	Pay Book
Capt Montgomerie Hamilton
Downs 5 Jan 1828 - 24 May Bombay -13 Aug Singapore - 2 Sep Whampoa - 28 Jan 1829 St Helena - 22 Mar Gravesend
    7 1829/30 Bengal and China
L/MAR/B/21G	Journal 18 Nov	1829-20	Apr 1831
L/MAR/B/21-0(1)	Ledger
L/MAR/B/21-0(2)	Pay Book
Capt John Peter Wilson
Portsmouth 8 Jan 1830 - 30 Apr Saugor - 22 Jul Penang -16 Aug Singapore - 20 Sep Whampoa - 2 Nov Second Bar -1 Feb 1831 St Helena - 22 Mar Long Reach
    8 1831/2 Madras, Bengal and China
L/MAR/B/21H	Journal 26 Dec	1831-23 May 1833
L/MAR/B/21P(1)	Ledger
L/MAR/B/21P(2)	Pay Book
Capt Montgomerie Hamilton
Downs 10 Feb 1832 - 27 May Madras - 8 Jun Saugor - 21 Aug Penang - 5 Sep Singapore - 24 Sep Whampoa - 26 Nov Second Bar - 27 Feb 1833 St Helena - 9 Apr Bantry Bay -17 Apr Gravesend
DURRINGTON
Rated at 499 tons, 99 crew, 26/30 guns
    1 1739/40	Madras and Bengal
L/MAM/B/613A-B	Journal 20 Dec 1739-3 Oct 1741
L/MAR/B/613F(1)	Ledger
L/M AM/B/613 F(2)	Pay Book
Capt Richard Crabb
Downs 27 Mar 1740 - 26 Apr Madeira - 24 Sep Madras - 21 Nov Culpee - 31 Jan 1741 Hugli - 27 Mar St Helena 11 Jul - 28 Downs
    2 1743/4	Madras and Bengal
L/MAR/B/613C	Journal 22	Oct 1743-30 Dec	1745
L/MAR/B/613H(1)	Ledger
L/MAR/B/613H(2)	Pay Book
Capt Richard Crabb
Downs 26 Dec 1743 - 17 Jan 1744 Madeira - 27 Jun Madras - 20 Jul Culpee - 2 Jan 1745 Hugli - 16 Jan Madras - 25 Jan Fort St David - 4 Feb Madras -10 Jun St Helena -17 Sep Galloway - 20 Dec Downs
    3 1746/7	Bombay
L/MAR/B/613D	Journal 30	Jan	1747-9	Jul	1750
L/MAR/B/613-I(1)	Ledger
L/MAR/B/613-1(2)	Pay Book
Capt Richard Crabb
Downs 26 Apr 1747 - 14 Dec Madeira -15 Jan 1748 Sao Tiago -15 Apr Cape - 4 Jul St Augustine’s Bay - 28 Oct Bombay - 2 Dec Surat - 24 Dec Bombay - 3 Feb 1749 Mangalore - 9 Feb Tellicherry - 16 Apr Mokha -1 Sep Bombay - 28 Dec Cape - 3 Feb 1750 St Helena - 31 May Downs
    4 1751/2	Madras, Bengal and Bombay
L/MAR/B/613E	Journal 12	Jul	1751-11	Nov	1754
L/MAR/B/613J(1)	‘ Ledger
L/MAR/B/613J(2)	Pay Book
Capt Richard Drake
Downs 24 Aug 1751 -10 Dec Cape -15 Mar 1752 Fort St David - 8 Apr Madras - 3 May Culpee - 12 Jan 1753 Hugli - 24 Feb Anjengo -13 Mar Calicut -18 Mar Tellicherry - 26 Apr Bombay - 7 May Surat - 24 May Bombay - 9 Sep Culpee - 9 Jan 1754 Hugli -11 Feb Madras - 7 Jul St Helena - 5 Oct Downs
DUTTON (1)
Built by Wells, launched 1763, 3 decks, 3in bottom, 676 tons Principal Managing Owners: 1-3 John Durand, 4 William Nixon
    1 1764/5	St Helena and China
L/MAR/B/505A	Journal 28 Sep 1764-19 Jul 1766
L/MAR/B/505L(1)	Ledger
L/MAR/B/505L(2)	Pay Book
Capt David Rice
Portsmouth 15 Dec 1764 - 22 Mar 1765 St Helena - 26 Jul Whampoa - 5 Jan 1766 Second Bar - 6 Apr St Helena -17 Jun Erith
    2 1767/8	Madras and Bengal
L/MAR/B/505B	Journal 5 Nov	1767-2 Nov	1769
L/MAR/B/505M(1)	Ledger
L/MAR/B/505M(2)	Pay Book
Capt David Rice
Downs 31 Jan 1768 - 25 Feb Tenerife -12 Jun Johanna -13 Jul Madras -15 Aug Culpee - 22 Nov Hugli - 21 Jan 1769 Madras -14 Jul St Helena - 27 Sep Downs
3 1770/1	Bombay
L/MAR/B/505C Journal 4 Jan 1771-24 Jul 1772, David Elphinstone, Chief Mate L/MAR/B/505N(1)	Ledger
L/MAR/B/505N(2)	Pay Book
Capt Henry Rice
Downs 1 May 1771 -31 May Sao Tiago - 3 Sep Johanna - 5 Oct Bombay -31 Dec Onore -10 Jan 1772 Tellicherry -15 Jan Cochin -19 Jan Anjengo -19 Mar Cape -16 Apr St Helena - 26 Jun Erith
4 1773/4	Madras and Bengal
L/MAR/B/505D	Journal 15 Nov 1773-24 Aug 1775
L/MAM/B/505-O(l)	Ledger
L/MAR/B/505-O(2)	Pay Book
Capt Henry Rice
Downs 18 Jan 1774 - 5 Feb Madeira - 4 May Cape -10 Jul Madras - 8 Aug Vizagapatam - 28 Aug Kedgeree -15 Sep Calcutta - left Bengal 19 Jan 1775 - 11 Apr Cape -15 May St Helena - 26 Jul Gravesend
DUTTON (2)
Built by Barnard, launched 1781, 3 decks, 4in bottom, length 142ft 9in, keel 115ft lOin, breadth 35ft 2in, hold 14ft 9in, wing transom 23ft 5in, port cell 26ft SViin, between decks 6ft 4in, ports 13 middle & upper, 780 tons
Principal Managing Owner: Henry Rice
    1 1781/2	Madras, Bengal and China
L/MAM/B/505E	Journal 24 Jul 1781-5 Jul 1784
L/MAM/B/505P(1)	Ledger
L/MAM/B/505P(2)	Pay Book
Capt James West
Portsmouth 6 Feb 1782 - 30 Apr Rio de Janeiro - 8 Aug Mozambique - 6 Sep Bombay -19 Oct Madras - 8 Dec Diamond Harbour -15 Jan 1783 Kedgeree -14 Jun Madras - 22 Aug Malacca - 25 Sep Whampoa - 5 Dec Second Bar - 22 Mar 1784 St Helena - 29 May Long Reach
    2 1784/5	Madras and Bengal
L/MAM/B/505F	Journal 4 Jan 1785-9 Aug 1786
L/MAM/B/505Q(1)	Ledger
L/MAR/B/505Q(2)	Pay Book
Capt James West
Portsmouth 17 Apr 1785 - 1 Aug Johanna - 7 Sep Madras - 25 Dec Cox’s Island - 23 May 1786 St Helena - 8 Aug Downs
    3 1787/8	Bombay and China
	L/MAR/B/505G Journal 26 Oct 1787 - 4 Aug 1789, Thomas Barnard, Third Mate
	L/MAR/B/505H Journal 26 Oct 1787-4 Aug 1789, Andrew Aitchison, Chief Mate
	L/MAM/B/505R(1) Ledger
L/MAR/B/505R(2) Pay Book
Capt James Hunt
Downs 7 Jan 1788 - 28 Mar Cape - 8 Jun Bombay - 5 Oct Whampoa - 3 Jan 1789 Second Bar ■ 29 Apr St Helena -12 Jul Long Reach
4	1790/1 Madras and Bengal

L/MAR/B/505-I Journal 20 Jan 1791-10 Nov 1792

L/MAR/B/505J Journal 20 Jan 1791-14 Jan 1793, Peter Sampson, Chief Mate

L/MAR/B/505S(1) Ledger
L/MAR/B/505S(2) Pay Book
Capt James Hamilton
Downs 27 1791 - 3 May Maio -15 Aug Madras -1 Sep Diamond Harbour -17 Feb 1792 Saugor - 28 Mar Madras - 8 Oct St Helena -13 Dec Long Reach

5	1793/4 Madras and Bengal
L/MAR/B/505K	Journal 23	Oct 1793-28 Aug 1795
L/MAR/B/505T(1)	Ledger
L/MAR/B/505T(2)	Pay Book
Capt Peter Sampson
Portsmouth -11 Sep Madras - 7 Jan 1795 St Helena 15 May - 25 Jul Lone Reach Wrecked at Plymouth 26 Jan 1796