JAMES (1)
600 tons
1	1611/2	Bantam
Capt Edward Marlowe
Downs 10 Feb 1612 - Trinidade 27 Apr - 23 Oct Bantam 11 Mar 1613 - Jun Masulipatam 7 Feb 1614 -	20 Apr Bantam 10 Jun - 30 Jun Pattern 9 Oct - 9 Nov Bantam 29 Jan 1615 - voyage ended 3 Aug
2	1615/6	Surat
L/MAM/A/XXIH Extracts from journal 11 Mar 1616-20 Jul 1617 Master Alexander Child
Tilbury 8 Feb 1616 -12 Jun Cape - Surat 8 Nov - 4 Dec Jask - 7 Feb 1617 Surat - Masulipatam 11 Jun -	Bantam - Nov 1619 Scillies
3	1620/1	Batavia
L/MAR/A/XXXin Journal 14 Jan-27 May 1621 Master John Wood
Downs 14 Jan 1621 -1 Mar Sierra Leone - 24 May Cape - Nov Batavia - Jambi - Mar 1622 Batavia - Jambi - May Batavia - Dec Cape - Jun 1623 Ireland - Downs Broken up in 1624
JAMES (2)
Sloop, 50 tons
1	1683/4 ‘India’
Capt Unkettle 9 Dec 1683 -
JAMES (3)
Licencesed ship, 300 tons, 60 crew, 30 guns
1	1687/8	Madras
Capt Abraham Roberts
7 Feb 1688 - 28 Aug 1690 Milford Haven
JAMES AND MARY (1)
670 tons, 3 decks, 134 crew, 40 guns
1	1686/7	Bombay
Capt James Cooke
26 Aug 1687 - 16 Sep 1691
2	1692/3	Madras	and	Bengal
Capt Robert Buck
30 Apr 1693 - wrecked m Bengal
JAMES AND MARY (2)
300 tons, 60 crew, 24 guns
L/MAR/B/676A Journal 15 Dec 1720-7 Sep 1722
L/MAR/B/676D(1) Ledger
L/MAR/B/676D(2) Pay Book
L/MAR/B/676D(3) Dead Men's Effects
L/MAR/B/676D(4) Necessaries Book Capt Thomas Aubone
Downs 31 Jan 1721 - 27 Jul Batavia - 27 Aug Tambomeo - 3 Feb 1722 Tanjayang - 7 Jun St Helena - 7 Sep Deptford
2	1723/4 St Helena and Benkulen
L/MAR/B/676B Journal 19 Nov 1723-23 Apr 1726, John Balchen, Chief Mate L/MAR/B/676E(1)	Ledger
L/MAR/B/676E(2)	Pay Book
Capt Thomas Aubone
Downs 29 Jan 1724 - 29 May St Helena -1 Oct Benkulen - 6 Nov Batavia - 28 Nov Tambomeo - 7 Mar 1725 Batavia - 16 Jun Madras - 6 Dec Cape -1 Jan 1726 St Helena - 26 Jan Ascension - 23 Apr Deptford
3	1727/8 St Helena and Benkulen
L/MAR/B/676F(1)	Ledger
L/MAR/B/676F(2)	Pay Book
Capt John Balchen 6 Dec 1727 - 6 Sep 1729
4	1730/1 St Helena and Benkulen
L/MAR/B/676C	Journal 2 Oct 1730-29 May 1732
L/MAR/B/676G(1)	Ledger
L/MAR/B/676G(2)	Pay Book
Capt John Balchen
Downs 13 Dec 1730 - 21 Mar 1731 St Helena -18 Jun Bantam - 24 Jun Batavia -13 Jul Benkulen - 4 Sep Moco Moco - 28 Sep Bantal - 7 Nov Benkulen - 2 Dec Batavia -12 Mar 1732 St Helena - 29 May Downs
JAMES PATTISON
Chartered ship, 513 tons
Principal Managing Owner Thomas Ward
1	1827/8 Bengal
L/MAR/B/84A	Deck Log 14 May 1828-7 Jul 1829
Capt Joseph Grote
Portsmouth 20 Jun 1828 - 25 Nov Calcutta - 26 Jan 1829 Vizagapatam - 5 Feb Madras -12 Apr Cape -16 Jun Downs
JAMES ROYAL
1000 tons
1	1616/7	Surat and Bantam
Capt Rowland Coytmore
Gravesend 4 Feb 1617 - 21 Jun Cape -12 Aug Moheli - 20 Sep Surat 13 Mar 1618 - May Acheh - 4 Aug Tiku - 22 Sep Bantam 27 May 1619 - 30 Jun Masulipatam 10 Dec - Tiku - joined Anglo-Dutch Fleet of Defence based m Japan 1620 - Hirado 17 Dec 1620 - 19 Sep 1621 Downs
2	1623/4	Surat
L/MAR/A/XXIX Journal 27 Mar 1624-7 Oct 1626, Robert Fox L/MAR/A/XL	Journal 27 Mar 1624-16 Oct 1626, Richard Monck
L/MAR/A/XLII Journal on Falcon and James Royal 5 Mar 1625-19 Oct 1626, Francis Finder Capt Richard Swanley
Downs 27 Mar 1624 - 17 Jul Cape - 21 Aug St Augustine’s Bay - 1 Sep Moheli -18 Sep Surat 1 Dec - 28 Dec Bandar Abbas - 8 Mar 1625 Surat -10 Jun Batavia - Surat Apr 1626 - 8 Jul Cape - 6 Aug St Helena - Oct Portsmouth
3	1629/30
Capt Matthew Morton
Downs 19 Mar 1630 - Trinidade -14 Jul St Augustine’s Bay - 22 Sep Surat - 7 Feb 1631 Bandar Abbas - Surat 27 Apr - Sumatra - 24 Aug Bantam 6 Oct - returned to Bantam - 4 Feb 1632 Mauritius - Mozambique Channel - 3 Oct Bandar Abbas - 27 Nov Surat 28 Jan 1633 - 1 Apr Mauntius - 6 Jun St Helena - Aug Downs Broken up in 1634
JAMES SIBBALD
Emit at Bombay, launched 1810, 2 decks, 41/2in bottom, length 135ft 1m, keel 109ft 7in, breadth 33ft 4m, hold 16ft 6m, wing transom 22ft, port cell 27ft lOin, waist 13 in, between decks 6ft 6‘Am, roundhouse 6ft 3 m, ports 11 upper, 647 tons Principal Managing Owner: 1-4 George Gooch
1	From Bombay 1810
L/MAR/B/64A	Journal 18 Jun-17 Dec 1810
Capt George Harrower
Bombay 18 Jun 1810 - 8 Sep St Helena - 9 Nov Downs
2	1810/1 Madras and Bengal
L/MAR/B/64B	Journal 8 Feb 1811-3 Sep 1812
L/MAR/B/64-I(l)	Ledger
L/MAR/B/64-I(2)	Pay Book
Capt John Blanshard
Portsmouth 25 Apr 1811 - 30 Jun Madeira - 26 Sep Madras -17 Nov Calcutta - 9 Jan 1812 Saugor - 12 May St Helena - 23 Jun Downs
3	1812/3	Bombay
L/MAR/B/64C	Journal 2 Mar 1813-18 Jul 1814
L/MAR/B/64J(1)	Ledger
L/MAR/B/64 J(2)	Pay Book
Capt John Blanshard
Portsmouth 2 Jun 1813 - 21 Jim Madeira - 21 Oct Bombay -12 Jan 1814 Point de Galle -1 Mar St Helena -31 May Downs
4	1814/5	Bengal
L/MAR/B/64D	Journal 10 Mar 1815-31 Jan 1817
L/MAR/B/64K(1)	Ledger
L/MAR/B/64K(2)	Pay Book
Capt James Keith Forbes
Downs 22 May 1815 -10 Jun Madeira - 3 Nov Diamond Harbour - 29 Jan 1816 Saugor -11 Mar Batavia - 2 May Amboyna - 23 May Banda -24 Jun Amboyna - 3 Oct St Helena -11 Dec Downs
5	1819/20	Bengal
L/MAR/B/64E	Deck Log 28 Apr 1820-9 Sep 1821
Capt James Keith Forbes
Falmouth 22 Jan 1820 - 5 Nov Calcutta -18 Feb 1821 Saugor -10 May Cape - 4 Jun St Helena - 9 Aug Downs
6	1824/5	Bombay
L/MAR/B/64F	Deck Log 18 Apr-15	Oct	1825
Capt James Keith Forbes
Downs 1 Jun 1825 - 1 Oct Bombay -
7	1825/6	Madras
L/MAR/B/64G	Deck Log 26 May 1826-21 Apr 1827
Downs 24 Jun 1826 - 26 Nov Madras - 25 Jan 1827 Penang -12 Feb Malacca -1 Apr Colvin’s Ghat -
8 1827/8	Bengal
L/MAR/B/64H	Deck Log 13 Jim	1828-13 Jan 1829
Capl Richard Cole
Downs 7 Jul 1828 - 10 Nov Colombo - 12 Jan 1829 Calcutta -
JANE
Frigate. 200 tons. 40 crew. 20 guns
3	1704/3	Borneo
Capl Michael Martin 31 Jan 1703 - 11 Sep 1708
2	1710/1	Madras and Benkulcn
L/MAR/B/796A	Imprest Book
L/MAR/B/796B	Receipt Book
Capt John Austen
Downs 22 Apr 1711 - captured by the French
JANE, DUCHESS OF GORDON
Built by Dudman. launched 1804. 3 decks. 4in bottom, length 143ft loin, keel 116ft 1m. breadth 36ft 6in. hold 14ft loin, wing transom 23ft 3in, port cell 26ft 9in. waist 1ft Sin, between decks 6ft 2in & 6ft 3in. roundhouse 6fl 3in. ports 13 middle & 12 upper deck range Sift lin. 822 tons Principal Managing Owner: Charles Christie
1	1804/3	Madras and Bengal
L/MAR/B/299A	Journal 24 Jan	1803-22 Jun	1807
L/MAR/B/299B(1)	Ledger
L/MAIR/B/299B(2)	Pay Book
Capt John Cameron
Portsmouth 10 Aug 1803 - 14 Aug Cork - 29 Sep Madeira - 10 Nov St Salvadorc - 4 Jan 1806 Cape - 17 Apr Madras - 21 Jun Diamond Harbour - 4 Sep Saugor - 9 Oct Madras - 30 Dec Cape - 23 Jan 1807 St Helena - 32 Apr Downs
2	1807/8	Ceylon and Bengal
L/MAR/B/299C(1)	Imprest Book
L/MAR/B/299C(2)	Absence Book
Capt John Cameron
Portsmouth 8 May 1808 - parted company off Mauritius 11 Mar 1809 and not heard of again
JAVA
Chartered ship. 1173 tons
Principal Managing Owner. Joseph Hare
3	1824/3	Bengal and China
L/MAR/B/169A	Deck Log 8 Jun	1825-11	Mar	1826
Capt Thomas Driver
Downs 26 Jul 1825 - 3 Jan 1826 Saugor -13 Mar 1827 moorings
JEWEL
250 tons
1	1631/2 Bantam
Master John Ellsmore
Downs - 6 Sep 1632 Bantam Dec - voyage ended by Jul 1633
 
2	1633/4	Coromandel and Bantam
L/MAR/A/LXI	Journal Jan-Dcc 1637. John Muckncll, mate
Master John Roberts
Downs 13 Nov 1633 - Jun 1634 Masuhpatam - Bantam - Masulipalam - 24 Mar 1636 Bantam 24 Jan 1637 - 23 Apr Mauritius - 19 Sep St Helena - Dec Downs
3	1639/40	Bantam
Downs - left Bantam for Surat summer 1641. not heard of again
JOHANNA
600 tons. 110 crew. 36 guns
1	1671/2	Madras and Bengal
Capt Hopefar Bendall
2	3673/4	St Helena and Bantam
Capt Hopefar Bendall
9 Ma> 1674 - 30 Jun 1673
3	\()15/()	Madras and Bengal
Capt Hopefar Bendall
8 Jan 1676 - 13 Aug 1677
4	1677/8	St Helena and Bantam
Capt Hopefar Bendall
27 Mar 1678 -
5	1679/80	Surat
Capt Hopefar Bendall
-16 Jul 1681
6	1681/2	Bengal
Capl Robert Brown
Downs 24 Feb 1682 - wrecked 8 Jun Cape Aghulas. South Africa
JOHN (1)
Built 1643. 360 tons
1	1643/4	Surat
Master John Muckncll
Downs 6 Apr 1644 - Aug Johanna - Surat - St Helena - Ascension - Downs Muckncll seized the ship on behalf of Charles I
JOHN (2)
Lompam's packet. 180 tons
1	1789/90	Bengal
Capt John Buchanan
Portsmouth 19 Sep 1790 - 18 Nov 1795 Portsmouth
2	1795/6
L/MAR/B/756A(1) Ledger
L/MAR/B/756A(2) Pay Book
Capt David Merrilees
JOHN AND ALEXANDER
1	1673/4 St Helena and Barbados
Capt Samuel Riccard 
9 Feb 1674 - 25 Jul 1675
JOHN AND BARBARA see EXPEDITION (3)
JOHN AND JAMES
American ship from Petersburg, Virginia 1	1794/5 Bengal
L/MAR/B/418A Journal 26 Aug 1795-31 Aug 1796 Capt James Johnson
Downs 27 Aug 1795 - 6 Feb 1796 Calcutta - 25 Aug Downs
JOHN AND MARGARET
425 tons
1	1668/9	Bantam
Capt Robert Lord
Feb 1669 - 19 Jun 1670 Downs
2	1670/1	Bantam
Capt Robert Martin Downs 6 Mar 1671 -
JOHN AND MARTHA
320 tons
1	1668/9 Madras and Bengal Capt John Gosse
Dec 1668 - 15 Jul 1670 Downs
2	1670/1	Bantam
Capt Anthony Earning Jan 1671 -
JOHN AND MARY (1)
150 tons, 29 crew, 12 guns
1	1683/4	Madras
Capt Joshua Woodland
Downs 19 Apr 1684 - sold at Madras
JOHN AND MARY (2)
Licensed ship, 100 tons, 20 crew, 14 gun
1 1687/8 Bombay
Capt William Derow
7 Nov 1687 - 17 Nov 1690
JOHN AND MARY see ARMENIAN MERCHANT
JOHN AND RACHEL
1	1688/9
L/MAR/A/LXXXVII Journal 23 Jun 1688-25 Apr 1689, Nathaniel Ball Capt Robert Fox
Cruising in Channel to meet homeward bound fleet
JOHN PALMER
Built in Bengal 1810, 895 tons Lost on coast of Portugal 1814
1 From Bengal 1811
L/MAR/B/258A Journal 21 Dec 1810-1 Oct 1811 Capt H A Reid
Calcutta 21 Dec 1810 -12 Mar 1811 Saugor - 7 May Mauntius - 20 Jul St Helena - 24 Sep Downs
JONAS (1)
700 tons
1	1621/2	Surat
L/MAR/A/XXIV	Journal on Jonas and Lion 17 Mar 1621-22 Jul 1623, Richard Swanley
Master John Weddell
Tilbury 19 Mar 1621 - 30 May Trinidade - 30 Jun Cape - 23 Jul St Augustine’s Bay - 26 Sep Surat 25 Oct -14 Nov Jask - 23 Jan 1622 Bandar Abbas - Surat 18 Dec -10 Mar 1623 Cape - 8 Apr St Helena -18 Jul Downs
2	1623/4	Surat
Master George Headland
Downs 28 Mar 1624 - 19 Jul Cape - Oct Surat - Jan 1625 Bandar Abbas - 29 Jun Mokha -19 Dec Bandar Abbas - Surat - Oct 1626 Downs
3	1627/8	Surat and Bantam
Capt Richard Swanley
Downs Feb 1628 - Surat - Bandar Abbas - Surat 15 Apr 1629 - 10 Jun Bantam - Surat 14 Apr 1630 - 5 Jun Mauritius - Mozambique Channel - 21 Oct Cape - 4 Dec St Helena - Apr 1631 Downs
4	1631/2	Surat
L/MAR/A/LVII	Journal on Jonas and Exchange 14 Mar 1632-12 Aug 1633, anon
Capt John Weddell, Master Richard Monck
Downs 29 Mar 1632 - 18 Jul St Augustine’s Bay -16 Aug Moheli - 25 Sep Jask - 2 Oct Bandar Abbas ' 28 Nov Surat - 18 Feb 1633 Bandar Abbas - 5 Apr Surat - Masulipatam - Sep Bandar Abbas - 5 Nov Surat Jun 1634 - Bandar Abbas - Jul St Augustine’s Bay - 3 Oct Bandar Abbas - Surat - Jan 1635 Goa - voyage ended by Aug 1635
5	1636/7	Surat and Bantam
Capt John Pynne, Master John Shilling
Downs -18 Oct 1637 Surat - left Bantam 15 Jan 1641 and not heard of again
JONAS (2)
Frigate, 80 tons, 30 crew, 6 guns
1	1686/7 Bombay, to remain as country ship
Capt Henry Benson
Downs 18 Mar 1687 - 8 Apr Madeira -12 Nov Delagoa - 27 May 1688 Johanna - Downs 18 Mar 1687 - 8 Apr Madeira -12 Nov Delagoa - 27 May 1688 Johanna -
BL' Sloane Ms 3672 ff.73-74	Letter from captain 18 Jim 1688, describing the voyage
JOSIAH (1)
alias Society, 3 decks, 570/620 tons, 113/128 crew, 36/40 guns
1	1680/1	Surat
Capt Nathaniel Owen
- 22 Aug 1682
2	1682/3	Madras
30	Apr 1683 - 16 Aug 1684
3	1684/5	Madras and Bengal
Capt Nathaniel Owen
1 Apr 1685 -28 Aug 1687
4	1687/8	Bombay
Capt John Gayer
23 Apr 1688 - 16 Sep 1691
JOSIAH (2)
500 tons, 100 crew, 36 guns
1	1698/9	Bengal
L/MAR/A/CXV	Journal 15 Oct 1698-16 Oct 1700
Capt Richard Strutton
Downs 30 Nov 1698 - Cadiz 17 Jan 1699 - 29 Mar Cape -19 Jun Balasore - Pipli 26 Feb 1700 -
31	May St Helena -15 Oct Deptford
2	1700/1	Bengal
Capt Randall Pye
26 Jan 1701 -17 Sep 1702
3	1702/3	Bombay	and	Persia
L/MAR/B/713A	Journal 9 Jan 1703-22 Nov 1704
L/MAR/B/713B	Journal 11 Mar 1705-22 Apr 1706, Robert Pye, Chief Mate
L/MAR/B/713C	Ledger
Capt Randall Pye
Downs 15 Jun 1703 - 24 Jul Cascais - 23 Nov Cape - 29 Mar 1704 Calicut - 29 Apr Karwar -15 May Bombay -19 Aug Karwar -18 Oct Bombay 23 Mar 1705 - 26 Apr Bandar Abbas - 20 Dec Bombay - voyage ended 13 Feb 1707 Bristol
JOSIAH see LITTLE JOSIAH
JUDITH see ADVICE
JULIA
New Company, 270 tons
1	1698/9 Borneo
L/MAR/A/CXXVn Journal 28 Apr 1699-18 Jul 170 L/MAR/A/CXXVIIA Ledger Capt Charles Coatsworth
Downs 28 Apr 1699 - 18 Jun Sao Tiago - 29 Oct Cape - 24 Feb 1700 Batavia -1 Apr Djapara - 19 Apr Banjarmassin - voyage ended 12 Jul 1702
JULIANA
Extra ship, built at Calcutta by Gillet 1783 as Peggy, 2 decks, 4in bottom, length 112ft 5m, keel 87ft 9in, breadth 32ft Sin, hold 15ft Sin, wing transom 20ft, port cell 26ft 2in, waist Sin, between decks 6ft 9in, ports 6 upper, 498 tons Principal Managing Owner: James Thomas
1	1809/10	Bengal
L/MAR/B/75A	Journal 12 Mar 1810-9 Aug 1811
L/MAR/B/75D(1)	Ledger
L/MAR/B/75D(2)	Pay Book
Capt Jeremiah Richard James Toussamt
Portsmouth 11 May 1810 - 27 May Madeira -12 Oct Madras -1 Dec Calcutta - 26 Jan 1811 Saugor - 11 May St Helena -13 Jul Downs
2	1811/2	Batavia
L/MAR/B/75B	Journal 12 Mar	1812-15 Sep 1813
L/MAR/B/75E(1)	Ledger
L/MAR/B/75E(2)	Pay Book
Capt Richard Rawes
Falmouth 15 May 1812 - 3 Jun Madeira - 30 Sep Batavia -19 Mar 1813 Cape -10 Apr St Helena - 10 Aug Downs
3	1823/4	China and Quebec
L/MAR/B/75C	Deck Log 12	Jul	1824-28 Jul 1825
Capt Alexander Fotheringham
Portsmouth 22 Aug 1824 - 25 Jan 1825 Whampoa -16 May St Helena -13 Jul Quebec
