KATHERINE (1)
200 tons, 44 crew
    1 1653/4	Madras
Capt Gervase Russell
Downs 16 May 1654 - Madras Jan 1655 - Jun Downs
    2 1658/9	Madras, Jambi	and Macassar
Capt Gervase Russel
Feb 1659 - 22 Jul 1661
KATHERINE (2)
New Company
    1 1700/1	Madras and Bengal
L/MAR/A/CLXI Journal 19 Apr 1701-13 Apr 1703, Samuel Cruft, Chief Mate L/MAR/A/CLXI-A Ledger Capt William Holman
Lizard 19 Apr 1701 - 2 May Madeira -16 May Sao Tiago - 25 Oct Madapollam - 3 Nov Masulipatam -15 Dec Madapollam - 3 Jan 1702 Masulipatam 15 Mar -16 Apr Acheh -19 May Malacca -10 Jun Johore river - Malacca 20 Nov - Masulipatam 1 Mar 1703 - voyage ended 22 Apr 1704
KELLIE CASTLE
Emit by Pitcher, launched 1818, 3 decks, 4in bottom, length 166% keel 133ft S^in, breadth 43ft 3'Ain, hold 17ft VHn, wing transom 26ft, port cell 29ft 6m, waist 1ft 5in, between decks 6ft 73/4in & 6ft 41/4in, roundhouse 6ft 4'Ain, ports 14 middle & 13 upper, deck range 97ft 6in, 1332 tons Principal Managing Owners: 1-4 Stewart Erskine, 5-7 George Reed.
Sold to Capt Robert Pattullo Nov 1834 for £5900
    1 1818/9	China
L/MAR/B/92A	Journal	9 Mar	1819-31	May	1820
L/MAR/B/92H(1)	Ledger
L/MAR/B/92H(2)	Pay Book
Capt Alexander Lindsay
Downs 23 Apr 1819 - 30 Jul Anger - 7 Sep Whampoa -17 Nov Second Bar -1 Feb 1820 Cape - 23 Feb St Helena -1 May Downs
    2 1820/1	Madras and China
L/MAR/B/92B	Journal 5 Jan 1821-22 Sep 1822
L/MAR/B/92-I(l)	Ledger
L/MAR/B/92-I(2)	Pay Book
Capt Alexander Lindsay
Downs 26 Feb 1821 -14 Jun Madras - 6 Aug Penang - 4 Oct Whampoa - 25 Feb 1822 Second Bar - 18 Jun St Helena -16 Aug Downs
    3 1822/3	Madras and China
L/MAR/B/92C	Journal	27 Dec 1822-4	Jun	1824
L/MAR/B/92J(1)	Ledger
L/MAR/B/92J(2)	Pay Book
Capt Edward Lambert Adams
Downs 27 Feb 1823 - 7 Jun Madras - 28 Jul Penang -16 Aug Malacca - 20 Aug Singapore - 8 Sep Lmtin -1 Oct Whampoa - 7 Dec Second Bar - 4 Mar 1824 St Helena - 23 Apr Downs
    4 1824/5	Bombay and China
L/MAR/B/92D	Journal 21 Dec 1824-3 May 1826
L/MAR/B/92K(l)	Ledger
L/MAR/B/92K(2)	Pay Book
Capt Edward Lambert Adams
Downs 9 Feb 1825 -6 Jun Bombay - 27 Sep Whampoa - 20 Nov Second Bar - 6 Feb 1826 St Helena - 30 Mar Downs
    5 1826/7 China
L/MAR/B/92E	Journal 26 Feb 1827-2 Jun 1828
L/MAR/B/92L(1)	Ledger
L/MAR/B/92L(2)	Pay Book
L/MAR/B/92L(3)	Imprest Book
L/MAR/B/92L(4)	Absence Book
Capt William Henry Ladd
Downs 16 Apr 1827 - 18 Jul Anger - 8 Aug Whampoa - 21 Sep Second Bar -17 Mar 1828 St Helena - 4 May Downs
    6 1828/9 St Helena and China
L/MAR/B/92F	Journal 5 Jan	1829-28	Sep	1830
L/MAR/B/92M(1)	Ledger
L/MAR/B/92M(2)	Pay Book
Capt Edward Lambert Adams
Downs 3 Mar 1829 - 19 May St Helena - 26 Jul Penang - 3 Sep Singapore - 8 Dec Hong Kong - 9 Feb 1830 Whampoa - 28 Mar Second Bar -13 Jul St Helena - 28 Aug Downs
    7 1832/3 Madras, Bengal and China
L/MAR/B/92G	Journal 18 Dec	1832-2	May	1834
L/MAR/B/92N(1)	Ledger
L/MAR/B/92N(2)	Pay Book
Capt Robert Pattullo
Plymouth 19 Feb 1833 - 2 Jun Madras -10 Jun Saugor - 25 Aug Penang -13 Sep Malacca -12 Oct Whampoa - 26 Nov Second Bar -11 Feb 1834 St Helena - 31 Mar Downs
KEMPTHORNE
Rated at 640/700 tons, 104/128 crew, 30/50 guns, 3 decks, originally built for the Levant trade
    1 1682/3	South Seas
NMM: Ms 8097 Copy journal 27 May 1682-18 Nov 1683, Capt & Nathaniel Darby,
Third Mate
Capt Benjamin Harry
Downs 3 Aug 1681 - Sao Tiago -10 Jun 1682 Batavia -11 Mar 1683 Silebar -19 May Batavia - 4 Apr 1684 Downs
    2 1684/5	Madras and Persia
BL. Sloane Ms 3670 * Journal 9 Oct 1684-24 May 1687 NMM; Ms 8097	Copy journal 3-29 Jul 1686, anon
Capt John Kempthome
Downs 15 Nov 1684 - 22 Dec Sao Tiago - 8 Oct 1685 Acheh -19 Dec Masulipatam -19 Mar 1686 Cochin - 4 Apr Calicut -12 May Muscat - 26 May Bandar Abbas - Madras 4 Aug - 3 Feb 1687 St Helena - 26 May Downs
* inc dimensions of masts and yards, cargo list, coastal profiles, sailing directions from Point de Galle to Jaffnapatam
    3 1688/9	Bombay
BL: Sloane Ms 3671 * Journal 2 Sep 1688-21 May 1689
BL: Sloane Ms 3672 £.74 Letter from Capt giving an account of the voyage, dated Johanna Roads 21 Apr 1689
Capt John Kempthome
Downs 27 Feb 1688 - 7 Nov Sao Tiago - 24 Apr 1689 Johanna - 21 May Bombay - voyage ended 8 Nov 1692 Downs
* inc sketches of Sao Tiago and Johanna
See also BL; Sloane Ms 3665	A collection of maps, coastal profiles etc belonging to Capt John Kempthome
KENT (1)
Rated at 130 tons, 26/27 crew, 12/20 guns
    1 1681/2	Amoy and Bengal
NMM. JOD/4	Narrative of homeward voyage Nov 1683-Jun 1684, Edward Barlow, Chief
Mate
Capt Leyston Saunders
Downs 11 Sep 1681 - Hugli 14 Nov 1683 - Balasore - Madras 21 Jan 1684 - 8 Apr St Helena -15 Apr Ascension - 25 Jun Downs
    2 1684/5	Surat
NMM. JOD/4	Narrative Dec 1684-Jul 1687, Barlow
Capt Thomas Rawlings
Downs 12 Dec 1684 - Cape Verde Islands - Tristan da Cunha - 22 Jun 1685 Karwar - Aug Goa - Bombay - 2 Sep Swally - Calicut - Tellicherry - Swally 12 Jan 1686 - Tellicherry - Bandar Abbas - Swally 9 Jan 1687 - Bombay - Tellicherry - Calicut 6 Feb - St Helena - Ascension - 28 Jul Downs
See Barlow's Journal, ed Basil Lubbock (London, 1934) vol 2 pp.361-85
KENT (2)
Rated at 350 tons, 70 crew, 26/30 guns
    1 1703/4	China
Capt Edward Hamson
12 Feb 1704 - 18 Nov 1705
    2 1706/7	China and Madras
L/MAR/B/317A	Journal 14	Jun	1706-3	Dec	1709
Capt Edward Harrison
Downs 24 Dec 1706 - 22 Feb 1707 Lisbon -21 Jul Batavia - 28 Aug Macao - 23 Sep Whampoa - 17 Mar 1708 Madras - 27 Jun Malacca - 27 Aug Whampoa -19 Jan 1709 Macao -11 Feb Batavia - 15 May Madras - 6 Aug Rogues River -13 Nov Cox's Island - voyage ended 16 Aug 1710
    3 1711/2	Madras and Bengal
L/MAM/B/317L	Ledger
Capt Laurence Mmter
Spithead 18 Feb 1712 - 3 Sep 1713 Downs
    4 1714/5	Madras
L/MAR/B/317B	Journal 28	Sep	1714-19	Apr 1716
L/MAR/B/317M	Ledger
Capt Laurence Mmter
Downs 5 Nov 1714 -18 Jan 1715 Cape - 7 Apr Madras -18 Jul Fort St David - 26 Jul Madras - 28 Dec St Helena -31 Jan 1716 Ascension -19 Apr Downs
KENT (3)
Rated at 498 tons, 99 crew, 30 guns 1	1740/1 Madras
L/MAR/B/317C	Journal 7 Feb 1741-24 Sep 1742
L/MAR/B/317N (1)	Ledger
L/MAR/B/317N(2)	Pay Book
Capt William Robson
Downs 2 May 1741 -14 Aug Cape -15 Dec Vizagapatam -11 Jan 1742 Rogues River - 5 Feb Kedgeree - 21 Jun St Helena - 20 Sep Downs
    2 1744/5 Madras and Bengal
L/MAR/B/317D	Journal 10 Oct 1744-21 Jun 1748
L/MAR/B/317-0(1) Ledger L/MAR/B/317-0(2) Pay Book Capt William Robson
Plymouth 14 Apr 1745 - 28 Apr Madeira -13 Aug Cape -12 Dec Madras -18 Feb 1746 Calcutta - 29 Nov Kedgeree - 9 Dec Vizagapatam -19 Jan 1747 Kedgeree - 9 Jul Delagoa Bay - 28 Oct Cape - 4 Dec St Helena - 21 Apr 1748 Kmsale - 26 May Downs
    3 1749/50	Madras and Bengal
L/MAM/B/317E Journal 14 Nov 1749-12 Jul 1752, George Willson, Second Mate L/MAR/B/317P(1)	Ledger
L/MAR/B/317P(2)	Pay Book
Capt William Robson
Downs 1 Mar 1750 - 24 Jul Johanna -1 Sep Fort St David - 7 Oct Culpee - 21 Feb 1751 Colombo - 6 Mar Calicut - 28 Mar Tellicherry - 8 May Bombay - 20 Oct Calcutta -14 Dec Kedgeree - 8 Apr 1752 St Helena -17 Jun Downs
    4 1753/4	Madras, Bengal and China
L/MAR/B/317F	Journal 21 Jan 1754-8 Jul 1756
L/MAR/B/317G	Deck Log 21 Jan	1754-16 Aug 1756
L/MAR/B/317Q(1)	Ledger
L/MAR/B/317Q(2)	Pay Book
Capt George Willson
Downs 9 Mar 1754 - 21 Mar Cork - 30 Apr Sao Tiago -13 Aug Johanna - 22 Sep Fort St David - 1 Oct Madras - 25 Jan 1755 'Indialee' -18 Mar Madras - 6 Dec Culpee - 23 Jun Malacca - 2 Aug Whampoa - 6 Dec Second Bar -1 Apr 1756 St Helena -14 Jun Kinsale -19 Jun Downs
KENT (4)
Built by Wells, launched 1764, 3 decks, 4in bottom, length 145ft 11m, keel 118ft ^in, breadth 36ft 7V2in, hold 14fl llin, wing transom 23ft 9m, port cell 26ft 3'Ain, between decks 6ft 3in, ports 13 middle & upper, 842 tons Principal Managing Owner; George Wilson
1 1763/4	Bengal and Bombay
L/MAR/B/317H	Journal 20 Mar 1764-20	Oct 1766
L/MAR/B/317R(1)	Ledger
L/MAR/B/317R(2)	Pay Book
Capt John Milles
Portsmouth 4 Jun 1764 - 7 Oct Rio de Janeiro -19 Dec Cape -11 Apr 1765 Madras - 5 May Kedgeree - 23 Dec Hugli -11 Jun 1766 St Helena -13 Sep Downs
2 1767/8	Madras and Bengal
L/MAR/B/317-I	Journal 7 Oct	1767-25 Jun 1769
L/MAR/B/317S(1)	Ledger
L/MAR/B/317S(2)	Pay Book
Capt John Milles
Downs 20 Dec 1767 - 12 Jan 1768 Madeira -15 May Johanna - 20 Jun Madras - 9 Jul Culpee - 5 Nov Hugli - 7 Feb 1769 Cape - 9 Mar St Helena - 28 May Downs
3 1769/70	China
L/MAR/B/317J	Journal 13 Dec	1769-24 Aug	1771
L/MAR/B/317T(1)	Ledger
L/MAR/B/317T(2)	Pay Book
Capt John Milles
Downs 6 Mar 1770 - 3 Sep Whampoa -17 Dec Second Bar - 30 Mar 1771 St Helena - 9 Jul Downs
4 1772/3 Madras and China
L/MAR/B/317K	Journal 11 Oct 1772-23 Aug 1774
L/MAR/B/317U (1)	Ledger
L/MAR/B/317U(2)	Pay Book
Capt David Thompson
Downs 21 Dec 1772 - 4 Jan 1773 Madeira - 27 Mar Cape -1 Jun Madras - 3 Aug Malacca - 3 Sep Whampoa -13 Jan 1774 Second Bar - 7 May St Helena -11 Jul Downs
KENT (5)
Built by Wells, launched 1781, 3 decks, 4in bottom, length 145ft 11m, keel 118ft lO^in, breadth 35ft 2y2m, hold 14ft 9%in, wing transom 23ft S'Am, port cell 26ft 3'Ain, between decks 5ft llin & 6ft 4in, roundhouse 6ft 2!/4in, ports 13 middle & upper, 783 tons Principal Managing Owner; William Moffatt
    1 1781/2 Madras and China
L/MAR/B/41A-B Journal 24 Aug 1781-22 Jun 1785, Edward Williamson, Second Mate L/MAR/B/41J(1)	Ledger
L/MAR/B/41 J(2)	Pay Book
Capt Peter Stoakes
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 6 Sep Bombay -19 Oct Madras - 9 Dec Diamond Harbour -15 Jan 1783 Kedgeree - 21 May Hugli -13 Sep Madras -19 Nov Batavia - 20 Feb 1784 Whampoa - 7 Apr Second Bar-31 Jul Great Nanka - 29 Aug Mew Bay -12 Nov St Helena - 7 Apr 1785 Kinsale -18 May Downs
    2 1785/6	St Helena and Benkulen
L/MAR/B/41C	Journal 18	Oct 1785-20 Jul 1787
L/MAR/B/41K(1)	Ledger
L/MAR/B/41K(2)	Pay Book
L/MAR/B/41K(3)	Receipt Book
Capt Richard Hardinge
Downs 17 Dec 1785 - 2 Apr 1786 St Helena -1 Aug Batavia - 6 Sep Rat Island - 6 Dec Pnng 16 Dec Manna - 23 Dec Rat Island - 23 Mar 1787 St Helena -17 Jun Downs
    3 1787/8 Bengal
L/MAR/B/41D	Journal 22 Dec 1787-26 Jun 1789
L/MAR/B/41L(1)	Ledger
L/MAR/B/41L(2)	Pay Book
Capt Richard Hardinge
Downs 4 Apr 1788 - 19 Jul Diamond Harbour -19 Dec Cox's Island - 24 Mar 1789 Cape -15 Apr St Helena - 6 Jun Downs
    4 1790/1	Madras	and Bengal
L/MAR/B/41E	Journal 25 Jan 1791-11	Aug 1792
L/MAR/B/41M(1)	Ledger
L/MAR/B/41M(2)	Pay Book
Capt Richard Hardinge
Downs 27 Mar 1791 -13 Jun False Bay - 7 Aug Madras -19 Aug Diamond Harbour - 8 Oct Madras - 15 Nov Diamond Harbour - 4 Jan 1792 Saugor - 20 Feb Madras -14 May St Helena -18 Jul Downs
    5 1792/3	Bengal
L/MAR/B/41F	Journal 16 Apr 1793-2	Sep	1794
L/MAR/B/41N(1)	Ledger
L/MAR/B/41N(2)	Pay Book
Capt Richard Hardinge
Portsmouth 7 Jul 1793 - 18 Nov Diamond Harbour - 22 Jan 1794 Cox's Island -1 May St Helena - 20 Jul Galway - 27 Aug Downs
    6 1794/5 China
L/MAR/B/41G	Journal 26 Dec 1794-17 Mar 1797
L/MAR/B/41-0(1)	Ledger
L/MAR/B/41-0(2)	Pay Book
Capt George Saltwell
Portsmouth 24 May 1795 - 6 Jul San Salvador - 4 Sep Simons Bay - 30 Oct Cape -12 Dec Balambangan - 6 Mar 1796 Whampoa - 21 Jun Second Bar - 20 Nov St Helena - 8 Feb 1797 Downs
KENT (6)
Built by Pitcher, launched 1799, 3 decks, 4m bottom, length 145ft 6m, keel 117ft 11m, breadth 36ft 3 in, hold 14ft 9in, wing transom 23ft 4in, port cell 26ft Sin, waist 1ft 2in, between decks 6ft 41Am, roundhouse 6ft 4!4in, ports 13 middle & 12 upper, deck range 83ft 3 in, 824 tons Principal Managing Owner- Henry Bonham
    1 1799/1800 Bengal and Benkulen
L/MAR/B/41P(1)	Imprest Book
L/MAR/B/41P(2)	Receipt Book
Capt Robert Rivington
Torbay 3 May 1800 - captured by a French privateer off the Sand Heads 7 Oct 1800
KENT (7)
Built by Wigram, launched 1820, 3 decks, 4in bottom, length 116ft 4in, keel 133ft 10m, breadth 43ft 3 in, hold 17ft 1m, wing transom 26ft, port cell 29ft 4'Ain, waist 1ft 4in, between decks 6ft 73/4in & 6ft 43/4in, roundhouse 6ft 4m, ports 14 middle & 13 upper, deck range 97ft 6in, 1332 tons Principal Managing Owner: Stewart Magoribanks
    1 1820/1	Bombay and China
L/MAR/B/41H	Journal 3 Jan 1821-3 Aug 1822
L/MAR/B/41Q(1)	Ledger
L/MAR/B/41Q(2)	Pay Book
Capt Henry Cobb
Cowes 14 Mar 1821 -10 Jun Bombay - 29 Aug Singapore - 24 Sep Whampoa - 29 Dec Second Bar -
    2 May 1822 St Helena - 27 Jun Downs
    2 1822/3	Bengal and China
L/MAR/B/41-I	Journal 14 Nov 1822-29 Mar 1824
L/MAR/B/41R(1)	Ledger
L/MAR/B/41R(2)	Pay Book
Capt Henry Cobb
Downs 7 Jan 1823 - 9 May New Anchorage -1 Aug Penang - 21 Aug Singapore - 30 Sep Whampoa - 16 Nov Second Bar - 7 Feb 1824 St Helena - 22 Mar Downs
    3 1824/5	Bengal and China
L/MAR/B/41S	Imprest Book
Capt Henry Cobb
Downs 18 Feb 1825 - 1 Mar burnt in the Bay of Biscay
KING GEORGE (1)
Rated at 450/460 tons, 90/92 crew, 30 guns
    1 1715/6 Madras and Bengal
L/MAR/B/402A	Journal 26 Jan	1716-3 Jul	1717
L/MAR/B/402L	Ledger
Capt Samuel Lewis
Downs 23 Mar 1716 -15 Apr Sao Tiago -14 Aug Madras - 23 Sep Rogues River - 8 Dec Madras - 21 Mar 1717 Cape - 22 Apr St Helena - 5 May Ascension - 3 Jul Erith
    2 1717/8 Madras and Bengal
L/MAR/B/402B	Journal 8 Nov	1717-24 Mar	1720
L/MAR/B/402M(1)	Ledger
L/MAR/B/402M(2)	Pay Book
L/MAR/B/402M(3) Crew & passenger lists
Capt Samuel Lewis
Downs 15 Jan 1718 -16 Apr Cape - 25 Jun Madras - 9 Sep Rogues River - 28 Jan 1719 Madras - 21 Jul Cape St Mary, Madagascar - 3 Sep St Augustine's Bay - 24 Oct Cape - 28 Nov St Helena - 23 Mar 1720 Erith ["this concludes a long and dangerous voyage"]
    3 1720/1 Bombay and China
L/MAR/B/402C Journal 22 May 1721-27 May 1724 L/MAR/B/402N(1)	Ledger
L/MAR/B/402N(2)	Pay Book
Capt John Houghton
Downs 15 Jun 1721 - 20 Sep Cape - 9 Feb 1722 Anjengo -17 Feb Calicut - 21 Feb Tellicherty - 13 Mar Goa - 29 Mar Bombay - 23 Apr Tellicherry - 23 May Madras - 24 Jul Malacca - 28 Aug Whampoa - 30 Jan 1723 Cochin - 6 Feb Tellicherry - 4 Mar Karwar -19 Mar Bombay - 28 Mar Surat - 4 May Bombay - 3 Oct Surat - 3 Nov Bombay -17 Nov Karwar - 28 Nov Tellicherry - 3 Dec Calicut -8 Dec Anjengo -1 Mar 1724 St Helena - 27 May Downs
    4 1725/6 Madras and Bengal
L/MAR/B/402D	Journal 5 Jan	1726-22 Aug	1727
L/MAR/B/402-O(l)	Ledger
L/MAR/B/402-O(2)	Pay Book
Capt John Houghton
Downs 23 Jan 1726 - 19 Jun Madras - 29 Jul Rogues River - 23 Jan 1727 Balasore -11 May St Helena - 23 Aug Downs
KING GEORGE (2)
270 tons, 54 crew, 20 guns
    1 1719/20 Borneo
Capt Charles Warden
Plymouth 28 Feb 1720 - lost at Madras
KING GEORGE (3)
Galley, 200 tons, 50 crew, 14 guns
1	1729/30 China and Bombay
L/MAR/B/402P(1) Imprest Book 
L/MAR/B/402P(2) Receipt Book 
Capt Richard Boulton jun
KING GEORGE (4)
Built by Perry, launched 1784, 3 decks, 4m bottom, length 143ft 2in, keel 116ft 2m, breadth 35ft S'^in, hold 14ft 9m, wing transom 22ft lO'Ain, port cell 26ft 41/2in, waist 1ft 1m, between decks 6ft 'Am & 6ft 21/4in, roundhouse 6ft I'Am, ports 13 middle & upper, 776 tons Pnncipal Managing Owner. Henry Hinde Pelly
    1 1784/5	Bombay	and Bengal
L/MAM/B/402E	Journal 30 Jan	1785-24	Jun	1786
L/MAR/B/402Q(1)	Ledger
L/MAR/B/402Q(2)	Pay Book
Capt Jonathan Court
Downs 11 Feb 1785 - 28 May Johanna -17 Jun Bombay -18 Aug Diamond Creek - 8 Apr 1786 St Helena -17 Jun Downs
    2 1786/7	Bombay	and China
L/MAR/B/402F	Journal 22 Sep	1786-22	Jul	1788
L/MAR/B/402R(1)	Ledger
L/MAR/B/402R(2)	Pay Book
Capt George Millett
Downs 21 Nov 1786 - 23 Apr 1787 Cochin - 6 May Bombay - 9 Sep Whampoa - 4 Jan 1788 Second Bar - 5 Apr St Helena - 22 Jun Downs
    3 1788/9	China
L/MAR/B/402H	Journal 25 Feb 1789-25 May	1790
L/MAR/B/402S(1)	Ledger
L/MAR/B/402S(2)	Pay Book
Capt John Sherwood
Downs 14 Apr 1789 - 30 Aug Whampoa - 24 Nov Second Bar - 24 Feb 1790 St Helena - 28 Apr Downs
    4 1791/2	Madras	and Bengal
L/MAM/B/402-I	Journal 8 Mar 1792-26 Oct 1793
L/MAR/B/402T(1)	Ledger
L/MAR/B/402T(2)	Pay Book
Capt Richard Colnett
Downs 2 May 1792 - 17 Sep Madras - 7 Oct Diamond Harbour -19 Feb 1793 Broken Ground - 19 Apr Madras - 31 Jul St Helena - 27 Sep Downs
    5 1793/4	China
L/MAR/B/402J	Journal 31 Jan 1794-29 Aug	1795
L/MAM/B/402U(1)	Ledger
L/MAR/B/402U(2)	Pay Book
Capt Richard Colnett
Portsmouth 2 May 1794 - 7 Sep Anger - 6 Oct Whampoa - 5 Jan 1795 Second Bar -14 Apr St Helena - 23 Jul Downs
    6 1796/7 Madras and Bengal L/MAR/B/402K Journal 26 Jan 1797-14 Aug 1798 Capt Richard Colnett
Portsmouth 6 Apr 1797 - 27 Jul Madras - 24 Dec Cape - 3 Feb 1798 St Helena - 24 Jun Cork - 7 Jul Downs
KING GEORGE (5)
1 From China 1788
L/MAR/B/402G Journal 6 Feb-9 Sep 1788 Capt Nathaniel Portlock
China 10 Feb 1788 - 13 Mar North Island -13 Jun St Helena - 23 Aug Downs
KING GEORGE IV
Chartered ship, 470 tons
Principal Managing Owner- Henry Blanshard
1	1819/20 Bengal
L/MAR/B/238A Deck Log 27 Apr 1820-5 Sep 1821 Capt Henry Peter Auber
Downs 9 Jun 1820 - 10 Dec Calcutta - 22 Jun 1821 St Helena - 5 Sep Downs
KINGSTON
Chartered ship, 504 tons
Principal Managing Owner: William Parker
    1 1818/9	Bengal
L/MAR/B/244B Deck Log 8 Jun 1819-29 Aug 1820 Capt William Atkins Bowen
Downs 12 Jul 1819 -16 Nov Calcutta - 27 Feb 1820 Madras - 22 May Cape -15 Jun St Helena - 6 Aug Blackwall
    2 1820/1	Bengal
L/MAR/B/244C Deck Log 14 May 1821-30 Sep 1822 Capt William Atkins Bowen
Downs 24 Jun 1821 -19 Jul Sao Tiago -14 Sep Simons Bay - 30 Nov Calcutta - 23 Feb 1822 Madras - 21 May Cape -1 Jul St Helena - 28 Aug Downs
KING WILLIAM (1)
Rated at 600/720 tons, 120/144 crew, 36/46 guns
    1 1694/5 Madras Capt John Thwaites
6 May 1695 - 12 Jul 1698
    2 1699/1700 Madras
L/MAR/A/CXXXDC Journal 13 Nov 1699-28 Jul 1701, J Goodfellow L/MAR/A/CXIII Journal 13 Jan 1700-22 Jan 1701, anon Capt John Braddyll
Downs 1 Dec 1699 - 30 Dec Cadiz - 24 May 1700 Mauritius - 31 Jul Madras -17 Aug Masulipatam - 21 Aug Vizagapatam -10 Sep Balasore -10 Dec Vizagapatam - 22 Jan 1701 Madras -15 Jun Coopers Bay - voyage ended 29 Jan 1702
KING WILLIAM (2)
Galley, rated at 350/400 tons, 70/80 crew, 28/30 guns
    1 1709/10	Madras and Bengal
L/MAR/B/635A	Journal 4 Nov 1709-9 Aug	1711
L/MAR/B/635H	Ledger
Capt Nehemiah Winter
Downs 8 Jan 1710 -10 May Cape - 4 Jul Madras -18 Jul Rogues River - 30 Mar 1711 Cape - 24 Jul Texel - 9 Aug Deptford
    2 1712/3	Madras and Bengal
L/MAR/B/635B	Journal 5 Jan	1713-11 Sep	1714, James Winter, Chief Mate
L/MAR/B/635-1	Ledger
Capt Nehemiah Winter
Downs 23 Feb 1713-20 Jun Madras -1 Aug Rogues River -17 Jun 1714 St Helena -11 Sep Woolwich
3 1715/6 Madras and Benkulen
L/MAR/B/635J(1)	Ledger
L/MAK/B/635J(2)	Pay Book
Capt James Winter 7 Jan 1716-22 Mar 1718
    4 1718/9 Madras
L/MAR/B/635C Journal 17 Oct 1718-21 Aug 1720 Ledger Pay Book
    7 Apr 1719 Cape -10 Jun Madras - 22 Jul Fort St David - 9 Aug Madras ■ 2 Jan 1720 Madras - 3 Apr Cape -31 May St Helena - 21 Jul Woolwich
KING WILLIAM (3)
Rated at 490 tons, 98 crew, 30 guns
    1 1733/4	Bombay
L/MAR/B/635D Journal 22 Jan 1734-10 Apr 1736 L/MAR/B/635L(1)	Ledger
L/MAR/B/635L(2)	Pay Book
Capt James Sanders
Downs 6 Apr 1734 - 18 Sep Johanna - 26 Dec Bombay - 2 Feb 1735 Surat - 27 Apr Mokha -13 Aug Bombay -13 Sep Tellicherry -13 Dec St Helena -16 Mar 1736 Downs
    2 1737/8	Mokha
L/MAR/B/635E	Journal 1 Aug 1737-11 Jul 1739
L/MAR/B/635M(1)	Ledger
L/MAR/B/635M(2)	Pay Book
Capt James Sanders
Downs 12 Oct 1737 - 5 Jan 1738 Cape - 7 Mar Johanna - 26 Apr Mokha - 23 Aug Bombay - 26 Sep Tellicherry -10 Oct Cochin - 20 Oct Cochin - 20 Oct Anjengo - 20 Feb 1739 St Helena - 9 Jun Downs
    3 1740/1	Madras
L/MAR/B/635F Journal 24 Nov 1741-12 Nov 1742, Joseph Phillips, Chief Mate L/MAR/B/635N(1)	Ledger
L/MAR/B/635N(2)	Pay Book
Capt James Sanders
Portsmouth 20 Feb 1741 -19 Jul Madras - 9 Sep Rogues River - 21 Nov Hugli -12 Jan 1742 Madras - 13 Apr Cape - 26 May St Helena -19 Sep Downs
    4 1743/4	Bombay
L/MAR/B/635G Journal 20 Jan 1744-17 Feb 1746
L/MAR/B/635-O(l) Ledger
L/MAR/B/635-O(2) Pay Book
Capt Joseph Phillips
Torbay 23 Apr 1744 - 11 Sep Bombay - 7 Jan 1745 Cape - 4 May St Helena -17 Sep Galway -19 Dec Downs