RAINBOW (1)
380 tons, 70 crew
1	1667/8	Madras and Bengal
Capt Richard Goodlad
Jan 1668 -
2	1669/70 Madras and Bengal Capt Richard Goodlad
10 Nov 1669 - 14 Aug 1671 Downs
3	1671/2	Surat
Capt Richard Goodland
- Aug 1673 Kinsale
4	1673/4	Surat
Capt Richard Goodlad
Torbay 27 Apr 1674 - 8 Jun 1676 Downs
See Essex Record Office: D/DS. 104-1 Goodlad’s journal Jan 1668-Aug 1671
RAINBOW (2)
Rated at 250 tons, 37/50 crew, 18/24 guns
1	1682/3	Mokha
Capt Thomas Ravens
26 Oct 1682 - 8 Dec 1684
2	1685/6	Tonkin
Capt Benjamin Poole
12 Nov 1685 - 29 Aug 1687
3	1687/8	Tonkin
NMM: JOD/4	Narrative by Edward Barlow, Dec 1687-Jan 1690 *
Capt Benjamin Poole
Downs 19 Dec 1687 - Sao Tiago - Jun 1688 Batavia - Jul Tonkin 13 Jan 1689 - 20 Feb Batavia - 29 Mar Benkulen - Jul Mauritius - St Helena -10 Jan 1690 Downs
*	inc a drawing of the ship; see Barlow’s journal, ed Basil Lubbock (London, 1934), vol 2 pp 386-411
RANGER (1)
Company’s packet, 135 tons
1	From Bengal 1786
L/MAR/B/421A(2)	Journal 21 Aug	1786-23	Mar	1787
L/MAR/B/421F(1)	Ledger
L/MAM/B/421F(2)	Pay Book
Capt John Buchnan
Calcutta 20 Sep 1786 - 11 Oct Madras 6 Jan 1787 - 5 Mar Portsmouth -12 Mar Downs
*	inc coastline sketches - Cape Lagullas, False Cape, St Helena
2	1786/7 Madras and Bengal (to remain)
L/MAM/B/421B	Journal 18 May	1787-30	Nov	1788
L/MAR/B/421F(3)	Imprest Book
L/MAR/B/421F(4)	Absence Book
Capt John Buchnan
Falmouth 8 Aug 1787 - 1 Nov Cape -1 Feb 1788 Madras - 20 Feb Bankshall -16 Mar Garden Reach -19 Mar Diamond Harbour -10 Apr Madras - 8 May Masulipatam - 29 May Madras - 15 Jul off
Pulicat - 17 Jul Madras - 9 Aug Masulipatam - 21 Aug Diamond Harbour - 27 Aug off Bankshall - 4 Oct Diamond Harbour
 
RANGER (2)
Extra ship, repaired by Brent 1786, 3 decks, 3in bottom, length 120ft, keel 95ft 1 lin. breadth 32ft Sl/zin, hold 13ft 4in, wing transom 18ft 6in, port cell 22ft 'Ain, waist 3in, between decks 4ft 7Ain & 5ft Sin, ports 12 middle & upper, 537 tons Principal Managing Owner: Anthony Calvert
1	1785/6 China
L/MAR/B/421A(1)	Journal 8 Mar	1786-14 Jul 1787
L/M AR/1B/421 E(l)	Ledger
L/MAR/B/421 E(2)	Pay Book
Capt Edmund Elliston
Downs 11 Apr 1786 - 8 Sep Whampoa -16 Jan 1787 Second Bar - 27 Jan Manila Bay - 25 Apr St Helena - 23 Jun Downs
RANGER (3)
1	1795/6 Madras and Bengal
L/MAR/B/421C-D Journal 7 Jul 1796-5 Feb 1798
Capt Patrick Campbell/John Kingston Bythewood (from 24 Mar 1797)
Portsmouth 11 Aug 1796 - 12 Jan 1797 Vizagapatam -11 Feb Calcutta - 5 Apr Diamond Harbour - 29 Jul Cape -10 Nov River Shannon -15 Jan 1798 Downs
RAPIER
Galley, New Company ?
1	1702/3
L/MAR/B/765A Ledger Capt Edward Thompson
- returned by Apr 1705
RAVENSWORTH
Extra ship, repaired by Randall 1786, 3 decks, 3in bottom, length 115ft lOin, keel 912ft 4in, breadth 32ft 3 Ain, hold 10ft 2in, wing transom 16ft 5in, port cell 20ft lOin, waist 1ft, between decks 5ft 5in & 6ft 53/4in, ports 11 middle & upper, 512 tons Principal Managing Owner: Richard Buller
1	1785/6 Madras, Bengal and Benkulen
L/MAR/B/565A	Journal 2 Mar	1786-21 Apr 1788
L/MAR/B/565B(1)	Ledger
L/MAR/B/565B(2)	Pay Book
Capt Collingwood Roddam
Downs 26 Apr 1786 - 27 Jul Johanna - 24 Aug Madras -12 Sep Calcutta - 30 Jan 1787 Kedgeree - 19 Feb Penang - 4 Mar Acheh - 25 Mar Benkulen - 8 Jun Penang -17 Jul Calcutta - 2 Oct Diamond Point - 29 Dec Cape - 28 Jan 1788 St Helena - 30 Mar Downs
RAYMOND
Built by Perry, launched 1782. 3 decks. 4in bottom, length 143ft lOin. keel 116ft 6in, breadth 35ft 9Ain. hold 14ft 9in, wing transom 23ft 7in, port cell 26ft 6Ain. waist 1ft. between decks 6ft & Oft 3 Ain, roundhouse 6ft 4 Ain, ports 13 middle & upper, deck range 80ft, 793 tons Principal Managing Owner: Henry' Boulton
1	1782/3 St Helena and Bombay
L/MAR/B/453A Journal 22 Dec 1782-17 Jul 1784. Richard Pennell, Chief Mate L/MAR/B/453F(1)	Ledger
L/MAR/B/453F(2)	Pay Book
Capt Joseph Hall
Portsmouth 16 Mar 1783 - 31 May St Helena - 24 Sep Bombay - 7 Mar 1784 Cape - 2 Apr St Helena - 30 Apr Ascension - 14 Jun Downs
2	1784/5	St Helena	and Benkulen
L/MAR/B/453B	Journal 14 Oct 1784-10 Oct 1786, Ebenezer Roebuck, Chief Mate
L/MAR/B/453G(1)	Ledger
L/MAR/B/453G(2)	Pay Book
Capt Henry Smedley
Downs 17 Dec 1784 - 12 Mar 1785 St Helena - 20 Jul Batavia - 14 Sep Benkulen - 15 Jan 1786 Manna -15 Mar Benkulen -16 Jun St Helena - 2 Sep Downs
3	1787/8	Bombay and China
L/MAR/B/453C	Journal 28 Oct 1787-21 Sep 1789
L/MAR/B/453H(1)	Ledger
L/MAR/B/453H(2)	Pay Book
Capt Hemy Smedley
Portsmouth 5 Apr 1788 - 6 Jul Madagascar - 4 Aug Bombay - 25 Nov Batavia - 8 Feb 1789 Whampoa - 13 Mar Second Bar - 25 Jun St Helena - 25 Aug Downs
4	1790/1	Bombay
L/MAR/B/453D	Journal 5 Jan 1791-10	Sep	1792
L/MAR/B/453-I(l)	Ledger
L/MAR/B/453-I(2)	Pay Book
Capt Henry Smedley
Downs 7 Mar 1791 - 8 Apr Sao Tiago -10 Jun Madagascar -15 Jul Bombay - 2 Nov Cannanore - 14 Nov Tellicherry - 14 Dec Onore - 30 Dec Bombay - 30 Jan 1792 Tellicherry - 8 Feb Anjengo - 3 May Cape - 8 Jun St Helena - 16 Aug Downs
5	1793/4	Bombay
L/MAR/B/453E	Journal 15 Feb	1794-31 Aug	1795
L/MAR/B/453J(1)	Ledger
L/MAR/B/453J(2)	Pay Book
Capt Henry Smedley
Portsmouth 2 May 1794 - 4 Sep Bombay - 27 Oct Cannanore - 2 Nov Calicut - 12 Nov Anjengo - 24 Nov Cochin - 9 Dec Mahe - 25 Dec Bombay - 21 Jan 1795 Tellicherry - 18 Mar St Helena - 23 Jul Downs
6	Bombay
L/MAR/B/453K(1)	Imprest Book
L/MAR/B/453K(2)	Absence Book
Capt Henry Smedley
Portsmouth 5 Jun 1797 - captured in Tellicherry Roads 20 Apr 1798 by French frigate Prenuse
REBECCA (1)
200/250
1	1663/4	Madras	and	Bengal
Capt William Baddiley
2	1667/8	Surat
Capt William Baddiley
3	1669/70	Bantam
Capt William Baddiley
Downs 1 Dee 1669 - 17 Jul 1671 Downs
4	1671/2	Madras	and	Bengal
Capt James Mariner
- Aug 1673 Kinsalc
REBECCA (2)
170 tons, 20 guns. 33 crew 1	1685/6	Madras
Downs 29 Mar 1686 - free ship to trade in the country
REBOW
1	1701/2 Surat and Goa L/MAR/A/CLXVI Ledger Capt Thomas Dennett
2	Oct 1701 -2 Apr 1703
RECOVERY (1)
1	1650/1 Assada
Capt Strong
RECOVERY (2) see EATON
RECOVERY (3)
Country ship
1	Persia
L/MAR/A/LXXI1 ff. 13-28	Journal 27 Jan-30 Sep 1681
Capt John Hallewcll
Balasore 27 Jan 1681 - 25 Apr Bandar Abbas 12 Jul - 7 Aug Muscat - 22 Sep Balasore
2	Maldives
L/MAR/A/LXXIII ff.28v-35v Journal 14 Jan-13 Aug 1682 Capl John Hallewcll
Hugli 14 Jan 1682 - 15 Feb Balasore - 21 Mar Maldives - 6 Aug Balasore - 13 Aug Hugli
RECOVERY (4)
Chartered ship. 499 tons
Principal Managing Owners; John Chapman & Co
1	1829/30	Madras and Bengal
L/MAR/B/106C Deck Log 13 May 1830-27 May 1831 Capt Henry Cleaver Chapman
Downs 7 Jim 1830 - 17 Sep Madras - 12 Oct Calcutta - 4 Jan 1831 Kedgeree - 8 Mar St Helena - 12 May Downs
2	1831/2	Bengal
L/MAR/B/106D	Deck Log 9 Jim 1832-19 Jun 1833
Capt Thomas Wcllbank
Falmouth 9 Jul 1832 - 3 Dee Calcutta - 24 Jan 1833 Saugor - 27 Mar Cape - 9 Apr St Helena - 30 May Downs
RED DRAGON see DRAGON 16600/1
RED LION see CHRISTOPHER 1625/6
REFORMATION
Built 1621, 26 guns, 400 tons
1	1621/2	Surat and Batavia
Master Richard Wcdmorc
Downs Mar 1622 - Surat 6 Dee - 30 Dec Bandar Abbas - Hormuz 26 Jan 1623 - 11 Feb 1623 Surat - Chaul - Mar 1623 Surat - 24 May Mokha - Surat - Batavia - Lagundy 29 May 1625 - Batavia (repaired) - Macassar - 12 May 1626 Batavia - Sep 1627 Portsmouth
2	1628/9	Surat
Capt	John Bickell
Torbay 19 Apr 1629 - 14 Aug Hugli - 10 Oct Surat 20 Dec - 20 Jan 1630 Bandar Abbas - Mauritius - Mozambique Channel - 22 Sep Surat - 7 Sep 1631 Bandar Abbas - Surat - Downs
3	1632/3	Surat and Bantam
Master Nicholas Norbury
Downs Mar 1633 - Surat 17 Dee 1634 - Bandar Abbas - Surat 25 Mar 1635 - Goa - Tiku - Bantam - Downs
4	1638/9	Bantam
Downs - Cape 14 Apr 1639 - 9 Jul Bantam - 10 Jul 1640 Downs
5	1640/1	Madras
Downs - Madras 31 Aug 1641 - St Helena 26 Apr 1643 - 19 Jul Downs
REFUGE
80 tons
1	1627/8	Surat and Bantam
L/MA1R/A/L5	Journal kept on Refuge, Falcon and Mary 22 May 1628-6 Nov 1629. anon
Master William Minors
Gravesend 24 Feb 1627 - 10 Jul Cape - Sep Moheli - 30 Nov Surat 11 Mar 1628 - 21 May Bantam, foundered 23 May, broken up
REGARD
250 tons, 24 guns, 50 crew
1	1701/2 Bombay
Capt Thomas Warner
Plymouth 30 Sep 1702 - 27 Mar 1705 Downs
REGENT
Extra ship, built in Bengal, launched 1811, measured 1815, 3 decks, 4in bottom, length 150ft 6in, keel 122ft, breadth 37ft 7in, hold 15ft 7in, wing transom 23ft lOin, waist 1ft 4in, between decks 6ft 6in & 6ft 6%in, roundhouse 6ft 4in, ports 13 middle & upper, deck range 85ft, 916 tons Principal Managing Owner: James Haig
1	From Bengal 1812
L/MAR/B/2A	Journal 1 May 1812-22 Jul 1813
L/MAR/B/2B	Journal 24 May 1812-9 May 1813, Thomas Court, Third Mate
Capt James Haig
Calcutta 15 Jun 1812 -15 Sep Saugor - 29 Dec Cape - 25 Jan 1813 St Helena - 14 May Downs
2	1815/6	Madras	and China
L/MAM/B/2C	Journal 16 Dec 1815-28 Jul 1817
L/MAR/B/2D	Journal 16 Dec 1815-21 Jun 1817, anon
L/MAR/B/2 G(l)	Ledger
L/MAM/B/2G(2)	Pay Book
Capt Philip Ridley
Downs 26 Feb 1816 - 30 Jun Madras -12 Aug Penang - 6 Sep Malacca - 3 Nov Whampoa - 2 Jan 1817 Second Bar -16 Apr St Helena - 26 Apr Ascension - 21 Jun Downs
3	1818/9	China
L/MAM/B/2E	Journal 10 Jul 1818-30 Aug 1819
L/MAR/B/2H(1)	Ledger
L/MAM/B/2H(2)	Pay Book
Capt Philip Ridley
Portsmouth 2 Aug 1818 - 26 Nov Batavia - 22 Jan 1819 Whampoa - 22 Feb Second Bar - 24 May St Helena - 30 Jul Downs
4	1821/2	China
L/MAR/B/2F	Journal 8 Mar-22 Oct 1822
L/MAR/B/2-I	Imprest Book
L/MAR/B/2J	Absence Book
Capt Robert W Norfor
Downs 29 Apr 1822 - lost nr Manila 3 Nov 1822
REGRET
Chartered ship, 356 tons
Principal Managing Owner: George Barrick
1819/20 Bombay
L/MAR/B/249A	Deck Log 2 May 1820-3 Aug 1821
Capt Thomas Wellbank
Downs 4 Jun 1820 - 3 Nov Bombay -10 Jan 1821 Tellicherry - 18 Mar Cape - 9 Apr St Helena - 9 Jul Downs
RELEASE
Pinnace assembled at Mokha by the Sixth Voyage, spring 1611 Broken up at Swally Dec 1611
RELIANCE
Built by Wigram, launched 1827, 3 decks, 5in bottom, length 171ft, keel 138ft 2in, breadth 43ft lOVun, hold 17ft 4!/2in, wing transom 26ft, port cell 29ft 11 in, waist 1ft 5in, between decks 6ft 8 Ain & 6ft 4in, roundhouse 6ft 4 Ain, ports 14 middle & 15 upper, deck range 101ft, 1416 tons Principal Managing Owner: John F Timins
1	1827/8	Bengal and China
L/MAR/B/123A Journal 18 Dec 1827-8 Jul 1829 L/MAS/B/123D(1)	Ledger
L/MAR/B/123D(2)	Pay Book
Capt Charles S Timins
Downs 10 Feb 1828 - 29 May Saugor - 4 Sep Penang - 20 Oct Whampoa - 17 Jan 1829 Second Bar - 13 Apr St Helena - 5 Jun Downs
2	1829/30	Bengal and China
L/MAR/B/123B Journal 18 Dec 1829-19 May 1831 L/MAR/B/123E(1)	Ledger
L/MAR/B/123E(2)	Pay Book
Capt Charles S Timins
Downs 15 Feb 1830 - 28 May Saugor - 20 Aug Penang - 31 Aug Malacca - 4 Sep Singapore -1 Oct Whampoa - 30 Nov Second Bar - 24 Feb 1831 St Helena - 30 Apr Downs
3	1831/2	Madras, Bengal and China
L/MAR/B/123C	Journal 25 Jan 1832-16 Jul 1833
L/MAM/B/123F(1)	Ledger
L/MAM/B/123F(2)	Pay Book
Capt Charles S Timins
Downs 15 Mar 1832 - 22 Jun Madras - 30 Jun Saugor -15 Oct Penang - 26 Oct Malacca - 28 Oct Singapore - 7 Dec Whampoa - 29 Jan 1833 Second Bar -19 Apr St Helena - 13 Jun Downs
REPULSE
Built by Wigram, launched 1820, 3 decks, 4in bottom, length 166ft 4in, keel 133ft lOAin, breadth 43ft 3 Ain, hold 17ft lin, wing transom 26ft, port cell 29ft 4in, waist 1ft 4in, between decks 6ft 7in & 6ft 4Ain, roundhouse 6ft 43/4in, ports 14 middle & upper, deck range 97ft 6in, 1334 tons Principal Managing Owner: John F Timins
1	St Helena, Benkulen and China
L/MAR/B/51A	Journal 6 Nov 1820-31 Jul 1822
L/MAR/B/51G(1)	Ledger
L/MAR/B/51 G(2)	Pay Book
Capt John Paterson
Portsmouth 23 Jan 1821-13 Mar St Helena - 12 Jun Benkulen - 6’Aug Penang - 30 Aug Singapore - 24 Sep Whampoa -15 Dec Second Bar - 2 Feb 1822 Lintin - 26 Apr St Helena - 26 Jun Downs
2	1822/3 St Helena, Benkulen and China
L/MAR/B/51B	Journal 14 Nov 1822-15 Jun 1824
L/MAR/B/51H(1)	Ledger
L/MAR/B/51H(2)	Pay Book
Capt John Paterson
Downs 8 Jan 1823 - 11 Mar St Helena - 17 Jun Benkulen - 14 Aug Penang - 4 Sep Singapore - 1 Oct Whampoa - 20 Nov Second Bar - 5 Mar 1824 St Helena - 5 May Downs
3	1824/5 St Helena, Benkulen and China
L/MAR/B/51C	Journal	23	Nov	1824-5 Apr 1826
L/MAR/B/51-1(1)	Ledger
L/MAR/B/51-1(2)	Pay Book
Capt John Paterson
Downs 21 Jan 1825 - 16 Mar St Helena - 3 Jun Benkulen - 27 Jul Penang - 17 Aug Malacca - 24 Aug Singapore - 13 Sep Whampoa - 28 Oct Second Bar - 2 Feb 1826 St Helena - 1 Apr Downs
4	1826/7	Bengal and China
L/MAR/B/5 ID	Journal 29 Nov 1826-18 Apr 1828
L/MAM/B/51J(1)	Ledger
L/MAR/B/51 J(2)	Pay Book
Capt Charles B Cribble
Downs 20 Jan 1827 - 10 May Saugor 7 Jul - 16 Jul Penang - 30 Jul Malacca - 6 Aug Singapore - 31 Aug Whampoa - 17 Nov Second Bar - 24 Jan 1828 St Helena - 16 Mar Downs
5	1828/9	Madras and China
L/MAR/B/5 IE	Journal	19	Jan 1829-5 Aug 1830
L/MAR/B/51 K(l)	Ledger
L/MAR/B/51 K(2)	Pay Book
Capt Henry Cribble
Downs 14 Mar 1829 - 17 Jun Madras - 7 Aug Penang - 25 Aug Malacca -31 Aug Singapore - 18 Sep Urmston’s Bay - 8 Dec Hong Kong - 11 Feb 1830 Whampoa - 28 Feb Second Bar - 20 May St Helena - 4 Jul Downs
6	1830/1	Madras, Bengal and	China
L/MAR/B/5 IF	Journal 4 Jan 1831-21 Apr 1832
L/MAR/B/51L(1)	Ledger
L/MAR/B/51L(2)	Pay Book
Capt Hemy Cribble
Downs 20 Feb 1831 - 24 May Madras - 4 Jun Saugor 6 Aug - 18 Aug Penang -17 Sep Whampoa - 5 Nov Second Bar - 27 Jan 1832 St Helena -17 Mar Downs
RESOLUTION (1)
3 decks, 40 guns, 130 crew, 650 tons
1	1681/2	Madras
Capt Francis Wilshaw 28 Jan 1682 - 15 Jul 1683
2	1683/4 Madras and Bengal Capt Francis Wilshaw
8 Jan 1684 - 16 Sep 1686
3 1686/7	Madras
Capt William Sharpe
Downs 25 Apr 1687 - 12 Jul 1690 Plymouth
4 1691/2	Surat
Capt Francis Wilshaw L/MAR/A/XCIV Receipt Book Capt Abraham Robarts
Downs 31 May 1692 - captured by the French
RESOLUTION (2)
Rated at 495 tons, 99 crew, 30 guns
1	1737/8 Madagascar, Bombay and Bengal
L/MAR/B/466G(1) Imprest Book L/MAR/B/466G(2) Absence Book Capt George Bagwell
Downs 12 Oct 1737 - lost in a storm in Balasore Roads between 1-3 Jun 1739
RESOLUTION (3)
Built by Dudman, launched 1769, 3 decks, 4in bottom, length 140ft 11 in, keel 112ft 9   /4in, breadth 37ft 4in, hold 14ft Sin, wing transom 22ft lOin, between decks 6ft 5in, 836 tons Principal Managing Owner: Mark Cramer
1	1769/70	China
L/MAR/B/466A Journal 14 Nov 1769-16 Sep 1771, Thomas Poynting, Chief Mate L/MAR/B/466H(1)	Ledger
L/MAR/B/466H(2)	Pay Book
Capt Thomas Atkyns
Downs 6 Feb 1770 - 27 Feb Lisbon - 28 Sep Whampoa - 31 Jan 1771 Second Bar - 24 May St Helena - 3 Aug Downs
2	1772/3	Bombay and Bengal
L/MAR/B/466B	Journal 11 Dec	1772-13	Jan	1775
L/MAR/B/466-I(l)	Ledger
L/MAR/B/466-I(2)	Pay Book
Capt Thomas Poynting
Downs 5 Mar 1773 - 11 Jul Bombay -31 Oct Kedgeree - 27 Mar 1774 Hugli - 24 Jun Mauritius - 27 Aug St Helena - 30 Nov Downs
3	1776/7	Madras and China
L/MAR/B/466C	Journal 27 Oct	1776-5 Oct	1778
L/MAR/B/466J(1)	Ledger
L/MAR/B/466J(2)	Pay Book
Capt Thomas Poynting
Portsmouth 16 Jan 1777 - 18 Apr Cape -16 Jun Madras - 22 Sep Whampoa -18 Dec Second Bar - 16 Apr 1778 St Helena - 23 Aug Downs
4	1778/9 Bombay and Bengal
Journal 19 Dec 1778-31 Dec 1780, Poynting Journal 10 Jun 1782-21 Jul 1785, Tolme Journal 8 Mar-21 Jul 1785, James Tennant, Chief Mate Ledger Pay Book Ledger (Lascars)
Capt Thomas Poynting/David Tolme (homeward)
Portsmouth 7 Mar 1799 - 5 Apr Madeira - 29 Jul Cape - 27 Jan 1780 Anjengo - 20 Feb Bombay - 13 Apr Onore - 21 Apr Mangalore - 28 May Madras -18 Jul Tranquebar - 26 Sep Bombay - 1 Dec Tellicherry - 9 Dec Cochin - 31 Dec off Bengal - gap - from Bengal 10 Jun 1782 - 29 Jun Kedgeree (for repairs) - 12 Aug Calcutta - 28 Jan 1783 Culpee - 21 Feb Cock Island - 21 Apr Culpee - 17 Oct Island - 5 Dec Colombo - 16 Jan 1784 Bombay 30 Nov - 3 Feb 1785 Cape - 8 Mar St Helena - 19 Jun Downs
RESTORATION
Formerly ^4 w? and Joyce
1	1659/60 Bantam
Capt Arnold Browne
-Aug 1661
RETREAT
Built by Peny, launched 1805, 3 decks, Sin bottom, length 116ft VAin, keel 91ft 5in, breadth 32ft Sin, hold 14ft Viin, wing transom 21ft 9in, port cell 28ft lO^in, between decks 4ft 6in & 6ft S^in, ports 5 middle & 7 upper, 505 tons Principal Managing Owner: Sir Robert Wigram
1	1804/5	Bombay
L/MAR/B/192A	Journal 1 Mar 1805-16 May	1806
L/MAR/B/192F(1)	Ledger
L/MAR/B/192F(2)	Pay Book
Capt William Hay
Portsmouth 25 Apr 1805 - 11 Aug Bombay - 8 Nov Goa - 28 Jan 1806 St Helena - 6 Apr Cork - 8 May moorings
2	1806/7	China
L/MAR/B/192B	Journal 3 Nov 1806-23 Jul 1808
L/MAR/B/192G(1)	Ledger
L/MAR/B/192G(2)	Pay Book
Capt William Hay
Downs 31 Dec 1806 - 26 May 1807 Penang - 5 Jul Whampoa - 4 Jan 1808 Second Bar - 23 Jan Malacca -14 Apr St Helena - 30 Jun Downs
3	1808/9	Madras and Bengal
L/MAR/B/192C	Journal 22 Feb 1809-7 Aug 1810
L/MAR/B/192H(1)	Ledger
L/MAR/B/192H(2)	Pay Book
Capt Thomas Herbert Harris
Portsmouth 28 Apr 1809 - 8 May Madeira - 15 Sep Madras - 26 Oct Calcutta -18 Dec Culpee -
13	Jan 1810 Madras - 17 Feb Point de Galle - 3 May St Helena - 7 Jul Downs
4	1810/1	Bengal
L/MAR/B/192D	Journal 11 Mar 1811-21 Oct 1812
L/MAR/B/192-I(1)	Ledger
L/MAR/B/192-1(2)	Pay Book
Capt Thomas Watson Leech
Torbay 30 May 1811 - 21 Jun Madeira -17 Nov Saugor - 24 Nov Calcutta - 23 Feb 1812 Saugor -
14	Jun St Helena - 4 Sep Falmouth -14 Sep Downs
5	1812/3	Bengal and Benkulen
L/MAR/B/192E	Journal 30 Jan 1813-29 Aug 1814
L/MAR/B/192 J(l)	Ledger
L/MAR/B/192 J(2)	Pay Book
Capt Thomas Watson Leech
Portsmouth 20 Apr 1813 -13 May Madeira - 29 May Sao Tiago -12 Sep Saugor - 23 Sep Calcutta - 16 Nov Saugor - 3 Jan 1814 Benkulen - 7 Apr St Helena - 6 Aug Downs
RETURN
350 tons 24 guns
1	1665/6	Bombay and Surat
Capt Thomas Stanton
Mar 1666 -
2	1667/8	Surat
E/3/29 no.3228	Abstract journal 11 Apr 1668-12 Aug 1669
G/36/105 f.31v	Passenger List
Capt William Whitehome
Downs 11 Apr 1668 - 1 Sep Johanna -11 Oct Swally 1 Jan 1669 - 5 Jan Bombay 16 Jan - 29 Apr St Helena 18 May - 25 May Ascension -12 Aug off Scilly
3	1669/70	Madras and Bengal
Capt William Whitehome
Downs 10 Nov 1669 -
4	1671/2	Bantam, Tonkin, Taiwan and Japan
G/12/16 pp.117-29 Journal at Nagasaki 29 Jun-28 Aug 1673 E/3/34 EO.4045	Journal 28 Nov 1674-6 Jan 1676
Capt John Atkins
Downs Oct 1671 - Bantam - Jul 1672 Taiwan - 29 Jun 1673 Nagasaki 28 Aug -13 Sep Macao 5 Sep 1674 - 14 Sep Lampagao 26 Nov - Bangkok - Dec 1675 Surat - Downs
See Experiment and Return: documents concerning the Japan voyage of the English East India Company 1671-3, ed Roger Machin (Kyoto, 1978)
RHODA
Rated at 499 tons, 99 crew, 30 guns
1	1747/8 Fort St David, Bengal and China
L/MAR/B/596A-B Journal 28 Jul 1747-17 Jul 1750 L/MAR/B/596F(1)	Ledger
L/MAR/B/596F(2)	Pay Book
Capt John Macnamara
Downs 5 Oct 1747 - 11 Nov Torbay -13 Dec Madeira -12 Jan 1748 Sao Tiago - 28 Mar Cape - 24 Jun Mauritius - 28 Jul Fort St David -12 Aug off Pondicherry - 8 Oct Fort St David - 7 Jan 1749 Vizagapatam - 24 Jan Culpee - 21 Feb Hugli -16 Apr Fort St David - 27 Jul Malacca - 2 Sep Whampoa - 24 Nov Second Bar -12 Mar 1750 St Helena - 2 Jun Downs
2	1751/2	Madras and China
L/MAR/B/596C	Journal 8 Oct	1751-4 Aug	1753
L/MAR/B/596G(1)	Ledger
L/MAR/B/596G(2)	Pay Book
Capt John Macnamara
Downs 15 Dec 1751 - 28 Apr 1752 Mauritius - 30 May Madras - 21 Jul Malacca - 2 Sep Whampoa - 11 Dec Second Bar - 22 Jan 1753 Krakatoa - 24 Apr St Helena - A Jul Downs
3	1754/5	Madras and China
L/MAR/B/596B	Journal 3 Oct	1754-2 Dec	1756
L/MAR/B/596H(1)	Ledger
L/MAR/B/596H(2)	Pay Book
Capt John Macnamara
Downs 19 Dec 1754 - 26 Mar 1755 Cape - 9 Jun Madras - 21 Sep Whampoa - 8 Dec Bocca Tigris - 2 Apr 1756 St Helena -10 Jun Lisbon - 3 Oct Downs
4	1757/8 Bombay, Madras and China
L/MAR/B/596E Journal 11 Oct 1757-23 Dec 1760, Arthur Morris, Chief Mate L/MAR/B/596-I(l) Ledger L/MAM/B/596-I(2) Pay Book Capt John Macnamara
Downs 30 Dec 1757 - Portsmouth 6 Mar 1758 - 27 Mar Madeira - 25 Apr Sao Tiago - 7 Aug St Augustine’s Bay -1 Nov Goa -14 Nov Bombay - 3 May 1759 Madras - 21 Jul Malacca - 4 Sep Whampoa - 7 Feb 1760 Second Bar - 16 Jun St Helena - 22 Sep Downs

 RICHARD AND ELIZABETH see GEORGE
RICHARD AND MARTHA
400/450 tons, 90 crew
1	1659/60	Surat
2	1661/2	Surat
Capt Richard Seaman
3	1663/4	Bantam
Mar 1664 - 14 Aug 1665 Downs
4	1667/8	Bantam
Capt Edmund [John?] Seaman
10 Mar 1668 - 30 May 1669 Downs
RICHMOND (1)
Rated at 495 tons, 92 crew, 30 guns
1	1731/2	China
L/MAR/B/329A	Journal 22	Sep	1731-27 Jul 1733
L/MAR/B/329E(1)	Ledger
L/MAR/B/329E(2)	Pay Book
Capt Charles Gough
Downs 20 Dec 1731-16 May 1732 Batavia - 21 Jun Macao - 2 Jul Whampoa - 8 Jan 1733 Second Bar -16 Apr St Helena -19 Jun Downs
2	1734/5	China and Bombay
L/MAM/B/329B	Journal 16	Dec	1734-1 Sep 1737
L/MAR/B/329F(1)	Ledger
L/MAM/B/329F(2)	Pay Book
Capt Charles Gough
Downs 20 Jan 1735 - 30 May Batavia - 20 Jul Whampoa - 4 Nov Second Bar - 5 Dec Malacca - 22 Jan 1736 Anjengo -1 Feb Tellicherry -11 Mar Bombay -18 Apr Tellicherry - 6 Jun Malacca - 22 Jul Whampoa - 23 Dec Second Bar - 30 Apr 1737 St Helena - 26 Jul Downs
3	1738/9	Madras and Bengal
L/MAR/B/329C	Journal 16	Oct	1738-28 Oct 1740
L/MAR/B/329G(1)	Ledger
L/MAR/B/329G(2)	Pay Book
Capt William Weston
Down 19 Dec 1738 - Plymouth 12 Mar 1739 - 11 Sep Madras -16 Nov Calcutta - 14 Jan 1740 Hugli - 12 May St Helena -16 Sep Downs
RICHMOND (2)
Chartered ship, 486 tons
Principal Managing Owner: David Johnston
1	1819/20 St Helena and Bengal
L/MAM/B/329D Deck Log 3 Jun 1820-3 Oct 1821 Capt James Kay
Downs 25 Jun 1820 - 29 Aug St Helena -11 Dec Calcutta - 31 Jan 1821 Diamond Harbour - 15 Feb Madras - 8 Mar Colombo 9 Apr -14 Jun Cape - 9 Jul St Helena - 28 Sep moorings
RISING EAGLE
240 tons
1	1697/8	China (Licensed ship)
4	Mar 1698 -
2	1700/1	Bengal (New Company)
L/MAR/A/CXLVIII	Journal 17 Sep 1700-8 Jul 1702
L/MAR/A/CXL VIIIA	Ledger
L/MAR/A/CXLV111B	Imprest Book
Capt Benjamin Boucker
Lizard 17 Sep 1700 - 6 Oct Madeira - 24 Dec Cape - 4 Apr 1701 Anjengo - 23 Apr Balasore - 28 Apr Hugli 20 Dec -16 Mar 1702 Cape - 8 Jul Blackwall
RISING SUN
New Company, 140 tons
1	1700/1 China and Madras
L/MAR/A/CLB	Journal 3 Nov 1700-31 Mar 1703
L/MAR/A/CLUA	Ledger
Capt Arthur Holford
Downs 3 Nov 1700 - 18 Nov Madeira - 5 Feb 1701 Cape - 2 May Batavia - 9 Jul Taiwan - 25 Jul Whampoa -17 Dec Pulo Timan -14 Jan 1702 Masulipatam - 7 Mar Madapollam - 6 Apr Masulipatam - 20 Jun Mauritius - 29 Oct St Helena - 26 Nov Ascension - 29 Jan 1703 Barbados - 31 Mar Downs
ROBERT AND NATHANIEL
New Company
1	1699/1700 China
Capt John Smith
- returned to Holland by Sep 1704
ROCHESTER (1)
3	decks, 154 crew, 60 guns, 775 tons Capt William Dyke 15 Nov 1683 - 4 Aug 1685
2	1685/6 Madras and Bengal
Capt John Bromwell 10 Feb 1686 - 29 Oct 1689
ROCHESTER (2)
Length 85fl 6in, width 28ft WAin, depth 12ft 4in, between decks 6ft lin, 28 guns, 70 crew, 350 tons
1	1706/7	St Helena and Benkulen
L/MAR/B/137A Journal 27 Sep 1706-11 Feb 1709 Capt Francis Stanes
Downs 23 Dec 1706 - 16 May 1707 St Helena - 27 Aug Batavia - 11 Sep Benkulen - 19 Nov Balasore - 30 Nov Rogues River 4 Feb 1708 - 16 May Cape -15 Jul Rio de Janeiro - 9 Sep ‘Ferdinando’ - 8 Sep 1709 Woolwich
2	1709/10	China
L/MAR/B/137B	Journal 20	Oct	1709-2 Oct	1712
L/MAR/B/137C	Journal 7 Feb	1710-24 Sep	1712, Joseph White, Purser
L/MAR/B/13 7D (1)	Ledger
L/MAR/B/137D(2)	Pay Book
Capt Francis Stanes
Downs 8 Jan 1710-8 Jul Batavia - 22 Aug Amoy -18 Sep Chusan - 14 Jan 1711 Kitow - 18 Feb Batavia - 30 Sep Woolwich
137B inc sketches of the ship, the season’s convoy, fish, birds, Batavia Roads and Chusan
3	1713/4	St Helena and Benkulen
L/MAR/B/137E(1)	Ledger
L/MAR/B/137E(2)	Pay Book
Capt William Browne 26 Mar 1714 - 15 Jun 1718
ROCHFORD
Built by Peny, launched 1770, 3 decks, 4in bottom, length 137ft 41/2in, keel 110ft 53/4in, breadth 35ft 53/4in, hold 14ft 31/2in, wing transom 22ft 7!/2in, breadth decks 5ft lOin, 737 tons Principal Managing Owner: George Willson
1	1770/1	Madras and Bengal
L/MAR/B/470A	Journal 18 Nov 1770-16 Dec 1772
L/MAR/B/470E(1)	Ledger
L/MAR/B/470E(2)	Pay Book
Capt William Hunt
Portsmouth 2 Apr 1771 - 6 Jul Cape -19 Sep Madras - 20 Oct Culpee - 26 Jan 1772 Hugli - 4 Apr Barrabulla - 31 Jul St Helena - 27 Oct Downs
2	1774/5	Benkulen and China
L/MAR/B/470B	Journal 5 Nov 1774-15 Jul 1776
L/MAR/B/470F(1)	Ledger
L/MAR/B/470F(2)	Pay Book
Capt John Baird
Portsmouth 19 Jan 1775 - 7 Jun Benkulen -18 Aug Whampoa -19 Dec Second Bar -13 Mar 1776 St Helena - 5 Jun Downs
3	Bombay, Madras and Bengal
L/MAR/B/470C	Journal 13 Dec 1776-12 Dec 1779
L/MAR/B/470G(1)	Ledger
L/MAR/B/470G(2)	Pay Book
Capt John Baird
Portsmouth 28 Feb 1777 - 20 Jun Cape -12 Aug Bombay - 11 Oct Surat - 31 Oct Bombay - 22 Nov Calicut -19 Dec Bombay -18 Feb 1778 Anjengo - 20 Mar Madras - 22 Jun Kisnapatam - 3 Jul Masulipatam - 17 Jul Kedgeree - 6 Aug Culpee - 1 Oct Madras -18 Jan 1779 Cape -16 Feb St Helena - 3 Sep Limerick - 7 Nov Downs
4	1779/80 Madras and Bengal
L/MAR/B/470D	Journal 5 Feb 1780-28 Aug 1783
L/MAR/B/470H(1)	Ledger
L/MAR/B/470H(2)	Pay Book
L/MAR/B/470H(3)	Absence Book
L/MAR/B/470H(4)	Imprest Book
Capt James Tod
Portsmouth 3 Jun 1780 - 29 Aug Rio de Janeiro - 4 Apr 1781 Masulipatam -19 Apr Kedgeree - 9 Sep Hugli -17 Sep Barrabulla - 9 Oct Madras - 23 Nov Negapatam - 14 Jan 1782 Madras - 30 Apr Kedgeree - 7 May Calcutta - 15 Nov Culpee - 29 Mar 1783 St Helena - 22 Aug Downs
ROCKINGHAM (1)
Built by Barnard, launched 1785, 3 decks, 4in bottom, length 143ft 7in, keel 116ft 2in, breadth 35ft IL/fin, hold 14ft 9!/2in, wing transom 23ft 43/4in, port cell 26ft 6in, waist 1ft !/2in, between decks 6ft & 6ft 31/2in, roundhouse 6ft 3'Ain, ports 13 middle & upper, 798 tons
Principal Managing Owners: 1-2 Sir Richard Hotham, 3 Walter Powell, 4-7 Robert Wigram
1	1785/6	Bombay
L/MAR/B/124A Journal 9 Jan 1786-19 Sep 1787 L/MAR/B/124-1(1)	Ledger
L/MAR/B/124-I(2)	Pay Book
Capt John Atkinson Blanshard
Downs 13 Mar 1786 - 13 Apr Sao Tiago -19 Jul Bombay - 27 Oct Surat - 8 Nov Bombay - 26 Nov Tellicherry - 7 Dec Bombay - 8 Jun 1787 St Helena - 12 Aug Downs
2	1788/9	Madras and China
L/MAR/B/124B	Journal 28 Oct 1788-19	Jun	1790
L/MAR/B/124J(1)	Ledger
L/MAR/B/124 J(2)	Pay Book
Capt John Atkinson Blanshard
Downs 3 Jan 1789 - 27 Jan Sao Tiago -2 Jun Madras - 9 Aug Penang - 22 Sep Whampoa - 3 Jan 1790 Second Bar -15 Mar St Helena - 21 May Downs
3	1791/2	Bombay and China
L/MAR/B/124C	Journal 24 Oct 1791-9 Jul	1793
L/MAR/B/124K(1)	Ledger
L/MAR/B/124K(2)	Pay Book
Capt John Atkinson Blanshard
Downs 2 Jan 1792 - 23 May Bombay - 21 Sep Whampoa - 26 Nov Second Bar - 24 Mar 1793 St Helena - 9 Jun Portsmouth
4	1793/4	Madras and Bengal
L/MAR/B/124D	Journal 19 Oct 1793-24	Nov	1795
L/MAR/B/124L(1)	Ledger
L/MAR/B/124L(2)	Pay Book
Capt the Hon Hugh Lindsay
Portsmouth 2 May 1794 - 3 Sep Madras - 22 Sep Diamond Harbour - 28 Jan 1795 Saugor - 26 Mar Madras -13 Aug St Helena -19 Nov Portsmouth
5	1795/6	Madras
L/MAR/B/124E Journal 3 Mar 1796-19 Jan 1798 L/MAR/B/124M(1)	Ledger
L/MAR/B/124M(2)	Pay Book
Capt the Hon Hugh Lindsay
Portsmouth 27 Jun 1796 - 19 Sep Cape - 9 Jan 1797 Madras - 11 Apr Trincomalee - 12 Jul Simons Bay -11 Sep St Helena -14 Dec Downs
6	1797/8 Bombay
L/MAR/B/124F	Journal 9 Mar	1798-23 Aug 1799
L/MAR/B/124N (1)	Ledger
L/MAR/B/124N(2)	Pay Book
Capt Edward Harriman
Portsmouth 8 Jun 1798 - 21 Sep Bombay - 13 Nov Cannanore - 30 Dec Bombay -1 May 1799 St Helena - 13 Jul Downs
7	1799/1800 Madras and Bombay
L/MAR/B/124G	Journal 25 Mar 1800-28 Dec 1802
Capt Thomas Butler
Torbay 27 May 1800 - 5 Dec Madras - 2 Apr 1801 Bombay - 16 May Mokha - 22 Jun Jiddah - 14 Aug Mokha - 23 Nov Tellicherry - 31 Dec Cochin - 4 Jan 1802 Anjengo - 5 Apr St Helena - 8 Jun Downs
ROCKINGHAM (2)
Chartered ship, built at Sunderland by Laing 1818, 427 tons Principal Managing Owner: Henry Blanshard
1	1822/3 Bengal and Madras
L/MAR/B/124H	Deck Log 10 May 1823-7 Jul 1824
Capt Charles Beach
Downs 17 Jun 1823 - 27 Oct Calcutta - 4 Jan 1824 Diamond Harbour -13 Jan Vizagapatam - 22 Jan Madras -11 Feb Point de Galle - 8 Apr Cape - 14 May St Helena - 4 Jul Downs Sank at her anchors at Garden Island, Western Australia, Apr 1831. Her emigrant passengers established the settlement Rockingham Town.
RODNEY (1)
Company’s packet, 131 tons, 21 crew, 6 guns
1	1780/1 Madras and China
L/MAR/B/442A-B Journal 7 Aug 1780-2 Jun 1783 L/MAR/B/442-I(l) Ledger L/MAR/B/442-I(2) Pay Book L/MAR/B/442-I(3) Imprest Book L/MAR/B/442-I(4) Absence Book Capt John Lomer
Downs 22 Dec 1780 - Portsmouth 14 Mar 1781 - 8 Jul Madras - 30 Sep Whampoa - 24 Jan 1782 Second Bar - 22 Feb Malacca - 27 Mar Madras - 5 Apr Negapatam - 12 Apr Madras - 24 Apr Masulipatam - 9 May Madras 16 May - 21 May Madras 24 May - 7 Jun Madras - 26 Jun Trincomalee - 30 Jun Negapatam - 9 Jul Tranquebar -17 Jul Madras 6 Oct - 12 Oct Madras 19 Oct - 22 Oct Madras -1 Feb 1783 St Helena - 31 Mar River Shannon - 4 Jun Downs
RODNEY (2)
Built by Randall, launched 1781, 3 decks, 4in bottom, length 143ft lOin, keel 116ft 11 in, breadth 35ft 3in, hold 14ft 9in, wing transom 23ft, port cell 26ft 3in, between decks 6ft & 6ft 31/2in, roundhouse 6ft 3!/2in, ports 13 middle & upper, 772 tons Principal Managing Owner: Donald Cameron
1 1781/2 Madras and Bengal
L/MAR/B/442C Journal 28 Feb 1782-2 Jul 1784
L/MAR/B/442J(1) Ledger
L/MAR/B/442J(2) Pay Book
L/MAR/B/442J(3) Absence Book
Capt Henry Wakeman
Portsmouth 11 Sep 1782 - 27 Nov All Saints’ Bay - 16 Apr 1783 Madras - 23 Apr Kedgeree - 2 Dec Saugor -12 Mar 1784 St Helena - 28 May Downs
2	1784/5 Madras and Bengal
L/MAR/B/442D	Journal 13 Dec	1784-26 Jun 1786
L/MAR/B/442K(1)	Ledger
L/MAR/B/442K(2)	Pay Book
Capt Henry Wakeman
Portsmouth 25 Mar 1785 - 27 Jul Madras -11 Aug Diamond Creek - 22 Nov Cox’s Island - 17 Mar 1786 St Helena - 20 May Downs
3	1786/7 Bengal
L/MAR/B/442E L/MAR/B/442L(1)
L/MAR/B/442L(2)
L/MAR/B/442L(3)
L/MAR/B/442L(4)
Capt Allen Chatfield
Portsmouth 21 Feb 1787 - 12 Mar Madeira - 29 Jun Diamond Harbour - 14 Jan 1788 Saugor - 12 Jun St Helena -15 Aug Downs
4	1789/90 Bengal and Madras
L/MAR/B/442F Journal 8 Feb 1790-15 Jun 1791 L/MAR/B/442M(1) Ledger L/MAR/B/442M(2)	Pay Book
Capt Allen Chatfield
Downs 16 Apr 1790 - 6 Aug Diamond Harbour -15 Nov Saugor - 20 Jan 1791 Madras - 6 Apr St Helena - 15 Jun Moorings
5	1792/3 Madras and Bengal
L/MAR/B/442G	Journal 13	Dec 1792-10 Oct 1794
L/MAR/B/442N (1)	Ledger
L/MAR/B/442N(2)	Pay Book
Capt Allen Chatfield
Portsmouth 5 Apr 1793 - 14 Aug Madras - 8 Sep Diamond Harbour - 13 Dec Saugor -31 Jan 1794 Madras - 1 May St Helena - 20 Jul Galway Bay - 27 Aug Downs
6	1794/5 Madras
L/MAR/B/442H Journal 27 Apr 1795-15 Sep 1796 L/MAR/B/442-0(l) Ledger L/MAR/B/442-0(2) Pay Book Capt Walter Carruthers
Portsmouth 9 Jul 1795 - 6 Sep Rio de Janeiro - 16 Dec Madras - Coromandel Coast - 14 Jan 1796 Madras - 26 Apr Simons Bay - 30 May St Helena - 2 Aug Downs
ROEBUCK (1)
Built 1619, 300 tons
1	1619/20	Surat
L/MAR/A/XXX Journal kept by Swan on the Roebuck and Hart 4 Feb 1620-12 Jun 1622 Master Richard Swan/Christopher Brown
Downs 29 Feb 1620 - 23 Jun Cape - 9 Nov Surat -19 Dec Jask - Surat - Batavia - Mar 1621 Amboina - in England by Jun 1622
2	1622/3	Batavia
Master John Carter
Downs - Batavia - Macassar - Lagundy 29 May 1625 - Batavia - Jambi - Nov 1627 Macassar - laid up at Bantam Oct 1629
ROEBUCK (2)
250 tons
1	1651/2 Bantam, Madras and Persia
Capt William Hargrave
ROLLA
1	1802/3 New South Wales and China
L/MAR/B/312A	Journal 4 Nov 1802-5 Nov 1804
Capt Robert Gumming
Cork 4 Nov 1802 - 22 Sep 1803 Port Jackson -14 Dec Whampoa - 31 Jan 1804 Second Bar - 14 Mar Malacca - 13 Jul St Helena - 9 Oct Downs
ROOKE
New Company, frigate, 250 tons 1	1698/9 Surat and China
L/MAR/A/CXXXni Journal 5 Aug 1699-11 Apr 1702 L/MAR/A/CXXXBIA Ledger Capt George Simmons
Downs 16 Aug 1699 - 1 Sep Madeira -12 Feb 1700 Quilon -19 Feb Cochin - 25 Feb Calicut - 2 Mar Mangalore - 7 Mar Karwar - 11 Mar Goa - 21 Mar Bombay - 24 Mar Surat - 21 Jun Malacca - 20 Jul Amoy - 22 Jan 1701 Malacca - 24 Feb Calicut - 6 Mar Karwar - 9 Mar Goa - 30 Mar Surat - 8 Jun Point de Galle - 2 Nov Cannanore -12 Dec Bandar Abbas - 30 Jan 1702 Surat - 24 Mar Point de Galle - voyage ended 6 Aug 1702
inc sketches of the ship, birds, a whale and a Maidive boat, and at ff.48v-49v ‘some descriptions of the kingdom of China’
ROSE (1)
140 tons
1	1615/6 Bantam, to remain
Tilbury 8 Feb 1616 - Bantam - Tiku 16 Jun 1617 - 23 Jul Acheh - Jan 1618 Bantam - Sukadana 16 Jun - 6 Jul Bantam - Priaman - at Priaman and Tiku in 1619 - at Surat and Mokha in 1622 - at Batavia and Masulipatam in 1625 - ran ashore nr Masulipatam in 1626, burnt
ROSE (2)
Built by Wells, launched 1786, 3 decks, 4in bottom, length 143ft 9in, keel 116ft 3in, breadth 36ft, hold 14ft 9in, wing transom 23ft 8in, port cell 26ft 3in, waist 1ft 3in, between decks 6ft & 6ft S'Ain, roundhouse 6ft IViin, ports 15 middle & 13 upper, deck range 81ft 6in, 801 tons Principal Managing Owner: William Moffat
1 1786/7 Madras and China
L/MAR/B/59A Journal 11 Dec 1786-29 Jul 1788
L/MAR/B/59S(1) Ledger
L/MAR/B/59S(2) Pay Book
L/MAR/B/59S(3) Absence Book
L/MAR/B/59S(4) Imprest Book
Capt John H Dempster
Downs 21 Feb 1787 - 2 Jun Madras - 19 Sep Whampoa - 6 Jan 1788 Second Bar - 16 Apr St Helena - 22 Jun Downs
2	Madras and Bengal
L/MAR/B/59B	Journal 27 Dec	1788-21	May 1790
L/MAR/B/59 T(l)	Ledger
L/MAR/B/59T(2)	Pay Book
Capt John H Dempster
Downs 6 Mar 1789 - 19 Jun Madras -29 Jun Diamond Harbour - 28 Oct Saugor - 28 Jan 1790 St Helena - 26 Apr Moorings
3	1791/2	Madras and Bengal
L/MAR/B/59C	Journal 22 Feb	1792-23	Sep 1793
L/MAR/B/59U(1)	Ledger
L/MAR/B/5911(2)	Pay Book
Capt John H Dempster
Torbay 24 Apr 1792 - 8 Jul Cape - 25 Aug Madras - 21 Sep Diamond Harbour -18 Jan 1793 Saugor - 17 Feb Madras - 19 May St Helena - 21 Aug Downs
4	1793/4	Madras and Bengal
L/MAR/B/59D	Journal 22 Jan 1794-4 Sep 1795
L/MAR/B/59 V(l)	Ledger
L/MAR/B/59V(2)	Pay Book
Capt Alexander Gray
Portsmouth 2 May 1794 - 3 Sep Madras - 23 Sep Diamond Harbour - 29 Nov Cox’s Island -18 Mar 1795 St Helena - 22 Jul Downs
5	1796/7	Madras and Bengal
L/MAR/B/59E	Journal 17	Dec 1797-17 Aug 1798
L/MAR/B/59 W (1)	Ledger
L/MAR/B/59W(2)	Pay Book
Capt Alexander Gray
Portsmouth 18 Mar 1797 - 3 Jun Cape - 7 Aug Madras - 20 Sep Diamond Harbour -17 Nov Saugor - 1 Mar 1798 St Helena - 30 Jun Cork - 7 Jul Downs
6	1798/9	Madras and Bengal
L/MAR/B/59F	Journal 22	Jan	1799-28	Nov	1800
L/MAR/B/59X(1)	Ledger
L/MAR/B/59X(2)	Pay Book
Capt Wemyss Orrok
Portsmouth 24 Apr 1799 - 21 Aug Madras - 16 Sep Diamond Harbour - 6 Jan 1800 Saugor -13 Jun St Helena - 23 Sep Downs
ROSE (3)
1	1800/1 Bengal
L/MAR/B/59G	Journal 28 Nov 1800-23 Apr 1802
Capt Christopher Kymer
Downs 19 Jan 1801 - 25 May Diamond Harbour - 17 Aug Kedgeree - 31 Dec St Helena - 25 Feb 1802 Downs
ROSE (4)
Built by wells, launched 1810, 955 tons
Principal Managing Owners: 1-3 James Begbie, 4-6 Stuart Donaldson, 7-10 Thomas Milroy, 11 John Milroy
1	1810/1 Madras and Bengal
L/MAR/B/59H	Journal 7 Dec 1810-29 Jun 1812
L/MAR/B/59Y(1)	Ledger
L/MAR/B/59Y(2)	Pay Book
Capt James Sandilands
Portsmouth 12 Mar 1811 - 27 Jul Madras -16 Aug Diamond Harbour - 18 Oct Saugor - 4 Mar 1812 St Helena -14 May Downs
2	1812/3	Madras
L/MAR/B/59-I	Journal 28 Nov 1812-16 Jun 1814
L/MAR/B/59Z(1)	Ledger
L/MAR/B/59Z(2)	Pay Book
Capt James Sandilands
Portsmouth 29 Jan 1813 - 8 May Cape - 7 Jul Madras -15 Oct Cape - 7 Nov St Helena -18 May 1814 Downs
3	1814/5	Madras
L/MAR/B/59J	Journal 26 Dec 1814-16 Aug 1816
L/MAR/B/59AA(1) Ledger 
L/MAR/B/59AA(2) Pay Book Capt Thomas MacTaggart
Downs 3 Apr 1815 - 21 Jul Madras - 9 Sep Port Louis -16 Dec Madras -2 Feb 1816 Colombo - 18 Apr Cape -10 May St Helena - 3 Jul Downs
4	1816/7	Bengal and	Madras
L/MAR/B/59K	Journal 17 Jan 1817-1 Jul 1818
L/MAR/B/59BB(1) Ledger L/MAR/B/59BB(2)	Pay Book
Capt Thomas MacTaggart
Downs 14 Mar 1817 -13 Aug New Anchorage - 23 Dec Saugor -11 Jan 1818 Madras -17 Feb Colombo - 6 Apr Cape - 27 Apr St Helena - 22 Jun Downs
5	1818/9	Madras and Bengal
L/MAR/B/59L	Journal 26 Jun 1819-2 Jun 1820
L/MAR/B/59CC(1) Ledger L/MAR/B/59CC(2)	Pay Book
Capt Thomas MacTaggart
Plymouth 3 Apr 1819 - 24 Jul Madras -14 Aug New Anchorage -14 Dec Saugor - 1 Feb 1820 Cape - 20 Feb St Helena - 2 May Downs
6	1820/1	Bengal
L/MAR/B/59M	Journal 19 May 1821-6 Aug 1822
L/MAR/B/59DD(1)	Ledger
L/MAR/B/59BD(2)	Pay Book
Capt Thomas MacTaggart
Downs 7 Jul 1821 - 16 Nov New Anchorage - 22 Feb 1822 Saugor - 30 Apr St Helena - 30 Jun Downs
7	1823/4	Madras and Bengal
L/MAR/B/59N	Journal 2 Apr 1824-29 Jul 1825
L/MAR/B/59EE (1)	Ledger
L/MAR/B/59EE(2)	Pay Book
Capt Thomas Marquis
Downs 27 May 1824 - 18 Sep Madras - 8 Oct Diamond Harbour - 14 Dec Saugor - 5 Feb 1825 Madras - 23 Apr Cape - 16 May St Helena -16 Jul Downs
8	1825/6	Madras and Bengal
L/MAR/B/59-O Journal 22 Mar 1826-26 Jul 1827 
L/MAR/B/59FF(1)	Ledger
L/MAR/B/59FF(2)	Pay Book
Capt Thomas Marquis
Downs 22 May 1826 - 16 Sep Madras - 21 Oct Diamond Harbour - 19 Jan 1827 Saugor - 2 May St Helena - 19 Jun Downs
9	1827/8	Madras	and Bengal
L/MAR/B/59P	Journal 17 Mar 1828-22 Sep 1829
L/MAR/B/59GG(1)	Ledger
L/MAR/B/59GG(2)	Pay Book
Capt Thomas Marquis
Downs 12 May 1828 - 10 Sep Madras - 13 Oct Diamond Harbour - 22 Nov Calcutta - 27 Jan 1829 Saugor - 25 Jun San Salvador - 20 Aug Downs
10	1830/1	China
L/MAR/B/59Q	Journal 5 Mar	1831-23 May	1832
L/MAM/B/59HH(1)	Ledger
L/MAR/B/59HH(2)	Pay Book
Capt Thomas Marquis
Downs 20 Apr 1831 - 27 Aug Whampoa - 4 Dec Second Bar - 4 Mar 1832 St Helena -1 May Downs
11	1832/3	China
L/MAM/B/59R	Journal 28 Mar 1833-6 Jun	1834
L/MAR/B/59-II(l)	Ledger
L/MAR/B/59-n(2)	Pay Book
Capt Thomas Marquis
Downs 6 May 1833 - 4 Sep Penang - 31 Oct Whampoa -11 Jan 1834 Second Bar - 30 Mar St Helena -18 May Downs
ROSE pink see RAINBOW (2)
ROXBURGH CASTLE
Chartered ship, 599 tons
Principal Managing Owners: Wigrams & Green
1	1824/5	China and Quebec
L/MAR/B/108A Deck Log 18 May 1825-27 May 1826 Capt George Denny
Downs 12 Jun 1825 -7 Jul captured a French slaver -16 Jul Sierra Leone -1 Nov Whampoa -19 Jan 1826 Second Bar -22 Mar St Helena - 8 May Quebec - 8 Aug moorings
2	1829/30	Bengal
L/MAM/B/108B Deck Log 27 May 1830-20 May 1831 Capt Thomas Buttenshaw
Downs 21 Jun 1830 - 9 Oct Calcutta -1 Jan 1831 Kedgeree - 4 Mar St Helena -1 May Downs
ROYAL ADMIRAL (1)
Built by Barnard, launched 1777, 3 decks, 4in bottom, 919 tons
Principal Managing Owners: 1-4 Sir Richard Hotham, 5-6 Thomas Larkins, 7-8 John Pascall Larkins 1	1777/8 Bombay
L/MAR/B/338A	Journal 1 Jan	1778-21 Feb 1780
L/MAM/B/338J(1)	Ledger
L/MAR/B/338J(2)	Pay Book
Capt Joseph Huddart
Portsmouth 27 Apr 1778 - 27 May Madeira - 24 Aug Cape -15 Aug Jan 1779 Anjengo - 7 Feb Bombay - 21 Aug Madeira - 13 Jan 1780 Downs
2	1779/80 Bombay and Madras
L/MAR/B/338B	Journal 8 Mar 1780-31 Aug 1783
L/MAR/B/338K(1)	Imprest Book
L/MAR/B/338K(2)	Absence Book
L/MAR/B/338L(1)	Ledger
L/MAR/B/338L(2)	Pay Book
Capt Joseph Huddart
Portsmouth 3 Jun 1780 - 28 Aug Rio de Janeiro -16 Jan 1781 Anjengo - 29 Jan Goa - 14 Feb Bombay - 8 May Tellicherry - 26 May Cuddalore - 4 Jun Negapatam - 26 Jun Madras - 18 Jul ‘ Jaggemaickpuram’ - 7 Aug Masulipatam - 28 Aug Madras - 12 Oct Negapatam - 9 Dec Anjengo - 15 Dec Tellicherry - 31 Dec Bombay - 30 Apr 1782 Tellicherry - 28 May Bombay - 31 Jan 1783 St Helena - 25 Aug Downs
3	1783/4 St Helena, Bombay and China
L/MAR/B/338C Journal 26 Dec 1783-3 Jun 1786 L/MAR/B/338M(1) Ledger L/MAR/B/338M(2) Pay Book Capt Joseph Huddart
Downs 26 Mar 1784 - 8 Jun St Helena -19 Sep Bombay - 25 Nov Tellicherry - 9 Dec Anjengo - 29 Dec Bombay - 13 Jun 1785 Malacca - 8 Jul Whampoa -18 Oct Second Bar -17 Feb 1786 St Helena - 27 Apr Downs
4	1786/7 Madras and China
L/MAR/B/338D	Journal 6 Nov 1786-8 Aug 1788
L/MAR/B/338N(1)	Ledger
L/MAR/B/338N(2)	Pay Book
L/MAR/B/338N(3)	Absence Book
L/MAR/B/338N(4)	Imprest Book
Capt Joseph Huddart
5	1789/90	China
L/MAR/B/338E Journal 1 Mar 1790-12 Aug 1791 L/MAR/B/338-0(l) Ledger L/MAR/B/338-0(2) Pay Book Capt Essex Henry Bond
Downs 17 Apr 1790 - 26 Aug Whampoa -31 Jan 1791 Second Bar - 9 Apr Cape - 28 Apr St Helena - 26 Jun Downs
6	1791/2	New South Wales and China
L/MAR/B/338F	Journal 8 Apr 1792-24 Aug 1793
L/MAR/B/338P(1)	Ledger
L/MAR/B/338P(2)	Pay Book
Capt Essex Henry Bond
Torbay 30 May 1792 - 9 Aug Cape - 7 Oct Port Jackson -14 Jan 1793 Whampoa -18 Mar Bocca Tigris -16 Jun St Helena - 21 Aug Downs
7	1793/4	Bengal and Madras
L/MAR/B/338G	Journal 1 May 1794-11 Apr 1796
L/MAR/B/338Q(1)	Ledger
L/MAR/B/338Q(2)	Pay Book
Capt Essex Henry Bond
Plymouth 14 Aug 1794 - 5 Sep Madeira - 28 Nov Cape - 20 Feb 1795 Diamond Harbour - 26 Apr Saugor - 18 Jul Madras - 12 Aug Trincomalee - 7 Nov St Helena - 16 Mar 1796 Downs
8	1795/6	Bengal and Madras
L/MAR/B/338H	Journal 30 Apr 1796-16 Jan 1799
L/MAM/B/338R(1)	Ledger
L/MAM/B/338R(2)	Pay Book
 
Capt William Dorset Fellowes
Portsmouth 11 Aug 1796 - 18 Nov Cape - 28 Feb 1797 Kedgeree - 21 Mar Diamond Harbour - 1 Jul Kedgeree - 21 Jul Ganjam - 9 Aug Madras - 8 Oct Diamond Harbour -14 Oct Calcutta - 27 Jan 1798 Saugor - 28 May Cape - 29 Jun St Helena - 18 Oct Downs
ROYAL ADMIRAL (2)
1	1799/1800 New South Wales and China
L/MAR/B/338-I Journal 8 Apr 1800-9 Aug 1802 Capt William Wilson
Portsmouth 23 May 1800 - 12 Aug Rio de Janeiro - 21 Nov Sydney 30 Mar 1801 - 21 Apr Barrier Islands 17 Jun -10 Jul Tahiti 2 Aug - 23 Oct Whampoa - 22 Dec Second Bar - 30 Mar 1802 Cape - 30 Apr St Helena -2 Jul Downs
ROYAL BISHOP
Built by Barnard, launched 1777, 3 decks, 4in bottom, length 138ft 9in, keel 112ft 83/4in, breadth 34ft 8in, hold 14ft 4in, wing transom 20ft llin, port cell 25ft 41/2in, between decks 5ft 9in & 6ft 4in, roundhouse 6ft SViin, ports 12 middle & upper, 720 tons Principal Managing Owners: 1 Robert Williams, 2 John Cowan
1	1781/2 Bombay and Benkulen
L/MAR/B/485A-B Journal 6 Aug 1781-8 Jul 1785 L/MAR/B/485D(1) Ledger L/MAR/B/485B(2)	Pay Book
Capt William Mears
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 8 Aug Mozambique - 5 Sep Bombay - 28 Dec Onore -	29 Jan 1783 Tellicherry -12 Feb Anjengo - 5 Mar Tellicherry - 20 Mar Mangalore -17 Apr Bombay -	23 Sep Benkulen - 4 Nov Padang - 27 Jan 1784 Anjengo - 21 Feb Bombay - 23 Apr Anjengo - 3	May Madras - 8 Sep Benkulen - 18 Feb 1785 Cape - 12 Mar St Helena - 7 Apr Ascension - 12 Jun Downs
2 1785/6 China
L/MAR/B/485C Journal 7 Feb 1786-29 Oct 1787
L/MAR/B/485E(1) Ledger
L/MAR/B/485E(2) Pay Book
L/MAR/B/485E(3) Imprest Book
L/MAR/B/485E(4) Absence Book
Capt William Mears
Downs 15 Apr 1786 - 8 Dec Whampoa - 29 Mar 1787 Second Bar - 28 Jul Cape - 1 Sep St Helena - 30 Oct Downs
ROYAL CAPTAIN (1)
Built by Randall, launched 1760, 3 decks, 3in bottom, 676 tons Principal Managing Owner: Sir Richard Hotham
1	1760/1 Bombay and China
L/MAR/B/556A	Journal 17 Feb 1761-19 Aug	1763
L/MAR/B/556F(1)	Ledger
L/MAR/B/556F(2)	Pay Book
Capt Nathaniel Tanner
Portsmouth 26 May 1761 -12 Dec Cochin - 2 Jan 1762 Bombay - 19 Mar Muscat - 29 Mar Bandar Abbas - 20 Apr Muscat - 5 May Bombay - 19 Jun Trincomalee - 3 Jul Madras - 8 Nov Whampoa - 4 Jan 1763 Second Bar -12 Apr St Helena - 5 Jul Downs
2	1764/5	Madras and China
L/MAR/B/556B Journal 27 Oct 1764-4 Oct 1766 L/MAR/B/556G(1)	Ledger
L/MAR/B/556G(2)	Pay Book
Capt Nathaniel Tanner
Portsmouth 29 Jan 1765 - 25 May Johanna - 25 Jun Madras - 9 Aug Malacca - 22 Sep Whampoa - 6 Feb 1766 Second Bar - 7 Jun St Helena - 29 Aug Downs
3	1767/8	Bombay
L/MAR/B/556C	Journal 23	Dec 1767-23 Jun	1769
L/MAR/B/556H(1)	Ledger
L/MAR/B/556H(2)	Pay Book
Capt Nathaniel Tanner
Downs 7 Apr 1768 - 1 Aug Johanna - 27 Aug Bombay - 15 Dec Tellicherry - 22 Dec Cochin - 26 Dec Anjengo - 6 Mar 1769 St Helena -26 May Downs
4	1769/70	Benkulen and China
L/MAR/B/556D	Journal 11	Nov 1769-11 Aug 1771
L/MAR/B/556-I(l)	Ledger
L/MAR/B/556-I(2)	Pay Book
Capt Edward Barrow
Portsmouth 22 Feb 1770 - 20 May Cape - 15 Jul Benkulen - 10 Sep Whampoa - 31 Dec Second Bar - 9 Apr 1771 St Helena - 8 Jul Downs
ROYAL CAPTAIN (2)
Built by Randall, launched 1772, 3 decks, 4in bottom, 864 tons Principal Managing Owner: Sir Richard Hotham
1	1772/3 St Helena and China
L/MAR/B/556E Journal 12 Oct 1772-21 Dec 1773, James Quicke, Chief Mate Capt Edward Barrow
Portsmouth 30 Jan 1773 - 11 Apr St Helena - 23 Aug Whampoa - 28 Nov Second Bar - 17 Dec lost on shoals off Palawan - longboat reached Balambangan - crew home on Syren (2)
See Discovery and archaeological excavation of a 16th century trading vessel in the Philippines, Frank Goddio (Manila, 1988)
ROYAL CHARLES
500 tons
1	1661/2	Guinea and Madras
Capt James Barker
Downs Sep 1661 - Lisbon - 22 Dec Guinea - 4 Aug 1662 Madras - Masulipatam - Madras 13 Jan 1663 - Downs
2	1663/4	Surat
Capt James Barker
- 19 Dec 1665 Isle of Wight
ROYAL CHARLOTTE (1)
Built by Perry, launched 1760, 3 decks, 3in bottom, length 137ft LAin, keel 109ft bVun, breadth 36ft 41/4in, hold 14ft 41/2in, wing transom 23ft, between decks 6ft 5in, 771 tons Principal Managing Owner: Richard Crabb
1	1761/2	St Helena and China
L/MAR/B/150A	Journal 15 Nov 1761-3 Sep 1763
L/MAR/B/ 150 V (1)	Ledger
L/MAR/B/150Y(2)	Pay Book
Capt John Clements
Portsmouth 24 Feb 1762 - 10 Jun St Helena -13 Oct Whampoa - 5 Jan 1763 Second Bar - 14 Apr St Helena - 15 Jul Downs
2	1764/5	Bombay
L/MAM/B/150B	Journal 8 Jan 1765-4 Aug 1767
L/MAR/B/150W(1)	Ledger
L/MAR/B/150W(2)	Pay Book
Capt John Clements
Downs 12 Apr 1765 - 9 May Sao Tiago - 29 Jun Rio de Janeiro - 29 Jan 1766 Cochin - 5 Feb Mangalore -12 Feb Goa - 23 Feb Bombay -14 Mar Surat -17 May Mokha - 20 Sep Bombay - 15 Feb 1767 Cape - 18 Mar St Helena - 21 Jun Downs
3	1768/9	Madras and Bengal
L/MAR/B/150C	Journal 12 Oct 1768-16 Aug 1770
L/MAR/B/150X(1)	Ledger
L/MAR/B/150X(2)	Pay Book
Capt John Clements
Downs 2 Jan 1769 - 28 Jan Madeira - 25 Feb Sao Tiago -11 May Cape - 27 Jul Madras -14 Aug Culpee - 7 Dec Hugli - 5 Apr 1770 Cape - 27 Apr St Helena -13 Jul Downs
ROYAL CHARLOTTE (2)
Built by Dudman, launched 1771, 3 decks, 4in bottom, length 147ft 5in, keel 119ft Sin, breadth 36ft Sin, hold 14ft 3in, wing transom 23ft, port cell 26ft 2in, between decks 6ft 2in & 6ft 41Ain, round¬house 6ft 5in, ports 13 middle & upper, 855 tons Principal Managing Owners: 1 Albert Nesbit, 2-5 John Clements
1	1771/2 Bombay and China
L/MAR/B/150D-E	Journal 7	Dec	1771-19	Sep 1775
L/MAR/B/150F	Deck Log	12	Feb-19 Aug 1775
L/MAR/B/150 Y (1)	Ledger
L/MAR/B/150Y(2)	Pay Book
Capt John Clements
Downs 19 Feb 1772 - 4 Apr Sao Tiago - 28 Jul Moheli - 23 Aug Bombay - 23 Oct Surat -12 Nov Bombay - 16 Dec Onore - 22 Dec Mangalore - 26 Dec Tellicherry - 7 Jan 1773 Cochin -14 Jan Anjengo - 29 Jan Cochin -1 Feb Calicut - 6 Feb Tellicherry -16 Mar Bombay - 5 May Onore - 13 May Tellicherry -17 Jun Malacca - 25 Jul Whampoa - 6 Nov Second Bar - 30 Nov Balambangan - 23 Dec Batavia - 28 Mar 1774 Cochin - 4 Apr Tellicherry -14 Apr Onore - 22 Apr Goa -17 May Bombay - 6 Aug Malacca -13 Oct Whampoa -14 Jan 1775 Second Bar - 5 Apr Cape - 27 Apr St Helena - 9 Jul Cork - 12 Aug Downs
2	1776/7 Madras and China
L/MAR/B/150G	Journal 26	Oct 1776-2 Jan 1779
L/MAR/B/150Z(1)	Ledger
L/MAR/B/150Z(2)	Pay Book
Capt Joseph Cotton
Portsmouth 20 Jan 1777 - 18 Apr Cape - 14 Jun Madras - 21 Aug Malacca - 29 Sep Whampoa - 26 Feb 1778 Second Bar - 5 Jul Cape -18 Aug St Helena - 28 Oct Downs
3	1779/80 St Helena, Bombay and China
L/MAR/B/150H Journal 29 Sep 1779-9 May 1782 L/MAR/B/150AA(1) Ledger L/MAR/B/150AA(2) Pay Book L/MAR/B/150AA(3) Absence Book
L/MAR/B/150AA(4) Imprest Book Capt Joseph Cotton
Torbay 3 Apr 1780 - 18 Apr Madeira - 23 Jul St Helena - 8 Jan 1781 Bombay -11 May Tellicherry -
30	May Madras -1 Oct Whampoa -18 Jan 1782 Second Bar - 14 Jul St Helena - 24 Oct Downs
4	1783/4	St Helena, Madras and Benkulen
L/MAR/B/150-I Journal 28 Oct 1783-7 Oct 1785 L/MAR/B/150BB(1) Ledger L/MAR/B/150BB(2) Pay Book
Capt Josiah Pryce
Downs 19 Jan 1784 - 22 May St Helena - 3 Sep Madras -13 Oct Negapatam - 19 Nov Benkulen - 24 Jan 1785 Manna - 16 Feb Benkulen - 24 Feb Pulao Bay - 4 Mar Benkulen - 5 Jun St Helena -
31	Aug Downs
5	1785/6	China
L/MAR/B/150J	Journal 16 Jan 1786-23 Jul 1787
L/MAR/B/150CC(1) Ledger L/MAR/B/150CC(2) Pay Book Capt Josiah Pryce
Downs 13 Mar 1786 - 27 Aug Whampoa - 22 Dec Second Bar - 25 Mar 1787 St Helena -18 Jun Downs
ROYAL CHARLOTTE (3)
Built by Pitcher, launched 1789, 3 decks, 4in bottom, length 164ft lin, keel 132ft 3/4in, breadth 42ft 21/4in, hold 17ft 6in wing transom 26ft, port cell 29ft 7in, waist 3ft 9in, between decks 6ft 5in & 6ft 53/4in, roundhouse 6ft 51/2in, ports 14 middle & upper, deck range 96ft 9in, 1252 tons Principal Managing Owner: John Clements
1	1789/90 St Helena, Benkulen and China L/MAR/B/150K Journal 2 Nov 1789-22 Aug 1791 L/MAR/B/150DD(1) Ledger L/MAR/B/150DD(2) Pay Book
Capt Josiah Pryce
Downs 5 Jan 1790 - 27 Mar St Helena - 21 Jun Benkulen - 24 Aug Whampoa - 15 Nov Second Bar - 9 Apr 1791 Cape - 28 Apr St Helena - 26 Jun Downs
2	1792/3 St Helena, Madras and China
L/MAR/B/150L Journal 12 Nov 1792-19 Feb 1795 L/MAR/B/150EE(1) Ledger L/MAR/B/150EE(2)	Pay Book
Capt Josiah Piyce
Downs 27 Dec 1792 - 13 Mar 1793 St Helena -10 Jun Madras -14 Jul Pondicherry - 27 Aug Madras -1 Oct Penang -19 Oct Malacca -14 Dec Whampoa -16 Feb 1794 Second Bar -19 Jun St Helena - 8 Sep Downs
ROYAL CHARLOTTE (4)
1 From Bengal 1796
L/MAR/B/150M	Journal 30 Dec 1795-19 Sep 1796
Capt William Greenway
Calcutta 31 Jan 1796 - 21 Feb Saugor - 8 May St Helena - 3 Aug Downs
Built by Pitcher, launched 1796, 3 decks, 4in bottom, length 176ft S'Ain, keel 143ft 103/4in, breadth 43ft 7in, hold 17ft 6in, wing transom 26ft Wiin, port cell 29ft 9in, waist 3ft lOin, between decks 6ft 61/2in 71/4in, roundhouse 6ft 61/4in, ports 15 middle & 14 upper, deck range 104ft, 1453 tons Principal Managing Owners: 1-6 John Clements, 7-8 Kennard Smith
1	1795/6	China
L/MAR/B/150N Journal 15 Jun 1796-9 May 1798 L/MAR/B/150FF(1)	' Ledger
L/MAR/B/150FF(2) Pay Book Capt William Roper
Portsmouth 11 Aug 1796 - 16 Oct St Helena - 8 Jan 1797 Amboina - 19 Mar Whampoa - 28 Apr Second Bar - 13 Jun Macao - 2 Dec Cape - 3 Jan 1798 St Helena - 17 Mar Downs
2	1798/9	Madras, Bombay and China
L/MAR/B/150-O	Journal 30 Jun 1798-28 May 1801
L/MAR/B/150GG(1) Ledger
L/MAR/B/150GG(2) Pay Book Capt William Roper
Falmouth 14 Sep 1798 - 28 Sep Lisbon - 30 Dec Cape -12 Apr 1799 Madras - 21 Jul Bombay - 15 Dec Penang - 2 Jan 1800 Malacca -24 Mar Whampoa - 23 May Second Bar - 5 Dec St Helena - 10 Apr 1801 Downs
3	1801/2	China
L/MAR/B/150P Journal 19 Jan 1802-22 Jun 1803 L/MAR/B/150HH(1) Ledger L/MAR/B/150HH(2) Pay Book Capt Robert Patterson
Downs 29 Mar 1802 -9 Sep Whampoa - 7 Nov Second Bar -16 Feb 1803 St Helena - 17 Apr Downs
4	1803/4	China
L/MAR/B/150Q Journal 14 Jan 1804-22 Nov 1805 L/MAR/B/150-11(1) Ledger L/MAR/B/150-n(2) Pay Book Capt Richard Francklin
Portsmouth 9 Jun 1804 - 17 Aug Rio de Janeiro - 14 Jan 1805 Whampoa -17 Feb Second Bar - 30 Jun St Helena -10 Sep Downs
5	1805/6	China
L/MAR/B/150R Journal 20 Feb 1806-23 Mar 1808 L/MAR/B/150JJ(1) Ledger L/MAR/B/150JJ(2) Pay Book Capt Robert Patterson
Portsmouth 14 May 1806 - 6 Aug Cape - 14 Oct Penang - 19 Jan 1807 Whampoa - 21 Feb Second Bar - 5 May Lintin -1 Jul Penang -17 Jul Acheh -19 Sep Cape - 13 Oct St Helena - 28 Dec Downs
6	1809/10	China
L/MAR/B/150S Journal 2 Jan 1809-8 Nov 1810 L/MAR/B/150KK(1) Ledger L/MAR/B/150KK(2) Pay Book Capt Henry Rush
Portsmouth 5 Apr 1809 - 23 Jul Penang - 6 Nov Whampoa - 22 Dec Second Bar - 22 May 1810 St Helena - 29 Jul Downs
7	1811/2	Bombay and China
L/MAR/B/150T Journal 24 Oct 1811-7 Oct 1813 L/MAR/B/150LL(1) Ledger L/MAR/B/150LL(2) Pay Book
Capt Henry Rush
Torbay 4 Jan 1812-7 May Bombay - 13 Jul Penang - 25 Jul Malacca - 21 Sep Whampoa - 5 Dec Second Bar - 27 Mar 1813 St Helena - 5 Jim Downs
8	1813/4 Batavia and China
L/MAR/B/150U Journal 8 Nov 1813-22 Aug 1815, Edward Pitcher, Second Male L/MAR/B/1 SOM M(I) Ledger L/MAR/B/150MM(2) Pay Book Capt Hemy Rush
Portsmouth 22 Feb 1814-4 Jul Batavia - 9 Aug Samarang - 5 Sep Batavia - 31 Oct Macao - 10 Nov Lintin - 2 Dec Whampoa - 13 Jan 1815 Second Bar - 12 May St Helena - 19 Aug Downs
ROYAL DUKE
Rated at 499 tons, 99 crew. 30 guns
1	1747/8 Fort St David, Bombay and China
L/MAR/B/6I4A	Deck Log 14 Jul 1747-21 Jul 1750
L/M AR/B/614 E( 1)	Ledger
L/MAR/B/614E(2)	Pay Book
Capt George Cumming
Downs 23 Sep 1747 - Portsmouth 4 Nov - 14 Dec Madeira - 12 Jan 1748 Sao Tiago - 28 Jul Fort St David - enaged in siege of Pondicherry in Aug - 8 Oct Fort St David -12 Nov Point de Galle - 29 Nov Anjengo - 9 Dec Calicut -14 Dec Tellicherry - 4 Jan 1749 Bombay - 23 Jan Surat -10 Apr Bombay - 29 Apr Tellicherry - 1 May Cochin - 5 May Anjengo - 16 May Fort St David - 30 May ‘Calderoon Bay’ - 29 Jun Fort St David - 31 Jul Malacca - 2 Sep Whampoa - 23 Nov Second Bar - 17 Dec Batavia - 25 Mar 1750 St Helena - 5 Jun Downs
2	1751/2 Bombay and China
L/MAR/B/614B	Journal 8 Jan	1752-17 Jul 1754
L/MAR/B/614F(1)	Ledger
L/MAR/B/614F(2)	Pay Book
G/17/3 ff. 107-27	Invoice & manifest
Capt George Cumming
Downs 27 Mar 1752 - 7 Jun Sao Tiago - 30 Nov Point de Galle - 25 Dec Cochin - 1 Jan 1753 Calicut - 9 Jan Tellicherry -15 Jan Mangalore - 13 Feb Bombay -19 Mar Surat - 5 Apr Bombay - 28 Apr Mangalore - 30 Apr Tellicherry - 3 Jul Whampoa - 19 Dec Second Bar - 24 Mar 1754 St Helena - 3 Jun Downs
3	1755/6	Bombay and China
L/MAR/B/614C	Journal 30 Jan 1756-13	Apr	1759
L/MAR/B/614G(1)	Ledger
L/MAR/B/614G(2)	Pay Book
Capt George Cumming
Downs 15 Apr 1756 - 3 Aug Madagascar - 7 Sep Bombay 23 Oct -16 Dec Calicut - 25 Dec Anjengo - 7 Jan 1757 Cochin -12 Jan Tellicherry - 5 Mar Bombay - 22 Mar Surat - 1 Apr Bombay - 23 Apr Tellicherry - 31 May Malacca - 30 Jun Whampoa - 20 Jan 1758 Second Bar - 3 Jun St Helena - 25 Oct Cork - 8 Feb 1759 Downs
4	1759/60	St Helena and Bengal
L/MAR/B/614D	Journal 6 Nov 1759-12	Sep 1761
L/MAR/B/614H(1)	Ledger
L/MAR/B/614H(2)	Pay Book
Capt Peter Pigou
Downs 1 Feb 1760 - 24 May St Helena - 10 Oct Culpee - 16 Dec Hugli - 13 May 1761 St Helena - 17 Aug Downs
ROYAL GEORGE (1)
Rated at 499 tons, 99 crew, 30 guns
1	1737/8 Madras and Bengal
L/MAR/B/17A	Journal 5 Oct 1737-4 Jun 1739
L/MAR/B/17S(I)	Ledger
L/MAR/B/I7S(2)	Pay Book
Capt William Jobson
Downs 12 Oct 1737 -5 Jan 1738 Cape - 18 Apr Batavia - 15 Jun Madras - 10 Jul Calcutta - 8 Nov Kedgeree - 7 Mar 1739 St Helena - 2 Jun Downs
2	1740/1	St Helena and Bcnkulcn
L/MAR/B/17B	Journal 25	Oct	1740-5 Nov	1742
L/MAR/B/37T(I)	Ledger
L/MAR/B/17T(2)	Pay Book
Capt Thomas Field
Portsmouth 20 Feb 1741-9 May St Helena - 1 Sep Batavia - 9 Oct Benkulen - 11 Nov Moco Moco - 4 Dec Ipoh - 30 Dec Benkulen - 4 Feb 1742 Manna - 26 May St Helena - 19 Sep Downs
3	1744/5	Madras and Bengal
L/MAR/B/17C	Journal 27	Sep	1744-2 Jun	1747
L/MAR/B/17U(1)	Ledger
L/MAR/B/17U(2)	Pay Book
Capt Thomas Field
Portsmouth 19 Apr 1745 - 12 Aug Cape -12 Dec Madras -1 Feb 1746 Rogues River - 19 Feb Kedgeree - 9 Jul St Helena - 18 Oct Lisbon -19 Jan 1747 Bristol - 11 May Downs
4	1747/8	Madras and Bengal
L/MAR/B/17D	Journal 26 Aug 1747-15 Jun 1750
L/MAR/B/17V(1)	Ledger
L/MAR/B/17V(2)	Pay Book
L/MAR/B/17V(3)	Absence Book
Capt Thomas Field
Portsmouth 4 Nov 1747 - 13 Dec Madeira - 12 Jan 1748 Sao Tiago - 28 Mar Cape - 28 Jul Fort St David - 12 Aug Pondicherry - 8 Oct Fort St David - 17 Oct Pondicherry - 9 Jan 1749 Vizagapatam - 24 Jan Rogues River - 19 Feb Hugli - 16 Apr Fort St David - 24 Jul Batavia - 22 Sep Fort St David - 22 Jan 1750 St Helena -25 May Downs
ROYAL GEORGE (2)
Company’s own ship, built by Stanton, launched 1758, 3 decks, 3in bottom, 400 tons
1	1758/9 Madras and Bengal
L/MAR/B/17E	Journal 17 Oct 1758-7 Aug 1760
L/MAR/B/17W (1)	Ledger
L/MAR/B/17W(2)	Pay Book
Capt George Beamish
Portsmouth 15 Feb 1759 - 28 May Johanna - 29 Jun Trincomalee - 4 Jul Madras - 19 Aug Negapatam - 11 Sep skirmish with French fleet - 14 Sep Negapatam - 28 Sep Madras -16 Nov Balasore - 26 Nov Culpee - 14 Dec Calcutta - 9 Feb 1760 Hugli - 9 May St Helena - 26 Jul Downs
1760/1 China, Madras, Benkulen and Bengal
L/MAR/B/17F-G	Journal 11 Nov 1760-30 Apr 1764
L/MAR/B/17X(1)	Ledger
L/MAR/B/17X(2)	Pay Book
L/MAR/B/17X(3)	Absence Book
Capt Nicholas Skottowe
Plymouth 15 Mar 1761 - 17 Jul North Island - 6 Sep Whampoa -18 Dec Second Bar - 8 Feb 1762 Madras -1 Sep Benkulen - 8 Dec Malacca - 22 Feb 1763 Kedgeree -1 Mar Calcutta - 23 Apr Culpee
3	1764/5 St Helena, Benkulen and Bombay (to remain)
L/MAR/B/17H	Journal 11 Oct 1764-1 Jul 1767
L/MAR/B/17 Y	Ledger
Capt Nicholas Skottowe
Downs 19 Dec 1764 - 15 Feb 1765 Annabon - 26 Feb Cabinda Bay, Angola 29 Apr - 26 May St Helena - 7 Sep Benkulen - 5 Oct Moco Moco - 30 Oct Benkulen - 8 Nov ‘Pulo Bay’ -11 Dec Benkulen -10 Jan 1766 Pisang -16 Mar Banjarmassin - 22 May Balambangan -14 Jul Benkulen - 16 Oct Batavia -28 Dec North Island - 29 Mar 1767 Anjengo - 26 Apr Tellicherry - 29 May Bombay
ROYAL GEORGE (3)
Built by Randall, launched 1777, 3 decks, 4in bottom, 758 tons Principal Managing Owner: Thomas Thomas
1	1777/8	Madras and China
L/MAR/B/17-1	Journal 14 Nov 1777-21 Dec	1779
L/MAR/B/17Z(1)	Ledger
L/MAR/B/17Z(2)	Pay Book
Capt Thomas Foxall
Plymouth 2 Feb 1778 - 25 May Johanna - 29 Jun Madras - 26 Aug Malacca - 2 Oct Whampoa - 20 Feb 1779 Second Bar - 24 Sep St Helena -13 Jan 1780 Downs
2	1779/80	Madras and Bengal
Capt Thomas Foxall
Portsmouth 27 Jul 1780 - captured, with the Gatton, Godfrey, Hillsborough and Mountstuart, by the combined Franco-Spanish fleet in 26°28'N & 15°20'W 5 Aug 1780
ROYAL GEORGE (4)
Built by Periy, launched 1802, 3 decks, 4in bottom, length 165ft 7in, keel 133ft llin, breadth 42ft y4in, hold 17ft, wing transom 25ft 9in, port cell 29ft 3in, waist 1ft 6in, between decks 6ft 6in, round¬house 6ft 6in, ports 14 middle & 13 upper, deck range 97ft, 1260 tons Principal Managing Owners: 1 Robert Anderson, 2-7 John F Timins
1	1802/3 St Helena, Benkulen and China
L/MAR/B/17J	Journal 25 Oct 1802-22 Sep 1804
L/MAR/B/17AA(1) Ledger
L/MAR/B/17AA(2) Pay Book Capt John F Timins
Downs 4 Jan 1803 - 28 Feb St Helena - 11 May Benkulen -14 Aug Penang -11 Oct Whampoa - 12 Dec Second Bar -18 Feb 1804 Malacca - 9 Jun St Helena - 8 Aug Downs
2	1804/5 Bombay and China
L/MAR/B/17K	Journal 19 Oct 1804-28 Oct 1806
L/MAR/B/17BB (1)	Ledger
L/MAR/B/17BB(2) Pay Book
 
Capt Charles Besly Gribble
Portsmouth 17 Feb 1805 - 20 Jun Bombay -10 Oct Malacca - 25 Dec Whampoa - 3 Feb 1806 Second Bar - 2 Jul St Helena - 3 Sep Downs
3	1806/7	Madras, Bombay and China
L/MAR/B/17L	Journal 13 Apr 1807-28 Jun 1809
L/MAR/B/17C C (1)	Ledger
L/MAR/B/17CC(2)	Pay Book
Capt Charles Besly Gribble
Portsmouth 22 Jun 1807 - 3 Nov Madras - 23 Nov Colombo - 28 Dec Tellicherry - 6 Jan 1808 Bombay - 19 Feb Muscat - 29 Feb Bandar Abbas - 2 Apr Bombay - 4 Jun Penang - 7 Jul Whampoa - 18 Jan 1809 Second Bar - 30 Mar Penang -13 Sep moorings
4	1809/10	China
L/MAR/B/17M	Journal 27 Feb 1810-19 Oct 1811
L/MAR/B/17DD(1) Ledger L/MAR/B/17DD(2) Pay Book Capt Albert Gledstanes
Portsmouth 28 Apr 1810 - 5 Sep Malaca -12 Nov Manila -13 Dec Whampoa - 20 Mar 1811 Second Bar -11 Jul St Helena - 23 Sep Downs
5	1811/2 Madras and China
L/MAR/B/17N	Journal 15	Nov	1811-8 Oct 1813
L/MAR/B/17EE(1)	Ledger
L/MAR/B/17EE(2)	Pay Book
Capt Charles Besly Gribble
Portsmouth 1 Mar 1812 -11 Jun Madras - 26 Sep Penang - 22 Oct Malacca - 26 Sep Penang - 22 Oct Malacca -15 Jan 1813 Whampoa - 12 Feb Second Bar - 27 May St Helena -10 Aug Downs
6	1813/4	Bengal, Madras and China
L/MAR/B/17N(A)	Journal 20	Jun	1814-8 Jun	1816
L/MAR/B/17FF (1)	Ledger
L/MAR/B/17FF(2)	Pay Book
Capt Charles Besly Gribble
Portsmouth 28 Aug 1814 - 24 Jan 1815 Saugor -1 Apr Trincomalee -11 Apr Madras - 27 May Acheh - 29 May Madras - 3 Jul Penang -19 Jul Malacca - 20 Aug Whampoa - 7 Nov Second Bar - 2 Mar 1816 St Helena - 29 Apr Downs
7	1816/7	China
L/MAR/B/17-0	Journal 18 Feb 1817-23 May 1818
L/MAR/B/17 GG(1)	Ledger
L/MAR/B/17GG(2)	Pay Book
Capt Charles Sheldon Timins
Portsmouth 20 Apr 1817 - 9 Sep Whampoa - 24 Nov Second Bar -18 Feb 1818 St Helena - 26 Apr Downs
ROYAL GEORGE (5)
Built by Wigram, launched 1820, 3 decks, 4in bottom, length 166ft Viin, keel 133ft 6yin, breadth 43ft 4in, hold 17ft lin, wing tramsom 26ft, port cell 29ft 4in, waist 1ft 4in, between decks 6ft Sin & 6ft 4yin, roundhouse 6ft 43/4in, ports 14 middle & 13 upper, deck range 97ft 6in, 1333 tons Principal Managing Owner: John F Timins
1	1820/1 Bombay and China
L/MAR/B/17P	Journal 6 Nov 1820-22 May 1822, John Henry Buttivant, Chief Mate
L/MAR/B/17HH(1) Ledger L/MAR/B/17HH(2)	Pay Book
Capt Charles Sheldon Timins
Portsmouth 23 Jan 1821 - 20 May Bombay -1 Aug Malacca -13 Aug Singapore - 1 Sep Whampoa - 22 Nov Second Bar - 15 Feb 1822 St Helena - 20 Apr Downs
1822/3 Bengal and China
L/MAR/B/17Q	Journal 17	Oct 1822-5 May 1824
L/MAR/B/17-11(1)	Ledger
L/MAR/B/17-n(2)	Pay Book
L/MAR/B/17-11(3)	Imprest Book
Capt Christopher Biden
Downs 10 Dec 1822 - 11 Apr 1823 New Anchorage -15 Aug Singapore - 1 Oct Whampoa - 22 Nov Second Bar - 9 Feb 1824 St Helena - 25 Mar Downs
3	1824/5 Bengal and China
L/MAR/B/17 JJ (1)	Ledger
L/MAR/B/17JJ(2)	Absence Book
Capt Charles Sheldon Timins
Portsmouth 15 Feb 1825 - burnt at Whampoa 24 Dec 1825
ROYAL GEORGE (6)
Chartered ship, 486 tons
Principal Managing Owner: Joseph Somes
1	1822/3 Bengal and Madras
L/MAR/B/17R	Journal 10 May 1823-14 Jul 1824, James Irvine, Chief Mate
Capt William Reynolds
Downs 17 Jun 1823 - 8 Sep Cape -11 Nov Diamond Harbour - 20 Nov Calcutta - 7 Jan 1824 Kedgeree -11 Jan Vizagapatam -18 Jan Masulipatam - 22 Jan Madras - 11 Feb Point de Galle - 16 Apr St Helena -17 Jun Downs
ROYAL GUARDIAN
Rated at 499 tons, 99 crew, 30 guns
1	1732/3	Bengal, Bombay and Madras
L/MAR/B/641A	Journal 10 Dec 1732-17 Apr 1735
L/MAR/B/641F(1)	Ledger
L/MAR/B/641F(2)	Pay Book
Capt Hemy Hoadley
Downs 12 Jan 1733 - 17 Feb Sao Tiago - 25 Jul Rogues River - 5 Nov Hugli - 18 Apr Anjengo - 8 May Madras - 5 Dec Cape - 12 Feb 1735 St Helena - 15 Apr Downs
2	1736/7	Madras and China
L/MAR/B/641B	Journal	7	Sep	1736-31	Aug	1738
L/MAR/B/641C	Journal	7	Sep	1736-26	Aug	1738, Leonard Haddox, Chief Mate
L/MAR/B/641 G(l)	Ledger
L/MAR/B/641G(2)	Pay Book
Capt Henry Hoadley
Downs 26 Nov 1736 - 21 May Madras - 30 Jul Malacca - 14 Sep Whampoa -12 Nov Second Bar - 8 Dec Malacca - 9 Jan 1737 Madras - 12 Jun St Helena - 25 Aug Downs
3	1739/40	Madras and Bombay
L/MAR/B/64 ID	Journal	14 May 1739-7 Oct	1741
L/MAR/B/641H(1)	Ledger
L/MAR/B/641H(2)	Pay Book
Capt Henry Hoadley
Downs 8 Aug 1739 - 25 Nov Cape - 4 Nov 1740 Madras - 23 Oct Anjengo - 7 Nov Tellicherry - 29 Nov Bombay - cruising 1-8 Jan 1741 - 9 Jan Bombay - 23 Jan Tellicherry - 6 Feb Anjengo - 18 May St Helena - 30 Sep Downs
4	1742/3 St Helena and Benkulen
L/MAR/B/641E	Journal 28 Dec 1742-12	Oct 1744
L/MAR/B/641-I(1)	Ledger
L/MAR/B/641-I(2)	Pay Book
Capt William Earl Benson
Portsmouth 16 Jan 1743 - 18 Apr St Helena - 18 Aug Batavia - 11 Sep Benkulen - 5 Nov Moco Moco -18 Nov Bantal - 22 Nov Ipoh - 5 Jan 1744 Benkulen -18 May St Helena - 29 Aug Downs
ROYAL HENRY
Built by Dudman, launched 1771, 3 decks, 4in bottom, length 142ft 4in, keel 114ft 'Ain, breadth 37ft 31/4in, hold 14ft 7in, wing transom 23ft 9in, port cell 25ft, between decks 6ft 2in, 842 tons Principal Managing Owner: Thomas Lane
1	1771/2	Madras and China
L/MAR/B/476A Journal 24 Oct 1771-23 Oct 1773 L/MAR/B/476E(1)	Ledger
L/MAR/B/476E(2)	Pay Book
Capt Robert Rous
Portsmouth 29 Dec 1771 - 9 Jan 1772 Madeira -11 Apr Cape -17 Jun Madras -13 Aug Kedah - 26 Aug Malacca - 10 Oct Whampoa - 17 Jan 1773 Second Bar - 16 Jun St Helena - 29 Jun Ascension - 11 Sep Downs
2	1775/6	Madras and China
L/MAR/B/476B	Journal 2 Oct 1775-25	Aug	1777
L/MAR/B/476F(1)	Ledger
L/MAR/B/476F(2)	Pay Book
Capt Robert Rous
Plymouth 6 Dec 1775 - 28 Feb 1776 Cape - 2 May Madras - 13 Jul Malacca - 17 Aug Macao - 18 Sep Whampoa - 26 Dec Second Bar - 16 Apr 1777 St Helena - 22 Jul Downs
3	1777/8 Bombay, Madras, Bengal and China
L/MAR/B/476C	Journal 14 Dec	1777-5	Nov	1780
L/MAR/B/476G(l)	Ledger
L/MAR/B/476G(2)	Pay Book
Capt Ralph Dundas
Portsmouth 27 Apr 1778 - 25 May Madeira - 12 Sep Johanna - 19 Oct Bombay - 31 Jan 1779 Onore - 8 Feb Cochin - 5 Mar Madras - 23 Mar Kedgeree - 9 Aug Uockelee’ - 17 Sep Straits of Malacca - 19 Oct Whampoa -15 Jan 1780 Second Bar - 8 Feb Malacca - 23 Jun St Augustine’s Bay - 25 Aug Cape - 29 Oct St Helena - 8 Feb 1781 Downs * inc col sketches of islands in Straits of Malacca
4	1781/2 Bombay, Madras and China
L/MAR/B/476D	Journal 4 Aug 1781-31 May 1784
L/MAR/B/476H(1)	Ledger
L/MAR/B/476H(2)	Pay Book
L/MAR/B/476H(3)	Imprest Book
L/MAR/B/476H(4)	Absence Book
Capt Ralph Dundas
Portsmouth 6 Feb 1782 - 28 Apr Rio de Janeiro - 6 Sep Bombay - 20 Oct Madras - 1 Jan 1783 Tellicherry - 9 Jan Onore -14 Feb Bombay -18 Jul Bombay (forced back by weather) - 23 Sep Whampoa - 25 Nov Second Bar - 13 Mar 1784 St Helena - 28 May Downs
ROYAL JAMES
3	decks, 136 crew, 50 guns, 680 tons
1	1683/4	Sumatra
Capt Sir John Wetwang
15 Nov 1683 -21 Mar 1685
2	1685/6	Sumatra and Bengal
Capt Sir John Wetwang
Downs 30 Nov 1685 - sold at Batavia
Country voyage 1688-89
L/MAR/A/LXXXVI Journal 6 May 1688-20 Mar 1689, Robert Fielding, Second Mate?
Capt Richard Cook
Madras 6 May 1688 - 26 Jul Indrapura - 19 Sep Benkulen - 13 Dec Batavia - journal ends 20 Mar 1689, northwards of Batavia
ROYAL JAMES AND HENRY
Built atBlackwall in 1660, 60 crew, 24 guns, 300 tons
1	1660/1 Guinea, St Helena and Madras
Capt Maurice Blackman
Downs Sep 1660 - 21 Dec Guinea - 6 Mar 1661 St Helena - 4 Jul Madras - Masulipatam - wrecked Oct 1662 Bay of Bengal 
RUSSELL
Frigate, 70 crew, 30 guns, 350 tons
1	1694/5	Madras and Bengal
L/MAR/A/XCVin Journal 28 Mar 1695-27 Oct 1697 Capt William Blundell
Downs 28 Apr 1695 - 8 May Plymouth - 5 Jun Canaries - 23 Dec Negapatam -18 Jan 1696 Tranquebar - 22 Jan Fort St David - 7 Feb Madras - 24 Mar Vizagapatam - 2 Apr Balasore - 2 Apr Sutanati - 8 Nov Madras - 8 Feb 1697 St Helena -16 Mar Ascension -12 Jun Cadiz 16 Sep - 27 Oct Downs
2	1697/8	Bombay
Capt William Blundell
15 May 1698 - 15 Apr 1700
RUBY (1)
Built in 1618, 700 tons
1	1618/9 Surat and Bantam
Master Sylvanus Man/John Alexander
Downs - 2 Oct 1619 Surat - 24 Apr 1620 Acheh -18 Oct Batavia Dec - Macassar - May 1621 Moluccas - Aug 1622 Bantam - Batavia 8 Feb 1625 - Sep Downs Sold Aug 1626
RUBY (2)
Frigate, 25 crew, 16 guns, 80 tons
1 1685/6 Bombay (to remain) Downs 4 May 1686-
Capt Giles Hill
attended the Modena and Charles II
RUBY (3)
Rated at 450 tons, 90 crew, 32 guns
1 1698/9 Persia
Capt John Barber Downs 28 Apr 1699 - lost at 'Mayota'
RUBY (4)
Built at Calcutta, launched 1800, 248 tons
1 From Bengal 1803 
L/MAR/B/379A Journal 7 Jan-30 May 1803, anon
L/MAR/B/379B Journal 7 Jan-17 Aug 1803, anon 
L/MAR/B/379C Journal 7 Jan-17 Aug 1803, anon
Capt John Hitchings Calcutta 26 Jan 1803 - 8 Feb Saugor - 12 May St Helena - 24 Jul Portsmouth
RUSSELL
Frigate, 70 crew, 30 guns, 350 tons
1 1694/5 Madras and Bengal
Capt William Blundell
L/MAR/A/XCVIII Journal 28 Mar 1695-27 Oct 1697 Sutanati-8 Nov Madras - 8 Feb 1697 St Helena - 16 Mar Ascension- 12 Jun Cadiz 16 Sep - 27 Oct Downs 28 Apr 1695 - 8 May Plymouth - 5 Jun Canaries - 23 Dec Negapatam - 18 Jan 1696 Tranquebar - 22 Jan Fort St David - 7 Feb Madras - 24 Mar Vizagapatam - 2 Apr Balasore - 2 Apr Downs
2 1697/8 Bombay
Capt William Blundell 15 May 1698 - 15 Apr 1700