WAGER (1)
Rated at 490 tons, 98 crew, 30 guns
1	1734/5	Madras and Bengal
L/MAR/B/592A	Journal 5 Feb	1735-17	Jul	1736
L/MAR/B/592G(1)	Ledger
L/MAK/B/592G(2)	Pay Book
Capt Charles Raymond
Downs 13 Feb 1735 - 18 Jul Madras - 27 Aug Bengal 25 Jan 1736 - 24 Apr St Helena - 14 Jul Downs
2	1737/8	Madras and Bengal
L/MAR/B/592B	Journal 6 Feb	1738-5	Sep	1739
L/MAR/B/592H(1)	Ledger
L/MAM/B/592H(2)	Pay Book
Capt Charles Raymond
Downs 11 Feb 1738 - 11 May Cape -12 Jul Madras - 22 Sep Bengal 2 Feb 1739 - 21 May St Helena - 27 Aug Downs
WAGER (2)
Rated at 499 tons, 99 crew, 30 guns
1	1740/1 Madras and Bengal
L/MAR/B/592C	Journal 2 Apr	1741-2 Dec 1742
L/MAR/B/592-I(l)	Ledger
L/MAR/B/592-I(2)	Pay Book
Capt Charles Raymond
Portsmouth 22 Apr 1741 -16 Sep Madras - 30 Oct Calcutta 7 Dec -10 Jan 1742 Madras - 23 Jan Fort St David -13 Apr Cape - 24 May St Helena - 6 Sep Downs
2 1743/4 Cape, Batavia and Bengal
L/MAR/B/592D Journal 10 Feb 1744-14 Oct 1746

L/MAR/B/592J(1) Ledger
L/MAR/B/592J(2) Pay Book

L/MAM/B/592J(3) Pay Book
Capt Charles Raymond
Portsmouth 28 May 1744 - 12 Sep Cape - 29 Dec Batavia - 3 May 1745 Bengal 8 Feb 1746 -31 May St Helena - 27 Aug Downs
3	1747/8 Fort St David and China
L/MAR/B/592E	Journal 24 Oct	1747-27	Jul	1749
L/MAR/B/592K(1)	Ledger
L/MAM/B/592K(2)	Pay Book
Capt Josiah Hindman
Portsmouth 24 Feb 1748 - 3 Jun Johanna - 5 Jul Fort St David - 6 Aug Kedah - 3 Oct Whampoa - Second Bar 13 Jan 1749 - 8 Apr Cape -11 May St Helena - 15 Jul Downs
4	1750/1 Fort St David, Bengal and Bombay
L/MAR/B/592F	Journal 20 Nov	1750-18	Jun	1753
L/MAM/B/592L(1)	Ledger
L/MAR/B/592L(2)	Pay Book
Capt Josiah Hindman
Portsmouth 21 Mar 1751 - 6 Jul Johanna - 9 Aug Fort St David - 15 Oct Calcutta - 24 Feb 1752 Bombay - 11 Mar Surat - 21 Apr Bombay - 30 Apr Surat - 8 May Bombay -16 Sep Culpee - 1 Dec Hugli 5 Jan 1753 - 9 Mar Cape - 30 Mar St Helena -11 Jun Downs
WALLER
1	From Bengal 1804
L/MAR/B/298A	Journal 7 Jan-27	Apr 1804
L/MAR/B/298B(1)	Ledger
L/MAM/B/298B(2)	Pay Book
Cmdr Lt Alexander Davidson RN Calcutta 7 Jan 1804 - 27 Apr Portsmouth
WALMER CASTLE
Built by Barnard, launched 1796, 3 decks, 5in bottom, length 176ft lOin, keel 144ft 3/sin, breadth 43ft 8in, hold 17ft 6in, wing transom 26ft 5in, port cell 30ft, waist 3ft lOin, between decks 6ft 71/2in & 6ft SV^in, roundhouse 6ft 61/2in, ports 15 middle & upper, deck range 103ft 9in, 1460 tons Principal Managing Owner; John Pascal Larkins
1	1795/6	St Helena and China
L/MAR/B/181A	Journal 2 Jun 1796-19 May 1798
L/MAR/B/181 J(l)	Ledger
L/MAM/B/181 J{2)	Pay Book
Capt Essex Henry Bond
Portsmouth 11 Aug 1796 - 16 Oct St Helena - 7 Jan 1797 Amboina - 18 Mar Whampoa - Second Bar 10 Jun - 2 Dec Cape - 3 Jan 1798 St Helena - 17 Mar Downs
2	1798/9	Bombay and China
L/MAM/B/181B	Journal 22 Dec 1798-2 Jun 1801
L/MAR/B/181K(1)	Ledger
L/MAR/B/181K(2)	Pay Book
Capt George Bonham
Portsmouth 2 Apr 1799 - 23 Jul Bombay - 13 Dec Penang - 1 Jan 1800 Malacca - 24 Mar Whampoa - Second Bar 2 Jun - 5 Dec St Helena -10 Apr 1801 Downs
3	1801/2	Bombay and China
L/MAM/B/181C Journal 22 Oct 1801-25 Jun 1803 L/MAR/B/181L(1)	Ledger
L/MAR/B/181L(2)	Pay Book
Capt Essex Hemy Bond
Portsmouth 12 Feb 1802 - 11 Jun Bombay - 25 Sep Whampoa - Second Bar 3 Jan 1803 - 7 Mar St Helena - 22 Apr Downs
4	1803/4	St Helena, Benkulen and China
L/MAM/B/181D Journal 28 Oct 1803-5 Nov 1805 L/MAR/B/181M(1) Ledger
L/MAR/B/181M(2)	Pay Book
Capt Essex Henry Bond
Portsmouth 13 Feb 1804 - 15 Apr St Helena -19 Jun Benkulen -13 Aug Penang - 13 Sep Malacca - 14 Oct Whampoa - Second Bar 1 Jan 1805 - 21 Jan Penang - 2 Apr St Helena -10 Sep Downs
5	1805/6	Bombay and China
L/MAR/B/18 IE	Journal 10 Dec 1805-22 Aug 1807
L/MAR/B/181N(1)	Ledger
L/MAR/B/181N(2)	Pay Book
Capt Luke Dodds
Portsmouth 4 Mar 1806 - 20 Jun Bombay - 4 Sep Penang - 1 Nov Whampoa - Second Bar 6 Jan 1807 -17 Apr St Helena - 2 Jul Downs
6	1807/8 St Helena, Cape, Benkulen and China
L/MAR/B/18 IF	Journal 15 Oct 1807-23 Nov 1809
L/MAR/B/181-0(1)	Ledger
L/MAR/B/181-0(2)	Pay Book
Capt Luke Dodds
Torbay 9 Feb 1808 - 17 Apr St Helena -31 May Cape -13 Jul Benkulen -18 Sep Penang - 8 Nov Whampoa - Second Bar 5 Mar 1809 - 30 Mar Penang -10 Jul St Helena - 8 Sep Downs
7	1810/1	St Helena, Benkulen and	China
L/MAR/B/181G	Journal 29 Oct 1810-8 Sep 1812
L/MAR/B/181P(1)	Ledger
L/MAR/B/18 IP (2)	Pay Book
Capt Luke Dodds
Torbay 16 Feb 1811 - 6 May St Helena - 24 Jul Benkulen - 23 Sep Penang - 28 Oct Malacca -1 Jan 1812 Whampoa - Second Bar 26 Feb	- 17 May St Helena - 21 Jul Downs
8	1812/3	Cape and China
L/MAR/B/181H	Journal 18 Dec 1812-11 Oct 1814
L/MAR/B/181Q (1)	Ledger
L/MAR/B/181Q(2)	Pay Book
Capt Luke Dodds
Torbay 23 Mar 1813 - 11 Apr Tenerife - 15 Jun Cape - 6 Sep Whampoa - Second Bar 22 Feb 1814 - 26 May St Helena - 6 Aug Downs
9	1814/5	China
L/MAR/B/181-I	Journal 24 Jan 1815-10 Jun 1816
L/MAR/B/181R(1)	Ledger
L/MAR/B/181R(2)	Pay Book
Capt David Sutton
Portsmouth 7 Apr 1815 -11 Sep Whampoa - Second Bar 6 Dec - 2 Mar 1816 St Helena - 29 Apr Downs
WALPOLE (1)
495 tons, 134 crew, 32 guns
1	1721/2	China
L/MAR/B/293Y	Ledger
Capt Charles Boddam
2	Jan 1722 - 9 Sep 1724
2	1726/7	Bengal	and Mokha
L/MAR/B/293A	Journal 4	Jan 1727-11 Sep 1729
L/MAR/B/293Z(1) Ledger L/MAR/B/293Z(2) Pay Book
Capt Charles Boddam
Downs 7 Mar 1727 - 6 Apr Sao Tiago - 4 Aug Madras -16 Sep Balasore - 26 Sep Rogues River - 6 Oct Calcutta - 27 Dec Hugli - 26 Jan 1728 Anjengo - 3 Feb Tellicherry - 2 Mar Socotra - 15 Mar Mokha - 6 Apr Jiddah - 3 Jul Mokha - 10 Aug Madras - 3 Oct Calcutta - 17 Jan 1729 Hugli -31 May St Helena - 31 Aug Erith
3	1730/1	Madras	and Bengal
L/MAR/B/293B	Journal 3	Oct 1730-22 Aug 1733, William Feame, Second Mate
L/MAR/B/293C	Journal 1	Feb-6 Aug 1733
L/MAR/B/293AA(1) Ledger
L/MAR/B/293AA(2) Pay Book
Capt Charles Boddam
Downs 17 Dec 1730 - 7 Mar 1731 Cape - 19 May Madras - 13 Jul Rogues River - 16 Jul Calcutta - 15 Nov Hugli - 9 Feb 1732 Anjengo - 15 Feb Cochin - 20 Mar Mokha - 8 Apr Jiddah - 14 Jul Mokha - 25 Aug Madras - 28 Sep Rogues River - 7 Oct Calcutta -13 Dec Hugli - 20 Dec Vizagapatam - 1 Jan 1733 Madras -16 May St Helena - 22 Aug Deptford



4	1735/6 China
L/MAM/B/293D Journal 24 Sep 1735-29 Jul 1737 
L/MAR/B/293BB(1) Ledger 
L/MAM/B/293BB(2) Pay Book 
Capt Charles Boddam
Downs 6 Feb 1736 - 21 Jun Batavia - 25 Jul Whampoa - 6 Feb 1737 Princess Island - 22 Apr St Helena - 16 Jul Deptford
WALPOLE (2)
Rated at 498 tons, 99 crew, 32 guns
1	1738/9	Borneo and China
L/MAR/B/293E Journal 23 Aug 1738-17 Nov 1740 L/MAR/B/293CC(1) Ledger
L/MAR/B/293CC(2) Pay Book
L/MAR/B/293CC(3) Wages due to sailors pressed on 16 Sep 1740 Capt Charles Boddam
Downs 4 Nov 1738 - 15 Jan 1739 Cape - 14 Apr Banjarmassin 17 Jul - 8 Sep Whampoa - Second Bar 21 Dec - 22 Apr 1740 St Helena - 18 Sep Downs
2	1741/2	Madras and Bengal
L/MAR/B/293F Journal 1 Nov 1741-12 Sep 1743 L/MAM/B/293DD(1) Ledger L/MAM/B/293DB(2) Pay Book
Capt Benjamin Lowe
Portsmouth 22 Feb 1742 - 14 Jul Madras - 23 Aug Vizagapatam - 20 Sep Calcutta - 12 Jan 1743 Madras - 2 May St Helena - 6 Aug Downs
3	1744/5	Bombay and China
L/MAR/B/293G Journal 25 Dec 1744-24 Nov 1747, John Lyon, Chief Mate L/MAR/B/293EE(1) Ledger L/MAR/B/293EE(2) Pay Book Capt Benjamin Lowe
Torbay 9 Apr 1745 - 28 Jul Johanna - 29 Aug Bombay - 23 Oct Goa - 6 Nov Tellicherry - 27 Nov Calicut - 4 Dec Tellicherry -16 Dec Goa - 29 Dec Bombay - 13 Feb 1746 Mangalore - 19 Feb Tellicherry - 19 Apr Bombay - 30 May Kedah - 20 Jun Malacca - 25 Jul Whampoa - Second Bar 19 Dec - 14 Apr 1747 Cape -17 May St Helena - 8 Sep Lisbon - 9 Nov Downs
4	1748/9	Madras, Bengal and Bombay
L/MAR/B/293H Journal 12 Nov 1748-28 Aug 1751, Thomas Fea, Chief Mate L/MAR/B/293FF(1) Ledger L/MAR/B/293FF(2) Pay Book Capt Benjamin Lowe
Downs 11 Feb 1749 - 2 Jul Fort St David - 26 Jul Calcutta - 9 Jan 1750 Hugli - 27 Mar Point de Galle -31 May Bombay - 23 Sep Calcutta 7 Jan 1751 - 20 May St Helena - 4 Aug Downs
WALPOLE (3)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner: Richard Walpole
1 1752/3 St Helena and Benkulen
L/MAM/B/293-I Journal 7 Oct 1752-15 Jun 1754 L/MAR/B/293GG(1) Ledger L/MAR/B/293GG(2) Pay Book
Capt Francis Fowler
Downs 27 Dec 1752 - 21 Mar 1753 St Helena - 28 Jul Batavia -11 Sep Benkulen -13 Oct Moco Moco - 29 Nov Benkulen 28 Dec - 4 Jan 1754 Manna - 11 Mar St Helena - 24 May Downs
2	1755/6 Madras and Bengal
L/MAR/B/293J	Journal 20 Dec 1755-2 May 1758
L/MAR/B/293HH(1) Ledger L/MAR/B/293HH(2) Pay Book .
L/MAR/B/293HH(3) Imprest Book L/MAR/B/293HH(4) Absence Book Capt Francis Fowler
Portsmouth 12 Mar 1756 - 28 Mar Madeira - 21 Jul St Augustine’s Bay - 20 Sep Madras -15 Dec Fultah - Barrabulla 16 Mar 1757 - 14 Apr Madras -11 Nov St Helena -16 Feb 1758 Cork - 5 Apr Downs
3	1758/9 China
L/MAR/B/293K Journal 5 Jan 1759-24 Dec 1760 L/MAR/B/293-II(l) Ledger L/MAR/B/293-II(2) Pay Book Capt Parson Fenner
Portsmouth 14 Feb 1759 - 10 Aug Whampoa - Second Bar 8 Jan 1760 - 15 Jun St Helena - 22 Sep Downs
4	1761/2 Madras and Bengal
L/MAR/B/293L Journal 28 Nov 1761-20 Sep 1762 L/MAR/B/293-II(3A) Imprest Book L/MAR/B/293-n(3B) Absence Book Capt Parson Fenner
Portsmouth 5 Mar 1762 -26 Jun Delagoa Bay - captured off Ceylon by two French ships 20 Sep
WALPOLE (4)
Built by Wells, launched 1779, 3 decks, 4in bottom, length 139ft 9in, keel 111ft 10!/2in, breadth 36ft lin, hold 15ft, wing transom 23ft TAin, port cell 25ft, between decks 6ft 3 /4in, 774 tons Principal Managing Owners: 1-3 John Durand, 4-6 John Hodson Durand, 7 Robert Wigram
1 1778/9 Cape, Madras and Bengal
L/MAR/B/293M Journal 22 Jan 1779-31 Dec 1781

L/MAR/B/293JJ(1) Ledger
L/MAR/B/293JJ(2) Pay Book

L/MAR/B/293JJ(3) Imprest Book

L/MAR/B/293JJ(4) Absence Book
Capt Burnet Abercromby
Portsmouth 16 Jun 1779 - 10 Oct Cape -17 Jan 1780 Madras - 12 Mar Kedgeree 1 Dec -14 Mar 1781 St Helena 29 Jul - 20 Oct Downs
2	1782/3 St Helena, Benkulen and China L/MAR/B/293N Journal 10 Oct 1782-28 Oct 1784 L/MAR/B/293KK(1) Ledger L/MAR/B/293KK(2) Pay Book
Capt Henry Churchill
Portsmouth 10 Mar 1783 - 22 May St Helena - 6 Sep Benkulen -1 Oct Manna - 17 Dec Whampoa - Second Bar 25 Feb 1784 - 14 Jun St Helena - 21 Sep Downs
3	1785/6 Madras, Bengal and China
L/MAR/B/293-0	Journal 4 Dec 1785-2 Aug 1788
L/MAR/B/293LL(1) Ledger L/MAR/B/293LL(2) Pay Book
Capt Henry Churchill
Downs 4 Mar 1786 - 22 Mar Madeira -13 Jul Johanna - 9 Aug Madras - 23 Aug Diamond Point 24 Dec - 26 Dec Cox’s Island 14 Jan 1787 - 31 Jan Madras - 4 Mar Kedgeree - 13 May Madras - 12 Jul Penang - 3 Sep Whampoa - Second Bar 19 Jan 1788 - 6 Apr St Helena - 24 Jun Downs
4	1788/9 China
L/MAM/B/293P Journal 28 Jan 1789-17 Jul 1790 L/MAM/B/293MM(1) Ledger L/MAM/B/293MM(2) Pay Book Capt Henry Churchill
Downs 4 Apr 1789 - 24 Jul Batavia - 24 Sep Whampoa - Second Bar 7 Jan 1790 - 31 Mar St Helena - 31 May Downs
5	1791/2	China
L/MAR/B/293Q Journal 9 Mar 1792-27 Jul 1793 L/MAR/B/293NN (1) Ledger L/MAR/B/293NN(2) Pay Book Capt Henry Churchill
Downs 29 Apr 1792 - 14 Sep Whampoa - Second Bar 19 Dec - 7 Mar 1793 St Helena - 16 Jun Downs
6	1793/4	China
L/MAR/B/293R Journal 3 Mar 1794-18 Jan 1796 L/MAR/B/293-00(l) Ledger L/MAR/B/293-00(2) Pay Book Capt Thomas Butler
Plymouth 23 Jun 1794 - 10 Sep Cape - 8 Jan 1795 Whampoa - Second Bar 27 Mar - 26 Apr Malacca - 24	Aug St Helena - 3 Dec Downs
7	1797/8	Bombay,	Madras	and	Bengal
L/MAR/B/293S Journal 1 Jan 1798-31 Jul 1799 Capt Thomas Butler
Portsmouth 24 Mar 1798 - 5 Jun Cape -10 Aug Bombay - 28 Sep Madras - 29 Oct Diamond Harbour 20 Jan 1799 - 5 Feb Colombo -18 May St Helena - 28 Jul Downs
WALPOLE (5)
Built by Peny, launched 1798, 3 decks, 4in bottom, length 146ft 4in, keel 118ft lOV^in, breadth 36ft lin, hold 14ft 9in, wing transom 23ft 4in, port cell 26ft 91/2in, waist 3ft ILAin, between decks 6ft 21Ain, roundhouse 6ft 6in, ports 13 middle & upper, deck range 84ft 3 in, 823 tons Principal Managing Owners: 1 Robert Wigram, 2 Robert Anderson, 3 Corbyn Morris Venner,
4-5 George Clark
1	1797/8	China and Madras
L/MAR/B/293T Journal 6 Mar 1798-21 Mar 1800 L/MAR/B/293PP(1) Ledger L/MAR/B/293PP(2) Pay Book
Capt Corbyn Morris Venner
Portsmouth 29 Apr 1798 - 5 Jul Rio de Janeiro - 4 Dec Whampoa - Second Bar 8 Jan 1799 - 23 Feb Madras -14 Mar Calingapatam - 19 Apr Madras 11 Aug - 26 Oct St Helena - 17 Jan 1800 Cork - 31 Jan Downs
2	1800/1	Madras, Bengal and Benkulen
L/MAR/B/293U Journal 31 Dec 1800-6 Oct 1802 L/MAR/B/293QQ(1) Ledger L/MAR/B/293QQ(2) Pay Book
Capt James Sandilands
Portsmouth 31 Mar 1801 - 26 Jul Madras - 20 Aug Diamond Harbour - 30 Nov Saugor 23 Jan 1802 - 24 Feb Benkulen 6 Apr - 25 Jun St Helena - 30 Aug Downs
L/MAR/B/293V Journal 10 Dec 1802-21 Apr 1804 L/MAR/B/293RR(1) Ledger L/MAR/B/293RR(2) Pay Book 
Capt James Sandilands
Downs 2 Mar 1803 - 21 May Johanna - 15 Jun Madras 12 Sep - 27 Nov St Helena - 24 May 1804 Downs
4	1804/5	Madras and Bengal
L/MAR/B/293W Journal 24 Nov 1804-22 Jul 1806 L/MAR/B/293SS(1) Ledger L/MAR/B/293SS(2) Pay Book
Capt James Sandilands
Portsmouth 8 Mar 1805 - 13 Jul Madras - 9 Aug Diamond Harbour - 31 Dec Saugor 21 Feb 1806 - 12 Mar Point de Galle - 14 May St Helena - 18 Jul Downs
5	1806/7	Madras and Bengal
L/MAR/B/293X Journal 8 Jan 1807-31 Dec 1808 L/MAR/B/293TT(1) Imprest Book L/MAR/B/293TT(2) Absence Book
Portsmouth 18 Apr 1807 - 9 Sep Madras - 25 Oct Diamond Harbour - 22 Nov Saugor 1 Dec -15 Dec Penang 12 Jan 1808 - 8 Feb Kedgeree -16 Mar Saugor 26 May -10 Sep St Helena -13 Dec Downs - wrecked in a storm in Margate Roads 18 Dec
WALTER BOYD
1	1795/6	Cape, Madras and Bengal
L/MAR/B/416A	Journal 25 Apr 1796-21 Aug 1798
Capt James McCulloch
Portsmouth 12 Aug 1796 - 18 Nov Cape -12 Feb 1797 Madras - 28 Feb Kedgeree - 28 Mar Diamond Harbour 31 Aug - Kedgeree 17 Sep - 22 Dec Cape - 31 Mar 1798 St Helena - 24 Jun Cork - 8 Jul Downs
WALTHAMSTOW
Built by Randall, launched 1799, 3 decks, 4in bottom, length 146ft 2in, keel 118ft 7in, breadth 36ft P/un, hold 14ft S^in, wing transom 23ft 7in, port cell 26ft Sin, waist 1ft 4in, between decks 6ft 2!4in, roundhouse 6ft 6in, ports 11 middle & 9 upper, deck range 84ft 9in, 824 tons Principal Managing Owner: Sir Robert Wigram
1	1799/1800 Madras and China
L/MAR/A/196A	Journal 26 Dec	1799-23	Jul	1801
L/MAR/A/196G(1)	Ledger
L/MAR/A/196G(2)	Pay Book
Capt William Taylor Money
Portsmouth 17 Mar 1800 - 17 Jul Madras - 23 Aug Penang - 22 Sep Malacca - 2 Nov Whampoa - Second Bar 15 Jan 1801 - 15 Apr St Helena -11 Jun Downs
2	1801/2 Madras and Bengal
L/MAR/A/196B	Journal 4 Jan	1802-26 May	1803
L/MAR/A/196H(1)	Ledger
L/MAR/A/196H(2)	Pay Book
Capt William Agnew
Downs 6 Mar 1802 - 24 Jun Madras - 4 Jul Diamond Harbour 20 Oct - Saugor 24 Dec - 3 Mar 1803 St Helena - 24 Apr Downs
3	1803/4 Ceylon and Bombay
L/MAR/A/196C	Journal 11	Feb	1804-23	Oct	1805
L/MAR/A/196-1(1) Ledger
L/MAR/A/196-1(2)	Pay Book
Capt Donald MacLeod
Portsmouth 8 May 1804 - 2 Oct Colombo - 26 Oct Point de Galle - 10 Nov Calicut - 4 Dec Bombay - 14 Dec Surat - 20 Dec Bombay 15 Feb 1805 - 22 Feb Tellicherry - 6 Mar Anjengo - 15 Mar Point de Galle - 27 Jun St Helena -10 Sep Downs
4	1805/6	St Helena, Cape and Bengal
L/MAR/A/196D	Journal 12	Dec	1805-28	Oct	1807
L/MAR/A/196 J(l)	Ledger
L/MAR/A/196J(2)	Pay Book
Capt Donald MacLeod
Portsmouth 31 Mar 1806 - 21 Apr Sao Tiago - 27 Jun St Helena - 26 Aug Cape - 10 Nov Diamond Harbour - 30 Dec Saugor 24 Feb 1807 - 15 Mar Point de Galle -13 Jun St Helena - 6 Sep Downs
5	1807/8	Madras and Bengal
L/MAR/A/196E	Journal 24 Jun 1808-1 Sep 1810, John Barnet Sotheby, Chief Mate
L/MAR/A/196K(1)	Ledger
L/MAR/A/196K(2)	Pay Book
Capt Thomas Jones
Portsmouth 17 Sep 1808 - 29 Sep Madeira -11 Feb 1809 Madras - 27 Feb Trincomalee - 11 Mar Colombo - 30 Mar Madras - 6 May Masulipatam -15 May Vizagapatam - 1 Jun Diamond Harbour - 18 Jul Kidderpore 8 Sep -17 Oct Saugor 21 Jan 1810 - 4 Feb Madras - 16 Feb Point de Galle - 6 May St Helena - 6 Jul Downs
6	1810/1	Bengal
L/MAR/A/196F	Journal 23	Feb	1811-29	Jun	1813
L/MAR/A/196L	Ledger
L/MAR/A/196M(1)	Ledger
L/MAR/A/196M(2)	Pay Book
Capt Thomas Jones
Torbay 31 May 1811 - 21 Jun Madeira - 18 Nov Kedgeree 22 Feb 1812 - 9 Apr Saugor 10 May - 28 May Penang -13 Aug Acheh - 2 Sep Diamond Harbour -16 Oct Saugor 28 Nov -14 Feb 1813 St Helena -14 May Downs
WARLEY (1)
Built by Perry, launched 1788, 3 decks, 4in bottom, length 160ft 8in, keel 129ft 73/4in, breadth 41ft S'Ain, hold 17ft 2in, wing transom 25ft, port cell 29ft, waist 3ft lOin, between decks 6ft SViin & 6ft 6in, roundhouse 6ft SYin, ports 14 middle & 13 upper, deck range 93ft 1175 tons Principal Managing Owner: Henry Boulton. Sold to the Royal Navy in 1795
1 1788/9	Madras and China
L/MAR/B/182A	Journal 31 Oct 1788-7	Aug	1790, Robert Rivington, Chief Mate
L/MAR/B/182L(1)	Ledger
L/MAR/B/182L(2)	Pay Book
Capt Henry Wilson
Falmouth 8 Mar 1789 - 22 Jun Madras 9 Aug - 28 Sep Whampoa - Second Bar 11 Feb 1790 - 28 Apr St Helena - 23 Jun Downs
2 1792/3	Madras and China
L/MAR/B/182B	Journal 12 Nov 1792-12	Jan	1795
L/MAR/B/182M(1)	Ledger
L/MAR/B/182M(2)	Pay Book
Capt Henry Wilson
Downs 19 Jan 1793 - 3 Apr Cape - 30 May Madras 6 Jul - off Pondicherry with Admiral Cornwallis’s squadron - 28 Aug Madras - 4 Oct Penang - 18 Oct Malacca -13 Dec Whampoa - Second Bar 13 Mar 1794 - 18 Jun St Helena - 7 Sep Downs
WARLEY (2)
Built by Perry, launched 1796, 3 decks, 5in bottom, length 176ft 5in, keel 143ft 55/8in, width 43ft 9in, hold 17ft 61/2in, wing transom 26ft 9!/2in, port cell 29ft Sin, waist 3ft lOin, between decks 6ft SViin & 6ft 71/4in, roundhouse 6ft GYiin, ports 15 middle & upper, deck range 101ft 9!/2in, 1460 tons Principal Managing Owners: 1-6 Henry Boulton, 7-9 Martin Lindsay
1	1796/7	Bombay and China
L/MAR/B/182C	Journal 15 Dec 1796-22 Jan 1799
L/MAR/B/182N(1)	Ledger
L/MAR/B/182N(2)	Pay Book
Capt Henry Wilson
Portsmouth 18 Mar 1797 - 4 Jul Bombay 1 Oct - 9 Oct Tellicherry - 18 Oct Cochin - 23 Oct Anjengo - 8 Jan 1798 Whampoa - Second Bar 25 Mar - 5 Aug St Helena -18 Oct Downs
2	1798/9	China
L/MAR/B/182D	Journal 4 Mar 1799-6 Dec 1800
L/MAR/B/182-0(1)	Ledger
L/MAR/B/182-0(2)	Pay Book
Capt Henry Wilson
Portsmouth 18 Jun 1799 - 30 Oct Penang -16 Jan 1800 Whampoa - Second Bar 29 Mar - 15 Jul St Helena - 23 Sep Downs
3	1800/1	China
L/MAR/B/182E	Journal 23 Jan 1801-28 Oct 1802
L/MAR/B/182P(1)	Ledger
L/MAR/B/182P(2)	Pay Book
Capt Henry Wilson
Portsmouth 19 May 1801 -1 Aug Rio de Janeiro - 31 Oct Penang - 30 Jan 1802 Whampoa - Second Bar 30 Mar - 10 Jul St Helena - 5 Sep Downs
4	1802/3	China
L/MAR/B/182F	Journal 21 Feb 1803-20 Sep 1804
L/MAR/B/182Q(1)	Ledger
L/MAR/B/182Q(2)	Pay Book
Capt Henry Wilson
Downs 6 May 1803 - 12 Nov Whampoa - Second Bar 2 Feb 1804 - 1 Mar Penang - 9 Jun St Helena - 8 Aug Downs
5	1804/5	Madras and China
L/MAR/B/182G	Journal 14 Jan 1805-18 Nov 1806
L/MAR/B/182R(1)	Ledger
L/MAR/B/182R(2)	Pay Book
Capt Henry Wilson
Portsmouth 24 Apr 1805 - 28 Aug Madras - 18 Sep Penang : 22 Oct Malacca - 1 Jan 1806 Whampoa - Second Bar 28 Feb - 16 Mar Malacca - 28 Mar Penang - 2 Jul St Helena - 3 Sep Downs
6	1806/7	Cape, Madras, Bombay and China
L/MAR/B/182H	Journal 11 Apr 1807-29 Oct 1809
L/MAR/B/182S(1)	Ledger
L/MAR/B/182S(2)	Pay Book
Capt William Augustus Montagu
Portsmouth 22 Jun 1807 - 15 Sep Simons Bay -14 Oct Cape - 30 Dec Madras - 22 Jan 1808 Colombo - 8 Feb Tellicherry -11 Feb Managalore - 2 Mar Bombay - 1 5 Jun Penang - 7 Jul Whampoa - Second Bar 5 Mar 1809 - 5 Aug St Helena -10 Dec Blackwall
7	1810/1	China
L/MAR/B/182-I	Journal 9 Jan 1811-1 Aug 1812
L/MAR/B/182T(1)	Ledger
L/MAR/B/182T(2)	Pay Book
Capt John Collins
Portsmouth 8 Apr 1811 - 13 Jul Simons Bay - 30 Aug Penang - 22 Oct Whampoa - Second Bar 12 Jan 1812 - 21 Mar St Helena - 14 May Downs
8	1812/3	Madras	and China
L/MAR/B/182J	Journal 2 Jan 1813-2 Nov 1814
L/MAR/B/182U (1)	Ledger
L/MAR/B/182U(2)	Pay Book
Capt John Collins
Portsmouth 18 Mar 1813-11 Apr Tenerife -13 Jul Johanna - 9 Aug Madras - 31 Aug Penang - 15 Sep Malacca - 25 Oct Whampoa - Second Bar 22 Feb 1814 - 26 May St Helena - 6 Aug Downs
9	1814/5	China
L/MAR/B/182K	Journal 27 Jan 1815-10 Jun 1816
L/MAR/B/182V(1)	Ledger
L/MAR/B/182V(2)	Pay Book
Capt John Collins
Downs 3 Apr 1815 -11 Sep Whampoa - Second Bar 3 Dec - 3 Mar 1816 St Helena - 29 Apr Downs
WARREN
Rated at 499 tons, 99 crew, 28 guns Principal Managing Owner: Richard Crabb
1 1748/9	Bombay and Bengal
L/MAR/B/571A	Journal 11	Jan	1749-5	Oct	1751
L/MAR/B/571E(1) Ledger
L/MAR/B/571E(2)	Pay Book
Capt Alphonsus Glover
Downs 22 Mar 1749 - 20 May All Saints’ Bay -12 Sep Johanna - 8 Dec Moheli - 27 Feb 1750 Johanna - 6 Jun Bombay 10 Oct - 31 Dec Vizagapatam - 26 Jan 1751 Culpee - 21 Feb Kedgeree 3 Mar - 24 Jun St Helena - 11 Sep Downs
2 1753/4	Madras, Bombay and China
L/MAR/B/571B	Journal 23	Jan	1754-15 Oct 1756
L/MAR/B/571F(1)	Ledger
L/MAR/B/571F(2)	Pay Book
Capt Alphonsus Glover
Downs 8 Apr 1754 - 3 Aug Johanna -12 Sep Madras -13 Oct Fort St David - 3 Nov Colombo - 15 Nov Anjengo -11 Dec Tellicherry - 9 Jan 1755 Bombay -11 Mar Surat - 23 Mar Bombay -1 Apr Surat -16 Apr Bombay -14 May Tellicherry -12 Jul Malacca -18 Aug Whampoa - Second Bar 31 Dec - 7 May 1756 St Helena -18 Aug Kinsale - 9 Sep Downs
3 1757/8	Bengal and Madras
L/MAR/B/571C Journal 10 Jan 1758-21 May 1760, William Scott, Second Mate L/MAR/B/571G(1)	Ledger
L/MAR/B/571 G(2)	Pay Book
Capt Alphonsus Glover
Portsmouth 21 Apr 1758 - 2 Aug St Augustine’s Bay - 29 Sep Point de Galle -19 Nov Culpee - 8 Dec Calcutta - 31 Jan 1759 Hugli - 14 Mar Vizagapatam - 9 Apr Madras 20 Aug - 22 Nov St Helena - 25 Feb 1760 Kinsale - 7 Apr Downs
4	1760/1 Madras and Bengal
L/MAR/B/571D	Journal 22 Dec 1760-4 Mar 1763
L/MAR/B/571H(1)	Ledger
L/MAR/B/571 H(2)	Pay Book
Capt Alphonsus Glover
Portsmouth 30 Mar 1761 -15 Jul Delagoa Bay -1 Oct Madras - 22 Dec Culpee - 3 Feb 1762 Hugli - 27 Mar Madras 20 Apr - 23 Jul St Helena - 2 Dec Downs
WARREN HASTINGS (1)
Built by Barnard, launched 1781, 3 decks, 4in bottom, length 142ft 9in, keel 115ft SYiin, breadth 35ft 2     /4in, hold 14ft 9in, wing transom 23ft S^in, port cell 26ft 7in, between decks 6ft ^in & 6ft 4in, roundhouse 6ft S'Ain, ports 13 middle & upper, 763 tons
Principal Managing Owners: 1 William Larkins, 2 Mrs Christian Larkins, 3-5 Thomas Larkins,
6	John Pascal Larkins
1	1781/2	Bombay, Madras and Bengal
L/MAR/B/9A-B	Journal 22	Aug 1781-27 Oct 1784
L/MAR/B/9Z(1)	Ledger
L/MAR/B/9Z(2)	Pay Book
Capt Thomas Larkins
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 5 Sep Bombay -19 Oct Madras - 8 Dec Diamond Island -15 Jan 1783 Kedgeree - left Bengal 1 May - 22 Jul Bombay - 20 Sep Tellicherry - 26 Sep Cochin - 30 Oct Culpee - Kedgeree 6 Mar 1784 - 14 Jun St Helena - 21 Sep Downs
2	1784/5	China
L/MAR/B/9C	Journal 10	Feb	1785-17	Jun	1786
L/MAR/B/9AA(1)	Ledger
L/MAR/B/9AA(2)	Pay Book
Capt Thomas Larkins
Downs 8 Apr 1785- 20 Aug Whampoa - Second Bar 2 Jan 1786 - 17 Mar St Helena - 20 May Downs
3	1786/7	Bombay and China
L/MAR/B/9D	Journal 22	Jan 1787-23	Oct	1788, Francis William Leigh, Chief Mate
L/MAR/B/9BB(1)	Ledger
L/MAR/B/9BB (2)	Pay Book
Capt John Pascal Larkins
Downs 13 Apr 1787 - 31 Jul Bombay - 20 Jan 1788 Whampoa - Second Bar 8 Apr - 27 Jul St Helena - 23 Sep Downs
4	1789/90	Bengal and Madras
L/MAR/B/9E	Journal 1 Mar	1790-1	Nov	1791
L/MAR/B/9CC(1)	Ledger
L/MAR/B/9CC(2)	Pay Book
Capt John Pascal Larkins
Downs 3 May 1790 - 18 Sep Diamond Harbour -15 Dec Hugli 29 Dec -11 Jan 1791 Madras -31 Jan Hugli 27 Mar -12 Apr Madras - 9 Jul Cape - 2 Aug St Helena - 6 Oct Downs
5	1792/3	Bengal
L/MAR/B/9F	Journal 8 Apr	1793-21 Oct	1794
L/MAR/B/9DD (1)	Ledger
L/MAR/B/9DD(2)	Pay Book
Capt Francis William Leigh
Portsmouth 7 Jul 1793 - 27 Nov Diamond Harbour - 26 Jan 1794 Saugor 21 Feb - 1 May St Helena - 20 Jul Galway Bay - 27 Aug Downs
6	1794/5 Cape and China
L/MAR/B/9G	Journal 16	Jan 1795-24 Mar 1797
L/MAR/B/9EE(1)	Ledger
L/MAR/B/9EE(2)	Pay Book
Capt Francis William Leigh
Portsmouth 24 May 1795 - 6 Jul San Salvador - 4 Sep Simons Bay - 2 Oct Cape - 19 Dec Java - 4 Mar 1796 Whampoa - Second Bar 26 Jun -10 Sep Sapi Bay, Celebes - 20 Nov St Helena - 8 Feb 1797 Downs
WARREN HASTINGS (2)
Built by Barnard, launched 1802, 3 decks, 4in bottom, length 165ft 4in, keel 133ft 4in, breadth 42ft 5in, hold 17ft lin, wing transom 26ft 21/2in, port cell 29ft 7in, waist 3ft llin, between decks 6ft 6in, roundhouse 6ft 6in, ports 14 middle & 13 upper, deck range 95ft 2in, 1276 tons Principal Managing Owner: John Pascal Larkins
1	1802/3	China
L/MAR/B/9H	Journal 24 Jan 1803-25 Sep 1804
L/MAR/B/9FF (1)	Ledger
L/MAR/B/9FF(2)	Pay Book
Capt Thomas Larkins
Downs 6 Apr 1803 - 28 Aug Whampoa - Second Bar 1 Feb 1804 - 19 Feb Malacca -1 Mar Penang - 7 Jun St Helena - 8 Aug Downs
2	1804/5	St Helena, Benkulen and China
L/MAM/B/9FF(3)	Imprest Book
L/MAR/B/9FF(4)	Absence Book
Capt Thomas Larkins
Portsmouth 17 Feb 1805 - May-Jul at St Helena - Sep-Oct at Benkulen - captured by the French frigate La Piedmontaise 11 Jun 1806 in 26°13'S 56°45,W
WARREN HASTINGS (3)
Built by Perry, launched 1808, 3 decks, length 154ft INin, keel 128ft SVsin, breadth 38ft lOin, hold 15ft 5 Ain, wing transom 24ft 6in, port cell 27ft 5in, waist 1ft 6in, between decks 6ft 4in & 6ft 3 Ain, roundhouse 6ft 4Ain, ports 13 middle & 12 upper, deck range 88ft, 1000 tons Principal Managing Owners: 1-5 John Pascal Larkins, 6 Henry M Samson, 7-9 John Minet,
10-11 George Reed
1	1808/9	Bengal and China
L/MAR/B/9-I	Journal 17	Oct	1808-25 Sep	1810
L/M AR/B/9 GG(1)	Ledger
L/MAR/B/9GG(2)	Pay Book
Capt Thomas Larkins
Portsmouth 22 Feb 1809 - 18 Jul Diamond Harbour - 5 Sep Saugor - 29 Oct Penang - 10 Nov Malacca - 9 Jan 1810 Whampoa - Second Bar 1 Mar - 21 May St Helena - 28 Jul Downs
2	1810/1	Bengal and China
L/MAR/B/9L	Journal 7 Mar	1811-6	Oct	1813
L/MAR/B/9-II(l)	Ledger
L/MAR/B/9-n(2)	Pay Book
Capt Charles Jones
Torbay 30 May 1811 - 21 Jun Madeira -18 Nov Kedgeree 26 Apr 1812 - 29 Jun Whampoa - Second Bar 31 Aug - 5 Dec Saugor - left Bengal 16 Feb 1813 -13 Mar Point de Galle - 6 Jun St Helena - 11 Aug Downs
3	1813/4	Bengal and Madras
L/MAR/B/9M	Journal 10 Mar 1814-2 Oct 1815
L/MAR/B/9 JJ (1)	Ledger
L/MAR/B/9JJ(2)	Pay Book
Capt Thomas Larkins
Portsmouth 8 Jun 1814 - 22 Jun Madeira - 23 Nov Saugor 2 Feb 1815 - 24 Feb Madras - 23 Mar Colombo -13 Jun St Helena - 19 Aug Downs
4	1815/6	Madras and Bengal
L/MAR/B/9-O	Journal 20 Jan 1816-7 Jul 1817
L/MAR/B/9LL(1)	Ledger
L/MAR/B/9LL(2)	Pay Book
Capt Thomas Larkins
Downs 26 Mar 1816 - 31 Jul Madras - 7 Aug New Anchorage - left Bengal 1 Jan 1817 - 29 Mar St Helena - 30 May Downs
5	1817/8	Bengal and Madras
L/MAM/B/9P	Journal 8 Apr 1818-29 Jul 1819
L/MAR/B/9MM(1)	Ledger
L/MAR/B/9MM(2)	Pay Book
Capt Thomas Larkins
Downs 28 May 1818 -14 Sep New Anchorage 25 Dec - 30 Dec Madras - 4 Feb 1819 Colombo - 12 Apr St Helena - 27 Jun Downs
6	1819/20	Bombay and China
L/MAR/B/9Q	Journal 2 Nov 1819-20 Jun 1821
L/MAR/B/9-O O (1)	Ledger
L/MAR/B/9-O O (2)	Pay Book
Capt Thomas Larkins
Downs 28 Dec 1819 - 14 May 1820 Bombay - 3 Jul Penang - 29 Aug Whampoa - Second Bar 5 Jan 1821 - 20 Mar St Helena -18 May Downs
7	1821/2	Bengal and Madras
L/MAR/B/9S	Journal 20 Apr	1822-18 Aug	1823
L/MAR/B/9PP(1)	Ledger
L/MAR/B/9PP(2)	Pay Book
Capt George Mason
Downs 11 Jun 1822 - 28 Oct New Anchorage 25 Jan 1823 - 2 Feb Vizagapatam - 10 Feb Coringa - 17 Feb Madras -12 May St Helena - 10 Jul Downs
8	1824/5	Madras and Bengal
L/MAR/B/9U	Journal 17 Feb	1825-28 Jul	1826
L/MAR/B/9SS(1)	Ledger
L/MAR/B/9SS(2)	Pay Book
Capt George Mason
Downs 17 Apr 1825 - 14 Aug Madras - 1 Sep Saugor -16 Sep Kedgeree 3 Jan 1826 - 9 Jan Vizagapatam - 19 Jan Madras - 18 Apr St Helena - 21 Jun Downs
9	1826/7	Madras and Bengal
L/MAR/B/9W	Journal 28 Mar	1827-18 Aug	1828
L/MAR/B/9 TT(1)	Ledger
L/MAR/B/9TT(2)	Pay Book
Capt George Mason
Downs 16 May 1827 - 30 Oct Madras - 2 Dec Saugor 18 Feb 1828 - 16 May St Helena - 12 Jun Downs
10	1830/1	St Helena and China
L/MAR/B/9X	Journal 24 Jan 1831-18 Jun 1832
L/MAR/B/9UU (1)	Ledger
L/MAR/B/9UU(2)	Pay Book
Capt Hamilton Blair Avarne
Downs 18 Mar 1831-31 May St Helena - 25 Aug Penang - 19 Sep Malacca - 25 Sep Singapore - 20 Oct Whampoa - Second Bar 6 Jan 1832 -31 Mar St Helena - 22 May Downs
11	1832/3 Madras, Bengal and China
L/MAR/B/9Y	Journal 18	Dec 1832-23 May 1834
L/MAR/B/9 W (1)	Ledger
L/MAR/B/9W(2)	Pay Book
Capt Thomas Sandys
Portsmouth 21 Feb 1833 - 7 Jun Madras -18 Jun Saugor - 14 Oct Whampoa - Second Bar 24 Dec - 6 Mar 1834 St Helena - 30 Apr Downs
WARREN HASTINGS (4)
1	From Bengal 1809
L/MAR/B/9J	Journal 1 Jun 1809-12 Jun 1810
Capt C P MacFarlane
Calcutta 11 Sep 1809 -24 Sep Madras -16 Dec Cape - 27 Jan 1810 St Helena - 8 Apr Portsmouth - 24 Apr Blackwall
WARREN HASTINGS (5)
1200 tons
Principal Managing Owners: 1 John Pascal Larkins, 2-5 William Sims
1	1810/1	Cape and China
L/MAR/B/9K	Journal 24	Jan 1811-25 Jul 1812
L/MAR/B/9HH(1)	Ledger
L/MAR/B/9HH(2)	Pay Book
Capt Gunter Lyde Browne
Portsmouth 8 Apr 1811 -13 Jul Cape - 30 Aug Penang - 20 Sep Malacca - 28 Oct Whampoa - Second Bar 11 Jan 1812 - 21 Mar St Helena -14 May Downs
2	1814/5	China
L/MAR/B/9N	Journal 13 Mar 1815-11 Jul 1816
L/MAR/B/9KK(1)	Ledger
L/MAR/B/9KK(2)	Pay Book
Capt Richard Rawes
Downs 27 Apr 1815 - 23 Sep Whampoa - Second Bar 10 Jan 1816 - 26 Mar St Helena -11 May Downs
3	1818/9	China
L/MAR/B/9R	Journal 25 Jan 1819-28 Jul 1820
L/MAR/B/9NN(1)	Ledger
L/MAR/B/9NN(2)	Pay Book
Capt Richard Rawes
Portsmouth 4 Apr 1819 - 20 Jul Penang -15 Sep Malacca - 25 Sep Singapore - 7 Nov Whampoa - Second Bar 6 Feb 1820 - 21 Apr St Helena - 20 Jun Downs
4	1822/3	China
L/MAR/B/9T	Journal 24 Feb 1823-13 Jul 1824
L/MAR/B/9QQ(1)	Ledger
L/MAR/B/9QQ(2)	Pay Book
Capt Richard Rawes
Downs 21 Apr 1823 - 1 Oct Whampoa - Second Bar 17 Jan 1824 - 27 Mar St Helena - 10 Jun Downs
5	1824/5 China
L/MAR/B/9V	Journal 4 Mar 1825-25	Jul 1826
L/MAR/B/9RR(1)	Ledger
L/MAR/B/9RR(2)	Pay Book
Capt Richard Rawes
Downs 1 May 1825 - 27 Aug Penang - 3 Oct Singapore - 6 Nov Whampoa - Second Bar 6 Feb 1826 - 3 May St Helena - 23 Jun Downs
WARWICK (1)
Rated aat 498 tons, 99 crew, 30 guns
1	1738/9 Madras, Bengal and Bombay
L/MAR/B/585A	Journal 29	Dec 1738-30	Aug	1741
L/MAR/B/585-I(l) Ledger L/MAR/B/585-I(2) Pay Book
Capt Richard Shuter
Portsmouth 11 Mar 1739 - 8 Aug Madras - 28 Aug Balasore -12 Sep Calcutta - Hugli 6 Nov - 4 Dec Tellicherry -18 Dec Bombay -1 Feb 1740 Tellicherry - 4 Feb Calicut -13 Feb Tellicherry -1 Mar Mangalore -19 Mar Goa - 9 Apr Bombay 23 Sep -12 Oct Tellicherry -16 Jan 1741 St Helena 12 May - 5 Aug Leith - 30 Aug Erith
2	1742/3	Bombay
L/MAR/B/585B	Journal 31	Dec 1742-20	Nov	1744
L/MAR/B/585J(1)	Ledger
L/MAR/B/585J(2)	Pay Book
Capt Robert Misenor
Portsmouth 8 Mar 1743 - 5 Apr Sao Tiago -14 Jul Johanna -18 Aug Bombay - 4 Oct Surat - 20 Oct Bombay 21 Nov - 6 Dec Tellicherry - 20 Dec Anjengo - 4 Mar 1744 Cape -12 Sep Leith -13 Oct River Thames
3	1745/6	Bombay, Madras and Bengal
L/MAR/B/585C-D Journal 27 Jan 1746-28 Jan 1749, Edward Ward, Chief Mate L/MAR/B/585K(1)	Ledger
L/MAR/B/585K(2)	Pay Book
Capt Robert Misenor
Portsmouth 9 Apr 1746 - 6 Sep Johanna -19 Nov Bombay -19 Feb 1747 Tellicherry - 9 Apr Bombay - 28 May Fort St David - 27 Jul Tranquebar - 21 Aug Fort St David -10 Oct Balasore -1 Nov Calcutta - 3 Jan 1748 Hugli -3 Feb Fort St David -19 Jun Madagascar - 26 Oct Lisbon - 24 Dec Downs
WARWICK (2)
Rated at 499 tons, 99 crew, 26 guns
1	1750/1	Cape, Madras and China
L/MAR/B/585E	Journal 10 Oct 1750-30 Sep 1752
L/MAR/B/585L(1)	Ledger
L/MAR/B/585L(2)	Pay Book
Capt Nicholas Webb
Downs 15 Dec 1750 - 11 Jan 1751 Madeira - 8 Apr Cape - 8 Jun Fort St David -14 Aug Malacca - 6 Oct Whampoa - Second Bar 23 Nov - 7 Jan 1752 Fort St David -13 Jun St Helena - 5 Sep Downs
2	1753/4	Bombay
L/MAM/B/585F	Journal 23 Feb 1754-7 Aug 1755
L/MAR/B/585M(1)	Ledger
L/MAR/B/585M(2)	Pay Book
Capt Nicholas Webb
Portsmouth 28 Apr 1754 - 22 Aug Johanna - 28 Sep Bombay 9 Dec - 24 Dec Tellicherry -16 Jan 1755 Anjengo - 20 Mar St Helena - 23 Jun Downs
3	1756/7	Bengal and Madras
L/MAR/B/585G(1) Journal 25 Oct 1756-24 Mar 1759
L/MAR/B/585G(2) Journal 25 Oct 1756-9 Feb 1759, John Horsley, Capt’s servant L/MAR/B/585N(1) Ledger L/MAR/B/585N(2) Pay Book Capt Nicholas Webb
Torbay 16 Mar 1757 - 16 Apr Madeira - 9 Aug Johanna -12 Oct Calcutta - 7 Jan 1758 Hugli - 21 Feb Madras - 22 Jun St Helena - 3 Aug Fernando Noronha - 27 Oct Cork - 9 Feb 1759 Downs
4	1759/60	Madras and China
L/MAR/B/585H Journal 5 Nov 1759-7 Jul 1762 L/MAR/B/585-0(l) Ledger L/MAR/B/585-0(2) Pay Book
Capt James Dewar
Portsmouth 7 Mar 1760 - 31 Jul Fort St David -10 Aug Madras - 13 Nov Batavia -13 Apr 1761 Whampoa - Second Bar 30 Jun - 20 Oct Balambangan - 31 Jan 1762 St Helena - 7 Jun Downs
WATERLOO (1)
Company’s own ship, built by Wigram, launched 1816, 3 decks, 4in bottom, length 166ft lin, keel 133ft S^in, breadth 43ft 2in, hold 17ft, wing transom 26ft, port cell 29ft 3in, waist 1ft 4in, between decks 6ft 33/4in & 6ft 41/2in, roundhouse 6ft 43/4in, ports 14 middle & 13 upper, deck range 97ft 4in, 1325 tons
1	1816/7	China
L/MAR/B/39A	Journal 28 Jan	1817-3	Jun	1818
L/MAR/B/39K(1)	Ledger
L/MAR/B/39K(2)	Pay Book
Capt Jonathan Birch
Downs 15 Mar 1817-3 Jul Penang - 6 Aug Malacca -10 Sep Whampoa - Second Bar 28 Nov - 20 Feb 1818 Cape -12 Mar St Helena - 4 May Downs
2	1818/9	Bengal and China
L/MAR/B/39B	Journal 14 Dec	1818-13	Jun	1820
L/MAR/B/39L(1)	Ledger
L/MAR/B/39L(2)	Pay Book
Capt Richard Alsager
Portsmouth 28 Feb 1819-17 Jun Saugor - 22 Aug Penang - 1 Oct Whampoa - Second Bar 12 Jan 1820 - 22 Mar St Helena - 9 May Downs
3	1820/1	St Helena, Bombay and China
L/MAR/B/39D	Journal 19 Dec	1820-11	Sep	1822
L/MAR/B/39M(1)	Ledger
L/MAR/B/39M(2)	Pay Book
Capt Richard Alsager
Downs 18 Feb 1821-3 May St Helena - 22 Jul Bombay - 5 Oct Whampoa - Second Bar 13 Mar 1822 - 18 Jun St Helena -10 Aug Downs
4	1822/3	Bombay and China
L/MAR/B/39E	Journal 27 Dec	1822-26	Apr	1824
L/MAR/B/39N (1)	Ledger
L/MAR/B/39N(2)	Pay Book
Capt Richard Alsager
Downs 28 Feb 1823 - 7 Jun Bombay - 20 Aug Lintin - 29 Sep Whampoa - Second Bar 8 Dec - 27 Jan 1824 Cape - 22 Mar Downs
5	1824/5 Bengal and China
L/MAR/B/39F	Journal 6 Dec	1824-18 May 1826
L/MAR/B/39-0(l)	Ledger
L/MAR/B/39-0(2)	Pay Book
Capt Richard Alsager
Portsmouth 13 Feb 1825 - 3 Jun Saugor - 27 Sep Whampoa - Second Bar 21 Dec - 23 Feb 1826 St Helena -10 Apr Downs
6	1826/7	Madras and China
L/MAR/B/39G	Journal 12	Jan	1827-6 May	1828
L/MAR/B/39P(1)	Ledger
L/MAR/B/39P(2)	Pay Book
Capt William Manning
Plymouth 18 Mar 1827 - 20 Jun Madras - 8 Aug Penang - 2 Sep Singapore - 23 Sep Whampoa - Second Bar 4 Dec -12 Feb 1828 St Helena - 4 Apr Downs
7	1828/9	China
L/MAR/B/39H	Journal 5 Mar	1829-1 Oct 1830
L/MAR/B/39Q(1)	Ledger
L/MAR/B/39 Q(2)	Pay Book
Capt David Rae Newall
Downs 30 Apr 1829 - 31 Aug Macao - 4 Sep ‘Toonkoo Bay’ 7 Feb 1830-9 Feb Whampoa - Second Bar 28 Mar -1 Jul St Helena - 30 Aug Downs
8	1830/1	China
L/MAR/B/39-I	Journal 5 Mar	1831-31 Mar	1832
L/MAM/B/39R(1)	Ledger
L/MAR/B/39R(2)	Pay Book
Capt William R Blakely
Downs 20 Apr 1831 - 23 Aug Whampoa - Second Bar 18 Oct - 6 Jan 1832 St Helena - 26 Feb Downs
9	1832/3	China
L/MAR/B/39J	Journal 18 Mar 1833-25 Apr 1834
L/MAR/B/39S(1)	Ledger
L/MAR/B/39S(2)	Pay Book
Capt William R Blakely
Downs 18 May 1833 -26 Sep Whampoa - Second Bar 18 Nov - 25 Jan 1834 St Helena - 23 Mar Downs
WATERLOO (2)
Chartered ship, 416 tons
Principal Managing Owner: Hemy J Moor
1	1819/20 Bengal and Madras
L/MAR/B/39C	Deck Log 10 Jun 1820-29 Oct 1821
Capt Hemy Richard Wilkinson
Downs 15 Jul 1820 - 19 Nov Car Nicobar -13 Dec Calcutta 10 Feb 1821 -24 Mar Madras - 4 Jul Cape - 25 Jul St Helena - 28 Sep Downs
WELCOME
Frigate, 250 tons, 50 crew, 20 guns
1	1650/1	Assada and Madras
Capt Matthew Wood
2	1652/3	Surat and Persia
Capt Matthew Wood
3 1657/8 Mozambique, Surat, Persia and China
Capt William Hargrave
WELFARE
250 tons, 50 crew, 20 guns
1	1681/2	Bengal
Capt William Wildy
24 Feb 1682 - 22 Jun 1684
2	1684/5	Surat
Capt Isaac Serle
Downs 7 Jan 1684 - 18 Jan 1689 Plymouth
WELLESLEY
1	From Bengal 1801
L/MAR/B/276A	Journal 19 Oct 1801-30 Jun 1802, anon
L/MAR/B/276B	Journal 19 Oct 1801-30 Jun 1802, anon
Capt Peter Gordon
Saugor 8 Dec 1801 - 24 Feb 1802 St Helena - 9 Jun Downs
2	From Madras 1803
L/MAR/B/276B Journal 8 May 1803-30 Feb 1804, anon Capt Peter Gordon
Madras 20 Aug 1803 - 8 Nov St Helena -13 Jan 1804 Ventry Harbour, Ireland - 7 Feb Carrick Road - 24 Feb Downs
WENTWORTH
Built at Blackwall for Sir Henry Johnson and named after his wife, launched 1699, 350 tons, 70 crew, 30 guns
1	1699/1700 China
NMM: JOD/4	Narrative Oct 1699-Aug 1701, Edward Barlow, Chief Mate
Capt Thomas Sax
Downs 22 Nov 1699 - 29 Dec Sao Tiago - 7 Mar 1700 Cape -16 May Batavia - Jul Whampoa - Macao 6 Jan 1701 - Java Head 5 Feb -17 Apr Cape - 16 May St Helena - 9 Aug Downs See Barlow’s Journal, ed Basil Lubbock (London, 1934) 2 pp.502-28
2	1701/2	Bengal
L/MAR/B/114A(1) Journal 8 Mar 1702-3 Oct 1703, William Wells Capt Thomas Sax
Downs 8 Mar 1702 - 25 Aug Balasore - 25 Sep Calcutta - 28 May 1703 St Helena - 3 Oct Kinsale - 19 Nov Downs
3	1704/5	Benkulen,	Madras	and	Bengal
L/MAR/B/114A(2)	Journal 2 Dec 1704-9 Sep 1706
L/MAR/B/114B Ledger
Capt Thomas Sax
Downs 5 Jan 1705 - 10 May Cape - 24 Aug Chittagong river - 21 Oct Balasore - 18 Nov Calcutta - 12 Feb 1706 Saugor - 19 May Cape - 5 Aug St Helena - 4 Mar 1707 Downs
4	1707/8	Surat
Capt Jonathan Collet
Portsmouth 24 May 1708 - 3 Oct 1710 Downs
WESTMORLAND
340 tons, 68 crew, 26 guns
1	1703/4 Surat, Madras and Bengal
L/MAR/B/711A Journal 7 Jan 1704-20 Jun 1707, Samuel Roberts, Chief Mate L/MAR/B/71 IB Receipt Book Capt John Gallon
Downs 4 Feb 1704 - 8 Mar Madeira - 9 Jul Mauritius - 16 Jan 1705 Anjengo - 25 Jan Cochin -31 Jan Calicut - 7 Feb Mangalore -17 Feb Goa - 14 Mar Bombay - 3 Apr Surat - 30 Apr Bombay - 26 May Madras - 21 Jun Bimlipatam - 25 Jun Vizagapatam - 6 Jul Balasore -18 Jul Calcutta - 18 Jan 1706 Madras -16 Jun Mauritius -18 Oct St Helena - 13 Feb 1707 Lisbon - 4 Jun Deptford
2	1707/8 St Helena and Benkulen Capt Thomas Warner
Isle of Wight 24 May 1708 -
WEXFORD
Built by Smith, launched 1802, 3 decks, 4in bottom, length 167ft, keel 135ft 3 in, breadth 42ft ^in, hold 17ft, wing transom 26ft LAin, port cell 29ft 5in, waist 1ft 6in, between decks 6ft 6in, roundhouse 6ft 3 in, ports 14 middle & 13 upper, deck range 95ft 9in, 1271 tons Principal Managing Owner: Sir Robert Wigram
1	1802/3 Madras and China
L/MAR/B/173A	Journal 24 Jan 1803-20	Sep 1804
L/MAR/B/173H(1)	Ledger
L/MAR/B/173H(2)	Pay Book
Capt William Stanley Clarke
Downs 26 Mar 1803 - 4 Aug Madras - 7 Sep Penang - 23 Oct Whampoa - Second Bar 1 Feb 1804 - 18 Feb Malacca - 1 Mar Penang - 9 Jun St Helena - 8 Aug Downs
2	1804/5	Bombay and China
L/MAR/B/173B	Journal 22 Oct	1804-22 Oct 1806
L/MAR/B/173-1(1)	Ledger
L/MAR/B/173-1(2)	Pay Book
Capt William Stanley Clarke
Portsmouth 17 Feb 1805 - 20 Jun Bombay - 25 Sep Penang -10 Oct Malacca - 28 Dec Whampoa - Second Bar 5 Mar 1806 - 18 Mar Malacca - 2 Jul St Helena - 3 Sep Downs
3	1806/7	Madras and Bombay
L/MAR/B/173C	Journal 13 Apr	1807-10 Jul 1809
L/MAR/B/173J(1)	Ledger
L/MAR/B/173 J(2)	Pay Book
Capt Charles Barnard
Portsmouth 22 Jun 1807 - 15 Sep Cape - 30 Dec Madras - 22 Jan 1808 Colombo - 2 Mar Bombay - 27 May Bushire -15 Aug Muscat - 26 Aug Bombay - 9 Dec Cape - 24 Feb 1809 St Helena - 23 May Downs
4	1809/10	Bombay and China
L/MAR/B/173D	Journal 28 Oct	1809-19 Sep 1811
L/MAR/B/173K(1)	Ledger
L/MAR/B/173K(2)	Pay Book
Capt William Stanley Clarke
Portsmouth 21 Jan 1810 - 9 Apr Cape - 26 May Bombay - 1 Sep Penang - 10 Sep Malacca - 11 Oct Whampoa - Second Bar 12 Feb 1811 - 29 May St Helena - 8 Aug Downs
5	1811/2	China
L/MAR/B/173E	Journal 28 Dec	1811 -20	Aug	1813
L/MAR/B/173L(1)	Ledger
L/MAR/B/173L(2)	Pay Book
Capt Charles Barnard
Portsmouth 25 Mar 1812-8 Aug Batavia -19 Sep Whampoa - Second Bar 3 Jan 1813 - 27 Mar St Helena - 5 Jun Downs
6	1813/4	China
L/MAR/B/173F	Journal 22 Dec	1813-12	Sep	1815
L/MAR/B/173M(1)	Ledger
L/MAR/B/173M(2)	Pay Book
Capt Charles Barnard
Portsmouth 9 Apr 1814-7 Sep Whampoa - Second Bar 21 Nov - 26 Nov Whampoa - Second Bar 22 Jan 1815-19 Apr St Helena - 23 Jun Downs
7	1815/6	Madras	and	China
L/MAR/B/173G	Journal 26 Dec	1815-10	Oct	1817
L/MAR/B/173N(1)	Ledger
L/MAR/B/173N(2)	Pay Book
Capt Charles Barnard
Downs 26 Feb 1816 -10 Mar He de Rhe 16 Apr -1 Aug Madras - 15 Sep Penang -15 Oct Malacca - 3 Feb 1817 Whampoa - Second Bar 29 Mar - 6 Jul St Helena - 26 Aug Downs
WHALE
700 tons
1	1621/2 Surat
Downs - Surat 6 Dec 1622 - Bandar Abbas 9 Jan 1623 - lost 10 leagues off Surat
WHIM
Company’s packet, schooner, 100 tons 1	1800/1 Madras
L/MAR/B/378A Journal 26 Oct 1800-4 Dec 1801 Capt John H Fellers
Spithead 7 Dec 1800 - 16 Apr 1801 Madras 6 Aug - 25 Nov Downs
WHITE BEAR
1	1619/20 Batavia
Master Edward Percy/John Darby
Downs -10 Jul 1620 Cape -10 Oct Batavia 6 Nov - Jambi - May 1622 Batavia - Jambi - laid up at Batavia Dec 1623
WILLIAM	(1)
700 tons
1	1622/3	Surat and Batavia
Capt Christopher Brown
Downs - Oct 1623 Surat - Bandar Abbas - Mar 1624 Surat - Bandar Abbas - Batavia Sep 1624 - Surat - back in England by Sep 1625
2	1625/6	Surat and Batavia
L/MAR/A/XLV Journal 16 Apr 1626-14 Feb 1629, Andrew Warden
Capt Christopher Brown
Downs Apr 1626 - Johanna - 3 Oct Surat - 27 May 1627 Batavia - Surat 17 Dec - Bandar Abbas - Jun 1628 Surat - Jan 1629 Downs
3	1629/30	Surat and Bantam
L/MAR/A/LV	Journal 1 Mar 1730-6 Aug 1633, George Marriatt
Capt Matthew Wills
Downs 15 Mar 1630 - 20 May Trinidade -14 Jul St Augustine’s Bay - 7 Aug Johanna - 14 Oct Surat - 7 Feb 1631 Bandar Abbas - 5 Apr Surat - 23 May Pulicat - Mozambique Channel - 14 Oct Surat 23 Jan 1632 - 26 Feb Bandar Abbas - 8 Apr Surat -1 Aug Bantam -12 Oct Jambi 8 Jan 1633 - Bantam 5 Feb -15 Apr Cape -17 May St Helena - 3 Aug Downs
4	1634/5	Surat
Capt Christopher Brown
Downs - 31 Jun 1635 Trinidade - 6 Aug St Augustine’s Bay - 21 Aug Johanna -19 Nov Surat - 17 Dec Goa - Surat 4 Feb 1636 - 13 Mar Bandar Abbas - Jun Masulipatam - 6 Jan 1637 Bandar Abbas - 22 Feb Surat - Dec Downs
5	1638/9	Bantam
Downs - Oct 1639 Bantam -10 Jul 1640 Downs
6	1640/1	Bantam
Downs Mar 1641 -
WILLIAM (2)
Built in 1643, 650 tons, 120 crew
1	1643/4	Bantam
Master Thomas Gee Downs Jun 1644 -
2	1645/6	Bantam
Master Thomas Gee
Downs Apr 1646 - 27 Aug Bantam Jan 1747 -
3	1649/50	Bantam
Capt William Minors
WILLIAM (3)
1	From Bengal 1809
L/MAR/B/286A Deck Log 15 Apr 1809-19 Feb 1810 Capt Rodney Kempt/John H Askwith (from Bombay)
Bengal 23 May 1809 - 4 Aug Bombay 24 Sep -14 Nov Cape -1 Dec St Helena - 23 Jan 1810 Downs
WILLIAM AND MARY
Company’s own ship, 123 tons
1	1689/9 Bombay
Capt William Coveil 
Yarmouth 5 May 1690 -
WILLIAM AND RALPH see STAR
WILLIAM AND RICHARD
Licensed ship, 220 tons
1	1697/8 Borneo
Downs 23 Mar 1698 -
WILLIAM FAIRLIE
Built by Bayley at Ipswich, measured 1821, 3 decks, 4in bottom, length 167ft, keel 134ft 53/8in, breadth 43ft 5in, hold 17ft, wing transom 26ft, port cell 29ft 6in, waist 1ft 4in, between decks 6ft 71/2in & 6ft 5in, roundhouse 6ft Sin, ports 14 middle & 13 upper, deck range 98ft, 1348 tons Principal Managing Owner: Joseph Hare
1	1821/2	Madras and China
L/MAR/B/57A	Journal 17 Oct 1821-2 Jul 1823
L/MAR/B/5 7 G(l)	Ledger
L/MAR/B/57G(2)	Pay Book
Capt Kennard Smith
Downs 31 Dec 1821-2 Mar 1822 Cape - 8 May Madras - 28 Jul Penang - 21 Aug Malacca - 30 Sep Whampoa - Second Bar 19 Jan 1823 - 23 Mar St Helena - 9 May Downs
2	1823/4	Madras and China
L/MAR/B/57B	Journal 9 Jan	1824-1 Jun 1825
L/MAR/B/57H(1)	Ledger
L/MAR/B/57H(2)	Pay Book
Capt Kennard Smith
Downs 20 Mar 1824 - 2 Jul Madras -19 Aug Penang -13 Sep Singapore - 22 Oct Whampoa - Second Bar 4 Jan 1825 - 12 Mar St Helena - 30 Apr Downs
3	1825/6	China
L/MAR/B/57C	Journal 7 Mar	1826-5	Jun	1827
L/MAR/B/57-I(l)	Ledger
L/MAR/B/57-I(2)	Pay Book
Capt Thomas Blair
Downs 1 May 1826 - 12 Aug Singapore -15 Sep Whampoa - Second Bar 31 Dec -15 Mar 1827 St Helena - 5 May Downs
4	1827/8	Madras and China
L/MAR/B/57D	Journal 16 Jan	1828-3	Jun	1829
L/MAR/B/57J(1)	Ledger
L/MAR/B/57J(2)	Pay Book
Capt Thomas Blair
Downs 6 Mar 1828 - 24 Jun Madras - 23 Aug Penang -11 Sep Malacca -18 Oct Whampoa - Second Bar 23 Dec - 20 Feb 1829 Cape - 28 Apr Downs
5	1829/30	Bengal and China
L/MAR/B/57E	Journal 19 Nov	1829-19	Apr	1831
L/MAR/B/5 7K(1)	Ledger
L/MAR/B/57K(2)	Pay Book
Capt Thomas Blair
Downs 5 Jan 1830 - 19 Apr Saugor - 7 Jul Penang -16 Jul Malacca - 22 Jul Singapore - 8 Aug ‘Chow-long’ -14 Sep Whampoa - Second Bar 17 Nov - 31 Jan 1831 St Helena -19 Mar Downs
6	1831/2	Madras, Bengal and China
L/MAR/B/57F	Journal 27 Dec	1831-18	Jun	1833
L/MAR/B/57L(1)	Ledger
L/MAR/B/57L(2)	Pay Book
Capt Thomas Blair
Downs 15 Feb 1832 - 3 Jun Madras - 10 Jun Saugor 24 Aug - 4 Sep Sep Penang - 18 Sep Singapore - 16 Oct Whampoa - Second Bar 6 Jan 1833 - 21 Mar St Helena - 15 May Downs
WILLIAM MONEY
Chartered ship, 834 tons
Principal Managing Owner: Henry Templer
1	1827/8	Bengal
L/MAR/B/207A Journal 18 Jun 1828-27 Jan 1829 Capt William Barker Fulcher
Downs 8 Jul 1828 - 10 Oct Cape - 18 Jan 1829 Saugor - 27 Jan Calcutta
2	1832/3'	China and Quebec
L/MAR/B/207B Journal 16 May 1833-8 Oct 1834 Capt John O’Brien
Portsmouth 15 Jun 1833 - 6 Feb 1834 Whampoa - Second Bar 18 Mar -16 Jul St Helena - 26 Sep Quebec
WILLIAM PITT (1)
Built by Peny, launched 1785, 3 decks, 4in bottom, length 143ft 71/2in, keel 116ft 41/2in, breadth 35ft 11 in, hold 14ft 91Ain, wing transom 22ft lOin, port cell 26ft 21/2in, waist 1ft, between decks 6ft & 6ft 21/2in, roundhouse 6ft 3in, ports 13 middle & upper, 798 tons Principal Managing Owner: Sir Robert Preston
1	1785/6	Madras and Bengal
L/MAR/B/184A	Journal 15	Jan 1786-11 Jun 1787
L/MAR/B/ 184R(1)	Ledger
L/MAR/B/184R(2)	Pay Book
Capt Charles Mitchell
Downs 26 Mar 1786 - 26 Jul Madras -14 Aug Diamond Point -13 Dec Cox’s Island 2 Jan 1787 - 13 Mar St Helena -15 May Downs
2	1787/8	Madras and Bengal
L/MAR/B/184B	Journal 8 Jan	1788-16	Apr	1789
L/MAR/B/184S(1)	Ledger
L/MAR/B/184S(2)	Pay Book
Capt Charles Mitchell
Downs 5 Apr 1788 - 13 Jul Madras - 23 Jul Diamond Point - Saugor 15 Nov - 20 Jan 1789 St Helena - 23 Mar Downs
3	1789/90	Bengal and Madras
L/MAR/B/184C	Journal 14 Feb 1790-9	Aug 1791
L/MAR/B/184T(1)	Ledger
L/MAR/B/184T(2)	Pay Book
Capt Charles Mitchell
Downs 19 Apr 1790 - 6 Aug Diamond Harbour - 2 Jan 179 Saugor 6 Feb -14 Feb Madras - 11 Apr Cape - 2 May St Helena - 30 Jun Downs
4	1792/3	Madras, Bengal and Benkulen
L/MAR/B/184D Journal 11 Feb 1793-17 Sep 1795 L/MAR/B/184U(1)	Ledger
L/MAR/B/184U(2)	Pay Book
Capt Charles Mitchell
Portsmouth 22 May 1793 - 10 Sep Madras - 2 Oct Diamond Point - 29 Nov Saugor - 26 Jan 1794 Batavia - 4 Mar Benkulen - 26 Mar Onraet - 2 Jun Batavia - 16 Jul Malacca -13 Aug Penang - 24 Sep Diamond Harbour - 29 Nov Saugor 8 Jan 1795 - 18 Mar St Helena - 23 Jul Downs
5	1795/6 Cape, Madras, Bengal and Bombay
L/MAR/B/184E	Journal 21	Jan	1796-13	Mar	1798
L/MAR/B/184V (1)	Ledger
L/MAR/B/ 184V(2)	Pay Book
Capt Sir Charles Mitchell
Portsmouth 12 Apr 1796 - 21 Jul Simons Bay -17 Nov Madras -19 Dec Trincomalee - 4 Jan 1797 Madras - 1 Feb Kedgeree 12 Mar - 30 Apr Mahe - 2 May Calicut - 25 May Bombay 9 Aug - 16 Oct Cape - 3 Dec St Helena - 31 Jan 1798 St Helena
6	1798/9 Madras and Bengal
L/MAR/B/184F	Journal 25	Dec	1798-2	Aug	1800
L/MAR/B/184W(1)	Ledger
L/MAR/B/184W(2)	Pay Book
Capt Sir Charles Mitchell
Portsmouth 2 Apr 1799 - 4 Aug Madras - 30 Aug Diamond Harbour - 20 Nov Saugor 11 Dec - 20 Dec Madras - 30 Dec Colombo - 6 Feb 1800 Point de Galle - 27 Apr St Helena - 29 Jun Cork - 5 Jul Downs
WILLIAM PITT (2)
Built by Barnard, launched 1805, 3 decks, 4in bottom, length 145ft 91Ain, keel 118ft 3 Yiin, breadth 36ft lin, hold 14ft lOin, wing transom 23ft 5in, port cell 27ft, waist 1ft 6in, between decks 6ft 3in, roundhouse 6ft S'Ain, ports 13 middle & 11 upper, deck range 83ft 5in, 819 tons Principal Managing Owners: 1-6 Henry Bonham, 7 David Hunter
1	1804/5	Cape, Madras and Bengal
L/MAR/B/184H Journal 5 Apr 1805-22 Jun 1807 *
L/MAR/B/184X(1) Ledger
L/MAR/B/184X(2) Pay Book Capt William Edmeades
Falmouth 10 Aug 1805 - Cork 31 Aug - 29 Sep Madeira -11 Nov San Salvador - 4 Jan 1806 Cape -
22	Apr Madras - 4 Jun Penang - 26 Jul Diamond Harbour - 22 Sep Vizagapatam - 28 Sep Coringa - 4 Oct Madras - 30 Dec Cape - 23 Jan 1807 St Helena - 12 Apr Downs
* inc list of French prisoners
2	1807/8	Madras and Bengal
L/MAR/B/184J	Deck Log 13 Jan 1808-24 Aug 1809
L/MAR/B/184 ¥ (1) Ledger
L/MAR/B/184Y(2) Pay Book Capt Charles Gordon
Portsmouth 15 Apr 1808 - 22 Aug Madras -12 Sep Diamond Harbour -1 Oct Kidderpore - Saugor
23	Dec - 2 Jan 1809 Coringa - 12 Jan Madras - 7 Feb Colombo - 29 Apr St Helena - 13 Jul Downs
3	1809/10	Cape, Madras and Bengal
L/MAR/B/184L Journal 7 Dec 1809-25 Mar 1812 L/MAR/B/184AA(1) Ledger L/MAR/B/184AA(2) Pay Book
Capt Charles Graham
Portsmouth 14 Mar 1810-22 May Cape - 5 Aug Madras - 6 Nov Rodrigues - 7 Dec Port Louis - 17 Feb 1811 Saugor - 24 Feb Diamond Harbour - 15 Mar Saugor - 6 May Malacca - 8 Aug Batavia - 13 Oct Saugor 28 Jan 1812-2 Feb Madras - 11 May St Helena -11 Sep Blackwall
4	1812/3	Ceylon and Bengal
L/MAR/B/184N Journal 15 Feb 1813-10 Sep 1814 L/MAR/B/184CC(1) Ledger L/MAR/B/184CC(2) Pay Book
Capt Charles Graham
Portsmouth 2 Jun 1813 - 22 Jun Madeira - 13 Oct Colombo - 4 Dec Saugor 17 Feb 1814 - 1 Mar Point de Galle - 25 Mar Cape -19 Mar St Helena - 6 Aug Downs
5	1814/5	Madras and Bengal
L/MAR/B/184-0 Journal 26 Jan 1815-7 Jul 1816 L/MAR/B/184DD(1) Ledger L/MAR/B/184DD(2) Pay Book Capt Charles Graham
Downs 8 Apr 1815 - 20 Jul Madras - 19 Aug Diamond Harbour - 10 Nov Saugor 20 Jan 1816 - 6 Feb Madras -14 Feb Point de Galle -18 Apr Cape -10 May St Helena - 2 Jul Downs
6	1816/7	Madras and Bengal
L/MAR/B/184P Journal 15 Feb 1817-1 Jun 1818 L/MAR/B/184EE(1) Ledger L/MAR/B/184EE(2) Pay Book
Capt Charles Graham
Downs 14 Apr 1817 - 3 Aug Madras - 1 Sep Diamond Harbour - 21 Oct New Anchorage 7 Dec - 13 Feb 1818 St Helena - 2 May Downs
7	1818/9 St Helena, Benkulen and China L/MAR/B/184Q Journal 12 Nov 1818-25 Oct 1820 L/MAR/B/184FF(1) Ledger L/MAR/B/184FF(2) Pay Book
Capt Charles Graham
Portsmouth 29 Jan 1819 - 6 May St Helena - 5 Aug Benkulen - 5 Oct Penang - 9 Feb 1820 Whampoa - Second Bar 26 Mar - 26 Jul St Helena - 26 Sep Downs
WILLIAM PITT (3)
Extra ship, repaired by Mestaer 1805, 3 decks, 4in bottom, length 124ft 2in, keel 99ft, breadth 32ft IVAin, hold 13ft 3in, wing transom 23ft 7in, port cell 27ft 5in, waist 1ft 2in, between decks 5ft 4in & 5ft lOin, roundhouse 6ft GVAn, ports 10 middle & 9 upper, 572 tons Principal Managing Owner: James Loughnan
1	1804/5 New South Wales and China L/MAR/B/184G Journal 4 May 1805-7 Aug 1807
L/MAR/B/184-I Journal 28 Nov 1806-24 Jul 1807, John Watson, Chief Mate Capt John Boyce
Falmouth 10 Aug 1805 - 14 Aug Cork - 29 Sep Madeira -11 Nov San Salvador - 6 Jan 1806 Cape - 11 Apr Port Jackson - Sydney Cove 22 Jun - 21 Sep Whampoa - Second Bar 5 Jan 1807 - 23 Jan Penang -10 Apr Cape - 28 Apr	St Helena - 2 Jul Downs
2	1808/9	Bengal and Madras
L/MAR/B/184K Journal 1 May 1809-23 Nov 1810 L/MAR/B/184Z(1) Ledger L/MAR/B/184Z(2) Pay Book
Capt William Crowder
Portsmouth 7 Jul 1809 - 17 Dec Calcutta 22 Feb 1810 - Saugor 11 Mar - 28 Mar Madras - 2 Aug St Helena -1 Oct Downs
3	1810/1	Bengal
L/MAR/B/184M Journal 27 Apr 1811-26 Oct 1812’
L/MAR/B/184BB(1) Ledger L/MAR/B/184BB(2) Pay Book Capt Charles William Butler
Portsmouth 21 Jun 1811 - 2 Jul Madeira - 6 Nov Calcutta 18 Feb 1812 - Saugor 17 Mar -15 Jun St Helena -14 Sep Downs
4	1812/3	Batavia
L/MAR/B/184CC(3) Imprest Book L/MAR/B/184CC(4) Absence Book
Capt Charles William Butler
Torbay 25 Mar 1813 - lost to the east of Algoa Bay in Dec 1814, no survivors
WILLIAMSON
600 tons, 3 decks, 120 crew, 40 guns
1	1677/8 Madras and Bengal Capt William Basse
23 Jan 1678 - 8 Aug 1679
2	1679/80	Surat
Capt William Basse
-16 Jul 1681
3	1681/2	Madras
Capt Richard Warner
25 Feb 1682 - 29 Aug 1683
4	1683/4	Surat
BL: Sloane Ms 1045 Journal 14 Arp 1684-28 Jun 1686, Henry Starkey Capt Richard Warner
Downs 14 Apr 1684 - 14 May Sao Tiago - 6 Sep Bombay - 14 Sep Surat - 26 Nov Tellicherry - 17 Dec Surat - 23 Mar 1685 Bandar Abbas -10 May Surat - 25 Dec Bombay - 25 Apr 1686 St Helena - Downs
5	1686/7	Madras
Capt Richard Warner
Downs 11 Feb 1687 - 12 Jul 1690 Plymouth 
WILMINGTON
Rated at 499 tons, 98 crew, 30 guns
1	1733/4	Bombay
L/MAR/B/640A Journal 10 Jan 1734-22 Aug 1735 L/MAR/B/640E(1)	Ledger
L/MAR/B/640E(2)	Pay Book
Capt Charles Massey
Downs 28 Mar 1734 - 18 Aug Johanna - 22 Sep Bombay - 23 Oct Surat - 22 Nov Bandar Abbas - 22 Dec Bombay - 3 Feb 1735 Tellicherry -11 Feb Anjengo - 26 Apr Cape - 24 May St Helena - 18 Aug Downs
2	1736/7	Bombay and Madras
L/MAR/B/640B	Journal 23	Sep	1736-18	Apr 1739
L/MAR/B/640F(1)	Ledger
L/MAR/B/640F(2)	Pay Book
Capt Charles Massey
Downs 27 Nov 1736 - 3 Jan 1737 Sao Tiago -13 Mar Cape - 3 May Johanna - 2 Jul Bombay 4 Sep - 15 Sep Bombay 8 Oct -16 Oct Mangalore - 9 Dec Bandar Abbas - 26 Jan 1738 Bombay - 6 Mar Tellicherry - 15 Apr Anjengo - 4 May Madras 3 Sep - 27 Nov St Helena - 8 Apr 1739 Downs
3	1739/40	Madras
L/MAR/B/640C	Journal 14	Nov 1739-26	Nov 1740
L/MAR/B/640G(1)	Ledger
L/MAR/B/640G(2)	Pay Book
Capt Leonard Maddox
Downs 13 Jan 1740 - 15 Jun Madras 6 Sep - Nov Cape -1 Jul 1741 Downs
4	1741/2 Bengal and Madras
L/MAR/B/640D Journal 12 Feb 1742-20 Sep 1743, Benjamin Hulke, Chief Mate 
L/MAR/B/640H(1) Ledger 
L/MAR/B/640H(2) Pay Book Capt John Tedd
Portsmouth 9 Apr 1742 - 21 Sep Rogues River - left Bengal 26 Dec - 6 Jan 1743 Madras - 23 Jan Fort St David - 20 Apr Cape - 7 May St Helena - 7 Sep Downs
WINCHELSEA (1)
Rated at 498 tons, 99 crew, 28 guns
1 1742/3 Bengal, Bombay and Madras

L/MAR/B/4A Journal 2 Dec 1742-15 Mar 1746, Hemy Broadley, Second Mate
L/MAR/B/4B Journal 26 Jun 1744-31 Jan 1746, Christopher Baron, Chief Mate
L/MAR/B/4Q(1) Ledger
L/MAR/B/4Q(2) Pay Book
Capt Alexander Adair
Downs 3 Mar 1743 - 5 Apr Sao Tiago - 2 Aug Culpee 29 Oct - 5 Nov Calcutta -15 Jan 1744 Hugli - 3 Mar Anjengo -16 Mar Tellicherry - 26 Apr Bombay - 30 May Madras -16 Jun Culpee - 25 Jun Calcutta 12 Jan 1745 - 21 Jan Hugli 13 Feb - 4 May Cape - 22 May St Helena -16 Sep Galway Bay 30 Nov - 19 Dec Downs
2	1746/7 Madras and Bengal
L/MAR/B/4R	Pay Book
Capt Christopher Baron
Downs 16 Feb 1747 - driven on shore nr Fort St David by ‘a violent storm of wind’ 14 Apr 1749
WINCHELSEA (2)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner: Abraham Hume
1	1752/3 Madras, Bengal and Bombay
L/MAR/B/4C	Journal 22	Oct	1752-21	Oct	1755
L/MAR/B/4S(1)	Ledger
L/MAR/B/4S(2)	Pay Book
Capt Christopher Baron
Plymouth 5 Jan 1753 - 24 Jan Madeira - 2 Jun St Augustine’s Bay - 24 Jul Fort St David - 4 Aug Madras - 18 Aug Vizagapatam - 26 Aug Balasore - 5 Sep Culpee - Hugli 31 Dec -1 Feb 1754 Calicut - 6 Feb Tellicherry 15 Mar - 3 Apr Goa - 19 Apr Bombay - 29 Apr Surat -19 May Bombay 28 Aug - 14 Sep Madras - 18 Oct Culpee - 12 Nov Calcutta 3 Jan 1755 - 9 Feb Madras 12 Mar -16 Jun St Helena - 12 Sep Downs
2	1757/8 Bombay, Madras and China
L/MAR/B/4D	Journal 15	Oct	1757-24	Jan	1761
L/MAR/B/4U(1)	Ledger
L/MAR/B/4U(2)	Pay Book
Capt Thomas Howe
Downs 30 Dec 1757 - Portsmouth 6 Mar 1758 - 28 Mar Madeira - 28 Apr Sao Tiago - 7 Aug St Augustine’s Bay - 2 Nov Goa -15 Nov Bombay - 30 Dec Anjengo -17 Feb 1759 Madras 22 Apr - 24 May Malacca - 19 Jun Whampoa - Second Bar 4 Jan 1760 - 9 Jun St Helena - 22 Sep Plymouth - 18 Nov Downs
3	1761/2 Bombay, Bengal and Madras
L/MAR/B/4E	Journal 31 Dec 1761-20 Mar 1764
L/MAR/B/4T(1)	Pay Book
L/MAR/B/4T(2)	Imprest Book
Capt Thomas Howe
Portsmouth 26 Mar 1762 - 20 Apr Madeira - 19 Sep Bombay - 19 Nov Tellicherry -12 Feb 1763 Vizagapatam - 6 Mar Kedgeree - 19 Apr Hugli - left Bengal 13 May -12 Jun Acheh - 23 Jul Madras 13 Aug -18 Oct Bombay 11 Dec -17 Feb 1764 Kedgeree -10 Mar Hugli 20 Mar, lost on Caspar Sands same day
WINCHELSEA	(3)
Built by Wells, launched 1803, 3 decks, 4in bottom, length 165ft 4in, keel 133ft 61/2in, breadth 42ft 21/2in, hold 17ft Viin, wing transom 25ft 10 ^in, port cell 29ft 3 in, waist 1ft 61Ain, between decks 6ft 7in & 6ft 6in, roundhouse 6ft 6in, ports 14 middle & 13 upper, deck range 96ft lOin, 1265 tons Principal Managing Owner: William Moffat
1	1803/4 Bombay and China
L/MAR/B/4F	Journal 24 Oct 1803-28 Oct	1805
L/MAR/B/4 V (1)	Ledger
L/MAR/B/4V(2)	Pay Book
Capt Walter Campbell
Portsmouth 13 Feb 1804 - 26 May Bombay 6 Aug -13 Sep Malacca - 15 Oct Whampoa - Second Bar 4 Jan 1805 - 20 Jan Penang - 28 Mar St Helena 11 Jul -10 Sep Downs
2	1805/6	Bombay and China
L/MAR/B/4G	Journal 11 Nov 1805-18 Jul	1807
L/MAR/B/4 W (1)	Ledger
L/MAR/B/4W(2)	Pay Book
Capt William Moffat
Portsmouth 4 Mar 1806 - 20 Jun Bombay 12 Aug - 4 Sep Penang - 30 Oct Whampoa - Second Bar 6 Jan 1807 - 22 Jan Penang - 17 Apr St Helena - 2 Jul Downs
3	1807/8	Bombay and China
L/MAR/B/4X(1)	Ledger
L/MAR/B/4X(2)	Pay Book
Capt William Moffat
Portsmouth 9 Feb 1808 - 12 Sep 1809 moorings
4	1809/10	Bombay and China
L/MAR/B/4H	Journal 11	Nov	1809-1	Oct	1811
L/MAR/B/4 Y(l)	Ledger
L/MAR/B/4Y(2)	Pay Book
Capt the Hon Hugh Lindsay
Portsmouth 21 Jan 1810 - 9 Apr Cape - 26 May Bombay 12 Aug - 31 Aug Penang -12 Oct Whampoa
-	Second Bar 11 Feb 1811 - 28 May St Helena - 8 Aug Downs
5	1811./2	Madras and China
L/MAR/B/4-I	Journal 16	Nov	1811-8	Sep	1813
L/MAR/B/4Z(1)	Ledger
L/MAR/B/4Z(2)	Pay Book
Capt William Moffat
Portsmouth 1 Mar 1812 - 11 Jun Madras - 2 Aug Penang - 7 Sep Whampoa - Second Bar 17 Jan 1813
-	6 Apr St Helena - 5 Jun Downs
6	1813/4	Madras and China
L/MAR/B/4J	Journal 8 Nov	1813-31	Jul	1815
L/MAR/B/4AA(1)	Ledger
L/MAR/B/4AA(2)	Pay Book
Capt William Moffat
Portsmouth 22 Feb 1814 - 6 Jun Johanna - 4 Jul Madras - 21 Aug Penang -16 Sep Malacca - 20 Oct Linton 27 Nov - 2 Dec Whampoa - Second Bar 20 Jan 1815 - 19 Apr St Helena - 24 Jun Downs
7	1816/7	China
L/MAR/B/4K	Journal 30	Jan 1817-15 Jun	1818
L/MAR/B/4BB(1)	Ledger
L/MAR/B/4BB(2)	Pay Book
Capt William Adamson
Downs 5 Mar 1817 - 4 Jul Penang - 6 Aug Malacca -12 Sep Whampoa - Second Bar 29 Nov 1817 - 20 Feb 1818 Cape -13 Mar St Helena -11 May Downs
8	1819/20	St Helena and China
L/MAR/B/4L	Journal 25	Jan 1820-10 Sep	1821
L/MAR/B/ 4 C C (1)	Ledger
L/MAR/B/4CC(2)	Pay Book
Capt William Adamson
Downs 15 Mar 1820 - 18 May St Helena -10 Oct Whampoa - Second Bar 20 Feb 1821 -13 May St Helena - 21 Downs
9	1821/2 Bengal
L/MAR/B/4M	Journal 24 Apr	1822-9 Jul 1823
L/MAR/B/4DD(1)	Ledger
L/MAR/B/4DD (2)	Pay Book
Capt William Adamson
Downs 13 Jun 1822 - 9 Nov Saugor 29 Jan 1823 - 3 Apr St Helena - 24 May Downs
10	1825/6 China
L/MAR/B/4N	Journal 19 Jun 1826-17 Jul 1827
Capt Roger B Everest
Downs 18 Jul 1826 - 24 Dec Whampoa - Second Bar 11 Feb 1827 - 25 Apr St Helena - 3 Jun Downs
11	1830/1 China
L/MAR/B/4-0	Journal 21 Mar 1831-3 Sep 1832
L/MAR/B/4P	Journal 21 Mar-14 Jun 1831, anon
L/MAR/B/4EE(1)	Ledger
L/MAR/B/4EE(2)	Pay Book
Capt Patrick Hemy Burt
Downs 7 May 1831 - ship leaky -10 May Cork - 8 Jun Downs 18 Aug - 28 Jan 1832 Whampoa - Second Bar 3 Mar - 5 Jun St Helena - 6 Aug Downs
WINCHESTER
Rated at 498 tons, 99 crew, 30 guns
1	1736/7	China
L/MAR/B/643A	Journal 11 Dec 1736-9 Aug 1738, John Dove, Chief Mate
L/MAR/B/643D(1)	Ledger
L/MAR/B/643D(2)	Pay Book
Capt Richard Sheppard
Downs 28 Feb 1737 - 8 Jul Batavia - 14 Aug Whampoa - Second Bar 10 Jan 1738 - 14 Apr St Helena - 10 Jul Downs
2	1739/40	China
L/MAR/B/643B	Journal 3 Nov 1739-9 Oct 1741
L/MAR/B/643E(1)	Ledger
L/MAR/B/643E(2)	Pay Book
Capt Richard Pinnell
Portsmouth 24 Jan 1740 - 27 Jun Batavia - 18 Aug Whampoa - Second Bar 23 Dec - 10 Apr 1741 St Helena - 5 Aug Leith - 30 Aug River Thames
3	1742/3 Madras and Bengal
L/MAR/B/643C	Journal 1 Dec	1742-18 Mar 1746, John Samson, Chief Mate
L/MAR/B/643F(1)	Ledger
L/MAR/B/643F(2)	Pay Book
Capt Gabriel Steward
Portsmouth 19 Mar 1743 - 19 Apr Sao Tiago -17 May Brazil 11 Feb 1744 - 27 Mar Cape -31 May Madras - 7 Jul Calcutta - left Bengal 10 Dec - 29 Dec Anjengo - 6 Jan 1745 Tellicherry - 17 Jan Anjengo - 7 Apr Cape - 5 May St Helena -17 Sep Galway - 20 Dec Downs
WINDHAM (1)
470 tons, 107 crew, 30 guns
1	1724/5	Bombay
L/MAR/B/230A	Journal 6 Jan	1725-5 Sep 1726
L/MAR/B/230J(1)	Ledger
L/MAR/B/230J(2)	Pay Book
L/MAR/B/230J(3)	Dead Men’s Effects
Capt Robert Lyell
Downs 10 Apr 1725 - 8 May Sao Tiago -17 Aug Johanna - 24 Sep Bombay -11 Nov Cochin - 23 Nov Anjengo - 9 Dec Cochin - 25 Dec Tellicherry -31 Dec Goa -17 Jan 1726 Bombay - 4 Jun St Helena - 7 Sep Downs
2	1728/9	Bombay
L/MAR/B/230K(1)	Ledger
L/MAR/B/230K(2)	Pay Book
Capt Robert Lyell
28 Mar 1729 - 16 Oct 1730
3	1731/2	Madras and China
L/MAR/B/230B	Journal 5 Oct	1731-5 Jun 1734, Richard Shuter, Chief Mate
L/MAR/B/230L(1)	Ledger
L/MAR/B/230L(2)	Pay Book
Capt Robert Lyell
Downs 20 Dec 1731 -16 May 1732 Batavia - 22 Jun Bocca Tigris - 3 Jul Whampoa -10 Feb 1733 Malacca -12 Mar Madras - 21 Jun Malacca - 23 Jul Whampoa - 29 Dec Mew Bay - 18 Mar 1734 St Helena - 5 Jun Gravesend
4	1735/6	Bombay
L/MAR/B/230C Journal 5 Jan 1736-10 Aug 1737 L/MAR/B/230M(1)	Ledger
L/MAR/B/230M(2)	Pay Book
Capt Richard Shuter
Downs 15 Mar 1736 - 11 Jul Johanna - 18 Aug Bombay - 5 Sep Surat - 21 Nov Bandar Abbas - 1 Jan 1737 Bombay - 29 Jan Tellicherry - 8 Feb Cochin - 23 May St Helena -10 Aug Downs
WINDHAM (2)
Built by Perry, launched 1800, 3 decks, 4in bottom, length 146ft 31/2in, keel 118ft 91/2in, breadth 36ft VAin, hold 14ft 91/2in, wing transom 23ft SYiin, port cell 26ft 9in, waist 1ft 6in, between decks 6ft I'Am & 6ft 4in, roundhouse 6ft SV^in, ports 13 middle & 11 upper, deck range 83ft 8in, 823 tons Principal Managing Owners: 1-5 Sir Robert Wigram, 6 Thomas Price
1	1800/1 St Helena and China
L/MAR/B/230D	Journal 31 Dec	1800-14 Jul 1802
L/MAR/B/230N(1)	Ledger
L/MAR/B/230N(2)	Pay Book
Capt Thomas Graham
Portsmouth 31 Mar 1801 -10 Jun St Helena - 7 Oct Whampoa - Second Bar 21 Jan 1802 - 12 Apr St Helena -12 Jun Downs
2	1802/3 Madras and Bengal
L/MAR/B/230E Journal 9 Dec 1802-14 Nov 1804 L/MAR/B/230-O(l) Ledger L/MAR/B/230-O(2) Pay Book Capt Thomas Graham
Downs 11 Feb 1803 - 16 Jun Trincomalee - 27 Jun Madras - 7 Aug Masulipatam - 9 Aug Vizagapatam - 21 Aug Diamond Harbour -18 Sep Kedgeree -16 Oct Madras -13 Dec Diamond Harbour - 5 Jan 1804 Saugor - 27 Jan Vizagapatam - 21 Feb Madras 24 Mar - 28 Jun St Helena - 9 Oct Downs
3	1804/5	Madras and China
L/MAR/B/230F	Journal 7 Dec 1804-14 Oct 1806
L/MAR/B/230P(1)	Ledger
L/MAR/B/230P(2)	Pay Book
Capt John Stewart
Portsmouth 8 Mar 1805 - 21 Jul Madras - 26 Aug Penang -15 Sep Malacca - 20 Dec Whampoa - Second Bar 28 Feb 1806 - 26 Mar Penang - 2 Jul St Helena - 3 Sep Downs
4	1806/7	Bengal and Benkulen
L/MAR/B/230G	Journal 14	Apr 1807-6 Oct 1808
L/MAR/B/230Q(1)	Ledger
L/MAR/B/230Q(2)	Pay Book
Capt John Stewart
Portsmouth 21 Jun 1807 - 15 Nov Diamond Harbour - 8 Dec Kidderpore - 31 Jan 1808 Saugor - 28 Mar Benkulen 20 Apr -17 Jun St Helena -14 Aug Downs
5	1808/9 Bengal
L/MAR/B/230H	Journal 22 Nov 1810-19 Oct 1811, Lautour
NMM: UPN/5	Journal 5 May-22 Nov 1809 & 23 Feb-3 Jul 1810, Henry Upton, Chief Mate
L/MAM/B/230R(1) Ledger
L/MAR/B/230R(2) Pay Book
Capt John Stewart/Joseph Lautour (from 22 Nov 1810)
Portsmouth 7 Jul 1809 - 19 Jul Madeira - captured by French La Venus 22 Nov - retaken by HMS Magicienne 29 Dec - Feb 1810 Cape - 3 Jul captured by French La Bellona - retaken, supplied with a new crew at Bourbon 22 Nov, left Bourbon 3 Feb 1811 -19 Feb Port Louis - 21 May St Helena - 8 Aug Downs
6	1815/6 China
L/MAR/B/230-I	Journal 15 Feb 1816-25 Jun 1817
L/MAR/B/230S(1)	Ledger
L/MAR/B/230S(2)	Pay Book
Capt Joseph Andrews
Downs 21 Apr 1816 - 11 Aug Penang - 7 Sep Malacca -11 Oct Whampoa - Second Bar 10 Jan 1817 - 18 Mar St Helena - 23 May Downs
WINDSOR (1)
200 tons, 40 crew, 18 guns
1	1710/1 Mokha and Bombay
L/MAR/B/29A	Journal 1 Sep 1710-14 Jul 1712
L/MAR/B/29-I	Ledger
Capt Zachary Tovey
Downs 29 Oct 1710 - 12 Jun 1711 Mokha - 3 Sep Bombay - 6 Oct Anjengo - 20 Dec Cape - 28 Mar 1712 Bellial, Portugal - Lisbon 31 May - 27 Jun Deptford
WINDSOR (2)
Built by Barnard, launched 1818, 3 decks, 4in bottom, length 166ft 41/4in, keel 133ft lOV^in, breadth 43ft 3in, hold 17ft IV^in, wing transom 26ft lin, port cell 29ft 6in, waist 1ft 41/2in, between decks 6ft 73/4in & 6ft 5in, roundhouse 6ft 61Ain, ports 15 middle & 13 upper, deck range 97ft 6in,
1332 tons
Principal Managing Owners: 1 Felix Clay, 2-6 George Clay, 7 William Clay. Sold to William Dallas 13 Nov 1834 for £7950.
1	1818/9 Madras and China
L/MAR/B/29B	Journal 15	Dec 1818-25 Jul 1820
L/MAR/B/29J(1)	Ledger
L/MAR/B/29 J(2)	Pay Book
Capt John Robinson Francklin
Portsmouth 1 Mar 1819-12 Jun Madras - 22 Aug Penang - 20 Oct Whampoa - Second Bar 31 Jan 1820 - 20 Apr St Helena - 18 Jun Downs
2	1820/1	China
L/MAR/B/29 C	Journal 2 Mar 1821-10 Jun 1822
L/MAR/B/29K(1)	Ledger
L/MAR/B/29K(2)	Pay Book
Capt Thomas Haviside
Downs 26 Apr 1821-11 Sep Whampoa - Second Bar 27 Dec -18 Mar 1822 Cape - 5 Apr St Helena -
2	Jun Downs
3	1822/3	Bengal and China
L/MAR/B/29D	Journal 13	Dec 1822-2 Jun 1824
L/MAR/B/29L(1)	Ledger
L/MAR/B/29L(2)	Pay Book
Capt Thomas Haviside
Downs 27 Feb 1823 - 20 Mar Santa Cruz - 3 Jul New Anchorage -19 Sep Penang -10 Oct Singapore -15 Nov Whampoa - Second Bar 15 Jan 1824 - 22 Mar St Helena - 24 May Downs
4	1824/5	Cape, Bombay, Madras and	China
L/MAR/B/29E	Journal 6 Nov 1824-6 Jun 1826
L/MAR/B/29M(1)	Ledger
L/MAR/B/29M(2)	Pay Book
Capt Thomas Haviside
Downs 5 Jan 1825 - 15 Mar Cape - 30 May Bombay - 27 Jul Madras - 25 Aug Penang -18 Sep Malacca - 23 Oct Whampoa - Second Bar 15	Jan	1826 - 6 Apr St Helena - 3 Jun Downs
5	1826/7	Madras, Bengal and China
L/MAR/B/29F	Journal 28 Dec	1826-5	Jul	1828
L/MAR/B/29N(1)	Ledger
L/MAR/B/29N(2)	Pay Book
Capt Ambrose Frederick Proctor
Downs 16 Feb 1827 - 31 May Madras - 7 Jun New Anchorage - 6 Aug Saugor - 19 Nov Whampoa - Second Bar 26 Jan 1828 - 11 Apr St Helena - 3 Jun Downs
6	1828/9	Madras and China
L/MAR/B/29G	Journal 19 Jan	1829-28 Sep 1830
L/MAR/B/29-0(l)	Ledger
L/MAR/B/29-0(2)	Pay Book
Capt Thomas Haviside
Downs 11 Mar 1829 - 1 Jul Madras - 25 Aug Penang - 6 Sep Malacca - 12 Sep Singapore - 8 Oct Macao - 7 Dec Hong Kong - 9 Feb 1830 Whampoa - Second Bar 28 Mar - 28 Jun St Helena - 30 Aug Downs
7	1831/2 St Helena and China
L/MAR/B/29H	Journal 8 Feb 1832-11 Jul 1833
L/MAR/B/29P(1)	Ledger
L/MAR/B/29P(2)	Pay Book
Capt Ambrose Frederick Proctor
Downs 25 Mar 1832 - 20 May St Helena - 13 Aug Penang - 7 Sep Malacca - 16 Sep Singapore - 19 Oct Whampoa - Second Bar 23 Jan 1833 - 5 Apr St Helena - 29 May Downs
WINTERTON
Built by Peny, launched 1781, 3 decks, 4in bottom, length 143ft 9in, keel 116ft Sin, breadth 35ft 3in, hold 14ft SV^in, wing transom 23ft Sin, port cell 26ft 5in, between decks 6ft & 6ft 3in, roundhouse 6ft 5!/2in, ports 13 middle & upper, 771 tons Principal Managing Owner: Thomas Newte


1	1781/2 Madras and Bengal
L/MAR/B/451A Journal 27 Feb 1782-20 Jul 1784

L/MAR/B/451D(1) Ledger
L/MAR/B/451D(2) Pay Book

L/MAR/B/451D(3) Imprest Book

L/MAR/B/451D(4) Absence Book
Capt Raymond Show
Portsmouth 4 Sep 1782 - 27 Nov All Saints’ Bay -17 Apr 1783 Madras - 25 Jul Vizagapatam - 8 Aug Kedgeree - left Bengal 8 Dec -2 Mar 1784 Cape - 1 Apr St Helena - 12 Jun Downs
2	1784/5 Madras and Bengal
L/MAR/B/451B	Journal 28 Oct 1784-13	Nov 1786
L/MAR/B/451E(1)	Ledger
L/MAR/B/451E(2)	Pay Book
Capt Raymond Show
Downs 11 Feb 1785 - 9 Jul Johanna - 8 Aug Madras -12 Sep Diamond Harbour 19 Jan 1786 - Kedgeree 31 Mar - 8 Jul Cape - 5 Aug St Helena - 3 Oct Downs
3	1787/8 Bombay
L/MAR/B/451C Journal 24 Jan 1788-9 Jul 1790

L/MAR/B/451F(1) Ledger
L/MAR/B/451F(2) Pay Book

L/MAR/B/451F(3) Imprest Book
L/MAR/B/451F(4) Absence Book

Capt George Dundas
Portsmouth 1 May 1788 - 26 May Sao Tiago - 14 Aug Johanna - 6 Sep Bombay - 6 Dec Tellicherry - 30 Dec Bombay - 21 Feb 1789 Surat - 28 Apr Mokha - 4 Sep Bombay 31 Dec -18 Mar 1790 St Helena - 3 Jun Downs
4	1791/2 Madras and Bengal
L/MAR/B/451G(1) Imprest Book L/MAR/B/451 G(2)	Absence Book, inc casualties
Capt George Dundas
Downs 2 May 1792 - lost off Madagascar 20 Aug
WOODBRIDGE
1	From Bengal 1813
L/MAR/B/233A Deck Log 18 Oct 1813-6 Jul 1814 Capt G H Tweedy
Calcutta 20 Dec 1813 - 5 Mar 1814 St Helena - 1 Jun Downs
WOODCOT
Built by Wells, launched 1786, 3 decks, 4in bottom, length 143ft 5in, keel 115ft 10!/2in, breadth 36ft lin, hold 14ft 9in, wing transom 23ft Sin, port cell 26ft 4in, waist 1ft 3in, between decks 6ft 3 /2in, roundhouse 6ft 3 in, ports 13 middle & upper, deck range 81ft 6in, 802 tons Principal Managing Owners: 1 John Durand, 2-4 John Hodson Durand, 5 Robert Wigram
1 1786/7 Madras and China
L/MAM/B/445A Journal 1 Jan 1787-24 Jan 1789

L/MAR/B/445F(1) Ledger
L/MAM/B/445F(2) Pay Book

L/MAR/B/445F(3) Imprest Book

L/MAR/B/445F(4) Absence Book

Capt Ninian Lowis
Downs 12 Mar 1787 - 12 Jul Johanna - 12 Aug Madras -11 Dec Whampoa - Second Bar 2 Apr 1788 - 12 Aug St Helena - 31 Oct Carrick Road - 13 Nov Downs
2	1789/90 Madras and China
L/MAR/B/445B	Journal 1 Jan 1790-24 Sep 1791
L/MAR/B/445G(1)	Ledger
L/MAR/B/445G(2)	Pay Book
Capt Ninian Lowis
Downs 20 Feb 1790 - 2 Jul Madras - 8 Aug Penang - 12 Sep Whampoa - Second Bar 14 Mar 1791 - 4 Jul St Helena - 28 Aug Downs
3	1792/3 Madras and Bengal
L/MAR/B/445C Journal 21 Dec 1792-8 Oct 1794 L/MAR/B/445H(1) Ledger L/MAR/B/445H(2) Pay Book Capt Ninian Lowis
Downs 14 Jan 1793 - 30 May Madras - 29 Jun Diamond Harbour	- 7 Sep Madras -	2 Oct Diamond Harbour - 22 Dec Saugor - 30 Jan 1794 Madras 21 Feb - 1 May St Helena -	20	Jul	Galway Bay	- 27 Aug Downs
4	1794/5 Bengal
L/MAR/B/445D Journal 11 Mar-20 Oct 1795

L/MAR/B/445E Journal 11 Mar 1795-21 Jan 1797, Andrew Hannay, Chief Mate

L/MAR/B/445-I(1) Ledger
L/MAR/B/445-I(2) Pay Book

Capt William Haig
Portsmouth 18 Jun 1795 - 27 Oct Diamond Harbour - 19 Jan 1796 Saugor 17 May - 3 Jul St Helena - 26 Nov Crookhaven -11 Dec Downs
5	1796/7 Bombay
L/MAR/B/445J	Absence Book
Capt Andrew Hannay
Portsmouth 5 Jun 1797 - Feb 1798 Bombay - captured by French frigate La Prenuse in Tellicherry Roads 20 Apr 1798
WOODFORD (1)
Built by Perry, launched 1790, 3 decks, 4in bottom, length 163ft 7in, keel 132ft 51/2in, breadth 41ft 41/2in, hold 17ft 3 in, wing transom 25ft 3 in, port cell 29ft 4in, waist 3ft 8in, between decks 6ft 53/4in & 6ft 5in, roundhouse 6ft 6in, ports 14 middle & upper, deck range 95ft 4in, 1206 tons Principal Managing Owners; 1-6 Sir Robert Preston, 7-8 Sir Robert Wigram
1 1790/1 Benkulen and China
L/MAR/B/265A	Journal 3 Dec 1790-21 Jul	1792
L/MAR/B/265K(1)	Ledger
L/MAR/B/265K(2)	Pay Book
Capt Charles Lennox
Downs 27 Mar 1791 - 25 Jul Benkulen - 6 Oct Whampoa - Second Bar 13 Jan 1792 - 3 Apr St Helena -17 May Downs
2	1793/4 Bombay and China
L/MAR/B/265B	Journal 14 Dec 1793-28 Jan	1796
L/MAR/B/265L(1)	Ledger '
L/MAR/B/265L(2)	Pay Book
Capt Charles Lennox
Portsmouth 2 May 1794 - 4 Sep Bombay - 26 Feb 1795 Whampoa - Second Bar 19 May - 5 Aug Batavia -16 Oct St Helena - 21 Dec Downs
3	1795/6 Bombay and China
L/MAR/B/265C	Journal 13 Feb 1796-13 Jul 1797, Jasper Swete, Chief Mate
L/MAR/B/265D	Journal 13 Feb 1796-3 May 1798
L/MAR/B/265M(1) Ledger
L/MAR/B/265M(2) Pay Book
Capt Charles Lennox
Portsmouth 17 May 1796 - 5 Sep Bombay - 9 Dec Colombo - 6 Apr 1797 Whampoa - Second Bar 9 Jun - 3 Dec Cape - 3 Jan 1798 St Helena -17 Mar Downs
4	1798/9	Bombay
L/MAR/B/265E Journal 18 Feb 1799-8 Sep 1800 L/MAR/B/265N(1)	Ledger
L/MAR/B/265N(2)	Pay Book
Capt James Martin
Portsmouth 18 Jun 1799 - 13 Aug Rio de Janeiro - 6 Dec Bombay -1 Feb 1800 Anjengo - 5 Feb Quilon -15 Feb Anjengo -15 May St Helena - 3 Aug Downs
5	1800/1	China
L/MAR/B/265F	Journal 14	Jan 1801-23 Oct 1802
L/MAR/B/265-0(l)	Ledger
L/MAR/B/265-0(2)	Pay Book
Capt James Martin
Portsmouth 19 May 1801-31 Jul Rio de Janeiro - 31 Oct Penang -1 Feb 1802 Whampoa - Second Bar 30 Mar -10 Jul St Helena -11 Sep Downs
6	1802/3	China
L/MAR/B/265G	Journal 22	Feb 1803-29 Mar	1805
L/MAR/B/265P(1)	Ledger
L/MAR/B/265P(2)	Pay Book
Capt James Martin
Portsmouth 21 May 1803 - 24 Jan 1804 Whampoa - Second Bar 9 Mar - 21 Apr Penang -15 Nov St Helena - 7 Feb 1805 Downs
7	1806/7	China
L/MAR/B/265H	Journal 29 Jan 1807-31 Oct 1808
L/MAR/B/265Q(1)	Ledger
L/MAR/B/265Q(2)	Pay Book
Capt James Martin
Portsmouth 19 Apr 1807 - 14 Sep Penang - 21 Oct Malacca - 4 Jan 1808 Whampoa - Second Bar 10 Mar - 9 Jul St Helena -12 Sep Downs
8	1809/10	Madras and China
L/MAR/B/265-I	Journal 22 Nov 1809-1	Oct 1811
L/MAR/B/265R(1)	Ledger
L/MAR/B/265R(2)	Pay Book
Capt James Martin
Portsmouth 19 Feb 1810 - 10 Jul Madras - 17 Aug Penang - 11 Sep Malacca - 12 Oct Whampoa - Second Bar 11 Jan 1811 - 29 May St Helena - 8 Aug Downs
WOODFORD (2)
Chartered ship, 594 tons
Principal Managing Owner: Aaron Chapman
1	1819/20 Madras
L/MAM/B/265J	Deck Log 29 Feb 1820-27 Feb 1821
Capt Alfred Chapman
Downs 12 Apr 1820 - 31 Jul Madras 9 Oct - 18 Dec St Helena - 4 Feb 1821 Downs
WORCESTER (1)
Frigate, 220 tons, 34 crew, 18 guns
1	1685/6 Surat
Capt Edward Keeling
Downs 2 Apr 1686 - free ship to trade in the country
WORCESTER (2)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner; Richard Crabb
1	1756/7	Bengal and Madras
L/MAR/B/278A	Journal 8 Jan	1757-1 Apr 1760
L/MAM/B/278R(1)	Ledger
L/MAR/B/278R(2)	Pay Book
Capt Edward Tiddeman
Portsmouth 4 May 1757 - 27 Jul All Saints’ Bay - 5 Dec Nicobars -16 Feb 1758 Culpee - 23 Mar Calcutta 10 Sep - 20 Oct Vizagapatam - 30 Dec Kedgeree - Hugli 28 Feb 1759 - 23 Jul St Helena - 12 Nov Kinsale -13 Feb 1760 Downs
2	1760/1	Benkulen and China
L/MAR/B/278B	Journal 23 Nov 1761-4	Nov	1762, James Jubb, Chief Mate
L/MAR/B/278S(1)	Ledger
L/MAR/B/278S{2)	Pay Book
Capt Richard Hall
Plymouth 15 Mar 1761-21 Jul Benkulen -17 Sep Whampoa - Second Bar 23 Jan 1762 - 25 May St Helena - 5 Sep Downs
3	1763/4	Madras and China
L/MAR/B/278C	Journal 6 Nov 1763-17	Sep	1765
L/MAR/B/278T(1)	Ledger
L/MAR/B/278T(2)	Pay Book
Capt Richard Hall
Portsmouth 20 Feb 1764 - 9 Jun Johanna -14 Jul Madras - 4 Sep Malacca - 25 Sep Manila - 3 Nov Whampoa - Second Bar 10 Feb 1765 - 31 Mar St Helena - 7 Aug Downs
4	1766/7	Bombay
L/MAR/B/278D	Journal 19 Dec 1766-9	Sep	1768
L/MAR/B/278U(1)	Ledger
L/MAR/B/278U(2)	Pay Book
Capt Richard Hall
Downs 8 Mar 1767 - 21 Mar Madeira -18 Jul Johanna -12 Aug Bombay 29 Nov - 6 Jan 1768 Tellicherry -18 Jan Anjengo - 5 Apr Cape - 28 Apr St Helena - 30 Jul Downs
WORCESTER (3)
Built by Perry, launched 1769, 3 decks, 4in bottom, length 136ft S^in, keel 109ft IP/un, breadth 35ft 51/2in, hold 14ft 41/2in, wing transom 21ft 9in, between decks 5ft lO^in, 755 tons Principal Managing Owners: Richard Crabb, 2-3 Richard Boulton, 4-5 Hemy Boulton
1	1769/70	Bombay and Bengal
L/MAR/B/278E	Journal 13	Dec	1769-23	Sep	1771, John Cook, Chief Mate
L/MAR/B/278V(1)	Ledger
L/MAR/B/278V(2)	Pay Book
Capt Richard Hall
Downs 22 Feb 1770 - 22 Jun Johanna -15 Jul Bombay - 28 Oct Culpee 19 Jan 1771 - Hugli 3 Mar - 8 Jun St Helena - 21 Aug Downs
2	1772/3	Cape, Madras and China
L/MAR/B/278F	Journal 12	Oct	1772-12	Jul	1774
L/MAR/B/278W(1)	Ledger
L/MAR/B/278W(2)	Pay Book
Capt John Cook
Portsmouth 24 Dec 1772 - 19 Mar 1773 Cape - 20 May Madras - 29 Jul Malacca -31 Aug Whampoa - Second Bar 22 Dec - 20 Mar 1774 St Helena - 4 Jun Downs
3	1776/7 Cape, Madras and China
L/MAR/B/278G Journal 26 Oct 1776-26 Aug 1778 L/MAR/B/278X(1) Ledger L/MAR/B/278X(2) Pay Book Capt John Cook
Portsmouth 18 Jan 1777 - 17 Apr Cape -15 Jun Madras - 21 Aug Malacca - 23 Sep Whampoa - Second Bar 29 Jan 1778 - 24 Apr Cape -19 May St Helena - 23 Aug Downs
4	1778/9 China
L/MAR/B/278H Journal 4 Dec 1778-7 Apr 1781

L/MAR/B/278Y(1) Ledger
L/MAR/B/278Y(2) Pay Book

L/MAR/B/278Y(3) Imprest Book

L/MAR/B/278Y(4) Absence Book
Capt John Cook
Portsmouth 7 Mar 1779 - 6 Apr Madeira - 8 May Goree - 3 Oct Whampoa - Second Bar 21 Jan 1780 - 8 Feb Malacca - 23 Jun St Augustine’s Bay - 25 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 9 Feb Downs
5	1781/2 Bombay and Bengal
L/MAR/B/278-I Journal 27 Aug 1781-14 Jul 1784, John Hall, Chief Mate L/MAR/B/278Z(1) Ledger L/MAR/B/278Z(2) Pay Book Capt John Cook
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 6 Sep Bombay - 26 Oct Balasore - 8 Nov Culpee 13 Feb 1783 - 20 Feb Cock Island -10 Apr Culpee 30 Nov -15 Mar 1784 St Helena -10 Jun Downs
WORCESTER (4)
Built by Perry, launched 1785, 3 decks, 4in bottom, length 143ft 5in, keel 116ft 31/4in, breadth 35ft IL/un, hold 14ft 91/2in, wing transom 22ft 4in, port cell 26ft 3 in, waist 1ft, between decks 6ft & 6ft 3in, roundhouse 6ft 3in, ports 13 middle & upper, 798 tons Principal Managing Owner: Henry Boulton
1	1785/6 Madras and China
L/MAR/B/278J Journal 3 Dec 1785-5 Aug 1788 L/MAR/B/278AA(1) Ledger L/MAR/B/278AA(2) Pay Book
Capt John Hall
Downs 20 Feb 1786 - 16 Jul Madras - 14 Oct Malacca - 17 Jun 1787 Whampoa - Second Bar 23 Dec - 27 Mar 1788 St Helena - 26 Jun Downs
2	1789/90	Bombay
L/MAR/B/278K Journal 1 Mar 1790-29 Sep 1791 L/MAR/B/278BB(1) Ledger L/MAR/B/278BB(2) Pay Book 
Capt John Hall
Portsmouth 22 May 1790 - 25 Aug Johanna - 20 Sep Bombay -11 Nov Tellicherry -16 Nov Cochin - 5 Dec Tellicherry -11 Dec Cannanore - 7 Jan 1791 Bombay 10 Feb -13 Feb Goa - 26 Feb Tellicherry
-	27 Mar Cochin - 2 Jun Cape - 29 Jun St Helena - 28 Aug Downs
3	1792/3	Benkulen
L/MAR/B/278L Journal 28 Dec 1792-24 May 1794 L/MAR/B/278CC(1) Ledger L/MAR/B/278CC(2) Pay Book 
Capt John Hall
Portsmouth 5 Apr 1793 - 22 Aug Benkulen 14 Nov - 19 Jan 1794 St Helena - 30 Apr Downs
4	1794/5	Cape, Bengal and Benkulen
L/MAR/B/278M Journal 21 Feb 1795-24 Feb 1797 L/MAR/B/278DD(1) Ledger L/MAR/B/278DD(2) Pay Book
Capt John Hall
Portsmouth 17 May 1795 -7 Jul All Saints’ Bay - 4 Sep Simons Bay - 3 Oct Cape - 2 Jan 1796 Diamond Harbour - 17 Feb Saugor - 4 Apr Penang 12 Apr - 20 May Penang 15 Jun - 9 Jul Benkulen 22 Aug -13 Oct St Helena - 13 Jan 1797 Downs
5	1797/8	St Helena, Bengal and Madras
L/MAR/B/278N Journal 20 Nov 1797-11 Mar 1800 L/MAR/B/278EE(1) Ledger L/MAR/B/278EE(2) Pay Book
Capt John Hall
Portsmouth 17 Feb 1798 -2 May St Helena - 27 Aug Diamond Harbour - 31 Oct Saugor - 26 Nov Colombo - 5 Feb 1799 Kedgeree 21 Mar -12 Apr Madras - 26 Oct St Helena - 12 Jan 1800 Cork - 1 Feb Downs
6	1800/1	Bombay
L/MAR/B/278-0 Journal 31 Dec 1800-15 Jul 1802 L/MAR/B/278FF(1) Ledger L/MAR/B/278FF(2) Pay Book 
Capt Searles Wood
Portsmouth 31 Mar 1801 -23 Jul Bombay 14 Nov - 23 Nov Tellicherry - 5 Jan 1802 Quilon - 5 Apr St Helena - 8 Jun Downs
7	1803/4	Bengal, Madras and Bombay
L/MAR/B/278P Journal 4 Apr 1804-8 Feb 1806 L/MAR/B/278GG(1) Ledger
L/MAR/B/278GG(2) Pay Book Capt Searles Wood
Portsmouth 10 Jul 1804 - 24 Jul Madeira - 2 Nov Kedgeree -12 Feb 1805 Madras - 3 Apr Cannanore -	18 Apr Goa - 27 Apr Bombay - 30 Aug St Helena - 23 Dec Downs
8	1806/7 St Helena, Madras and Bombay
L/MAR/B/278Q Journal 9 Dec 1806-14 Feb 1809, Capt & Charles Bell, Second Mate L/MAR/B/278HH(1) Ledger L/MAR/B/278HH(2) Pay Book Capt Searles Wood
Portsmouth 4 Mar 1807 - 13 May St Helena - 20 Sep Madras -12 Nov Malacca - 5 Dec ‘Gressee’ - 13 Feb 1808 Madras -11 Mar Point de Galle - 22 Apr Bombay 12 Jul -19 Sep Cape - 19 Oct St Helena -13 Dec Downs
