BANGALORE
Built by Gillet at Calcutta 1792, 206 tons
1 From Bengal 1796
L/MAR/B/424A Journal 15 Feb 1796-16 Jan 1797 
Capt James Frayer
Calcutta 15 Feb 1796 - left Bengal 22 Mar - 4 Jul St Helena - 27 Nov Crookhaven -17 Dec Blackwall
BANTAM
Pink, 25 crew, 100 tons
1 1667/8 Surat and Bantam
Capt William Barker/Bartholomew Partree
Oct 1667 - Surat - Bantam - sent for Taiwan Aug 1670 & Jun 1671 - lost at sea during second attempt
BARBADOS MERCHANT
1 1659/60 Guinea and Madras
Capt Charles Wylde
Downs 4 Dec 1659 - 21 Jan 1660 Guinea - 6 Jul Madras - Masulipatam - Bantam - sailed for England 28 Nov 1661
BARING (1)
Built by Barnard, launched 1801, 3 decks, 4in bottom, length 146ft VAin, keel 118ft 8in, breadth 36ft V^in, hold 14ft 9in, wing transom 23ft 4in, port cell 26ft 9in, waist 1ft 6in, between decks 6ft 6in & 6ft 4in, ports 13 middle & 12 upper, deck range 83ft 6in, 820 tons Principal Managing Owners: 1 Robert Chamock, 2 John Rogers, 3-6 George Fraser
1 1801/2 Madras and Bengal
L/MAR/B/246A Journal 8 Dec 1801-21 Jan 1804
L/MAR/B/246H(1) Ledger
L/MAR/B/246H(2) Pay Book
Capt Dixon Meadows
Portsmouth 1 Mar 1802 - 14 Mar Madeira - 5 Jul Madras -17 Jul Diamond Harbour -12 Jan 1803 Saugor -13 Mar Madras - 8 Aug St Helena -1 Dec Cork -15 Dec Long Reach
2 1803/4 Bengal and Madras
L/MAR/B/246B Journal 21 Mar-9 Jul 1806
L/MAR/B/246-I(l) Ledger
L/MAR/B/246-I(2) Pay Book
Capt Dixon Meadows
Portsmouth 10 Jul 1804 - Bengal - Madras - St Helena 21 Mar 1806 - 14 Jun Downs
3 1806/7 Madras and Bengal
L/MAR/B/246C Journal 9 Dec 1806-30 May 1808
L/MAR/B/246J(1) Ledger
L/MAR/B/246J(2) Pay Book
Capt James Carnegie
Portsmouth 4 Mar 1807 - 5 Jul Madras - 29 Jul Saugor - 22 Oct Madras - 30 Dec Cape - 25 Jan 1808 St Helena -11 Apr Purfleet
4 1808/9 Madras and Bengal
L/MAR/B/246D Journal 3 Dec 1808-30 Aug 1810
L/MAR/B/246K(1) Ledger
L/MAR/B/246K(2) Pay Book
Capt James Carnegie
Portsmouth 24 Feb 1809 - 8 Mar Madeira - 5 Jul Madras -19 Jul Diamond Harbour -17 Oct Saugor - 31 Dec Vizagapatam -13 Jan Madras - 3 Feb Colombo - 3 May St Helena - 8 Jul Long Reach
5 1810/1 Madras and Bengal
L/MAR/B/246F Journal 10 Jan 1811-18 Sep 1812
L/MAR/B/246M(1) Ledger
L/MAR/B/246M(2) Pay Book
Capt James Carnegie
Torbay 12 May 1811-10 Sep Madras -15 Oct Diamond Harbour - 6 Dec Saugor - 8 Jan Vizagapatam - 25 Jan Madras -11 May St Helena - 25 Jul Gravesend
6 1812/3 Madras and Bengal
L/MAR/B/246G Journal 28 Nov 1812-4 Jun 1814
L/MAR/B/246N(1) Ledger
L/MAR/B/246N(2) Pay Book
Capt James Carnegie
Portsmouth 29 Jan 1813 -19 Feb Madeira - 8 May Cape - 5 Jul Madras -13 Aug Diamond Harbour - 29 Oct Saugor - 29 Dec Point de Galle -1 Mar 1814 Cape -18 Mar St Helena -1 Jun Long Reach
BARING (2)
Extra ship, built at Calcutta 1805, 2 decks, 4in bottom, length 138fl 8in, keel 111ft 91/2in, breadth 35ft Sin, hold 16ft lin, wing transom 21ft llin, port cell 27ft lin, waist 1ft 2in, between decks 6ft lin, roundhouse 6ft 3in, ports 10 upper, 756 tons Principal Managing Owner: Thomas G Murray
1 1810/1 Bengal
L/MAR/B/246E Journal 10 Apr 1811-18 Dec 1812
L/MAR/B/246L(1) Ledger
L/MAR/B/246L(2) Pay Book
Capt Henry Templer
Portsmouth 27 Jul 1811 -14 Aug Madeira - 23 Oct Cape -13 Jan 1812 Diamond Harbour - 23 Apr Saugor - 8 Jul Madras -11 Sep St Helena -11 Nov Gravesend
BARKWORTH
Extra ship, built at Hull 1811, 2 decks, 4in bottom, length 115ft 9in, keel 91ft lOin, breadth 32ft 2in, hold 14ft lOin, wing transom 18ft 6in, port cell 24ft 4in, waist 7in, between decks 6ft 63/4in, ports 8 upper, 505 tons
Principal Managing Owner: John Barkworth
1 1815/6 St Helena and China
L/MAR/B/194A Journal 15 Jan 1816-29 Aug 1817
L/MAR/B/194B(1) Ledger
L/MAR/B/194B(2) Pay Book
Capt Thomas Lynn
Downs 24 Mar 1816 -10 Jun St Helena - 30 Sep Batavia - 7 Jan 1815 Whampoa - 23 Mar off North Island - 7 Jun St Helena -11 Aug Northfleet
BARNARDISTON
2 decks, length 83ft, breadth 28ft 6in, hold 12ft 6in, between decks 5ft lOin, 20/30 guns, 60/72 crew, 350/400 tons
1 1671/2 Bantam
Capt William Baker Feb 1672 - Aug 1673
2 1674/5 Bantam and Taiwan 
Capt William Baker
Downs 7 Nov 1674 -10 Mar 1676 Downs
3 1676/7 Bantam
Capt William Baker
Down 2 Dec 1672 - 6 Jan 1678 Downs
4 1680/1 Bantam
L/MAR/A/LXXVI Journal 30 Aug 1680-18 Jan 1682, Chief Mate Thomas Parramore (inc sketches)
Capt John Slade
Downs 7 Sep 1680 - 1 Mar 1681 Bantam - 4 Nov St Helena -13 Jan 1682 Downs
5 1681/2 Surat
Capt Thomas Parramore
Downs 23 Apr 1682 - 15 Jul 1683 Downs
6 1683/4 Surat and Bandar Abbas
BL: Sloane Ms 854 Journal 25 Apr 1684-10 May 1685, Jacob Bevan 
Capt Thomas Parramore
Downs 21 Apr 1684 - 23 May Sao Tiago - Nov Karwar - Feb 1685 Surat - May off Persian coast - 16 Sep 1686 Downs
BARRINGTON
440/450 tons, 30 guns, 88/90 crew
1 1722/3 Mokha
L/MAR/B/685A Journal 24 Aug 1722-12 Mar 1724
L/MAR/B/685C(1) Ledger
L/MAR/B/685C(2) Pay Book
Capt John Hunter
Downs 25 Nov 1722 - 28 Mar 1724 Cape - 24 May Mokha - 30 Aug Goa - 6 Sep Karwar -17 Sep Tellicheny - 25 Sep Cochin - 4 Dec Cape -1 Jan 1724 St Helena -12 Mar Margate
2 1725/6 Mokha and Bombay
L/MAR/B/685B Journal 18 Oct 1725-5 Sep 1727, Chief Mate John Flower
L/MAR/B/685D(1) Ledger
L/MAR/B/685D(2) Pay Book
Capt John Hunter
Downs 11 Nov 1725 - 24 Jan 1726 Cape - 8 Mar Mozambique - 29 Apr Mokha - 2 Jun Bombay - 6 Sep Fort St David - 8 Sep Madras - 23 Sep Balasore -1 Oct Rogues River - 5 Feb 1727 Balasore - 6 Jun St Helena - 5 Sep Downs
3 1729/30 Mokha
L/MAR/B/685E(1) Imprest Book
L/MAR/B/685E(2) Receipt Book
Capt John Hunter
13 Dec 1729 - lost going into Bombay
BARROSA
Chartered ship, built at Cossipore 1811, 968 tons
Principal Managing Owners: 1-3 John William Buckle, 4-5 Buckle & Co, 6 John Clarkson
1 From Bengal 1812
L/MAR/B/99A Journal 1 Mar-26 Dec 1812
L/MAR/B/99B Journal 1 Mar-31 Dec 1812, anon
Capt Benjamin Fergusson
Calcutta 1 Mar 1812 - Saugor 10 May -12 Jun Madras - 6 Sep St Helena - 6 Nov Downs
2 1818/9 Bombay
L/MAR/B/99C Deck Log 25 Mar 1819-10 Aug 1820
Capt Henry Hutchinson
Downs 5 May 1819 -12 Aug Cape - 9 Oct Bombay 11 Jan 1820 - 2 Apr Cape - 21 Apr St Helena - 9 Jul Purfleet
3 1820/1 Bengal
L/MAR/B/99D Deck Log 17 May 1821-12 Jun 1822
Capt Henry Hutchinson
Downs 21 Jun 1821 -17 Nov Diamond Harbour - 6 Dec Calcutta -18 Feb 1822 Vizagapatam - 16 Mar Madras - 5 Nov Moorings
4 1826/7 China
L/MAR/B/99E Deck Log 20 Mar 1827-15 Apr 1828
Capt Henry Hutchinson
Downs 16 Apr 1827 - 3 Sep Whampoa - 30 Oct Second Bar -14 Jan 1828 St Helena - 25 Mar Blackwall
5 1828/9 Bengal
L/MAR/B/99F Deck Log 12 Jun-20 Dec 1828
Capt Henry Hutchinson
East India Dock 12 Jun 1828 - 10 Dec Calcutta
6 1831/3 China and Quebec
L/MAR/B/99G Deck Log 18 May 1832-4 Jul 1833
Capt Orlando Hart Wilson
Downs 10 Jun 1832 - 29 Oct Whampoa - 24 Jan 1833 Second Bar -18 Jun Quebec - 5 Sep Moorings
HARWELL (1)
Built by Wells, launched 1782, 3 decks, 4in bottom, length 145ft 7in, keel 118ft 4in, breadth 35ft 7in, hold 14ft 9in, wing transom 23ft 71 2 3/4in, port cell 26ft 4in, waist 1ft 23/4in, between decks 6ft & 6ft 5in, roundhouse 6ft 4in, ports 13 middle & upper, 797 tons Principal Managing Owner: Sir Richard Neave
1 1782/3 Madras and Bengal 
L/MAR/B/420A Journal 23 Sep 1782-11 Sep 1784 
L/MAR/B/420H(1) Ledger 
L/MAR/B/420H(2) Pay Book
Capt Robert Carr
Portsmouth 11 Mar 1783 - 19 Jun Johanna - 22 Jul Madras -14 Sep Kedgeree - 31 Dec Saugor - 28 Apr 1784 St Helena - 2 Aug Deptford
2 1784/5 China
L/MAR/B/420B Journal 12 Jan 1785-7 Sep 1786, Chief Mate Andrew Patton 
L/MAR/B/420-I(l) Ledger 
L/MAR/B/420-I(2) Pay Book Capt Robert Carr
Downs 12 Mar 1785 - 21 Sep Whampoa -14 Jan 1786 Second Bar - 6 May St Helena -10 Aug Deptford
3 1787/8 China
L/MAR/B/420C Journal 27 Sep 1787-30 Apr 1789 
L/MAR/B/420J(1) Ledger 
L/MAR/B/420J(2) Pay Book Capt Thomas Welladvice
Portsmouth 21 Dec 1787 - 5 May 1788 Madras -15 Jul Benkulen -15 Sep Whampoa - 29 Nov Second Bar - 5 Feb 1789 Cape -14 Feb 1789 Cape -14 Feb St Helena - 4 Apr Long Reach
4 1789/90
L/MAR/B/420D Journal 30 Nov 1789-29 Jul 1791
L/MAR/B/420K(1) Ledger
L/MAR/B/420K(2) Pay Book
Capt Thomas Welladvice
Downs 18 Jan 1790 - 15 May Bombay - 6 Aug Whampoa -15 Nov Second Bar -10 Apr 1791 Cape - 28 Apr St Helena - 29 Jun Long Reach
5     5 1792/3 Bombay
L/MAR/B/420E Journal 7 Feb 1793-6 Oct 1794
L/MAR/B/420L(1) Ledger
L/MAR/B/420L(2) Pay Book
Capt Thomas Welladvice
Portsmouth 22 May 1793 - 26 Aug Johanna -17 Sep Bombay - 26 Oct Tellicheny -12 Nov Anjengo - 15 Nov Quilon - 27 Nov Cochin -1 Dec Calicut - 4 Dec Tellicheny -14 Dec Bombay - 27 Feb 1794 Cape -18 Mar St Helena - 20 Jul Galway - 31 Aug Long Reach
6 1794/5 Bombay
L/MAR/B/420F Journal 25 Feb 1795-10 Sep 1796
L/MAR/B/420M(1) Ledger
L/MAR/B/420M(2) Pay Book
Capt Thomas Welladvice
Portsmouth 24 May 1795 - 3 Sep Bombay - 6 Nov Calicut -16 Nov Anjengo - 22 Nov Quilon - 7 Dec Calicut -12 Dec Tellicheny - 28 Dec Bombay - 22 Mar 1796 St Helena - 8 Aug Long Reach
HARWELL (2)
1 1797/8 New South Wales and China
L/MAR/B/420G Journal 26 Jul 1797-17 Oct 1799 
Capt John Cameron
Portsmouth 7 Nov 1797 - 21 Feb 1798 Cape -18 May Port Jackson 17 Sep - 2 Dec Whampoa - 20 Jan 1799 Second Bar - 22 Feb Malacca - 3 May Cape -18 Jun St Helena -17 Sep Long Reach
BATAVIA
Extra ship, built by Topsham, measured 1810, 3 decks, 4in bottom, length 125ft 3in, keel 100ft 103/8in, breadth 32ft 9in, hold 12ft 672in, wing transom 20ft 4in, port cell 28ft, waist Sin, between decks 5ft 4in & 6ft 3in, roundhouse 6ft 61/2in, ports 8 upper, 555 tons Principal Managing Owner: John William Buckle
1 1809/10 Ceylon, Bengal and Batavia
L/MAR/B/213A Journal 6 Apr 1810-4 Dec 1812
L/MAR/B/213D(1) Ledger
L/MAR/B/213D(2) Pay Book
Capt John Mayne
Portsmouth 9 Jun 1810 - 26 Jun Madeira - 21 Nov Colombo -19 Jan 1811 Calcutta - 5 Mar Saugor - 16 Apr Penang -11 May Malacca - 21 Jul Borneo - 4 Aug Batavia - 30 Oct Malacca -17 Dec Calcutta - 7 Mar 1812 Saugor -19 May Mauritius - 24 Jul St Helena - 30 Oct Blackwall * passenger list in journal includes prisoners of war
2 1812/3 St Helena and Bengal
L/MAR/B/213B Journal 27 Jan 1813-9 Jan 1815
L/MAR/B/213E Pay Book
Capt John Mayne
Portsmouth 20 Apr 1813 -14 May Madeira - 22 Jul St Helena -14 Nov Calcutta -19 Jan 1814 Saugor -13 Feb Ceylon -17 Mar Bombay -17 Apr Tellicheny - 23 Jun Mauritius - 27 Jul Cape - 5 Sep St Helena - 20 Nov Long Reach 13 Nov 1814 skirmish with an American ship
3 1815/6 Bengal
L/MAR/B/213C Journal 14 Mar 1816-15 Aug 1817
L/MAR/B/213F(1) Ledger
L/MAR/B/213F(2) Pay Book
Capt John Mayne
Downs 15 May 1816 - 25 May Madeira - 24 Sep Kedgeree -10 Oct Calcutta - 28 Dec Saugor -12 Jan 1817 Madras - 5 May St Helena - 20 Jul Long Reach
BAWDEN
Frigate, 16 guns, 30 crew, 150 tons
1 1685/6 Bombay
Free ship to trade in the country 
Capt John Cribb
Downs 18 Aug 1686 - Madeira - attacked by pirates off Sao Tiago 26 Oct - Bombay - Oct 1687 Johanna - seized by natives at Massalege, Madagascar
BEAR
Purchased in 1618 for £2400, former name Merchant Royal, 100 crew, 700 tons
1 1618/9 Bantam
Downs - 21 Aug 1619 Tiku - captured there by the Dutch 1 Oct
BEAUFORT (1)
750/775 tons, 3 decks, 50/60 guns, 150/154 crew
1 1683/4 Bantam
Capt John Nicholson
10 Nov 1683 - 4 Aug 1685
2 1685/6 Madras and Bengal
Capt John Nicholson
10 Feb 1686 - 13 Sep 1688
BEAUFORT (2)
Rated at 499 tons, 99 crew, 32 guns
1 1734/5 Madras and Bengal
L/MAR/B/637A Journal 21 Oct 1734-12 Jul 1736
L/MAR/B/637E(1) Ledger
L/MAR/B/637E(2) Pay Book
Capt Richard Boulton
Downs 23 Jan 1735 - 9 Apr Cape - 21 Jun Madras -19 Jul Rogues River -10 Mar 1736 Cape - 10 Apr St Helena -12 Jul Erith
2 1737/8 Madras
L/MAR/B/637B Journal 18 Dec 1737-13 Jun 1739
L/MAR/B/637F(1) Ledger
L/MAR/B/637F(2) Pay Book
Capt Thomas Stevens
Downs 2 Feb 1738 - 21 Feb Madeira -13 Jul Madras - 21 Jan 1739 Cape - 22 Feb St Helena -13 Jun Erith
3 1740/1 Madras and Bengal
L/MAR/B/637C Journal 24 Nov 1740-28 Aug 1742
L/MAR/B/637G(1) Ledger
L/MAR/B/637G(2) Pay Book
Capt Thomas Stevens
v Downs 13 Feb 1741 - 4 Mar Madeira - 4 Aug Madras - 3 Sep Rogues River - 21 Nov Ingeli - 8 Mar 1742 Cape - home via Newfoundland Banks - 3 Aug Blackwall
4 1743/4 Madras and Bengal
L/MAR/B/637D Journal 8 Nov 1743-10 Mar 1745
L/MAR/B/637H(1) Ledger
L/MAR/B/637H(2) Pay Book
Capt Thomas Stevens
Downs 16 Jan 1744 - 6 Feb Madeira - 9 Jul Madras - 29 Aug Vizagapatam - 23 Sep Calcutta - 3 Jan 1745 Ingeli -17 Jan Madras - 24 Jan Fort St David - 3 Feb Madras - 4 Jun St Helena -15 Sep Galway -19 Dec Downs -15 Jan 1745 Blackwall
BECKENHAM
350 tons
Principal Managing Owner: John Hutchinson
1 1763/4 Madagascar and Benkulen
L/MAR/B/561A Deck Log 17 Mar 1764-15 Jun 1765
L/MAR/B/561B(1) Imprest Book
L/MAR/B/561B(2) Absence Book
Capt Newton Mallack
Portsmouth 29 May 1764 - 12 Aug Rio de Janeiro - 3 Nov St Augustine's Bay - 4 Apr 1765 Prince's Island -10 Apr Bantam -17 Apr Batavia - 9 Jun Benkulen - remained in East Indies
BEDFORD (1)
750/800 tons, 46/50 guns, 150/160 crew
1 1696/7 Surat
Capt John Hudson
Spithead 24 May 1697 - captured by the French Aug 1697 - recovered
2 1698/9 Surat
L/MAR/A/CXXIV Journal 6 Mar 1699-6 Aug 1700, Robert Hudson 
Capt John Hudson
Downs 2 Apr 1699 - 16 Jul Madagascar -1 Aug Johanna - 6 Sep Bombay - 26 Sep Surat -10 Oct Bombay -17 Oct Goa - 24 Oct Calicut - 28 Oct Tellicherry - 7 Nov Calicut - 25 Nov Tellicherry - 8 Dec Goa -18 Dec Bombay -10 Jan 1700 Surat - 3 Feb Bombay - 25 May St Helena - Aug Downs
3 1700/1 Madras
Capt John Hudson
31 Dec 1700-
BEDFORD (2)
Rated at 490 tons, 32 guns, 98 crew
1 1731/2 Madras, Bengal and Mokha
L/MAR/B/638A Journal 18 Dec 1731-22 May 1734 
L/MAR/B/638E(1) Ledger 
L/MAR/B/638E(2) Pay Book
Capt William Wells
Downs 28 Feb 1732 - 3 Apr Sao Tiago - 26 Jul Madras -10 Sep Calcutta - 31 Dec Ingeli - 3 Feb 1733 Cochin -18 Mar Mokha -12 Apr Jeddah -15 Jul Mokha - 23 Aug Madras - 28 Sep Calcutta -14 Jan 1734 Ingeli - St Helena - 26 Mar 1735 Moorings
2     2 1736/7 Madras and Bengal
L/MAR/B/638B Journal 12 Sep 1736-24 May 1738
L/MAR/B/638F(1) Ledger
L/MAR/B/638F(2) Pay Book
Capt William Wells
Downs 26 Nov 1736 - 26 Apr 1737 Madras - 4 Jun Rogues River - 22 Aug Calcutta -16 Nov Ingeli - 6 Mar 1738 St Helena - 22 May Downs
3 1739/40 St Helena, Benkulen and Bengal
L/MAR/B/638C-D Journal 8 Oct 1739-11 Sep 1742 
L/MAR/B/638G(1) Ledger 
L/MAR/B/638G(2) Pay Book
L/MAR/B/638G(3) Pay agreements
L/MAR/B/638G(4) Debts for purserage, dead men's effects etc 
Capt William Wells
Downs 21 Jan 1740 - 12 May St Helena -18 Aug Batavia - 29 Sep Benkulen - 7 May 1741 Rogues River - 9 Nov Ingeli - 7 Mar 1742 Cape - 26 Jun Newfoundland - 5 Sep Downs
BEE
150 tons
1 1616/7 Surat, Coromandel and East Indies
Master John Hatch/John Roberts
Gravesend 4 Feb 1617 - 21 Jun Cape -12 Aug Moheli - 20 Sep Surat - 6 Dec Jask -17 Jan 1618 Surat - Masulipatam - Sep Bantam 27 May 1619 - Jun Masulipatam - Bantam - Jun 1620 Acheh -10 Oct Batavia - Jambi - 23 Nov 1621 Batavia - Jambi - Feb 1623 Batavia - Siam - feared lost Feb 1624
BELLE
Brig, built at Calcutta 1802, 281 tons
1 From Bengal 1805
L/MAR/B/306A Journal 29 Nov 1804-7 Sep 1805 
Capt Alexander Fogo
Calcutta 29 Nov 1804 - Kedgeree 1 Apr 1805 - 28 Jun St Helena -17 Aug Long Reach captured off the French coast Jan 1806
BELLMONT
Built by Randall, launched 1780, 3 decks, 4in bottom, length 143ft 5in, keel 116ft TAm, breadth 35ft 2!/2in, hold 14ft 6in, wing transom 22ft 71/2in, between decks 5ft llin, ports 13 middle & upper, 769 tons
Principal Managing Owners: 1-2 Charles Foulis, 3-6 Robert Preston
1 1779/80 Madras and Bengal
L/MAR/B/444A Journal 24 Feb 1780-10 May 1782
L/MAR/B/444H(1) Ledger
L/MAR/B/444H(2) Pay Book
L/MAR/B/444H(3) Imprest Book
L/MAR/B/444H(4) Absence Book
Capt William Dick Gamage
Portsmouth 3 Jun 1780 - 29 Aug Rio de Janeiro -10 Jan 1781 Madras -12 Mar Kedgeree - 7 May Barrabulla -25 Jun Nicobars - 2 Oct St Helena - 20 Nov Fernando Nova Pina - 3 Feb 1782 Plymouth - 29 Mar Long Reach
2 1782/3 Madras and Bengal
L/MAR/B/444B Journal 8 Oct 1782-6 Oct 1784
L/MAR/B/444-I(l) Ledger
L/MAR/B/444-I(2) Pay Book
Capt William Dick Gamage
Portsmouth 11 Mar 1783 - 31 Mar Sao Tiago - 23 Jun Johanna - 26 Jul Madras -13 Sep Kedgeree -
3 Jan 1784 Saugor - 26 Jan Madras -1 Jun St Helena - 31 Aug Long Reach carried the body of Sir Eyre Coote back to England
3 1784/5 China
L/MAR/B/444C Journal 26 Feb 1785-27 Sep 1786
L/MAR/B/444J (1) Ledger
L/MAR/B/444J(2) Pay Book
Capt Charles Stewart
Downs 14 Apr 1785 - 8 Oct Whampoa -12 Feb 1786 Second Bar -12 Jun St Helena - 24 Aug Long Reach
4 1787/8 Bombay and China
L/MAR/B/444D Journal 26 Oct 1787-5 Jun 1789
L/MAR/B/444K(1) Ledger
L/MAR/B/444K(2) Pay Book
Capt William Dick Gamage
Downs 29 Jan 1788 - 15 May Johanna - 6 Jun Bombay - 27 Sep Whampoa -14 Dec Second Bar- 10 Mar 1789 St Helena -16 May Reach
5 1789/90 China
L/MAR/B/444E Journal 26 Feb 1790-4 Aug 1791
L/MAR/B/444L(1) Ledger
L/MAR/B/444L(2) Pay Book 1
Capt William Dick Gamage
Downs 17 Apr 1790 - 26 Aug Whampoa - 7 Dec Second Bar- 9 Apr 1791 Cape - 28 Apr St Helena - 29 Jun Long Reach
6 1791/2 Bengal
L/MAR/B/444F Journal 3 Apr 1792-15 Jan 1793
L/MAR/B/444G Journal 3 Apr 1792-4 Oct 1793, Chief Mate James Stewart
L/MAR/B/444M(1) Ledger 
L/MAR/B/444M(2) Pay Book Capt William Dick Gamage
Downs 23 May 1792 - 30 Sep Diamond Harbour - 9 Feb 1793 Saugor -10 Jun St Helena - 24 Aug Long Reach
BELLONA
Extra ship, built by Woolcombe, measured 1795, 3 decks, length 113ft SViin, keel 90ft, breadth 30ft lO/rin, hold 10ft 6in, wing transom 19ft 9in, waist 1ft lin, between decks 6ft lin, roundhouse 6ft 2in, deck range 84ft, 456 tons
1 1791/2 New South Wales and China
L/MAR/B/353A Journal 24 Jul 1792-29 Sep 1794 
Capt Mathew Boyd
Downs 8 Aug 1792 - 18 Oct Rio de Janeiro -16 Jan 1793 Port Jackson -16 May Penang - 23 Jun Malacca - 22 Jul Whampoa - 20 Dec Second Bar - 20 Apr 1794 St Helena - 20 Jul Galway - 30 Aug Long Reach
2 1794/5 Bengal
L/MAR/B/353B Journal 6 Jun 1795-30 Aug 1796 
Capt William Ward Farrer
Downs 12 Jul 1795 - 7 Dec Calcutta - 3 Feb 1796 Saugor -18 Apr Cape - 5 May St Helena - 8 Aug Long Reach
3 1796/7 Madras and Amboina
L/MAR/B/353C Journal 6 Sep 1796-2 Aug 1798 
Capt William Ward Farrer
Downs 3 Oct 1796-12 Feb 1797 Madras -11 Mar Trincomalee - 21 Mar Pondicherry - 26 Mar Madras - 6 Jun Malacca -19 Aug Amboina 1 Jan 1798 - 17 Mar Cape -15 Apr St Helena - 25 Jun Cork -10 Jul Long Reach
4 1800/1 Madras and Bengal
L/MAR/B/353D Journal 27 Dec 1800-9 Mar 1802 
Capt Edwin Lamb
Downs 14 Jan 1801 -17 Jun Madras - 24 Jun Calcutta - 8 Sep Saugor -1 Jan 1802 St Helena - 3 Mar Gravesend
BELVEDERE
Built by Crockenden at Itchenor, launched 1786, 3 decks, 4in bottom, length 151fl 91/2in, keel 122ft P/dn, breadth 39ft, hold 16ft, wing transom 25ft 2in, port cell 27ft 7in, waist 3ft lin, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 5in, ports 13 middle & upper, deck range 84ft 7in, 988 tons Principal Managing Owners: 1 Edward Fiott, 2 John Fiott, 3-6 Samuel Bonham
1 1786/7 China
L/MAR/B/332A Journal 2 Apr 1787- 3 Nov 1788
L/MAR/B/332G(1) Ledger
L/MAR/B/332G(2) Pay Book
Capt William Greer
Portsmouth 9 Jun 1787 - 6 Nov Whampoa -14 Feb 1788 Second Bar - 20 Jul St Helena - 25 Sep Long Reach
2 1789/90 Madras and China
L/MAR/B/332B Journal 18 Dec 1789-25 Oct 1791
L/MAR/B/332H(1) Ledger
L/MAR/B/332H(2) Pay Book
Capt William Greer
Portsmouth 20 Feb 1790 - 3 Jun Johanna - 28 Jun Madras^-15 Aug Penang - 7 Oct Whampoa - 16 Mar 1791 Macao - 6 Jul St Helena - 23 Sep Long Reach
3 1792/3 Bombay
L/MAR/B/332C Journal 1 May 1793-27 Dec 1794
L/MAR/B/332-I(l) Ledger
L/MAR/B/332-I(2) Pay Book
Capt Charles Christie
Portsmouth 7 Jul 1793 - 25 Nov Colombo - 3 Dec Tellicherry -17 Dec Calicut - 5 Jan 1794 Bombay - 15 Mar Tellicherry - 31 Mar Calicut -10 Apr Quilon - 26 Jun St Helena -10 Sep Long Reach 1
4 1794/5 St Helena and China
L/MAR/B/332D Journal 7 May 1795 - 30 Mar 1797
L/MAR/B/332J(1) Ledger
L/MAR/B/332J(2) Pay Book
Capt Charles Christie
Portsmouth 9 Jul 1795 - 30 Sep St Helena - 21 Nov Cape - 28 Mar 1796 Whampoa - 9 May Second Bar - 29 Jun Macao - 20 Jun St Helena -13 Feb 1797 Gravesend
5 1796/7
L/MAR/B/332E Journal 8 May 1797-3 Feb 1800
L/MAR/B/332K(1) Ledger
L/MAR/B/332K(2) Pay Book
Capt Charles Christie
Portsmouth 6 Nov 1797 - 22 Nov Madeira - 3 Feb 1798 Cape - 29 May Bombay -18 Sep Cannanore - 17 Oct Colombo - 5 Nov Cannanore - 22 Nov Bombay - Jan 1799 cruising between Cannanore and Mangalore - 8 Feb Bombay - 4 Sep St Helena -12 Jan 1800 Cork - Feb Downs
6 1800/1 China
L/MAR/B/332F Journal 14 Jan 1801-29 Oct 1802
L/MAR/B/332L(1) Ledger
L/MAR/B/332L(2) Pay Book
Capt James Peter Fearon
Portsmouth 19 May 1801 - 31 Jul Rio de Janeiro -1 Nov Penang - 30 Jan 1802 Whampoa - 20 Mar Second Bar - 8 Jul St Helena -16 Sep Gravesend
BENCOOLEN
416 tons
Principal Managing Owner: William Martin
1 1831/2 Bengal
L/MAR/B/158A Deck Log 23 Jul 1832-1 Jul 1833 
Capt William Tullis
Downs 8 Aug 1832 - 27 Dec Calcutta -11 Feb 1833 Diamond Harbour - 24 Apr St Helena -15 Jun Blackwall
BENGAL (1)
Galley/ketch, 10 guns, 35 crew, 160 tons
1 1721/2 Bombay (to remain) 
L/MAR/B/735A Imprest & Receipt Book Capt William Jordan
2 Apr 1722 -
BENGAL (2)
Built by Wells, launched 1799, 3 decks, 4in bottom, length 146ft, keel 118ft 5!/2in, breadth 36ft !/2in, hold 14ft 9in, wing transom 23ft 6!/2in, port cell 26ft 9in, waist 1ft 6in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 6in, ports 13 middle & 12 upper, deck range 84ft 5in, 818 tons Principal Managing Owner: Gabriel Gillett
1 1799/1800 Bengal
L/MAR/B/177A Journal 22 Feb 1800-4 Feb 1801
L/MAR/B/17 7F(1) Ledger
L/MAR/B/177F(2) Pay Book
Capt Adam Cumine
Torbay 27 May 1800 - 6 Dec Kedgeree - 25 Jan 1801 Saugor - 21 May St Helena - 24 Jul Cork - 14 Aug Long Reach
2 1801/2 Madras and Bengal
L/MAR/B/177B Journal 4 Jan 1802-26 May 1803
L/MAR/B/177G(1) Ledger
L/MAR/B/177G(2) Pay Book
Capt Adam Cumine
Downs 14 Mar 1802 - 24 Jun Madras - 4 Jul Diamond Harbour -17 Sep Saugor - 7 Oct Madras - 10 Nov Colombo - 27 Jan 1803 St Helena - 24 Apr Gravesend
3 1803/4 Madras and Bengal
L/MAR/B/177C Deck Log 27 Jan 1804-23 Oct 1805
L/MAR/B/177H(1) Ledger
L/MAR/B/177H(2) Pay Book
Capt Adam Cumine
Portsmouth 8 May 1804 - 3 Sep Madras - 26 Sep Diamond Harbour - 9 Dec Saugor - 29 Jun 1805 St Helena -14 Sep Long Reach
4 1805/6 Madras, Bengal and Penang
L/MAR/B/177/D Journal 12 Dec 1805-21 Oct 1807
L/MAR/B/177-I(1) Ledger
L/MAR/B/177-I(2) Pay Book
L/MAR/B/177-I(3) Imprest Book
L/MAR/B/177-I(4) Absence Book
Capt Adam Cumine
Portsmouth 4 Mar 1806 - 27 Jun Madras - 9 Jul Diamond Harbour - 6 Sep Saugor -17 Oct Penang - 13 Dec Kedgeree - 23 Jan 1807 Saugor - 23 Feb Madras -19 Mar Colombo -13 Jun St Helena - 10 Sep Long Reach
5 1807/8 Ceylon and Bengal
Capt Richard Harper Sharpe
Portsmouth 8 May 1808 - disappeared after parting company 14 Mar 1809 off Mauritius
BENGAL (3)
Built by Wells, launched 1811, 3 decks, 4in bottom, length 149ft 4in, keel 120ft l3/8in, breadth 38ft 8in, hold 15ft Van, wing transom 24ft, port cell 26ft lOin, waist 1ft 3 in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 3!4in, ports 13 middle & 12 upper, deck range 86ft 6in, 955 tons Principal Managing Owner: Gabriel Gillett
1 1811/2 Madras and Bengal
L/MAR/B/177E Journal 28 Dec 1811-29 Jun 1813
L/MAR/B/177 J(l) Ledger
L/MAR/B/177J(2) Pay Book
Capt George Nicholls
Portsmouth 10 Mar 1812 - 9 Jul Madras - 25 Jul Diamond Harbour -16 Oct Saugor -14 Feb 1813 St Helena -16 May Long Reach
2 1813/4 Bengal
Capt George Nicholls
Portsmouth 10 May 1814 - burnt 18 Jan 1815 at Point de Galle
BENGAL MERCHANT (1)
3 decks, length 103ft, breadth 33ft 3in, depth 17ft, 36/40 guns, 105/114 crew, 525/570 tons
1 1676/7 Madras and Bengal
Capt John Goldsborough
23 Jan 1677 - 28 May 1678
2 1678/9 Surat
Capt John Goldsborough 25 Mar 1679 - 4 Jul 1680
3 1680/1 Madras and Bengal
Capt John Goldsborough
16 Jan 1681-21 Nov 1682
4 1683/4 Madras
Capt John Goldsborough
19 Nov 1683 - 28 May 1686
5 1686/7 Bombay
L/MAR/A/LXXXm Journal 11 Sep 1686-10 May 1688 
Capt William Perse
Downs 17 Nov 1686 - 4 Jan 1687 Sao Tiago -18 Mar Cape -17 Apr Johanna -14 Aug Calicut - 7 Sep Bombay - 8 Dec Goa -12 Dec Karwar - 20 Dec Mangalore - 27 Jan 1688 Tellicheny - 31 Jan Calicut - 7 Feb Tellicheny 22 Feb Calicut - 29 Feb 'Ruttera' - 28 Mar 'Brinjoan' -13 Apr Madras - voyage ended 23 Jul 1689 Portsmouth
BENGAL MERCHANT (2)
1 1770/1 New Company voyage
L/MAR/A/CLVni Imprest Book
Capt Henry Trenwith
5 Dec 1700 - home mid-1704
BENGAL MERCHANT (3)
Built at Howrah 1812, 463 tons
Principal Managing Owners: 2 Sedgwick & Heame, 3 John Groves
1 From Bengal 1813
L/MAR/B/85A Journal 21 May 1813-31 Mar 1814
Capt Thomas Ross
Calcutta 21 May 1813 - 26 Jul Saugor - 21 Sep Mauritius -17 Nov Cape - 3 Mar Downs
2 1829/30 Cape, Madras and Bengal
L/MAR/B/85B Deck Log 4 May 1830-23 Aug 1831
Capt Gilson Reeves Fox
Portsmouth 5 Jun 1830 - 24 Aug Cape -19 Oct Madras -1 Dec Calcutta -1 Jun 1831 St Helena - 6 Aug Downs
3 1832/3 Bengal
L/MAR/B/85C Deck Log 25 Jun 1833-20 Jun 1834
Capt John Campbell
Downs 25 Jul 1833 - 9 Dec Calcutta - 28 Jan 1834 Saugor - 8 Apr St Helena - 8 Jun Blackwall
BENIN
Pinnace, 60 tons
1 1660/1 Guinea (to remain)
Capt James Limbrey
Dec 1660 - 26 Apr 1661 Guinea - offered for sale to Royal Africa Company 1663
BENJAMIN (1)
450/468 tons, 30 guns, 90/93 crew
1 1688/9 St Helena, Bombay and Sumatra
BL: Add Ms 18989 Journal 15 Apr 1689-31 Oct 1693, Jacob Ward 
Capt Leonard Browne
Downs 7 May 1689 - 19 Jul Madeira 8 Aug - 6 Jan 1690 St Helena - 28 May Bombay 26 Sep - 8 Oct Surat - Jul 1691 Acheh - Oct Malacca - 29 Jan 1692 Acheh - 26 Apr Onore -10 May Karwar 23 Sep - Goa -16 Oct Surat 14 Feb 1693 - 16 May Cape 2 Jun -18 Sep Ascension - 31 Oct Plymouth
2 1693/4 Surat
L/MAR/A/XCVII ff.3-75 Journal 13 Oct 1694-27 Jan 1698 
Capt John Brown
22 Jul 1694 - 13 Oct SSo Tiago -1 Mar 1695 Moheli - Bombay 16 Sep 1696 - 11 Nov Bandar Abbas - 17 Dec Bombay -10 Jan 1697 Karwar - Bombay 18 Feb - 22 May Mauritius - Cape 5 Aug - 30 Sep St Helena - 27 Jan 1698 Margate
3 1698/9 Madras
L/MAR/A/XCVn ff.78-124 Journal 26 Oct 1698-30 Sep 1700 
Capt John Brown
Downs 29 Oct 1698 - 20 Dec Cadiz - 2 Mar 1699 Cape - 2 Jun Fort St David - 4 Jun Madras - 24 Jul Fort St David -1 Aug Pondicherry - 4 Aug Madras - 26 Aug Masulipatam - 30 Aug Vizagapatam - 16 Sep Balasore - 25 Dec Vizagapatam - 30 Jan 1700 Masulipatam - 3 Feb Madras -17 Jun St Helena - 27 Sep Downs
BENJAMIN (2)
160 tons, 14 guns, 32 crew
1 1716/7 Benkulen
Capt Daniel Bradley 15 Feb 1717 -13 Jul 1719
BENJAMIN (3)
350/360 tons, 22 guns, 70 crew
1 1741/2 Bombay and Madras
L/MAR/B/122A Journal 5 Nov 1741-9 Aug 1743
L/MAR/B/122E(1) Ledger
L/MAR/B/122E(2) Pay Book
Capt Benjamin Way
Portsmouth 21 Feb 1742 -10 Jun Johanna - 26 Jul Bombay -12 Sep Madras - 30 Dec Cape - 9 Aug 1743 Deptford
2 1743/4 Madras and Benkulen
L/MAR/B/122B Journal 3 Mar 1744-19 Aug 1746, Chief Mate George Meard 
L/MAR/B/122F(1) Ledger
L/MAR/B/122F(2) Pay Book
Capt Benjamin Way
Portsmouth 27 May 1644 - 24 Sep Cape -15 Jan 1745 Madras - 4 Apr Benkulen -15 Apr Batavia - 26 May Benkulen - 20 Jul Fort St David - 25 Jul Madras - 4 Dec Cape -10 Jun 1746 Galway - 31 Jul Deptford
3 1746/7 Madras and Benkulen
L/MAR/B/122C Deck Log 30 Jan 1747-23 Jun 1749
L/MAR/B/122G(1) Ledger
L/MAR/B/122G(2) Pay Book
Capt George Meard
Portsmouth 3 Mar 1747 - 14 Mar Madeira - 1 Jun Cape - 21 Sep Batavia - 3 Nov Malacca -14 Jan 1748 Fort St David -11 Feb Negapatam - 22 Feb Fort St David - 4 Mar Negapatam -1 Apr Madras - 4 Apr Pulicat - 24 Apr Madras - 4 May Fort St David 4 Sep - 26 Oct Benkulen - 31 Dec Jan 1749 Cape - 25 Feb St Helena - 9 Jun Deptford
4 1749/50 Madras and Bengal
L/MAR/B/122D Journal 1 Mar 1749-9 Sep 1751
L/MAR/B/122H(1) Ledger
L/MAR/B/122H(2) Pay Book
Capt George Meard
Downs 5 Apr 1750 - 29 Jul Johanna - 4 Sep Fort St David - 6 Oct Rogues River - Kedgeree 27 Feb 1751 - 9 Jun St Helena - 27 Aug Deptford
BERKELEY CASTLE
3 decks, 24/40 guns, 106/130 crew, 500/650 tons
1 1669/70 Surat
NMM: Ms 8097 Journal 18 Mar-14 Sep 1670 
Capt Robert Fisher
Downs 18 Mar 1670 - 9 Jul Johanna -19 Aug Bombay - Surat -12 Jun 1671 Downs
2 1671/2 Madras and Bengal
Capt Robert Fisher
Downs Dec 1671 -
3 1673/4 Bantam
Capt Robert Fisher
Downs 9 May 1674 - 31 May 1675 Downs
4 1675/6 Surat
Capt Robert Fisher Downs 21 Mar 1676 -
5 1677/8 Bantam
Capt William Talbot
Downs 12 Feb 1678 - 8 May 1679 Downs
6 1679/80 Madras and Bengal
BL: Sloane Ms 3668 Journal 19 Nov 1679-13 Jan 1682, Chief Mate Benjamin Harry 
Capt William Talbot
Plymouth 15 Feb 1680 - 13 Jul Madras - 23 Aug Masulipatam -1 Sep Balasore 25 Jan 1681 - 21 Feb Madras - 6 Jul Mauritius - 6 Nov St Helena -13 Jan 1682 Downs
7 1681/2 Surat
Capt John Consett
Downs 3 Aug 1682 - 1 Jun 1684 Downs
8 1685/6 Sumatra and Bengal
L/MAR/A/LXXXn Journal 17 Jun 1686-30 May 1690, Chief Mate Philip Lee 
Capt John Consett
Downs 29 Jun 1686 - 25 Jul Sao Tiago -18 Oct Cape - 29 Dec Benkulen -11 Jan 1687 Indrapura - 25 Apr Acheh - 6 Jul Balasore - 28 Sep Hugh - 9 Apr 1688 Bombay - 23 Aug Muscat - 2 Sep Bandar Abbas - 7 Dec Bombay - 3 Sep 1689 from Bombay - 29 Oct Mauritius - 8 Jan 1690 Cape -14 Feb St Helena - 26 May Downs
9 1691/2 Madras and Bengal
Capt Samuel Hyde
16 Mar 1692 - captured by the French 1694, sank going into Brest
BERRINGTON
Built by Randall, launched 1783, 3 decks, 4in bottom, length 144fl 6in, keel 117ft, breadth 26th 23/4in, hold 14ft 93/4in, wing transom 23ft 2in, port cell 26ft 51/2in, waist lOin, between decks 5ft 11 ^in & 6ft S^in, roundhouse 6ft 4in, ports 13 middle & upper, 816 tons Principal Managing Owners: 1-5 Donald Cameron, 6 Thomas Newte
1 1783/4 Madras and Bengal
L/MAR/B/392A Journal 16 Nov 1783-16 Jul 1785 
L/MAR/B/392G(1) Ledger
L/MAR/B/392G(2) Pay Book
Capt John Johnston
Downs 2 Feb 1784 - 12 May Johanna -11 Jun Madras - 3 Jul Kedgeree - 22 Jan 1785 Saugor -15 Apr St Helena - 23 Jun Blackwall
2     2 1785/6 Madras and Bengal
L/MAR/B/392B Journal 17 Dec 1785-15 Sep 1787
L/MAR/B/392H(1) Ledger
L/MAR/B/392H(2) Pay Book
Capt Thomas Ley
Downs 4 Mar 1786 - 28 Jun Madras - 7 Jul Diamond Harbour - 29 Jan 1787 Saugor -12 Feb Madras -16 May Cape - 21 Jul St Helena -19 Aug Long Reach
3 1788/9 Madras and Bengal
L/MAR/B/392C Journal 16 Jan 1789-21 Aug 1790
L/MAR/B/392-I(l) Ledger
L/MAR/B/392-I(2) Pay Book
Capt Thomas Ley
Downs 23 Mar 1789 - 29 Jun Madras -15 Jul Diamond Harbour - 9 Jan 1790 Saugor - 23 Feb Balasore - 23 May St Helena - 25 Jul Long Reach
4 1792/3 Madras and Bengal
L/MAR/B/392D Journal 10 Dec 1792-29 May 1794
L/MAR/B/392J(1) Ledger
L/MAR/B/392J(2) Pay Book
Capt Thomas Ley
Portsmouth 5 Apr 1793 - 15 Aug Madras - 6 Diamond Harbour - 7 Nov Cox's Island -11 Feb 1794 St Helena - 2 May Long Reach
5 1794/5 Madras and Bengal
L/MAR/B/392E Journal 25 Mar 1795-29 Jan 1798
L/MAR/B/392K(1) Ledger
L/MAR/B/392K(2) Pay Book
Capt George Robertson
Portsmouth 9 Jul 1795 - 7 Sep Santa Cruz -15 Dec Madras - 22 Dec Tranquebar - 8 Jan 1796 Madras - 25 Feb Kedgeree -18 May Saugor - 22 Jun Madras - 22 Aug Calcutta - 4 Jan 1797 Saugor - 2 Feb Colombo - 25 Mar Trincomalee -12 Jul Cape -11 Sep St Helena - 20 Dec Long Reach 1
1 From Bengal 1796
L/MAR/B/61B Journal 1 Feb-4 Aug 1796
L/MAR/B/61A Journal 1 Feb-4 Aug 1796, Chief Mate William Bowen
Capt John McTaggart
Calcutta 23 Nov 1795 - 20 Jan 1796 Diamond Harbour - 25 Apr St Helena -19 Jun Falmouth - 24 Jun Plymouth - 8 Jul Long Reach
2 1796/7 Madras
L/MAR/B/61C Journal 21 Sep 1796-23 Nov 1797
Capt William Wauchope
Portsmouth 21 Oct 1796 - 2 Feb 1797 Madras -13 Apr Trincomalee - 7 Jul Cape - 3 Aug St Helena - 28 Oct Gravesend
BERWICK (1)
1 From Bengal 1796
L/MAR/B/61B Journal 1 Feb-4 Aug 1796
L/MAR/B/61A Journal 1 Feb-4 Aug 1796, Chief Mate William Bowen
Capt John McTaggart
Calcutta 23 Nov 1795 - 20 Jan 1796 Diamond Harbour - 25 Apr St Helena -19 Jun Falmouth - 24 Jun Plymouth - 8 Jul Long Reach
2 1796/7 Madras
L/MAR/B/61C Journal 21 Sep 1796-23 Nov 1797
Capt William Wauchope
Portsmouth 21 Oct 1796 - 2 Feb 1797 Madras -13 Apr Trincomalee - 7 Jul Cape - 3 Aug St Helena - 28 Oct Gravesend
BERWICK (2)
1 1824/5 Bengal
L/MAR/B/61D Deck Log 10 May-5 Dec 1825
Downs 7 Jun 1825 - 9 Nov New Anchorage -17 Nov Calcutta -
BERWICKSHIRE
Built by Charles Gordon & Co at Deptford, launched 11 Oct 1821, 3 decks, 4in bottom, length 166ft 5in, keel 133ft ll5/8 in, breadth 43ft 3in, hold 17ft IVfcin, wing transom 26ft, port cell 29ft 6in, waist 1ft 4in, between decks 6ft 1Va\vl & 6ft 4in, roundhouse 6ft 5in, ports 14 middle & 13 upper, deck range 97ft 6in, 1333 tons
Principal Managing Owner: Stewart Maijoribanks
1 1821/2 Bombay and China
L/MAR/B/31A Journal 9 Nov 1821-18 Apr 1823
L/MAR/B/31 G(l) Ledger
L/MAR/B/31 G(2) Pay Book
Capt John Shepherd
Downs 5 Jan 1822 - 27 Apr Bombay - 6 Jul Singapore - 26 Jul Whampoa - 23 Oct Second Bar - 27 Jan 1823 St Helena -15 Mar Blackwall
2 1823/4 Bengal and China
L/MAR/B/3 IB Journal 17 Nov 1823-18 May 1825
L/MAR/B/31H(1) Ledger
L/MAR/B/31H(2) Pay Book
Capt John Shepherd
Downs 15 Jan 1824 - 2 May New Anchorage -11 Jul Penang -1 Aug Singapore - 25 Aug Whampoa - 22 Oct Second Bar - 22 Jan 1825 Cape -11 Feb St Helena -17 Apr Blackwall
3 1825/6 Bengal and China
L/MAR/B/31C Journal 24 Nov 1825-11 Apr 1827
L/MAR/B/31-1(1) Ledger
L/MAR/B/31-1(2) Pay Book
Capt John Shepherd
Downs 19 Jan 1826 - 1 May New Anchorage -19 Jul Saugor -10 Aug Penang - 25 Aug Singapore - 21 Sep Whampoa - 3 Nov Second Bar - 27 Jan 1827 St Helena -19 Mar Gravesend
4 1827/8 Bengal and China
L/MAR/B/3 ID Journal 18 Dec 1827-22 Apr 1829
L/MAR/B/31J(1) Ledger
L/MAR/B/31J(2) Pay Book
Capt Frederick Madan
Portsmouth 8 Feb 1828 - 21 May New Anchorage - 31 Jul Singapore - 20 Aug Whampoa - 23 Oct Second Bar - 21 Mar 1829 Blackwall
5 1829/30 Bombay and China
L/MAR/B/31E Journal 4 Jan 1830-4 May 1831
L/MAR/B/31K(1) Ledger
L/MAR/B/31K(2) Pay Book
Capt Frederick Madan
Downs 1 Mar 1830 - 5 Jun Bombay - 23 Aug Singapore -19 Sep Whampoa - 21 Nov Second Bar - 4 Feb 1831 St Helena - 6 Apr Blackwall
6 1831/2 China
L/MAR/B/31F Journal 13 Mar 1832-17 May 1833
L/MAR/B/31L(1) Ledger
L/MAR/B/31L(2) Pay Book
Capt Honoritus Leigh Thomas
Downs 25 Apr 1832 - 29 Jul Singapore - 25 Aug Whampoa - 6 Dec Second Bar - 20 Mar 1833 St Helena -18 May Blackwall
BESSBOROUGH
Built by Randall, launched 1772, 3 decks, 4in bottom, length 143ft S^in, keel 114ft SV^in, breadth 38ft 63/4in, hold 15ft 31/4in, wing transom 23ft 7in, between decks 6ft 4in, 907 tons
1 1772/3 Bombay and China
L/MAR/B/574A Journal 25 Dec 1772-12 Jul 1775
L/MAR/B/259E(1) Ledger
L/MAR/B/259E(2) Pay Book
Capt Thomas Riddell
Portsmouth 26 Mar 1773 - 7 Jul Johanna - 2 Aug Bombay - 6 Nov Kedgeree - 28 Dec Ingeli - 26 Jan 1774 Tellicherry -1 Feb Mangalore - 5 Mar Bombay - 25 Apr Onore - 29 Apr Mangalore - 4 May Tellicheny - 4 Jun Malacca - 8 Jul Whampoa - 24 Nov Second Bar - 20 Mar 1775 St Helena -16 Jun Deptford
2 1776/7 Bombay, Madras and China
L/MAR/B/259A-B Journal 26 Dec 1776-31 Oct 1781
L/MAR/B/259F(1) Ledger
L/MAR/B/259F(2) Pay Book
HMN/142-143 Invoice Books 1777-81
HMN/144 
Captain's Letter Book 1786-88
Capt Alexander Montgomerie
Portsmouth 15 Jul 1777 - 3 Aug Madeira - 24 Nov Cape - 9 Feb 1778 Madras -19 Mar Cochin - 31 Mar Tellicheny - 30 Apr Bombay - 29 Jul Madras - 23 Aug Cuddalore - 8 Sep Pondicherry -
25 Sep Cuddalore - 4 Nov Madras - 31 Dec Kedgeree -16 Mar 1799 Madras -17 Jun Bombay -1 Nov Kedgeree - 21 Jan 1780 Madras -13 Feb Pondicherry - 7 Mar Cochin -11 Mar Tellicheny -19 Mar Mangalore -17 Apr Surat - 23 Apr Bombay -15 Jul Madras -19 Aug Malacca -16 Sep Whampoa -
23 Jan 1781 Second Bar - 25 Jun St Helena -19 Oct Downs
3 1782/3 Bombay and Bengal
L/MAR/B/259C Journal 5 Dec 1782-24 Aug 1785
L/MAR/B/259G(1) Ledger
L/MAR/B/259G(2) Pay Book
Capt Alexander Montgomerie
Portsmouth 17 Mar 1783 - 19 Jul Johanna -16 Aug Bombay - 28 Oct Tellicherry - 3 Nov Cochin -
26 Nov Anjengo - 7 Feb 1784 Kedgeree -17 Mar Calcutta - 9 Nov Ingeli -15 Jan 1785 Narsapore -
24 Mar Cape -17 Apr St Helena -13 Jul Downs 1
Capt Alexander Montgomerie
4 1785/6 Bombay and China
L/MAR/B/259D Journal 16 Jan 1786-23 Aug 1788
L/MAR/B/259H(1) Ledger
L/MAR/B/259H(2) Pay Book
Downs 15 Apr 1786 - 5 May Madeira - 21 Jul Rio de Janeiro - 20 Dec Bombay - 2 Jul 1787 Penang - 24 Jul Malacca - 27 Aug Whampoa 8 Jan 1788 - 23 Apr St Helena - 9 Jul Downs
BETSY (1)
1 1800/1 Bengal
L/MAR/B/368A Journal 11 Dec 1800-24 Mar 1802 
Capt Charles Hooper
Falmouth 24 Jan 1801 -19 Apr Cape - 7 Jul Calcutta - Kedgeree 19 Sep - 31 Dec St Helena -12 Mar 1802 Gravesend
BETSY (2)
1 From Bengal 1802
L/MAR/B/368B Journal 10 Feb-9 Oct 1802 
Capt W Bampton
Calcutta 10 Feb 1802 - Saugor 10 Mar - 30 Jun St Helena - 20 Sep Deptford
BHEEMOOLAH
Built at Howrah 1808, 486 tons 
1 From Bengal 1811
L/MAR/B/273A Journal 4 Jul 1810-9 Mar 1812, anon 
Capt David Chauvet
Calcutta 4 Jul 1810 - 7 Sep Diamond Harbour - 6 Dec Mauritius -15 Mar 1811 Madras - 6 May Calcutta - 28 Jul Saugor - 29 Sep Mauritius -15 Nov St Helena - 29 Jan 1812 Blackwall
BLACKAMOOR
Frigate, 240 tons
1 1657/8 Madras
Capt John Price
- 29 Jun 1659
2 1659/60 Guinea and Surat
Capt John Price
Downs 30 Dec 1659 - 7 Mar 1660 Guinea -11 Oct Surat 20 Jan 1661 - Jul Downs
3 1667/8 Madras and Bengal
Capt John Price
BLANDFORD
Extra ship, built by Randall, measured 1781, 3 decks, 4in bottom, length 124ft 6in, keel 98ft 7in, breadth 34ft, hold 14ft 6in, wing transom 22ft lin, port cell 25ft 7Vfcin, between decks 5ft 9in & 6ft, roundhouse 6ft, ports 11 middle & upper, 606 tons Principal Managing Owner: William Moffat
1 1780/1 Madras and Bengal
L/MAR/B/782A(1) Imprest Book 
L/MAR/B/782A(2) Receipt Book
Capt Peter Pigou
Plymouth 26 Jun 1781 - captured by the French 11 Jan 1783 off Ganjam
BLENHEIM
250/280 tons, 20 guns, 50/60 crew
1 1704/5 Banjarmassin 
Capt Henry Barry
31 Jan 1705 - 9 May 1709
2 1709/10 Mokha
L/MAR/B/697A Journal 22 Oct 1709-9 Aug 1711 
L/MAR/B/697B(1) Ledger 
L/MAR/B/697B(2) Imprest Book 
L/MAR/B/697B(3) Pay Book Capt Abraham Parrott
Downs 2 Nov 1709 - 15 Mar 1710 Ascension - 28 Jun Mokha -12 Sep Bombay - 22 Jan 1711 Cape - 23 Jul Texel - 9 Aug Deptford
3 1711/2 Bombay and Surat 
L/MAR/B/697C(1) Ledger 
L/MAR/B/697C(2) River Pay Book 
L/MAR/B/697C(3) Receipt Book Capt Abraham Parrott
Portsmouth 28 Apr 1712 - blown up 1 Aug 1714 at Basra
BLESSING (1)
Built 1621, 700 tons
1 1621/2 Surat
Master Emanuel Butta
Downs Mar 1622 - 3 Oct Surat 6 Dec - 30 Dec Bandar Abbas - Hormuz 26 Jan 1623 - 11 Feb Surat - 24 May Mokha - 5 Oct Surat -19 Jan 1624 Bandar Abbas - Surat Nov - Downs
2 1625/6 Surat and Bantam
Master John Slade
Downs - 29 Jul 1626 Johanna - 3 Oct Surat - 27 May 1627 Batavia - Surat - 20 Jun 1628 Bantam - Surat 27 Dec - Bantam - Downs
3 1629/30 Surat and Bantam
L/MAR/A/LVI Journal 16 Mar 1630-30 Apr 1633, Andrew Warden
L/MAR/A/LVIII Journal 13 Aug 1631-30 Apr 1633, anon
Downs 16 Mar 1630 - 14 Jul St Augustine's Bay - 7 Aug Johanna -14 Oct Surat - 7 Feb 1631 Bandar Abbas - 5 Apr Surat - Bantam - Aug Sumatra - 28 Nov Surat - 26 Feb 1632 Bandar Abbas - 8 Apr Surat - 4 Jul Mauritius 1 Oct -12 Nov Cape -10 Dec St Helena - Apr 1633 Downs
4 1633/4 Surat and Bantam
Master John Elsmore/John White
Downs Apr 1634 - Dec Surat - Bandar Abbas - Surat Apr 1635 - Bantam - Surat - Bandar Abbas 2 Jan 1636 - Surat 4 Feb -14 May Goa - 3 Jul Mauritius - Mozambique Channel - 7 Oct Surat - Mozambique Channel -12 Jun 1637 Masulipatam 27 Sep -18 Jan 1638 Bandar Abbas - Surat 26 Mar - Jun Aden -11 Dec Surat - left at Goa in 1639, broken up in 1641
BLESSING (2)
250 tons, sold to 
Capt Jeremy Blackman 13 Nov 1650 for £900
1 1641/2 Bantam
Downs 19 Feb 1642 - 14 Sep Bantam - Oct 1643 Downs
2 1643/4 Bantam
Downs 6 Apr 1644 -
3 1646/7 Surat
Downs 27 Apr 1647 - 16 Aug Johanna - 24 Sep Surat - Goa - 3 Dec Surat 21 Jan 1649 - 17 Feb Bandar Abbas -18 Mar Surat -
4 1650/1 Surat
Capt Gilbert Grimes
BODDAM
Built by Barnard, launched 1787, 3 decks, 4in bottom, keel 128ft, breadth 38ft 6in, 1021 tons Principal Managing Owner: William Palmer
1 1787/8 Madras and China
L/MAR/B/351A Journal 31 Dec 1787-11 Jul 1789
L/MAR/B/351 G(l) Ledger
L/MAR/B/351 G(2) Pay Book
L/MAR/B/351 G(3) Imprest Book
L/MAR/B/351 G(4) Absence Book
Capt Joseph Elliott
Portsmouth 5 Apr 1788 - 19 Jul Madras -1 Oct Whampoa -17 Dec Second Bar -14 Apr 1789 St Helena -12 Jun Long Reach
2 1790/1 Madras and China
L/MAR/B/35 IB Journal 17 Dec 1791-4 Jun 1792
L/MAR/B/351H(1) Ledger
L/MAR/B/351H<2) Pay Book
Capt John Jones
Downs 25 Feb 1791 -16 Jun Madras -13 Sep Whampoa -13 Nov Second Bar - 27 Feb 1792 St Helena - 24 Apr Long Reach
3 1793/4 Madras and China
L/MAR/B/351C Journal 19 Nov 1793-5 Jan 1796
L/MAR/B/351-1(1) Ledger
L/MAR/B/351-1(2) Pay Book
Capt John Jones
Portsmouth 2 May 1794 - 4 Jul Rio de Janeiro - 7 Sep Madras - 5 Oct Penang -15 Oct Malacca - 31 Jan 1795 Whampoa - 5 Mar Second Bar - 26 Apr Malacca - 24 Aug St Helena - 28 Nov Long Reach
4 1795/6 St Helena, Madras and China
L/MAR/B/35 ID Journal 24 Feb 1796-23 Aug 1798
L/MAR/B/351J(1) Ledger
L/MAR/B/351J(2) Pay Book
Capt George Palmer
Portsmouth 17 May 1796 - 21 Jul St Helena -1 Oct Madras - 30 Nov Colombo - 8 Apr 1797 Whampoa -11 May Second Bar -19 Jun returned to China for repairs - 24 Jul Macao - 28 Aug Whampoa -16 Dec Second Bar -17 Jan 1798 Malacca -18 Mar Cape -15 Apr St Helena - 25 Jun Cork -12 Jul Long Reach
5 1798/9 Madras and China
L/MAR/B/351E Journal 8 Jan 1799-29 Jul 1800
L/MAR/B/351K(1) Ledger
L/MAR/B/351K(2) Pay Book
Capt George Palmer
Portsmouth 2 Apr 1799 - 5 Aug Madras - 2 Sep Penang -14 Sep Malacca - 30 Oct Whampoa - 25 Dec Second Bar -18 Jan 1800 Malacca -11 Apr St Helena - 28 Jun Long Reach
6 1800/1 Madras and China
L/MAR/B/351F Journal 17 Feb 1801-24 Jun 1802
L/MAR/B/351L(1) Ledger
L/MAR/B/351L(2) Pay Book
Capt John Jones
Portsmouth 31 Mar 1801 - 26 Jul Madras - 28 Aug Penang -10 Sep Malacca - 28 Sep Whampoa 16 Dec Second Bar -13 Apr 1802 St Helena -12 Jun Long Reach
BODDINGTON
1 From Penang 1794
L/MAR/B/414A Journal 11 Nov 1794-17 Aug 1795, anon Penang 11 Nov 1794 - 27 Feb 1795 St Helena - 5 Aug Long Reach
BOLTON
Chartered ship, 540 tons
Principal Managing Owner: Thomas H Oldfield
1 1831/2 Madras and Bengal
L/MAR/B/234A Deck Log 21 May 1832-25 May 1833 
Capt Thomas Wedlock Aldham
Downs 9 Jun 1832 - 27 Sep Madras -18 Oct Calcutta - 29 Dec Saugor - 3 Mar 1833 St Helena - 11 May Downs
BOMBAY (1)
Frigate, 180 tons
1 1705/6 Mokha and Bombay
Capt Samuel Jago
Portsmouth 18 Oct 1706 - attacked by pirates after leaving Mokha Aug 1707 - Karwar 27 Oct - blown up by accident while engaging Sivaji pirates 28 Oct
BOMBAY (2)
Galley, 10 guns, 35 crew, 160 tons
1 1721/2 Bombay (to remain)
L/MAR/B/773A(1) Imprest Book
L/MAR/B/773A(2) Receipt Book 1723-29
Capt Robert Brice
2 Apr 1722 -
BOMBAY (3)
Built at Bombay 1807, 3 decks, 5in bottom, length 163ft llin, keel 132ft 55/8in, breadth 42ft, hold 17ft 3in, wing transom 25ft lin, port cell 30ft 7in, waist 1ft lOin, between decks 6ft Sin & 6ft 71/2in, roundhouse 6ft 7!4in, ports 14 middle & 13 upper, deck range 92ft 9in, 1243 tons Principal Managing Owners: 2-7 John Forbes, 8-12 Henry Templer, HMN/60-141 for voyages 1809/10-1818/9
1 From Bombay 1809
L/MAR/B/48M(1) Ledger
L/MAR/B/48M(2) Pay Book
Capt John Stewart
2 1809/10 China
L/MAR/B/48B Journal 3 Feb 1810-28 Nov 1811
L/MAR/B/48N (1) Ledger
L/MAR/B/48N(2) Pay Book
Capt Archibald Hamilton
Portsmouth 28 Apr 1810 - 5 Sep Penang - 25 Sep Malacca - 6 Dec Whampoa - 9 Feb 1811 Second Bar -11 Jul St Helena -18 Sep Falmouth -18 Oct Blackwall
3 1811/2 China
L/MAR/B/48C Journal 13 Jan 1812-24 Aug 1813
L/MAR/B/48-0(l) Ledger
L/MAR/B/48-0(2) Pay Book
Capt Montgomerie Hamilton
Portsmouth 25 Mar 1812 - 20 Apr Madeira -10 Aug Batavia - 29 Sep Whampoa - 30 Nov Second Bar - 27 Mar 1813 St Helena -18 Jun Blackwall
4 1813/4 Bombay and China
L/MAR/B/48D Journal 8 Oct 1813-1 Mar 1816
L/MAR/B/48P(1) Ledger
L/MAR/B/48P(2) Pay Book
L/MAR/B/48P(3) Imprest Book
L/MAR/B/48P(4) Absence Book
Capt Archibald Hamilton
Portsmouth 31 Dec 1813-21 May 1814 Bombay - 6 Aug Kedah - 29 Sep Lintin - 30 Nov Whampoa - 8 Jan 1815 Second Bar -15 Apr Cochin - 9 May Bombay -18 Oct Cape - 6 Nov St Helena -14 Jan 1816 Blackwall
5 1816/7 Bombay and China
L/MAR/B/48E Journal 24 Oct 1816-22 Jun 1818
L/MAR/B/48Q(1) Ledger
L/MAR/B/48Q(2) Pay Book
Capt Archibald Hamilton
Downs 7 Jan 1817 -17 May Bombay - 27 Jul Penang -14 Aug Malacca -12 Sep Whampoa - 22 Nov Second Bar - 23 Mar 1818 St Helena - 20 May Long Reach
6 1818/9 St Helena, Bombay and China
L/MAR/B/48F Journal 12 Dec 1818-7 Nov 1820
L/MAR/B/48R(1) Ledger
L/MAR/B/48R(2) Pay Book
Capt Archibald Hamilton
Portsmouth 1 Mar 1819-4 May St Helena - 5 Aug Bombay - 4 Jan 1820 Batavia - 28 Feb Whampoa - 16 Mar Second Bar - 26 Jul St Helena - 29 Sep Long Reach
7 1820/1 China
L/MAR/B/48G Journal 7 Mar 1821-28 May 1822, cont by Chief Mate Joseph Stanton
L/MAR/B/48S(1) Ledger
L/MAR/B/48S(2) Pay Book
Capt Charles Graham
Downs 28 Apr 1821-7 Sep Whampoa -12 Nov Second Bar - 3 Feb 1822 Cape - 22 Feb St Helena - 22 Apr Northfleet
8 1822/3 China
L/MAR/B/48H Journal 26 Feb 1823-27 Apr 1824
L/MAR/B/48T(1) Ledger
L/MAR/B/48T(2) Pay Book
Capt John Hine
Downs 20 Apr 1823 - 7 Aug Whampoa - 8 Nov Second Bar - 2 Feb 1824 St Helena - 23 Mar Long Reach
9 1824/5 China
L/MAR/B/48-I Journal 10 Mar 1825-11 Jul 1826
L/MAR/B/48U(1) Ledger
L/MAR/B/48U(2) Pay Book
Capt John Charretie
Downs 4 May 1825 - 13 Sep Whampoa -11 Dec Second Bar -10 Apr 1826 St Helena - 8 Jun Long Reach
10 1826/7 Madras and China
L/MAR/B/48J Journal 13 Jan 1827-14 Apr 1828
L/MAR/B/48V(1) Ledger
L/MAR/B/48V(2) Pay Book
Capt John Charretie
Downs 9 Mar 1827 - 12 Jun Madras - 28 Jul Penang - 22 Aug Singapore - 21 Oct Whampoa - 8 Nov Second Bar - 23 Feb St Helena -14 Apr Gravesend
11 1830/1 China
L/MAR/B/48K Journal 19 Mar 1831-19 Jun 1832
L/MAR/B/48W(1) Ledger
L/MAR/B/48W(2) Pay Book
Capt James Kellaway
Downs 4 May 1831 - 27 Aug Whampoa - 30 Nov Second Bar - 29 Mar 1832 St Helena -19 May Blackwall
12 1832/3 St Helena, Bengal and China
L/MAR/B/48L Journal 3 Dec 1832-21 Apr 1834
L/MAR/B/48X(1) Ledger
L/MAR/B/48X(2) Pay Book
Capt James Kellaway
Downs 17 Jan 1833 - 15 Mar St Helena - 6 Jun Saugor -15 Aug Penang - 2 Sep Singapore - 26 Sep Whampoa -10 Nov Second Bar -1 Feb 1834 St Helena - 30 Mar Long Reach
BOMBAY
Country ship 
1 1786
L/MAR/B/48A Journal 7 Aug-29 Oct 1786, J Sutherland
Bombay 7 Aug 1786 -11 Sep Diego Garcia Bay -13 Oct Tellicheny - 29 Oct Bombay
BOMBAY CASTLE (1)
Rated at 499 tons, 28 guns, 99 crew
1 1745/6 Madras and Bengal
L/MAR/B/125A-B Journal 24 Apr 1746-19 Nov 1749
L/MAR/B/125L(1) Ledger 
L/MAR/B/125L(2) Pay Book Capt Thomas Browne
Portsmouth 22 Aug 1746 - 19 Dec Cape - 7 Jun 1747 Benkulen - 29 Jul Fort St David - cruising Coromandel coast -1 Oct Pulicat - 6 Jan 1748 Fort St David - 26 Jan Pondicherry - 14 Mar Fort St David - cruising Coromandel coast - 24 Jun Fort St David - 23 Aug Negapatam - 3 Sep Tranquebar - 6 Sep Fort St David - 25 Nov Culpee -16 Jan 1749 Ingeli 6 Mar - 31 Jul St Helena
2 1751/2 Madras and Bengal
L/MAR/B/125C Journal
L/MAR/B/125M(1) Ledger
L/MAR/B/125M(2) Pay Book
Capt Thomas Browne
Downs 18 Jan 1752 - 18 Jun Benkulen - 31 Jul Fort St David - 3 Aug Madras -18 Sep Vizagapatam -
27 Oct Culpee - 29 Jan 1753 Ingeli - 4 Mar Madras -12 Jul St Helena -19 Oct Downs
3 1754/5 Madras and Bengal
L/MAR/B/125D Journal 1 Oct 1754-7 Jan 1757, Chief Mate Joseph Bustoll 
L/MAR/B/125N(1) Ledger
L/MAR/B/125N(2) Pay Book
Capt Thomas Browne
Downs 16 Dec 1754 - 19 Jan 1755 Sao Tiago - 26 Mar Cape - 7 Jun Fort St David -13 Jun Madras
28 Jul - 25 Aug Malacca - 2 Dec Whampoa - left China 23 Jan 1756 - 19 May St Helena - 8 Sep Kinsale - 4 Nov Downs
4 1757/8 Bengal
L/MAR/B/125E Journal 12 Jan 1758-28 Mar 1760
L/MAR/B/125-0(1) Ledger
L/MAR/B/125-0(2) Pay Book
Capt Richard Doveton
Portsmouth 10 May 1758 - 28 Nov Balasore - 6 Jan 1759 Culpee 30 Mar - 28 Jul St Helena - 7 Nov Kinsale - 4 Jan 1760 Cork -13 Jan Kinsale - 20 Feb Woolwich
BOMBAY CASTLE (2)
Built by Randall, launched 1792, 3 decks, 4in bottom, length 164ft 4in, keel 132ft 71/4in, breadth 42ft 2in, hold 17ft, wing transom 25ft 9in, port cell 29ft lin, waist 3ft 9in, between decks 6ft 6in, roundhouse 6ft 7in, ports 14 middle & upper, deck range 97ft 4in, 1234 tons Principal Managing Owners: 1 James Feams, 2-4 Alexander Montgomerie, 5-6 Joseph Dorin
See also NMM: HMN/1-59
1 1792/3 Bombay and China
L/MAR/B/125F Journal 12 Nov 1792-13 Oct 1794
L/MAR/B/125P(1) Ledger
L/MAR/B/125P(2) Pay Book
Capt Alexander Montgomerie
Downs 14 Jan 1793 - 6 Feb Madeira -14 May Bombay - 22 Aug Malacca -12 Sep Whampoa - 6 Nov Second Bar -11 Apr 1794 St Helena -19 Jul Galway - 31 Aug Long Reach
2 1794/5 Bombay and China
L/MAR/B/125G Journal 1 Dec 1794-8 Sep 1797
L/MAR/B/125Q(1) Ledger
L/MAR/B/125Q(2) Pay Book
Capt John Hamilton
Portsmouth 24 May 1795 - 3 Sep Cape - 4 Jan 1796 Bombay - 29 Jan Calicut -12 Feb Colombo - 21 Mar Bombay -16 Jun Malacca - 6 Jul Whampoa -12 Nov Second Bar - 2 Jan 1797 Macao - 27 Jan Penang - 4 Apr Cape - 28 Apr St Helena - 28 Jul Long Reach
3 1797/8 Bombay and China
L/MAR/B/125H Journal 20 Nov 1797-7 Oct 1799
L/MAR/B/125R(1) Ledger
L/MAR/B/125R(2) Pay Book
Capt John Hamilton
Portsmouth 17 Feb 1798 - 4 Jun Bombay -15 Oct Whampoa - 4 Jan 1799 Second Bar - 22 Feb Malacca -17 May St Helena -1 Aug Long Reach
4 1799/1800 China
L/MAR/B/125-1 Journal 10 Mar 1800-29 Jan 1802
L/MAR/B/125S(1) Ledger
L/MAR/B/125S(2) Pay Book
Capt John Hamilton
Torbay 27 May 1800 - 12 Aug Rio de Janeiro - 23 Dec Cape - 23 Feb 1801 Whampoa - 30 Mar Second Bar - 21 Sep St Helena - 8 Dec Long Reach
5 Aug 1800 captured French frigate La Medee
5 1802/3 Bombay and China
L/MAR/B/125 J Journal 26 Oct 1802-6 Sep 1804
L/MAR/B/125T(1) Ledger
L/MAR/B/125T(2) Pay Book
Capt Archibald Hamilton
Downs 23 Dec 1802 - 30 May 1803 Bombay - 28 Aug Malacca -1 Oct Whampoa - 23 Dec Second Bar -18 Feb Malacca -1 Mar Penang - 9 Jun St Helena -16 Aug Gravesend 14-16 Feb 1804 took part in battle of Pulau Aor
6 1804/5 Bombay and China
L/MAR/B/125K Journal 24 Oct 1804-19 Nov 1806
L/MAR/B/125U(1) Ledger
L/MAR/B/125U(2) Pay Book
Capt Archibald Hamilton
Portsmouth 17 Feb 1805 - 21 Jun Bombay - 25 Sep Penang -10 Oct Malacca - 27 Dec Whampoa - 1 Mar 1806 - 2 Jul St Helena - 6 Sep Long Reach
BOMBAY MERCHANT
370/400 tons, IVi decks, 24/30 guns, 72/91 crew
1 1668/9 Surat
Capt George Erwin
-15 Jul 1670
2 1670/1 Madras and Bengal
Capt George Erwin
3 1672/3 Madras and Surat
Capt George Erwin
4 1674/5 Madras, Bengal and Bantam
Capt George Bennett
10 Jan 1675 - 7 Jun 1676
5 1676/7 Bantam and Surat
Capt Roger Bennett
25 Mar 1677 - Mar 1679
BONITO
1 1647/8 Madras
Capt James Birkdell Downs - 25 Jun 1648 Madras - Masulipatam - Madras Jan 1649 - Downs
2 1649/50 Assada and Madras
BL: Sloane MS 3231 Journal 4 Feb 1650-28 Dec 1651, Charles Wylde, purser 
Capt Yates; Master George Cormett
Blackwall 4 Feb 1650 - 18 Mar Maio -11 Jun St Augustine's Bay - 28 Jun Assada - 21 Jul Johanna - 26 Aug Madras - 26 Nov Masulipatam - 24 Dec Madras - 23 Jan 1651 Cochin -11 Mar Bandar Abbas - 24 May Madras - 3 Jun Masulipatam -18 Sep Madras -17 Dec Bantam - * carried planters to form colony at Assada
BORNEO
180/200 tons, 12 guns, 30/40 crew
1 1699/1700 Batavia and Banjarmassin 
L/MAR/A/CXLVII Journal 10 Jun 1700-30 Jun 1702 
L/MAR/A/CXLVn-A Ledger 
L/MAR/A/CXLVII-B Imprest Book
Capt Henry Barre
Downs 4 Jul 1700 - 30 Jul Madeira -13 Aug Sao Tiago - 3 Feb 1701 Batavia - 20 Feb Benjarmassin - 25 Apr 1702 'Borneo' -1 Jun Batavia - voyage ended 25 Apr 1703
2 1713/4 Banjarmassin and Benkulen
L/MAR/B/674A Journal 2 Sep 1713-2 Jun 1716 
Capt Thomas Lewis
Downs 2 Oct 1713 - 30 Jan 1714 Cape - 7 May Batavia -1 Jul Banjarmassin - 26 Dec Benkulen - 23 Jan 1715 Bantal - 9 Feb Benkulen - 4 Mar Bantal - 29 Mar Benkulen -13 Jun Batavia - 24 Aug Benkulen - 21 Feb 1716 Madras - 30 May Benkulen - voyage ended 1 Aug 1717
3 1718/9 Banjarmassin
L/MAR/B/674B Journal 18 May-15 Oct 1720, John Shepheard, Second Mate 
Capt John Riccard
Plymouth 24 Dec 1718-28 Sep 1720 Deptford
BOSCAWEN
Rated at 499 tons, 26 guns, 99 crew Principal Managing Owner: 4 Richard Crabb
1 1748/9 Bombay
L/MAR/B/572A Journal 28 Aug 1748-3 Jul 1751
L/MAR/B/572E(1) Ledger
L/MAR/B/572E(2) Pay Book
Capt Benjamin Braund
Downs 26 Mar 1749 - 5 Jul Johanna - 2 Aug Bombay - 22 Sep Surat -17 Nov Bandar Abbas - 23 Dec Bombay -11 Feb 1750 Mangalore - 17 Feb Tellicherry - 19 Mar Socotra - 29 Mar Mokha - 27 Aug Bombay -16 Jan 1751 Cape -17 Feb St Helena - 4 Jun Gravesend
2 1752/3 Madras and China
L/MAR/B/572B Journal 8 Oct 1752-15 Aug 1754
L/MAR/B/572F(1) Ledger
L/MAR/B/572F(2) Pay Book
Capt Benjamin Braund
Downs 27 Dec 1752 - 15 Mar 1753 Cape - 24 Jun Madras - 9 Sep Whampoa - 26 Dec Second Bar - 7 May St Helena - 22 Jul Erith
3 1756/7 Madras, Bengal and China
L/MAR/B/572C Journal 24 Oct 1756-1 May 1760
L/MAR/B/572G(1) Ledger
L/MAR/B/572G(2) Pay Book
Capt Benjamin Braund
Downs 30 Jan 1757 - 16 Jul Madagascar - 5 Sep Madras - 28 Nov Balasore - 20 Dec Calcutta - 29 Mar 1758 Ingeli - 5 Jul Madras - 21 Oct Whampoa 4 Feb 1759 - 15 May off St Helena, unable to call because of French ships - 7 Jun San Salvador - 27 Dec Cork - 2 Feb Plymouth - 27 Mar Erith
4 1760/1 Bombay and Bengal
L/MAR/B/572D Journal 6 Feb 1761-21 Jun 1765, Chief Mate Arthur Morris
L/MAR/B/572H(1) Ledger
L/MAR/B/572H(2) Pay Book
Capt Benjamin Braund
Portsmouth 26 May 1761 -16 Aug Rio de Janeiro -16 Dec Anjengo - 25 Dec Tellicherry - 9 Jan 1762 Goa -19 Feb Bombay - 2 Mar Surat -12 May Mokha -14 Jun Jeddah - 22 Aug Mokha -15 Sep Surat -14 Oct Bombay -19 Nov Cannanore - 22 Nov Calicut - 25 Nov Cochin - 30 Nov Anjengo -1 Feb 1763 Kedgeree -1 Apr Ingeli - 8 Jun Calcutta -10 Feb 1764 Culpee - 9 Mar Barrabulla - 26 Jun Mauritius - 29 Dec Bourbon - 21 Jan 1765 Cape - 27 Feb St Helena - 31 May Blackwall
See Journal or narrative of the Boscawen's voyage to Bombay in the East Indies, Benjamin Braund, Commander. With remarks on her remarkable quick passage thither, and some surprising events that occurr'd during the same, anno 1749. By a Young Gentleman, passenger on board, communicated to his father in London, August 1750 London: 1750 IOL: Tr.133
BOUVEREE
420/450 tons, 30 guns, 84/90 crew
1 1709/10 Madras and Bengal
L/MAR/B/692A Journal 20 Oct 1709-4 Oct 1712
L/MAR/B/692D Ledger
Capt Hugh Raymond
Downs 7 Dec 1709 - 11 Jan 1710 Plymouth -11 May Cape -19 Jul Madras - 28 Aug Rogues River - 13 Jul 1711 Madras - 9 Aug Fort St David -14 Aug Madras -1 Dec Cape -16 Sep 1712 Deptford
2 1713/4 Madras and Bengal
L/MAR/B/692B Journal 26 Nov 1713-22 Aug 1716, Chief Mate Thomas Meacham 
Capt Thomas Wotton
Downs 9 Jan 1714 - 28 Apr Cape - 22 Jul Madras - 25 Aug Vizagapatam - 9 Sep Balasore -10 Oct Calcutta - 22 Dec Cox's Island - 27 Jan 1715 Anjengo - 31 Jan Cochin - 6 Feb Calicut -16 Feb Karwar -13 Mar Bombay - 24 Mar Surat - 6 May Bombay - 3 Jun Madras - 24 Jun Balasore - 6 Jul Rogues River -11 Dec Vizagapatam - 8 Jan 1716 Madras - 25 Jan Fort St David - 5 May St Helena - 20 Aug Woolwich
3 1716/7 Madras and Bengal
L/MAR/B/692C Journal 29 Jan 1719-16 Aug 1720 
Capt Thomas Wotton
Downs 31 Jan 1717 - Bandar Abbas 29 Jun 1719 -16 Aug Madras - 25 Sep Balasore -14 Oct Calcutta - 24 Dec Cox's Island -11 May 1720 St Helena - voyage ended 24 Aug
4 1721/2 Bengal
L/MAR/B/699A Journal 16 Oct 1721-23 Jun 1723
Capt James Chambre
Downs 2 Jan 1722 - 2 Apr Cape - 15 Jun Madras - 28 Jun Balasore -11 Jul Calcutta - 25 Dec Balasore - 28 Mar 1723 Cape - 21 Apr St Helena - 5 May Ascension - 23 Jun Portland
BOYD
Extra ship, built by Hill, measured 1795, 3 decks, length 109ft Sin, keel 87ft, breadth 29ft Sin, hold lift llin, wing transom 19ft 9in, waist Sin, between decks 4ft Sin & 6ft 2in, ports 10 middle & upper, deck range 66ft, 407 tons
1 1794/5 St Helena and Bengal
L/MAR/B/446A Deck Log 13 May 1795-8 Jan 1797 
Capt Robert Young
Portsmouth 8 Jul 1795 - 5 Sep Rio de Janeiro -10 Nov St Helena - 24 Dec Cape - 31 Mar 1796 Calcutta - 22 Jun Kedgeree - 29 Sep Cape - 28 Oct St Helena - 8 Jan 1797 'towards England', engagement with a French ship
BOYNE (1)
Built at Calcutta 1807, 800 tons
Principal Managing Owner: Benjamin Fergusson
1 From Bengal 1809
L/MAR/B/45A Journal 17 Apr 1809-30 May 1810
Capt John Nichol
Calcutta 17 Apr 1809 - 14 Jul Saugor - 21 Sep Madras - 25 Dec Cape - 27 Jan 1810 St Helena - 17 Apr Gravesend
Capt George Stephens
Downs 12 Jun 1824 - 7 Nov Calcutta -10 Jan 1825 Kedgeree - 6 Feb Madras - 30 Apr Cape - 24 May St Helena - 3 Aug Long Reach
BOYNE (3)
619 tons
Principal Managing Owner: George Green
1 1825/6 New South Wales and China
L/MAR/B/45C Deck Log 1 Mar -25 Sep 1827
Cork 29 Jun 1826 - New South Wales - Whampoa 1 Mar 1827 - 29 Jun St Helena -11 Sep Blackwall
BRAMPTON
432 tons, 32 crew
Principal Managing Owner: William Bottomley 
1 1819/20 Bengal
L/MAR/B/328A Deck Log 8 Jun 1820-31 Oct 1821
Capt Samuel Moore
Downs 11 Jun 1820 - 22 Sep Benguela -1 Jan 1821 Car Nicobar - 25 Jan Calcutta - 4 Apr Saugor - 22 Apr Madras - 26 Jul St Helena - 28 Sep Gravesend
BRIDGEWATER (1)
360/410 tons, 28 guns, 72/82 crew
1 1719/20 China and Madras
L/MAR/B/42A Journal 18 Dec 1719-29 Aug 1721
L/MAR/B/42Z(1) Ledger
L/MAR/B/42Z(2) Pay Book
Capt Edward Williamson
Downs 27 Dec 1719 -17 Feb 1720 Plymouth -15 Jul Batavia - 24 Aug Whampoa -18 Dec Malacca - 9 Jan 1721 Madras - 23 Apr Cape - 29 May St Helena - 29 Aug Erith
2 1722/3 Madras and Bengal
L/MAR/B/42B Journal 19 Feb 1723-18 Jul 1724
L/MAR/B/42AA(1) Ledger
L/MAR/B/42AA(2) Pay Book
Capt Edward Williamson
Downs 6 Mar 1723 - 2 Apr Madeira -16 Aug Madras -11 Sep Rogues River - 23 Jan 1724 Pipli -
2 May St Helena -17 Jul Thames
3 1726/7 Bengal
L/MAR/B/42C Journal 31 Dec 1726-5 Aug 1728
L/MAR/B/42BB(1) Ledger
L/MAR/B/42BB(2) Pay Book
Capt Edward Williamson
Downs 8 Mar 1727 - 6 Apr Sao Tiago - 23 Jul Madras -19 Aug 'Bengal river' - 26 Jan 1728 Balasore - 20 May St Helena - 5 Aug Woolwich
4 1729/30 Madras and Bengal
L/MAR/B/42D Journal 12 Oct 1729-30 Aug 1731
L/MAR/B/42CC(1) Ledger
L/MAR/B/42CC(2) Pay Book
Capt Edward Williamson
Downs 10 Feb 1730 - 2 Jul Madras - 31 Jul Rogues River - 23 May 1731 St Helena - 20 Aug Woolwich
BRIDGEWATER (2)
Built by Dudman, launched 1769, 3 decks, 4in bottom, length 141fl 21/2in, keel 113ft lin, breadth 37ft 4Vain, hold 14ft Sin, wing transom 22ft 10!/2in, between decks 6ft 3in, 840 tons Principal Managing Owners: 1 John Wood, 2 Mrs Ann Wood, 3-4 Nicholas Skottowe 1 2 3
1 1769/70 Madras and China
L/MAR/B/42E Journal 17 Oct 1769-5 Oct 1771
L/MAR/B/42DD(1) Ledger
L/MAR/B/42DD(2) Pay Book
Capt Nicholas Skottowe
Portsmouth 11 Jan 1770 - 26 Jan Madeira - 22 May Johanna - 30 Jun Madras - 4 Oct Whampoa - 4 Feb 1771 Bocca Tigris - 30 May St Helena - 20 Aug Downs
2 1772/3 Madras and Bengal
L/MAR/B/42F Journal 25 Nov 1772-21 Sep 1774
L/MAR/B/42EE(1) Ledger
L/MAR/B/42EE(2) Pay Book
Portsmouth 6 Mar 1773 - 20 Jun Johanna - 22 Jul Madras -17 Aug Kedgeree -14 Dec Ingeli - 6 Jan 1774 Madras - 21 May St Helena -19 Aug Downs
3 1776/7 St Helena and Benkulen
L/MAR/B/42G Journal 12 Nov 1776-26 Mar 1779
L/MAR/B/42FF(1) Ledger
L/MAR/B/42FF(2) Pay Book
Capt William Parker
Portsmouth 28 Feb 1777 - 20 Jun St Helena -10 Oct Batavia - 24 Jan 1778 Princes Island -15 Feb Bencoolen - 30 Apr Pulau Pisang - 28 May Manna - 6 Jun Pring -19 Jun Benkulen - 23 Nov St Helena - 23 Mar 1779 Downs
4 1779/80 Madras and China
L/MAR/B/42H Journal 10 Oct 1779-5 Feb 1782
L/MAB/B/42GG(1) Ledger 
L/MAR/B/42GG(2) Pay Book 
L/MAR/B/42GG(3) Imprest Book
L/MAR/B/42GG(4) Receipt Book
Capt William Parker
Portsmouth 12 Feb 1780 - 16 Jun Johanna - 23 Jul Madras -10 Oct Whampoa - 23 Jan 1781 Second Bar - 2 Mar Balambangan - 26 Jun St Helena -1 Nov Downs
BRIDGEWATER (3)
Built by Barnard, launched 1785, 3 decks, 4in bottom, length 143ft 5in, keel 116ft, breadth 36ft, hold 14ft 93/4in, wing transom 23ft 5in, port cell 26ft 21/2in, waist 1ft Win, between decks 6ft & 6ft 3in, roundhouse 6ft 3in, ports 13 middle & upper, 799 tons Principal Managing Owner: Nicholas Skottowe
1 1785/6 China
L/MAR/B/42-I Journal 14 Feb 1786-27 Jul 1787
L/MAR/B/42HH(1) Ledger 
L/MAR/B/42HH(2) Pay Book Capt William Parker
Portsmouth 14 Apr 1786 -11 Sep Whampoa -1 Jan 1787 Second Bar -10 May St Helena - 29 Jun Long Reach
2 1787/8 Madras and China
L/MAR/B/42J Journal 13 Dec 1787-25 Sep 1789
L/MAR/B/42-n(l) Ledger
L/MAR/B/42-n(2) Pay Book
Capt William Parker
Downs 11 Apr 1788 - 19 Aug Madras -13 Sep Masulipatam - 4 Oct Madras -18 Nov Batavia - 4 Feb 1789 Whampoa - 2 Mar Second Bar - 21 Mar Macao - 28 Jun St Helena
3 1790/1 Madras, Bengal and China
L/MAR/B/42K Journal 21 Mar 1791-16 Sep 1792
L/MAR/B/42L Journal 21 Mar 1791-22 Apr 1793, Chief Mate Robert Reay
L/MAR/B/42JJ(1) Ledger
L/MAR/B/42JJ(2) Pay Book
Capt Gregory Moffat Lewin
Portsmouth 25 May 1791 - 9 Oct Madras - 23 Nov Diamond Harbour - 5 Dec Saugor -11 Jan 1792 Vizagapatam - 22 Jan Madras - 7 Feb Nagore -16 Feb Madras - 29 Mar Bombay - 29 May Madras - 14 Jul Penang -1 Sep Malacca -19 Sep Whampoa -12 Nov Second Bar -19 Feb 1793 St Helena - 22 Apr Long Reach
4 1793/4 Bombay and China
L/MAR/B/42M Journal 18 Nov 1793-26 Dec 1795
L/MAR/B/42KK(1) Ledger 
L/MAR/B/42KK(2) Pay Book
Capt William Parker
Portsmouth 2 May 1794 - 4 Sep Bombay - 26 Feb 1795 Whampoa - 22 Apr Second Bar - 22 May Macao - 5 Aug Batavia - 16 Oct St Helena - 26 Dec Northfleet
5 1795/6 Madras and Bengal
L/MAR/B/42N Journal 1 Mar 1796-20 Dec 1797
L/MAR/B/42LL(1) Ledger 
L/MAR/B/42LL(2) Pay Book
Capt John Skottowe
Portsmouth 17 May 1796 - 10 Sep Madras - 21 Oct Diamond Harbour - 2 Jan 1797 Saugor - 2 Feb Colombo - 25 Mar Trincomalee -12 Jul Cape -11 Sep St Helena -18 Dec Gravesend
6 1797/8 China
L/MAR/B/42-O Journal 24 Feb 1798-26 Sep 1799
L/MAR/B/42MM(1) Ledger 
L/MAR/B/42MM(2) Pay Book Capt John Skottowe
Portsmouth 29 Apr 1798 - 6 Jul Rio de Janeiro - 3 Dec Whampoa - 22 Jan 1799 Second Bar - 22 Feb Malacca -17 May St Helena - 31 Jul Long Reach
BRIDGEWATER (4)
1 1799/1800 Madras
L/MAR/B/42P Journal 17 Nov 1800-8 Nov 1801, anon
Capt George Lukin
Downs 24 Jan 1801 - 21 May Madras 14 Aug -10 Oct 'towards England'
BRIDGEWATER (5)
Built by Brent, launched 1812, 3 decks, 4in bottom, length 166ft 5in, keel 135ft 85/sin, breadth 42ft I'Ain, hold 17ft V&in, wing transom 25ft 6in, port cell 29ft 3in, waist 1ft 4in, between decks 6ft 41/4in & 6ft 4in, roundhouse 6ft 5'Ain, ports 14 middle & upper, deck range 98ft 3in, 1276 tons Principal Managing Owner: James Sims
1 1812/3 Madras and China
L/MAR/B/42Q Journal 31 Oct 1812-10 Oct 1814
L/MAR/B/42NN (1) Ledger
L/MAR/B/42NN(2) Pay Book
Capt Philip Hughes
Portsmouth 29 Jan 1813-7 May Cape - 7 Jul Madras -17 Aug Penang - 8 Sep Malacca - 25 Oct Whampoa - 21 Feb 1814 Second Bar - 26 May St Helena -11 Aug Long Reach
2 1814/5 Madras and China
L/MAR/B/42R Journal 28 Nov 1814-9 Jul 1816
L/MAR/B/42-00(l) Ledger
L/MAR/B/42-00(2) Pay Book
Capt Philip Hughes
Portsmouth 28 Feb 1815 - 22 Jul Madras -1 Sep Penang - 21 Sep Malacca - 29 Oct Whampoa - 24 Dec Second Bar - 26 Mar 1816 St Helena -15 May Long Reach
1816/7 Madras and China
L/MAR/B/42S Journal 4 Dec 1816-1 Jul 1818
L/MAR/B/42PP(1) Ledger
L/MAR/B/42PP(2) Pay Book
Capt Philip Hughes
Portsmouth 14 Mar 1817-26 Jim Madras - 6 Aug Penang - 26 Sep Whampoa - 3 Dec Second Bar - 12 Mar 1818 Cape - 28 Mar St Helena - 4 Jun Long Reach
4 1818/9 St Helena and China
L/MAR/B/42T Journal 24 Feb 1819-28 Jul 1820
L/MAR/B/42QQ(1) Ledger
L/MAR/B/42QQ(2) Pay Book
Capt Charles Sheldon Timins
Downs 22 Apr 1819 - 4 Jul St Helena - 30 Sep Penang - 6 Dec Whampoa - 30 Jan 1820 Second Bar - 16 Feb Macao -19 Apr St Helena - 23 Jun Long Reach
5 1820/1 China
L/MAR/B/42U Journal 28 Feb 1821-19 Sep 1822
L/MAR/B/42RR(1) Ledger
L/MAR/B/42RR(2) Pay Book
Capt William Mitchell
Downs 28 Apr 1821-11 Aug Penang - 2 Sep Malacca - 5 Sep Singapore - 5 Oct Whampoa -14 Jan 1822 Second Bar - left China 22 Mar - 24 Jun St Helena -18 Aug Long Reach
6 1822/3 St Helena, Bombay and China
L/MAR/B/42V Journal 14 Dec 1822-9 May 1824
L/MAR/B/42SS(1) Ledger
L/MAR/B/42SS(2) Pay Book
Capt William Mitchell
Downs 27 Feb 1823 - 30 Apr St Helena - 8 Jul Bombay -13 Sep Singapore - 6 Oct Whampoa - 7 Dec Second Bar -10 Mar 1824 St Helena - 6 May Blackwall
7 1824/5 Bengal and China
L/MAR/B/42W Journal 6 Dec 1824-2 May 1826
L/MAR/B/42TT(1) Ledger
L/MAR/B/42TT(2) Pay Book
Capt John Rennie Manderson
Portsmouth 27 Jan 1825 - 24 May Balasore -15 Aug Penang - 29 Aug Malacca - 4 Sep Singapore - 26 Sep Whampoa 18 Nov - 2 Feb 1826 St Helena - 4 Apr Long Reach
8 1826/7 Bombay and China
L/MAR/B/42X Journal 15 Nov 1826-18 Mar 1828
L/MAR/B/42UU(1) Ledger
L/MAR/B/42UU(2) Pay Book
L/MAR/B/42UU(3) Imprest Book
Capt John Rennie Manderson
Downs 4 Jan 1827 - 7 May Bombay - 29 Jul Singapore -10 Aug Whampoa - 24 Jan 1828 St Helena -16 Mar Blackwall
9 1828/9 Bengal and China
L/MAR/B/42Y Journal 21 Nov 1828-3 Jun 1830
L/MAR/B/42W Receipt Book
Capt John Rennie Manderson
Downs 11 Jan 1829 - 30 Apr Saugor -10 Jul Penang -16 Aug Whampoa - 23 Nov Second Bar - Macao 31 Jan 1830 - 5 Mar dismissed in hurricane -11 Apr Madras - 8 May Calcutta - condemned at Calcuttta 31 May 1831
BRILLIANT
Extra ship, built by Barnard, measured 1781, 3 decks, 3in bottom, length 131ft 7in, keel 105ft 41/4in, breadth 35ft SKin, hold 12ft 3in, wing transom 19ft llin, port cell 23ft 6in, between decks 5ft lOin & 6ft 2in, deck range 66ft, 704 tons Principal Managing Owner: Sir William James
1 1781/2 To remain in India
Capt Charles Mears
Portsmouth 5 May 1782 - lost at Johanna 28 Aug
BRITANNIA (1)
Rated at 499 tons, 99 crew, 30 guns
1 1732/3 Madras and Bengal
L/MAR/B/285AA Journal 20 Dec 1732-14 Aug 1734
L/MAR/B/285A(1) Ledger 
L/MAR/B/285A(2) Pay Book
Capt Caleb Grantham
Downs 3 Mar 1733 - 28 Jun Madras -15 Aug Rogues River - 24 Dec Madras -1 Jun St Helena - 12 Aug Downs
2 1735/6 Mokha and Bombay
L/MAR/B/285BB Journal 5 Oct 1735-19 May 1737, Chief Mate Francis King 
L/MAR/B/285B Ledger
Capt Phineas Frognall
Downs 10 Dec 1735 - 22 Feb 1736 Cape - 5 May Mokha - 9 Sep Bombay -18 Oct Cochin - 25 Oct Anjengo -18 Jan 1737 St Helena - 28 Apr Downs
3 1738/9 St Helena and Benkulen
L/MAR/B/285CC Journal 19 Sep 1738-25 Oct 1740
L/MAR/B/285C(1) Ledger
L/MAR/B/285C(2) Pay Book
Capt John Sumner
Downs 14 Dec 1738 - 25 Feb 1739 St Helena -16 Jun Batavia -14 Jul Benkulen -16 Sep Moco Moco - 8 Oct Ipoh - 27 Oct Laye -10 Nov Bertoonan - 22 Nov Benkulen -10 Mar 1740 St Helena -16 Sep Downs
4 1741/2 Bandar Abbas and Bombay
L/MAR/B/285DD Journal 28 Feb 1742-6 Sep 1743
L/MAR/B/285D(1) Ledger
L/MAR/B/285D(2) Pay Book
Capt John Sumner
Downs 22 Feb 1742 - 17 Jun Johanna - 2 Aug Bandar Abbas - 4 Oct Bombay - 4 Dec Tellicheny - 29 Dec Calicut - 3 Jan 1743 Tellicheny -12 Jan Cochin -17 Jan Anjengo - 23 Jan Cochin - 28 Jan Calicut - 31 Jan Tellicheny - 22 Feb Anjengo - 21 May St Helena - 7 Sep Downs
BRITANNIA (2)
Rated at 499 tons, 99 crew, 30 guns
1 1745/6 Madras
L/MAR/B/285EE Journal 17 May 1746-29 Apr 1748
L/MAR/B/285E(1) Ledger
L/MAR/B/285E(2) Pay Book
Capt John Sumner
Downs 26 Apr 1746 - 5 Nov Madras, forced out by a French ship -17 Nov Point de Galle - 22 Feb 1747 Fort St David - 3 Aug St Augustine's Bay- 28 Feb 1748 Lisbon - 4 Apr Downs
2 1748/9 Bengal, Bombay and Madras
L/MAR/B/285FF Journal 4 Nov 1748-17 May 1752
L/MAR/B/285F(1) Ledger
L/MAR/B/285F(2) Pay Book
Capt John Sumner
Downs 11 Feb 1749 - 4 Jul Fort St David -17 Aug Culpee -18 Feb 1750 Ingeli - 2 May Fort St David - 28 Aug Bombay - 6 Sep Surat - 3 Oct Bombay - 16 Dec Madras -16 Feb 1751 Culpee - 28 Jun Ingeli - 21 Sep Madras - 3 Oct Fort St David - 9 Feb 1752 St Helena - 9 May Downs
3 1753/4 Madras, Bengal and China 
L/MAR/B/285GG Journal 17 Jan 1754-29 Nov 1756 
L/MAR/B/285G(1) Ledger 
L/MAR/B/285G(2) Pay Book
Capt Neville Norway
Downs 9 Mar 1754 - 1 Sep Fort St David -13 Sep Madras - 30 Sep Fort St David -13 Oct Madras - 23 Nov Culpee - 9 Jan 1755 Ingeli - 8 Feb Madras - 21 May Benkulen -12 Jul Batavia - 20 Aug Whampoa -15 Dec Second Bar - 29 Mar 1756 St Helena -10 Jun Lisbon -14 Sep Plymouth - 3 Oct Downs
4 1757/8 Bombay, Madras and China 
L/MAR/B/285HH Journal 27 Sep 1757-18 Dec 1760 
L/MAR/B/285H(1) Ledger 
L/MAR/B/285H(2) Pay Book
Capt John Blewett
Downs 30 Dec 1757 - 27 Mar 1758 Madeira - 28 Apr Sao Tiago - 7 Aug Madagascar -1 Nov Goa - 14 Nov Bombay - 30 Dec Anjengo -17 Feb 1759 Madras -17 Mar Pulicat - 3 Apr Madras - 5 Jun Negapatam - 9 Jun Madras - 5 Jul Penang -1 Sep Whampoa - 7 Dec Second Bar -12 Jun 1760 St Helena - 22 Downs
BRITANNIA (3)
Built by Randall, launched 1761, 3 decks, 3in bottom, keel 110ft, breadth 34ft, 676 tons Principal Managing Owner: Thomas Lane
1 1761/2 Bombay and China
L/MAR/B/285-n Journal 29 Jan 1762-4 Aug 1764
L/MAR/B/285-I(l) Ledger
L/MAR/B/285-I(2) Pay Book
Capt Thomas Bales Rous
Portsmouth 6 May 1762 - 9 Sep Johanna -10 Nov Bombay - 23 Dec Onore - 7 Jan 1763 Calicut - 9 Jan Cochin -15 Jan Anjengo - 23 Jan Cochin - 6 Feb Tellicheny - 4 Mar Goa -18 Mar Bombay - 9 May Tellicheny - 5 Jun Masulipatam - 31 Jul Malacca - 3 Sep Whampoa - 24 Dec Second Bar - 18 Apr 1764 St Helena - 29 Jun Downs
2 1765/6 Madras and Bengal
L/MAR/B/285JJ Journal 3 Oct 1765-1 Sep 1767
L/MAR/B/285J(1) Ledger
L/MAR/B/285J(2) Pay Book
Capt Thomas Bales Rous
Plymouth 1 Jan 1766 - 23 Jan Madeira - 2 Jun Johanna - 7 Jul Madras -1 Aug Kedgeree - 2 Jan 1767 Ingeli - 23 Apr Cape -18 May St Helena - 20 Jul Downs
3 1768/9 Madras and Bengal
L/MAR/B/285KK Journal 28 Feb 1768-30 Aug 1770 
L/MAR/B/285K(1) Ledger
L/MAR/B/285K(2) Pay Book
Capt Robert Rous
Downs 12 Dec 1768 - 8 Jan 1769 Madeira 20 Jan - 27 Jan Madeira - 20 Apr Cape - 8 Jun Johanna - 11 Jul Madras - 31 Jul Culpee -1 Jan 1770 Ingeli -18 Jan Madras - 22 Mar Mauritius - 22 May St Helena - 7 Jun Ascension - 29 Jul Downs
4 1770/1 Bombay
Capt James Swithin
Downs 22 Jun 1771 - 26 Jul 1773 Downs
BRITANNIA (4)
Company's own ship, built in India, launched 1775, 3 decks, 5in bottom, length 137ft 4in, keel 110ft !/2in, breadth 36ft 31/2in, hold 14ft 7in, wing transom 22ft lin, port cell 26ft, waist 1ft 2l4in, between decks 5ft lOin & 6ft 5in, roundhouse 6ft 5in, deck range 72ft, 770 tons
1 From India 1780
L/MAR/B/285LL Journal 1 Sep 1779-15 Dec 1781
L/MAR/B/285L(1) Ledger
L/MAR/B/285L(2) Pay Book
L/MAR/B/285L(3) Wages list
Capt George Hutchinson
Calcutta 1 Sep 1779 - 18 Nov Ingeli - 28 Dec Cochin -1 Jan 1780 Tellicheny -13 Jan Onore - 27 Jan Bombay - 5 Feb Surat - 15 Feb Bombay - 6 May Mangalore - 9 May Tellicheny - 20 May Madras - 19 Jul Malacca - 5 Sep Whampoa -13 Dec Second Bar -19 May 1781 St Helena - 21 Oct Downs
2 1781/2 St Helena and Benkulen
L/MAR/B/285MM Journal 15 Feb 1782-6 Oct 1783 
L/MAR/B/285M(1) Ledger
L/MAR/B/285M(2) Pay Book
L/MAR/B/285M(3) Imprest Book
L/MAR/B/285M(4) Receipt Book
Capt Edward Cumming
Portsmouth 5 May 1782 - 24 Jul St Helena - 27 Nov Benkulen -12 Jan 1783 Pring -11 Feb Pulau Pisang - 7 Mar Benkulen -12 Jul St Helena - 6 Oct Downs
3 1784/5 Madras and China
L/MAR/B/285NN Journal 25 Oct 1784-24 Jun 1786
L/MAR/B/285N(1) Ledger
L/MAR/B/285N(2) Pay Book
Capt Edward Cumming
Portsmouth 29 Dec 1784 - 27 Mar 1785 Cape - 28 May Madras - 3 Aug Malacca -15 Sep Whampoa - 2 Jan 1786 Second Bar - 5 Apr St Helena - 24 Jun Downs
4 1786/7 Bengal
L/MAR/B/285-OO Journal 8 Nov 1786-11 Aug 1788 
L/MAR/B/285-0(l) Ledger 
L/MAR/B/285-0(2) Pay Book 
L/MAR/B/285-0(3) Imprest Book
L/MAR/B/285-0(3) Receipt Book
Capt Edward Cumming
Downs 6 Jan 1787 - 18 Jan Madeira - 3 Apr Cape -11 Jun Diamond Point -14 Jan 1788 Cox's Island - 25 Apr St Helena - 7 Jul Downs
5 1788/9 St Helena and China
L/MAR/B/285PP Journal 31 Oct 1788-9 Sep 1790
L/MAR/B/285P(1) Ledger 
L/MAR/B/285P(2) Pay Book
Capt Edward Cumming
Portsmouth 11 Feb 1789 - 7 May St Helena - 3 Sep Batavia - 28 Nov Whampoa 2 Feb 1790 - 30 May St Helena -18 Aug Downs
6 1790/1 Bombay and China
L/MAR/B/285QQ Journal 22 Nov 1790-21 May 1792 
L/MAR/B/285Q(1) Ledger 
L/MAR/B/285Q(2) Pay Book Capt Edward Cumming
Torbay 2 Feb 1791 -1 Jun Bombay - 22 Sep Whampoa - 14 Nov Second Bar - 25 Feb 1792 St Helena - 22 Apr Downs
7 1792/3 Madras and Bengal
L/MAR/B/285RR Journal 25 Jan 1793-24 Jul 1795
L/MAR/B/285R(1) Ledger 
L/MAR/B/285R(2) Pay Book
Capt Thomas Cheap
Portsmouth 5 Apr 1793 - 14 Aug Madras - 8 Sep Diamond Harbour - Saugor 5 Dec - 29 Dec Malacca - 26 Jan 1794 Batavia - 4 Mar Benkulen - 2 Jun Batavia -16 Jul Malacca - 5 Aug Penang - 3 Sep Achen - 25 Sep Diamond Harbour - 29 Nov Saugor -18 Mar 1795 St Helena - 25 Jul Downs * 22-23 Jan 1794 captured French ship Le Vengeur
8 1795/6 West Indies
L/MAR/B/285SS Journal 3 Sep 1795-25 Aug 1796
L/MAR/B/285S(1) Ledger
L/MAR/B/285S(2) Pay Book
Capt Thomas Barrow
Portsmouth 29 Jan 1796 - 14 Apr Barbados - 24 Apr Martinique - 28 Apr St Lucia - 5 Jun Martinique -13 Jun St Pierre - 8 Aug Downs
9 1796/7 St Helena, Madras and Bengal
L/MAR/B/285WW Journal 22 Oct 1796-21 Dec 1798 
L/MAR/B/285T(1) Ledger
L/MAR/B/285T(2) Pay Book
Capt Thomas Barrow
Plymouth 22 Feb 1797 - 8 May St Helena -1 Aug Madras - coastal cruise - 30 Sep Madras - 5 Nov Diamond Harbour - 13 Mar 1798 Saugor -19 Jun Cape - 5 Aug St Helena - 25 Oct Downs
10 1798/9 Madras, Bengal, Bombay and China
L/MAR/B/285YY Journal 22 Jan 1799-11 Jan 1802
L/MAR/B/285U(1) Ledger
L/MAR/B/285U(2) Pay Book
Capt Thomas Barrow
Portsmouth 24 Apr 1799 - 26 Aug Madras - 2 Oct Vizagapatam - 22 Oct Diamond Harbour -19 Dec Saugor -13 Feb 1800 Colombo - 5 Mar Bombay - ship overcrowded, returned -18 Sep Bombay - 5 Oct Mangalore -13 Oct Cannanore - 28 Nov Tellicheny -13 Mar 1801 Whampoa - 7 Jul Bocca Tigris - 21 Sep St Helena - 2 Dec Downs
11 1801/2 Madras
L/MAR/B/285CCC Journal 11 Mar 1802-16 Apr 1803 
L/MAR/B/285V(1) Ledger 
L/MAR/B/285V(2) Pay Book
L/MAR/B/285V(3) Pay Book
L/MAR/B/285DDD 
L/MAR/B/212C 
L/MAR/B/285W(1)
L/MAR/B/285W(2)
Capt Thomas Barrow
Downs 5 May 1802 - 1 Sep Madras 20 Oct - 24 Oct Madras -15 Jan 1803 St Helena - 22 Mar Downs
12 1803/4 St Helena and Madras
L/MAR/B/285DDD Journal 22 Aug 1803-15 Apr 1805
L/MAR/B/212C Journal 20 Mar-15 Apr 1805, Chief Mate James Bird
L/MAR/B/285W(1) Ledger
L/MAR/B/285W(2) Pay Book
Capt Jonathan Birch
Portsmouth 26 Oct 1803 - 5 Mar 1804 St Helena - 5 Oct Madras - 31 Dec St Helena -19 Mar 1805 Downs
13 1804/5 Madras and Bengal
L/MAR/B/285EEE Deck Log 15 Jun-31 Oct 1805
L/MAR/B/285X Imprest Book
Capt Jonathan Birch
Portsmouth 27 Jul 1805 - 27 Aug Cork - 29 Sep Madeira - lost 'off the Brazils' 4 Dec
BRITANNIA (5)
Extra ship, measured 1786, 2 decks, 3in bottom, length 97fl lOin, keel 77fl 3in, breadth 27ft 3in, hold 12ft, wing transom 17ft, between decks 5ft llin, 305 tons
1 From Bengal 1786
L/MAR/B/285UU Journal 28 Nov 1785-18 Jun 1786 
Capt Thomas Dennett
Calcutta 28 Nov 1785 - Diamond Harbour 4 Jan 1786 - 2 Mar Cape - 23 Mar St Helena -15 May Plymouth - 8 Jun Deptford
2 From China 1798
L/MAR/B/285XX Journal 16 Oct 1797-13 Mar 1799 
Capt Thomas Dennett
Macao 16 Oct 1797 - 2 Dec Whampoa - Macao 28 Mar 1798 - 25 Jul False Bay - 8 Sep Cape -17 Nov St Helena - 4 Feb 1799 Downs
BRITANNIA (6)
1 1795/6 Bengal
L/MAR/B/285TT Journal 22 Aug 1795-10 Oct 1796 
Capt Thomas Nixon
Yarmouth 20 Sep 1795 - 22 Feb 1796 Calcutta - 31 Mar Culpee -19 Apr Saugor - 22 Jul St Helena - 15 Sep Downs
BRITANNIA (7)
1 From China 1796
L/MAR/B/285W Journal 24 Nov 1795-24 Mar 1797 
Capt William Layman
Bombay 24 Nov 1795 - 2 Dec Calicut -10 Dec Anjengo - 29 Apr 1796 Whampoa - 28 Jun Macao - 20 Nov St Helena - 9 Feb 1797 Downs
BRITANNIA (8)
1 From Madras 1800
L/MAR/B/285ZZ Journal 17 Mar-7 Nov 1800 
Capt E H Palmer
Madras 16 Apr 1800 - 8 Jul St Helena - 23 Sep Downs
2 From Bengal 1802
L/MAR/B/285AAA Journal 28 Oct 1801-28 May 1802 
L/MAR/B/285BBB Journal 28 Oct 1801-6 Jun 1802, Chief Mate John Johnson Capt Benjamin Stout
Calcutta 28 Oct 1801 - 5 Dec Kedgeree 4 Jan 1802 - 7 Feb Cape - 26 Mar St Helena - 29 May Downs
BRITANNIA (9)
Company's own ship, built by Wells, launched 1806, 3 decks, 4in bottom, length 165ft 5!/2in, keel 133ft 71/2in, breadth 42ft 4in, hold 17ft lin, wing transom 25ft 9in, port cell 29ft 6in, waist 1ft lOin, between decks 6ft 7in & 6ft 6in, roundhouse 6ft 574in, ports 14 middle & upper, deck range 97ft, 1273 tons
1 1806/7 Bombay and China
L/MAR/B/285Y (1) Ledger
L/MAR/B/285Y(2) Pay Book
L/MAR/B/285Y(3) Imprest Book
Capt Jonathan Birch
Portsmouth 26 Feb 1807 - 1 Jul 1808 Moorings
2 1808/9 Madras and China
Capt Jonathan Birch
Downs 24 Jan 1809 - lost 25 Jan on the Goodwin Sands off the South Foreland
BRITISH KING
Built by Wells, launched 1763, 3 decks, 3in bottom, keel 110ft, breadth 33ft Sin, 663 tons Principal Managing Owners: 1 Abraham Hume, 2-4 William Black
1 1762/3 Madras, Bengal and China
L/MAR/B/557A Journal 16 Feb 1763-8 Nov 1765
L/MAR/B/557E(1) Ledger 
L/MAR/B/557E(2) Pay Book
Capt Peter Pigou
Downs 30 Apr 1763 - 28 Aug Johanna - 30 Oct Madras -17 Jan 1764 Kedgeree - 21 May Penang - 5 Jun Malacca -14 Jul Whampoa - 2 Jan 1765 Second Bar - 29 Apr St Helena -16 Jul Lisbon - 6 Oct Woolwich
2 1766/7 Benkulen and China
L/MAR/B/557B Journal 18 Oct 1766-21 Sep 1768, Chief Mate Daniel Griffiths Hoare
L/MAR/B/557F(1) Ledger
L/MAR/B/557F(2) Pay Book
Capt Richard Williamson
Portsmouth 23 Jan 1767 - 6 Jul Bencoolen - 4 Sep Whampoa - 2 Feb 1768 Second Bar -19 May St Helena -12 Aug Woolwich
3 1769/70 St Helena, Benkulen and China
L/MAR/B/557C Journal 16 Oct 1769-29 Jun 1773, Third Mate Peter Bryson 
L/MAR/B/557G(1) Ledger
L/MAR/B/557G(2) Pay Book
Capt Daniel Griffiths Hoare
Plymouth 21 Feb 1770 - 9 May St Helena - 28 Aug Benkulen - 25 Nov Pulau Pisang - 21 Mar 1771 Whampoa - 24 Nov Second Bar - 28 Feb 1772 St Helena - 20 Mar Ascension - 29 May Long Reach
4 1772/3 Bombay and Bengal
L/MAR/B/557D Journal 25 Dec 1772-5 Aug 1775 
L/MAR/B/557H(1) Ledger
L/MAR/B/557H(2) Pay Book
Capt Daniel Griffiths Hoare
Portsmouth 27 Mar 1773 - 4 Jun Cape - 22 Jul Bombay - 25 Oct Culpee - 27 Dec Calcutta - 6 Feb 1774 Kedgeree - 5 Mar Colombo -19 Mar Cochin -1 Apr Tellicherry - 26 Apr Bombay - 4 Sep Kedgeree -10 Dec Ingeli - 20 Feb 1775 Cape - 24 Mar St Helena - 23 Jun Plymouth - 8 Jul Woolwich
BRITISH MERCHANT
200 tons, 22 guns, 40 crew
1 1715/6 Mokha
L/MAR/B/766A(1) Ledger 
L/MAR/B/766A(2) Pay Book
L/MAR/B/766A(3) Owners' accounts 
Capt Thomas Gilbert 5 Dec 1715 - 20 Aug 1717
BROTHERS
425 tons
Principal Managing Owner: Aaron Chapman
1 1819/20 Bombay
L/MAR/B/251A Deck Log 8 Apr 1820-12 Apr 1821
Capt Ralph Stamp
Downs 2 May 1820 - 10 Aug Bombay - 25 Dec Cape -17 Jan 1821 St Helena - 22 Mar Gravesend
BROXBORNEBURY
Built by Pitcher, launched 1812, 3 decks, 4in bottom, length 132ft 65/8in, keel 105ft 9in, breadth 35ft 6in, hold 18ft 6in, wing transom 22ft, port cell 29ft Sin, waist 1ft 4in, between decks 6ft & 6ft 2in, roundhouse 6ft I'Ain, ports 10 upper, deck range 76ft, 709 tons Principal Managing Owners: 1 Andrew Timbrell, 2-4 Alfred Chapman
1 1811/2 Bengal
L/MAR/B/82A Journal 26 Feb 1812-23 Sep 1813
L/MAR/B/82E(1) Ledger
L/MAR/B/82E(2) Pay Book
Capt Thomas Pitcher
Falmouth 15 May 1812 - 3 Jun Madeira - 28 Oct Kedgeree - 29 Dec Saugor - 7 Feb 1813 Madras - 3 Mar Colombo -13 Jun St Helena -12 Aug Gravesend
2 1824/5 Madras, Bengal and China
L/MAR/B/82B Journal 18 May 1825-23 Oct 1826
Capt Thomas Fewson
Downs 8 Jun 1825 - 29 Sep Madras -18 Oct Diamond Harbour -1 Dec Kamree Roads - 24 Dec Penang - 2 Jan 1826 Malacca - 7 Jan Singapore -12 Mar Whampoa -10 Apr Macao -1 Aug St Helena - 23 Sep Downs
3 1826/7 China
L/MAR/B/82C Deck Log 13 Mar 1827-18 Mar 1828
Capt Thomas Fewson
Downs 15 Apr 1827 - 10 Aug Whampoa -12 Oct Second Bar - 31 Dec St Helena - 28 Feb 1828 Long Reach
4 1831/2 China and Quebec
L/MAR/B/82D Deck Log 31 May 1832-11 Jun 1833
Capt Robert Brown Shettler
Downs 21 Jun 1832 - 7 Nov Whampoa 28 Jan 1833 - 8 Apr St Helena - 29 May Quebec - 30 Aug Moorings
BRUNSWICK (1)
Built by Perry, launched 1792, 3 decks, 4in bottom, keel 130ft, breadth 42ft, 1244 tons Principal Managing Owner: Thomas Newte
1 1792/3 Bombay and China
L/MAR/B/349A Journal 9 Nov 1792-5 Nov 1794 
L/MAR/B/349G(1) Ledger 
L/MAR/B/349G(2) Pay Book Capt Allen Cooper
Downs 14 Jan 1793 - 14 May Bombay - 22 Aug Malacca -17 Sep Whampoa -1 Nov Second Bar - 12 Apr 1794 St Helena - 20 Jul Galway - 27 Aug Downs
2 1794/5 Bombay and China
L/MAR/B/349C Journal 29 Nov 1794-11 Sep 1797
L/MAR/B/349H(1) Ledger
L/MAR/B/349H(2) Pay Book
Capt Thomas Palmer Acland
Portsmouth 24 May 1795 - 7 Jul San Salvador - 4 Sep Simons Bay - 1 Oct Cape - 21 Dec Cochin - 5 Jan 1796 Bombay - 27 Feb Mahim -16 Mar Bombay -16 Jun Malacca - 7 Jul Whampoa -11 Nov Second Bar - 27 Jan 1797 Penang - 4 Apr Cape - 29 Apr St Helena - 28 Jul Long Reach
3 1797/8 Bombay and China
L/MAR/B/349D Journal 20 Nov 1797-5 Oct 1799
L/MAR/B/349-I(l) Ledger
L/MAR/B/349-I(2) Pay Book
Capt James Ludovic Grant
Portsmouth 17 Feb 1798 - 4 Jun Bombay -11 Sep Malacca -13 Oct Whampoa - 21 Dec Second Bar - 17 May 1799 St Helena - 1 Aug Long Reach
4 1799/1800 Madras and China
L/MAR/B/349E Journal 26 Dec 1799-30 Jul 1801
L/MAR/B/349J(1) Ledger
L/MAR/B/349J(2) Pay Book
Capt James Ludovic Grant
Portsmouth 17 Mar 1800 - 13 Jul Madras - 23 Aug Penang -19 Sep Malacca - 30 Oct Whampoa - 16 Jan 1801 Second Bar -15 Apr St Helena -17 Jun Long Reach
Journal 28 Jan 1802-17 Jun 1803
5 1801/2 China
L/MAR/B/349F Ledger
L/MAR/B/349K(1) Pay Book
L/MAR/B/349K(2) Imprest Book
L/MAR/B/349K(3) Absence Book
Downs 29 Mar 1802 - 10 May San Salvador - 7 Sep Whampoa - 25 Oct Second Bar -14 Feb 1803 St Helena - 25 Apr Long Reach
6 1803/4 Ceylon and China
Capt James Ludovic Grant
Portsmouth 20 Mar 1804 - captured by the French 11 Jul 1805 off Point de Galle, ran ashore in Simons Bay, Cape, 2 Sep 1805
BRUNSWICK (2)
1 1795/6 Bengal
L/MAR/B/349B Journal 14 Aug 1795-8 Apr 1797 
Capt Charles Ryland
Downs 23 Sep 1795 - 12 Apr 1796 Calcutta - 28 Jul Saugor - 22 Nov St Helena -18 Feb 1797 Long Reach
BUCKHURST
Licensed ship, 300 tons
1 1697/8 Muscat
Downs 16 Aug 1698 -
BUCKINGHAMSHIRE
Company's own ship, built at Bombay, launched 13 Apr 1816, 3 decks, 6in bottom, length 166fl, keel 133ft 1 l1/8in, breadth 43ft lOin, hold 17ft, wing transom 26ft 2in, port cell 30ft lin, waist 1ft 4in, between decks 6ft SV^in & 6ft 4in, roundhouse 6ft 3in, ports 14 middle & 13 upper, deck range 98ft,
26 guns, 130 crew, 1369 tons
Sold to Thacker & Mangles 25 Jun 1834 for £10,500
1 From Bombay 1816
L/MAR/B/18A Journal 13 Apr 1816-11 May 1817
L/MAR/B/I8K(1) Ledger
L/MAR/B/18K(2) Pay Book
Capt Frederick Adams
Bombay 4 May 1816 - 25 Jun Penang - 30 Jul Whampoa - left China 7 Dec -1 Feb 1817 Cape - 23 Feb St Helena -11 May Long Reach
2 1817/8 Bombay and China
L/MAR/B/18B Journal 27 Oct 1817-19 May 1819
L/MAR/B/18L(1) Ledger
L/MAR/B/18L(2) Pay Book
Capt Frederick Adams
Downs 31 Dec 1817 -1 May 1818 Bombay -12 Jul Penang - 29 Jul Malacca -17 Aug Whampoa - 22 Oct Second Bar - 8 Feb 1819 St Helena - 23 Apr Purfleet
3 1819/20 Mauritius and China
L/MAR/B/18C Journal 31 Jan 1820-13 Jul 1821
L/MAR/B/ 18M(1) Ledger
L/MAR/B/18M(2) Pay Book
Capt Frederick Adams
Torbar 19 Apr 1820 - 5 Jul Mauritius - 2 Sep Singapore - 25 Sep Whampoa - 7 Jan 1821 Second Bar - 7 Apr St Helena - 30 May Blackwall
4 1821/2 Bombay and China
L/MAR/B/18D Journal 7 Jan 1822-23 May 1823
L/MAR/B/18N(1) Ledger
L/MAR/B/18N(2) Pay Book
Capt Frederick Adams
Plymouth 13 Mar 1822 - 10 Jun Bombay - 22 Aug Singapore -14 Sep Whampoa - 21 Nov Second Bar - 2 Mar 1823 St Helena - 29 Apr Gravesend
5 1822/3 China
L/MAR/B/18E Journal 10 Jun 1823-27 Jul 1824
L/MAR/B/18F Deck Log 10 Jun 1823-27 Jul 1824
L/MAR/B/18-0(1) Ledger
L/MAR/B/18-0(2) Pay Book
Capt Richard Glasspoole
Portsmouth 31 Jul 1823 - 14 Dec Whampoa -16 Jan 1824 Second Bar - 9 Feb Lintin - 2 May St Helena -17 Jun Long Reach
6 1824/5 China
L/MAR/B/18P(1) Ledger
L/MAR/B/18P(2) Pay Book
Capt Richard Glasspoole Downs 2 May 1825 - 31 May 1826 Long Reach
7 1826/7 Bengal and China
L/MAR/B/18G Journal 14 Dec 1826-26 May 1828
L/MAR/B/18Q(1) Ledger
L/MAR/B/18Q(2) Pay Book
Capt Richard Glasspoole
Downs 6 Feb 1827 - 29 May Saugor - 8 Aug Penang - 26 Aug Singapore - 23 Sep Whampoa -17 Nov Second Bar - 6 Mar 1828 St Helena - 30 Apr Blackwall
8     8 1828/9 Bombay and China
L/MAR/B/18H Journal 21 Nov 1828-23 Sep 1830
L/MAR/B/18R(1) Ledger
L/MAR/B/18R(2) Pay Book
Capt Richard Glasspoole
Downs 9 Jan 1829 - 19 May Bombay - 27 Jul Malacca -11 Aug Macao -13 Aug Toon-koo -12 Nov Sing-moon -11 Feb 1830 Whampoa - 28 Feb Second Bar - 27 Jul St Helena - 27 Aug Gravesend
9 1830/1 Bombay and China
L/MAR/B/18-I Journal 7 Dec 1830-29 Mar 1832
L/MAR/B/18S(1) Ledger
L/MAR/B/18S(2) Pay Book
Capt Richard Glasspoole
Downs 24 Jan 1831 -11 May Bombay - 7 Aug Second Bar - 23 Aug Whampoa - 7 Oct Second Bar - 5 Jan 1832 St Helena -1 Mar Blackwall
10 Madras, Bengal and China
L/MAR/B/18J Journal 17 Dec 1832-3 Jul 1834
L/MAR/B/18T(1) Ledger
L/MAR/B/18T(2) Pay Book
Capt Charles Shea
Cowes 21 Feb 1833 - 11 Jun Madras - 27 Jun Saugor - 21 Sep Penang - 8 Oct Singapore - 28 Nov Whampoa -19 Jan 1834 Second Bar - 6 Apr St Helena - 5 Jun Gravesend
BULL (1)
400 tons
1 1616/7 Surat
L/MAR/A/XXV Journal 5 Mar 1617-29 Dec 1618 Master Robert Adams
Gravesend 4 Feb 1617 - 21 Jun Cape -12 Aug Moheli - 20 Sep Surat 18 Mar 1618 - 29 Dec Plymouth
2 1618/9 Bantam
L/MAR/A/XXV ff. 12-14 Fragment of journal 24 Dec 1623-27 Jan 1624, Edmund Sayers,
merchant
Downs Aug 1619-28 Nov Cape -17 Mar 1620 Batavia - Bantam 26 Apr - served in Anglo-Dutch Fleet of Defence based at Hirado 1620-23 - 27 Jan 1624 Batavia - at Lagundy in 1625 - laid up in 1626
BULL (2)
Country ship, 'belonging to the King of Bantam'
1 1674-5 Manila
L/MAR/A/LXXn Journal 3 Jul 1674-7 Feb 1675 Master John Hallewell
Bantam 3 Jul 1674 - 2 Aug Manila 15 Jan 1675 - 7 Feb Bantam
2 1676-7 Madras
L/MAR/A/LXXn Journal 11 Oct 1676-1 Dec 1677 Master John Hallewell
Bantam 18 Oct 1676 - 19 Jan 1677 Madras 28 Feb - 6 Mar Porta Nova - Madras 1 Sep - Masulipatam 1 Oct -1 Dec Bantam
BUSBRIDGE
Built by Perry, launched 1781, 3 decks, 4in bottom, length 143ft lOin, keel 116ft 9in, breadth 35ft 3in, hold 14ft 9in, wing transom 23ft Sin, port cell 26ft 2in, between decks 6ft & 6ft 3in, roundhouse 6ft 4in, ports 13 middle & upper, 771 tons Principal Managing Owners: 1-6 Robert Preston, 7 Samuel Dobree
1 1781/2 Madras and Bengal
L/MAR/B/413H(1) Ledger 
L/MAR/B/413H(2) Pay Book Capt Alexander Tod
Portsmouth 11 Sep 1782 - 7 Aug 1784 Downs
2 1784/5 China
L/MAR/B/413A Journal 24 Jan 1785-19 Aug 1786
L/MAR/B/413-1(1) Ledger
L/MAR/B/413-I(2) Pay Book
Capt Thomas Robertson
Downs 15 Mar 1785 - 24 Sep Whampoa - left China 28 Jan 1786 - 2 May St Helena -10 Jul Long Reach
3 1786/7 Madras and Bengal
L/MAR/B/413B Journal 4 Dec 1786-27 May 1788
L/MAR/B/413J(1) Ledger
L/MAR/B/413 J(2) Pay Book
Capt Thomas Robertson
Downs 19 Feb 1787 - 6 Jun Madras - 27 Jun Diamond Harbour -16 Nov Cox's Island - 6 Jan 1788 Madras - 2 Mar St Helena - 29 Apr Long Reach
4 1788/9 Madras and Bengal
L/MAR/B/413C Journal 24 Dec 1788-1 Jun 1790
L/MAR/B/413K(1) Ledger
L/MAR/B/413K(2) Pay Book
Capt Thomas Robertson
Downs 7 Mar 1789 - 24 Jun Madras - 3 Jul Diamond Harbour - 23 Nov Cox's Island -14 Dec Saugor - 2 Mar 1790 St Helena -1 May Long Reach
5 1791/2 Madras and Bengal
L/MAR/B/413D Journal 21 Feb 1792-27 Sep 1793
L/MAR/B/413L(1) Ledger
L/MAR/B/413L(2) Pay Book
Capt Thomas Robertson
Downs 15 Apr 1792 - 25 Aug Madras -19 Sep Diamond Harbour - 7 Feb 1793 Saugor - 22 May St Helena - 24 Aug Long Reach
6 1793/4 Madras and Bengal
L/MAR/B/413E Journal 16 Nov 1793-10 Dec 1795 
L/MAR/B/413M(1) Ledger
L/MAR/B/413M(2) Pay Book
Capt Samuel Maitland
Portsmouth 2 May 1794 - 11 Sep Madras -15 Oct Diamond Harbour - 31 Dec Saugor - 3 Mar 1795 Madras - 24 May St Helena -19 Oct Long Reach
7 1795/6 Bengal, Madras and Penang
L/MAR/B/413F-G Journal 21 May 1796-14 Aug 1799 
L/MAR/B/413N(1) Ledger
L/MAR/B/413N(2) Pay Book
Capt John Dobree
Portsmouth 11 Aug 1796 - 18 Nov Cape - 28 Feb 1797 Kedgeree - 2 Apr Diamond Harbour - 29 Aug Madras -17 Sep Penang - 9 Dec Madras - 29 Feb 1798 Calcutta - 5 Jul Diamond Harbour -10 Aug Saugor - 2 Oct Madras - 3 Jan 1799 Cape - 8 Feb St Helena -15 Jul Long Reach
BUSSORAH MERCHANT
1 1824/5 Bengal
L/MAR/B/63A Deck Log 24 May-22 Dec 1825
Capt Francis Goddard Stewart
City Canal 24 May 1825 - 20 Jun Lower Hope -10 Jul Madeira -14 Nov Kedgeree - 21 Nov Calcutta
BUTE
Built by Perry, launched 1762, 3 decks, 3in bottom, keel 107ft, breadth 34ft, 657 tons Principal Managing Owners: 1 Charles Raymond, 2-4 Andrew Moffatt
1 1762/3 Bombay, Bengal and Benkulen
L/MAR/B/481A Journal 3 Feb 1763-25 Mar 1766
L/MAR/B/481E(1) Ledger
L/MAR/B/481E(2) Pay Book
Capt Patrick Maitland
Downs 3 Apr 1763 - 16 Jul St Augustine's Bay - 30 Aug Bombay -11 Nov Anjengo -10 Jan 1764 Kedgeree -1 Mar Ingeli -16 Apr Kedgeree -12 Jun Benkulen - 27 Jul Batavia - 30 Nov Malacca - 16 Jan 1765 Ingeli -16 Jun Mauritius - 29 Jun Bourbon - 25 Sep St Helena - 2 Jan 1766 Crookhaven -
1 Feb Plymouth - 24 Feb Downs
2 1766/7 Bombay
L/MAR/B/481B Journal 18 Dec 1766-7 Jul 1769
L/MAR/B/481F(1) Ledger
L/MAR/B/481F(2) Pay Book
Capt Patrick Maitland
Downs 8 Mar 1767 - 6 Jul Rio de Janeiro -14 Oct Bombay -15 Dec Tellicherry - 22 Dec Calicut - 31 Dec Tellicherry -12 Jan 1768 Bombay - 20 Feb Surat -1 May Mokha - 9 Sep Bombay - 22 Feb 1769 St Helena -1 Jun Long Reach
* see G/17/3 ff.294-342 for charterparty, instructions, victualling bill, invoices and manifest
3 1769/70 Madras and China
L/MAR/B/481C Journal 13 Nov 1769-18 Jul 1772
L/MAR/B/481 G(l) Ledger
L/MAR/B/481G(2) Pay Book
Capt Patrick Maitland
Downs 5 Mar 1770 - 9 Jul Johanna -13 Aug Madras - 25 Oct Malacca -12 Jul 1771 Whampoa - 12 Dec Second Bar - 2 Apr 1772 St Helena -17 Jun Long Reach
4 1773/4 Madras and Bengal
L/MAR/B/481D Journal 17 Oct 1773-17 Nov 1775 
L/MAR/B/481H(1) Ledger
L/MAR/B/481H(2) Pay Book
Capt Richard Bendy
Downs 25 Dec 1773 - 26 Jan 1774 Madeira - 20 Jun Johanna - 24 Jul Madras - 28 Aug Culpee - 6 Oct Calcutta -15 Jan 1775 Ingeli - 23 Jun St Helena - 9 Oct Long Reach
