GABRIEL
1 From Bengal 1796
L/MAR/B/370A Journal 16 Jan 1796-6 Feb 1797 
Capt John Caise
Diamond Harbour 16 Jan 1796 - 13 Feb Saugor - 27 Jun St Helena - 26 Nov Crookhaven -11 Dec Downs
2 From Bengal 1799
L/MAR/B/370B Journal 9 Feb-17 Jul 1799, James Waters, Chief Mate 
Capt Turnbull ?
Bengal 9 Feb 1799 - 10 May St Helena -17 Jul 'towards England 
GANGES (1)
Built by Wells, launched 1778, 3 decks, 4in bottom, length 139ft 7in, keel 112ft lin, breadth 36ft S^in, hold 15ft, wing transom 23ft, port cell 25ft lin, between decks 6ft 41/4in, 784 tons Principal Managing Owners: 1 John Durand, 2 Robert Preston, 3-6 William Moffat
1 1778/9 Madras and Bengal
L/MAR/B/86A Journal 26 Oct 1778-5 Apr 1781
L/MAR/B/86Q(1) Ledger
L/MAR/B/86Q(2) Pay Book
L/MAR/B/86Q(3) Absence Book
L/MAM/B/86Q(4) Imprest Book
Capt George Richardson
Portsmouth 7 May 1779 - 5 Apr Madeira -10 May Goree -18 Sep Madras -11 Nov Kedgeree - 10 Jan 1780 Barrabulla - 24 Feb Madras -14 Jun St Augustine s Bay - 25 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 8 Feb Downs
2 1781/2 Madras, Bengal, Bombay and China
L/MAR/B/86B Journal 27 Jul 1781-9 May 1785
L/MAR/B/86R(1) Ledger
L/MAM/B/86R(2) Pay Book
Capt John Hamilton Dempster
Portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 6 Sep Bombay -19 Oct Madras - 21 Jan 1783 Culpee - 29 Apr Saugor - 3 Aug Bombay -19 Oct Anjengo -11 Nov Benkulen - 21 Nov Batavia - 14 Feb 1784 Whampoa - 24 Mar Second Bar - 6 Sep Simons Bay - 8 Jan 1785 Cork - 9 Apr Deptford
3 1785/6 Madras and Bengal
L/MAR/B/86C Journal 1 Nov 1785-1 Sep 1787 Joseph Gamault, Chief Mate
L/MAR/B/86S(1) Ledger
L/MAR/B/86S(2) Pay Book
Capt James Williamson
Portsmouth 1 Feb 1786 - 15 May Johanna -17 Jun Madras - 30 Jun Diamond Harbour - 29 Nov Cox s Island - 24 May 1787 St Helena - 28 Jul Long Reach
4 1788/9 China
L/MAR/B/86D Journal 10 Feb 1789-21 May 1790
L/MAR/B/86T(1) Ledger
L/MAR/B/86T(2) Pay Book
Capt Joseph Gamault
Downs 29 Mar 1789 - 25 Aug Whampoa -14 Dec Second Bar -18 Feb 1790 St Helena - 26 Apr Long Reach
5 1791/2 Madras and Bengal
L/MAR/B/86E Journal 25 Nov 1791-16 Apr 1793
L/MAR/B/86U(1) Ledger
L/MAR/B/86U(2) Pay Book
Capt Joseph Gamault
Downs 17 Jan 1792 - 9 Jun Madras - 2 Jul Diamond Harbour - 28 Aug Broken Ground - 29 Sep Madras - 7 Dec Cape - 22 Dec St Helena - 22 Feb 1793 Falmouth - 20 Mar Long Reach
6 1793/4 China
L/MAR/B/86F Journal 1 Mar 1794-28 Aug 1795
L/MAM/B/86Y (1) Ledger
L/MAM/B/86V(2) Pay Book
Capt Joseph Gamault
Portsmouth 2 May 1794 - 13 Oct Whampoa -13 Dec Second Bar -13 Apr 1795 St Helena - 25 Jul Long Reach
GANGES (2)
1 From Bengal 1796
L/MAR/B/86G Journal 1 Feb-2 Jul 1796, Peter Morris, Chief Mate
Capt Thomas Patrickson
Bengal 1 Feb 1796 - 7 Apr St Helena -10 Jun Long Reach
2 1800/1 Bengal
L/MAM/B/86J Journal 24 Dec 1800-3 Mar 1802
L/MAR/B/86K Duplicate Journal
Capt Forster Brown
Downs 30 Dec 1800 - 25 May 1801 Calcutta - left Bengal 13 Sep -1 Jan 1802 St Helena -1 Mar Downs
GANGES (3)
Built by Wells, launched 1797, 3 decks, 5in bottom, length 181ft 6in, keel 148ft 8in, breadth 43ft 7in, hold 17ft 7in, wing transom 26ft 9in, port cell 29ft 91Ain, waist 4ft lin, between decks 6ft 61/2in & 6ft 7in, roundhouse 6ft J'Ain, ports 18 middle & 14 upper, deck range 108ft, 1502 tons Principal Managing Owner: William Moffat
1 1796/7 St Helena, Benkulen and China
L/MAM/B/86H Journal 23 Feb 1797-13 May 1799
L/MAM/B/86W (1) Ledger
L/MAM/B/86W(2) Pay Book
Capt Joseph Gamault
Portsmouth 5 Jun 1797 - 1 Sep St Helena - 9 Dec Benkulen -1 Mar 1798 Whampoa -12 May Second Bar - 9 Sep Cape -17 Nov St Helena -10 Feb 1799 Gravesend
2 1799/1800 Bombay and China
L/MAM/B/86-I Journal 29 Oct 1799-16 Nov 1802
L/MAR/B/86X(1) Ledger
L/MAM/B/86X(2) Pay Book
Capt Alexander Gray
Portsmouth 7 Jan 1800 - 2 May Johanna - 26 May Bombay - 5 Nov Whampoa -10 Jan 1801 Second Bar - 5 Feb Penang - 8 Mar Colombo -15 Apr Bombay - 4 Oct Penang -1 Jan 1802 Whampoa - 1 Mar Second Bar -10 Jul St Helena -16 Sep Gravesend
3 1802/3 China
L/MAR/B/86L Journal 8 Mar 1803-4 Oct 1804
L/MAM/B/86 Y (1) Ledger
L/MAR/B/86 Y(2) Pay Book
Capt William Moffat
Downs 6 May 1803 - 30 Sep Whampoa - 26 Nov Second Bar - 19 Feb 1804 Malacca - 21 Mar Penang - 9 Jun St Helena -15 Aug Greenhithe
4 Madras, Bengal, China and Bombay 
L/MAR/B/86M Journal 14 Jan 1805-29 May 1807
L/MAR/B/86Z Imprest Book
L/MAR/B/86AA Absence Book
L/MAR/B/86BB List of those on board when lost
Capt Thomas Talbot Harrington
Portsmouth 25 Apr 1805 - 23 Aug Madras -14 Sep Saugor - 6 Nov Camicobar -14 Nov Penang - 1 Dec Malacca -1 Feb 1806 Whampoa - 19 Mar Second Bar - 2 Jul Bombay 27 Feb 1807 - lost off St Vincent 29 May
See 'The Ganges East Indiaman by W. J. Huggins  in Bulletin of the Victoria Memorial Calcutta 8 (1974) pp.21-23, illus
GANGES (4)
Chartered ship, 627 tons
Principal Managing Owner: Edward Moore Boultbee
1 1828/9 Bengal and Madras
L/MAR/B/86N-O Deck Log 1 Jun 1829-19 Jun 1830 
Capt Edward Moore Boultbee
Downs 19 Jul 1829 - 15 Sep Cape - 22 Nov Calcutta -1 Jan 1830 Saugor - 7 Jan Coninga - 17 Jan Masulipatam - 20 Jan Madras - 26 Mar Cape - 7 Apr St Helena - 2 Jun Blackwall
2 1830/1 Bengal
L/MAR/B/86P Deck Log 15 Jul 1831-29 Sep 1832
Capt Edward Moore Boultbee
Downs 7 Aug 1831 - 26 Oct Cape -16 Jan 1832 Calcutta - 29 Mar Kedgeree -18 Jun Cape -10 Jul St Helena -12 Sep Long Reach
GATTON
Built by Wells, launched 1771, 3 decks, 4in bottom, length 138ft ILAin, keel 111ft 5in, breadth 36ft 3in, hold 14ft 41/2in, wing transom 23ft 21/2in, port cell 24ft 4in, between decks 6ft, 778 tons Principal Managing Owner: George Willson
1 1771/2 China
L/MAR/B/569A(1) Journal 10 Dec 1771-3 Jul 1773, William Haffey, Second Mate 
L/MAR/B/569B(1) Ledger L/MAM/B/569B(2) Pay Book Capt William Money
Portsmouth 8 Feb 1772 - 10 Jul Batavia -14 Aug Whampoa - 2 Dec Second Bar - 11 Mar 1773 St Helena - 27 May Downs
2 1774/5 Bombay
L/MAM/B/467E Journal 30 Jan 1775-14 Feb 1776, Charles Chisholme, Chief Mate L/MAWB/569C(1) Ledger L/MAM/B/569C(2) Pay Book 
Capt William Money
Portsmouth 20 Apr 1775 - 10 May Madeira - 26 Aug Cape - 20 Nov Colombo - 28 Nov Anjengo - 9 Dec Tellicherry -17 Dec Mangalore -10 Jan 1776 Bombay -14 Oct 1777 Downs
3 1777/8 Madras and Bengal
L/MAM/B/569A(2) Journal 15 Dec 1777-4 Mar 1780, George Hay, Fourth Mate L/MAM/B/569B(1) Ledger L/MAM/B/569D(2) Pay Book 
Capt Charles Chisholme
Portsmouth 27 Apr 1778 - 26 May Madeira - 24 Aug Cape - 9 Dec Kedgeree - 9 Feb 1779 Barrabulla - 8 Apr Madras - 28 Jul Cape - 3 Sep St Helena - 22 Jan 1780 Deptford
4 1779/80 St Helena and Benkulen
Capt James Rattray
Portsmouth 27 Jul 1780 - 9 Aug captured, with the Godfrey, Hillsborough, Mountstuart and Royal George, by the combined Franco-Spanish fleet in 36028'N & 15°20'W
GENERAL BARKER
Built by Adams, launched 1778, 3 decks, 4in bottom, length 137fl llin, keel HOft AYiin, breadth 36ft P/un, hold 15ft P/un, wing transom 23ft 6in, port cell 25ft 2in, between decks 6ft 2in, 766 tons Principal Managing Owner: John Durand
1 1778/9 Madras and Bengal
Capt Alexander Tod
Portsmouth 7 Mar 1779 - lost on the Dutch coast 16 Feb 1781
GENERAL COOTE
Built by Barnard, launched 1781, 3 decks, 4in bottom, length 142ft 2in, keel 114ft 9%, breadth 35ft llin, hold 14ft 9in, wing transom 23ft 3in, port cell 26ft 4in, between decks 5ft llin & 6ft 4in, roundhouse 6ft 23/un, ports 13 middle & upper, deck range 76ft, 787 tons Principal Managing Owner: Robert Williams
1 1781/2 Madras and China
L/MAM/B/441A Journal 14 Feb 1782-5 Sep 1784, William Farington, Chief Mate 
Capt Daniel Griffith Hoare
Portsmouth 11 Sep 1782 - 9 Apr 1783 Madras - 6 Sep Malacca - 7 Oct Whampoa - 23 Dec Second Bar - 24 Apr 1784 St Helena -13 Jul Downs
2 1784/5 St Helena and China
L/MAR/B/441B Journal 31 Oct 1784-21 Sep 1786
L/MAR/B/441G(1) Ledger
L/MAM/B/441G(2) Pay Book
Capt James Baldwin
Downs 1 Feb 1785 - 18 May St Helena -1 Oct Whampoa - 2 Feb 1786 Second Bar - 4 Jun St Helena - 13 Aug Downs
3 1787/8 Madras and China
L/MAR/B/441C Journal 10 Dec 1787-19 Aug 1789
L/MAR/B/441H(1) Ledger
L/MAJR/B/441H(2) Pay Book
L/MAR/B/441H(3) Imprest Book
L/MAR/B/441H(4) Absence Book
Capt James Baldwin
Downs 9 Mar 1788 - 15 Jul Madras -18 Sep Malacca -17 Oct Whampoa - 4 Feb 1789 Second Bar - 4 Jun St Helena -16 Aug Downs
4 1790/1 Madras and China
L/MAM/B/441D Journal 22 Nov 1790-29 May 1792
L/MAR/B/441-I(2) Ledger
L/MAR/B/441-1(2) Pay Book
Capt James Baldwin
Torbay 1 Feb 1791 - 29 May Madras - 27 Jul Penang - 13 Sep Whampoa - 23 Nov Second Bar - 25 Feb 1792 St Helena - 18 Apr Downs
5 1792/3 Madras and Bengal
L/MAM/B/441E Journal 24 Apr 1793-10 Dec 1794
L/MAM/B/441J(1) Ledger
L/MAR/B/441J(2) Pay Book
Capt Robert Williams
Portsmouth 7 Jul 1793 - 18 Sep Cape - 2 Nov Madras - 29 Jan 1794 Diamond Harbour - 25 Feb Cox s Island -18 Jun St Helena - 7 Sep Downs
6 1794/5 China
L/MAM/B/441F Journal 22 Feb 1795-30 Mar 1797
L/MAR/B/441K(1) Ledger
L/MAM/B/441K(2) Pay Book
Capt Charles Dundas
Portsmouth 13 May 1795 - 7 Jul San Salvador - 2 Oct Cape - 20 Dec Balambang - 5 Mar 1796 Whampoa - 22 Jun Second Bar - 20 Nov St Helena -14 Feb 1797 Downs
GENERAL ELIOTT
Built by Perry, launched 1782, 3 decks, 4in bottom, length 143ft llin, keel 116ft 5in, breadth 35ft lll^in, hold 14ft llin, wing transom 23ft 8in, port cell 26ft I'Am, waist 1ft lin, between decks 5ft ILAin & 6ft 33/4in, roundhouse 6ft 4in, ports 13 middle & upper, 800 tons Principal Managing Owner: Robert Preston
1 1782/3 Bombay
L/MAR/B/269A Journal 5 Dec 1782-7 Sep 1784
L/MAM/B/269G(1) Ledger
L/MAM/B/269G(2) Pay Book
Capt Robert Drummond
Portsmouth 17 Mar 1783 - 28 Jun Johanna -19 Jul Bombay - 24 Sep Tellicherry - 4 Oct Anjengo - 26 Oct Tellicherry -10 Nov Bombay - 29 Nov Goa -16 Dec Bombay - 21 Jan 1784 Goa - 6 Feb Tellicherry - 5 May St Helena -18 Jul Downs
2 1784/5 China
L/MAM/B/269B Journal 27 Jan 1785-5 Jul 1786
L/MAM/B/269H(1) Ledger
L/MAM/B/269H(2) Pay Book
Capt Robert Drummond
Portsmouth 28 Mar 1785 - 29 Aug Whampoa - 27 Dec Second Bar - 25 Mar 1786 St Helena - 27 May Downs
3 1786/7 Bombay
L/MAM/B/269C Journal 8 Jan 1787-18 Jun 1788
L/MAR/B/269-I(l) Ledger
L/MAM/B/269-I(2) Pay Book
Capt Robert Preston
Downs 1 Apr 1787 - 19 Apr Madeira - 28 Jul Bombay - 2 Mar 1788 St Helena -10 May Downs
4 1788/9 Bombay and China
L/MAM/B/269D Journal 17 Oct 1788-21 Jun 1790
L/MAM/B/269J(1) Ledger
L/MAM/B/269J(2) Pay Book
Capt Robert Drummond
Downs 19 Dec 1788 - 13 Mar 1789 Simons Bay -16 May Bombay - 27 Sep Whampoa - 8 Jan 1790 Second Bar -13 Apr St Helena -19 Jun Downs
5 1791/2 Bombay
L/MAR/B/269E Journal 26 Jan 1792-30 Sep 1793
L/MAM/B/269K(1) Ledger
L/MAM/B/269K(2) Pay Book
Capt Robert Drummond
Downs 6 Apr 1792 - 28 Jul Bombay -14 Nov Surat - 30 Nov Bombay - 5 Feb 1793 Surat - 15 Feb Bombay - 9 Mar Tellicherry - 27 Mar Calicut -14 Jun St Helena - 21 Aug Downs
6 1793/4 Bengal
L/MAM/B/269F Journal 14 Nov 1793-1 Sep 1795
L/MAR/B/269L(1) Ledger
L/MAM/B/269L(2) Pay Book
Capt Adam Drummond
Portsmouth 2 May 1794 - 11 Sep Diamond Harbour - 28 Nov Saugor -18 May 1795 St Helena - 22 Jul Downs
GENERAL GODDARD
Built by Randall, launched 1782, 3 decks, 4in bottom, length 143ft lOin, keel 116ft 7in, breadth 35ft 11 in, hold 14ft 9in, wing transom 22ft 91Ain> port cell 26ft 4in, waist 1ft VAin, between decks 6ft &
6ft 31/2in, roundhouse 6ft 41/2in, ports 13 middle & upper, deck range 76ft, 799 tons Principal Managing Owners: 1-2 William Money, 3-6 Robert Wigram
1 1781/2 Madras and Bombay
L/MAH/B/440A-B Journal 2 Mar 1782-30 Nov 1784 L/MAM/B/440H(1) Ledger L/MAM/B/440H(2) Pay Book
Capt Thomas Foxall
Portsmouth 11 Sep 1782 - 16 Apr 1783 Madras - 22 Oct Anjengo - 11 Nov Bombay - 9 Aug 1784 St Helena - 24 Oct Downs
2 1785/6 Madras and China
L/MAM/B/440C Journal 18 Oct 1785-22 Sep 1787
L/MAM/B/440-I(l) Ledger
L/MAR/B/440-I(2) Pay Book
Capt Thomas Foxall
Downs 17 Dec 1785 - 5 Jan 1786 Madeira - 26 Apr Johanna - 7 Jun Madras - 31 Aug Malacca - 5 Oct Whampoa - 18 Feb 1787 Second Bar - 21 Jun St Helena - 28 Aug Downs
3 1788/9 Bengal
L/MAM/B/440D Journal 30 Nov 1788-25 Jun 1790
L/MAM/B/440J(1) Ledger
L/MAM/B/440J(2) Pay Book
Capt Thomas Foxall
Downs 26 Feb 1789 - 26 Jun Diamond Harbour - 28 Nov Saugor - 27 Dec Madras -18 Mar 1790 St Helena -13 Jun Downs
4 1791/2 Bengal
L/MAR/B/440E Journal 23 Feb 1792-1 Jun 1793
L/MAM/B/440K(1) Ledger
L/MAR/B/440K(2) Pay Book
Capt Thomas Wakefield
Portsmouth 16 Feb 1792 - 14 May Simons Bay - 6 Jul Diamond Harbour - 3 Dec Cox s Island - 28 Feb 1793 St Helena - 2 May Downs
5 1793/4 Madras and Bengal
L/MAM/B/440F Journal 5 Nov 1793-30 Nov 1795
L/MAM/B/440L(1) Ledger
L/MAM/B/440L(2) Pay Book
Capt William Taylor Money
Portsmouth 2 May 1794 - 11 Sep Madras -10 Oct Diamond Harbour -13 Dec Saugor -31 Jan 1795 Madras - 4 May St Helena -13 Sep Shannon -15 Oct Downs * 15 Jun 1794 assisted in capture of three Dutch ships off St Helena
See IOR: R&L 714/1894
6 1795/6 Madras and Bengal
L/MAM/B/440G Journal 30 Jan 1796-2 Jun 1798 
L/MAR/B/440M(1) Ledger 
L/MAR/B/440M(2) Pay Book Capt Thomas Graham
Portsmouth 12 Apr 1796 - 22 Jul Simons Bay - 17 Sep Madras - 28 Dec Trincomalee - 5 Jan 1797 Madras - 28 Feb Calcutta -1 Aug Kedgeree - 24 Aug Penang - 30 Oct Diamond Harbour - 19 Dec Saugor - 4 Feb 1798 Madras - 23 Apr Cape - 26 May St Helena - 2 Aug Downs
GENERAL GRAHAM
1 1811/2 New South Wales and China
L/MAR/B/254A Journal 12 Jun 1811-18 May 1813, William Bendal, Chief Mate 
L/MAR/B/254B Journal 3 Jul 1812-16 May 1813, William Rainbett, Second Mate Capt William Watson
Downs 4 Sep 1811 -31 Oct Rio de Janeiro - 28 Jan 1812 Port Jackson - 24 Jun Whampoa - 22 Oct Malaca - 24 Jan 1813 Cape -10 Mar St Helena - 14 May Downs
GENERAL HARRIS
Built by Brent, launched 1812, 3 decks, 4in bottom, length 165ft 5lAin, keel 133ft 7in, breadth 42ft 6in, wing transom 25ft 6in, port cell 29ft, waist 1ft 4in, between decks 6ft 5in & 6ft 4in, roundhouse 6ft 4in, ports 14 middle & 13 upper, deck range 97ft, 1200 tons Principal Managing Owners: 1-2 John A Cumberlege, 3-9 James Sims Sold to Joseph Christall 20 Oct 1831 for £6600
1 1812/3 Bombay and China
L/MAR/B/32A Journal 5 Oct 1812-7 Oct 1814
L/MAR/B/32J(1) Ledger
L/MAR/B/32J(2) Pay Book
Capt Charles Elton Prescott
Portsmouth 24 Dec 1812 - 9 May 1813 Bombay - 18 Jul Penang - 7 Aug Malacca - 6 Sep Whampoa - 5 Jan 1814 Second Bar - 26 May St Helena - 6 Aug Downs
2 1814/5 Madras and China
L/MAR/B/32B Journal 28 Dec 1814-21 Jun 1816
L/MAR/B/32K(1) Ledger
L/MAR/B/32K(2) Pay Book
Capt George Welstead
Portsmouth 28 Feb 1815 -11 Jul Madras - 8 Aug Penang - 9 Sep Malacca -13 Oct Whampoa -15 Jan 1816 Second Bar - 23 Mar St Helena - 10 May Downs
3 1816/7 Bombay and China
L/MAR/B/32C Journal 24 Oct 1816-8 Oct 1818
L/MAR/B/32L(1) Ledger
L/MAK/B/32L(2) Pay Book
Capt George Welstead
Downs 7 Jan 1817 - 31 Mar Cape - 31 May Bombay - 22 Dec Batavia - 22 Feb 1818 Whmpoa - 16 Mar Second Bar - 27 Apr Penang -10 Aug St Helena - 6 Oct Downs
4 1818/9 China
L/MAM/B/32D Journal 25 Jan 1819-31 Jul 1820
L/MAR/B/32M(1) Ledger
L/MAK/B/32M(2) Pay Book
Capt George Welstead
Portsmouth 5 Apr 1819 - 20 Jul Penang -14 Oct Malacca - 24 Sep Singapore - 21 Oct Whampoa - 28 Jan 1820 Second Bar - 21 Apr St Helena - 20 Jun Downs
5 1820/1 Madras and China
L/MAM/B/32E Journal 4 Jan 1821-7 May 1823
L/MAM/B/32N (1) Ledger
L/MAM/B/32N(2) Pay Book
Capt George Welstead
Downs 14 Mar 1821 - 20 Jun Madras - 25 Aug Penang - 6 Sep Malacca - 29 Sep Singapore - 6 Nov Whampoa - 25 Jan 1822 Chumpee -16 Mar Penang -15 Jul Singapore - 2 Aug Whampoa - 30 Oct Second Bar - 3 Feb 1823 St Helena - 4 Apr Long Reach
6 1823/4 St Helena, Benkulen and China
L/MAR/B/32F Journal 18 Nov 1823-8 Jun 1825
L/MAM/B/32-0(l) Ledger
L/MAM/B/32-0(2) Pay Book
Capt George Welstead
Downs 15 Jan 1824 - 6 Mar St Helena - 31 May Benkulen -12 Aug Penang - 5 Sep Singapore - 22 Oct Whampoa - 20 Dec Second Bar - 23 Mar 1825 St Helena -16 May Downs
7 1825/6 China
L/MAM/B/32G Journal 7 Mar 1826-9 May 1827
L/MAM/B/32P(1) Ledger
L/MAM/B/32P(2) Pay Book
Capt Joseph Stanton
Downs 29 Apr 1826 - 16 Aug Whampoa - 29 Nov Second Bar - 20 Feb 1827 St Helena - 6 Apr Downs
8 1827/8 St Helena, Bengal and China
L/MAR/B/32H Journal 19 Nov 1827-19 Jun 1829
L/MAM/B/32Q(1) Ledger
L/MAM/B/32Q(2) Pay Book
Capt Joseph Stanton
Plymouth 29 Jan 1828 - 9 Apr St Helena - 28 Jun Saugor - 25 Sep Penang - 6 Oct Malacca -11 Oct Singapore - 9 Nov Whampoa -17 Jan 1829 Second Bar - 24 Apr St Helena -17 Jun Downs
9 1829/30 Bengal and China
L/MAM/B/32-I Journal 18 Dec 1829-4 May 1831
L/MAM/B/32R(1) Ledger
L/MAM/B/32R(2) '1 Pay Book
Capt Joseph Stanton
Downs 15 Feb 1830 - 27 May Saugor - 20 Sep Whampoa - 29 Nov Second Bar -10 Feb 1831 St Helena - 5 Apr Downs
GENERAL HEWETT
Company s own ship, built in Bengal, launched 1811, 3 decks, 4in bottom, length 147ft 2in, keel 118ft 7in, breadth 37ft 9in, hold 15ft, wing transom 23ft 9in, port cell 28ft, waist 1ft 5in, between decks 6ft 3in & 6ft 33/4in, roundhouse 6ft 5in, ports 13 middle & upper, deck range 87ft, 898 tons Sold to William Tindall 22 Sep 1830 for £6250
1 1815/6 China
L/MAR/B/37A Journal 2 Dec 1815-10 Jun 1817
L/MAR/B/37F(1) Ledger
L/MAR/B/37F(2) Pay Book
Capt Walter Campbell
Portsmouth 9 Feb 1816 -19 Feb Madeira -13 Apr Simons Bay -12 Jun Batavia -10 Jul Hong Kong Bay - 22 Oct Whampoa - 4 Dec Second Bar -12 Mar 1817 St Helena -12 May Downs
2 1817/8 Bengal and Madras
L/MAR/B/37B Journal 6 Apr 1818-30 Sep 1819
L/MAR/B/37G(1) Ledger
L/MAR/B/37G(2) Pay Book
Capt Peter Cameron
Downs 28 May 1818 -14 Sep New Anchorage - 30 Dec Coninga - 9 Jan 1819 Madras - 28 Feb Colombo -13 Apr Port Louis - 30 Jun St Helena - 5 Sep Long Reach
3 1819/20 China
L/MAR/B/37C Journal 28 Feb 1820-4 Jul 1821
L/MAR/B/37C(1) Ledger
L/MAR/B/37H(2) Pay Book
Capt James Pearson
Downs 15 Apr 1820 - 28 Aug Whampoa - 5 Nov Second Bar - 28 Feb 1821 Cape -31 Mar St Helena - 30 May Long Reach
4 1821/2 Bengal
L/MAR/B/37D Journal 22 Apr 1822-18 Aug 1823, Thomas William Barrow, Chief Mate
L/MAR/B/37-I(l) Ledger
L/MAR/B/37-I(2) Pay Book
Capt James Pearson
Downs 19 Jun 1822 - 1 Oct Cape - 23 Dec New Anchorage - 4 May 1823 Cape - 20 May St Helena - 26 Jul Blackwall
5 1823/4 Bengal
L/MAR/B/37E Journal 29 May 1824-18 Aug 1825
L/MAR/B/37J(1) Ledger
L/MAR/B/37J(2) Pay Book
Downs 23 Jun 1824 - 30 Oct New Anchorage - left Bengal 8 Mar 1825 - 24 May St Helena - 20 Jul Long Reach
GENERAL KYD
Built by Kyd & Co, Calcutta 1813, 3 decks, 4in bottom, length 166ft SYiin, keel 134ft ILAin, breadth 42ft 4in, hold 17ft lin, wing transom 25ft 5in, port cell 29ft 5in, waist 1ft S^in, between decks 6ft 5in & 6ft SVAin, roundhouse 6ft 5lAin, ports 14 middle & upper, deck range 97ft, 1286 tons Principal Managing Owners: 1-8 James Walker, 9-10 Robert Small Sold to John Pirie 8 Oct 1834 for £9100
1 From Bengal 1813
L/MAR/B/52A Journal 8 Nov 1813-2 Nov 1814
Capt Alexander Nairne
Kidderpore 8 Nov 1813 -17 Dec Saugor - 4 Feb 1814 Madras - 24 Apr Cape -19 May St Helena - 10 Aug Long Reach
2 1814/5 St Helena and China
L/MAR/B/52B Journal 29 Nov 1814-20 Aug 1816
L/MAR/B/52 J (1) Ledger
L/MAR/B/52J(2) Pay Book
Capt Alexander Naime
Falmouth 1 Apr 1815 -15 Apr Madeira - 8 Jun St Helena - 8 Sep Penang - 6 Oct Malacca -18 Nov Whampoa -17 Jan 1816 Second Bar -14 May St Helena -16 Jul Long Reach
3 1816/7 Madras, Bengal and China
L/MAR/B/52C Journal 26 Dec 1816-31 Aug 1818
L/MAR/B/ 52K(1) Ledger
L/MAR/B/52K(2) Pay Book
Capt Alexander Naime
Portsmouth 14 Mar 1817 - 24 Jun Madras -10 Jul New Anchorage - 3 Sep Saugor - 26 Oct Penang -
8 Jan 1818 Whampoa - 6 Feb Second Bar -1 Jun St Helena - 3 Aug Long Reach
4 1818/9 Madras and China
L/MAM/B/52D Journal 12 Dec 1818-28 Jul 1820
L/MAM/B/52L(1) Ledger
L/MAM/B/52L(2) Pay Book
Capt Alexander Naime
Portsmouth 1 Mar 1819 -12 Jun Madras - 23 Aug Penang -16 Sep Malacca -19 Oct Whampoa - 16 Dec Second Bar - 20 Apr 1820 St Helena -19 Jun Downs
5 1820/1 Bengal and China
L/MAM/B/52M Ledger
Capt Alexander Naime
Downs 23 Jan 1821 - 29 Aug 1822 moorings
6 1822/3 Bengal and China
L/MAR/B/52E Journal 13 Nov 1822-30 Apr 1824
L/MAM/B/52H (1) Ledger
L/MAR/B/52N(2) Pay Book
Capt Alexander Naime
Downs 8 Jan 1823 - 10 May New Anchorage - 2 Aug Penang - 20 Aug Singapore - 3 Oct Whampoa - 13 Nov Second Bar - 7 Feb 1824 St Helena - 28 Mar Blackwall
7 1824/5 Bengal and China
L/MAM/B/52F Journal 20 Nov 1824-3 Apr 1826
L/MAM/B/10H Journal 4-28 Apr 1826
L/MAR/B/52-0(l) Ledger
L/MAM/B/52-0(2) Pay Book
Capt Alexander Naime
Portsmouth 21 Jan 1825 - 5 May Saugor - left Bengal 28 Jul -16 Aug Penang - 5 Sep Singapore - 26 Sep Whampoa - 27 Oct Second Bar - 2 Feb 1826 St Helena - 3 Apr Northfleet
8 1826/7 Madras and China
L/MAM/B/52G Journal 12 Jan 1827-12 May 1828
L/MAM/B/52P Ledger
Capt Alexander Naime
Plymouth 18 Mar 1827 - 23 Jun Madras - 24 Aug Penang - 5 Sep Malacca -11 Sep Singapore - 6 Oct Whampoa - 7 Nov Second Bar -15 Feb 1828 St Helena - 7 Apr Blackwall
9 1828/9 St Helena, Bombay and China
L/MAM/B/52H Journal 8 Dec 1828-25 Sep 1830
L/MAM/B/52Q(1) Ledger
L/MAM/B/52Q(2) Pay Book
Capt Samuel Serle
Downs 29 Jan 1829 - 9 Apr St Helena -18 Jun Bombay - 28 Aug Singapore -12 Feb 1830 Whampoa - 30 Jun St Helena -1 Sep Blackwall
10 1830/1 St Helena, Bombay and China
L/MAM/B/52-I Journal 21 Dec 1830-8 May 1832
L/MAM/B/52R(1) Ledger
L/MAM/B/52R(2) Pay Book
Capt Alexander Naime
Downs 25 Jan 1831 - 9 Apr St Helena -19 Jun Bombay - 23 Aug Singapore -14 Sep Whampoa - 5 Nov Second Bar - 8 Feb 1832 St Helena - 9 Apr Blackwall
GENERAL LAWRENCE
Rated at 650 tons, 80 crew, 26 guns
1 1760/1 Bombay, to remain
L/MAR/B/576A Journal 7 Apr 1761-4 Jun 1762
L/MAR/B/576B(1) Imprest Book
L/MAR/B/576B(2) Absence Book
Capt William Scott
Downs 14 Jun 1761 -14 Oct Rio de Janeiro - 30 Mar 1762 Cochin -1 May Bombay
GENERAL MEDOWS
1 From Bengal 1786
L/MAR/B/428A Journal 8 Jan-21 Jun 1786
Capt William MacDonald
Calcutta 8 Jan 1786 - 23 May Long Reach
2 From China 1795
L/MAR/B/290A Journal 1 May-2 Aug 1795, anon left China 1 May 1795 - Penang - 2 Aug Calcutta
GENERAL PALMER
Chartered ship, 531 tons
Principal Managing Owner: Rowland B Cotgrave 
1 1832/3 Bengal
L/MAR/B/101A Deck Log 16 Jul 1833-12 Mar 1835 
Capt William Thomas
Portsmouth 4 Sep 1833 - 29 Jan 1834 Vizagapatam - 22 Feb Calcutta - 4 Sep Kedgeree - 30 St Helena - 3 Mar 1835 Downs
GENERAL STUART
Extra ship, built by Randall, measured 1801, 3 decks, 4in bottom, length 134ft 7in, keel 110ft 4in, breadth 32ft 21/2in, hold 12ft 2in, wing transom 20ft ILAin, port cell 28ft llin, waist 4ft, between decks 5ft llin & 6ft, roundhouse 6ft 3in, ports 12 upper, 607 tons
Principal Managing Owners: 1 Thomas Wilkinson, 2-3 Moses Agar, 4 Samuel Hale, 5-6 John Hotson, 7 Thomas G Murray
1 1800/1 Madras and Bengal
L/MAR/B/218A Journal 2 Jul 1801-13 Apr 1803
L/MAR/B/218H(1) Ledger
L/MAR/B/218H(2) Pay Book
Capt Robert Abbon Mash
Portsmouth 9 Sep 1801 - 24 Sep Madeira - 4 Feb 1802 Madras - 5 Mar Calcutta -1 Sep Kedgeree - 29 Sep Madras - 4 Jan 1803 St Helena - 23 Mar Downs
2 1802/3 Madras
L/MAR/B/218B Journal 8 May 1803-23 Nov 1804
L/MAR/B/218-I(1) Ledger
L/MAR/B/218-I(2) Pay Book
Capt Thomas Mortimer
Plymouth 17 Jul 1803 - 28 Jul Madeira -15 Sep Fernando Noronha - 3 Jan 1804 Madras - 29 Jun St Helena -10 Oct Downs
* 27 Aug 1803 captured French ship Aurora
3 1804/5 Madras and Bengal
L/MAR/B/218C Journal 24 Jan 1805-13 Jun 1806
L/MAR/B/218J(1) Ledger
L/MAR/B/218J(2) Pay Book
Capt John Rogers
Portsmouth 25 Apr 1805 - 23 Aug Madras - 11 Sep Diamond Harbour - 14 Nov Saugor - 26 Dec Benkulen - 10 Apr 1806 St Helena - 13 Jun Downs
4 1805/6 Madras and Bengal
L/MAR/B/218B Journal 4 Sep 1806-11 May 1808
L/MAR/B/218K(1) Ledger
L/MAE/B/218K(2) Pay Book
Capt John Rogers
Portsmouth 4 Jan 1807 - 13 Apr Cape - 11 Jun Madras - 18 Jul Diamond Harbour - 30 Sep Saugor - 14 Feb 1808 St Helena - 12 Apr Gravesend
5 1807/8 Madras and Bengal
L/MAM/B/218E Journal 6 Jul 1808-19 May 1810 
L/MAR/B/213L(1) Ledger
L/MAR/B/218L(2) Pay Book
Capt James Jameson
Portsmouth 17 Sep 1808 - 28 Sep Madeira - 11 Feb 1809 Madras - 24 Mar Calcutta - 4 Jul Diamond Harbour - 12 Sep Madras - 25 Dec Cape - 27 Jan 1810 St Helena - 16 Apr Long Reach
6 1810/1 Madras and Bengal
L/MAR/B/218F Journal 21 Jan 1811-1 Oct 1812 
L/MAR/B/218M(1) Ledger
L/MAR/B/218M(2) Pay Book
Capt James Jameson
Torbay 12 May 1811-12 Sep Madras - 21 Oct Calcutta - 24 Dec Saugor - 12 May 3812 St Helena - 27 Jul Blackwall
7 1812/3 Madras and Bengal
L/MAR/B/218G Journal 2 Jan 1813-15 Jul 1814 
L/MAR/B/218N(1) Ledger
L/M AM/B/218 N (2) Pay Book
Capt James Jameson
Portsmouth 18 Mar 1813 - 13 Jul Johanna - 9 Aug Madras - 27 Aug Calcutta - 6 Nov Saugor - 1 Mar 1814 Cape - 18 Mar St Helena - 4 Jun Blackwall
GENERAL WELLESLEY
Built at Calcutta, 480 tons
Principal Managing Owner; Hugh A Ried
1 From Bengal 1813
L/MAR/B/236A Journal 1 Nov 1813-23 May 1814 
Capt J L Heathom
Hugh river 19 Nov 1813-1 Feb 1814 Cape - 25 Feb St Helena - 21 May Blackwall
GEORGE
Company s own ship, formerly Richard & Elizabeth
1 1668/9 St Helena and Surat
Capt William Bass Downs Feb 1669 -
GEORGE (2)
Rated at 570/580 tons, 113/116 crew, 36 guns
1 1676/7 Surat
Capt Anthony Earning
Downs 25 Mar 1677 -
2 1678/9 Madras and Bengal
Capt Nehemiah Earning
15 Jan 1679 - 6 Sep 1680
3 1680/1 Ceylon and Bengal 
Capt Nehemiah Earning
16 Jan 1681 - 28 Aug 1682
4 1682/3 Bengal
Capt Nehemiah Earning
30 Apr 1683 - 1 Aug 1684
5 Madras and Bengal
Capt Nehemiah Earning
19 Mar 1685 - 28 Aug 1687
GEORGE (3)
Rated at 480 tons, 96/104 crew, 30 guns
1 1727/8 Madras and Bengal
L/MAM/B/799aA Journal 19 Dec 1727-8 Aug 1729
L/MAR/B/799aB Journal 3 Nov 1727-21 Jul 1729, Charles Windebank, Chief Mate L/MAM/B/799aF(l) Ledger 
L/MAR/B/799aF(2) Pay Book Capt George Pitt
Downs 21 Jan 1728 - 1 Mar Madeira -10 Aug Madras - 5 Oct Calcutta -1 Dec Pipli - 31 Dec Madras - 9 Apr 1729 Cape - 10 May St Helena - 8 Aug Erith
2 1730/1 Madras and Bengal
L/MAM/B/799aC Journal 18 Jan 1731-16 Aug 1732 L/MAM/B/799aG(l) Ledger L/MAM/B/799aG(2) Pay Book
Capt George Pitt
Downs 18 Feb 1731 -17 Mar Sao Tiago - 3 Aug Madras - 23 Sep Rogues River - 4 Jan 1732 Vizagapatam - 23 Jan Madras -15 May St Helena -16 Aug Erith
3 1733/4 Madras and Bengal
L/MAR/BmDaD Journal 12 Sep 1733-24 Aug 1735, Nathaniel White, Chief Mate
L/MAM/B/799aH(l) Ledger L/MAM/B/799aH(2) Pay Book 
Capt George Pitt
4 1736/7 St Helena and Benkulen
L/MAR/B/799aE Journal 20 Sep 1736-9 Aug 1738
L/MAR/B/799al(1) Ledger
L/MAR/B/799al(2) Pay Book
Capt Nathaniel White
Downs 1 Nov 1736 14 Mar 1737 St Helena - 6 Jul Batavia - 3 Aug Benkulen - 29 Sep Moco Moco - 5 Oct Bantal - 28 Oct Moco Moco - 3 Dec Benkulen - 8 Jan 1738 Batavia 15 May St Helena - 9 Aug Downs
GEORGE (4)
Snow, 100 tons
1 1746/7 'For India 
Capt Thomas Wadham
Poole 25 Apr 1747 - 24 Oct 1748 Lisbon - 24 Nov Downs
GEORGE AND MARTHA
1 1661/2 Guinea, St Helena and Madras
Capt John Eymout
Downs Jul 1662 - 2 Oct Guinea - 25 Jan 1663 St Helena - 17 Jun Madras 10 Dec - Bantam - 26 Jul 1664 Madras Jan 1665 - Downs
GEORGE THE FOURTH
Company s own ship, built by Pitcher, launched 1825, 3 decks, 4in bottom, length 166ft 3'Ain, keel 133ft 103/8in, breadth 43ft 2'/2in, hold 17ft Ain, wing transom 26ft, port cell 29ft Sin, between decks 6ft Sin & 6ft 5in, roundhouse 6ft 5 Ain, ports 14 middle & 13 upper, deck range 86ft Sin, 1329 tons
1 1825/6 Bengal and China
L/MAR/B/79A Journal 27 Dec 1825-19 Jun 1827
L/MAR/B/79E(1) Ledger
L/MAR/B/79E(2) Pay Book
Capt Thomas William Barrow
Portsmouth 8 Mar 1826 - 20 Jun New Acnhorage - 28 Sep Singapore - 28 Oct Whampoa - 7 Jan 1827 Second Bar -16 Mar St Helena -16 May Blackwall
2 1827/8 Bengal and China
L/MAR/B/79B Journal 1 Jan 1828-15 Jun 1829
L/MAR/B/79F(1) Ledger
L/MAR/B/79F(2) Pay Book
Capt Thomas William Barrow
Downs 23 Feb 1828 -6 Jun Saugor -15 Sep Singapore - 20 Oct Whampoa - 5 Jan 1829 Second Bar - 20 Mar St Helena -17 May Blackwall
3 1829/30 China
L/MAR/B/79C Journal 4 Mar 1830-8 Jun 1831
L/MAR/B/79G(1) Ledger
L/MAR/B/79G(2) Pay Book
Capt Thomas William Barrow
Downs 25 Apr 1830 - 7 Sep Hong Kong - 20 SepWhampoa - 27 Dec Second Bar -16 Mar 1831 St Helena - 7 May Blackwall
4 1831/2 Bombay and China
L/MAR/B/79D Journal 26 Dec 1831-10 Apr 1833
L/MAR/B/79H(1) Ledger
L/MAR/B/79H(2) Pay Book
Capt Thomas William Barrow
Downs 10 Feb 1832 - 7 Jun Bombay - 6 Sep Whampoa - 23 Oct Second Bar - 20 Jan 1833 St Helena - 10 Mar Blackwall
GEORGIANA (1) „ l/v
Company s packet, built by Wells, 3 decks, length 94ft Sin, keel 74ft Sin, breadth 26ft 10m, hold 11ft, wing transom 16ft Sin, between decks 5ft lO^in, 285 tons
1 1795/6 St Helena and Bengal
L/MAR/B/156A Journal 31 Oct 1795-10 Jun 1797
L/MAR/B/156K(1) Ledger
L/MAM/B/156K(2) Pay Book
Capt John Luard
Portsmouth 23 Jan 1796 - 2 May St Helena - 27 May Simons Bay -31 Jul Diamond Harbour - 5 Jan 1797 St Helena - 29 Mar Falmouth - 30 May Greenhithe
2 1798/9 Cape and St Helena
L/MAR/B/156B Journal 12 Jun 1798-23 May 1800
L/MAR/B/156C Journal 12 Jun 1798-9 Jun 1800, William Brabazon, Chief Mate
L/MAR/B/156L(1) Ledger
L/MAR/B/156L(2) Pay Book
Falmouth 21 Aug 1798 - 26 Oct St Helena - 3 Dec Cape - 14 Jan 1799 St Helena - 25 Feb Cape - 27 Mar St Helena -18 May False Bay - 14 Jun Cape - 5 Jul St Helena - 21 Sep-5 Oct cruising - 6 Oct St Helena - 27 Oct Trinidade - 24 Nov Cape - 28 Dec St Helena - 9 Apr 1800 Shannon -13 May Crookhaven - 23 May Deptford
3 1800/1 Bengal
L/MAR/B/156D Journal 27 Jun 1800-6 Apr 1802 
L/MAR/B/156M(1) Ledger 
L/MAR/B/156M(2) Pay Book Capt Henry Leigh
Plymouth 15 Sep 1800 - 2 Dec Cape - 22 Feb 1801 Calcutta - 22 Aug Kedgeree - 2 Jan 1802 St Helena - 27 Mar Deptford
4 1803/4 St Helena and Cape 
L/MAR/B/156E-F Journal 7 Jul 1803-25 Apr 1807 
L/MAR/B/156N(1) Ledger 
L/MAR/B/156N(2) Pay Book
Capt Henry Leigh
Portsmouth 28 Aug 1803 - 23 Nov St Helena 5 Feb 1804 - 10 Feb St Helena 14 Nov - 18 Nov St Helena 7 Feb 1805 - 27 Feb St Helena -12 Jun Benguella - 29 Jun St Helena - 4 Oct Benguella - 1 Nov St Helena - 8 Apr 1806 St Helena -11 May False Bay - 26 May Cape - 2 Jun Simons Bay - 24 Aug St Helena -17 Oct River Plate - 24 Nov Cape -14 Jan 1807 St Helena -15 Apr Blackwall
5 1807/8 Madras and Bengal
L/MAR/B/156G Journal 20 Jun 1807 - 15 May 1809
L/MAM/B/156-0(1) Ledger
L/MAR/B/156-0(2) Pay Book
Capt Henry Leigh
Portsmouth 17 Nov 1807 - 13 Apr 1808 Calcutta -19 Dec Kedgeree - 29 Dec Madras - 22 Feb 1809 St Helena - 6 May Blackwall
6 1809/10 Madras and Bengal
L/MAR/B/156H Journal 21 Jun 1809-10 Sep 1811
L/MAR/B/156P(1) Ledger
L/MAR/B/156P(2) Pay Book
Capt Henry Leigh
Portsmouth 4 Oct 1809 - 16 Feb 1810 Madras -16 May Calcutta  -11 Sep Saugor - 9 Oct Madras - Nov Calcutta -19 Feb 1811 Kedgeree - 2 Jun Cape - 4 Jul St Helena - 5 Sep Deptford
GEORGIANA (2)
Chartered ship, 406 tons Managing Owners: Scott Fairlie & Co
1 1831/2 Bengal
L/MAR/B/156I-J Deck Log 17 Jul 1832-17 Sep 1833
Capt Walter Young
Portsmouth 3 Sep 1832 - 23 Jan 1833 Calcutta -16 Mar Saugor - 23 Jun St Helena - 4 Sep Gravesend
GIFT
Victualler, 130 tons, bought from Francis Cherry ofRatcliffe for £300 
1 1600/1
Woolwich 13 Feb 1601 - Torbay 20 Apr -1 May Canaries - abandoned in the Atlantic, empty, 20 Jul
GIFT OF GOD
Junk, chartered from William Adams by the Japan factory 1 Cochin China 1617
Bodleian Lib: Savile Ms 48 Journal 17 Mar-6 Aug 1617 
L/MAR/A/XXVI Journal 20 Mar-7 Sep 1617, Edmund Sayers, merchant Capt William Adams
Hirado 23 Mar 1617 - 20 Apr Quang Nam 28 Jun - 8 Aug Hirado
GILWELL
Built at Calcutta, 400 tons Managing Owners: Colvin Bazett & Co
1 From Bengal 1801
L/MAM/B/361A Journal 27 Jun 1801-17 Apr 1802
Capt C H Sheen
Calcutta 27 Jun 1801 - left Bengal 18 Aug -11 Sep Madras - 24 Dec Cape - 28 Jan 1802 St Helena - 15 Apr Blackwall
GLATTON (1)
Built by Wells, launched 1762, 3 decks, 3in bottom, 676 tons Principal Managing Owner: Richard Neave
1 1762/3 Benkulen and China
L/MAR/B/172A Journal 18 Nov 1762-2 Jan 1765
L/MAR/B/172U(1) Ledger
L/MAR/B/172U(2) Pay Book
Capt Richard Doveton
Portsmouth 7 Mar 1763 - 29 Jul Benkulen - 6 Nov Batavia - 30 Jan 1764 Whampoa - 25 Mar Second Bar - 8 Aug St Helena -15 Nov Long Reach
2 1765/6 Madras and China
L/MAM/B/172B Journal 15 Oct 1765-10 Sep 1767
L/MAR/B/172V(1) Ledger
L/MAM/B/172V(2) Pay Book
Capt Richard Doveton
Downs 26 Dec 1765 - 27 Mar 1766 Cape - 6 Jun Madras - 8 Sep Whampoa -10 Jan 1767 Second Bar - 21 Apr St Helena - 9 Jul Downs
3 1768/9 China
L/MAR/B/172C Journal 25 Oct 1768-4 Jun 1770
L/MAR/B/172W(1) Ledger
L/MAR/B/172W(2) Pay Book
Capt Richard Doveton
Downs 2 Jan 1769 - 12 Jul Whampoa - 29 Nov Second Bar - 20 Feb 1770 St Helena - 26 Apr Downs
4 1770/1 China
L/MAR/B/172D Journal 23 Oct 1770-5 Aug 1772
L/MAR/B/172X(1) Ledger
L/MAR/B/172X(2) Pay Book
Capt Richard Doveton
Portsmouth 6 Feb 1771 - 20 Jun Batavia - 8 Aug Whampoa - 7 Jan 1772 Second Bar - 11 Apr St Helena - 24 Jun Downs
GLATTON (2)
Built by Wells, launched 1777, 3 decks, 4in bottom, length 139ft, keel 111ft 7in, breadth 36ft I'Ain, hold 15ft, wing transom 23ft lin, port cell 25ft I'Ain, between decks 6ft 6in, 773 tons Principal Managing Owner: Richard Neave
1 1777/8 Madras and China
L/MAR/B/172F  Journal 17 Nov 1777 - 22 Feb 1780
L/MAR/B/172Y(1) Ledger
L/MAR/B/172Y(2) Pay Book
L/MAR/B/172Y(3) Imprest Book
Capt Richard Doveton
Plymouth 8 Feb 1778 - 12 Jun Johanna -18 Jul Madras - 20 Oct Whampoa - 2 Mar 1779 Second Bar -14 May Madura - 24 Sep St Helena -12 Jan 1780 Downs
2 1779/80 China
L/MAR/B/172G Journal 8 Mar 1780-27 May 1782 
L/MAR/B/172Z(1) Ledger L/MAK/B/172Z(2) Pay Book 
L/MAR/B/172Z(3) Absence Book Capt John Clements
Portsmouth 3 Jun 1780 -31 Jan 1781 Whampoa - 9 Apr Second Bar -1 Aug Benkulen - 19 Aug Padang - 25 Sep Benkulen - 17 Dec St Helena -10 Mar 1782 Plymouth - 31 Mar Downs
3 1782/3 Bombay
L/MAR/B/172H-I Journal 13 Dec 1782-17 May 1786 
L/MAR/B/172AA(1) Ledger 
L/MAR/B/172AA(2) Pay Book Capt Charles Drummond
Portsmouth 16 Mar 1783 - 9 Apr Sao Tiago -19 Aug Johanna - 20 Sep Bombay - 26 Nov Mangalore - 3 Dec Cannanore - 20 Dec Tellicherry - 25 Dec Cochin -13 Jan 1784 Cannanore - 5 Feb Bombay - 2 Mar Surat - 2 May Mokha -10 Sep Bombay -18 Oct Cochin - 27 Nov Kedgeree -18 Apr 1785 Madras - 27 Jul Benkulen - 30 Aug Penang - 6 Oct Benkulen - 14 Dec Cape - 7 Jan 1786 St Helena - 13 Apr Downs
4 1786/7 Madras and China
L/MAR/B/172J Journal 5 Dec 1786-9 Dec 1788 
L/MAR/B/172BB(1) Ledger 
L/MAR/B/172BB(2) Pay Book Capt Charles Drummond
Downs 4 Mar 1787 - 3 Jul Johanna - 7 Aug Madras -12 Dec Whampoa - 25 Mar 1788 Second Bar - 18 Aug St Helena - 7 Nov Long Reach
GLATTON (3)
Built by Wells, launched 1792, 3 decks, 4in bottom, length 165ft VAin, keel 133ft 41/2in, breadth 42ft lin, hold 17ft, wing transom 25ft 9in, port cell 29ft 2in, waist 3ft Sin, between decks 6ft 6in, ports 14 middle & upper, deck range 97ft 9in, 1256 tons Principal Managing Owner: Richard Neave
1 1792/3 China
L/MAM/B/172K Journal 18 Feb 1793-5 Jan 1795 L/MAM/B/172CC(1) Ledger L/MAM/B/172CC(2) Pay Book 
Capt Charles Drummond
Portsmouth 22 May 1793 - 10 Nov Manila - 24 Nov Whampoa -17 Feb 1794 Second Bar -18 Jun St Helena - 12 Sep Long Reach
GLATTON (4)
Built by Wells, launched 1796, 3 decks, 5in bottom, length 176ft lOin, keel 144ft 21/2in, breadth 43ft 21/2in, hold 17ft S'Ain, wing transom 26ft lOin, port cell 29ft Sydn, waist 3ft llin, between decks 6ft 6in, roundhouse 6ft Sin, ports 15 middle & upper, deck range 104ft 9in, 1432 tons Principal Managing Owners: 1-6 Sir Richard Neave, 7-8 Sir Robert Wigram
1 1795/6 China
L/MAJR/B/172L Journal 1 Jun 1796-23 Aug 1798 L/MAM/B/172DB(1) Ledger L/MAM/B/172BD(2) Pay Book 
Capt Charles Drummond
Portsmouth 11 Aug 1796 - 7 Jan 1797 Amboina -19 Mar Whampoa - left China 15 Jun - 27 Aug Whampoa - 31 Dec Second Bar -17 Mar 1798 Cape -15 Apr St Helena - 24 Jun Cork -11 Jul Gravesend
2 1798/9 St Helena, Benkulen and China
L/MAR/B/172M Journal 20 Dec 1798-5 Jun 1801
L/MAR/B/172EE River Pay Book
L/MAR/B/172FF(1) Ledger L/MAM/B/172FF(2) Pay Book 
Capt Charles Drummond
Portsmouth 2 Apr 1799 - 5 Jul St Helena - 24 Oct Benkulen - 23 Mar 1800 Whampoa - 26 May Second Bar - 25 Aug Bouro -14 Sep Sumbava - 5 Dec St Helena -17 Apr 1801 Gravesend
3 1801/2 China
L/MAR/B/172N Journal 25 Jan 1802-20 Jun 1803 
L/MAR/B/172GG(1) Ledger 
L/MAR/B/172GG(2) Pay Book Capt William MacNamara
Downs 29 Mar 1802 - 10 May St Salvadore -10 Sep Whampoa - 8 Nov Second Bar -16 Feb 1803 St Helena - 24 Apr Gravesend
4 1803/4 Bombay and China
L/MAR/B/172HH(1) Ledger
L/MAR/B/172HH(2) Pay Book
Capt Charles Drummond
Portsmouth 13 Feb 1804 - 12 Sep 1805 moorings
5 1805/6 China
L/MAR/B/172-0 Journal 24 Feb 1806-31 Mar 1808 
L/MAR/B/17 2-11(1) Ledger
L/MAR/B/172-11(2) Pay Book
Capt James Halliburton
Portsmouth 14 May 1806 - 6 Aug Cape -15 Oct Penang -19 Jan 1807 Whampoa - 23 Feb Second Bar -19 Sep Cape -13 Oct St Helena - 28 Dec Downs
6 1808/9 China
L/MAR/B/172P Journal 2 Jan 1809-1 Aug 1810
L/MAR/B/117J Journal (cont) 2 Aug-23 Oct 1810
L/MAR/B/172JJ(1) Ledger 
L/MAR/B/172JJ(2) Pay Book Capt James Halliburton
Portsmouth 5 Apr 1809 - 23 Jul Penang - 6 Nov Whampoa - 21 Dec Second Bar - 22 May 1810 St Helena - 28 Jul Downs
7 1811/2 China
L/MAR/B/172Q Deck Log 28 Dec 1811-9 Sep 1813 
L/MAR/B/172R Journal 28 Dec 1811-9 Sep 1813
L/MAR/B/172KK(1) Ledger 
L/MAR/B/172KK(2) Pay Book Capt James Halliburton
Portsmouth 25 Mar 1812 - 27 Jul Penang - 25 Aug Malacca - 20 Sep Whampoa -15 Dec Second Bar - 27 Mar 1813 St Helena - 7 Jun Long Reach
8 1813/4 St Helena, Benkulen and China
L/MAR/B/172S Journal 8 Nov 1813-8 Apr 1815
L/MAR/B/172T Journal 8 Nov 1813-22 Aug 1815, Henry Upton, Chief Mate 
L/MAR/B/172LL(1) Ledger 
L/MAR/B/172LL(2) Pay Book Capt James Halliburton
Portsmouth 22 Feb 1814 - 2 May St Helena -10 Aug Benkulen - 30 Aug Penang - 2 Dec Whampoa - 21 Jan 1815 Second Bar -12 May St Helena - 22 Aug Long Reach
GLOBE
Rated at 350/527 tons
1 1610/1 Bantam
L/MAR/A/Xm Translation of journal of Peter Floris, merchant, 5 Jan 1611-17 Feb 1615
G/40/25(l) pp.72-79 Letter from Hippon, 25 May 1612 
Capt Anthony Hippon
Downs Feb 1611 - 22 May Cape 6 Jun - Aug off Ceylon - Pulicat - Petapoli - 29 Aug Masulipatam 7 Feb 1612 - 26 Apr Bantam - 22 Jun Pattani -15 Aug Ayutthaya -11 Nov Pattani, left for Ayutthaya Mar 1613 - returned to Pattani, left again 22 Oct -19 Dec Masulipatam 8 Dec 1614 - 3 Jan 1615 Bantam - voyage ended late Aug
2 1615/6 Surat
BL: Egerton Ms 2121 Journal 9 Feb 1616-24 Jan 1617, George Pley, factor (?)
Master Nathaniel Martin
Tilbury 8 Feb 1616 -12 Jun Cape - Surat -16 May 1617 Cape - 23 Aug Plymouth
3 1617/8 Bantam
Master John Rowe
Downs - 2 Dec 1618 Bantam - Engano - Batavia 6 Feb 1621 -15 Jun Masulipatam - 7 Dec Batavia - 9 Apr 1622 Amboina - laid up at Batavia 1623, rotten
GLORY
Repaired by Wells 1803, 3 decks, 4in bottom, length 117ft lin, keel 92ft SVsin, breadth 31ft llin, hold 13ft 3in, wing transom 24ft 4!/2in, port cell 30ft, waist 6in, between decks 4ft lO^in & 6ft, ports 8 upper, 502 tons
Principal Managing Owners: 1 Joseph Dorin, 2 William Smith, 3 William Borradaile
1 1802/3 Madras and Ceylon
L/MAR/B/295A Journal 25 Apr 1803-15 Mar 1805, Robert Douglas, Second Mate
L/MAR/B/295C (1) Ledger
L/MAR/B/295C(2) Pay Book 
Capt Thomas Rumbold Taylor
Plymouth 17 Jul 1803 - 24 Sep Rio de Janeiro - 3 Feb 1804 Madras - 22 Apr Colombo -13 May Madras -17 Nov St Helena - 8 Feb 1805 Downs
2 1804/5 Madras and Bengal
L/MAR/B/295B Journal 19 Apr 1805-12 Apr 1807
L/MAR/B/295D(1) Ledger
L/MAM/B/295D(2) Pay Book
L/MAR/B/295D(3) Imprest Book
L/MAR/B/295D(4) Absence Book
Capt Horatio Beevor
Downs 13 Jun 1805 - Cork 31 Aug - 29 Sep Madeira -10 Nov St Salvadore -11 Jan 1806 Cape - 22 Apr Madras -14 May Calcutta - 20 Sep Saugor - 9 Oct Madras -18 Oct Trincomalee - 30 Dec Cape - 23 Jan 1807 St Helena -12 Apr Downs
3 1806/7 Madras and Bengal
Capt Horatio Beevor
Portsmouth 15 Sep 1807 - 16 Feb 1808 Madras -10 Mar Calcutta - parted company in a gale 28 Oct 1808 in 8°30'S 80'E and not heard of again
GLOUCESTER
Frigate, 350 tons, 70 crew, 30 guns
1 1701/2 Benkulen
Capt Philip Browne Plymouth 30 Sep 1702 - lost
GODFREY (1)
Frigate/galley, 220 tons, 44 crew, 18 guns
1 1718/9 Madras and Benkulen
L/MAR/B/464A Journal 3 Jan 1719-3 Apr 1721, Richard Shuter, Second Mate 
L/MAR/B/464E(1) Ledger 
L/MAR/B/464E(2) Pay Book Capt Samuel Payne
Downs 18 Jan 1719 - 23 Feb Madeira - 22 Jul Madras -11 Oct Moco Moco -16 Nov Benkulen - 5 Jan 1720 Batavia -15 Mar Benkulen - 31 Mar Moco Moco - 28 Apr Ipoh - 23 Jun Madras - 24 Dec St Helena - 3 Apr 1721 Limehouse
2 1721/2 Banjarmassin
L/MAR/B/464F (1) Ledger
L/MAM/B/464F(2) Pay Book 
Capt Benjamin Braund
2 Jan 1722 - 8 Jun 1723
GODFREY (2)
Built by Greaves, launched 1771, 3 decks, 4in bottom, length 136ft 61/2in, keel 109ft 71/2in, breadth 35ft 41/2in, hold 14ft 5in, wing transom 22ft lOViin, port cell 24ft 2in, between decks 6ft, 729 tons Principal Managing Owners: 1 William Mackenzie, 2-4 William Godfrey
1 1770/1 Bombay
L/MAR/B/464B Journal 2 Feb 1771-2 Feb 1773 
L/MAR/B/464G(1) Ledger
L/MAR/B/464G(2) Pay Book
Capt Francis Reed
Portsmouth 29 Apr 1771 -12 Sep St Augustine s Bay - 2 Jan 1772 Colombo - 28 Jan Tellicherry - 26 Feb Bombay -11 May Tellicherry - 17 Jul St Augustine s Bay - 20 Sep St Helena -12 Dec Downs
2 1774/5 Madras and Bengal
L/MAR/B/464C Journal 17 Dec 1774-25 Sep 1776
L/MAR/B/464H(1) Ledger
L/MAR/B/464H(2) Pay Book
Capt Francis Reed
Portsmouth 23 Mar 1775 - 22 Jul Madagascar -17 Sep Madras - 9 Nov Ingeli - left Bengal 1 Feb 1776 - 17 May St Helena -17 Aug Downs
3 1777/8 Madras and Bengal
L/MAR/B/464D Journal 31 Oct 1777-3 Mar 1780
L/MAR/B/464-I(l) Ledger
L/MAR/B/464-1(2) Pay Book
Capt Francis Reed
Plymouth 9 Feb 1778 - 21 Feb Madeira - 7 Jul St Augustine s Bay - 27 Aug Madras - 27 Sep Kedgeree -16 Mar 1779 Madras - 25 Jul St Augustine s Bay - 8 Oct St Helena - 12 Jan 1780 Downs
4 1779/80 Bombay
Capt Hemy Grueber
Portsmouth 27 Jul 1780 - captured 9 Aug (with the Gatton, Hillsborough, Mountstuart and Royal George) by the combined Franco-Spanish fleet in 36°28'N IS^O'W
GODOLPHIN (1)
Rated at 280 tons, 60 crew, 20 guns 
1 1708/9 Bombay
L/MAR/B/594A Journal 27 Dec 1708-24 Mar 1710
L/MAR/B/594K Ledger
L/MAR/B/594T Ship s Accounts
Capt John ap Rice
Plymouth 9 Apr 1709 - 25 Oct Cape - 25 Jan 1710 Colombo - 9 Feb Anjengo - 18 Feb Calicut - lost at Bombay
GODOLPHIN (2)
Rated at 499 tons, 99 crew, 30 guns
1 1734/5 Madras and Bengal
L/MAR/B/594B Journal 30 Sep 1734-17 Jul 1736
L/MAR/B/594L(1) Ledger
L/MAR/B/594L(2) Pay Book
Capt Francis Steward
Downs 20 Jan 1735 - 7 Apr Cape - 16 Jun Madras - 6 Jul Rogues River -13 Oct Ingeli - 17 Dec Madras - 9 Mar 1736 Cape - 27 Mar St Helena - 6 Jul Downs
2 1737/8 Madras and China
L/MAM/B/594C Journal 2 Aug 1737-8 Aug 1739 L/MAM/B/594M(1) Ledger
L/MAR/B/594M(2) Pay Book
Capt Francis Steward
Downs 12 Oct 1737 - 7 Jan 1738 Cape - 5 May Madras - 8 Jul Malacca -14 Aug Whampoa - 4 Nov Second Bar - 24 Nov Malacca - 22 Dec Madras - 2 May 1739 St Helena -13 Jul Downs
3 1740/1 Bombay and China
L/MAR/B/594D Journal 15 Jun 1740-2 Oct 1742
L/MAM/B/594N(1) Ledger
L/MAM/B/594N(2) Pay Book
Capt Francis Steward
Downs 21 Jul 1740 - 6 Dec Cape - 23 Mar 1741 Cochin - 26 Mar Calicut - 28 Mar Tellicherry - 19 Jun Malacca -17 Jul Whampoa - 6 Dec Second Bar - 12 Apr 1742 Cape - 24 May St Helena - 6 Sep Downs
4 1743/4 Benkulen and Bengal
L/MAM/B/594E Journal 19 Dec 1743-25 Mar 1746
L/MAR/B/594-0(l) Ledger
L/MAR/B/594-O(2) Pay Book
Capt John Stevens
Downs 31 Mar 1744 - 29 Aug Benkulen -17 Dec Ryapore -14 Feb 1745 Ingeli -17 Jun St Helena - 17 Sep Galway - 20 Dec Downs
GODOLPHIN (3)
Rated at 499 tons, 99 crew, 30 guns
1 1747/8 St Helena and Benkulen
L/MAR/B/594F Journal 23 Nov 1747-25 Nov 1749
L/MAM/B/594P(1) Ledger L/MAM/B/594P(2) Pay Book
Capt John Stevens
Downs 9 Mar 1748 - 30 May St Helena - 24 Sep Benkulen -15 Oct Moco Moco - 29 Oct Bantal -
2 Nov Ipoh -1 Dec Benkulen -16 Jan 1749 Manna - 4 Apr Batavia -1 Aug St Helena - 19 Oct Downs
2 1751/2 Madras and Bengal
L/MAR/B/594G Journal 22 Nov 1751-20 May 1753, John White, Chief Mate L/MAM/B/594Q(1) Ledger
L/MAR/B/594Q(2) Pay Book 
Capt William Hutchinson
Downs 1 Feb 1752 - 11 Jun Fort St David -13 Jun Madras - 24 Jul Calcutta - 30 Jan 1753 Ingeli -
2 Mar Madras - 28 Mar Fort St David - 2 Apr Madras - 26 May Benkulen - 26 Jun Batavia - 27 Nov
Cape - 23 Dec St Helena -16 Apr 1754 Downs
3 1755/6 Madras and China
L/MAR/B/594H Journal 5 Nov 1755-12 Aug 1757
L/MAR/B/594R(1) Ledger
L/MAR/B/594R(2) Pay Book
Capt William Hutchinson
Downs 27 Jan 1756 - 22 May St Augustine s Bay - 5 Jul Madras -19 Aug Malacca - 25 Sep Whampoa - 30 Dec Second Bar -1 Apr 1757 St Helena - 26 Jun Leith - 9 Aug Gravesend
4 1758/9 Bombay, Madras and Bengal
L/MAR/B/594I-J Journal 27 Feb 1759-23 Jul 1763, Collingwood Roddam, Second Mate
L/MAR/B/594S(1) Ledger
L/MAR/B/594S(2) Pay Book
Capt William Hutchinson
Downs 23 Apr 1759 - 27 Aug Moheli - 26 Sep Bombay - 28 Jan 1760 Muscat -12 Feb Bandar Abbas -17 Apr Bombay - 24 May Tellicherry -17 Jun Madras - 28 Jul Culpee -13 Jan 1761 Ingeli -13 Feb Madras - 3 Apr Mokha - 8 May Jiddah -17 Aug Mokha - 8 Sep Bombay - 25 Nov Tellicherry - 21 Jan
1762 Masulipatam - 20 Feb Kedgeree - 30 Apr Calcutta - 30 Aug Culpee -13 Sep Ingeli -15 Jan
1763 St Helena - 2 Jul Downs
GODSPEED
Pinnace, 60 tons
1 1601/2 North-West Passage
Master John Drew
Ratcliffe 2 May 1602 - 4 Jun Orkneys -18 Jun off Greenland - 28 Jun Warwick s Foreland - attempted mutiny 19 Jul - penetrated Hudson s Strait but driven out and south - 4 Aug off Scilly - 11 Aug Dartmouth
Project abandoned, ship sold 1603
GOLCONDA
1 From Madras 1819
L/MAR/B/260A Journal 26 Feb-23 Oct 1819 
Capt James Edwards
Madras 20 Apr 1819 - 6 Jul Simons Bay -10 Aug St Helena - 23 Oct Greenhithe
GOLDEN FLEECE (1)
1 1647/8 Surat 
Capt Jeremy Blackman
Downs Mar 1648 - Surat - Goa - Rajapur - 4 Dec Surat 1 Feb 1649 - Jul Downs
2 1649/50 Bantam
Capt Thomas Hill
Apr 1650 - Jul 1651
GOLDEN FLEECE (2)
Rated at 500/600 tons, 3 decks, 90/116 crew, 24/36 guns
1 1671/2 Surat
Capt John Pearce
Mar 1672 - Aug 1673 Kinsale
2 1673/4 Surat
Capt John Pearce
Torbay 27 Apr 1674 - 8 Jun 1676 Downs
3 1676/7 Bantam
Capt John North
Apr 1677 - Oct 1678
4 1678/9 Madras and Bengal
Capt John North Jan 1679 - Sep 1680
5 1680/1 Madras and Bengal
Capt James Cook Jan 1681 - Aug 1682
6 1682/3 Bengal
Capt James Cook Apr 1683 - Jim 1684
GOODFELLOW
140 tons, 40 crew, 16 guns
1 1720/1 Bombay
L/MAR/B/779A Receipt Book 
Capt Robert Potter Downs 5 Nov 1720 - sold in India
GOOD HOPE (1)
Pinnace
1608
Master John Lafkin
Assembled at the Cape by the Fourth Voyage - Cape 19 Sep 1608 - 15 May 1609 Aden - 26 May Mokha 26 Jul - blown off Socotra, ran ashore on Gujarat coast about 24 Aug, crew deserted
GOOD HOPE (2)
1 1661/2 Madras, Bengal and Jambi 
Capt Zachary Browne
2 Mar 1662 - Jun 1663
GOOD HOPE (3)
Extra ship, repaired by Wells 1796, 3 decks, length 138ft 7in, keel 109ft 2in, breadth 39ft PAin, hold 15ft llin, wing transom 24ft, port cell 28ft 1Ain, waist 1ft llin, between decks 6ft 61/4in & 6ft Wiin, roundhouse 6ft 2in, ports 10 middle & upper, deck range 85ft, 885 tons Principal Managing Owner: John Mangles
1 1795/6 Bombay
L/MAR/B/396A Journal 30 Mar 1796-11 Dec 1797
L/MAR/B/396C(1) Ledger
L/MAR/B/396C(2) Pay Book
Capt John Woodbridge Hilton
Portsmouth 27 Jun 1796 - 19 Sep Cape - 20 Jan 1797 Bombay -18 Mar Mahe -18 Apr Cochin - 8 Jul Simons Bay - 2 Aug St Helena - 28 Oct Long Reach
2 1797/8 Madras
L/MAR/B/396B Journal 8 Jan 1798-22 Aug 1799
L/MAR/B/396D(1) Ledger
L/MAR/B/396D(2) Pay Book
Capt John Woodbridge Hilton
Portsmouth 24 Mar 1798 - 5 Jun Simons Bay -14 Aug Madras - 3 Jan 1799 Cape - 8 Feb St Helena - 17 Jul Long Reach
GOSFRIGHT
Frigate, 300 tons, 50 crew
1 1699/1700 Madras, Borneo and Surat
Capt Appleby 9 Nov 1699 -
GRACEDIEU
Rated at 320 tons, 64 crew, 24 guns
1 1698/9 Madras and Bengal
L/MAR/A/CXXX Receipt Book
Capt James Murvell 3 Dec 1698 - lost in Bengal
GRAFTON
Rated at 350 tons, 70 crew, 26 guns
1 1733/4 China
L/MAR/B/658A Journal 2 Dec 1733-26 Jun 1735
L/MAM/B/658B(1) Ledger
L/MAR/B/658B(2) Pay Book 
Capt Robert Hudson jun
Downs 5 Jan 1734 - 25 Jun Amoy - 31 Aug Whampoa - 28 Dec Second Bar -18 Mar 1735 Cape - 18 Apr St Helena - 26 Jun Downs
2 1736/7 Bengal and Bombay
L/MAR/B/658C(1) Imprest Book
L/MAR/B/658C(2) Receipt Book
Capt Lawrence Prince jun
Downs 4 Jan 1737 - not heard of since the storm in Bengal 30 Sep 1737
GRANBY
Built by Dudman, launched 1767, 3 decks, 4in bottom, 786 tons Principal Managing Owner: Charles Raymond
1 1767/8 Madras and China
L/MAR/B/499A Journal 26 Oct 1767-4 Aug 1770, anon
L/MAR/B/499E(1) Ledger
L/MAR/B/499E(2) Pay Book
Capt Joseph Jackson
Portsmouth 18 Feb 1768 - 24 May False Bay - 30 Jul Madras - 29 Sep Malacca - 24 Nov Batavia - 12 Jul 1769 Whampoa - 28 Nov Second Bar -1 Mar 1770 Cape - 29 Mar St Helena -16 Jun Downs
2 1771/2 China
L/MAR/B/499B Journal 29 Oct 1771-6 Jul 1773
L/MAR/B/499F(1) Ledger
L/MAR/B/499F(2) Pay Book
Capt John Johnston
Downs 29 Dec 1771 - 30 Mar 1772 Cape -14 Jun Batavia - 23 Jul Whampoa - 25 Nov Second Bar - Feb 1773 Cape -15 Mar St Helena - 31 Mar Ascension -27 May Downs
3 1775/6 Madras and China
L/MAM/B/499C Journal 25 Oct 1775-6 Dec 1777
L/MAM/B/499G(1) Ledger
L/MAM/B/499G(2) Pay Book
Capt John Johnston
Plymouth 7 Jan 1776 - 6 Feb Madeira - 8 May Johanna -11 Jun Madras - 9 Oct Whampoa -12 Feb 1777 Second Bar - 7 Jun St Helena - 2 Oct Downs
4 1778/9 Madras and China
L/MAM/B/499D Journal 10 Aug 1778-29 Jan 1782
L/MAM/B/499H(1) Ledger
L/MAR/B/499H(2) Pay Book
L/MAR/B/499H(3) Imprest Book
L/MAM/B/499H(4) Absence Book
Capt John Johnston
Portsmouth 7 Mar 1779 - 5 Apr Madeira - 9 May Goree - 30 Jul Cape -18 Jan 1780 Madras - 19 Jul Malacca - 2 Sep Whampoa -11 Dec Second Bar -19 May 1781 St Helena - 20 Oct Downs
GRANT
1 1800/1 Bengal
L/MAR/B/376A Journal 16 Dec 1800-18 Jan 1802, anon
'English coast  16 Dec 1800 - 30 Apr 1801 Calcutta - left Bengal 25 Jul -18 Jan 1802 off Dungeness
GRANTHAM (1)
Rated at 450/470 tons, 90/94 crew 36/40 guns
1 1711/2 Bombay
L/MAM/B/617A Journal 21 Mar 1712-4 Apr 1715 
Capt Jonathan Collett
Downs 23 Apr 1712 - 30 May Sao Tiago -19 Aug Cape - 18 Nov Anjengo - 28 Nov Cochin - 6 Dec Calicut -15 Dec Goa - 26 Dec Bombay - 24 Jan 1713 Surat - 22 Feb Bombay - 30 Mar Karwar - 23 May Benkulen - 5 Jun Batavia - 24 Oct Calicut -19 Nov Bombay - 4 Dec Surat -18 Dec Bombay - 10 Apr 1714 Anjengo -1 May Fort St David -10 May Madras - 9 Sep Reunion -1 Nov Cape - 7 Mar 1715 Downs
2 1715/6 Bengal
L/MAM/B/617B Journal 14 Sep 1715-10 Sep 1717 
Capt Thomas Collett
Downs 23 Feb 1716 - 28 May Cape - 3 Aug Madras - 27 Aug Rogues River -11 Jan 1717 Cox s Island - 29 Apr St Helena - 2 Aug Erith
3 1717/8 Bengal
Capt Thomas Collett
15 Jan 1718 - 18 Aug 1719
4 1720/1 Bombay
L/MAR/B/617C Journal 3 Dec 1720-22 Aug 1722 
Capt Timothy Field
Downs 31 Jan 1721 -10 Mar Madeira - 31 Mar Sao Tiago - 22 Jun Cape - 21 Aug Johanna - 26 Sep Bombay - 7 Nov Surat - 28 Nov Bombay -14 Jan 1722 Karwar -19 Jan Tellicherry - 6 Apr Cape - 4 May St Helena - 22 Jul Woolwich
GRANTHAM (2)
Rated at 480/490 tons, 96/98 crew, 34 guns
1 1724/5 St Helena and Benkulen
L/MAM/B/617D Journal 21 Dec 1724-21 May 1727 
Capt Timothy Field
Downs 4 Feb 1725 - 4 Jul St Helena -18 Nov Benkulen - 24 Jan 1726 Moco Moco - 7 Feb Padang - 8 Apr Madras - 19 Jul Benkulen - 29 Aug Sillebar - 9 Sep Benkulen -18 Oct Batavia - 23 Feb 1727 St Helena - 22 May Downs See D/99 ff.5-8 for a crew list
2 1728/9 Madras and Bengal
L/MAR/B/617E Journal 9 Jan 1729-10 Sep 1730, John Aston, Chief Mate 
L/MAR/B/617M(1) Ledger L/MAM/B/617M(2) Pay Book
Capt Timothy Field
Downs 6 Mar 1729 - 20 Jul Maldives -1 Aug Fort St David - 7 Aug Madras -12 Sep Calcutta - 18 Jan 1730 Ingeli -16 Jun St Helena - 10 Sep Sheemess
3 1731/2 Madras and Bengal
L/MAR/B/617F Journal 7 Sep 1731-9 Aug 1733, Roger Hale, Chief Mate
L/MAR/B/617N Ledger
Capt Timothy Field
Downs 20 Dec 1731 - 13 Apr 1732 Cape - 1 Jul Madras -10 Aug Calcutta 24 Jan 1733 - 27 May St Helena - 9 Aug Erith
4 1735/6 Madras and Bengal
L/MAR/B/617G Journal 21 Feb 1736-26 Jul 1737
L/MAR/B/617-0(1) Ledger
L/MAR/B/617-0(2) Pay Book
Capt Roger Hale
Downs 20 Feb 1736 - 14 Jul Madras -1 Aug Calcutta - 7 Jan 1737 Madras - 3 May St Helena - 7 Aug Downs
5 1738/9 Madras and Bengal
L/MAWB/617H Journal 15 Feb 1739-18 Sep 1740
L/MAR/B/617P(1) Ledger
L/MAR/B/617P(2) Pay Book
Capt Roger Hale
Portsmouth 11 Mar 1739 - 20 Jul Madras - 28 Sep Calcutta - 28 Nov Ingeli - 23 Mar 1740 St Helena - 17 Sep Downs
6 1741/2 Bengal and Benkulen
L/MAWB/617-I Journal 18 Jan 1742-28 Feb 1744
L/MAR/B/617Q(1) Imprest Book
L/MAR/B/617Q(2) Absence Book
Capt Roger Hale
Portsmouth 21 Feb 1742 - 7 Jul Madras - 24 Jul Balasore - 27 Dec Benkulen - 20 Jul 1743 St Augustine s Bay - 1 Dec St Helena - lost off Folkestone 28 Feb 1744
GRANTHAM (3)
Rated at 499 tons, 99 crew, 28 guns
1 1746/7 St Helena and Benkulen
L/MAR/B/617J Journal 21 Oct 1746-16 Aug 1748 
L/MAR/B/617R(1) Ledger
L/MAR/B/617R(2) Pay Book
Capt Walter Wilson
Portsmouth 20 Feb 1747 - 14 May St Helena -19 Aug Batavia -11 Sep Benkulen - 8 Apr 1748 St Helena -11 Jul Yarmouth -19 Jul Erith
2 1749/50 Fort St David and China
L/MAR/B/617K Journal 17 Oct 1749-8 Oct 1751, John Oliver, Chief Mate
L/MAM/B/617S(1) Ledger
L/MAM/B/617S(2) Pay Book
Capt Walter Wilson
Downs 20 Dec 1749 - 21 Jan 1750 Goree -1 Feb Gambia river - 26 May Madagascar -15 Jul Fort St David - 20 Sep Whampoa - 2 Jan 1751 Bocca Tigris - 6 Feb Batavia - 7 Jun St Helena - 3 Sep Downs
3 1753/4 St Helena and Benkulen
L/MAR/B/617L Journal 27 Sep 1753-6 Aug 1755
L/MAM/B/ 617T (1) Ledger
L/MAM/B/617T(2) Pay Book
Capt John Oliver
Downs 5 Dec 1753 - 31 Mar 1754 St Helena - 21 Jul Batavia -11 Sep Benkulen - 2 Nov Moco Moco - 17 Nov Ipoh -17 Dec Benkulen -16 Mar 1755 St Helena - 26 Jun Downs
4 1756/7 Madras and Bengal
L/MAR/B/617U Absence Book
Capt John Oliver
Downs May 1756 - captured by the French 4 Jan 1759 off the Cape
GREENWICH (1)
Rated at 450/480 tons, 90/96 crew, 32 guns
1 1719/20 Bombay
L/MAM/B/488A Journal 6 Oct 1719-13 Jul 1772, John Barnes, Chief Mate 
L/MAR/B/488B Boatswain s Book 30 May-20 Aug 1722
Capt Richard Kirby
Downs 3 Mar 1720 - 29 Apr Sao Tiago - 26 Jul Johanna - 3 Sep Bombay -10 Oct Surat -12 Nov Bombay - 21 Dec Karwar -31 Jan 1721 Calicut - 26 Feb Karwar -17 Mar Bombay - 31 May Bandar Abbas - 21 Oct Bombay -1 Dec Chaul - 6 Dec Bombay - 27 Jan 1722 Cochin - 2 Apr Cape - 5 May St Helena -19 Jul Gravesend * attacked by pirates at Johanna 8 Aug 1720
2 1723/4 Mokha and Bombay
L/MAR/B/488C Journal 23 Aug 1723-30 Jun 1726 
Capt Richard Lasinby
Downs 19 Nov 1723 - 27 Feb 1724 Cape - 7 May Mokha - 2 Sep Bombay - 25 Sep Surat - 27 Oct Bombay - 7 Nov Karwar - 20 Nov Managalore -15 Dec Karwar -12 Jan 1725 Mokha - 25 Aug Bombay - 4 Sep Karwar -17 Oct Cochin - 7 Jan 1726 Cape -19 Feb St Helena - 27 May Erith See D/98 ff.250-51 for a crew list
3 1728/9 Madras and Bengal
L/MAR/B/488D Journal 29 Oct 1728-8 Sep 1730, anon
L/MAR/B/488J (1) Ledger
L/MAR/B/488J(2) Pay Book
Capt Richard Lasinby
Downs 14 Dec 1728 - 23 May 1729 Madras - 4 Jul Vizagapatam -18 Jul Calcutta -19 Dec Ingeli - 6 Jan 1730 Vizagapatam - 20 Jan Madras - 21 Jun St Helena -10 Sep Downs
4 1731/2 Bombay
L/MAR/B/488E Journal 18 Jan 1732-12 Sep 1733
L/MAR/B/488K Ledger
Capt Matthew Bookey
Downs 12 Mar 1732 - 16 Sep Bombay -19 Dec Surat -13 Jan 1733 Bombay - 28 May St Helena - 8 Aug Erith
GREENWICH (2)
Built by Wells, launched 1767, 3 decks, 3 in bottom, 676 tons
Principal Managing Owners: 1 John Henniker, 2 Thomas Debuke, 3-4 F Atherton Hindley
1 1766/7 Bombay
L/MAM/B/488F Journal 30 Jan 1767-13 Jan 1769
L/MAM/B/488L(1) Ledger
L/MAM/B/488L(2) Pay Book
Capt Benjamin Hooke
Downs 24 Apr 1767 - 19 May Sao Tiago - 30 Aug Madagascar - 30 Nov Cochin - 9 Dec Tellicherry - 24 Dec Tellicherry - 24 Dec Bombay - 6 May 1768 Tellicherry -18 May Cochin - 22 Aug St Helena - 19 Nov Downs
2 1769/70 Bombay
L/MAM/B/488G Journal 29 Nov 1769-27 Jun 1771
L/MAR/B/488M(1) Ledger
L/MAR/B/488M(2) Pay Book
Capt Robert Can-
Downs 21 Feb 1770 - 12 Jun Madagascar - 20 Jul Bombay - 6 Dec Tellicherry -11 Dec Cochin - 15 Dec Anjengo -10 Mar 1771 St Helena - 28 May Downs
3 1771/2 Madras and Bengal
L/MAM/B/488H Journal 23 Oct 1771-27 Jun 1773
L/MAM/B/488N(1) Ledger
L/MAR/B/488N(2) Pay Book
Capt Robert Carr
Portsmouth 31 Dec 1771 -15 Jan 1772 Madeira - 5 May Cape -18 Jun Johanna -16 Jul Madras - 22 Aug Culpee - 21 Nov Ingeli - 28 Feb 1773 Cape - 8 Apr St Helena - 24 Apr Ascension - 21 Jun Downs
4 1775/6 Madras and Bengal
L/MAM/B/488-I Journal 9 Oct 1775-20 Aug 1777 
L/MAR/B/488-0(l) Ledger
L/MAR/B/488-0(2) Pay Book
Capt Robert Carr
Falmouth 7 Jan 1776 - 1 Apr Cape - 2 Jun Madras - 2 Jul Culpee - 25 Aug Ingeli - 20 Sep Madras - 3 Dec Mauritius - 8 Dec Reunion -17 Jan 1777 Cape -11 Mar St Helena - 23 Jul Downs
GRENVILLE
Built by Wells, launched 1764, 3 decks, 3in bottom, rated at 499 tons, 99 crew, 26 guns Principal Managing Owners: 1-3 John Durand, 4 William Nixon
1 1764/5 Madras and Bengal
L/MAM/B/467A Journal 11 Dec 1764-23 Sep 1766
L/MAR/B/467F(1) Ledger
L/MAR/B/467F(2) Pay Book
Capt Parson Fenner
Downs 4 Mar 1765 - 29 Sao Tiago - 5 Jul Cape - 5 Sep Madras -15 Oct Kedgeree - 8 Dec Ingeli - 30 May 1766 St Helena - 21 Aug Downs
2 1767/8 Madras and Bombay
L/MAR/B/467B Journal 21 Jan 1768-1 Dec 1769
L/MAM/B/467G(1) Ledger
L/MAM/B/467G(2) Pay Book
Capt Bumet Abercrombie
Downs 7 Apr 1768 - 9 Jul False Bay - 5 Sep Madras - 25 Sep Masulipatam - 6 Oct Madras -15 Dec Bombay - 24 Apr 1769 Cochin -11 Jul Simons Bay -14 Aug St Helena - 3 Nov Downs
3 1770/1 China
L/MAR/B/467C Journal 4 Nov 1770-23 Sep 1772
L/MAR/B/467H(1) Ledger
L/MAR/B/467H(2) Pay Book
Capt Bumet Abercrombie
Downs 17 Mar 1771 - 26 Jul Batavia - 21 Sep Whampoa -11 Feb 1772 Second Bar - 2 May Simons Bay - 5 Jun St Helena - 3 Aug Downs
4 1774/5 Madras and Bombay
L/MAM/B/467D Journal 2 Feb 1775-28 Apr 1777
L/MAR/B/467E Journal 30 May 1776-28 Apr 1777, Charles Chisholme, Chief Mate of Gatton
L/MAR/B/467-I(l) Ledger 
L/MAR/B/467-I(2) Pay Book Capt Bumet Abercrombie
Portsmouth 26 Apr 1775 - 21 Aug Simons Bay -10 Dec Madras - 29 Jan 1776 Masulipatam - 6 Feb Madras -10 Mar Cochin -10 Apr Bombay -16 Aug Madras -16 Dec Cape - 20 Jan 1777 St Helena - 25 Apr Downs
GREYHOUND (1)
Sold to William Wood and Henry Roach 11 Dec 1650 for £500
1 1645/6 Surat
Master Gilbert Grimes
Downs Apr 1646 - 28 Sep Mauritius Mar 1647 - 24 May Johanna - 26 Sep Surat 7 Jan 1648 - 5 Feb Moheli - 21 Mar Cape - 8 Apr St Helena - 22 Apr Ascension - 26 Jun Downs See E/3/21 no.2081
2 1648/9 Bantam Master Gilbert Grimes ?
Downs -14 Dec 1649 Bantam - Aug 1650 Downs
GREYHOUND (2)
270 tons
1 1664/5 Madras and Bengal
Capt Nathaniel Browning
Jan 1665 - Jul 1669
2 1670/1 Bantam
Capt William Goodlad
Jul 1670 - 11 Jul 1671 Downs
GREYHOUND (3)
Company s packet, 158 tons, 25 crew, 6 guns
1 1781/2 Benkulen, to remain
L/MAM/B/7 71 A(l) Ledger
L/MAR/B/771 A(2) Pay Book
L/MAR/B/771A(3) Absence Book L/MAM/B/771 A(4) Imprest Book
Capt Robert Anderson Downs 25 Apr 1782 -
GRIFFIN
Rated at 499 tons, 99 crew, 26 guns
1 1748/9 Fort St David and China
L/MAM/B/603A Journal 11 Nov 1748-21 Jul 1750
L/MAM/B/603E(1) Ledger
L/MAM/B/603E(2) Pay Book
Capt Thomas Dethick
Downs 26 Jan 1749 - 14 Jun Fort St David - 27 Jul Malacca -1 Sep Whampoa - 23 Dec Second Bar -
2 Apr 1750 St Helena - 5 Jun Downs
2 1752/3 China
L/MAM/B/603B Journal 9 Oct 1752-18 Jul 1754
L/MAM/B/603F(1) Ledger
L/MAM/B/603F(2) Pay Book
Capt Thomas Dethick
Downs 27 Dec 1752 - 9 May 1753 Batavia - 30 Jun Whampoa -15 Mar 1754 St Helena - 2 Jun Erith
3 1755/6 St Helena and China
L/MAM/B/603C Journal 22 Aug 1755-6 Feb 1758
L/MAM/B/603G(1) Ledger
L/MAM/B/603G(2) Pay Book
Capt Thomas Dethick
Downs 21 Oct 1755 - 31 Jan 1756 St Helena -16 May Batavia - 31 Jul Chusan - 28 Feb 1757 Malacca - 28 Jun St Helena - 17 Aug Ascension - 27 Aug Fernando Loronho - 30 Nov Downs
4 1758/9 Bombay
L/MAM/B/603D Journal 27 Feb 1759-20 Jan 1761
L/MAM/B/603H(1) Imprest Book
L/MAM/B/603H(2) Absence Book
Capt Thomas Dethick
Portsmouth 28 Apr 1759 - 23 Aug Madagascar - 3 Oct Bombay - 9 Nov Goa -12 Dec Calicut -12 Jan 1760 Bombay - 28 Feb Surat - 29 Mar Bombay -16 Apr Tellicheny -15 Jul Whampoa - 9 Dec Second Bar - ship lost Jan 1761 at the 'island of Zelo 
GROSVENOR (1)
Built by Wells, launched 1761, 3 decks, 3in bottom, rated at 499 tons, 99 crew, 26 guns Principal Managing Owners: 1-2 John Hallett, 3-5 David Mitchell
1 1761/2 Madras and China
L/MAM/B/495A Journal 15 Nov 1761-21 Mar 1764, Thomas Mitchell, Second Mate
L/MAM/B/495G(1) Ledger L/MAM/B/495G(2) Pay Book
Capt Watkin Partington
Portsmouth 5 Mar 1762 - 28 Mar Madeira - 8 Aug Madras - 23 Mar 1763 Whampoa - 4 Jun Second Bar - 9 Sep Batavia - 26 St Helena - 5 Feb 1764 Downs
2 1764/5 Benkulen and China
L/MAR/B/495B Journal 11 Nov 1764-18 Oct 1766
L/MAM/B/495H(1) Ledger
L/MAR/B/495H(2) Pay Book
Capt David Saunders
Downs 1 Feb 1765 - 1 Mar Sao Tiago - 4 May Benkulen - 29 Aug Whampo - 8 Jan 1766 Second Bar - 30 Mar Benkulen - 7 Jul St Helena -19 Sep Downs
3 1767/8 Madras and China
L/MAR/B/495C Journal 21 Oct 1767-11 Jul 1769
L/MAR/B/495-I(l) Ledger
L/MAR/B/495-I(2) Pay Book
Capt David Saunders
Downs 31 Dec 1767 - 19 Apr 1768 Johanna - 2 Jun Madras - 4 Aug Malacca - 4 Sep Whampoa -16 Dec Second Bar -19 Mar 1769 St Helena - 28 May Downs
4 1770/1 Madras and China
L/MAR/B/495D Journal 22 Oct 1770-23 Oct 1772
L/MAM/B/495J(1) Ledger
L/MAM/B/495J(2) Pay Book
Capt David Saunders
Downs 22 Jan 1771 - 6 Jun Johanna -1 Jul Madras - 28 Aug Malacca - 25 Sep Whampoa - 5 Feb 1772 Second Bar -16 Jun St Helena - 29 Jun Ascension - 30 Aug Downs
5 1774/5 Madras and China
L/MAR/B/495E Journal 19 Nov 1774-23 Aug 1776
L/MAR/B/495K(1) Ledger
L/MAR/B/495K(2) Pay Book
Capt David Saunders
Downs 18 Jan 1775 - 21 May Johanna - 22 Jun Madras - 28 Aug Malacca - 4 Oct Whampoa - 22 Dec Second Bar - 9 May 1776 St Helena -18 Aug Downs
GROSVENOR (2)
Built by Wells, launched 1777, 3 decks, 4in bottom, length 138ft lOin, keel 111ft lOin, breadth 35ft 3!/2in, hold 14ft 3in, wing transom 23ft P/un, port cell 23ft 9in, between decks 5ft lOin, 741 tons Principal Managing Owner: David Mitchell
1 Madras and Bengal
L/MAM/B/495F Journal 31 Oct 1777-16 Nov 1779
L/MAR/B/495L(1) Ledger
L/MAR/B/495L(2) Pay Book
Capt John Coxon
Plymouth 9 Feb 1778 - 15 May Johanna -12 Jun Madras - 15 Jul Culpee - 27 Oct Ingeli - 26 Nov Barrabulla - 8 Mar 1779 St Helena - 4 Sep Shannon -16 Nov Downs
2 1779/80 Madras and Bengal
L/MAR/B/495M(1) Imprest Book
L/MAR/B/495M(2) Absence Book
Capt John Coxon
Portsmouth 3 Jun 1780 - wrecked off Pondoland, South Africa, 4 Aug 1782
See A source book on the wreck of the Grosvenor East Indiaman, P R Kirby (Cape Town, 1953) and The true story of the Grosvenor East Indiaman, P R Kirby (Cape Town, 1960)
GUARDIAN
Rated at 300 tons, 90 crew, 20 guns
1 1751/2 Bombay, to remain
L/MAR/B/797A(1) Imprest Book
L/MAM/B/797A(2) Receipt Book
Capt William James
Downs 2 May 1752 -
GUILDFORD
530 tons
Principal Managing Owner: James Mangles
1 1811/2 New South Wales and Bengal
L/MAR/B/78A Journal 14 Jun 1811-21 Nov 1812, anon
L/MAR/B/7SB Journal 25 Jun 1812-10 Jun 1813
Capt Magnus Johnson
Portsmouth 4 Sep 1811 - 27 Oct Rio de Janeiro -18 Jan 1812 Sydney - 6 Jun Calcutta - 24 Aug Saugor - 9 Dec Cape -1 Jan 1813 St Helena -14 May Downs
2 1824/5 Madras and Bengal
L/MAR/B/78C Journal 18 Apr 1825-20 Jun 1826
Capt Magnus Johnson
Torbay 26 May 1825 - 5 Sep Madras - 3 Sep Calcutta -11 Jan 1826 Madras - 23 Mar St Helena - 30 May Downs
3 1826/7 New South Wales and China
L/MAM/B/78D Journal 13 Nov 1827-7 May 1828
Capt Magnus Johnson
Whampoa 13 Nov 1827 - 5 Dec Second Bar -18 Feb 1828 St Helena -12 Apr Downs
