AESLINGFIELD
Rated at 490 tons, 98 crew, 32 guns
1 1735/6 Madras
L/MAR/B/642A Journal 13 May 1735-6 Aug 1737 
L/MAR/B/642E(1) Ledger
L/MAM/B/642E(2) Pay Book
Capt William Birch
Downs 6 Feb 1736 - 4 May Cape -14 Jul Madras - 24 Aug Calcutta - 20 May 1737 St Helena - 26 Jul Downs
2 1738/9 Bombay
L/MAM/B/642C Journal 19 Dec 1738-13 Nov 1740
L/MAR/B/642B Journal 19 Dec 1738-28 Jul 1741, James Houghton, Chief Mate
L/MAM/B/642F(1) Ledger
L/MAR/B/642F(2) Pay Book
Capt John Cooke
Downs 11 Mar 1739 - 6 Apr Sao Tiago - 9 Jul Johanna -14 Aug Bombay - 2 Oct Surat - 26 Oct Bombay - 4 Dec Surat - 21 Dec Bombay -1 Feb 1740 Tellicherry -12 Feb Cochin -13 Jul Morandava - 29 Sep St Augustine's Bay -19 Nov Cape - 2 Jan 1741 St Helena - 4 Aug Leith
3 1742/3 China
L/MAM/B/642D Journal 4 Dec 1742-10 Nov 1744
L/MAM/B/642G(1) Ledger
L/MAR/B/642G(2) Pay Book
Capt Robert Haldane
Portsmouth 5 Mar 1743 - 8 Nov Whampoa - 27 Jan 1744 Second Bar -14 May St Helena - 29 Aug Downs
HALIFAX (1)
Rated at 350 tons, 70 crew, 26 guns
1 1701/2 Bengal
L/MAM/A/CLXIX Ledger
Capt Henry Hudson
Downs 12 Nov 1701 -17 Nov 1704 Downs
2 1705/6 Madras and Bengal
L/MAM/B/651D & E Ledgers
Capt Henry Hudson
Portsmouth 25 Mar 1706 - 10 Mar 1708 Downs
3 1708/9 Madras, Bombay and China
L/MAM/B/651A Journal 1 Dec 1708-6 Sep 1712
L/MAWB/651F Ledger
Capt Henry Hudson
Downs 9 Mar 1709 - 5 May Sao Tiago -16 Sep Negapatam -13 Oct Fort St David -18 Oct Madras - 7 Feb 1710 Rogues River -11 Mar Cox's Island -1 May Madras - 24 Jun Malacca - 27 Jul Whampoa -15 Feb 1711 Malacca - 22 Mar Madras - 9 Aug Fort St David -13 Aug Madras - 23 Jan 1712 Cape - 3 Aug Texel - 5 Sep Downs
HALIFAX (2)
Rated at 490 tons, 98 crew, 30 guns
1 1736/6 Bengal
L/MAR/B/651B Journal 22 Sep 1735-17 May 1739, John Blake, Second Mate 
L/MAR/B/6S1G(1) Ledger
L/MAM/B/651 G(2) Pay Book
Capt Thomas Manley
Downs 6 Feb 1736 - 1 Jul Madras - 23 Jul Rogues River - 9 Oct Calcutta - 9 Feb 1737 Tellicherry - 4 Mar Goa - 30 Mar Surat - 27 Apr Bombay - 29 May Fulta -13 Jun Calcutta -19 Feb 1738 Ingeli - 25 Jun Mauritius -18 Dec St Helena - 6 Apr 1739 Downs
2 1739/40 Bombay
L/MAR/B/651C Journal 8 Feb 1740-3 Dec 1742
L/MAR/B/651H(1) Ledger
L/MAM/B/651H(2) Pay Book
Capt John Blake
Portsmouth 18 Jun 1740 - 5 Oct Cape -1 Feb 1741 Cochin - 9 Feb Tellicherry - 4 Mar Bombay - 30 Apr Tellicherry - 4 May Calicut - 30 May Fort St David - 5 Jun Madras - 28 Jul Calcutta - 20 Oct Kedgeree -12 Dec Tellicherry - 27 Dec Goa - 8 Jan 1742 Bombay -1 Feb Tellicherry -11 Feb Cochin -14 Feb Anjengo - 28 May St Helena - 29 Sep Downs
HALSEWELL
Built by Wells, launched 1778, 3 decks, 4in bottom, length 139ft 7in, keel 112ft I'Ain, breadth 36ft lin, hold 15ft 'Ain, wing transom 23ft, port cell 25ft lin, between decks 6ft 41/4in, 776 tons Principal Managing Owners: 1-2 Thomas Burston, 3 Peter Esdaile
1 1778/9 Madras and China
L/MAM/B/465A-B Journal 24 Aug 1778-1 Feb 1782 L/MAM/B/465D(1) Ledger L/MAM/B/465D(2) Pay Book 
L/MAR/B/465D(3) Imprest Book
L/MAR/B/465D(4) Absence Book 
Capt Richard Pierce
Portsmouth 6 Mar 1779 - 5 Apr Madeira - 8 May Goree - 30 Jul Cape -18 Jan Malacca -1 Sep Whampoa -11 Dec Second Bar -19 May 1781 St Helena - 20
2 1782/3 Madras and Bengal
L/MAM/B/465C Journal 8 Oct 1782-16 Oct 1784
L/MAR/B/465E(1) Ledger
L/MAM/B/465E(2) Pay Book
Capt Richard Pierce
Portsmouth 11 Mar 1783 - 30 Mar Sao Tiago - 23 Jun Johanna - 26 Jul Madras - 4 Sep Kedgeree - 31 Jan 1784 Saugor - 7 Jun St Helena - 28 Aug Downs
3 1785/6 Madras and Bengal
Capt Richard Pierce
Downs 1 Jan 1786 - lost between Peverill Point and St Alban's Head, Isle of Purbeck 6 Jan See A circumstantial narrative of the loss of the Halsewell... (London, 1786)
A true and particular account of the loss of the Halsewell... (London, 1786)
HAMPSHIRE (1)
Rated at 375/400 tons, 75/80 crew, 26 guns
1 1698/9 Surat
L/MAM/A/CXXn Journal 20 Feb 1699-24 Jul 1700 
Capt Francis Fisher
Downs 28 Mar 1699 - 12 Apr Cadiz -18 Sep Bombay - 24 Sep Surat - 22 Oct Bombay - 27 Nov Bandar Abbas - 27 Dec Surat - 10 Jan 1700 Bombay - 5 May St Helena - 23 Jul Downs
2 1700/1 Madras
Capt Zachary Tovey
Downs 4 Dec 1700 - 19 Nov 1703 Downs
3 1704/5 Benkulen
L/MAM/B/468A Journal 16 Oct 1704-5 Mar 1708 
Capt Zachary Tovey
Downs 5 Jan 1705 - 19 Jul Bombay - 29 Sep Benkulen -16 Nov Bantal - 9 Dec Benkulen - 19 Dec Silebar - 5 Feb 1706 Benkulen - 23 Feb Batavia - 6 May Benkulen - 3 Jun Bantal -14 Jul Benkulen - 2 Sep Silebar - 19 Nov Cape -17 Dec St Helena 20 May 1707 - 20 Jul Bahia - 21 Oct Kinsale 29 Feb 1708 - 10 Mar Downs
HAMPSHIRE (2)
Built by Perry, launched 1765, 3 decks, 3in bottom, 696 tons
Principal Managing Owners: 1-2 Charles Raymond, 3 James Moffatt, 4 Andrew Moffatt
1 1765/6 Madras and China
L/MAR/B/468B Journal 1 Nov 1765-25 Aug 1767
L/MAR/B/468G(1) Ledger
L/MAM/B/468G(2) Pay Book
Capt John Smith
Downs 19 Jan 1766 - 5 May Johanna - 7 Jun Madras - 23 Jul Malacca -19 Aug Whampoa - 6 Jan 1767 Second Bar -11 Apr St Helena - 28 Jun Downs
2 1768/9 Bombay
L/MAR/B/468C Journal 19 Nov 1768-2 May 1770
L/MAR/B/468H(1) Ledger
L/MAM/B/468H(2) Pay Book
Capt John Smith
Downs 18 Jan 1769 - 2 Feb Tenerife - 21 Apr Johanna - 28 May Bombay -19 Aug Madras - 1 Sep Culpee -17 Nov Ingeli -15 Feb 1770 St Helena -17 Apr Downs
3 1770/1 Bombay
L/MAR/B/468E Journal 1 Feb 1771-28 Nov 1772
L/MAR/B/468-I(l) Ledger
L/MAR/B/468-I(2) Pay Book
Capt Thomas Taylor
Downs 13 May 1771 -12 Jun Sao Tiago -12 Sep Cape - 5 Jan 1772 Bombay - 31 Mar Tellicherry - 9 Apr Cochin -12 Apr Anjengo - 30 Jul St Helena -17 Aug Ascension -13 Oct Downs
4 1774/5 St Helena and Benkulen
L/MAM/B/468F Journal 17 Dec 1774-15 May 1777
L/MAM/B/468J(1) Ledger
L/MAWB/468J(2) Pay Book
Capt Thomas Timbrell
Downs 13 Mar 1775 - 11 Jun St Helena - 26 Sep Benkulen - 25 Nov Batavia -17 Jan 1776 Rat Island - 6 Jun Benkulen - 30 Jul Pring -18 Aug Pisang - 27 Oct Cape - 24 Nov St Helena - 24 Feb 1777 Kinsale -13 Apr Downs
HANNAH
Built in Bombay 1811, 457 tons Sold in England
1 From Bombay 1813
L/MAR/B/240A Journal 4 Feb-20 Aug 1813
L/MAM/B/240IB Journal 4 Fcb-20 Aug 1813, anon
Capt William Denniston
Bombay 11 Mar 1813 - 30 Mar Point de Gallc - 9 Jun St Helena - 11 Aug Downs
HANNIBAL
350 tons
1 1669/70 Bombay and Surat
Capt William Hill
Mar 1670 -
2 1671/2 Bantam
Capt James Collier
Feb 1672 - captured by the Dutch in the Banka Straits
HANOVER
Rated at 460/480 tons, 92/96 crew, 30/32 guns
1 1712/3 Madras and Bengal
L/MAR/B/677A Journal 7 Oct 17 3 2-1 Nov 1715 
Capt James Osborne
Downs 23 Feb 1713 - 14 May Cape - 21 Jul Madras - 7 Sep Balasore - 30 Sep Rogues River - 20 Oct Calcutta - 6 Feb 1714 Calicut - 2 Mar Bombay - 16 Mar Surat - 25 Apr Bombay - 18 May Madras - 28 Jun Rogues River - 24 Dec Vizagapatam - 7 Jan 1715 Madras - 19 Jun St Helena - 15 Jul Ascension - 5 Oct Woolwich
2 1716/7 Bengal
Capt James Osborne
Downs 27 Nov 1716 - 19 Jul 1718 Downs
3 1718/9 Bombay
L/MAM/B/677B Journal 12 Dec 1718-16 May 1721 
Capt John Bond
Downs 24 Apr 1719 - 25 May Sao Tiago - 9 Oct Nicobars - 26 Nov Tellicherry - 23 Dec Bombay - 17 Feb 1720 Karwar - 26 Mar Tellicherry - 20 Apr Anjengo - 7 May Madras - 15 Dec St Helena - 2 Apr 1721 Woolwich
4 1721/2 Bombay
L/MAM/B/677C Journal 8 Jan 1722-5 Oct 1724 
Capt John Bond
Downs 1 Apr 1722 - 12 Aug Madras - 25 Oct Calicut - 9 Nov Bombay - 30 Dec Karwar - 7 Mar 1723 Bombay -16 May Mokha -17 Oct Karwar - 6 Nov Surat -12 Dec Bombay -15 Feb 1724 Cochin - 19 Jun St Helena - 5 Oct Blackwall
HAPPY ENTRANCE
240/260 tons, alias Christopher
1 1663/4 Bantam and Madras
Capt William Barker
Jan 1664 - 23 Jun Madras - Bantam -19 Jun 1665 Kinsale -19 Aug Downs
2 1669/70 Madras and Bengal
Capt Edward Swayne
Dec 1669 - disappeared between Balasore and Masulipatam Nov 1670
HARCOURT (1)
Rated at 499 tons, 99 crew, 26 guns
1 1752/3 Madras and China
L/MAR/B/558A Journal 25 Oct 1752-15 Jul 1754 
L/MAR/B/558-I(l) Ledger
L/MAR/B/558-I(2) Pay Book
Capt William Webber
Portsmouth 20 Jan 1753 - 5 Jun Johanna - 11 Jul Madras - 14 Sep Whampoa - 22 Dec Second Bar - 21 Mar 1754 St Helena - 31 May Downs
2 1755/6 China
L/MAR/B/5S8E Journal 20 Oct 1755-9 Feb 1757
L/MAR/B/5S8J(1) Ledger
L/MAM/B/5S8J(2) Pay Book
Capt William Webber
Portsmouth 30 Jan 1756 - 11 Jul Acheh - 14 Aug Malacca - 25 Sep Whampoa - 2 Feb 1757 Second Bar - 28 Feb Malacca - 24 Jun St Helena - 29 Nov Downs
3 1758/9 Bombay and Mokha
L/MAM/B/558C Journal 27 Feb 1759-7 Jul 1761
L/MAM/B/558K(1) Ledger
L/MAR/B/558K(2) Pay Book
Capt William Webber
Downs 23 Apr 1759 -24 Aug Morendavia Bay - 3 Oct Bombay - 19 Nov Tellicherry - 29 Nov Anjengo - 20 Dec Tellicherry - 19 Jan 1760 Bombay - 5 Feb Surat - 21 Apr Mokha - 18 Sep Goa - 5 Oct Bombay - 6 Feb 1761 St Helena - 4 Jun Downs
4 1761/2 China
L/MAB/B/558B Journal 7 Nov 1761-2 Sep 1763 L/MA3R/B/558-L(ll) Ledger
L/MAR/B/558-L(2) Pay Book
Capt Richard Morrison
Portsmouth 25 Mar 1762 - 12 Sep Whampoa - 3 Jan 1763 Second Bar - 14 Apr St Helena - 17 Jul Downs
HARCOURT (2)
Built by Perry, launched 1765, 3 decks, 3in bottom, 676 tons Principal Managing Owner: John Raymond
1 1764/5 Bombay
L/MAWB/558E Journal 21 Feb 1765-7 Feb 1767
L/MAWB/558M(1) Ledger
L/MAK/B/558M(2) Pay Book
Capt Collingwood Roddam
Downs 9 May 1765 - 4 Aug Rio de Janeiro - 26 Dec Colombo - 22 Jan 1766 Tellicherry - 17 Feb Bombay -12 May Anjengo - 5 Sep St Helena -18 Dec Downs
2 1767/8 China
L/MAWB/558F Journal 8 Dec 1767-26 Jul 1769
L/MAWB/558N(1) Ledger
L/MAR/B/558N(2) Pay Book
Capt Collingwood Roddam
Downs 2 Feb 1768 - 22 Sep Whampoa -19 Dec Second Bar - 4 Mar 1769 Cape - 24 Mar St Helena - 11 Jun Downs
3 1769/70 St Helena and Benkulen
L/MAR/B/558G Journal 17 Oct 1769-19 Nov 1771, Thomas Price, Second Mate L/MAM/B/558-0(l) Ledger
L/MAM/B/558-0(2) Pay Book
Capt Nathaniel Paul
Portsmouth 8 Feb 1770 - 9 May St Helena - 5 Sep Batavia -1 Nov Benkulen - 23 Dec Moco Moco - 19 Jan 1771 Benkulen - 7 Mar Manna -17 Jun St Helena - 20 Sep Erith
4 1772/3 Madras and Bengal
L/MAM/B/558H Journal 25 Nov 1772-25 Oct 1774
L/MAM/B/558P(1) Ledger
L/MAR/B/558P(2) Pay Book
Capt Nathaniel Paul
Portsmouth 22 Apr 1773 - 14 May Sao Tiago -1 Aug Johanna - 6 Sep Madras -14 Oct Kedgeree - 11 Jan 1774 Ingeli - 31 Jan Madras - 2 Jul St Helena - 21 Sep Downs
HARDWICKE (1)
Rated at 495 tons, 99 crew, 30 guns
1 1739/40 Madras and Bengal
L/MAM/B/568A Journal 29 Mar 1740-3 Oct 1741
L/MAM/B/568-I(l) Ledger
L/MAM/B/568-I(2) Pay Book
Capt John Hallett
Portsmouth 10 Apr 1740 - 21 Aug Madras - 20 Sep Calcutta - 9 Dec Ingeli - 27 Dec Madras - 7 Jan 1741 Fort St David - 9 May St Helena - 29 Sep Downs
2 1742/3 Bombay and China
L/MAR/B/568B Journal 30 Mar 1743-22 Aug 1746, Charteret Le Geyt, Chief Mate
L/MAM/B/568J (1) Ledger
L/MAM/B/568J(2) Pay Book
L/MAM/B/568J(3) Receipt Book
Capt John Hallett
Portsmouth 22 Jun 1743 - 15 Oct Cape -16 Feb 1744 Maldives -31 Mar Bombay - 25 Jun Malacca - 31 Jul Amoy -18 Nov Malacca - 31 Dec Batavia - 29 Jun 1745 Whampoa - 23 Dec Second Bar - 13 Jun 1746 Batavia - 28 May St Helena - 26 Aug Downs
3 1747/8 Fort St David and China
L/MAM/B/568C Journal 24 Sep 1747-21 Jul 1749
L/MAM/B/568K(1) Ledger
L/MAM/B/568K(2) Pay Book
Capt John Samson
Portsmouth 4 Jan 1748 - 28 Mar Cape - 9 Jul Fort St David - 5 Aug Kedah - 20 Aug Malacca - 20 Sep Whampoa -17 Dec Second Bar - 7 Mar 1749 Cape - 2 Apr St Helena -18 Jun Downs
4 1750/1 Madras and Bengal
L/MAM/B/568D Journal 20 Nov 1750-22 Aug 1752
L/MAM/B/568L(1) Ledger
L/MAM/B/568L(2) Pay Book
Capt John Samson
Downs 2 Feb 1751 - 4 May St Augustine's Bay -12 Jim Fort St David - 8 Jul Vizagapatam -17 Jul Culpee - 25 Jan 1752 Ingeli -19 May St Helena - 21 Jul Downs
5 1753/4 Bombay
L/MAR/B/568Q(1) Imprest Book
L/MAM/B/568Q (2) Absence Book
Capt Samuel Hough
HARDWICKE (2)
Rated at 499 tons, 99 crew, 26 guns
1 1754/5 Madras and Bengal
L/MAM/B/568E Journal 2 Oct 1754-9 Oct 1756
L/MAM/B/568M(1) Ledger
L/MAM/B/568M(2) Pay Book
Capt John Samson
Downs 19 Dec 1754 - 12 Jan 1755 Madeira - 17 May Johanna - 20 Jun Madras - 22 Jul Vizagapatam
- 2 Aug Culpee - 12 Oct Madras - 30 Dec Cape - 26 Jan 1756 St Helena -19 Aug Kinsale - 9 Sep Downs
2 1757/8 Madras and Bengal
L/MAM/B/568F Journal 1 Aug 1757-14 Nov 1760
L/MAM/B/568N(1) Ledger
L/MAM/B/568N(2) Pay Book
Capt John Samson
Downs 18 Dec 1757 - 27 Apr 1758 Johanna - 20 Jun Culpee - 25 Sep Kedgeree - 20 Oct Vizagapatam
- 28 Dec Masulipatam - 5 May 1759 Culpee - 21 Sep Kedgeree - 7 Oct Ganjam -13 Nov Culpee -
3 Jan 1760 Kedgeree -11 Apr St Helena - 22 Sep Downs
3 1761/2 Madras and Bengal
L/MAM/B/568G Journal 14 Dec 1761-23 Sep 1763
L/MAM/B/568-0(l) Ledger
L/MAM/B/568-0(2) Pay Book
Capt Brook Samson
Portsmouth 25 Mar 1762 - 8 Aug Madras - 9 Sep Masulipatam - 30 Sep Kedgeree -16 Jun 1763 St Helena - 20 Aug Downs
4 1764/5 Madras and Bombay
L/MAM/B/568H Journal 7 Jan 1765-28 Nov 1766
L/MAM/B/568P(1) Ledger
L/MAM/B/568P(2) Pay Book
Capt Brook Samson
Downs 12 Apr 1765 - 8 May Sao Tiago - 24 Aug Johanna -12 Oct Madras -1 Dec Anjengo - 24 Dec Mangalore - 9 Jan 1766 Bombay - 21 Apr Tellicherry - 31 Jul St Helena - 22 Oct Downs
HARE
190 tons, 36 crew, 16 guns
1 1682/3 Bengal
Capt Edmund Scott 3 Jan 1683 - 7 Apr 1685
HARLESTON
Measured 1811, 2 decks, 4in bottom, length 123ft 6in, keel 99ft, breadth 31ft 8in, hold 18ft, wing transom 22ft, port cell 28ft 6in, waist 1ft 2in, between decks 6ft IViin, ports 11 upper, 528 tons Principal Managing Owner: Peter E Mestaer
1 1810/1 Bengal
L/MAR/E/253A Journal 13 Apr 181 MO Oct 1812
L/MAWE/253E(1) Ledger
L/MAR/E/253B(2) Pay Book
Capt Thomas Walker
Portsmouth 21 Jun 1811 - 2 Nov Calcutta - 2 Jan 1812 Saugor - 25 Jan Benkulen - 12 May St Helena - 23 Jul Downs
HARMONY
1 1800/1 Madras and Bengal
L/MAE/E/362A Journal 15 Dec 1800-16 Mar 1802, William John, Chief Mate 
Capt James Wickham
Torbay 8 Jan 1801 - 26 Jan Tenerife ~ 17 Jun Madras - 16 Jul Calcutta - 15 Dec Cape - 21 Feb 1802 Downs
HARRIET (1)
1 From Bengal 1795
L/MAR/B/275B Journal 26 Oct 1795-4 Jul 1796
L/MAR/B/275C Journal 26 Oct 1795-4 Jul 1796, Alexander Hill, Chief Mate
Capt Matthew Sparrow
Calcutta 30 Dec 1795 - 6 Mar 1796 St Helena - 14 May Falmouth - 14 Jun Downs
2 1796/7 Madras and Bengal 
L/MAR/B/2751D) Journal 6 Jul 1796-23 Apr 1797 L/MAM/E/275F Journal 1 Sep 1796-15 Nov 1798 Capt Henry Archer
Downs 19 Sep 1796 - 8 Dec Cape - 3 Mar 1797 Madras - 12 Jun Trincomalee - 12 Jul Madras - 15 Aug Pondicheny - 17 Aug Madras - 5 Sep Penang - 11 Dec Calcutta - 23 Feb 1798 Kedgeree - 31 Mar Colombo - 27 Jun Cape - 6 Aug St Helena - 18 Oct Downs
3 From Bengal 1801
L/MAR/E/275G Journal 15 Mar-7 Dec 1801 
Capt Alexander Sinclair
Calcutta 10 Apr 1801 - Saugor 29 Apr - 23 May Aceh - 15 Aug St Helena - 1 Nov Downs
HARRIET (2)
1 1795/6 Cape and St Helena
L/MAWB/275E Journal 25 Jan 1796-30 Mar 1797 
Capt Charles Patterson
Portsmouth 14 Apr 1796 - 23 Jul Simons Bay - 2 Sep Table Bay - 8 Nov St Helena -16 Feb 1797 Long Reach
HARRIET (3)
Built by Perry, launched 1802, 2 decks, 4in bottom, length 125ft 3 in, keel 100ft 21Ain, breadth 32ft VAin, hold 16ft, wing transom 23ft Min, port cell 27ft Min, waist 1ft 6in, between decks 6ft 6in, roundhouse 6ft 3 Ain, ports 11 upper, 550 tons
Principal Managing Owners: 1-2 John Woolmore, 3-6 Charles H Turner
1 1802/3 Madras and Bengal
L/MAR/B/275H Journal 7 Dec 1802-26 May 1804 
L/MAR/B/275-0(l) Ledger L/MAM/B/275-0(2) Pay Book
Capt William Lynch
Downs 30 Jan 1803 - 21 May Madras - 17 Jun Calcutta - 23 Aug Kedgeree - 23 Oct Saugor - 15 Feb 1804 St Helena - 1 May Long Reach
2 1803/4 Madras and Bengal
L/MAR/B/275-I Journal 23 Jun 1804-24 Jan 1806
L/MAR/B/275P(1) Ledger
L/MAR/B/275F(2) Pay Book
Capt William Lynch
Portsmouth 4 Sep 1804 - 27 Sep Madeira - 17 Feb 1805 Madras - 22 Mar Calcutta - 6 May Diamond Harbour - 3 Jun Saugor - 22 Oct St Helena - 23 Dec Downs
3 1805/6 Bengal
L/MAR/B/275J Journal 27 Mar 1806-15 Oct 1807
L/MAK/B/275Q(1) Ledger
L/MAM/B/275Q(2) Pay Book
Capt William Lynch
Portsmouth 10 Jun 1806 - 21 Nov Calcutta - 31 Jan 1807 Saugor - 15 Mar Point de Gallc - 15 Jun St Helena - 6 Sep Downs
4 1807/8 Madras and Bengal
L/MAK/B/275K Journal 11 Feb 1808-12 Aug 1809 *
L/MAR/B/275R(1) Ledger
L/MAR/B/275 R(2) Pay Book
Capt William Lynch
Portsmouth 8 May 1808 - 30 May Madeira - 27 Sep Madras - 1 Nov Calcutta - 24 Dec Saugor - 7 Feb 1809 Point de Gallc - 29 Apr St Helena - 13 Jul Downs * pen & ink sketch of the ship
5 1809/10 Madras and Bengal
L/MAR/B/275L Journal 5 Mar 1810-5 Oct 1811
L/MAR/B/275S(1) Ledger
3L/MAR/B/275S(2) Pay Book
Capt William Lynch
Portsmouth 11 May 1810-27 May Madeira - 12 Oct Madras - 9 Nov Calcutta - 21 Dec Saugor - 31 Jan 1811 Vizagapatam - 26 Feb Madras - 17 Jun St Helena - 30 Aug Downs
6 1811/2 Madras and Bengal
L/MAR/B/275M Deck Log 13 Jan-14 Oct 1812
L/MAR/B/275T(1) Imprest Book
L/MAR/B/275T(2) Absence Book
Capt William Lynch
Portsmouth 8 Apr 1812-8 Aug Madras - 28 Aug Calcutta - burnt at Calcutta 15 Oct
HARRINGTON
Rated at 490 tons, 98 crew, 30 guns
1 1732/3 St Helena and Benkulen
L/MAR/B/654A Journal 25 Sep 1732-30 May 1734
L/MAR/B/654E(1) Ledger
L/MAR/B/654E(2) Pay Book
Capt Robert Jenkins
Downs 23 Nov 1732 - 20 Feb 1733 St Helena -18 Jun Batavia - 28 Jul Benkulen - 29 Aug Moco Moco -12 Sep Bantal - 25 Sep Ipoh - 8 Oct Benkulen -10 Feb 1734 St Helena -11 May Downs
2 1735/6 Bombay and Bengal
L/MAR/B/654B Journal 6 Oct 1735-12 Sep 1737
L/MAR/B/654F(1) Ledger
L/MAR/B/654F(2) Pay Book
Capt Robert Jenkins
Downs 20 Dec 1735 - 13 Apr 1736 Cape -13 May Port Dauphin - 23 Aug Bombay -18 Dec Calcutta - 15 Feb 1737 Ingeli -19 Jun St Helena
3 1738/9 Bombay and China
L/MAM/B/654C Journal 21 Jun 1738-9 Oct 1740
L/MAM/B/654G(1) Ledger
L/MAM/B/654G(2) Pay Book
Capt Robert Jenkins
Downs 30 Jul 1738 - 30 Oct Cape -12 Feb 1739 Anjengo - 27 Feb Tellicheny - 7 Apr Bombay - 1 May Tellicheny - 24 Jun Malacca - 6 Aug Whampoa - 6 Nov Second Bar - 26 Nov Malacca - 28 Dec Tellicheny - 29 Jan 1740 Bombay - 26 Feb Tellicheny -10 Jun St Helena -17 Sep Downs
4 1741/2 St Helena, Bombay and China
L/MAR/B/654D Journal 16 Sep 1741-8 Nov 1744, Charles Foulis, Chief Mate
L/MAR/B/654H(1) Ledger
L/MAM/B/654H(2) Pay Book
Capt Robert Jenkins
Portsmouth 11 Dec 1741 - 22 Mar 1742 St Helena -10 May Morandava - 22 Jun Johanna - 28 Jul Bombay -1 Nov Tellicheny - 25 Nov Bombay - 2 Jan 1743 Surat - 20 Jan Bombay - 9 Feb Tellicheny -16 Mar Bombay - 24 Apr Tellicheny - 6 Jun Malacca - 31 Jul Whampoa - 28 Jan 1744 Second Bar - 18 May St Helena - 29 Aug Downs
MARMOT
Built by Mackenzie, measured 1795, 3 decks, 3in bottom, keel 84ft 6in, breadth 29ft, between decks 4ft lOin & 5ft lOin, 378 tons
1 1793/4 Bengal
L/MAR/B/275A Journal 19 Dec 1793-17 Sep 1795
L/MAR/B/275N(1) Ledger
L/MAM/B/275N(2) Pay Book
Capt John Luard
Portsmouth 1 May 1794 - 11 Sep Madras - 3 Nov Calcutta - 3 Jan 1795 Saugor -19 Mar St Helena - 23 Jul Downs
HARRISON
Rated at 460 tons, 92 crew, 30 guns
1 1727/8 China
L/MAR/B/644A Journal 11 Oct 1727-29 Jul 1729, Phineas Frognall, Chief Mate
L/MAM/B/644D(1) Ledger
L/MAR/B/644D(2) Pay Book
Capt Samuel Martin
Downs 20 Dec 1727 - 6 Apr 1728 Cape - 4 Jul Batavia -14 Aug Whampoa - 22 Feb 1729 Mew Bay - 13 May St Helena - 29 Jul Downs
2 1730/1 China
L/MAR/B/644B Journal 1 Oct 1730-12 Jul 1732
L/MAR/B/644E(1) Ledger
L/MAM/B/644E(2) Pay Book
Capt Samuel Martin
Downs 13 Dec 1730 - 30 Apr 1731 Batavia -12 Jun Macao - 27 Jul Whampoa - 29 Jan 1732 Mew Bay - 4 May St Helena -14 Jul Downs
3 1733/4 China
L/MAR/B/644B(A) Journal 27 Sep 1733-5 Aug 1735
L/MAR/B/644F(1) Ledger
L/MAR/B/644F(2) Pay Book
Capt Samuel Martin
Downs 5 Jan 1734 - 24 May Batavia - 6 Aug Whampoa - 18 Mar 1735 Cape -18 Apr St Helena - 5 Aug Blackwall
4 1736/7 China
L/MAR/B/644C Journal 23 Oct 1736-19 May 1738
L/MAR/B/644G(1) Ledger
L/MAR/B/644G(2) Pay Book
Capt Samuel Martin
Downs 3 Jan 1737 - 26 May Batavia - 8 Jul Whampoa -14 Mar 1738 St Helena - 26 May Downs
HART
Built 1619, 500 tons
1 1619/20 Surat
L/MAR/A/XXX Journal on Roebuck and Hart 4 Feb 1620-12 Jun 1622, Richard Swan 
L/MAR/A/XXXII Journal on London and Hart 25 Mar 1620-13 Jun 1622, Archibald Jennison Master Richard Blyth
Downs - Surat - Jask - Masulipatam - Surat - 2 Jun 1621 Masirah - Sohar 15 Aug - 31 Aug Chaul - Surat 26 Nov - 29 Jan 1622 Cape -19 Feb St Helena - 7 Jun Downs
2 1622/3 Bantam
L/MAR/A/XXXVI Journal 6 Feb 1623-17 Oct 1626 
L/MAR/A/XXXVII Journal 25 Feb 1623-17 Sep 1626, Andrew Symms, mate Capt John Bickell
Tilbury 6 Feb 1623 - 29 May Cape - 3 Aug Batavia 27 Mar 1624 - Sumatra - 7 Aug Masulipatam
5 Oct - 20 Nov Batavia - 5 Dec Lagundy - 3 Feb 1625 Japara -19 Feb Macasser 15 Aug -1 Sep Batavia 8 Feb 1626 - 27 May Cape - 28 Jun St Helena - 22 Sep Plymouth -17 Oct Downs
3 1626/7 Surat
L/MAR/A/XLIV Journal on Discovery and Hart 1 Apr 1626-18 Dec 1629, David Davis *
L/MAR/A/XLVII Journal on Hart and Mary 2 Mar 1627-13 Dec 1629, Edward Austin, mate
L/MAR/A/XLIX Journal on Mary, Hart and Hopewell 20 Jul 1627-12 Jan 1630, Peter
Andrews, master
Capt Bartholomew Goodall/Richard Swanley
Gravesend 14 Feb 1627 - 10 Jul Cape - Sep Moheli - 30 Nov Surat 17 Dec - Bandar Abbas - Surat
11 Mar 1628 - 28 May Mauritius - Jun Surat 26 Dec - 27 Jan 1629 Bandar Abbas - Surat 15 Apr -
12 Jun Mauritius - 7 Sep Cape - 8 Oct St Helena -10 Jan 1630 Downs * journal includes sketches
4 1631/2 Surat
Capt Richard Swanley
Downs -17 Jul 1632 St Augustine's Bay - Johanna - 3 Oct Bandar Abbas - 27 Nov Surat -18 Feb 1633 Bandar Abbas - 5 Apr Surat - Masulipatam - Bandar Abbas 9 Oct - 5 Nov Surat - Masulipatam - 28 Sep 1634 Bantam - voyage ended by Aug 1635
5 1635/6 Bantam
Capt John Scallon Bowns Mar 1636 -
6 1642/3 Madras and Bantam
Bowns 8 Mar 1643 - 9 Aug Johanna - 23 Sep Madras -1 Oct Masulipatam -13 Dec Bantam 12 Jul 1644 - 28 Sep Surat 2 Dec - Sind -15 Jan 1645 Surat - Bantam 31 Jul 1646 - 2 Oct Surat - 29 Nov Sind - 23 Dec Surat - remained in India ?
HARTWELL
Built by Crockenden, launched 1787, 3 decks, 4in bottom, length 151ft 2in, breadth 38ft, hold 16ft, wing transom 25ft lin, port cell 27ft 5in, between decks 6ft & 6ft 4in, roundhouse 6ft 3in, 113 crew, 26 guns, 937 tons
Principal Managing Owner: John Fiott
1 1786/7 China
L/MAM/B/461A Journal 5 Feb-23 May 1787 
Capt Edward Fiott
Downs 25 Apr 1787 - lost at Bonavista 24 May
HASTINGS (1)
676 tons, rated at 99 crew, 26 guns
1 St Helena and China
L/MAR/B/459A Journal 14 Nov 1780-7 Feb 1783, John Tomson, Chief Mate
L/MAR/B/459C(1) Ledger
L/MAR/B/459C(2) Pay Book
L/MAR/B/459C(3) Imprest Book
L/MAR/B/459C(4) Absence Book
Capt Hugh Fraser
Portsmouth 13 Mar 1781 -15 Apr Sao Tiago - 28 Jun St Helena - 24 Oct Lombok - 24 Dec Whampoa - 26 Mar 1782 Second Bar - 8 May Sulu -18 Aug Lombok - 3 Nov St Helena - 7 Feb 1783
Portsmouth
HASTINGS (2)
Built by Kyd & Co, Kidderpore, 74 gun man-of-war, sold to Royal Navy 1819 
1 From Bengal 1818
L/MAR/B/459B Journal 8 Jan-25 Nov 1818 
Capt John Hayes
Calcutta 28 Mar 1818 -13 Apr Madras - 2 Jul Port Louis -15 Sep St Helena - 3 Nov Downs
HAVANNAH
Built by Greaves, launched 1762, 3 decks, 3in bottom, keel 109ft 6in, breadth 36ft IViin, 763 tons Principal Managing Owner: Charles Raymond
1 1762/3 China
L/MAR/B/776A Journal 11 Nov 1762-14 Nov 1764
L/MAM/B/776E(1) Ledger
L/MAM/B/776E(2) Pay Book
Capt Thomas Madge
Portsmouth 7 Mar 1763 - 26 Jul Whampoa - 24 Dec Second Bar -19 Jan 1764 Manila -19 Feb Malacca - 31 Mar Benkulen -16 Sep Downs
2 1765/6 Benkulen and China
L/MAR/B/776B Journal 13 Nov 1765-21 Jul 1767
L/MAR/B/776F(1) Ledger
L/MAR/B/776F(2) Pay Book
Capt Thomas Madge
Downs 28 Jan 1766 - 15 Jun Benkulen - 9 Jul Pisang -13 Aug Whampoa - 2 Jan 1767 Second Bar - 9 Apr St Helena - 9 Jun Downs
3 1768/9 Madras and China
L/MAM/B/776C Journal 24 Oct 1768-28 Jul 1770
L/MAM/B/776G(1) Ledger
L/MAM/B/776G(2) Pay Book
Capt John White
Downs 2 Jan 1769 - 2 Apr Cape - 9 Jun Madras -18 Sep Whampoa - 2 Jan 1770 Second Bar -31 Mar St Helena -10 Jun Downs
4 1771/2 Benkulen and China
L/MAM/B/776D Journal 10 Oct 1771-9 Jul 1773
L/MAR/B/776H(1) Ledger
L/MAM/B/776H(2) Pay Book
Capt John White
Downs 28 Dec 1771 - 29 May 1772 Benkulen - 20 Aug Whampoa - 7 Dec Second Bar - 11 Mar 1773 St Helena - 26 Mar Ascension - 26 May Downs
HARKE (1)
40 tons, 80 crew, 30 guns
1 1692/3 Madras and Bengal
L/MAR/A/XCII Receipt Book
L/MAR/A/CI Gratuity Book
Capt James Caulier
Downs 30 Apr 1692 - 3 Sep 1695 Downs
HAWKE (2)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner: Richard Crabb
1 1756/7 Bombay and China
L/MAR/B/390A Journal 20 Feb 1757-3 May 1760
L/MAR/B/390P(1) Ledger
L/MAR/B/390P(2) Pay Book
Capt Richard Drake
Downs 4 Jun 1757 - 8 Nov Point de Galle -16 Dec Tellicherry - 25 Dec Bombay - 20 Mar 1758 Surat - 21 Apr Bombay - 6 May Tellicherry -17 Jun Malacca -14 Jul Whampoa - 29 Dec Second Bar - 24 May 1759 All Saints' Bay - 27 Dec Cork - 2 Feb 1760 Torbay - 23 Mar Erith
2 1760/1 Madras and Bengal
L/MAR/B/390B Journal 24 Oct 1760-27 Jul 1762
L/MAR/B/390Q(1) Ledger
L/MAR/B/390Q(2) Pay Book
Capt George Kent
Portsmouth 17 Jan 1761 - 25 May Madras -19 Jul Ingeli - 28 Aug Kedgeree - 6 Sep Culpee - 7 Nov Ingeli -1 Mar 1762 St Helena - 4 Jun Leith - 28 Jun Gravesend
3 1762/3 Madras and China
L/MAR/B/390C Journal 18 Oct 1762-11 Sep 1764 L/MAWB/390R(1) Ledger
L/MAR/B/390R(2) Pay Book
Capt John Cotton
Portsmouth 2 Jan 1763 - 6 May St Augustine's Bay -17 Jun Madras - 20 Sep Manila - 6 Nov Whampoa -12 Jan 1764 Second Bar - 30 Apr St Helena -1 Aug Downs
4 1765/6 Benkulen and China
L/MAR/B/390D Journal 14 Nov 1765-16 Oct 1767
L/MAR/B/390S(1) Ledger
L/MAR/B/390S(2) Pay Book
Capt John Cotton
Downs 22 Jan 1766 - 3 Jul Benkulen - 8 Aug returned to Benkulen, gale damaged - 6 Oct Whampoa - 11 Feb 1767 Second Bar -12 Jun St Helena - 3 Sep Downs
HAWKE (3)
Rated at 499 tons, 99 crew, 26 guns
Principal Managing Owners: 1 Richard Crabb, 2 Richard Boulton
1 1769/70 Madras and China
L/MAR/B/390E Journal 30 Oct 1769-27 Aug 1771
L/MAR/B/390T(1) Ledger
L/MAR/B/390T(2) Pay Book
Capt John Cotton
Plymouth 1 Feb 1770 - 18 May Johanna - 20 Jun Madras - 20 Aug Malacca - 25 Sep Whampoa - 10 Jan 1771 Second Bar -10 Apr St Helena - 9 Jul Downs
2 1772/3 Bombay
L/MAR/B/390F Journal 11 Dec 1772-19 Sep 1774
L/MAR/B/390U (1) Ledger
L/MAR/B/390U(2) Pay Book
Capt John Cotton
Downs 5 Mar 1773 - 26 Mar Madeira - 23 Jun Johanna - 27 Jul Bombay - 23 Oct Tellicherry -18 Nov Cochin - 26 Nov Tellicherry - 28 Dec Bombay - 29 Jan 1774 Tellicherry - 22 Apr Cape - 22 May St Helena -11 Aug Downs
HAWKE (4)
Built by Perry, launched 1776, 3 decks, 4in bottom, length 136ft 71/2in, keel 110ft 2 /4in, breadth 35ft 51/2in, hold 14ft 4lAin, wing transom 20ft S^in, between decks 5ft llin, 736 tons Principal Managing Owners: 1 Richard Boulton, 2-3 Henry Boulton
1 1776/7 Bombay
L/MAR/B/390G Journal 12 Dec 1776-3 Oct 1778
L/MAR/B/390V (1) Ledger
L/MAR/B/390V(2) Pay Book
Capt John Cotton
Portsmouth 28 Mar 1777 - 22 Jun Cape -16 Aug Bombay -19 Oct Surat -13 Nov Bombay - 22 Apr 1778 Cape -18 May St Helena - 24 Aug Downs
2 1778/9 Bombay
L/MAM/B/390H Journal 3 Jan 1779-2 Apr 1781
L/MAM/B/390W (1) Ledger
L/MAM/B/390W(2) Pay Book
Capt John Cotton
Portsmouth 11 Jun 1779 - 10 Oct Cape - 25 Jan 1780 Anjengo - 23 Feb Bombay -11 Aug St Helena - 9 Jan 1781 Crookhaven - 8 Feb Downs
3 1781/2 Madras and China
L/MAR/B/390-I Journal 27 Aug 1781-20 Jun 1785, Robert Rivington, Second Mate
L/MAR/B/390X(1) Ledger
L/MAR/B/390X(2) Pay Book
L/MAR/B/390X(3) Imprest Book
L/MAR/B/390X(4) Absence Book
Capt Francis Scott
portsmouth 6 Feb 1782 - 29 Apr Rio de Janeiro - 8 Aug Mozambique - 6 Nov Bombay - 29 Jan 1783 Culpee - 26 May Saugor - 11 Sep Bombay - 21 Jan 1784 Tellicherry - 17 Apr Bombay - 5 Jul Malacca - 11 Aug Whampoa - 25 Dec Second Bar - 25 Mar 1785 St Helena - 18 Jun Downs
HAWKE (5)
Built by Perry, launched 1786, 3 decks, 4in bottom, length 143ft 3in, keel 115ft HV^in, breadth 36ft, hold 14ft 91/2in, wing transom 22ft llin, port cell 26ft 3in, waist 1ft 2in, between decks 6ft & 6ft 31/2in, roundhouse 6ft 3in, ports 13 middle & upper, deck range 82ft, 799 tons Principal Managing Owner: Henry Boulton
1 1786/7 Madras and China L/MAM/B/390J Journal 8 Dec 1786-28 Aug 1788 
L/MAR/B/390Y (1) Ledger
L/MAM/B/390Y(2) Pay Book 
Capt Richard Pennell
Portsmouth 21 Feb 1787 - 5 Jul Madras -19 Aug Penang - 29 Sep Whampoa - 25 Jan 1788 Second Bar - 9 May St Helena -19 Jul Downs
2 1789/90 Bengal
L/MAM/B/390K Journal 2 Mar 1790-5 Oct 1791 L/MAM/B/390Z(1) Ledger L/MAK/B/390Z(2) Pay Book 
Capt Richard Pennell
Downs 4 May 1790 - 24 May Sao Tiago - 20 Aug Diamond Harbour - 3 Oct Madras - 28 Oct Diamond Harbour - 7 Jan 1791 Madras - 29 Jan Kedgeree - 4 Apr Madras -16 Jul St Helena - 8 Sep Long Reach
3 1792/3 China
L/MAH/B/390L Journal 30 Mar 1793-2 Dec 1794 L/MAM/B/390AA(1) Ledger L/MAWB/390AA(2) Pay Book 
Capt Richard Pennell
Portsmouth 8 Jul 1793 - 3 Jan 1794 Whampoa - 2 Mar Second Bar -18 Jun St Helena - 7 Sep Downs
4 1794/5 Madras and Bengal
L/MAWB/390M Journal 30 Mar 1795-23 Jan 1797 L/MAWB/390BB(1) Ledger L/MAM/B/390BB(2) Pay Book
Capt Richard Edwards
Portsmouth 16 Jun 1795 - 29 Oct Diamond Harbour - 4 Dec Saugor -19 Dec Madras - 26 Jan 1796 Saugor - 3 Jul St Helena - 26 Nov Crookhaven -11 Dec Downs
5 1796/7 Madras and Bengal
L/MAM/B/390N Journal 3 Mar 1797-28 Mar 1799 
L/MAR/B/390CC(1) Ledger L/MAK/B/390CC(2) Pay Book
Capt David Bristow Baker
Portsmouth 5 Jun 1797 - 2 Dec Madras - 25 Jan 1798 Kedgeree - 6 Mar Saugor - 29 Sep Cape - 17 Nov St Helena - 3 Feb 1799 Downs
6 1800/1 Madras
L/MAR/B/390-O Journal 14 Jul 1800-5 Dec 1801 
L/MAR/B/390DD(1) Ledger 
L/MAR/B/390DD(2) Pay Book Capt David Bristow Baker
Portsmouth 5 Sep 1800 - 24 Sep Madeira - 29 Jan 1801 Madras - 8 Apr Colombo - 5 Aug St Helena - 31 Oct Downs
HEATHCOTE (1)
Rated at 400/430 tons, 80/86 crew, 30 guns
1 1708/9 Madras and Bengal
L/MAR/B/625A Journal 13 Nov 1708-5 Jul 1710
Capt Joseph Tolson
Downs 20 Mar 1709 - 4 May Sao Tiago - Madras 28 Oct - Bengal - Cape 22 Mar 1710 -16 Aug Downs
* Jul 1709 description of 'sea monster' (Southern Right Whale ?)
2 1710/1 Bombay
L/MAR/B/625B Journal 29 Mar 1711-25 Sep 1713, Robert Wynn, Chief Mate 
Capt Joseph Tolson
Downs 13 Jun 1711-8 Oct Cape -12 Jan 1712 Anjengo - 7 Apr Bombay - 8 Sep Surat - 21 Sep Bombay -13 Oct Surat - 17 Dec Bombay - 27 Apr 1713 Cape - 30 May St Helena - 4 Sep Woolwich
3 1714/5 Madras and Bengal
L/MAM/B/625C Journal 29 Sep 1714-20 Aug 1716 
Capt Joseph Tolson
Downs 12 Feb 1715 -14 May Cape - 24 Jul Madras -16 Sep Balasore - 23 Oct Calcutta - 23 Jan 1716 Cox's Island - 27 May St Helena - 20 Aug Woolwich
4 1717/8 Bengal
L/MAR/B/625D Journal 28 Aug 1717-2 Jul 1719 
Capt Joseph Tolson
Downs 13 Nov 1717 -15 Dec Sao Tiago -12 Feb 1718 Cape - 8 May Madras - 21 Jun Calcutta - 7 Dec Cox's Island - 8 Mar 1719 Cape -11 Apr St Helena - 8 Jul Downs
HEATHCOTE (2)
Rated at 480/495 tons, 96/99 crew, 32 guns
1 1720/1 Madras and Bengal
Capt Joseph Tolson
29 Apr 1721 - 20 Aug 1722
2 1723/4 Madras and Bengal
L/MAM/B/625D(A) Journal 1 Dec 1723-23 Jun 1725, Roger Hale, Chief Mate
L/MAR/B/625M Receipt Book
Capt Joseph Tolson
Downs 14 Feb 1724 - 25 May Cape - 31 Jul Madras - 18 Sep Calcutta - 29 Nov Pipli -10 Dec Madras - 23 Mar 1725 Cape -16 Apr St Helena - Jun Downs
3 1730/1 Mokha and Bombay
L/MAM/B/625F Journal 2 Oct 1730-19 Mar 1732
L/MAM/B/625-0(l) Ledger L/MAM/B/625-0(2) Pay Book
Capt David Wilkie
Downs 26 Nov 1730 - 6 Mar 1731 Cape - 6 Jun Mokha - 29 Aug Bombay - 20 Dec St Helena - 19 Mar 1732 Erith
HEATHCOTE (3)
Rated at 490 tons, 98 crew, 32 guns
1732/3 Bombay
L/MAM/B/625G L/MAM/B/625P(1)
L/MAM/B/625P(2)
L/MAM/B/625Q
Capt Joseph Tolson
Downs 15 Mar 1733 - 17 Apr Sao Tiago -14 Aug Bombay - 8 Oct Surat - 21 Oct Bombay - Malabar coast - 30 Dec Bombay - 8 Jan 1734 Surat - 21 Mar Bombay -13 Apr Karwar - 20 May Bombay - 15 Sep Bengal - 31 Dec Bombay - 30 Jan 1735 Tellicherry - 24 Mar St Helena -17 Aug Downs
2 1736/7 Bombay
L/MAM/B/625H Journal 7 Jan 1737-15 Aug 1738
L/MAR/B/625R(1) Ledger
L/MAM/B/625R(2) Pay Book
Capt Jonathan Cape
Downs 20 Mar 1737 - 6 May Sao Tiago - 25 Aug Johanna - 27 Nov Bombay - 27 Jan 1738 Anjengo - 20 May St Helena -10 Aug Downs
3 1739/40 Madras
L/MAR/B/6254 Journal 5 Dec 1739-6 Oct 1741
L/MAR/B/625S(1) Ledger
L/MAR/B/625S(2) Pay Book
Capt Jonathan Cape
Portsmouth 9 Apr 1740 - 15 Aug Madras -17 Oct Rogues River - 6 Apr 1741 Cape - 5 May St Helena - 29 Sep Downs
4 1742/3 Madras and Bengal
L/MAR/B/625J Journal 19 Jan 1743-11 Sep 1744
L/MAR/B/625T(1) Ledger
L/MAR/B/625T(2) Pay Book
Capt Jonathan Cape
Portsmouth 15 Apr 1743 - 21 Aug Madras - 24 Dec Rogues River - 26 Jan 1744 Madras - 29 Apr St Helena - 29 Aug Downs
HEATHCOTE (4)
Rated at 498 tons, 99 crew, 29 guns 
1 1746/7 Mokha
L/MAR/B/625K 
L/MAR/B/625U(1)
L/MAR/B/625U (2)
Capt Jonathan Cape
Portsmouth 21 Feb 1747 - lost 7 Jun in the Bab el Mandeb
HEBE
Extra ship, built by Steemson, measured 1810, 2 decks, 4in bottom, length 116ft 6in, keel 94ft h^in, breadth 28ft 8in, wing transom 19ft IV^in, port cell 25ft 4in, waist 1ft Sin, between decks 6ft 10%in, ports 10 upper, 413 tons Principal Managing Owner: John Staniforth
1 1809/10 Bengal
L/MAR/B/266A Journal 21 Apr 1810-8 Aug 1811
L/MAR/B/266B(1) Ledger
L/MAR/B/266B(2) Pay Book
Capt Robert Johnson
Portsmouth 9 Jun 1810 - 25 Jun Madeira - 5 Dec Saugor -12 Dec Calcutta - 28 Jan 1811 Saugor - 11May St Helena -13 Jul Downs
HECTOR (1)
Former Levant traader, 110 crew, 24 guns, 800 tons
1 1600/1 Bantam
Capt John Middleton
Woolwich 13 Feb 1601 - Torbay 20 Apr -1 May Canaries - 9 Sep Cape 29 Oct -17 Dec Madagascar 6 Mar 1602 - 9 May Nicobars - 5 Jun Acheh - took part in capture of San Antonio carrack in Straits of Malacca 11 Sep - 24 Oct Acheh 9 Nov - Priaman 4 Dec -16 Dec Bantam 20 Feb 1603 - 16 Jun St Helena 5 Jul -11 Sep Downs
2 1603/4 Bantam
Capt Christopher Colthurst/William Keeling
Gravesend 25 Mar 1604 - 24 Apr Maio -17 Jul Cape 20 Aug - 23 Dec Bantam 4 Mar 1605 - Dec Cape - 3 Feb 1606 St Helena - 6 May Downs
3 1606/7 Surat and Bantam
L/MAR/A/VI Extracts from a journal on the Dragon and Hector 12 Mar 1607-5 Oct 1609
BL: Egerton Ms 2110 ff.1-8 Hawkins' journal 28 Mar 1607-28 Sep 1608
L/MAR/A/IV Hawkins' journal 4 Mar-31 Aug 1607 & 19 Feb-12 Mar 1608
L/MAR/A/Vm Fragment of Hawkins' journal 17 Jul-19 Aug 1608
BL; Cotton Titus BATH ff.252-79 Journal 17 Jul 1607-22 Jun 1608, Anthony Marlowe
Capt William Hawkins/William Keeling
Downs 1 Apr 1607 - Plymouth 16 Apr -17 Dec Cape - Apr 1608 Socotra - 24 Aug river Tapti 5 Oct (Hawkins sent for Agra) - Dec Bantam Jan 1609 - 8 Feb Bandas - Aug Bantam Oct -10 May 1610 Downs
4 1610/1 Red Sea and Bantam
Capt Gabriel Towerson
Downs 18 Apr 1611 -1 Aug Cape -17 Feb 1612 Socotra -16 Mar Mokha - Red Sea blockade 8 Aug - 23 Oct Bantam 11 Dec - voyage ended 1613
5 1613/4 Surat and Bantam
L/MAR/A/XX Journal 28 Feb 1614-13 Jun 1615, John Munden, mate
Capt Arthur Spaight
Gravesend 28 Feb 1614 -15 Jun Cape - 6 Aug St Augustine's Bay - 23 Aug Moheli - 9 Sep Socotra - 15 Oct Surat 3 Mar 1615 -15 Apr Acheh - Tiku 24 Apr 1616 -15 May Bantam, abandoned, rotten
HECTOR (2)
Rated at 499 tons, 99 crew, 26 guns
1 1750/1 Bombay
L/MAR/B/486A Journal 1 Feb 1750-14 May 1754
L/MAR/B/486J(1) Ledger
L/MAR/B/486J(2) Pay Book
Capt Stevens Kirwan
Downs 20 Mar 1751 - 6 Jul St Augustine's Bay - 28 Aug Bandar Abbas - 27 Sep Bombay - 24 Oct Surat - 30 Oct Bombay - 16 Dec 'coast of Sindey' -18 Jan 1752 Bombay - 31 Jan Surat - 20 Apr Bombay -18 Sep Culpee -16 Nov Ingeli -12 Jan 1753 Anjengo - 4 Feb Tellicherry -11 Mar Bombay - 29 Apr Tellicherry -16 Jun Bourbon - 24 Dec St Helena - 28 Apr 1754 Downs
2 1755/6 Bombay
L/MAR/B/486B Journal 1 Jan 1756-8 Nov 1757
L/MAR/B/486K(1) Ledger
L/MAR/B/486K(2) Pay Book
Capt John Williams
Downs 12 Mar 1756 - 28 Mar Madeira - 23 Jul St Augustine's Bay -14 Sep Bandar Abbas -18 Oct Bombay -18 Oct Bombay - 31 Jan 1757 Tellicherry -10 Feb Anjengo -17 May St Helena - 22 Aug Cork - 5 Oct Downs
3 1758/9 China
L/MAR/B/486C Journal 2 Nov 1759-2 Dec 1760 
L/MAR/B/486L(1) Ledger
L/MAR/B/486L(2) Pay Book
Capt John Williams
Portsmouth 15 Feb 1759 - 30 Sep Whampoa - 6 Feb 1760 Second Bar -17 Jun St Helena - 22 Sep Downs
4 1761/2 Bombay, Madras and China
L/MAR/B/486D Journal 5 Jan 1762-18 Aug 1764 
L/MAR/B/486M(1) Ledger 
L/MAR/B/486M(2) Pay Book Capt John Williams
Portsmouth 25 Mar 1762 - 20 Apr Madeira -19 Sep Bombay - 29 Dec Tellicherry -14 Jan 1763 Anjengo - 4 Feb Tellicherry -18 Mar Bombay - 8 May Tellicherry - 26 May Madras - 27 Jun Masulipatam - 31 Jul Malacca - 30 Aug Manila - 26 Sep Whampoa -19 Jan 1764 Second Bar - 28 Feb St Helena -11 Jul Downs
L/MAR/B/486E 
L/MAR/B/486N(1)
L/MAR/B/486N(2)
L/MAR/B/486S
Capt Edmund Massey
Downs 12 Apr 1765 - 9 May Sao Tiago - 25 Aug Rio de Janeiro -14 Jun 1766 Johanna - 22 Jul Colombo - 31 Jul Madras
HECTOR (3)
Built by Perry, launched 1766, 3 decks. Sin bottom, 688 tons Principal Managing Owners: 1 Charles Raymond, 2-4 Andrew Moffatt
1 1766/7 Madras and Bengal
L/MAR/B/486F Journal 6 Sep 1766-1 Jun 1768 
L/MAR/B/486-0(1) Ledger 
L/MAR/B/486-0(2) Pay Book
Capt John Williams
Downs 20 Nov 1766 - 26 Dec Sao Tiago - 13 Mar 1767 Cape - 1 Jun Madras - 10 Jun Kedgeree - 11 Oct Madras -11 Jan 1768 Cape - 11 Feb St Helena - 22 Apr Downs
2 1768/9 Madras and China
L/MAE/B/486G Journal 10 Oct 1768-27 Jul 1770
L/MAR/1B/486P(1) Ledger
L/MAR/B/486P(2) Pay Book
Capt Stephen Williams
Downs 3 Jan 1769 - 20 May Madras - 28 Aug Whampoa - 27 Dec Second Bar - 31 Mar 1770 St Helena - 6 Jun Downs
3 1771/2 Bombay
L/MAM/B/486H Journal 8 Dec 1771-12 Oct 1773
L/MAR/B/486Q(1) Ledger
L/MAM/B/486Q(2) Pay Book
Capt Stephen Williams
Downs 19 Feb 1772 - 9 Jun Cape - 8 Aug Bombay - 7 Nov Cochin - 28 Dec Kedgeree - 28 Jul 1773 St Helena - 4 Oct Downs
4 1775/6 Madras and Bombay
L/MAR/B/486-I Journal 8 Feb 1776-28 Mar 1778
L/MAR/B/486R(1) Ledger
L/MAR/B/486R(2) Pay Book
Capt Stephen Williams
Downs 10 Apr 1776 - 31 Jul Johanna - 9 Sep Madras - 9 Oct Pondicherry - 26 Oct Colombo -13 Nov Tellicherry - 14 Dec Bombay -13 Mar 1777 Tellicherry - 5 Apr Madras - 3 Oct Cape - 24 Oct St Helena - 27 Feb 1778 Downs
HENRY
1 1692/3 India, to remain
Capt Hudson 23 May 1693 -
HENRY ADDINGTON (1)
Built by Wells, launched 1796, 3 decks, 5in bottom, length 176ft 9   /2in, keel 144ft 21/2in, breadth 43ft ZViin, hold 17ft 6in, wing transom 26ft 9in, port cell 29ft Sin, waist 4ft lin, between decks 6ft 6in & 6ft 7in, roundhouse 6ft 7in, ports 15 middle & upper, deck range 104ft Sin, 1432 tons Principal Managing Owner: Sir Alexander Hamilton
1 1795/6 China
L/MAR/B/170A Journal 18 Mar 1796-17 May 1798
L/MAR/B/170H(1) Ledger
L/MAM/B/170H(2) Pay Book
Capt Richard Atherton Farington
Portsmouth 27 Jun 1796 - 20 Sep Cape - 2 Feb 1797 Whampoa -14 Sep 'Bally Town' - 2 Dec Cape - 17 Mar 1798 Downs
2 1798/9 Bombay and China
L/MAR/B/170-I Imprest Book
Capt Thomas Wakefield
Downs 4 Dec 1798 - lost on Bembridge Ledge, Isle of Wight, 8 Dec
HENRY ADDINGTON (2)
Built by Wells, launched 1800, 3 decks, 5in bottom, length 165ft S'/dn, keel 133ft 1 P/dn, breadth 42ft lin, hold 17ft, 2ing transom 25ft lOin, port cell 29ft 2in, waist 3ft lOin, between decks 6ft 6in, roundhouse 6ft 6in, ports 14 middle & upper, deck range 97ft, 1262 tons Principal Managing Owners: 1-5 Sir Alexander Hamilton, 6-7 David Hunter
1 1800/1 Bombay and China
L/MAR/JB/170E Journal 22 Oct 1800-27 Jul 1802
L/MAR/B/170J(1) Ledger
L/MA1R/B/170J(2) Pay Book
Capt Thomas Wakefield
Portsmouth 9 Jan 1801 - 22 May Bombay - 6 Oct Whampoa -17 Dec Second Bar -12 Apr 1802 St Helena -11 Jun Long Reach
2 1802/3 Madras, Bombay and China
L/MAR/B/170C Journal 1 Sep 1802-20 Sep 1804 
L/MAR/B/170K(1) Ledger
L/MAM/B/170K(2) Pay Book
Capt John Kirkpatrick
Downs 13 Oct 1802 - 20 Dec Cape - 8 May 1803 Bombay - 5 Sep Whampoa -13 Nov Second Bar - 18 Feb 1804 Malacca - 2 Mar Penang - 9 Jun St Helena - 8 Aug Downs
3 1804/5 Bombay and China
L/MAM/B/170D Journal 25 Oct 1804-11 Oct 1806
L/MAM/B/170L(1) Ledger
L/MAM/B/170L(2) Pay Book
Capt John Kirkpatrick
Portsmouth 17 Feb 1804 - 20 Jun Bombay - 25 Sep Penang -10 Apr 1805 Malacca - 25 Dec Whampoa -18 Mar 1806 Malacca - 27 Mar Penang - 2 Jul St Helena - 3 Sep Downs
4 1806/7 Madras and China
L/MAR/B/170M(1) Ledger
L/MAM/B/170M(2) Pay Book
Capt John Kirkpatrick
Portsmouth 26 Feb 1807 - 1 Jul 1808 Long Reach
5 1808/9 Bengal
L/MAM/B/170E Journal 14 Apr 1809-14 Sep 1810
L/MAR/B/170N(1) Ledger
L/MAM/B/170N(2) Pay Book
Capt John Kirkpatrick
Portsmouth 21 Jun 1809 - 4 Nov Saugor - 4 Feb 1810 Madras -17 Feb Point de Galle - 3 May St Helena - 6 Jul Downs
6 1810/1 Bombay and China
L/MAM/B/170F Journal 17 Nov 1810-3 Jul 1812 
L/MAR/B/170-O(l) Ledger
L/MAR/B/170-O(2) Pay Book
Capt John Kirkpatrick
Torbay 16 Feb 1811 - 28 Apr Simons Bay - 8 Jun Bombay - 2 Oct Whampoa -13 Dec Second Bar - ■51 Mar 1812 St Helena -13 May Downs
7 1813/4 China
L/MAR/B/170G Journal 22 Dec 1813-26 Sep 1815
L/MAR/B/170P(1) Ledger
L/MAW1/170P(2) Pay Book
Capt John Kirkpatrick
Portsmouth 8 Apr 1814 - 16 Aug Kedah -14 Sep Malacca - 21 Oct Lintin Roads - 30 Nov Whampoa " 20 Jan 1815 Second Bar -12 May St Helena -19 Aug Downs
HENRY AND WILLIAM
250 tons, 50 crew, 24 guns
1 1682/3 Bengal
Capt Charles Hayward
Downs 3 Jan 1683 - 19 Jun 1685 Downs
HENRY DUNDAS
Built by Perry, launched 1786, 3 decks, 4in bottom, length 143ft: 9in, keel 116ft: 5'Ain, breadth 36ft, hold 14ft 9in, wing transom 22ft llin, port cell 26ft 3in, waist 1ft, between decks 6ft & 6ft 3in, roundhouse 6ft 3 in, ports 13 middle & upper, deck range 81ft 6in, 802 tons Principal Managing Owners: 1-4 Donald Cameron, 5-6 Thomas Newte
1 1786/7 Madras and Bengal
L/MAM/B/331A Journal 20 Nov 1786-18 Aug 1788
L/MAR/B/331 G(l) Ledger
L/MAM/B/331G(2) Pay Book
L/MAM/B/331G(3) Imprest Book
L/MAR/B/331G(4) Absence Book
Capt Angus McNab
Portsmouth 21 Feb 1787 - 12 Jun Madras - 23 Jun Diamond Creek -19 Dec Culpee -16 May 1788 St Helena -10 Jul Downs
2 1789/90 Bombay and China
L/MAR/B/33 IB Journal 8 Feb 1790-5 Sep 1791
L/MAM/B/331H(1) Ledger
L/MAM/B/33111(2) Pay Book
Capt Angus McNab
Downs 31 Mar 1790 - 31 Jul Bombay - 2 Oct Tellicherry - 30 Oct Batavia - 20 Jan 1791 Whampoa - 7 Mar Second Bar - 7 Jul St Helena - 5 Sep Downs
3 1792/3 China
L/MAR/B/331C Journal 26 Mar 1793-9 Sep 1794
L/MAR/B/331-1(1) Ledger
L/MAR/B/331-1(2) Pay Book
Capt Walter Carruthers
Portsmouth 7 Jul 1793 - 27 Oct Batavia - 4 Jan 1794 Whampoa - 28 Feb Second Bar -18 Jun St Helena - 7 Sep Downs
4 1794/5 Madras and Bengal
L/MAR/B/331D Journal 30 Mar 1795-21 Mar 1797
L/MAR/B/331J(1) Ledger
L/MAR/B/331J(2) Pay Book
Capt John Campbell
Portsmouth 9 Jul 1795 - 6 Sep Rio de Janeiro -16 Dec Madras - 23 Dec Karakaul -14 Jan 1796 Madras - 24 Feb Kedgeree - 4 Jul Madras - 3 Nov Cape - 5 Dec St Helena - 8 Feb 1797 Downs
5 1796/7 Madras and Bengal
L/MAR/B/33 IE Journal 5 May 1797-28 Aug 1799, William Birch Gray, Chief Mate
L/MAR/B/331K(1) Ledger
L/MAR/B/331K(2) Pay Book
Capt Walter Carruthers
Torbay 22 Sep 1797 - 3 Feb 1798 Madras -10 Mar Kedgeree - 28 Apr Saugor - 28 May Madras - 11 Jul Diamond Harbour - 22 Aug Saugor - 22 Sep Madras - 3 Jan 1799 Cape - 9 Feb St Helena - 13 Jul Downs
6 1800/1 Bengal
L/MAR/B/331F Journal 11 Feb 1801-27 Aug 1802
L/MAR/B/331L(1) Ledger
L/MAR/B/331L(2) Pay Book
Capt Walter Carruthers
Portsmouth 23 Apr 1801 - 9 May Madeira - 5 Aug St Augustine's Bay -10 Sep Colombo - 22 Oct Kedgeree -15 Feb 1802 Saugor - 31 May St Helena - 27 Jul Downs
HENRY PORCHER
Extra/chartered ship, built by Hilhouse, measured 1817, 2 decks, 4in bottom, length 113ft 8in, keel 90ft 63/4in, breadth 30ft lOin, hold 13ft 9in, wing transom 18ft 5in, port cell 24ft lOin, waist llin, between decks 6ft 7in, roundhouse 6ft 61/4in, ports 6 upper, 485 tons Principal Managing Owners: 1 Joseph Graves. 2 Samuel Maijoribanks, 3 George F Young
1 1817/8 Bengal and Bombay
L/MAR/B/73A Journal 21 Feb 1818-6 Jul 1819
L/MAR/B/73D(1) Ledger
L/MAR/B/73D(2) Pay Book
Capt James Patten Anstice
Downs 1 Apr 1818 -11 Aug Kidderpore - 25 Sep Saugor - 28 Nov Cochin - 8 Dec Bombay - 7 Jan 1819 Tellicheny - 26 Mar St Helena - 7 Jun Downs
2 1824/5 New South Wales and Australia
L/MAR/B/73B Journal 3 Jun 1825-8 Oct 1826, Archibald Morris, Chief Mate
Capt John Thomson
Dublin 5 Aug 1825 - 3 Aug Sydney - 5 Mar 1826 Whampoa - 7 Aug St Helena - 26 Sep Downs
3 1829/30 Madras and Bengal
L/MAR/B/73C Deck Log 19 May 1830-5 Jun 1831
Capt Gabriel Jemmett Redman
Downs 8 Jun 1830 - 12 Oct Madras -14 Nov Calcutta - 28 May 1831 St Helena - 24 Jun Downs
HERBERT (1)
Originally built for the Turkey trade, 3 decks, 130/150 crew, 40/46 guns, 700/750 tons
1 1682/3 Bengal
L/MAR/A/XXIX Journal 9 Feb 1683-23 Jul 1684, Edmund Uvedale 
Capt Henry Uvedale
Plymouth 27 Nov 1682 - 9 Feb 1683 Sao Tiago - 23 May Johanna - Balasore 31 Jan 1684 - Cape
2 May -16 Aug Downs
2 1685/6 Benkulen
L/MAR/A/LXXIX Journal 12 Nov 1685-24 Feb 1686, Edmund Uvedale 
Capt Henry Uvedale
Downs 12 Mar 1685 - Sao Tiago 10 Jan 1686 - Silebar 12 Jun - 8 Jul Batavia - 20 Dec Malacca - Acheh 22 Mar 1687 - 21 Apr Benkulen - 6 Jun Silebar - 29 Jan 1688 Plymouth
3 1689/90 Bombay
L/MAR/B/136E(A)2 Receipt Book 
Capt Thomas Burton
Downs 5 Dec 1689 - fought with French warships, blown up at Johanna
HERBERT (2)
Galley, 47 crew, 20 guns, 210 tons
1 1707/8 Mokha
L/MAR/B/747A Imprest Book 
Capt Richard Chadsley Downs 18 Dec 1707 - captured by the French
HERCULEAN
Extra ship, built by Temple, measured 1800, 3 decks, 41/2in bottom, length 121ft 3'Ain, keel 95ft lOin, breadth 34ft 61Ain, hold 13ft 4in, wing transom 18ft Sin, port cell 23ft S'Ain, waist 9in, between decks 5ft lin & 6ft lOin, ports 7 middle & 10 upper, 608 tons Principal Managing Owner: Robert Anderson
1 1799/1800 Bengal
L/MAR/B/339A Journal 18 Apr 1800-8 Nov 1801
Capt John Robinson Franklin
Portsmouth 28 Jun 1800 - 19 Jan 1801 Calcutta -10 Mar Kedgeree - 7 May Benkulen - 27 Aug St Helena - 31 Oct Downs
2 1801/2 Bombay and Bengal
L/MAR/B/339C Journal 13 Mar 1802-23 May 1804
L/MAR/B/339B Journal 13 Mar 1802-24 May 1804, George Lott Philips, Second Mate
L/MAR/B/339D(1) Ledger 
L/MAR/B/339D(2) Pay Book
Capt Samuel Butler
Downs 4 May 1802 - 6 Sep Bombay -16 Dec Bassein - 31 Dec Bombay - 2 Apr 1803 Calcutta - 17 Jun Kedgeree - 28 Sep 'Poolo Bay' -17 Jan 1804 St Helena - 29 Apr Downs
HERCULES (1)
1 1800/1 New South Wales and China
L/MAR/B/77A Journal 2 Jul 1801-5 Jul 1803
Capt Luckyn Betts
Portsmouth 11 Sep 1801 -12 Apr Cape - 26 Jun New South Wales - 26 Oct Whampoa - 3 Jan 1803 Second Bar -14 Apr St Helena -19 Jun Downs
HERCULES (2)
Chartered ship, 483 tons
Principal Managing Owners: Buckle & Co
1 1825/6 Bengal
L/MAM/B/77B Deck Log 31 May-1 Dec 1826
Capt William Vaughan
Dock 23 Jun 1826 - 16 Oct Madras - 15 Nov Calcutta
2 1827/8 Madras and Bengal
L/MAM/B/77C Deck Log 29 Apr 1828-15 Jul 1829
Capt William Vaughan
Downs 22 May 1828 - 21 Sep Madras -12 Oct Calcutta - 3 Jan 1829 Diamond Harbour - 6 Feb Madras - 30 Apr St Helena - 21 Jun Downs
HEREFORDSHIRE
Built at Bombay, measured 1814, 3 decks, 5in bottom, length 165ft 2in, keel 133ft 2in, breadth 42ft 6in, hold 17ft, wing transom 26ft, port cell 29ft lOin, waist 1ft 6in, between decks 6ft 4in & 6ft 41/2in, roundhouse 6ft 4lAin, ports 14 middle & upper, deck range 98ft 5in, 1279 tons Principal Managing Owners: 1-5 John Card, 6-11 John Locke
Journal 6 Oct 1813-24 Oct 1814 Deck Log 6 Oct 1813-24 Oct 1814 Ledger Pay Book
2 1814/5 St Helena and China
L/MAM/B/49C Journal 29 Nov 1814-22 Aug 1816
L/MAR/B/49-0(l) Ledger
L/MAM/B/49-0(2) Pay Book
Capt Charles Le Blanc
Portsmouth 28 Feb 1815 - 5 Apr Madeira - 8 Jun St Helena - 8 Feb Penang - 6 Oct Malacca -17 Nov Whampoa -17 Jan 1816 Second Bar -14 May St Helena -13 Jul Downs
3 1816/7 Madras and China
L/MAM/B/49D Journal 4 Dec 1816-4 Jun 1818
L/MAM/B/49P(1) Ledger
L/MAM/B/49P(2) Pay Book
Capt John Money
Portsmouth 14 Mar 1817 - 26 Jun Madras - 6 Aug Penang - 24 Sep Whampoa - 6 Dec Second Bar - 24 Mar 1818 St Helena - 2 Jun Downs
4 1818/9 St Helena, Bombay and China
L/MAM/B/49E Journal 15 Dec 1818-12 Oct 1820
L/MAM/B/49Q(1) Ledger
L/MAM/B/49Q(2) Pay Book
Capt William Hope
Portsmouth 1 Mar 1819 - 4 May St Helena - 4 Aug Bombay - 4 Jan 1820 Batavia - 29 Feb Whampoa - 13 Mar Second Bar - 26 Jul St Helena - 26 Sep Downs
5 1820/1 China
L/MAR/B/49F Journal 1 Mar 1821-15 May 1822
L/MAR/B/49R(1) Ledger
L/MAR/B/49R(2) Pay Book
Capt William Hope
Downs 21 Apr 1821 -16 Aug Whampoa - 4 Nov Second Bar - 2 Feb 1822 St Helena - 4 Apr Downs
6 1822/3 Bombay and China
L/MAM/B/49G Journal 14 Nov 1822-2 Jun 1824
L/MAR/B/49S(1) Ledger
L/MAR/B/49S(2) Pay Book
Capt William Hope
Downs 7 Jan 1823 - 27 May Bombay -1 Sep Urmston's Bay - 2 Oct Whampoa -18 Nov Second Bar - 27 Feb 1824 St Helena - 23 Apr Downs
7 1824/5 China
L/MAR/B/49H Journal 4 Jan 1825-17 May 1826
L/MAR/B/49T(1) Ledger
L/MAR/B/49T(2) Pay Book
Capt William Hope
Portsmouth 12 Mar 1825 - 20 Jun Madras -17 Aug Penang - 27 Sep Whampoa - 5 Nov Second Bar - 7 1^26 St Helena -10 Apr Downs
8 1826/7 Bengal and China
L/MAM/B/49-I(l) Journal 29 Nov 1826-16 Apr 1828
L/MAM/B/49-I(2) Journal 21 Jan 1827-27 Feb 1822, anon
L/MAM/B/49U(1) Ledger
L/MAM/B/49II(2) Pay Book
Capt John Claremont Whiteman
Downs 20 Jan 1827 - 19 Mar Cape -14 May New Anchorage -17 Jul Penang - 5 Aug Singapore - 1 Sep Whampoa -16 Oct Second Bar - 25 Jan 1828 St Helena -15 Mar Downs
9 1828/9 Bombay and China
L/MAM/B/49J Journal 21 Nov 1828-31 Jul 1830
L/MAM/B/49 Y (1) Ledger
L/MAR/B/49V(2) Pay Book
Capt William Hope
Downs 10 Jan 1829 - 14 May Bombay - 25 Jul Singapaore - 8 Nov Cap Sing Moon - 9 Feb 1830 Whampoa - 25 Feb Second Bar - 22 May St Helena - 4 Jul Downs
10 1830/1 Bombay and China
L/MAM/B/49K Journal 20 Jan 1831-22 May 1832
L/MAM/B/49 W (1) Ledger
L/MAR/B/49W(2) Pay Book
Capt William Hope
Plymouth 19 Mar 1831 -29 Jun Bombay -10 Sep Singapore -1 Oct Whampoa - 28 Nov Second Bar - 4 Mar 1832 St Helena - 25 Apr Downs
11 1832/3 Bombay and China
L/MAR/B/49M Journal 18 Dec 1832-14 May 1834
L/MAR/B/49L Journal 18 Dec 1832-14 May 1834, Charles Besley Gribble, Chief Mate
L/MAR/B/49X(1) Ledger
L/MAR/B/49X(2) Pay Book
Capt Edward Foord
HERNE (1)
150 tons, 30 crew, 20 guns
1 1700/1 Bombay
L/MAR/A/CLXn Journal 31 May 1701-9 Apr 1703 
Capt John Lane
Downs 29 Jun 1701 -1 Oct St Helena - 31 Dec Calicut - 7 Mar 1702 Bombay -14 Mar Surat - 8 Apr Bombay -13 May Calicut - 24 Aug St Helena - 28 Dec Barbados - 9 Apr 1703 Limehouse
HERNE (2)
Frigate, New Company
Possibly same as 200 ton 'private trader' Herne which made a voyage beginning 18 Oct 1699
1 1701/2 Bengal
L/MAR/B/112C Ledger 
Capt William Morris Downs 25 Mar 1702 - Jul 1704 Limerick
HERNE (3)
350 tons, 70 crew, 26/30 guns
1 1703/4 China and Bengal
Capt John Lane
Downs 12 Feb 1704 - 4 Mar 1707 Downs
2 1707/8 Madras and Bengal
L/MAR/B/112A Journal 3 Nov 1707-23 Aug 1710
Capt John Lane
Downs 10 Apr 1708 - 23 Nov Nicobars - 5 Feb 1709 Rogues River - 22 Apr Fort St David - 6 May Madras - 28 Jun Hugh - 4 Aug Calcutta - 5 Mar 1710 Cape - 5 Jul Texel - 23 Aug Deptford
3 1711/2
L/MAR/B/112B Journal 6 Nov 1711-5 Sep 1713
Plymouth 9 Jan 1712 - 2 Jun Batavia -13 Jul Macao - 3 Aug Whampoa -12 Feb 1713 Batavia - 19 May St Helena - 5 Sep Deptford
HERTFORD (1)
290/300 tons, 53/60 crew, 24/26 guns
1 1717/8 China
L/MAR/B/656A Journal 1 Sep 1717-8 Aug 1719
L/MAR/B/656G Ledger 
Capt Thomas Newsham
Downs 22 Dec 1717 -19 Jun 1718 Batavia - 5 Aug Whampoa - 6 Jan 1719 Batavia -13 Mar Cape - 13 Apr St Helena -12 Jul Deptford
2 1719/20 St Helena and Madras 
L/MAR/B/656B Journal 24 Jan 1720-20 Feb 1721 
L/MAR/B/656H(1) Ledger 
L/MAR/B/656H(2) Pay Book
Capt Francis Nelly
Downs 4 Mar 1720 - 26 Aug St Helena -17 Oct Cape - 26 Jan 1721 Madras - 8 Nov Downs
HERTFORD (2)
420/460 tons, 84/92 crew, 30 guns
1 1722/3 China
L/MAR/B/656C-D Journal 1 Oct 1722-2 Nov 1724
L/MAR/B/656-I(l) Ledger 
L/MAR/B/656-I(2) Pay Book
Capt Francis Nelly
Downs 28 Dec 1722 - 26 Jan 1723 Sao Tiago - 27 Mar Cape -19 Jun Batavia -14 Aug Whampoa - 15 May 1724 St Helena -19 Sep Erith
2 1726/7 Bengal
L/MAR/B/656J(1) Ledger 
L/MAR/B/656J(2) Pay Book
Capt Francis Nelly
4 Dec 1726 - 30 Jul 1729
3 1730/1 China
L/MAR/B/656E Journal 4 Oct 1730-24 Jul 1732, James Arthur Tuck, Second Mate 
L/MAR/B/656K(1) Ledger 
L/MAR/B/656K(2) Pay Book
Capt Francis Nelly
Downs 14 Dec 1730 - 28 Apr 1731 Batavia - 26 Jul Whampoa 2 Dec - 6 May 1732 St Helena - 14 Jul Downs
4 1733/4 Madagascar and Benkulen
L/MAR/B/656F Journal 27 Oct 1733-17 Oct 1735, William Bookey, Second Mate 
L/MAR/B/656L(1) Ledger L/MAM/B/656L(2) Pay Book Capt George Bagwell
Downs 1 Nov 1733 - 14 Feb 1734 Madagascar - 4 May Benkulen - 25 Jun Madras - 31 Jan 1735 - 1 Jun St Helena -15 Sep Gravesend
HESTER (1)
350 tons, 70 crew, 28 guns
1 1704/5 Madras and Bengal
Capt John Hazlewood 31 Jan 1705 - lost in Persia
HESTER (2)
Frigate, 250/300 tons, 50/60 crew, 22 guns
1 1710/1 China
L/MAR/B/694A Journal 11 Oct 1710-28 Sep 1712, Thomas Pascoe, Second Mate
L/MAR/B/694D(1) Ledger
L/MAR/B/694D(2) Pay Book
Capt Charles Kesar
Downs 31 Dec 1710 - 20 Apr 1711 Cape - 21 Jun Batavia - 28 Jul Macao - 2 Sep Whampoa - 23 Dec Macao -12 Jan 1712 Batavia - 26 Mar Cape - 30 Apr St Helena - 28 Sep The Hope
2 1713/4 China
L/MAR/B/694B Journal 19 Dec 1713-24 May 1715
L/MAR/B/694E(1) Ledger
L/MAR/B/694E(2) Pay Book
Capt Charles Kesar
Downs 5 Jan 1714 - 25 Mar Cape -15 Jun Batavia - 27 Jul Whampoa -10 Dec Batavia - 2 May 1715 St Helena - 25 May Downs
3 1715/6 Borneo
L/MAR/B/694C Journal 30 Jan 1716-10 Aug 1718
L/MAR/B/694F(1) Ledger
L/MAR/B/694F(2) Pay Book
Capt John Gordon
Downs 21 Mar 1716 -15 Apr Sao Tiago -16 Aug Batavia - 6 Oct Tambomeo - 6 Nov Banjarmassin - 11 Mar 1717 Tambomeo -12 May Benkulen - 25 Sep Bantal - 2 Oct Moco Moco - 7 Oct Bantal - 19 Oct Ipoh - 28 Oct Benkulen - 21 May 1718 St Helena -10 Aug Ratcliffe
HIGHLAND CHIEF
1 From Bengal 1799
L/MAR/B/350A Journal 10 Oct 1798-13 Jul 1799 
Capt T Scott
Bengal 16 Jan 1799 - 10 Apr St Helena -13 Jul Downs
From Bengal 1800
L/MAR/B/350B Journal 3 Oct 1800-10 Jun 1801, anon
L/MAR/B/350C Journal 3 Oct 1800-11 Jun 1801, anon
Capt Greenway
Bengal 11 Dec 1800 - 24 Feb 1801 St Helena - 22 May Plymouth -10 Jun Downs
HILLSBOROUGH (1)
Built by Perry, launched 1774, 3 decks, 4in bottom, length 137ft, keel 110ft V^in, breadth 35ft 7in, hold 14ft 2in, wing transom 22ft OV^in, port cell 23ft lO^in, between decks 5ft llin, 741 tons Principal Managing Owner: Charles Foulis
1 1774/5 Madras and Bengal
L/MAR/B/437A Journal 17 Nov 1774-1 Oct 1776
L/MAR/B/437K(1) Ledger
L/MAM/B/437K(2) Pay Book
Capt Robert Preston
Portsmouth 19 Mar 1775 - 16 Apr Madeira - 6 Aug Johanna -15 Sep Madras - 24 Oct Kedgeree - 22 Jan 1776 Barrabulla - 9 Feb Madras - 25 May St Helena -18 Aug Downs
2 1777/8 Madras and China
L/MAR/B/437B Journal 2 Nov 1777-23 Feb 1778
L/MAR/B/437L(1) Ledger
L/MAM/B/437L(2) Pay Book
Capt Pitt Collett
Plymouth 9 Feb 1778 - 21 Apr False Bay -19 Jun Madras - 26 Aug Malacca - 27 Sep Whampoa -
2 Mar 1779 Second Bar -1 Jun Balambangan - 24 Sep St Helena -12 Jan 1780 Downs
3 1779/80 Madras and Bengal
Capt Pitt Collett
Portsmouth 27 Jul 1780 - captured 9 Aug 1780 with Gatton, Godfrey, Mountstuart and Royal George by combined Franco-Spanish fleet in 36°28'N 15°20'W
HILLSBOROUGH (2)
Built by Perry, launched 1782, 3 decks, 4in bottom, length 143ft 9in, keel 116ft 91/2in, breadth 35ft lin, hold 14ft lOin, wing transom 23ft %lAm, port cell 26ft Sin, waist 1ft, between decks 6ft 2in & 6ft 3 in, roundhouse 6ft 3   /4in, ports 13 middle & upper, 764 tons Principal Managing Owner: Robert Preston
1 1783/4 Madras and Bengal
L/MAM/B/437C Journal 10 Nov 1783-26 Sep 1785
L/MAM/B/437M(1) Ledger
L/MAM/B/437M(2) Pay Book
Capt William Hardcastle
Downs 27 Jan 1784 - 24 Apr Simons Bay -11 Jul Madras - 8 Aug Kedgeree - 8 Feb 1785 Saugor - 5 May Cape - 5 Jun St Helena -17 Aug Downs
2 1785/6 Bengal, Bombay and China
L/MAWB/437D-E Journal 17 Dec 1785-19 Mar 1789
L/MAWB/437N(1) Ledger
L/MAR/B/437N(2) Pay Book
Capt William Hardcastle
Downs 13 Mar 1786 - 10 Jun Simons Bay -14 Aug Diamond Point - 30 Dec Batavia - 23 May 1787 Bombay - 24 Aug Malacca - 11 Oct Whampoa - 19 Feb 1788 Second Bar - 23 May Benkulen - 2 Oct St Helena - 7 Feb 1789 Downs
3 1789/90 China
L/MAR/B/437F Journal 22 Feb 1790-4 Aug 1791
L/MAJR/B/437-0(1) Ledger
L/MAR/B/437-0(2) Pay Book
Capt Edward Coxwell
Downs 17 Apr 1790 - 27 Aug Whampoa -19 Dec Second Bar - 9 Apr 1791 Cape - 28 Apr St Helena
27 Jun Downs
4 1792/3 Madras and Bengal
L/MAM/B/437G Journal 8 Mar 1793-7 Oct 1794 
L/MAR/B/437P(1) Ledger
L/MAR/B/437P(2) Pay Book
Capt Edward Brown
Portsmouth 22 May 1793 - 13 Sep Madras - 3 Nov Diamond Harbour - 27 Dec Saugor - 31 Jan 1794 Madras -1 May St Helena - 20 Jul Galway - 27 Aug Downs
5 1794/5 Madras and Bengal
L/MAR/B/437H Journal 26 Feb 1795-14 Sep 1796
L/MAR/B/437Q(1) Ledger
L/MAM/B/437Q(2) Pay Book
Capt Richard Hurt
Portsmouth 24 May 1795 - 2 Sep Madras - 6 Oct Diamond Harbour - 4 Dec Saugor - 7 Feb 1796 Madras - 7 May St Helena - 3 Aug Downs
6 1796/7 Madras
L/MAR/B/437-I Journal 15 Dec 1796-10 Aug 1798
L/MAR/B/437R(1) Ledger
L/MAM/B/437R(2) Pay Book
Capt Richard Hutt
Portsmouth 18 Mar 1797 -4 Jun Cape - 7 Aug Madras - 24 Dec Cape - 3 Feb 1798 St Helena - 24 Jun Cork - 7 Jul Downs
HINCHINBROOKE
Extra ship, measured 1780, 2 decks, 3in bottom, length 115ft lOin, keel 91ft 3in, breadth 33ft, hold 13ft 6in, wing transom 19ft 3in, port cell 23ft lin, 528 tons Principal Managing Owner: Robert Williams
1 1780/1 Madras and Benga
L/MAR/A/722A(1) Imprest Book 
L/MAR/A/722A(2) Absence Book Capt Arthur Maxwell
Portsmouth 13 Mar 1781 - lost in the Bengal river 10 Apr 1785
HIND (1)
1 1642/3 Surat, to remain
L/MAR/A/LXV Journal 26 Apr - 22 Jun 1644, anon
L/MAR/A/LXVI Journal 26 Apr 1644 - 8 Feb 1645, Richard Mathew*
Downs 10 Apr 1643 - 9 Aug Johanna - 18 Sep Surat - 7 Nov Sind - Dec Surat 8 Feb 1644 - 3 Mar Bandar Abbas - Surat 26 Apr - 2 May Goa - 12 Jun Malacca - 7 Aug Macao - repaired off coast of China - 4 Nov Macao - 20 Dec Malacca - 14 Mar 1645 Srat - Mokha 6 Aug - Malabar  -23 Dec Surat 16 Feb 1646 - Bandar Abbas - Apr Surat - 29 May Madras - Jul Bantam - voyages between Bantam and Surat 1647-1649
* journal contains sketches
HIND(2)
1 1800/1 Bengal
L/MAR/B/395A Journal 20 Dec 1800-5 May 1801, anon (Second Mate)
L/MAR/B/395B Journal 13 Dec 1800-23 Feb 1802, William Gibson, Chief Mate
Capt William Cattin
Downs 8 Jan 1801 - 24 Jun Calcutta - 5 Sep Culpee - 31 Dec St Helena - 23 Feb 1802 Downs
HINDE
Packet, 197 tons, 20 crew, 8 guns
1 1777/8 Madras and Bengal, to remain
L/MAR/B/395C(1) Absence Book 
L/MAR/B/395C(2) Imprest Book Capt Richard Bendy Downs 2 Mar 1778 -
HINDOSTAN (1)
Built by Barnard, launched 1789, 3 decks, 4in bottom, length 163ft llin, keel 132ft !^in, breadth 42ft 2in, hold 17ft 6in, wing transom 26ft 4in, port cell 29ft 9in, waist 3ft lOin, between decks 6ft 6in & 6ft 7in, roundhouse 6ft 63/4in, ports 14 middle & upper, deck range 94ft 7in, 1248 tons Principal Managing Owner: Robert Williams
1 1789/90 Madras and China
L/MAR/B/267A Journal 20 Nov 1789-19 Aug 1791
L/MAR/B/267F(1) Ledger
L/MAM/B/267F(2) Pay Book
Capt William Mackintosh
Downs 17 Jan 1790 - 31 Jan Madeira - 2 Jun Madras -10 Aug Penang -11 Sep Whampoa - 7 Jan 1791 Second Bar - 9 Apr Cape - 28 Apr St Helena - 27 Jun Downs
2 1792/3 China
L/MAM/B/267G(A) Journal 9 Jul 1792-16 Jan 1795, Henry Lindeman, Third Mate
L/MAR/B/267G(1) Ledger
L/MAM/B/267G(2) Pay Book
Capt William Mackintosh
Torbay 1 Oct 1792 - 10 Oct Madeira - 21 Oct Tenerife - 2 Nov Sao Tiago - 30 Nov Rio de Janeiro -
3 Dec Tristan de Cunha -1 Feb 1793 St Paul's Island - 5 Mar Batavia -16 May Condore - 26 May Cochin China - 2 Jul Chusan - 25 Jul off Teinchin - 2 Sep Chusan -11 Dec Whampoa - 4 Feb 1794 Second Bar -18 Jun St Helena - 7 Sep Downs
* The ship accompanied Lord Macartney's embassy to China. The journal includes details of the retinues, orders of Macartney and 
Captain Mackintosh, and watercolour maps and coastline sketches
HINDOSTAN (2)
Built by Barnard, launched 1796, 3 decks, Sin bottom, length 176ft 9in, keel 1438 10%in, breadth 436 8an, hold 17ft 6in, wing transom 26ft 6in, port cell 29ft 11in, waist 3ft 11in, between decks of Tin & 6ft 9in, roundhouse 6ft 9in, ports 15 middle & upper, deck range 103ft 2in, 1463 tons
Principal Managing Owner: Robert Williams
1 1796/7 Bombay and China
L/MAR/B/267B Journal 15 Dec 1796-15 Jan 1799
L/MAR/B/267H(1) Ledger
L/MAR/B/267H(2) Pay Book
Capt William Mackintosh
Portsmouth 18 Mar 1797-4 Jul Bombay - 18 Oct Cochin - 16 Nov Malacca-8 Jan 1798 Whampoa 3 Mar Second Bar-5 Aug St Helena-18 Oct Downs
2 1798/9 China
L/MAR/B/267C Journal 25 Feb 1799-20 Nov 1800
L/MAR/B/267-1(1) Ledger
L/MAR/B/267-1(2) Pay Book
Capt George Millett Fortmouth 18 Jun 1799-28 Oct Penang-16 Jan 1800 Whampoa -3 May Anger - 15 Jul St Helena- 23 Sep Downs
3 1800/1 Madras and China
L/MAM/B/267D Journal 8 Dec 1800-2 Aug 1802
L/MAM/B/267J(1) Ledger
L/MAR/B/267J(2) Pay Book
Capt George Millett
Portsmouth 31 Mar 1801 - 26 Jul Madras - 28 Aug Penang - 29 Sep Whampoa - 7 Dec Second Bar - 12 Apr 1802 St Helena -10 Jun Downs
4 1802/3 Madras and China
Capt Edward Balston
Lost on the Wedge Sand in a gale 11 Jan 1803
HMDOSTAN (3)
Built at Sulkea by Bonner & Horsburgh, 670 tons Sold to the Navy Board 1814
1 From Bengal 1813
L/MAR/B/267E Journal 6 Feb-12 Aug 1813, anon
Bengal 18 Feb 1813 -13 Mar Point de Galle - 9 Jun St Helena -10 Aug Downs
HOLDEMNESS
Extra ship, repaired by Hill, measured 1794, 3 decks, length 105fl 5in, keel 84ft 4in, breadth 28ft lin, hold 13ft 8in, wing transom 17ft, between decks 5ft 5in, 353 tons
1 1793/4 Bengal
L/MAM/B/484A Journal 3 May 1794-17 Nov 1795 
Capt George Wright
Downs 11 Jun 1794 - 23 Nov Calcutta - left Bengal 18 Feb 1795 - 3 Mar Madras - 24 May St Helena - 13 Sep Shannon -15 Oct Downs
HOOGHLY
Chartered ship, 480 tons
Principal Managing Owners: 1 John W Buckle, 2 Buckle & Co
1 1818/9 Bengal
L/MAR/B/131A Deck Log 28 Apr 1819-4 Jun 1820 
Capt James Thomas Lamb
Downs 27 May 1819 - 23 Sep Calcutta -1 Jan 1820 Kedgeree - 3 Mar Cape - 5 Apr St Helena - 30 May Downs
2 1830/1 New South Wales and China L/MAM/B/131B Deck Log 19 Dec 1831-15 Jun 1832 
Capt Peter John Reeves
Left China 16 Jan 1832 - 8 Apr St Helena -31 May Downs
HOPE (1)
1 1613/4 Surat
L/MAM/A/XIX Journal on New Year's Gift and Hope 25 Feb 1614-Nov 1615, Edward
Dodsworth, merchant Master Matthew Molyneux
Gravesend 28 Feb 1614 -15 Jun Cape - 6 Aug St Augustine's Bay - 23 Aug Moheli - 9 Sep Socotra - 15 Oct Surat 3 Mar 1615 -17 Jun Cape - Oct 'Killybeg' Ireland - Nov Downs
2 1616/7 Bantam
Master Christopher Newport
Downs - Apr 1617 Cape -15 Aug Bantam Jan 1618 - Sep Gravesend
3 1618/9 Bantam
Master John Bickley
Downs - 28 Oct 1619 Tiku - Batavia - served in Anglo-Dutch Fleet of Defence based in Japan 1620- 1622
HOPE (2)
Built by Pitcher, launched 1797, 3 decks, 5in bottom, length 177ft 2in, keel 144ft 21/2in, breadth 43ft 9!/2in, hold 17ft 5in, wing transom 26ft 9in, port cell 29ft 91/2in, waist 3ft lOin, between decks 6ft 7in & 6ft 8in, roundhouse 6ft 7in, ports 15 middle & upper, deck range 104ft 9in, 1471 tons Principal Managing Owners: 1-2 Alexander Hume, 3-6 Sir Abraham Hume, 7-8 William Borradaile, 9 Richardson Borradaile
1 1796/7 China
L/MAM/B/168A Journal 22 Mar 1797-20 Oct 1798
L/MAR/B/168N(1) Ledger
L/MAM/B/168N(2) Pay Book
Capt James Homcastle
Portsmouth 3 Jun 1797 - 18 Dec Whampoa -15 Feb 1798 Second Bar - 5 Aug St Helena -18 Oct Downs
2 1798/9 China
L/MAM/B/168B Journal 24 Feb 1799-27 Nov 1800
L/MAR/B/168-0(1) Ledger
L/MAM/B/168-0(2) Pay Book
Capt James Homcastle
Portsmouth 18 Jun 1799 - 29 Oct Penang - 14 Jan 1800 Whampoa -10 Mar Second Bar -15 Jul St Helena - 23 Dec Downs
3 1800/1 Madras and China
L/MAM/B/168E Journal 31 Dec 1800-29 Jul 1802
L/MAR/B/168P(1) Ledger
L/MAM/B/168P(2) Pay Book
Capt James Homcastle
Portsmouth 31 Mar 1801 - 26 Jul Madras - 28 Aug Penang - 29 Sep Whampoa -19 Dec Second Bar -
12 Apr 1802 - St Helena -11 Jun Downs
4 1802/3 China
L/MAR/B/168G Journal 25 Feb 1803-26 Sep 1804
L/MAR/B/168Q(1) Ledger
L/MAR/B/168Q(2) Pay Book
Capt James Pendergrass
Downs 27 Apr 1803 - 27 Sep Whampoa - 26 Nov Second Bar -18 Feb 1804 Malacca - 9 Jun St Helena - 8 Aug Downs
5 1804/5 China
L/MAWB/168H Journal 18 Jan 1805-30 Oct 1806
L/MAR/B/168R(1) Ledger
L/MAR/B/168R(2) Pay Book
Capt James Pendergrass
Portsmouth 25 Apr 1805 - 23 Aug Madras -18 Sep Penang - 22 Oct Malacca - 27 Dec Whampoa - 8 1806 Second Bar -18 Mar Malacca - 2 Jul St Helena - 3 Sep Downs
6 1806/7 China
L/MAR/B/168J Journal 28 Jan 1807-1 Nov 1808
L/MAR/B/168S(1) Ledger
L/MAR/B/168S(2) Pay Book
Capt James Pendergrass
Portsmouth 18 Apr 1807 - 14 Sep Penang - 20 Oct Malacca - 27 Dec Whampoa - 10 Feb 1808 Second Bar - 5 Apr Penang - 9 Jul St Helena -11 Sep Downs
7 1810/1 Madras and China
L/MAM/B/168K Journal 26 Nov 1810-7 Oct 1812
L/MAR/B/168T(1) Ledger
L/MAR/B/168T(2) Pay Book
Capt James Pendergrass
Portsmouth 11 Mar 1811 - 27 Jul Madras -18 Sep Penang - 28 Oct Malacca - 1 Jan 1812 Whampoa - 11 Feb Second Bar - 23 May St Helena - 22 Jul Downs
8 1812/3 China
L/MAR/B/168L Journal 18 Dec 1812-4 Oct 1813
L/MAR/B/168U(1) Ledger
L/MAR/B/168U(2) Pay Book
Capt James Pendergrass
Torbay 23 Mar 1813 -15 Jun Simons Bay - 6 Sep Whampoa - 5 Jan 1814 Second Bar - 26 May St Helena - 7 Aug Downs
9 1814/5 China
L/MAR/B/168M Journal 25 Jan 1815-6 Jun 1816 
L/MAR/B/168V(1) Ledger
L/MAR/B/168V(2) Pay Book
Capt James Pendergrass
Downs 3 Apr 1815 - 13 Sep Whampoa -14 Nov Second Bar - 2 Mar 1816 St Helena - 29 Apr Downs
HOPE (3)
Built in Bengal, 611 tons Lost on Malabar coast May 1820
1 From Bengal 1801
L/MAM/B/168F Journal 2 May 1801-25 Mar 1802 
Capt William Henry Dunbar
Left Bengal 25 Jul 1801 -24 Nov Cape - 24 Dec St Helena - 20 Feb 1802 Downs
HOPE (4)
1 From Bombay 1801
L/MAR/B/168D Journal 2 Apr-5 Nov 1801
L/MAR/B/168C Journal 2 Apr-7 Nov 1801, Robert Graham, Second Mate 
Capt Robert Dennison
Bombay 2 Apr 1801 - 13 Apr Point de Galle -10 Jul Cape -15 Aug St Helena -1 Nov Downs
HOPE (5)
Packet
1 From Bengal 1805
L/MAR/B/168-I Journal 10 Jul 1805-2 Jan 1806, anon Left Bengal 22 Aug 1805 - 12 Nov St Helena - 2 Jan 1806 Downs
HOPEWELL (1)
Pinnace, 40 tons
1 1605/6 North-West Passage
L/MAR/A/n Journal 12 May-26 Jun 1606, John Knight & Oliver Brownel
Master John Knight
Gravesend 18 Apr 1606 - 26 Apr St Margaret's Orkney 12 May - Jun Labrador - 23 Jul Newfoundland 22 Aug - 24 Sep Dartmouth
HOPEWELL (2)
Pinnace, built 1626, 50 crew, 12/16 guns
1 1626/7 Surat
L/MAM/A/L Journal Oct-18 Dec 1629, Daniel Hall, mate
L/MAR/A/XLVI Journal on Hopewell and Star 24 Feb 1627-12 Jul 1629, Abraham Sayers *
L/MAR/A/XLIX Journal on Mary, Hart and Hopewell 20 Jul 1627-12 Jan 1630, Peter Andrews, mate
Capt Malim, Master Andrew Evans
Gravesend 24 Feb 1627 -10 Jul Cape - Sep Moheli - 30 Nov Surat 11 Mar 1628 - 28 May Mauritius - Surat - Bandar Abbas - Surat 15 Apr 1629 - Oct St Helena -18 Dec Plymouth
2 1630/1 Coromandel and Bantam
Master Thomas Watts/Thomas Godfrey
Downs -1 Apr 1631 St Augustine's Bay - 26 Apr Johanna - 3 Jul Masulipatam - Bengal - 28 Nov Petapoli - 26 Jan 1632 Bantam - Macasser - 24 Oct Bantam - voyage ended by Jul 1633
3 1633/4 Surat and Bantam
Master John White/Thomas Godfrey
Downs Mar 1634 - Surat 28 Dec 7 Jan 1635 Goa - Surat 8 Mar - Bandar Abbas 3 May - Aug
St Augustine's Bay - 21 Nov Surat - Cutch - 4 Apr 1636 Surat - Tiku - Priaman - Bantam 1 Jan 1638
-Downs
4 1639/40 Coromandel and Bantam
Master Andrew Tmmball
Downs - Oct 1640 Masulipatam - Bantam Jan 1641 - 26 Jul Downs
5 1641/2 Coromandel, to remain
L/MAM/A/LXV Journal 10 Dec 1641-30 Nov 1643, anon
Downs 31 Dec 1641 -16 May 1642 St Augustine's Bay - 30 May Johanna - 5 Jul Madras - 24 Jul Masulipatam - Bengal 1 Dec - Madras -30 Dec - 7 Mar 1643 Bandar Abbas - 28 Apr Dabhol -19 May Madras - 3 Sep Masulipatam - 30 Nov Bantam - Apr 1644 Mauritius 22 Jun - Mozamibique Channel -19 Sep Surat - Cochin - 25 Jan 1645 Surat -
HORSENDEN
Built by Wells, launched 1761, 3 decks, 3in bottom, keel 111ft lO^in, breadth 36ft lin, 774 tons Principal Managing Owner: John Durand
1 1761/2 China
L/MAR/B/473A Journal 14 Nov 1761-30 Aug 1763
L/MAR/B/473E(1) Ledger
L/MAR/B/473E(2) Pay Book
Capt William Martyr
Portsmouth 25 Mar 1762 - 12 Sep Whampoa - 28 Dec Second Bar -15 Apr 1763 St Helena -15 Jul Downs
2 1764/5 Madras and Bengal
L/MAM/B/473B Journal 27 Oct 1764-10 Oct 1766
L/MAM/B/473F(1) Ledger
L/MAR/B/473F(2) Pay Book
Capt William Martyr
Portsmouth 29 Jan 1765 - 18 May Johanna - 24 Jul Madras - 9 Aug Malacca - 22 Sep Whampoa - 30 Jan 1766 Second Bar -1 Jun St Helena - 25 Aug Downs
3 1767/8 Madras and China
L/MAM/B/473C Journal 5 Nov 1767-27 Sep 1769
L/MAR/B/473G(1) Ledger
L/MAM/B/473G(2) Pay Book
Capt Alexander Jameson
Downs 30 Jan 1768 - 21 Apr Cape - 7 Jun Johanna - 6 Jul Madras -13 Oct Whampoa - 3 Feb 1769 Second Bar - 2 Jun St Helena -14 Jul Downs
4 1770/1 Madras and China
L/MAM/B/473D Journal 22 Oct 1770-17 Sep 1772
L/MAR/B/473H(1) Ledger
L/MAR/B/473H(2) Pay Book
Capt Alexander Jameson
Downs 15 Feb 1771 -18 May False Bay -11 Jul Madras - 21 Sep Whampoa - 7 Feb 1772 Second Bar - 21 Apr Cape -13 May St Helena - 27 Jul Downs
HOSIANDER
Built in 1611, 213 tons 
1 1611/2 Bantam
L/MAK/A/XVI Journal 3 Feb 1612-29 Aug 1613, Ralph Standish, surgeon, cont by Ralph
Croft, purser
L/MAM/A/XVin Extracts from a journal 31 Aug 1612-12 Apr 1613, possibly kept by Nathaniel Salmon
L/MAR/A/XXin Journal 10 Jul 1615-26 Apr 1616, John Hunt
BL: Egerton Ms 2121 Journal 11 Apr 1615-13 Mar 1616, Rowland Thomas, purser
Capt Edward Christian/Ralph Coppendale, Master Nathaniel Salmon/John Hunt
Downs 10 Feb 1612 - Trinidade 27 Apr - Cape -1 Sep Daman - Surat - 6 Dec off Diu - 27 Dec Surat
17 Jan 1613 -12 Apr Acheh 13 Jul - 7 Aug Tiku - Priaman - Bantam - Oct Tiku - Dec Bantam -
26 Jun 1614 Tiku - Nov Bantam - Sukadana - Pattani 10 Jul 1615 - 4 Sep Hirado 20 Feb 1616 -
26 Apr Bantam - Aug 1617 - presumably laid up, rotten
HOUGHTON (1)
Rated at 450/460 tons, 90/92 crew, 30 guns
1 1724/5 China
L/MAR/B/438T(1) Ledger 
L/MAR/B/438T(2) Pay Book Capt Edward Gibson
6 Jan 1725 - 6 Aug 1726
2 1728/9 China
L/MAR/B/438A Journal 24 Sep 1728-26 Jun 1730, Isaac Bovey, Chief Mate 
L/MAR/B/438U(1) Ledger L/MAM/B/438U(2) Pay Book
Capt Philip Worth
Downs 13 Dec 1728 - 27 Apr 1729 Mew Bay - 6 May Batavia - 2 Jul Whampoa - 21 Feb 1730 Mew Bay - 3 May St Helena - 6 Jul Downs
3 1731/2 Mokha
L/MAM/B/438B Journal 21 Sep 1731-26 May 1733
L/MAM/B/438V(1) Ledger
L/MAM/B/438V(2) Pay Book
Capt Philip Worth
Downs 30 Nov 1731-7 Mar 1732 Cape - 20 May Mokha - 4 Sep Bombay - 8 Oct Tellicherry -13 Oct
Cochin -12 Jan 1733 Cape - 8 Feb St Helena - 26 May Woolwich
4 1734/5 China
L/MAR/B/438C Journal 6 Oct 1734-10 Aug 1736
L/MAR/B/438W(1) Ledger
L/MAM/B/438W(2) Pay Book
Capt Philip Worth
Downs 23 Jan 1735 - 30 May Batavia -10 Jul Macao -1 Aug Amoy -19 Sep Whampoa - 20 May 1736 St Helena -10 Aug The Hope
HOUGHTON (2)
Rated at 495 tons, 99 crew, 30 guns
1 1738/9 China
L/MAM/B/438D Journal 25 Dec 1739-20 Sep 1740
L/MAM/B/438X(1) Ledger
L/MAM/B/438X(2) Pay Book
Capt Philip Worth
Downs 4 Mar 1739 - 27 Jul Whampoa - 29 Jan 1740 Princes' Island - 20 Apr St Helena -16 Sep Downs
2 1741/2 Madras and Bengal
L/MAM/B/438E Journal 20 Jan 1742-11 Sep 1743
L/MAM/B/438Y (1) Ledger
L/MAM/B/438Y(2) Pay Book
Capt Isaac Worth
Portsmouth 21 Feb 1742 - 20 Jun Madras -13 Jul Calcutta - 9 Dec Ingeli -11 Apr 1743 Cape - 7 May St Helena
3 1745/6 Madras and Bengal
L/MAM/B/438F Journal 27 Jan 1746-17 Mar 1749
L/MAM/B/438Z(1) Ledger
L/MAM/B/438Z(2) Pay Book
Capt Isaac Worth
Plymouth 17 May 1746 - 28 Sep Benkulen - 6 Dec Fort St David - 4 Jan 1747 Moco Moco - 5 Apr Calcutta -11 Oct Culpee - 27 Dec Vizagapatam - 3 Feb 1748 Culpee - 21 Jun St Augustine's Bay - 3 Nov Cape - 2 Dec St Helena - 27 Dec Ascension - 6 Mar 1749 Downs
HOUGHTON (3)
Rated at 499 tons, 99 crew, 26 guns 
1 1751/2 China
L/MAR/B/438G Journal 11 Oct 1751-21 Jul 1753
L/MAM/B/438AA(1) Ledger L/MAM/B/438AA(2) Pay Book 
Capt Richard Walpole
Plymouth 30 Dec 1751 -14 May 1752 Mew Bay -12 Jun Whampoa - 9 Nov Second Bar -1 Mar 1753 St Helena - 20 May Downs
2 1754/5 Bombay and China L/MAM/B/438H Journal 14 Jan 1755-13 Sep 1757 L/MAM/B/438BB(1) Ledger L/MAM/B/438BB(2) Pay Book
Capt Richard Walpole
Downs 23 Apr 1755 - 22 May Sao Tiago -18 Aug St Augustine's Bay -1 Dec Bombay - 5 Feb 1756 Bandar Abbas -10 Mar Bombay - 2 Apr Surat -17 Apr Bombay - 7 May Tellicherry -17 Jun Malacca - 27 Jul Whampoa - 30 Dec Second Bar -1 Apr 1757 St Helena - 27 Jun Leith - 9 Aug Downs
3 1758/9 Bengal and Bombay
L/MAM/B/438-I Journal 29 Jan 1759-19 Sep 1761 L/MAM/B/438€C(1) Ledger
L/MAR/B/438CC(2) Pay Book 
Capt Charles Newton
Portsmouth 14 Apr 1759 - 1 May Madeira -10 Aug St Augustine's Bay - 28 Oct Madras -31 Dec Culpee - 24 Feb 1760 Ingeli - 2 Apr Anjengo -13 Apr Calicut -17 Apr Tellicherry - 9 May Bombay - 5 Feb 1761 St Helena -18 Aug Downs
4 1761/2 Madras and China
L/MAR/B/438J Journal 15 Dec 1761-5 Sep 1764, Edward Dampier, Second Mate
L/MAM/B/438DD(1) Ledger L/MAM/B/438DD(2) Pay Book 
Capt Charles Newton
Plymouth 6 May 1762 - 24 May Madeira - 6 Nov Acheh - 20 Dec Kedgeree - 6 Apr 1763 Madras - 23 Jul Manila Bay - 3 Sep Whampoa - 23 Dec Second Bar -12 Feb 1764 Benkulen -2 Jun St Helena - 1 Sep Downs
HOUGHTON (4)
Built by Wells, launched 1766, 3 decks, 3in bottom, length 139ft 7in, keel 113ft 9in, breadth 34ft 4in, hold 14ft V^in, wing transom 21ft Vun, between decks 5ft lOin, 707 tons Principal Managing Owners: 1-2 John Durand, 3-4 Cullen Smith
1 1766/7 Madras and China
L/MAM/B/438K Journal 20 Oct 1766-29 Aug 1768
L/MAM/B/438EE(1) Ledger
L/MAR/B/438EE(2) Pay Book
Capt William Smith
Downs 31 Dec 1766 - 3 Apr 1767 Cape - 9 Jun Madras -12 Aug Malacca - 9 Sep Whampoa - 14 Jan 1768 Second Bar - 29 Apr St Helena -17 Jul Downs
2 1769/70 Madras and Bengal
L/MAR/B/438L Journal 1 Sep 1769-16 Aug 1771 L/MAM/B/438FF(1) Ledger 
L/MAR/B/438FF(2) Pay Book
Capt William Smith
Portsmouth 14 Nov 1769 - 7 Feb 1770 Cape - 3 May Madras - 15 Nov Ingeli - 20 Jan 1771 Madras - 17 Mar Cape - 3 Apr St Helena -10 Jul Downs
3 1772/3 Madras and Bengal
L/MAR/B/438M Journal 9 Nov 1772-8 Jul 1774
L/MAR/B/438GG(1) Ledger L/MAB/B/438GG(2) Pay Book 
Capt William Smith
Downs 28 Jan 1773 - 18 Feb Madeira - 4 May Cape - 8 Jul Madras - 8 Aug Culpee - 26 Nov Ingeli -
Mar 1774 Cape - 29 Mar St Helena - 3 Jun Downs
4 1776/7 Madras and Bengal
L/MAM/B/438N Journal 11 Nov 1776-2 Oct 1778 
L/MAR/B/438HH(1) Ledger L/MAM/B/438HH(2) Pay Book Capt William Smith
Portsmouth 9 Feb 1777 - 16 May False Bay - 10 Jul Madras - 26 Jul Vizagapatam -14 Aug Ganjam - 9 Sep Culpee - 9 Dec Ingeli - 29 Dec Madras - 7 May 1778 St Helena - 23 Aug Downs
HOUGHTON (5)
Built by Wells, launched 1782, 3 decks, 4in bottom, length 145ft b^in, breadth 118ft 7in, hold 14ft 9   /2in, wing transom 23ft 7       /4in, port cell 26ft 3 in, waist 1ft lin, between decks 6ft ^in & 6ft 41/Un, roundhouse 6ft 5in, ports 13 middle & upper, 778 tons Principal Managing Owners: 1-6 Cullen Smith, 7 James Rees
1 1782/3 Madras and China
L/MAM/B/438-O Journal 24 Sep 1783-5 Aug 1784 
L/MAR/B/438-II(l) Ledger 
L/MAR/B/438-II(2) Pay Book
Capt James Monro
Portsmouth 11 Mar 1783 - 4 Apr Sao Tiago -19 Jul Madras -12 Aug Malacca - 22 Oct Whampoa - 6 Jan 1784 Second Bar - 27 Apr St Helena - 27 Jun Downs
2 1784/5 Madras and China
L/MAM/B/438P Journal 14 Oct 1784-15 Jun 1786 L/MAM/B/438JJ(1) Ledger L/MAM/B/438JJ(2) Pay Book
Capt James Monro
Downs 15 Dec 1784 - 7 Jan 1785 Madeira - 26 May Madras -10 Jul Malacca - 9 Aug Whampoa - 15 Oct Second Bar - 24 Feb 1786 St Helena -14 May Downs
3 1786/7 Madras and China
L/MAM/B/438Q Journal 5 Dec 1786-29 Jul 1788 
L/MAR/B/438KK(1) Ledger L/MAM/B/438KK(2) Pay Book
Capt James Monro
Downs 19 Feb 1787 - 3 Jun Madras -18 Aug Penang - 20 Sep Whampoa -12 Dec Second Bar - 17 Apr 1788 St Helena - 22 Jun Downs
4 1788/9 Madras and Bengal
L/MAM/B/438R Journal 26 Jan 1789-22 Feb 1791 
L/MAR/B/438LL(1) Ledger 
L/MAR/B/438LL(2) Pay Book
Capt James Monro
Portsmouth 30 Apr 1789 - 22 May Madeira - 3 Sep Madras - 22 Sep Diamond Harbour - 25 Jan 1790 Saugor - 11 Mar Madras - 6 May Masulipatam - 25 May Diamond Harbour -13 Sep Madras - 21 Nov St Helena - 22 Jan 1791 Downs
5 1792/3 Madras and Bengal
L/MA]R/B/438MM(1) Ledger 
L/MAR/B/438MM(2) Pay Book Capt Robert Hudson
Portsmouth 22 May 1793 - 25 Jul 1795 moorings
6 1796/7 Madras and Bengal
L/MAR/B/438S Journal 30 Jan 1797-9 Aug 1798 
L/MAR/B/438NN(1) Ledger
L/MAR/B/438NN(2) Pay Book
Capt Robert Hudson
Portsmouth 6 Apr 1797 - 27 Jul Madras - 20 Sep Diamond Harbour -16 Nov Saugor -16 Feb 1798 Cape - 20 Mar St Helena - 24 Jun Cork - 8 Jul Downs
7 1798/9 Bombay, to remain
Portsmouth 6 Sep 1799 -
HOUND
1 1616/7 Bantam
Master William Gordon
Downs - 24 May 1617 Cape - 21 Oct Bantam Dec - 3 Apr 1618 Jambi - Bantam 20 Aug - captured by the Dutch at Pattani 17 Jul 1619
HOWLAND
Frigate, 400 tons, 80 crew, 30/32 guns
1 1699/1700 Madras 
Capt William Prower
Downs 5 Jan 1700 - 12 May 1701 Downs
2 1701/2 Bombay
L/MAM/B/696A Journal 30 Oct 1705-10 Mar 1706, Jonathan Collett 
Capt Thomas Hayes
Plymouth 30 Sep 1702 - Cape 30 Oct 1705 - 18 Nov St Helena -12 Mar 1706 Downs
3 1706/7 Madras and Bengal
L/MAR/B/696B Journal 20 Feb 1707-22 Aug 1708, anon
L/MAM/B/696D Ledger
Capt George Cooke
Downs 16 Feb 1707 - 10 May Cape -13 Jul Madras - 21 Sep Rogues River -1 Jan 1708 Calcutta - 2 Feb Rogues River - 26 Apr Bandar Abbas - 4 Aug Madras - 22 Aug Rogues River - voyage ended 31 Aug 1709
4 1710/1 China
L/MAM/B/696C L/MAM/B/696E(1)
L/MAM/B/696E(2)
L/MAM/B/696E(3)
L/MAM/B/696E(4)
Capt George Cooke
Downs 31 Dec 1710 - 19 Apr 1711 Cape - 21 Jun Batavia - 29 Jul Macao -1 Sep Whampoa - 26 Mar 1712 Malacca -13 May Gomes Island - 21 Jul Malacca - voyage ended 31 Aug 1713
HUDDAMT
Built by Wells, launched 1802, 2 decks, 4in bottom, length 124ft lOin, keel 99ft 91/2in, breadth 32ft VAin, hold 16ft 2in, wing transom 23ft, port cell 27ft 6in, waist 1ft 6in, between decks 6ft 6in, roundhouse 6ft 3in, ports 11 upper, 547 tons
Principal Managing Owners: 1-2 John Woolmore, 3-8 Robert Burrowes
1 1802/3 St Helena and Bombay
L/MAR/B/217A Journal 26 Jan 1803-5 Jan 1804
L/MAR/B/217-I(1) Ledger
L/MAR/B/217-I(2) Pay Book
Capt Thomas Gabriel Bayliff
Downs 21 Mar 1803 - 6 Jun St Helena - 29 Aug Bombay - 24 Oct Mangalore -16 Nov Bombay - 3 Mar 1804 St Helena - 10 May Downs
2 1803/4 Madras and Bengal
L/MAM/B/217B Journal 7 Jul 1804-3 Feb 1806
L/MAR/B/217J(1) Ledger
L/MAR/B/217J(2) Pay Book
Capt William John Eastfield
Portsmouth 4 Sep 1804 - 27 Sep Madeira -17 Feb 1805 Madras -17 Mar Diamond Harbour - 3 Jun Saugor - 22 Oct St Helena - 23 Dec Downs
3 1805/6 Bombay
L/MAM/B/217C Journal 10 Mar 1806-6 Oct 1807
L/MAR/B/217K(1) Ledger
L/MAR/B/217K(2) Pay Book
Capt Thomas Gabriel Bayliff
Portsmouth 10 Jun 1806 - 27 Jun Madeira - 3 Oct Cape -11 Jan 1807 Bombay -14 Mar Point de Galle -14 May St Helena - 6 Sep Downs
4 1807/8 Bombay
L/MAM/B/217D Journal 11 Feb 1808-17 Jul 1809
L/MAR/B/217L(1) Ledger
L/MAM/B/217L(2) Pay Book
Capt William Nesbitt
Portsmouth 7 May 1808 - 19 Sep Bombay - 8 Feb 1809 Point de Galle - 29 Apr St Helena -13 Jul Downs
5 1809/10 Madras and Bengal
L/MAM/B/217E Journal 21 Dec 1810-28 Aug 1812
L/MAR/B/217M(1) Ledger
L/MAR/B/217M(2) Pay Book
Capt William Nesbitt
Portsmouth 14 Mar 1810 - 8 Jul Madras - 27 Jul Kedgeree - 30 Nov Mauritius -16 Feb 1811 Calcutta - 24 Apr Malacca - 4 Aug Batavia -16 Oct Calcutta - 23 Jan 1812 Kedgeree -12 May St Helena - 22 Jul Downs
6 1812/3 Madras and Bengal
L/MAR/B/217F Journal 4 Jan 1813-5 Jul 1814 
L/MAR/B/217N(1) Ledger
L/MAR/B/217N(2) Pay Book
Capt William Nesbitt
Portsmouth 14 Apr 1813 - 9 Aug Madras -19 Sep Calcutta - 2 Nov Saugor - 29 Dec Point de Galle - 1 Mar 1814 Cape -18 Mar St Helena -1 Jun Downs
7 1814/5 Madras and Bengal
L/MAB/B/217G Journal 10 Jan 1815-26 Aug 1816 
L/MAR/B/217-0(1) Ledger
L/MAR/B/217-0(2) Pay Book
Capt Charles Weller
Downs 2 Apr 1815 -18 Apr Madeira - 6 Aug Madras - 3 Sep Calcutta - 20 Dec Saugor -14 Jan 1816 Madras - 18 Feb Benkulen - 4 Mar Batavia -18 May St Helena -12 Jul Downs
8 1816/7 Bombay
L/MAM/B/217H Journal 19 Mar 1817-11 Jul 1818 
L/MAR/B/217P(1) Ledger
L/MAR/B/217P(2) Pay Book
Capt Charles Weller
Downs 16 May 1817-1 Jun Madeira - 30 Sep Bombay -17 Dec Tellicherry -17 Mar 1818 St Helena - 9 Jun Downs
HUGH INGLIS
Built by Cleverly, launched 1799, 3 decks, 4in bottom, length 146ft lin, keel 118ft 7in, breadth 36ft lin, hold 14ft Sin, wing transom 23ft Sin, port cell 26ft SHin, waist 1ft 6in, between decks 6ft 4in & 6ft 6in, roundhouse 6ft S^in, ports 12 middle & 11 upper, 821 tons Principal Managing Owners: 1-2 Matthew White, 3-7 Henry Bonham
1 1799/1800 St Helena and China
L/MAM/B/231A Journal 10 Jan 1800-26 Jan 1802
L/MAR/B/231H(1) Ledger
L/MAM/B/231H(2) Pay Book
Capt William Fairfax
Torbay 3 May 1800 - 14 Aug St Helena - 22 Jan 1801 Whampoa - 27 Feb Second Bar - 21 Sep St Helena - 4 Dec Downs
2 1802/3 Madras and Bengal
L/MAR/B/231B Journal 6 Jan 1803-19 Mar 1805
L/MAM/B/231-I(1) Ledger
L/MAM/B/231-1(2) Pay Book
Capt William Fairfax
Portsmouth 12 Mar 1803 - 18 Aug Madras - 5 Sep Diamond Harbour - 8 Mar 1804 Saugor - 26 Apr Penang -15 Nov St Helena - 7 Feb 1805 Downs
3 1805/6 Madras and Bengal
L/MAM/B/231C Journal 21 Nov 1805-19 Oct 1807
L/MAR/B/231J(1) Ledger
L/MAM/B/231J(2) Pay Book
Capt William Fairfax
Portsmouth 4 Mar 1806 - 28 Jun Madras - 10 Jul Diamond Harbour -10 Sep Saugor -17 Oct Penang -13 Dec Kedgeree - 23 Jan 1807 Saugor -15 Mar Point de Galle -13 Jun St Helena - 6 Sep Downs
4 1807/8 Madras and Bengal
L/MAM/B/231D Journal 14 Dec 1807-24 Aug 1809
L/MAM/B/231K(1) Ledger
L/MAM/B/231K(2) Pay Book
Capt William Fairfax
Portsmouth 5 Mar 1808 - 31 May Simons Bay - 3 Aug Madras - 22 Aug Diamond Harbour - 24 Sep Calcutta - 23 Nov Diamond Harbour - 7 Feb 1809 Point de Galle -10 Apr Cape - 30 Apr St Helena - 13 Jul Downs
5 1809/10 Madras and Bengal
L/MAM/B/23 IE Journal 15 Dec 1809-4 Apr 1812 L/MAM/B/231L(1) Ledger
L/MAM/B/231L(2) Pay Book
Capt John Wood
Portsmouth 14 Mar 1810-9 Jul Madras - 28 Jul Diamond Harbour - 4 Sep Saugor - 29 Nov Mauritius -10 Feb 1811 Diamond Harbour - 4 May Malacca -12 Jul 'Rendezvous Island' Borneo -10 Aug Batavia - 31 Oct Calcutta - 28 Dec Saugor - 4 Apr 1812 'towards England'
6 1812/3 Madras and Bengal
L/MAM/B/23 IF Journal 18 Dec 1812-8 Nov 1814 L/MAM/B/231M(1) Ledger
L/MAM/B/231M(2) Pay Book
Capt William Fairfax
Torbay 24 Mar 1813 -11 Apr Tenerife -13 Jul Johanna - 9 Aug Madras - 29 Aug Vizagapatam - 8 Sep Diamond Harbour -14 Dec Saugor - 25 Jan 1814 Madras -14 Feb Colombo - 25 Apr Cape - 19 May St Helena - 6 Aug Downs
7 1815/6 China
L/MAM/B/231G Journal 15 Jan 1816-2 Jul 1817
L/MAM/B/231N(1) Ledger
L/MAM/B/231N(2) Pay Book
Capt William Fairfax
Downs 17 Apr 1816-6 Sep Whampoa - 21 Dec Second Bar - 20 Mar 1817 St Helena - 29 May Downs
HUMPHREY AND ELIZABETH
320 tons
1 1668/9 Surat
Capt Robert Medford
Mar 1669 - 15 Jul 1670 Downs
2 1670/1 Madras and Bengal
Capt Robert Medford
Jan 1671 -
3 1671/2 St Helena
Capt Robert Medford
Jun 1672 - Madeira - Nov St Helena - Brazil - brought off settlers after Dutch capture of St Helena on 1 Jan 1673
HUNTINGDON
Built by Randall, launched 1770, 3 decks, 4in bottom, length 137ft SYiin, keel 110ft VHn, breadth 36ft 31Ain, hold 15ft, wing transom 23ft 71/2in, port cell 24ft 91/2in, between decks 6ft lin, 770 tons Principal Managing Owner: Thomas Thomas
1 1769/70 Madras and China
L/MAM/B/546A Journal 8 Jan 1770-20 Aug 1771
L/MAM/B/546C(1) Ledger
L/MAM/B/546C(2) Pay Book
Capt Peter Pigou
Plymouth 1 Feb 1770 - 30 Apr Simons Bay - 21 Jul Madras - 20 Oct Whampoa - 30 Jan 1771 Second Bar - 30 May St Helena - 20 Aug Downs
2 1772/3 Madras and Bengal
L/MAM/B/546B Journal 26 Oct 1772-15 Apr 1774
Capt Peter Pigou
Portsmouth 30 Jan 1773 - 24 Apr Cape - 26 Jun Madras -17 Aug Kedgeree - 23 Oct Madras - 27 Nov Mauritius -15 Dec Bourbon - 21 Jan 1774 Mozambique -15 Apr 'towards England' HURLEY
Smack
L/MAM/A/CXXXI Journal 11 Jul-3 Sep 1699 Master George Betteris
Cruising in the Channel to meet the homeward bound fleet
HYPERION
Chartered ship, 402 tons
Principal Managing Owner: Robert Wright Norfor 
1 1819/20 Bombay
L/MAR/B/3B6A Deck Log 11 May 1820-14 Aug 1821 
Capt Robert Wright Norfor
Downs 26 Jun 1820 - 29 Sep Cape - 31 Dec Bombay - 20 Mar 1821 Tellicherry - 23 May Mauritius - 25 Jul St Helena - 4 Oct moorings
HYTHE
Built by Barnard, launched 1820, 3 decks, 4in bottom, length 166ft 6in, keel 134ft, breadth 43ft 3in, hold 17ft lin, wing transom 26ft lin, port cell 29ft Tin, waist 1ft 4in, between decks 6ft 8in & 6ft 5in, roundhouse 6ft 61/2in, ports 14 middle & 13 upper, deck range 97ft 6in, 1333 tons Principal Managing Owner: Stewart Maqoribanks
1 1820/1 China
L/MAR/B/28A Journal 28 Feb 1821-1 Jun 1822
L/MAR/B/28G(1) Ledger
L/MAR/B/28G(2) Pay Book
Capt John Peter Wilson
Downs 21 Apr 1821 - 3 May Madeira - 2 Sep Whampoa - 24 Nov Second Bar -13 Feb 1822 St Helena - 22 Apr Downs
2 1822/3 Bengal and China
L/MAR/B/28B Journal 13 Dec 1822-6 Jun 1824
L/MAR/B/28H(1) Ledger
L/MAR/B/28H(2) Pay Book
Capt John Peter Wilson
Downs 27 Feb 1823 - 18 Jun New Anchorage -16 Sep Penang - 4 Oct Singapore -31 Oct Whampoa - 9 Jan 1824 Second Bar - 26 Mar St Helena - 30 May Downs
3 1824/5 Bengal and China
L/MAR/B/28C Journal 20 Nov 1824-27 May 1826
L/MAR/B/28-I(l) Ledger
L/MAR/B/28-I(2) Pay Book
Capt John Peter Wilson
Downs 21 Jan 1825 - 7 May Kedgeree - 23 Jul Saugor - 16 Aug Penang - 1 Oct Whampoa - 9 Nov Second Bar - 6 Mar 1626 St Helena - 27 Apr Downs
4 1826/7 Bombay and China
L/MAR/B/28D Journal 28 Dec 1826-3 May 1828
L/MAR/B/28J(1) Ledger
L/MAR/B/28 J(2) Pay Book
Capt John Peter Wilson
Downs 18 Feb 1827 - 2 Jun Bombay - 23 Aug Singapore -19 Sep Whampoa - 26 Nov Second Bar - 15 Feb 1828 St Helena - 3 Apr Downs
5 1828/9 Bengal and China
L/MAR/B/28E Journal 22 Dec 1828-16 Aug 1830
L/MAR/B/28K(1) Ledger
L/MAR/B/28K(2) Pay Book
Capt George Clerk Arbuthnot
Downs 9 Feb 1829 - 19 May Saugor -18 Aug Penang - 29 Aug Malacca - 2 Sep Singapore -18 Sep Cap Sing Moon Bay - 9 Feb 1830 Whampoa - 28 Feb Second Bar - 28 May St Helena -16 Jul Downs
6 1830/1 Bombay and China
L/MAR/B/28F Journal 19 Jan 1831-19 May 1832
L/MAR/B/28L(1) Ledger
L/MAR/B/28L(2) Pay Book
Capt Thomas Shepherd
Downs 8 Mar 1831 -17 Jun Bombay -19 Sep Whampoa -12 Nov Second Bar - 20 Feb 1832 St Helena -19 Apr Downs
