ACCLESFIELD (1)
New Company, galley, 46 crew, 250 tons
1 1698/9 China
L/MAR/A/CXXIII Journal 23 Feb 1699-17 Jun 1700, Robert Douglas, chief supercargo 
Capt John Hurle
Downs 2 Mar 1699 - 14 Mar Madeira -15 Jul Batavia - 26 Aug Macao -15 Sep Whampoa - 29 Sep Macao - 7 Oct Whampoa 18 Jul 1700 - 6 Aug Chusan 24 Dec -1 Jul 1701 Portsmouth
2 1701/2 Bombay 
L/MAR/A/CLXV Ledger L/MAM/A/CLXVII Ledger Capt Thomas Roberts/John Hurle
Downs 10 Sep 1701 - 29 Sep Madeira - 20 Oct Sao Tiago - Annabon - St Helena - 29 May 1702 Bombay - Surat - Muscat - Mokha - Dec Cape - Downs
MACCLESFIELD (2)
450 tons, 90 crew, 30 guns
1 1720/1 China
L/MAR/B/669A Journal 21 Dec 1720-19 May 1722
L/MAM/B/669D(1) Ledger
L/MAM/B/669D(2) Pay Book
Capt Robert Hudson
Downs 4 Feb 1721 - 20 Jun Batavia - 24 Jul Whampoa -16 Dec Mew Island - 25 Feb 1722 St Helena -19 May Downs
2 1723/4 China and Madras
L/MAM/B/669B Journal 10 Dec 1723-9 Aug 1725
L/MAM/B/669E(1) Ledger
L/MAR/B/669E(2) Pay Book
Capt Robert Hudson
Down 29 Jan 1724 - 10 Jun Batavia - 27 Jul Whampoa - 7 Dec Malacca - 26 Dec Madras - 17 May 1725 St Helena - 9 Aug Downs
3 1727/8
Capt Robert Hudson 20 Dec 1727 - 25 May 1729
4 1730/1 China
L/MAR/B/669C Journal 1 Dec 1730-2 Jun 1732
L/MAR/B/669F(1) Ledger
L/MAR/B/669F(2) Pay Book
Capt Robert Hudson
Downs 13 Dec 1730 - 25 Apr 1731 Bantam - 26 Jul Whampoa -11 Jan 1732 New Bay - 8 Mar St Helena - 2 Jun Downs
macqueen
Built by Brindley, launched 1821, 3 decks, 4in bottom, length 166ft 6in, keel 134ft, breadth 43ft 3in, hold 17ft 21/2in, wing transom 26ft, port cell 29ft 7Vain, waist 1ft 4in, between decks 6ft 41/2in, round- house 6ft 53/4in, ports 14 middle & 13 upper, deck range 97ft 2in, 1333 tons Principal Managing Owner: John Campbell
1  1821/2 St Helena, Bombay and China
L/MAR/B/11A Journal 25 Nov 1821-18 Jun 1823
L/MAR/B/11 G(l) Ledger
L/MAR/B/11 G(2) Pay Book
Capt James Walker
Downs 21 Jan 1822 - 23 Mar St Helena - 4 Jun Bombay - 21 Aug Malacca - 22 Sep Whampoa - 26 Dec Second Bar - 20 Mar 1823 St Helena - 10 May Downs
2 Bengal and China
L/MAR/B/11B Journal 20 Nov 1823-17 May 1825
L/MAR/B/11 H(l) Ledger
L/MAM/B/11H(2) Pay Book
Capt James Walker
Portsmouth 1 Feb 1824 - 17 May New Anchorage -14 Aug Penang - 22 Sep Whampoa - 22 Nov Second Bar - 25 Feb 1825 St Helena -14 Apr Downs
3 1725/6 Bengal and China
L/MAR/B/11C Journal 9 Dec 1825-7 May 1827
L/MAR/B/11-1(1) Ledger
L/MAR/B/11 -1(2) Pay Book
Capt James Walker
Downs 9 Feb 1826 - 27 May New Anchorage - 30 Aug Penang - 4 Oct Whampoa - 27 Nov Second Bar - 12 Feb 1827 St Helena - 28 Mar Downs
4 1827/8 Madras and China
L/MAR/B/11D Journal 16 Jan 1828-15 Jun 1829
L/MAR/B/11J (1) Ledger
L/MAR/B/11J(2) Pay Book
Capt James Walker
Portsmouth 10 Mar 1828 - 22 Jun Madras - 30 Aug Penang -19 Sep Singapore - 21 Oct Whampoa - 19 Dec Second Bar - 20 Mar 1829 St Helena -15 May Downs
5 1829/30 Bengal and China
L/MAR/B/11E Journal 3 Dec 1830-10 May 1831
L/MAR/B/11K(1) Ledger
L/MAR/B/11K(2) Pay Book
Capt Robert Lindsay
Downs 23 Jan 1830 - 10 May Saugor -10 Aug Penang - 23 Aug Singapore - 17 Sep Whampoa - 2 Dec Second Bar - 5 Feb 1831 St Helena - 8 Apr Downs
6 Madras, Bengal and China
L/MAR/B/1 IF Journal 26 Dec 1832-30 Apr 1833
L/MAR/B/11L(1) Ledger
L/MAR/B/11L(2) Pay Book
Capt Robert Lindsay
Downs 10 Feb 1832 - 10 May Madras -17 May Saugor - 27 Jul Penang - 31 Aug Whampoa -16 Nov Second Bar - 26 Jan 1833 St Helena - 28 Mar Downs
MADRAS MERCHANT (1)
250 tons, former name Dethick
1 1658/9 Madras
2 1661/2 Madras
Capt Cobham Doves
Downs Mar 1662 - 22 Sep Madras - Oct Masulipatam - Madras 19 Mar 1663 - Siam - Masulipatam Madras 21 Jan 1664 - 10 Jul Downs
3 1667/8 Madras and Bantam
Capt William Wildey
Feb 1668 - 23 Aug 1669 Downs
MADRAS merchant (2)
Frigate, 260 tons, 52 crew, 24 guns
1 1695/6 Madras and Benkulen
L/MAR/A/CVI Journal 9 Feb 1696-27 Apr 1098, Zachariah Tovey, Second Mate
L/MAR/A/CVIII Journal 4 Sep 1696-4 Jan 1798, 
Capt
L/MAR/A/CX Journal 27 Jan 1697-16 Sep 1698, First Mate (7) East
Capt Benjamin Prickman
Downs 11 Jul 1696-Torbay 18 Aug-6 Jan 1697 Cape- 20 Mar Madagascar 2 Apr 11 Mad-18 Aug Fort St David-29 Aug Madras-13 Oct Vizagapatam-6 Jan 1098 Priam-14 Jan Bekulen-Jun St Helena-28 Sep Downs
2 1699/1700 Benkulen
Capt John up Race
30 New 1699-6 Mar 1702
MAITLAND
1 From Bengal 1812
L/MAR/B/67A Journal 12 Nov 1811-8 Sep 1812
Capt John Steven
Calcutta 13 Dec 1811-12 Feb 1812 Saugor - 12 May St Helena-22 Jul Downs
2 1824/5 Bombay
L/MAR/B/67B Dock Log 2 May-15 Nov 1825
Capt John Lynch Studd
Downs 18 Jun 1825-15 Nov Bombay
3 1827/8 Bengal
L/MAR/B/67C Deck Leg 12 Jun 1828-10 Sep 1829
Capt Joseph Short
Downs 2 Jul 1828-11 Nov Colombo-19 Jan 1829 Calcutta-18 Mar Diamond Harbour - 1 Apr Sagor-23 Jun St Helena - 18 Aug Downs
4 1829/30 Bengal
L/MAR/B/67D-E Deck Log 2 Jun 1830-29 Aug 1831
Capt James Temple Brown
Downs 21 Jun 1830-13 Nov Calcutta-9 Feb 1831 Kodgeree-20 Apr Cape -1 Jun St Helena- 4 Aug Downs
MAJOR
Built by Randall, launched 1781, 3 decks, 4in bottom, length 1438 9in, keel 117, breadth 35th Han hold 14ft 9in, wing transom 22 100, port cell 26ft 3in, between decks di Nin & m roundhouse 6ft 4in, ports 13 middle & upper, 768 tons Principal Managing Owner Gilbert Slater
1 1781/2 Madras and China
L/MAR/B/780A(1) Imprest Book
L/MAR/B/780A(2) Absence Book
Capt David Arthur
Portsmouth 6 Feb 1782-24 Jun burnt at Culpe
MALABAR
Extra ship, repaired by Perry, 3 decks, length 13 9ft 6in, keel 110ft, breadth 38ft WAin, hold 16ft 6in, wing transom 24ft 9in, port cell 28ft lOin, waist 1ft 5in, between decks 6ft lOl^in & 6ft Tin, round­house 6ft 5in, ports 11 middle & upper, deck range 94ft, 884 tons Principal Managing Owner: William Hamilton
1 1795/6 Bombay
L/MAR/B/398A Journal 15 Mar 1796-11 Nov 1797 
L/MAR/B/398C(1) Ledger
L/MAM/B/398C(2) Pay Book
Capt William Edmeades
Portsmouth 27 Jun 1796 - 19 Sep Cape - 20 Jan 1797 Bombay - 20 Mar Tellicheny -18 Apr Cochin - 7 Jul Cape - 2 Aug St Helena - 25 Oct Downs
2 1797/8 China and Bengal
L/MAR/B/398B Journal 8 Feb 1797-1 Aug 1800
Capt William Edmeades
Portsmouth 29 Apr 1798 - 6 Jul Rio de Janeiro - 2 Dec Whampoa - 8 Jan 1799 Second Bar - 30 Jan Malacca - 9 Feb Penang - 1 Mar Kedgeree -12 May Madras -17 Aug Diamond Harbour - 29 Sep Calcutta - 5 Dec Saugor - 10 Mar 1800 Cape - 16 Apr St Helena - 24 Jun Downs
MALCOLM
Chartered ship, 600 tons
Principal Managing Owner: Robert W Eyles
1 1824/5 Madras
L/MAM/B/70A Deck Log 19 Apr-22 Sep 1825
Capt James Eyles
Downs 27 May 1825 - 8 Sep Madras
2 1825/6 Bengal
L/MAR/B/70B Deck Log 18 May 1826-8 Jun 1827
Capt James Eyles
Downs 23 Jun 1826 - 23 Oct Calcutta - 30 Dec Culpee - 16 Jan 1827 Madras - 17 May Downs
3 1827/8 Madras and Bengal
L/MAR/B/70C Deck Log 29 Apr 1828-22 Jul 1829
Capt James Eyles
Downs 26 May 1828 - 19 Sep Madras - 9 Oct Kedgeree - 3 Jan 1829 Diamond Harbour - 22 Jan Madras - 25 Apr St Helena - 27 Jun Downs
4 1829/30 Madras and Bengal
L/MAR/B/70D Deck Log 10 May 1830-25 May 1831
Capt James Eyles
Downs 5 Jun 1830 - 17 Sep Madras - 12 Oct Calcutta - 9 Dec Saugor - 15 Mar 1831 St Helena - 7 May Downs
MANGLES
Extra ship, built in Bengal 1803, 2 decks, 4in bottom, length 119ft lOin, keel 94ft 43/4in, breadth 33ft lin, hold 17ft 2in, wing transom 22ft 4!/2in, port cell 28ft 4in, waist 1ft 5in, between decks 6ft SVAn, roundhouse 6ft, ports 11 upper, 549 tons Principal Managing Owner: John William Buckle/Buckle & Co 1
1 From Bengal 1803
L/MAR/B/89A Journal 8 Feb-10 Oct 1803
Capt H Read
Left Bengal 26 Mar 1803 - 20 Jun Cape - 20 Jul St Helena -19 Sep Cork - 2 Oct Downs
2 1815/6 Bengal
L/MAR/B/89B Journal 15 Mar 1816-17 Sep 1817
L/MAM/B/89 G(l) Ledger
L/MAR/B/89G(2) Pay Book
Capt Benjamin Bunn
Downs 17 May 1816 - 28 May Madeira - 15 Aug Cape - 6 Nov Calcutta - 30 Jan 1817 Saugor - 7 Feb Benkulen - 6 Jun St Helena - 8 Aug Long Reach
3 1817/8 Bengal
L/MAR/B/89C Journal 11 Feb 1818-17 Nov 1819, Richard F Lardner, Chief Mate
Capt Benjamin Bunn
Downs 27 Mar 1818 - 7 Jun St Helena - 21 Nov Calcutta -18 Feb 1819 Diamond Harbour - 1 Mar Madras - 16 Oct Downs
4 1826/7 Bombay
L/MAR/B/89D Journal 1 Dec 1826-11 May 1827
Capt William Can-
Downs 21 Dec 1826 -4 May 1827 Bombay
5 1828/9 China and Halifax
L/MAR/B/89E Deck Log 19 May 1829-22 Jul 1830
Capt William Can-
Downs 6 Jun 1829 - 12 Nov Cap Sing Moon - 9 Feb 1830 Whampoa - 13 Mar Second Bar - 29 May St Helena -13 Jul Halifax
6 1830/1 China and Halifax
L/MAR/B/89F Deck Log 18 May 1831-23 May 1832
Capt William Carr
Downs 4 Jun 1831-8 Oct Whampoa - 5 Dec Second Bar - 9 Feb 1832 St Helena -12 Apr Halifax
MANSELL
Frigate
1 1699/1700 Batavia
L/MAR/B/715A ff.45-50 Fragment of journal 29 Feb-13 May 1700, anon
Capt John Clarke
Downs 24 Mar 1700 - 21 Apr St Croix -
MANSHIP (1)
Built by Wells, launched 1785, 3 decks, 4in bottom, length 145ft 3 'Ain, keel 117ft 9!/2in, breadth 36ft, hold 14ft 9in, wing transom 23ft GViin, port cell 26ft 2in, waist 1ft 3in, between decks 6ft 'Ain & 6ft P/iin, roundhouse 6ft 3Ain, ports 13 middle & upper, 812 tons Principal Managing Owner: Jeffery Jackson
1 1785/6 Madras and Bengal
L/MAR/B/363A Journal 2 Nov 1785-23 May 1787
L/MAM/B/363H(1) Ledger
L/MAR/B/363H(2) Pay Book
Capt Charles Gregorie
Downs 30 Dec 1785 - 29 Jan 1786 Madeira - 30 Jun Madras -10 Jul Calcutta - 2 Nov Cox's Island - 16 Dec Madras - 24 Feb 1787 St Helena - 28 Apr Downs
2 1787/8 Madras and Bengal
L/MAR/B/363B Journal 22 Dec 1787-14 Jul 1789
L/MAM/B/363-I(l) Ledger
L/MAR/B/363-I(2) Pay Book
Capt Charles Gregorie
Downs 4 Apr 1788 - 14 Jul Madras - 23 Jul Diamond Harbour - 20 Nov Cox's Island - 26 Dec Saugor -1 Jan 1789 Madras - 23 Apr St Helena - 21 Jun Downs
3 1790/1 Madras and Bengal
L/MAR/B/363C Journal 21 Feb 1791-1 Dec 1792
L/MAR/B/363J(1) Ledger
L/MAM/B/363J(2) Pay Book
Capt John Lloyd
Downs 26 Apr 1791 - 14 Aug Madras - 3 Oct Bankshall - 2 Feb 1792 Cox's Island - 11 Mar Saugor - 24 Mar Madras - 26 Aug St Helena -31 Oct Downs
4 1793/4 Madras and Bengal
L/MAR/B/363D Journal 18 Oct 1793-8 Dec 1796
L/MAR/B/363K(1) Ledger
L/MAR/B/363K(2) Pay Book
Capt John Lloyd
Portsmouth 2 May 1794 - 11 Sep Madras -15 Oct Diamond Harbour -13 Dec Cox's Island - 19 Feb 1796 Saugor - 3 Mar Madras - 24 May St Helena -13 Sep River Shannon - 15 Oct Downs
5 1795/6 Madras and Bengal
L/MAR/B/363E Journal 25 Jan 1796-12 Mar 1798
L/MAR/B/363L(1) Ledger
L/MAR/B/363L(2) Pay Book
Capt John Altham Cumberlege
Portsmouth 12 Apr 1796 - 21 Jul Cape -17 Nov Madras -10 Dec Trincomalee - 4 Jan 1797 Madras - 2 Feb Kedgeree -17 Apr Anjengo - 4 Jun Bombay -16 Oct Cape - 11 Nov St Helena - 30 Jan 1798 Downs
6 1798/9 Madras and Bengal
L/MAR/B/363F Journal 7 Dec 1798-6 Aug 1800 L/MAM/B/363M(1) Ledger
L/MAM/B/363M(2) Pay Book
Capt John Altham Cumberlege
Portsmouth 2 Apr 1799 - 2 Aug Madras -15 Sep Diamond Harbour -10 Dec Saugor - 15 Jan 1800 Madras - 23 Apr St Helena - 29 Jun Cork - 5 Jul Downs
MANSHIP (2)
1 1800/1 Bengal
L/MAR/B/363G Journal 19 May 1801-11 Jul 1803
L/MAR/B/363N(1) Ledger
L/MAM/B/363N(2) Pay Book
Capt John Logan
Portsmouth 10 Sep 1801 - 23 Jan 1802 Colombo - 1 Apr Diamond Harbour - 4 Nov Saugor - 24 Feb 1803 Cape - 24 Mar St Helena - 26 May Downs
MARCHIONESS OF ELY
Built by Wells, launched 1812, 3 decks, 4in bottom, length 149ft 8in, keel 120ft 6 Ain, breadth 38ft 6 Ain, hold 15ft Ain, wing transom 24ft, port cell 26ft lOin, waist 1ft 3 in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 4in, ports 13 middle & 12 upper, deck range 86ft 6in, 952 tons Principal Managing Owners: 1-6 Sir Robert Wigram, 7-9 Octavius Wigram
1 1811/2 Bengal
L/MAM/B/6-1(1) Ledger
L/MAR/B/6-1(2) Pay Book
Capt Brook Kay
Portsmouth 4 Jun 1812 -13 Aug 1813 Long Reach
2 1813/4 St Helena and Bengal
L/MAR/B/6A Journal 14 Jan 1814-31 Oct 1815
L/MAR/B/6 J (1) Ledger
L/MAR/B/6 J(2) Pay Book
Capt Brook Kay
Portsmouth 8 Jun 1814 - 28 Jul St Helena - 21 Oct Mauritius - 29 Dec Saugor - 22 Mar 1815 Madras -1 Jun Cape - 29 Jun St Helena - 29 Aug Downs
3 1815/6 Madras and Bengal
L/MAR/B/6B Journal 19 Jan 1816-15 Jul 1817
L/MAR/B/6K(1) Ledger
L/MAR/B/6K(2) Pay Book
Capt Brook Kay
Downs 27 Mar 1816 - 27 Jul Madras - 29 Aug New Anchorage - 8 Jan 1817 Madras - 4 Feb Colombo - 30 Mar St Helena - 27 Mar Downs
4 1817/8 Madras and Bengal
L/MAR/B/6C Journal 22 Jan 1818-3 May 1819
L/MAR/B/6L(1) Ledger
L/MAR/B/6L(2) Pay Book
Capt Brook Kay
Downs 27 Mar 1818 - 4 Jul Madras - 20 Jul Masulipatam - 26 Jul New Anchorage -1 Feb 1819 Cape - 21 Feb St Helena - 3 May Downs
5 1819/20 China
L/MAR/B/6D Journal 1 Mar 1820-5 Jul 1821
L/MAR/B/6M(1) Ledger
L/MAR/B/6M(2) Pay Book
Capt Brook Kay
Downs 25 Apr 1820 -30 Aug Whampoa -11 Dec Second Bar - 27 Feb 1821 Cape - 31 Mar St Helena - 28 May Downs
6 1821/2 Bengal
L/MAR/B/6E Journal 22 Apr 1822-22 Aug 1823
L/MAR/B/6N (1) Ledger
L/MAR/B/6N(2) Pay Book
Capt Brook Kay
Downs 19 Jun 1822 - 9 Nov New Anchorage - 8 Mar 1823 Madras - 29 Apr Cape -15 May St Helena - 8 Jul Downs
7 1823/4 Madras and Bengal
L/MAR/B/6F Journal 31 Mar 1824-9 Jun 1825
L/MAR/B/6-0(l) Ledger
L/MAR/B/6-0(2) Pay Book
Capt Charles Edward Mangles
Downs 27 May 1824 - 2 Sep Madras - 4 Oct Diamond Harbour - 9 Jan 1825 Saugor - 24 Mar St Helena -10 May Downs
8 1825/6 Madras and Bengal
L/MAR/B/6G Journal 22 Mar 1826-12 Jun 1827
L/MAR/B/6P(1) Ledger
L/MAR/B/6P(2) Pay Book
Capt Charles Edward Mangles
Downs 2 May 1826 - 22 Aug Madras -19 Sep Diamond Harbour - 6 Dec Saugor -19 Mar 1827 St Helena -10 May Downs
9 1827/8 Bengal
L/MAR/B/6H Journal 3 Apr 1828-4 Jul 1829
L/MAR/B/6Q(1) Ledger
L/MAM/B/6Q(2) Pay Book
Capt Charles Edward Mangles
Downs 26 May 1828 - 9 Sep Madras - 27 Sep Diamond Harbour - 28 Dec Saugor - 31 Mar 1829 St Helena - 2 Jun Downs
MARCHIONESS OF EXETER
Launched 1801, 3 decks, 4in bottom, length 146ft 1 lin, keel 118ft 6in, breadth 36ft y4in, hold 14ft 19in, wing transom 23ft 6in, port cell 26ft Sin, waist 1ft lin, between decks 6ft 2in & 6ft Sin, round­house 6ft Sin, ports 13 middle & 9 upper, deck range 84ft 6in, 820 tons Principal Managing Owners: 1-4 John Locke, 5-6 Andrew John Nash, 7 Richard Pain
1 1801/2 Madras and Moluccas
L/MAR/B/166A Journal 5 Dec 1801-21 Sep
L/MAR/B/166H(1) Ledger
L/MAM/B/166H(2) Pay Book
Capt John Locke jun
Portsmouth 18 Mar 1802 - 26 Jun Madras - 4 Aug Masulipatam - 26 Aug Vizagapatam -15 Sep Madras - 16 Nov Batavia -15 Dec Amboina - 21 Mar 1803 Timor - 3 Jun St Helena - 21 Aug Downs
2 1803/4 Madras and Bengal
L/MAR/B/166B Journal 5 Dec 1803-23 Oct 1805
L/MAR/B/166-I(1) Ledger
L/MAR/B/166-I(2) Pay Book
Capt Alexander Nash
Portsmouth 20 Mar 1804 - 27 Jul Madras - 21 Aug Masulipatam -1 Sep Diamond Harbour - 25 Nov Saugor - 26 Dec Madras - 20 Jun 1805 St Helena - 10 Sep Downs
3 1805/6 Madras and Bengal
L/MAR/B/166C Journal 5 Feb 1806-24 Feb 1808
L/MAR/B/166 J(l) Ledger
L/MAM/B/166J(2) Pay Book
Capt Alexander Nash
Portsmouth 14 May 1806 - 6 Aug Cape -15 Oct Penang -12 Dec Kedgeree - 5 Jan 1807 Saugor - 13 Jan Madras - 11 Feb Saugor -13 Apr Madras - 5 Jun Diamond Harbour - 20 Jun Calcutta - 26 Jul Diamond Harbour - 20 Aug Saugor -12 Sep Vizagapatam - 3 Oct Madras - 30 Dec Cape - 25 Jan 1808 St Helena - 11 Apr Long Reach
4 1808/9 Bombay
L/MAR/B/166D Journal 16 Jan 1809-14 Sep 1810
L/MAR/B/166K(1) Ledger
L/MAR/B/166K(2) Pay Book
Capt Alexander Nash
Portsmouth 28 Apr 1809 - 8 May Madeira - 24 Aug Johanna - 19 Sep Bombay - 20 Feb 1810 Point de Galle - 3 May St Helena - 6 Jul Downs
5 1810/1 St Helena and Bengal
L/MAR/B/166E Journal 28 Dec 1810-23 Jun 1812
L/MAR/B/166L(1) Ledger
L/MAR/B/166L(2) Pay Book
Capt William Baynes
Portsmouth 12 Mar 1811 - 30 May St Helena -19 Sep Diamond Harbour -1 Nov Saugor - 4 Mar 1812 St Helena -14 May Downs
6 1812/3 Ceylon and Bengal
L/MAR/B/166F Journal 15 Feb 1813-11 Jan 1815
L/MAR/B/ 166M(1) Ledger
L/MAR/B/166M(2) Pay Book
Capt William Baynes
Portsmouth 2 Jun 1813 - 21 Jun Madeira -18 Oct Trincomalee - 29 Dec Saugor - 16 Jun 1814 Simon's Bay - 6 Sep St Helena - 16 Nov Downs
7 1815/6 China
L/MAR/B/166G Journal 13 Feb 1816-23 Jun 1817
L/MAR/B/166N(1) Ledger
L/MAR/B/166N(2) Pay Book
Capt Thomas Gilpin
Downs 21 Apr 1816 - 6 Sep Whampoa - 21 Dec Second Bar - 18 Mar 1817 St Helena - 26 May Downs
MARGARET
Built at Chittagong, 250 tons
Principal Managing Owner: Downie & Maitland
1 From Bengal 1805
L/MAR/B/280A Journal 3 Dec 1805-2 Jul 1806 
Capt Benjamin Fergusson
Calcutta 3 Dec 1805 - 14 Feb 1806 Saugor - 29 Apr St Helena - 24 Jun Downs
MARIA
1 1795/6 Bengal
L/MAR/B/291 aA Journal 12 Aug 1796-12 Apr 1797 
Capt James Thomas Bishop
Portsmouth 12 Apr 1796 - 7 Nov Cape - 3 Feb 1797 Calcutta - 22 Jul Kedgeree - 20 Aug Penang - 14 Dec Cape - 3 Jan 1798 St Helena -17 Mar Downs
2 From Bengal 1804
L/MAR/B/291 aB Journal 1 Mar 1804-30 Mar 1805
Capt William Brown Greenway
Calcutta 1 Mar 1804 - 25 Jun Kedgeree - 29 Jul Penang - 22 Oct St Helena - 5 Mar 1805 Downs
MARIAN
1 From Bengal 1801
L/MAR/B/388A Journal 10 Jan-1 Nov 1801
Calcutta 21 Feb 1801 -18 Mar Saugor - 2 Aug St Helena -1 Nov Downs
MARIGOLD
200 tons, 42 crew, 22 guns
1 1657/8 Guinea, Madras and Macasser
Capt John Connis
Downs 21 Jan 1658 -21 Feb Guinea - Aug Madras - Macasser - Madras Jan 1660 - 6 Aug Downs
2 1661/2 Bantam
Capt Francis Thorowgood
Downs 2 Mar 1662 - 21 Aug Bantam 14 Sep -
3 1663/4 Guinea, Madras and Bengal
Capt Francis Thorowgood
Downs Dec 1663 - Guinea Mar 1664 - 28 Jul Madras Jan 1665 -
MARLBOROUGH (1)
New Company
1 1700/1 China
returned by 19 Oct 1705
MARLBOROUGH (2)
Rated at 480 tons, 96 crew, 34 guns
1 1711/2 Madras and Bengal
L/MAR/B/602A Journal 16 Oct 1711-3 Sep 1714 
Capt Matthew Martin
Downs 12 Jan 1712 - 18 May Cape - 24 Jul Madras - 6 Oct Madras - attacked by three French warships nr Ganjam - 24 Nov Madras - 5 Feb 1713 Fort St David - 25 Feb Madras - 25 Mar Rogues Rrver - 2 Dec Cox s Island - 22 Dec Madras - 8 Apr 1714 Cape - 16 May St Helena - 19 Aug Deptford 6
2 1715/6 China and Madras
Cambridge Umv Lib: Add.4619 f.110 Fragment of journal 25 Mar & 25 May 1716
Capt Matthew Martin 29 Jan 1716-15 Jun 1718
3 1718/9 Madras
L/MAR/B/602B Journal 17 Oct 1718-4 Jun 1720 
Capt Richard Micklefield
Downs 18 Jan 1719 - 3 May Cape - 2 Jul Madras - 4 Sep Fort St David - 25 Sep Madras - 4 Jan 1720 Cape - 1 Feb St Helena - 11 May Woolwich
4 1720/1 Madras and Bengal
Capt Richard Micklefield
29 Apr 1721 - 22 Aug 1722
MARLBOROUGH (3)
Rated at 480 tons, 96 crew, 32 guns
1 1724/5 Madras and Bengal
Capt Richard Micklefield
4 Feb 1725 - 6 Aug 1726
2 1728/9 Bengal
L/MAR/B/602K(1) Imprest Book
L/MAR/B/602K(2) Receipt Book
Capt Richard Micklefield
Downs 6 Jan 1729 - burnt in the Thames 10 Sep 1730
MARLBOROUGH (4)
Rated at 490 tons, 98 crew, 32 guns
1 1731/2 Bombay
L/MAR/B/602C Journal 11 Jan 1732-2 Aug 1733
L/MAR/B/602L(1) Ledger
L/MAR/B/602L(2) Pay Book
Capt Thomas Hunt
Downs 11 Mar 1732 - 17 Apr Sao Tiago - 5 Aug Johanna -11 Sep Bombay -31 Oct Tellicheny - 16 Nov Anjengo - 8 Dec Tellicheny - 29 Dec Bombay -16 Feb 1733 Calicut - 25 May St Helena - 5 Aug Downs
2 1734/5 Madras and Bengal
L/MAR/B/602D Journal 1 Jan 1735-1 Oct 1736
L/MAR/B/602M(1) Ledger
L/MAR/B/602M(2) Pay Book
Capt Thomas Hunt
Downs 12 Feb 1735 - 11 Jul Madras - 5 Aug Rogues River - 7 Feb 1736 Ingeli - 23 Jun St Helena - 24 Sep Downs
3 1737/8 Benkulen
L/MAR/B/602E Journal 26 Mar 1738-7 Oct 1740
L/MAR/B/602N(1) Ledger
L/MAM/B/602N(2) Pay Book
Capt Thomas Smith
Downs 27 Apr 1738 - 6 Dec Benkulen -13 Mar 1739 Borneo - 8 Nov Batavia - 7 Dec Benkulen - 26 Apr 1740 St Helena -16 Sep Downs
4 1741/2 Madras
L/MAR/B/602F Journal 12 Nov 1741-8 Sep 1743, John Maryatt, Chief Mate 
L/MAR/B/602-O(l) Ledger
L/MAR/B/602-O(2) Pay Book
Capt Thomas Smith
Portsmouth 21 Feb 1742 - 6 Jun Johanna -18 Jul Madras - 26 Aug Balasore - 9 Sep Hugh river - 4 Feb 1743 Ingeli - 6 May St Helena - 6 Aug Downs
MARLBOROUGH (5)
Rated at 498 tons, 99 crew, 28 guns
1 1745/6 Bengal
L/MAR/B/602G Journal 31 Jan 1746-5 May 1748
L/MAM/B/602P(1) Ledger
L/MAM/B/602P(2) Pay Book
Capt Thomas Smith
Portsmouth 9 Apr 1746 - 26 Sep Rogues River - left Bengal 5 Mar 1747 - 17 Nov Luanda - 12 Feb 1748 Lisbon - 4 Apr Downs
2 1748/9 St Helena and Benkulen
L/MAM/B/602H Journal 26 Dec 1748-2 Apr 1751
L/MAR/B/602Q(1) Ledger
L/MAM/B/602Q(2) Pay Book
Capt William Parks
Plymouth 13 Mar 1749 - 9 Jun St Helena - 22 Sep Benkulen -14 Oct Moco Moco - 29 Oct Ipoh - 5 Dec Benkulen - 24 Feb 1750 Batavia - 27 Jun St Augustine's Bay -12 Oct St Helena - 20 Feb 1751 Downs
3 1752/3 Madras and China
L/MAR/B/602-I Journal 9 Oct 1752-25 Jul 1754
L/MAR/B/602R(1) Ledger
L/MAR/B/602R(2) Pay Book
Capt William Parks
Downs 27 Dec 1752 - 24 Mar 1753 Cape - 9 Jun Madras - 5 Aug Malacca - 26 Sep Whampoa - 24 Nov Second Bar - 12 Mar 1754 St Helena - 1 Jun Downs
4 1755/6 Madras and Bengal
L/MAR/B/602J Journal 22 Oct 1755-28 Mar 1759, John Nalton, Second Mate
L/MAR/B/602S (1) Ledger
L/MAR/B/602S(2) Pay Book
Capt Alexander MacLeod
Portsmouth 30 Jan 1756 - 2 Mar Madeira - 2 Jul Johanna -10 Aug Madras - 19 Jan 1757 Calcutta - 8 Apr Ingeli - 27 Apr Madras - 25 Jun Vizagapatam - 4 Nov Calcutta - 11 Apr 1758 St Helena - 26 Oct Kinsale - 9 Feb 1759 Downs
* 4-9 Feb 1757 witness account of Clive's attack on the Nawab's forces
MARQUIS CAMDEN
Built by Pitcher, launched 1812, 3 decks, 4in bottom, length 165ft Sin, keel 133ft 11 in, breadth 42ft lin, hold 17ft lin, wing transom 26ft, port cell 29ft 2!4in, waist 1ft 4in, between decks 6ft 5in & 6ft 4in, roundhouse 6ft 41/4in, ports 14 middle & 13 upper, deck range 94ft, 1261 tons Principal Managing Owners: 1-3 John Pascal Larkins, 4-6 Henry Morse Samson, 7 Thomas Larkins, 8-9 William C Drysdale, 10 Thomas Larkins
1 1812/3 Bombay and China
L/MAR/B/58A Journal 12 Oct 1812-16 Sep 1814
L/MAR/B/58J(1) Ledger
L/MAR/B/58J{2) Pay Book
Capt Matthew Isacke
Portsmouth 24 Dec 1812 - 9 May 1813 Bombay -18 Jul Penang - 7 Aug Malacca - 6 Aug Whampoa -
6 Jan 1814 Second Bar -15 Feb Lintin - 26 May St Helena - 6 Aug Downs
2 1814/5 Bombay and China
L/MAR/B/58B Journal 17 Oct 1814-29 Jun 1816
L/MAR/B/58K(1) Ledger
L/MAM/B/58K(2) Pay Book
Capt Hemy Morse Samson
Downs 14 Jan 1815 - 31 Mar Cape - 27 May Bombay - 8 Aug Penang - 20 Aug Malacca - 24 Sep Whampoa - 29 Nov Second Bar - 25 Mar 1816 St Helena -11 May Downs
3 1816/7 Bombay and China
L/MAM/B/58L(1) Ledger
L/MAR/B/58L(2) Pay Book
Capt Thomas Larkins
7 Jan 1817-7 May 1818
4 1818/9 Bombay and China
L/MAR/B/58C Journal 13 Nov 1818-30 Jun 1820
L/MAR/B/58M(1) Ledger
L/MAM/B/58M(2) Pay Book
Capt Thomas Larkins
Torbay 29 Jan 1819 - 29 May Bombay - 9 Aug Penang - 27 Aug Malacca - 21 Sep Whampoa - 28 Dec Second Bar - 29 Mar 1820 St Helena -15 May Downs
5 1820/1 Bombay and China
L/MAR/B/58D Journal 6 Nov 1820-22 May 1822
L/MAR/B/58N (1) Ledger
L/MAR/B/58N(2) Pay Book
Capt Thomas Larkins
Portsmouth 23 Jan 1821 -21 May Bombay - 14 Aug Penang - 6 Sep Singapore - 4 Oct Whampoa - 15 Jan 1822 Second Bar - 3 Apr Singapore - 15 Apr Penang -1 Aug Singapore -1 Sep Whampoa - 27 Nov Second Bar - 15 Feb 1823 St Helena -17 Apr Downs
6 1823/4 Bombay and China
L/MAR/B/58E Journal 31 Dec 1823-15 Jun 1825
L/MAK/B/58-0(l) Ledger
L/MAM/B/58-0(2) Pay Book
Capt Thomas Larkins
Cowes 23 Mar 1824 - 23 Jun Bombay -1 Sep Singapore - 24 Sep Whampoa - 22 Dec Second Bar - 12 Mar 1825 St Helena -10 May Downs
7 1825/6 St Helena and China
L/MAM/B/58F Journal 9 Feb 1826-8 Jun 1827
L/MAR/B/58P(1) Ledger
L/MAR/B/58P(2) Pay Book
Capt Gilson Reeve Fox
Downs 19 Mar 1826 - 16 Mar St Helena - 29 Jul Penang -1 Sep Malacca - 4 Sep Singapore - 13 Oct Whampoa - 16 Dec Second Bar - 18 Mar 1827 St Helena - 11 May Downs
8 1827/8 St Helena, Bombay and China
L/MAR/B/58G Journal 1 Jan 1828-8 Aug 1829
L/MAR/B/58Q(1) Ledger
L/MAM/B/58Q(2) Pay Book
Capt Thomas Larkins
Portsmouth 27 Feb 1828 - 29 Apr St Helena -14 Jul Bombay -15 Sep Singapore - 21 Oct Whampoa - 1 Feb 1829 Second Bar - 20 May St Helena - 7 Jul Downs
9 1829/30 St Helena and China
L/MAR/B/58H Journal 4 Jan 1830-14 Jul 1831
L/MAR/B/58R(1) Ledger
L/MAR/B/58R(2) Pay Book
Capt Thomas Larkins
Downs 3 Mar 1830 - 12 May St Helena - 20 Aug Penang - 19 Sep Malacca - 23 Sep Singapore -
22 Oct Whampoa -19 Jan 1831 Second Bar -11 Apr St Helena -10 Jun Downs
10 1831/2 St Helena, Bombay and China
L/MAR/B/58-I Journal 26 Dec 1831 -5 Jul 183 3
L/MAR/B/58S(1) Ledger
L/MAR/B/58S(2) Pay Book
Capt Thomas Larkins
Downs 14 Feb 1832 - 18 Apr St Helena - 30 Jun Bombay - 19 Sep Malacca - 23 Sep Singapore -
23 Oct Whampoa - 6 Jan 1833 Second Bar - 8 Apr St Helena - 30 May Downs
MARQUIS CORNWALLIS (1)
Extra ship, built by Perry, measured 1794, 3 decks, length 121ft, keel 95ft Sin, breadth 33f5 11 Ain, hold 17ft, wing transom 20ft 6in, between decks 6ft 4V2in, roundhouse 6ft 5in, ports 5 middle & 10 upper, 586 tons
1 From Bengal 1796
L/MAR/B/336A Journal 29 Oct 1796-24 Aug 1797
Capt John Roberts
Calcutta 9 Dec 1796 - 8 Jan 1797 Saugor - 27 Jan Madras -12 Apr Cape -17 May St Helena - 25 Jul Downs
* The ship had carried troops and convicts to New South Wales, arriving Port Jackson 11 Feb 1796
MARQUIS CORNWALLIS (2)
Built at Bombay, measured 1803, 3 decks, 7in bottom, length 171ft 4in, keel 139ft 73/4in, breadth 42ft 91/2in, hold 14ft lOV^in, wing transom 24ft, waist 1ft lOin, between decks 6ft 6in & 6ft SYiin, ports 15 middle & upper, 1360 tons
1 From Bombay 1803
L/MAR/B/336B Journal 7 Feb-5 Aug 1803
L/MAR/B/336C Deck Log 7 Feb-5 Aug 1803
L/MAR/B/336D(1) Ledger
L/MAR/B/336D(2) Pay Book
L/MAR/B/336B(3) Absence Book
Capt Isaac Godsalve Richardson
Bombay 7 Feb 1803 - 12 May St Helena -1 Aug Downs * The ship left Portsmouth 8 May 1804, to remain in India
MARQUIS OF ELY
Built by Peny, launched 1801, 3 decks, 5in bottom, length 165ft S^in, keel 134ft, breadth 42ft lin,
hold 17ft, wing transom 25ft lOin, port cell 29ft 3in, waist 1ft 6in, between decks 6ft 6in, roundhouse
6ft 6in, ports 14 middle & 13 upper, deck range 96ft 6in, 1262 tons Principal Managing Owners: 1-7 Robert Wigram, 8 William Mellish
1 1801/2 St Helena and China
L/MAR/B/193A Journal 21 Nov 1801-19 Jul 1803 
L/MAR/B/193-1(1) Ledger 
L/MAR/B/193-I(2) Pay Book
Capt Andrew Hannay
Portsmouth 12 Feb 1802 - 19 Ar St Helena -10 Aug Penang - 27 Sep Whampoa - 10 Dec Second Bar - 31 Mar 1803 St Helena - 29 May Downs
2 1803/4 Ceylon and China
L/MAR/B/193B Journal 15 Dec 1803-7 Nov 1805, Arthur Augustus Brocas, Chief Mate
L/MAR/B/193J(1) Ledger
L/MAR/B/193 J(2) Pay Book
Capt Andrew Hannay
Portsmouth 20 Mar 1804 - 20 Jul Madras -17 Oct Whampoa -14 Dec Second Bar - 21 Jan 1805 Penang - 2 Apr St Helena - 9 Sep Downs
3 1805/6 China
L/MAR/B/193C Journal 3 Feb 1806-31 Mar 1808
L/MAR/B/193K(1) Ledger
L/MAR/B/193K(2) Pay Book
Capt James Dalrymple
Portsmouth 14 May 1806 - 6 Aug Cape -12 Oct Penang -18 Jan 1807 Whampoa - 8 Mar Second Bar - 2 Jul Penang -17 Jul Acheh -19 Sep Cape - 13 Oct St Helena - 17 Dec Cork - 19 Jan 1808 Downs
4 1808/9 China
L/MAR/B/193D Journal 16 Jan 1809-8 Oct 1810
L/MAR/B/193L(1) Ledger
L/MAR/B/193L(2) Pay Book
Portsmouth 5 Apr 1809 - 23 Jul Penang -18 Sep Macao - 6 Nov Whampoa - 2 Mar 1810 Chumpee - 22 May St Helena - 28 Jul Downs
5 1810/1 China
L/MAR/B/193E Journal 24 Jan 1811-4 Jul 1812
L/MAR/B/193M(1) Ledger
L/MAR/B/193M(2) Pay Book
Capt James Dalrymple „, _ A 1Ty,
Portsmouth 8 Apr 1811 - 14 Jul Simons Bay - 31 Aug Penang - 20 Sep Malacca - 21 Oct Whampoa -
13 Jan 1812 Lintin - 22 Mar St Helena -14 May Downs
6 1812/3 Bombay and China
L/MAR/B/193F Journal 5 Oct 1812-21 Oct 1814
L/MAR/B/193N(1) Ledger
L/MAR/B/193N(2) Pay Book
Capt James Dalrymple
Portsmouth 24 Dec 1812 - 9 May 1813 Bombay - 18 Jul Penang - 8 Aug Malacca - 9 Sep Whampoa - 8 Jan 1814 Second Bar - 26 May St Helena - 6 Aug Downs
7 1815/6 Bombay and China
L/MAR/B/193G Journal 7 Nov 1815-22 Jul 1817
L/MAR/B/193-0(1) Ledger
L/MAR/B/193-0(2) Pay Book
Capt James Dalrymple t _ c , „
Downs 26 Feb 1816 - 25 Jun Bombay -16 Sep Malacca - 29 Oct Whampoa - 2 Jan 1817 Second Bar -
10 Apr St Helena - 4 Jun Downs
8 1818/9 St Helena and China
L/MAR/B/193H Journal 24 Feb 1818-1 Nov 1820
L/MAR/B/193P(1) Ledger
L/MAR/B/193P(2) Pay Book
Capt George Richardson
Downs 22 Apr 1819-5 Jul St Helena - 9 Oct Penang - 10 Nov Malacca - 9 Feb 1820 Whampoa - 17 Mar Second Bar -12 May Mew Bay - 30 Jul St Helena - 26 Sep Downs
MARQUIS OF HASTINGS
Chartered ship, 450 tons
Principal Managing Owners: 1-3 George Lyell, 4 James Somes
1 1818/9 Bombay
L/MAR/B/74A Deck Log 25 Mar 1819-1 Jun 1820
Capt Charles Arkcoll
Downs 5 May 1819 - 21 Aug Bombay - 2 Dec Cannanore - 1 Feb 1820 Cape - 19 Feb St Helena - 8 May Downs
2 1824/5 New South Wales and China
L/MAR/B/74B Deck Log 13 Apr 1826-13 Jan 1827
Capt William Ostler
Portsmouth 24 Aug 1825 - New South Wales - 26 Apr 1826 Whampoa - 27 Apr Second Bar - 16 Sep Cape - 7 Oct St Helena - 29 Nov Downs
3 1826/7 New South Wales and China
L/MAR/B/74C Deck Log 15 Nov 1827-30 Apr 1828
Capt James J Drake
Portsmouth 18 Apr 1827 - New South Wales - 2 Dec Whampoa -18 Feb 1828 St Helena - 11 Apr Downs
4 1829/30 Madras and Bengal
L/MAWB/74D Deck Log 11 May 1830-29 Jun 1831
Capt Joseph Short
Downs 7 Jun 1830-2 Oct Madras - 31 Oct Calcutta - 23 Jan 1831 Kedgeree - 2 Apr St Helena - 9 Jun Downs
MARQUIS OF HUNTLY
Built by Brent, launched 1811, 3 decks, 4in bottom, length 167ft 9in, keel 136ft, breadth 42ft 'Ain, hold 17ft lin, wing transom 25ft lOin, port cell 29ft lin, waist 1ft 4!/2in, between decks 6ft i'Am & 6ft 4in, roundhouse 6ft 4y4in, ports 14 middle & 13 upper, deck range 100ft, 1279 tons Principal Managing Owners: 1-3 Thomas G Murray, 4 John Campbell, 5-9 John MacTaggart,
10-11 Thomas Ward
1 1811/2 China
L/MAR/B/7A Journal 28 Dec 1811-18 Aug 1813
L/MAR/B/7L(1) Ledger
L/MAR/B/7L(2) Pay Book
Capt Donald MacLeod
Portsmouth 25 Mar 1812-8 Aug Batavia - 20 Sep Whampoa - 16 Dec Second Bar - 27 Mar 1813 St Helena - 5 Jun Downs
2 1813/4 Madras and China
L/MAM/B/7B Journal 8 Nov 1813-29 Aug 1815
L/MAR/B/7M(1) Ledger
L/MAR/B/7M(2) Pay Book
Capt Donald MacLeod
Portsmouth 22 Feb 1814 - 6 Jun Johanna - 4 Jul Madras - 21 Aug Penang - 14 Sep Malacca - 20 Oct Lintin - 30 Nov Whampoa - 9 Jan 1815 Second Bar - 19 Apr St Helena - 6 May Ascension - 23 Jun Downs
3 1815/6 Bombay and China
L/MAR/B/7C Journal 3 Nov 1815-10 Jun 1817
L/MAM/B/7N (1) Ledger
L/MAR/B/7N(2) Pay Book
Capt Donald MacLeod
Downs 23 Jan 1816 - 16 May Bombay - 13 Jul Penang - 26 Jul Malacca -19 Aug Whampoa - 20 Oct Second Bar - 2 Mar 1817 St Helena - 4 May Downs
4 1817/8 Bombay and China
L/MAR/B/7D Journal 27 Oct 1817-21 Oct 1819
L/MAM/B/7-0(l) Ledger
L/MAR/B/7-0(2) Pay Book
Capt Donald MacLeod
Downs 31 Dec 1817 -12 May 1818 Bombay - 5 Aug Malacca - 26 Aug Whampoa - 11 Nov Second Bar - 1 Feb 1819 Cape - 23 Feb St Helena - 5 May Downs
5 1819/20 Bombay and China
L/MAR/B/7E Journal 1 Jan 1820-17 Oct 1821
L/MAR/B/7P(1) Ledger
L/MAR/B/7P(2) Pay Book
Capt Donald MacLeod
Downs 5 Mar 1820 - 21 May Johanna - 7 Jun Bombay - 13 Aug New Anchorage - 6 Nov Penang - 21 Nov Singapore - 7 Feb 1821 Whampoa - 8 Mar Second Bar -19 Jul St Helena - 9 Sep Downs
6 1821/2 China
L/MAR/B/7F Journal 15 Mar 1822-6 Junl823
L/MAR/B/7Q(1) Ledger
L/MAR/B/7Q(2) Pay Book
Capt John Small Hemy Fraser
Downs 30 Apr 1822 - 13 Sep Whampoa -17 Nov Second Bar - 4 Feb 1823 Cape - 2 Mar St Helena - 28 Apr Downs
7 1823/4 China
L/MAM/B/7G Journal 5 Mar 1824-1 Jul 1825
L/MAR/B/7R(1) Ledger
L/MAM/B/7R(2) Pay Book
Capt John Small Henry Fraser
Downs 2 May 1824 - 22 Aug Singapore - 24 Sep Whampoa - 7 Jan 1825 Second Bar -10 Apr St Helena - 25 May Downs
8 1825/7 Madras and China
L/MAR/B/7H Journal 13 Jan 1826-18 Jul 1827
L/MAR/B/7S(1) Ledger
L/MAR/B/7S(2) Pay Book
Capt John Small Henry Fraser
Downs 11 Mar 1826 - 24 Jun Madras - 26 Aug Penang - 20 Sep Singapore - 31 Oct Whampoa - 27 Dec Second Bar - 26 Mar 1827 Cape - 22 Apr St Helena
9 1827/8 Bengal and China
L/MAR/B/7-I Journal 19 Dec 1827-12 Jun 1829
L/MAR/B/7T(1) Ledger
L/MAR/B/7T(2) Pay Book
Capt John Small Henry Fraser
Downs 8 Feb 1828 - 28 May New Anchorage - 3 Sep Penang - 16 Sep Singapore - 22 Oct Whampoa - 21 Dec Second Bar - 23 Mar 1829 St Helena - 15 May Downs
10 1830/1 Bombay and China
L/MAM/B/7J Journal 7 Dec 1830-20 Jun 1832
L/MAR/B/7U(1) Ledger
L/MAR/B/7U(2) Pay Book
Capt John Hine
Downs 24 Jan 1831 - 21 May Bombay -16 Aug Penang - 27 Aug Malacca - 1 Sep Singapore - 3 Oct Whampoa - 4 Dec Second Bar -1 Apr 1832 Cape - 28 Apr St Helena -16 Jun Downs
11 1832/3 Bombay and China
L/MAR/B/7K Journal 3 Dec 1832-3 Jun 1834
L/MAR/B/7V (1) Ledger
L/MAR/B/7Y(2) Pay Book
Capt John Hine
Downs 17 Jan 1833 - 15 May Bombay -15 Jul Penang - 29 Jul Singapore -16 Aug Whampoa - 16 Nov Second Bar - 2 Feb 1834 Cape - 26 Feb St Helena - 29 Apr Downs
MARQUIS OF LANSBOWN
Extra ship, built by Hill, launched 1786, 3 decks, 4in bottom, length 132ft 6in, keel 106ft 2in, breadth 33ft 9in, hold 14ft lin, wing transom 21ft Sin, port cell 25ft lin, between decks 5ft6 Sin & 6ft, round­house 6ft 3!4in, ports 12 middle & upper, 647 tons Principal Managing Owner: Anthony Brough
1786/7
L/MAR/B/373A Journal 23 Jan 1787-22 Aug 1788
L/MAR/B/373G(1) Ledger
L/MAR/B/373G(2) Pay Book
L/MAR/B/373G(3) Absence Book
L/MAR/B/373G(4) Imprest Book
Capt David Tolme
Downs 12 Mar 1787 - 28 Aug Whampoa -10 Jan 1788 Second Bar - 22 Apr St Helena - 10 Jul Downs
2 1789/90 St Helena and China
L/MAR/B/373B Journal 1 Jan 1790-4 Aug 1791
L/MAR/B/373H(1) Ledger
L/MAR/B/373H(2) Pay Book
Capt David Tolme
Plymouth 3 Mar 1790 - 12 May St Helena - 23 Aug Whampoa - 17 Nov Second Bar - 10 Apr 1791 Cape - 27 Apr St Helena - 30 Jun Downs
3 1792/3 Madras and Bengal
L/MAR/B/373C Journal 7 Mar 1793-20 Oct 1794
L/MAR/B/373-1(1) Ledger
L/MAR/B/373-1(2) Pay Book
Capt Joseph Boulderson
Portsmouth 22 May 1793 - 16 Sep Madras - 4 Nov Diamond Harbour -11 Jan 1794 Saugor - 18 Jun St Helena - 7 Sep Downs
4 1795/6 Bengal
L/MAR/B/373D Journal 9 Apr 1795-8 Sep 1796
L/MAR/B/373J(l) Ledger
L/MAR/B/3 73J(2) Pay Book
Capt Joseph Boulderson
Portsmouth 18 Jun 1795 - 27 Oct Diamond Harbour - 9 Jan 1796 Saugor - 18 Apr Cape - 5 May St Helena - 2 Aug Downs
5 1796/7 Madras and Bengal
L/MAR/B/373E Journal 28 Jan 1797-10 Aug 1798
L/MAR/B/373K(1) Ledger
L/MAR/B/373K(2) Pay Book
Capt Joseph Boulderson
Portsmouth 6 Apr 1797 - 27 Jul Madras - 26 Aug Negapatam - 29 Aug Pondicherry - 2 Sep Madras - 24 Dec Cape - 5 Feb 1798 St Helena - 24 Jun Cork -11 Jul Long Reach
6 1798/9 Madras and Bengal
L/MAR/B/373F Journal 14 Jan 1799-31 Jul 1800
L/MAR/B/373L(1) Ledger
L/MAR/B/373L(2) Pay Book
Capt William Tyron White
Portsmouth 2 Apr 1799 - 31 Jul Madras - 23 Aug Diamond Harbour - 5 Dec Saugor -15 Jan 1800 Madras - 2 Feb Point de Galle - 27 Apr St Helena - 29 Jun Cork - 5 Jul Downs
MARQUIS OF ROCKINGHAM (1)
400 tons, 60 crew, 22 guns
Principal Managing Owner: Charles Foulis
1 1768/9 Bombay, to remain
L/MAR/B/493A Journal 29 Dec 1768-7 Jan 1770, anon
L/MAR/B/493D(1) Ledger
L/MAR/B/493D(2) Pay Book
Capt Alexander Hamilton
Downs 20 Mar 1769 - 14 Jun Rio de Janeiro - 9 Sep Johanna - 20 Nov Tellicherry - 20 Dec Bombay
MARQUIS OF ROCKINGHAM (2)
Built by Batson, launched 1777, 3 decks, 4in bottom, length 145ft llin, keel 118ft SV^in, breadth 36ft IViin, hold 15ft, wing transom 23ft Sin, port cell 26ft 6in, between decks 6ft VAin & 6ft 51/2in, round­house 6ft 5in, ports 13 middle & upper, 824 tons Principal Managing Owner: Robert Stewart
1 1771/2 Bombay
L/MAR/B/493B Journal 4 Feb 1772-11 Nov 1773
L/MAR/B/493E(1) Ledger
L/MAR/B/493E(2) Pay Book
Capt Alexander Hamilton
Downs 9 Apr 1772 - 23 Jul Johanna - 17 Aug Bombay - 4 Nov Tellicherry - 28 Dec Kedgeree - 8 Mar 1773 Ingeli - 15 May Mauritius - 14 Jul St Helena - 18 Sep Downs
2 775/6 Bombay
L/MAR/B/493C Journal 7 Feb 1776-30 May 1777
Capt Alexander Hamilton
Downs 9 Apr 1776 - 24 Apr Madeira - 29 Aug Johanna - 1 Oct Bombay - 29 Nov Surat - 25 Dec Bombay - 18 Jan 1777 Anjengo -17 Apr Bombay - 26 May wrecked off Madras * journal includes minutes of enquiry into the loss
MARQUIS OF WELLINGTON (1)
Built by Barnard, launched 1812, 3 decks, 4in bottom, length 149ft 5in, keel 120ft VAin, breadth 38ft 9 Vain, hold 15ft 2in, wing transom 24ft 2in, port cell 27ft Yiin, waist 1ft 4in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft VAin, ports 13 middle & 12 upper, deck range 85ft 4in, 961 tons Principal Managing Owner: Henry Bonham
1 1812/3 Madras and Bengal
L/MAR/B/56A Journal 28 Nov 1812-29 Oct 1814
L/MAR/B/56K(1) Ledger
L/MAR/B/56K(2) Pay Book
Capt John Wood
Portsmouth 29 Jan 1813 - 7 May Cape - 7 Jul Madras -13 Aug Diamond Harbour - 29 Oct Saugor - 5 Jan 1814 Madras -10 Apr St Helena - 6 Aug Downs
2 1814/5 Madras and Bengal
L/MAR/B/56C Journal 26 Jan 1815-13 Aug 1816
L/MAR/B/56L(1) Ledger
L/MAR/B/56L(2) Pay Book
Capt John Wood
Downs 8 Apr 1815 - 20 Jul Madras -19 Aug Diamond Harbour - 9 Nov Saugor - 25 Dec Madras - 2 Feb 1816 Colombo -18 Apr Cape - 10 May St Helena - 30 Jun Downs
3 1816/7 Madras and Bengal
L/MAR/B/56D Journal 6 Jan 1817-12 Jun 1818
L/MAR/B/56M(1) Ledger
L/MAR/B/56M(2) Pay Book
Capt Robert Johnson
Portsmouth 14 Mar 1817 - 29 Jun Madras - 25 Jul New Anchorage - 23 Dec Saugor - 3 Jan 1818 Madras - 27 Jan Colombo - 21 Mar Cape - 6 Apr St Helena - 9 Jun Dover
4 1818/9 Bengal
L/MAR/B/56E Journal 25 Mar 1819-4 Jul 1820
L/MAR/B/56N(1) Ledger
L/MAR/B/56N(2) Pay Book
Capt John Wood
Downs 23 May 1819 - 4 Sep New Anchorage - 5 Jan 1820 - 1 Feb Colombo - 29 Mar St Helena - 2 May Downs
5 1820/1 Madras and Bengal
L/MAR/B/56F Journal 23 Mar 1821-3 Jul 1822
L/MAR/B/56-0(l) Ledger
L/MAR/B/56-0(2) Pay Book
Capt John Blanshard
Downs 18 May 1821 - 5 Sep Madras - 30 Sep New Anchorage - 23 Jan 1822 Saugor - 31 Mar St Helena - 29 May Downs
6 1822/3 Madras and Bengal
L/MAR/B/56G Journal 13 Mar 1823-16 Jun 1824
L/MAR/B/56P(1) Ledger
L/MAR/B/56P(2) Pay Book
Capt John Blanshard
Plymouth 28 May 1823 - 3 Aug Simons Bay - 25 Sep Madras - 2 Nov Kidderpore -13 Dec Saugor - 21 Mar 1824 Cape -11 Apr St Helena -12 Jun Downs
7 1824/5 Bengal
L/MAR/B/56H Journal 18 Apr 1825-18 Jul 1826
L/MAR/B/56Q(1) Ledger
L/MAR/B/56Q(2) Pay Book
Capt John Blanshard
Downs 12 Jun 1825 - 2 Oct Diamond Harbour - 22 Dec Saugor - 6 Apr 1826 St Helena - 9 Jun Downs
8 1826/7 Bengal
L/MAR/B/56-I Journal 25 Apr 1827-15 Jul 1828
L/MAR/B/56R(1) Ledger
L/MAR/B/56R(2) Pay Book
Capt Alfred Chapman
Downs 18 Jun 1827 - 24 Oct Diamond Harbour - 31 Dec Saugor - 18 Feb 1828 Madras - 20 Apr St Helena - 7 Jun Downs
9 1828/9 Bengal
L/MAR/B/56J Journal 25 Apr 1829-10 Aug 1830
L/MAR/B/56S(1) Ledger
L/MAR/B/56S(2) Pay Book
Capt Alfred Chapman
Downs 8 Jun 1829 - 5 Sep Diamond Harbour - 3 Jan 1830 Saugor - 26 Feb Madras - 21 May St Helena - 4 Jul Downs
MARQUIS OF WELLINGTON (2)
1 1814/5 New South Wales and China
L/MAR/B/56B Journal 20 Jun 1814-3 Feb 1816
Capt George Bitham
Portsmouth 1 Sep 1814 - 11 Nov Rio de Janeiro - 27 Jan 1815 New South Wales - 4 Jun Whampoa - 12 Jul Second Bar - 5 Sep Batavia - 10 Nov St Helena - 26 Dec Portsmouth
MARQUIS WELLESLEY
Built by Randall, launched 1799, 3 decks, 4in bottom, length 146ft 2in, keel 118ft Sin, breadth 36ft, hold 14ft 9in, wing transom 23ft 6in, port cell 26ft lOin, waist 3ft lOin, between decks 6ft 3in & 6ft 4in, roundhouse 6ft 5in, ports 11 middle & 10 upper, deck range 85ft 3in, 818 tons Principal Managing Owners: 1 Walter Cleland, 2 Matthew White, 3-5 Edward Ellice, 6 Patrick Chalmers
1 1799/1800 Madras and China
L/MAR/B/212A Journal 6 Jan 1800-18 Jul 1801
L/MAR/B/212G(1) Ledger
L/MAR/B/212G(2) Pay Book
Capt Bruce Mitchell
Portsmouth 17 Mar 1800 - 12 Jul Madras - 27 Aug Penang - 24 Sep Malacca - 30 Oct Whampoa - 16 Jan 1801 Second Bar -15 Apr St Helena - 12 Jun Downs
2 1801/2 Madras and Bengal
L/MAM/B/212B Journal 7 Dec 1802-7 Sep 1803
L/MAR/B/212H(1) Ledger
L/MAR/B/212H(2) Pay Book
Capt Bruce Mitchell
Portsmouth 5 Mar 1802 - 24 Jun Madras - 4 Jul Diamond Harbour - 8 Sep Kedgeree - 7 Oct Madras -     2 Nov Penang -16 Jan 1803 Madras - 13 May St Helena -1 Aug Downs
3 1803/4 Madras and Bengal
L/MAR/B/212C Journal 7 Dec 1803-31 Oct 1805
L/MAR/B/212-I(1) Ledger
L/MAR/B/212-I(2) Pay Book
Capt Charles Le Blanc
Portsmouth 20 Mar 1804 - 18 Jul Madras -12 Aug Diamond Harbour -16 Sep Saugor -12 Oct Madras -19 Nov Acheh - 9 Dec Penang - 27 Dec Madras - 29 Jan 1805 Vizagapatam - 21 Feb Masulipatam - 3 Mar Madras - 20 Jun St Helena - 4 Sep Downs
4 1805/6 Madras and Bengal
L/MAR/B/212D Journal 4 Feb 1806-29 Sep 1808
L/MAR/B/212J(1) Ledger
L/MAR/B/212J(2) Pay Book
Capt Charles Le Blanc
Portsmouth 14 May 1806 - 6 Aug Simons Bay - 13 Oct Penang - 11 Dec Kedgeree - 13 Jan 1807 Madras -11 Feb Saugor -13 Apr Madras - 17 Jun Pondicherry -18 Jul Mauritius - 3 Dec Calcutta - 20 Jan 1808 Saugor - 7 Mar Point de Galle -11 Jun St Helena - 14 Aug Downs
5 1808/9 Ceylon and Bengal
L/MAR/B/212E Journal 16 Jan 1809-10 Sep 1810
L/MAR/B/212K(1) Ledger
L/MAR/B/212K(2) Pay Book
Capt Charles Le Blanc
Portsmouth 28 Apr 1809 - 13 Sep Trincomalee - 26 Sep Diamond Harbour - 9 Dec Saugor - 31 Dec Vizagapatam -13 Jan 1810 Madras - 3 Feb Colombo - 3 May St Helena - 6 Jul Downs
6 1810/1 Ceylon and Bengal
L/MAR/B/212F Deck Log 11 Mar 1811-23 Apr 1813
L/MAR/B/212L Imprest Book
L/MAR/B/212M Absence Book
Capt Charles Le Blanc
Torbay 30 May 1811 - 20 Jun Madeira - 20 Oct Colombo -13 Dec Kedgeree - 21 Feb 1812 Calcutta - ^ May Saugor - 9 Jul Benkulen - 12 Sep Diamond Harbour - 5 Oct Kidderpore - 15 Dec Saugor - 27 Jan 1813 Madras - 22 Mar Bombay - went aground in the Bombay harbour 16 Apr
MARS
Extra ship, repaired by Adams, measured 1786, 3 decks, 3!4in bottom, length 132ft Sin, keel 106ft IVAin, breadth 35ft, hold lift 11 in, wing transom 18ft lOin, between decks 6ft 33/4in & 6ft 61/4in, 696 tons
Principal Managing Owner: Richard Bush 
1 1785/6 China
L/MAR/B/563A Journal 30 Mar 1786-9 Dec 1787 
Capt William Farington
Downs 26 Apr 1786 - 11 Dec Whampoa - 22 Mar 1787 Second Bar -11 May Mew Bay - 15 Jun Mauritius - 21 Sep Downs - 8 Dec Downs - lost on Margate Sands 9 Dec
MARTHA (1)
Rated at 440/700 tons, 110/140 crew, 40 guns
1 1693/4 Madras and Bengal
Capt Thomas Raines
14 Feb 1694 - 26 Sep 1696
2 1697/8 Madras and Bengal
Capt Thomas Raines
10 Feb 1698 - 29 Aug 1699
3 1699/1700 Bombay
L/MAR/A/CXLVI Journal 20 Apr 1700-14 Apr 1702, Samuel Goodman 
L/MAR/B/118A(1) Journal 7 May 1702-17 Apr 1703, Samuel Goodman Capt Thomas Raines
Downs 15 May 1700 - 7 Jun Sao Tiago - 22 Jul All Saints' Bay - 2 Feb 1701 Cochin -15 Mar Karwar - 13 Apr Bombay -10 Jul Bandar Abbas - 31 Oct Bombay - 17 Nov Surat - Bombay 7 May 1702 - 19 Jun Mauritius - 8 Nov St Helena - 25 Nov Ascension - 29 Dec Barbados -14 Apr 1703 Erith
 27 Oct 1700 description and sketch of a 'sea duck'
4 1703/4 Madras and Bengal
L/MAR/B/118A(2)-B Journal 13 Jan 1704-15 Feb 1706 
Capt Samuel Goodman
Downs 13 Feb 1704 - 28 Jul Madras -19 Sep Balasore - 20 Feb 1705 Masulipatam - 2 Mar Madras - 22 May Mauritius -13 Oct Cape - 18 Nov St Helena -15 Feb 1706 'towards England'
 sketch of unidentified fish
MARTHA (2)
Extra ship, built by Mestaer, measured 1796, 3 decks, 3in bottom, length 113ft, keel 91ft VAin, breadth 28ft IVAin, hold 12ft 31/2in, wing transom 18ft, port cell 25ft SViin, waist 6in, between decks 5ft & 5ft Sin, ports 6 middle & 5 upper, 406 tons Principal Managing Owner: Peter Everitt Mestaer
1 1795/6 Bengal
L/MAR/B/118C(1) Imprest Book
L/MAR/B/118C(2) Receipt Book
Capt Thomas Barnard
Portsmouth 25 Oct 1796 - wrecked in the Hugh 10 Aug 1797
MARY (1)
Built in 1626, rated at 800 tons, 200/210 crew, 36 guns Sold to Henry Young 20 Sep 1648 for £555
1 1626/7 Surat and Bantam
L/MAR/A/XLVII Journal on the Hart and Mary 2 Mar 1627-13 Dec 1629, Edward Austin
L/MAR/A/XLIX Journal on the Mary, Hart and Hopewell 20 Jul 1627-12 Jan 1630, Peter
Andrews
L/MAR/A/LI Journal on the Refuge, Falcon and Mary 22 May 1628-6 Nov 1629, John
Grant
Capt John Hall
Gravesend 24 Feb 1627 - 10 Jul Cape - Sep Moheli - 30 Nov Surat 11 Mar 1628 - 28 May Mauritius - Jun Surat 10 Nov - 25 Dec Bantam - 7 Aug 1629 Cape Verde Islands - Nov Downs
2 1630/1 Surat and Coromandel
Capt James Slade
Downs 2 Feb 1631 - 30 May St Augustine's Bay - 1 Jul Johanna - 14 Oct Surat - 26 Feb 1632 Bandar Abbas - Surat 28 Apr - 30 May Masulipatam -15 Aug Jask - Bandar Abbas - 27 Nov Surat - 18 Feb 1633 Bandar Abbas - Apr Surat - Masulipatam - Sep Bandar Abbas - 5 Nov Surat 1 Feb 1624 - Sep Downs
3 1635/6 Surat
L/MAR/A/LXII Journal 18 Mar 1636-13 Jan 1640, William Bayley 
Capt James Slade
Downs 14 Apr 1636 - 12 Jul Cape - 6 Aug St Augustine's Bay - 26 Aug Johanna - 4 Oct Surat 29 Nov - 25 Dec Bandar Abbas - 28 Jan 1637 Surat - 21 Mar Bandar Abbas - 26 Apr Surat - 18 May Bombay 13 Sep - 30 Nov San Thome - 3 Jan 1638 Pulicat - 31 Jan Calicut -12 Feb Goa - 4 Mar Surat - 14 May Mokha - 23 Aug Aden - 24 Sep Surat 5 Jan 1639 - 5 May Cape - forced back to St Augustine's Bay - 29 Dec Downs
4 1642/3 Bantam
L/MAR/A/LXV Journal 21 Dec 1643-7 Jun 1644, anon 
Capt William Minors
Downs 8 Mar 1643 - Bantam 21 Dec - 11 Feb 1644 Cape - 9 Mar St Helena - Jun Downs
5 1646/7 Bantam
Downs 27 Apr 1647 - Jul Bantam - Jambi - Downs
MARY (2)
Rated at 320/330 tons, 66 crew, 30 guns
1 1671/2 Bantam
Capt Matthew Crover Feb 1672 - 24 Feb 1673
2 1673/4 Surat
Capt Matthew Crover
Torbay 27 Apr 1674 - 30 Jun 1675
3 1675/7 Madras and Bantam
Capt Matthew Crover
8 Jan 1676 - 20 Mar 1678 Downs
MARY (3)
Licensed ship, 150 tons, 30 crew, 20 guns
1 1687/8 Benkulen
L/MAR/A/LXXXVin Receipt Book 
Capt Stephen Barber 7 Feb 1688 -
MARY (4)
Rated at 350/410 tons, 70/82 crew, 30/32 guns
1 1693/4 Persia
Capt Thomas Eyles
14 Feb 1694 - 30 Oct 1697
2 1697/8 Bombay
Capt Hemy Trenwith
10 May 1698 - 5 Feb 1700
3 1701/2 Surat (New Company)
L/MAR/B/261 A(l) Journal 14 Aug 1702-17 Aug 1706 
Capt Christopher Lyell
Spithead 22 Aug 1702 - 16 Jan 1703 Cape - 4 Apr Point de Galle - 17 Jan 1704 Cochin - 16 Feb Karwar - 5 Mar Bombay - 20 Mar Surat - 31 May Point de Galle -11 Nov Bombay - 5 Jan 1705 Bandar Abbas - 12 Apr Bombay -17 Apr Surat - 4 Nov Bombay - 12 Dec Cochin - 27 Feb 1706 Cape -15 Jul Texel - 17 Aug The Nore
MARY (5)
300 tons, 60 crew, 26 guns
1 1697/8 Surat (Licensed ship)
3 May 1698 -
2 1702/3 Borneo
Capt John Bois
16 Apr 1703 - 21 Aug 1706
MARY (6)
Rated at 450 tons, 90 crew, 34 guns
1 1711/2 Bengal
L/MAR/B/261 A(2) Journal 1 Nov 1711-18 Aug 1713
L/MAR/B/261J Ledger
Capt Richard Holden
Downs 12 Jan 1712 - 18 May Cape - 29 Jul Madras - 19 Aug Rogues River - 11 Dec Cox's Island - 30 Dec Madras - 15 Mar 1713 Cape - 9 Aug Texel -17 Aug Deptford
2 1714/5 Madras and Bengal
L/MAR/B/261K(1) Ledger
L/MAR/B/261 K(2) Pay Book
Capt Richard Holden
12 Feb 1715 -27 Jul 1716
3 1717/8 Madras and Bengal
L/MAR/B/26 IB Journal 1 Nov 1717-23 Jul 1719
L/MAR/B/261L(1) Ledger
L/MAR/B/261L(2) Pay Book
Capt Richard Holden
Downs 15 Jan 1718 - 14 Apr Cape -19 Jun Madras -19 Jul Rogues River - 17 Nov Cox s Island - 19 Dec Vizagapatam - 30 Dec Madras -1 Apr 1719 Cape - 5 May St Helena - 23 Jul Woolwich
4 1719/20 Madras
L/MAR/B/261M(1) Ledger
L/MAR/B/261M(2) Pay Book
Capt Richard Holden
Plymouth 28 Feb 1720 - 18 Jul 1721 Downs
MARY (7)
Rated at 490 tons, 98/116 crew, 34 guns
1 1722/3 Madras and Bengal
L/MAR/B/261C Journal 1 Nov 1722-18 Jul 1724
L/MAR/B/261N(1) Ledger
L/MAR/B/261N(2) Pay Book
Capt Richard Holden
Downs 26 Jan 1723 - 19 Feb Madeira - 30 Jun Madras - 23 Aug Vizagapatam - 3 Sep Balasore - 13 Sep Rogues River - 26 Nov Pipli - 9 Dec Madras - 19 Apr 1724 St Helena -18 Jul Purfleet
2 1725/6 Madras and Bengal
L/MAR/B/26 ID Journal 15 Nov 1725-27 Aug 1727
L/MAR/B/261-0(1) Ledger
L/MAR/B/261-G(2) Pay Book
Capt Thomas Holden
Downs 10 Jan 1726 - 7 Feb Madeira - 5 Jun Madras -16 Jul Rogues River - 13 Dec Vizagapatam - 4 Jan 1727 Madras - 17 May St Helena - 27 Aug Purfleet
3 1729/30 Madras and Bengal
L/MAR/B/261E Journal 15 Oct 1729-20 Aug 1731, Thomas Holden jun, Second Mate
L/MAR/B/261P(1) Ledger
L/MAR/B/261P(2) Pay Book
Capt Thomas Holden
Downs 4 Jan 1730 - 19 Jan Madeira - 23 May Madras - 27 Jun Balasore - 11 Jul Rogues River - 8 Oct Ingeli - 20 Oct Rogues River - 26 Jan 1731 Madras - 18 May St Helena - 20 Aug Purfleet
4 1731/2 Bombay
L/MAR/B/26 IF Journal 17 Jun 1732-14 Apr 1735, Thomas Holden, Chief Mate 
L/MAR/B/261Q(1) Ledger
L/MAR/B/261Q(2) Pay Book
Capt Ebenezer Thompson
Downs 17 Jun 1732 - 21 Sep Cape - 20 Jan 1733 Tellicherxy - 10 Mar Bombay - 22 Sep Rogues River- 24 Dec Point de Galle - 20 Feb 1734 Anjengo - 3 Mar Tellicheny - 3 Apr Bombay - 20 Apr Bombay - 20 Apr Surat - 11 May Bombay - 22 Sep Cochin - 4 Dec Cape -12 Jan 1735 St Helena - 14 Apr Downs
MARY (8)
1 From Bengal 1795
L/MAR/B/261G Journal 13 Jul 1795-28 Sep 1796 
Capt Thomas Stephenson
Calcutta 21 Aug 1795 - 28 Sep Madras - 18 Jan 1796 St Helena - 16 Sep Downs * journal includes coastline profiles of St Helena
MARY (9)
1 1810/1 New South Wales and Bengal
L/MAR/B/261H-I Journal 16 Sep 1811-12 Aug 1813, anon
Portsmouth 26 Nov 1811-1 Dec Madeira - 2 Jan 1812 Rio de Janeiro - 5 May Port Jackson - 28 Sep Malacca - 27 Oct Diamond Harbour -1 Nov Calcutta - 7 Feb 1813 Diamond Harbour -13 Mar Point de Galle - 9 Jun St Helena - 10 Aug Downs
MARY ROSE
1 1661/2 Lisbon, Bombay and Surat
Capt Joseph Cubitt
Expedition to occupy Bombay, with HMS Dunkirk (Admiral of the Fleet), Convertine and Leopard
MASSINGBERD
Rated at 430/480 tons, 88/103 crew, 32/36 guns, 3 decks
1 1670/1 Surat
Capt Peter Wislack
2 1672/3 Madras and Surat
Capt Peter Wislack
3 1674/5 Surat and Bombay
Capt Peter Wislack
3 Apr 1675 - 8 Oct 1676
4 1680/1 Surat
Capt Joseph Haddock
- 22 Aug 1682 Downs
5 1682/3 Surat
L/MAR/A/LXXX ff.1-56 Journal 15 Jun 1683-22 Dec 1684
Capt Joseph Haddock
Downs 27 Jun 1683 - 17 Aug Sao Tiago -12 Nov Cape - 6 Mar 1684 Karwar - 28 Mar Swally - 11 May Karwar - 21 Jun Mauritius - 30 Sep St Helena - 23 Dec Downs
MATILDA
Built in India 1803, 774 tons, 75 crew, 12 guns Principal Managing Owner: David Ibbister
1 1818/9 China
L/MAR/B/264A Journal 5 Mar 1819-29 Apr 1820
L/MAR/B/264B (1) Ledger
L/MAR/B/264B(2) Pay Book
Capt William Hamilton
Portsmouth 22 Apr 1819 -12 Sep Whampoa - 23 Nov Second Bar - 6 Feb 1820 St Helena - 7 Apr Downs
MAYFLOWER
240 tons, 55 crew, 24 guns
1 1655/6 Madras 
Capt William White
2 1657/8 Acheh, Madras and Bengal 
Capt Curtis
MAYNARD
1 1695/6
Capt Hill 6 Apr 1696 -
MEAD
Frigate, 310 tons, 62 crew, 28 guns
1 1709/10 St Helena and Benkulen
L/MAR/B/710A Journal 28 Nov 1709-10 Feb 1711
L/MAR/B/710B Ledger
Capt Daniel Needham
Downs 8 Jan 1710-7 Feb Plymouth - 24 May St Helena - 8 Sep Benkulen - 29 Oct Bantal - 30 Nov Ipoh -10 Dec Benkulen - voyage ended 7 May 1712
MEDITERRANEAN MERCHANT
Rated at 220/250 tons, 40 crew
1 1669/70 Madras and Bantam 
Capt Richard Goodlad
Downs 10 Nov 1669 - 17 Jul 1671 Downs
2 1671/2 Surat and Bantam 
Capt Richard Goodlad
- Aug 1673 Kinsale
MEDWAY
1 From Bengal 1801
L/MAM/B/382A Journal 4 Aug 1801-31 Mar 1802, Thomas Anthony Le Cocq, Chief Mate
L/MAM/B/382B Journal 4 Aug 1801-7 Apr 1802 *
Capt William Brabazon
Calcutta 6 Sep 1801 - 18 Sep Culpee - 3 Jan 1802 St Helena - 25 Mar Downs * includes cargo book
MELVILLE CASTLE
Build by Barnard, launched 1786, 3 decks, 4in bottom, length 143ft lOVfcm, keel 116ft 5in, breadth 36ft lin, hold 14ft 9in, wing transom 23ft 4in, port cell 26ft 6in, waist 1ft 3 in, between decks 6ft & 6tt 2lAm, roundhouse 6ft VAin, ports 13 middle & upper, deck range 81ft, 806 tons Principal Managing Owners: 1 David Webster, 2 David Wedderbum, 3-6 David Webster, 7 William Hamilton
1 1786/7 Bombay and China
L/MAR/B/268A Journal 2 Dec 1786-2 Aug 1788
L/MAR/B/268H(1) Ledger
L/MAR/B/268H(2) Pay Book
L/MAR/B/268H(3) Imprest Book
L/MAR/B/268H(4) Absence Book
Capt Philip Dundas
Downs 6 Jan 1787 - 22 May Bombay - 21 Sep Whampoa -11 Jan 1788 Second Bar -17 Apr St Helena - 24 Jun Downs
2 1788/9 Bengal
L/MAR/B/268B Journal 10 Dec 1788-22 Jun 1790
L/MAR/B/268-I(l) Ledger
L/MAR/B/268-I(2) Pay Book
Capt Philip Dundas
Downs 26 Feb 1789 - 27 Jun Diamond Harbour - 7 Dec Culpee - 29 Mar 1790 St Helena - 31 May Downs
3 1791/2 Madras and Bengal
L/MAR/B/268C Journal 2 Jan 1792-6 Aug 1793 
L/MAR/B/268J(1) Ledger
L/MAR/B/268J(2) Pay Book
Capt Philip Dundas
Downs 8 Mar 1792 - 17 Jun Johanna - 21 Jul Madras - 15 Aug Diamond Harbour -15 Sep 'Broken Ground' - 8 Oct Masulipatam -14 Dec Diamond Harbour -18 Jan 1793 Saugor - 14 Apr St Helena - 6 Jul Long Reach
4 1793/4 Madras and Bengal
L/MAR/B/268D Journal 19 Oct 1793-13 Jan 1796
L/MAR/B/268K(1) Ledger
L/MAR/B/268K(2) Pay Book
Capt John Lambe
Portsmouth 2 May 1794 - 11 Sep Madras -15 Oct Diamond Harbour - 28 Jan 1795 Saugor -1 Apr Madras - 4 May Trincomalee -13 Aug St Helena - 29 Nov Long Reach
5 1795/6 Madras
L/MAR/B/268E Journal 22 Feb 1796-19 Jan 1798
L/MAR/B/268L(1) Ledger
L/MAR/B/268L(2) Pay Book
Capt John Lambe
Portsmouth 27 Jun 1796 - 19 Sep Cape - 9 Jan 1797 Madras -12 Apr Trincomalee - 12 Jul Simons Bay -11 Sep St Helena -13 Dec Downs
6 1797/8 Bombay
L/MAR/B/268F Journal 2 Mar 1798-27 Aug 1799 
L/MAR/B/268M(1) Ledger
L/MAR/B/268M(2) Pay Book
Capt John Lambe
Portsmouth 29 Apr 1798 -6 Jul Rio de Janeiro - 30 Sep Bombay -13 Nov Cannanore - 31 Dec Bombay -1 May 1799 St Helena -13 Jul Downs
7 1799/1800 Bengal
L/MAR/B/268G Journal 12 Apr 1800-13 Mar 1802 
Capt John Lambe
Portsmouth 28 Jun 1800 - 22 Sep St Helena - 4 Jan 1801 Kedgeree - 7 Mar Saugor - 24 Apr Anjengo - 7 May Bombay - 8 Nov St Helena -19 Jan 1802 Downs
merchant adventure
1 1658/9 Madras and Bantam
- Aug 1661
MERCHANT'S DELIGHT
250 tons, 50 crew. 24 guns
1 1657/8 Madras and Bengal
- 6 Aug 1660
MERCURY (1)
Company's packet, snow. 140 tons. 30/35 crew. 6/8 guns
1 1759/60 St Helena
L/MAR/B/554A-C Journal 19 Jan 1760-20 Jul 1765, John Menyweather, Second Mate
L/MAR/B/554E(1) Ledger
L/MAR/B/554E(2) Ledger
L/MAR/B/554E(3) Pay Book
L/MAR/B/554E(4) Imprest Book
L/MAR/B/554E(5) Absence Book
Portsmouth 18 Mar 1760 1760 - 27 May St Helena - sailing between the island, the Cape and Madagascar -
2 1765/6 Bengal
L/MAR/B/554D Journal 5 May 1766-29 Sep 1767
L/MAR/B/554F (1) Ledger
L/MAR/B/554F(2) Pay Book
L/MAR/B/554F(3) Imprest Book
Portsmouth M May 1766 - 22 Nov Vizagapatam - 20 Jan 1767 Calcutta - 30 Mar Fultah - 29 Jul St Helena - 27 Sep Downs
3 1772/3 Madras and Bengal
L/MAR/B/454A Journal 20 Oct 1772-21 Apr 1774
L/MAR/B/454-I(l) Ledger
L/MAR/B/454-1(2) Pay Book
L/MAR/B/454-I(3) Imprest Book
Capt John Sharpe
Portsmouth 1 Dec 1772 - 23 Mar 1773 Cape - 6 Jun Madras - 24 Jun Calcutta -19 Oct Kedgeree - 29 Oct Madras - 21 Dec Cape - 6 Jan 1774 St Helena -18 Mar Kinsale - 13 Apr Deptford
4 1775/6 St Helena
L/MAR/B/454B Journal 13 Jan-26 Nov 1776
L/MAR/B/454J(1) Ledger
L/MAR/B/454J(2) Pay Book
Capt George Forbes
Portsmouth 6 Mar 1776 - 23 Apr Cape Coast Castle -10 May Sao Thome -15 Jun St Helena - 28 Jul Cape - 30 Aug St Helena -16 Nov Downs
5 1777/8 Bombay, Madras, Bengal and Persian Gulf
L/MAR/B/454C-E Journal 21 Nov 1777-19 Jun 1784, Augustus Joseph Applegarth, Chief Mate
L/MAR/B/454F Deck Log 30 May 1782-19 Jun 1784
Capt George Forbes
Downs 24 Jan 1779 - 20 Mar St Helena - 21 Apr Cape -18 Jul Bombay - 27 Aug Madras - 19 Sep Calcutta - 24 Oct Ingeli - 20 Dec Bombay - 8 Jan 1789 Goa - 22 Apr Bombay -19 Oct Muscat - 17 Nov Bushire - 1 Dec Basra - 19 Jan 1781 Muscat - 4 Feb Bombay - 27 May Muscat - 15 Jun Bushire - 2 Jul Basra - 22 Oct Bombay - 14 Feb 1782 Muscat - 11 Mar Bushire - 15 Mar Basra - 29 May Bombay - 20 Jun Madras - 25 Aug Bombay - 20 Mar 1783 Basra - 31 Mar Bushire - 7 Apr Muscat - 18 Apr Bombay - 29 Feb 1784 Cape - 30 Mar St Helena - 18 Apr Ascension - 10 Jun Downs
MERCURY (2)
Extra ship, repaired by Young, measured 1794, length 85ft, keel 66ft llin, breadth 23ft lO'Ain, hold 11ft 9in, wing transom 15ft Sin, between decks 5ft lin, 202 tons
1 1793/4 Bengal
L/MAR/B/454G Journal 3 May 1794-10 Nov 1795 
Capt John Cristall
Plymouth 24 Jun 1794 - 27 Sep Cape - 23 Jan 1795 Calcutta -17 Mar Saugor -18 Jun St Helena - 13 Sep River Shannon - 15 Oct Downs
2 From Bengal 1806
L/MAR/B/454H Journal 12 Oct 1806-17 Apr 1807, anon Left Bengal 24 Nov 1806 -4 Feb 1807 St Helena -11 Apr Downs
METCALFE
Built by Barnard, launched 1804, 3 decks, 4in bottom, length 146ft, keel 118ft 61/2in, breadth 36ft ^in, hold 14ft lOin, wing transom 23ft 4in, port cell 26ft Sin, waist 1ft 6in, between decks 6ft 2in & 6ft 3in, roundhouse 6ft 6in, ports 13 middle & 12 upper, deck range 83ft 2in, 819 tons Principal Managing Owner: James Thomas
1 1804/5 Bombay and Bengal
L/MAR/B/167A Journal 1 Jan 1805-18 Sep 1806 L/M AR/B/16 7G(1) Ledger
L/MAR/B/167G(2) Pay Book
Capt Matthew Isacke
Portsmouth 25 Apr 1805 - 11 Aug Bombay -16 Sep Madras - 6 Oct Diamond Harbour - 7 Dec Saugor
 15 Jan 1806 Madras - 21 Feb Colombo -14 May St Helena -18 Jul Downs
2 1806/7 Bombay
L/MAR/B/167B Journal 9 Dec 1806-1 Oct 1808
L/MAR/B/16 7H(1) Ledger
L/MAR/B/167H(2) Pay Book
Capt Matthew Isacke
Portsmouth 4 Mar 1807 - 27 Jun Bombay -18 Aug Madras - 3 Sep Diamond Harbour - 24 Oct Saugor
 19 Dec Colombo - 3 Jan 1808 Bombay - 8 Mar Colombo -11 Jun St Helena - 14 Aug Downs
3 1808/9 Madras and Bengal
L/MAR/B/167C Journal 14 Jan 1809-23 Aug 1810
L/MAR/B/167-I(1) Ledger
L/MAR/B/167-I(2) Pay Book
Capt Matthew Isacke
Portsmouth 28 Apr 1809 -8 May Madeira -15 Sep Madras - 23 Oct Diamond Harbour - 24 Dec Saugor - 4 Feb 1810 Madras - 3 May St Helena - 6 Jul Downs
4 1810/1 Madras and Bengal
L/MAR/B/167D Journal 10 Dec 1810-1 Jul 1812
L/MAR/B/167J(1) Ledger
L/MAR/B/167J(2) Pay Book
Capt Matthew Isacke
Portsmouth 12 May 1811-27 Jul Madras - 14 Aug Diamond Harbour -15 Oct Saugor - 4 Mar 1812 St Helena - 14 May Downs
5 1812/3 Madras and Bengal
L/MAR/B/167E Journal 26 Nov 1812-2 Jul 1814
L/MAR/B/167K(1) Ledger
L/MAR/B/167K(2) Pay Book
Capt Henry Morse Samson 1
Portsmouth 29 Jan 1813-9 May Simons Bay - 5 Jul Madras - 13 Aug Diamond Harbour - 2 Nov
Saugor - 1 Mar 1814 Cape -18 Mar St Helena - 31 May Downs
6 1814/5 Madras and Bengal
L/MAR/B/167F Journal 26 Dec 1814- 21 Oct 1816
L/MAR/B/167L(1) Ledger
L/MAR/B/167L(2) Pay Book
Capt Thomas Sanders
Downs 3 Apr 1815 - 21 Jul Madras - 28 Aug Diamond Harbour - 28 Oct New Anchorage - 8 Jan 1816 Batavia - 15 Feb Amboina -11 Mar Bandar - 30 Jun St Helena - 6 Sep Downs
MEXICO MERCHANT
210 tons, 42 crew, 20 guns
1 1682/3 Siam
Capt Roger Paxton 7 Jan 1683 - 4 Jun 1685
MIDAS
Extra ship, built by Stimson, measured 1810, 2 decks, 4in bottom, length 116ft llin, keel 94ft 9in, breadth 28ft 8in, hold 13ft 6in, wing transom 19ft Sin, port cell 24ft 6in, waist 1ft 4in, between decks 6ft 7 in, ports 9 upper, 414 tons Principal Managing Owner: John Staniforth
1 1809/10 Bengal
L/MAM/B/271A Journal 6 Mar 1810-5 Jun 1811
L/MAR/B/271B(1) Ledger
L/MAR/B/271B(2) Pay Book
Capt Charles Otway Mayne
Portsmouth 11 May 1810 - 27 May Madeira -12 Oct Madras - 5 Nov Diamond Harbour -10 Dec Calcutta - 3 Jan 1811 Saugor - 20 Mar St Helena -15 May Downs
MIDDLESEX (1)
Rated at 430 tons, 86/118 crew, 30 guns
1 1720/1 Borneo
L/MAR/B/450A Journal 18 Nov 1720-12 Jun 1723 
Capt John Pelly
Downs 31 Jan 1721 - 4 Jul Batavia - 4 Aug Tambomeo - 20 Jan 1722 Balambangan - 3 Apr Madras - 18 Jun Fort St David - 3 Sep Madras - 20 Jan 1723 Cape - 6 Mar St Helena -12 Jun Woolwich
2 1725/6 Madras and Bengal
L/MAR/B/450B Journal 11 Dec 1725-27 Aug 1727 
Capt John Pelly
Downs 23 Jan 1726 - 19 Jun Madras -15 Jul Calcutta -16 Dec Madras -17 May 1727 St Helena - 27 Aug Woolwich
729/30 Bengal
L/MAR/B/450C Journal 27 Sep 1729-27 Aug 1732
L/MAR/B/450J Ledger
Capt John Felly
Downs 13 Dec 1729 - 21 Jan 1730 Sao Tiago - 15 May Madras - 31 May Rogues River - 30 Oct Calcutta - 9 Jan 1731 Ingeli -23 Mar Bombay - 2 Apr Surat - 13 May Madras - 1 Jun Rogues River - 5 Feb 1732 Ingeli -14 Jun St Helena - 27 Aug Woolwich
4 1733/4 Bombay
L/MAR/B/450D Journal 24 Jan 1734-17 Sep 1735
L/MAR/B/450K(1) Ledger
L/MAR/B/450K(2) Pay Book
Capt William Studholm
Downs 27 Mar 1734 - 16 Aug Johanna - 20 Sep Bombay - 25 Nov Anjengo - 4 Jan 1735 Bombay - 11 Feb Tellicherry -11 Jun St Helena - 17 Sep Frith
MIDDLESEX (2)
Built by Randall, 3 decks, 4in bottom, length 142ft Sin, keel 114ft Sin, breadth 37ft 5in, hold 14ft 9'Ain, wing transom 23ft 23/iin, 852 tons Principal Managing Owner: Robert Williams
1 1783/4 Madras and China
L/MAR/B/450E Journal 27 Sep 1783-17 Aug 1785
L/MAR/B/450L(1) Ledger
L/MAR/B/450L(2) Pay Book
Capt John Rogers
Downs 27 Dec 1783 - 19 Mar 1784 Cape - 9 Jun Madras - 3 Oct Whampoa - 29 Dec Second Bar - 12 Apr 1785 St Helena - 4 Jul Downs
2 1785/6 Madras and China
L/MAR/B/450F Journal 1 Dec 1785-25 Oct 1787 
L/MAR/B/450M(1) Ledger
L/MAR/B/450M(2) Pay Book
Capt John Rogers
Downs 19 Feb 1786 - 16 Jul Madras -19 Nov Whampoa -17 Feb 1787 Second Bar - 27 Jun St Helena -19 Sep Downs
3 1788/9 China
L/MAR/B/450G Journal 12 Feb 1789-22 May 1790
L/MAR/B/450N (1) Ledger
L/MAR/B/450NC2) Pay Book
Capt John Rogers
Downs 12 Apr 1789 - 25 Aug Whampoa - 21 Nov Second Bar -18 Feb 1790 St Helena - 23 Apr Downs
4 1791/2 Bombay and China
L/MAR/B/450H Journal 7 Nov 1791-23 Jul 1793
L/MAR/B/450-O(l) Ledger
L/MAR/B/450-O(2) Pay Book
Capt John Rogers
Falmouth 8 Feb 1792 - 26 Apr Cape -15 Jun Bombay - 19 Sep Whampoa - 26 Nov Second Bar - 23 Mar 1793 St Helena -16 Jun Downs
5 1793/4 China
L/MAJR/B/450-I Journal 1 Feb 1794-4 Sep 1796
L/MAR/B/450P(1) Ledger
L/MAR/B/450P(2) Pay Book
Capt John Rogers
Portsmouth 2 May 1794 - 14 Oct Whampoa - 28 Dec Second Bar - 14 Apr 1795 St Helena - 23 Jul Downs
MILDRED
1 1796/7 Bengal
L/MAR/B/448A Journal 6 May 1797-18 May 1799 
Capt Michael Jordan
Torbay 22 Sep 1797 - 1 Dec St Helena - 31 Jan 1798 Cape - 3 May Calcutta -11 Aug Saugor - 22 Oct Cape -18 Nov St Helena - 3 Feb 1799 Downs
MILFORD
Built at Bombay 1786, 625 tons
Principal Managing Owners: Bruce Fawcett & Co
1 From Bombay 1805
L/MAR/B/281A Journal 26 Aug 1805-16 May 1806
Capt George Douglas
Bombay 21 Oct 1805 - 22 Jan 1806 St Helena - 6 Apr Cork - 27 Apr Downs
MINERVA (1)
Built by Perry, launched 1786, 3 decks, 4in bottom, length 143ft 7in, keel 116ft 4in, breadth 35ft Hin, hold 14ft 9in, wing transom 22ft llin, port cell 26ft 5in, waist llin, between decks 6ft V^in & 6ft3!4in, roundhouse 6ft 3in, ports 12 middle & upper, deck range 82ft, 798 tons Principal Managing Owners: 1-4 Jeremiah Royds, 5-6 John Atkins
1 1786/7 Madras and Bengal
L/MAR/B/14A Journal 5 Dec 1786-3 Jun 1789
L/MAR/B/ 14 V (1) Ledger
L/MAM/B/14V(2) Pay Book
Capt Robert Fairfull
Portsmouth 1 Apr 1787 - 6 Jul Johanna - 30 Jul Madras -13 Aug Diamond Harbour - 15 Dec Cox's Island - 27 Dec Madras - 26 Jan 1788 Ingeli - 4 Mar Madras - 12 Apr Bombay - 24 Jun Penang -
1 Aug Whampoa - 26 Nov Second Bar - 4 Mar 1789 St Helena - 6 May Downs
2 1789/90 Madras and China
L/MAR/B/14B Journal 19 Oct 1789-3 Aug 1791
L/MAR/B/14W(1) Ledger
L/MAR/B/14W(2) Pay Book
Capt Robert Fairfull
Portsmouth 5 Jan 1790 - 2 May Madras - 27 Jun Penang - 5 Aug Whampoa -14 Nov Second Bar - 9 Apr 1791 Cape - 28 Apr St Helena - 27 Jun Downs
3 1792/3 China
L/MAWB/14C Journal 25 Jan 1793-2 Oct 1794
L/MAR/B/14X(1) Ledger
L/MAM/B/14X(2) Pay Book
Capt Kennard Smith
Portsmouth 5 Apr 1793 - 10 Sep Whampoa -18 Nov Second Bar -11 Apr 1794 St Helena - 20 Jul Galway - 26 Aug Downs
4 1794/5 Madras and Bengal
L/MAR/B/14D Journal 28 Feb 1795-13 Sep 1796
L/MAR/B/14 Y(l) Ledger
L/MAM/B/14Y(2) Pay Book
Capt Kennard Smith
Downs 24 May 1795 - 2 Sep Madras - 5 Oct Diamond Harbour - 4 Dec Cox's Island - 6 Jan 1796 Madras - 26 Apr Cape - 30 May St Helena - 3 Aug Downs
5 1796/7 Madras and Bengal
IOR: Photo Eur.189 Journal 16 Feb 1797-12 Oct 1798, Christopher Rawson, Fourth Mate
L/MAR/B/14Z(1) Ledger
L/MAR/B/14Z(2) Pay Book
Capt Kennard Smith
Portsmouth 6 Apr 1797 - 27 Jul Madras - 12 Oct Penang - 25 Nov Diamond Harbour - Saugor 28 Feb 1798 - 1 Apr Colombo - 22 Jun Cape - 5 Aug St Helena - 22 Oct Long Reach
6 1798/9 Madras and Bengal
L/MAR/B/14G Journal 25 Jan 1799-28 Sep 1800
L/MAR/B/14AA(1) Ledger
L/MAR/B/14AA(2) Pay Book
Capt Kennard Smith
Portsmouth 24 Apr 1799 - 25 Aug Madras -15 Sep Diamond Harbour - 7 Dec Saugor - 27 Apr 1800 Cape - 9 Jun St Helena - 23 Sep Downs
MINERVA (2)
1 1795/6 Bengal
L/MAR/B/14E Journal 15 Apr 1796-16 Mar 1798
Capt Thomas Blany
Southampton 22 May 1796 - 14 Jun Gibraltar - 8 Jul Santa Cruz -19 Sep Cape - 10 Feb 1797 Diamond Harbour - 25 Apr Calcutta - 3 May Diamond Harbour - 29 Aug Cape - 29 Sep St Helena - 30 Jan 1798 Downs
MINERVA (3)
1 1797/8 New South Wales and Bengal
L/MAR/B/14F Journal 6 Aug 1798-26 May 1801
Capt Joseph Salkeld
Downs 6 Aug 1798 - 24 Aug Cork -19 Oct Rio de Janeiro - 11 Feb 1800 Port Jackson - 7 Jun Calcutta - 27 Oct Kedgeree - 24 Feb 1801 St Helena - 22 Mar Ascension - 26 May Downs
MINERVA (4)
1 1800/1 Bengal
L/MAJR/B/14H Journal 19 Dec 1800-26 Feb 1802
Capt George Richardson
Portsmouth 12 Feb 1801 - 21 Jun Diamond Harbour - 5 Jul Calcutta - 18 Aug Fultah - 3 Jan 1802 St Helena - 22 Feb Downs
MINERVA (5)
Extra ship, repaired by Perry, measured 1802, 2 decks, length 118ft SViin, keel 93ft, breadth 33ft Sin, hold 15ft, wing transom 20ft 41/2in, port cell 27ft Sin, waist 1ft 9in, between decks 7ft 9in, roundhouse 6ft 5in, ports 8 upper, 560 tons Principal Managing Owner: James Pycroft
1 1801/2 St Helena and Bengal
L/MAR/B/14-I Journal 19 Apr 1802-18 Jan 1804
L/MAR/B/14BB(1) Ledger
L/MAR/B/14BB(2) Pay Book
Downs 14 Jun 1802 - 20 Aug St Helena - 20 Oct Cape - 5 Jan 1803 Nicobars - 29 Jan Calcutta - 10 Mar Saugor - 13 Apr Nicobars -10 May Colombo - 2 Aug St Helena - 29 Nov Cork -12 Dec
Downs
MINERVA (6)
Extra ship, built by Lancaster, measured 1811,2 decks, 4in bottom, length 124116in, keel 100ft 2in breadth 31ft Sin, hold 17ft 9in, wing transom 21ft 4in, port cell 28ft 4m, waist 1ft 2m, between decks 6ft, ports 12 upper, 534 tons Principal Managing Owner: Stuart Donaldson
1 1810/1 Bengal
L/MAR/B/14J Journal 24 Apr 1811-5 Sep 1812
L/MAR/B/14CC(1) Ledger 
L/MAR/B/14CC(2) Pay Book
Portsmouth 21 Jun 1811 - 2 Jul Madeira -1 Nov Calcutta - 27 Dec Saugor - 25 Jan 1812 Benkulen - 12 May St Helena - 22 Jul Downs
2 1812/3 Bengal
L/MAR/B/14K Journal 2 Mar 1813-19 Oct 1814
L/MAR/B/14DD(1) Ledger 
L/MAR/B/14DD(2) Pay Book
Capt John Anderson
Portsmouth 2 Jun 1813 - 22 Jun Madeira - 12 Nov Calcutta - 17 Feb 1814 Saugor - 25 Mar Bombay -
24 Apr Tellicherry - 7 Jul St Helena - 21 Sep Downs
MINERVA (7)
Built at Bombay 1813, 3 decks, 4in bottom, length 151ft 6in, keel 122ft 33/4in, breadth 38ft 9in, hold 15ft lin, wing transom 23ft 9in, port cell 27ft Sin, waist 1ft 6in, between decks 6ft I'Ain & 6ft 3'Am, roundhouse 6ft 4in, ports 13 middle & 12 upper, deck range 88ft lOin, 976 tons Principal Managing Owners; 1-2 Kennard Smith, 3-4 William Mellish, 5-9 George Palmer, 10 Hemy
Templer
1 1814/5 Bengal
L/MAR/B/14L Journal 9 Mar 1815-21 Aug 1816
L/MAR/B/14EE(1) Ledger
L/MAM/B/14EE(2) Pay Book
Capt Simon Lee
Downs 26 May 1815 - 25 Sep Diamond Harbour - 31 Oct Calcutta - 20 Dec Saugor - 5 Feb 1816
Vizagapatam - 23 Feb Madras - 8 Mar Colombo - 9 May St Helena - 30 Jun Downs
2 1816/7 Madras and Bengal
L/MAM/B/14M Journal 6 Jan 1817-25 Jul 1818
L/MAR/B/14FF (1) Ledger
L/MAM/B/14FF(2) Pay Book
Capt George Richardson
Portsmouth 14 Mar 1817 - 29 Jun Madras -26 Jul New Anchorage - 23 Dec Saugor - 29 Dec Vizagapatam - 10 Jan 1818 Madras - 14 Feb Colombo - 8 Apr Cape - 27 Apr St Helena - 21 Jun Downs
3 1818/9 Madras and Bengal
L/MAM/B/14N Journal 29 Jan 1819-5 Jan 1820
L/MAM/B/14GG(1) Ledger
L/MAM/B/14GG(2) Pay Book
Capt John Mills
Plymouth 3 Apr 1819 - 8 Jul Madras - 11 Aug New Anchorage -1 Feb 1820 Cape - 20 Feb St Helena - 2 May Downs
4 1820/1 China
L/MAR/B/14-O Journal 3 Mar 1821-28 May 1822 
L/MAR/B/14HH(1) Ledger 
L/MAR/B/14HH(2) Pay Book Capt John Mills
Downs 28 Apr 1821 -1 Sep Whampoa - 28 Nov Second Bar - 4 Feb 1822 Cape - 28 Feb St Helena - 26 Apr Downs
5 1822/3 Bengal
L/MAR/B/14P Journal 24 Apr 1823-13 Aug 1824
L/MAR/B/14-11(1) Ledger
L/MAR/B/14-II(2) Pay Book
Capt George Probyn
Downs 16 Jun 1823 - 18 Oct New Anchorage -17 May 1824 St Helena - 4 Jul Downs
6 1824/5 Madras and Bengal
L/MAR/B/14Q Journal 17 Feb 1825-5 Jun 1826
L/MAR/B/14JJ(1) Ledger
L/MAR/B/14JJ(2) Pay Book
Capt George Probyn
Downs 12 Apr 1825 - 6 Aug Madras - 3 Sep Diamond Harbour - 17 Nov Saugor - 6 Mar 1826 St Helena - 25 Apr Downs
7 1826/7 Madras and Bengal
L/MAR/B/14R Journal 27 Mar 1827-5 Jun 1828
L/MAR/B/14KK(1) Ledger
L/MAR/B/14KK(2) Pay Book
Capt George Probyn
Downs 14 May 1827 - 23 Aug Madras - 23 Sep Diamond Harbour -1 Dec Saugor -13 Mar 1828 St Helena - 2 May Downs
8 1828/9 Madras and Bengal
L/MAR/B/14S Journal 20 Mar 1829-4 May 1830
L/MAR/B/14LL(1) Ledger
L/MAR/B/14LL(2) Pay Book
Capt George Probyn
Downs 10 May 1829 - 11 Aug Madras - 5 Sep Diamond Harbour - 2 Dec Saugor - 2 Mar 1830 Cape - 21 Mar St Helena - 1 May Downs
9 1830/1 Madras and Bengal
L/MAR/B/14T Journal 19 Mar 1831-8 May 1832
L/MAR/B/14MM(1) Ledger
L/MAR/B/14MM(2) Pay Book
Capt George Probyn
Downs 9 May 1831 - 20 Aug Madras -14 Sep Diamond Harbour -17 Nov Calcutta -14 Dec Saugor - 5 Mar 1832 St Helena - 26 Apr Downs
10 1832/3 China
L/MAR/B/14U Journal 21 Mar 1833-9 Jun 1834
L/MAR/B/14NN (1) Ledger
L/MAR/B/14NN(2) Pay Book
Capt William Ticehurst
Downs 6 May 1833 - 26 Sep Whampoa -13 Jan 1834 Second Bar - 29 Mar St Helena -17 May Downs
MINERVA
Country ship, snow
1 1785
L/MAR/B/14 A
Capt Charles Clapp
Journal entiy for 18 Jul 1785 only, anchored off Pisang
MINORCA
1 1800/1 New South Wales and China
L/MAR/B/335A-B Journal 30 Mar 1801-28 Feb 1803 
Capt John Leith
Portsmouth 21 Jun 1801 - 29 Aug Rio de Janeiro - 15 Dec Sydney Cove - 28 Apr 1802 Whampoa - 26 May Macao - 5 Aug Amboina - 2 Nov Cape - 1 Dec St Helena - 10 Feb 1803 Downs
MOCHA
Frigate, 315 tons, 63 crew, 28 guns
1 1693/4 Surat
Capt Leonard Edgecumbe
Downs 22 Jul 1694 - turned pirate after leaving Bombay 1695
MODENA
Rated at 775/800 tons, 154/160 crew, 60 guns, 3 decks
1 1685/6 Bombay
Capt William Wildy
4 May 1686 - 5 Feb 1689
2 1691/2 Surat
Capt William Wildy
16 Mar 1692 - lost in a hurricane
MOFFAT
Extra/chartered ship, built in Bengal 1807 as the Boyne, 2 decks, 4in bottom, length 134ft lin, keel 105ft 7in, breadth 37ft 2in, hold 19ft 6in, wing transom 24ft 8in, port cell 31ft 6in, waist 1ft 9in, between decks 6ft 51/dn, roundhouse 6ft lin, ports 10 upper, 776/798 tons Principal Managing Owners: 1-3 Andrew Timbrell, 4-7 Thomas Ward
1 1810/1 Bombay
L/MAR/B/43A Journal 9 Mar 1811-16 Jun 1812
L/MAR/B/43H(1) Ledger
L/MAR/B/43H(2) Pay Book
Capt Benjamin Barber
Torbay 30 May 1811 - 20 Jun Madeira - 26 Oct Bombay - 14 Feb 1812 St Helena - 25 Apr Portsmouth -10 May Downs
2 1812/3 Madras and Bengal
L/MAR/B/43B Journal 30 Jan 1813-13 Oct 1814
L/MAR/B/43-I(l) Ledger
L/MAR/B/43-I(2) Pay Book
Capt Simon Lee
Portsmouth 20 Apr 1813 -13 May Madeira - 6 Sep Madras -25 Oct Kidderpore - 19 Dec Saugor - 15 Feb 1814 Madras - 26 Apr Cape -19 May St Helena - 6 Aug Downs
3 1818/9 China
L/MAR/B/43C Journal 9 Jul 1818-12 Oct 1819
L/MAR/B/43J(1) Ledger
L/MAR/B/43 J(2) Pay Book
Capt Simon Lee
Portsmouth 2 Aug 1818 -13 Oct Tristan da Cunha -13 Feb 1819 Whampoa - 23 Mar Second Bar - 11 Jul St Helena -19 Sep Downs
4 1823/4 China and Quebec
L/MAR/B/43D Deck Log 12 Jul 1824-1 Aug 1825
Capt Robert Railston Brown
Downs 7 Aug 1824 - 23 Jan 1825 Whampoa - 23 Feb Second Bar - 17 May St Helena - 12 Jul Quebec
5 1825/6 China
L/MAR/B/43E Deck Log 3 Jun 1826-4 Jun 1827
Capt Robert Railston Brown
Downs 25 Jun 1826 - 18 Nov Whampoa -10 Jan 1827 Second Bar -18 Mar St Helena - 16 May Blackwall
6 1827/8 Bengal
L/MAR/B/43F Deck Log 12 Jun-18 Dec 1828
Capt Robert Railston Brown
Downs 5 Jul 1828 - 14 Nov Saugor - 24 Nov 'Burah Bazaar'
7 1831/2 China and Halifax
L/MAR/B/43G Deck Log 30 May 1832-22 Jun 1833
Capt James Cromartie
Downs 25 Jun 1832 - 6 Nov Singapore - 3 Feb 1833 Whampoa - 26 Feb Second Bar - 22 Jun Halifax
MOIRA
Chartered ship, 650 tons
Principal Managing Owners; 1 William Horablow, 2-4 Hemy Templer
1 1819/20 Madras and Bengal
L/MAR/B/96A Deck Log 28 Feb 1820-14 Nov 1821
Capt William Horablow
Downs 21 Apr 1820 - 11 Jun Rio de Janeiro -1 Oct Calcutta - 30 Dec Saugor - 5 Jan 1821 Madras - 25 Mar Bombay - 5 Aug St Helena - 30 Sep Downs
2 1827/8 Bengal
L/MAR/B/96B Deck Log 29 May 1828-14 Jul 1829
Capt Robert Thornhill
Downs 7 Jul 1828 - 29 Nov Calcutta - 15 Jan 1829 Kedgeree - 4 Feb Madras - 25 Apr St Helena - 20 Jun Downs
3 1830/1 Bengal
L/MAR/B/96C Deck Log 16 Jul 1831-27 Jul 1832
Capt Samuel Beadle
Downs 12 Aug 1831 - 4 Dec Calcutta - 2 Mar 1832 Saugor -16 May St Helena - 9 Jul Downs
4 1832/3 China and Halifax
L/MAR/B/96D Deck Log 20 May 1833-12 Nov 1834
Capt Thomas Alexander Johnson
Downs 9 Jun 1833 - 6 Oct Surabaya - 7 Feb 1834 Whampoa - 17 Mar Second Bar - 26 Jun Cape - 17 Oct Halifax
MONARCH
Extra ship, built by Mestaer, measured 1801, 2 decks, 4in bottom, length 124ft 6in, keel 98ft 8in, breadth 34ft lin, hold 16ft 91/2in, wing transom 21ft 61/2in, port cell 28ft, waist 1ft, between decks 6ft 4lAin, roundhouse 6ft 7in, ports 11 upper, 609 tons Principal Managing Owner: Peter Everitt Mestaer
1 1800/1 Madras
L/MAR/B/300A Journal 6 Jul 1801-14 Sep 1802
L/MAR/B/300F(1) Ledger
L/MAR/B/300F(2) Pay Book
Capt Thomas Mortimer
Portsmouth 10 Sep 1801 - 3 Feb 1802 Madras - 13 Jun St Helena - 20 Aug Downs
2 1803/4 Bengal
L/MAR/B/300B Journal 30 Apr 1804-22 Oct 1805
L/MAR/B/300G(1) Ledger
L/MAR/B/300G(2) Pay Book
Capt Stephen Hawes
Portsmouth 10 Jul 1804 - 24 Jul Madeira - 8 Dec Calcutta - 23 Jan 1805 Saugor -12 Feb Madras - 20 Jun St Helena - 9 Sep Downs
3 1805/6 Madras and Bengal
L/MAM/B/300C Journal 20 Feb 1806-28 Oct 1807
L/MAR/B/300H(1) Ledger
L/MAR/B/300H(2) Pay Book
Capt Stephen Hawes
Portsmouth 14 May 1806 - 6 Aug Cape -14 Oct Penang -13 Dec Diamond Harbour - 16 Feb 1807 Saugor -15 May Point de Galle -16 Jun St Helena - 6 Sep Downs
4 1807/8 Madras and Bengal
L/MAR/B/300D Journal 29 Mar 1808-27 Feb 1810
L/MAR/B/300-I(l) Ledger
L/MAR/B/300-I(2) Pay Book
Capt Stephen Hawes
Portsmouth 10 Jun 1808 - 25 Jul Madeira - 28 Nov Calcutta - 6 Mar 1809 Saugor - 4 Jun Penang - 14 Nov St Helena -19 Jan 1810 Downs
5 1809/10 Bengal
L/MAR/B/300E Journal 13 Apr 1810-7 May 1812
L/MAR/B/300J(1) Ledger
L/MAR/B/300J(2) Pay Book
Capt Thomas Havard
Portsmouth 9 Jun 1810 - 25 Jun Madeira - 10 Dec Diamond Harbour - 24 Dec Calcutta - 25 Jan 1811 Saugor - 28 Feb Madras - 8 Apr Calcutta - 11 Jun Diamond Harbour - 5 Jul Saugor - 26 Sep Madras - 17 Nov Mauritius - 3 Jan 1812 St Helena - 30 Mar Downs
MONMOUTH
Rated at 480/490 tons, 96/112 crew, 32 guns
1 1720/1 Madras and Bengal 
L/MAR/B/662D(1) Ledger 
L/MAR/B/662D(2) Pay Book Capt Reginald Kemeys
2 Mar 1721 - 20 Aug 1722
2 1823/4 Madras, Bengal and Bombay
L/MAM/B/662A Journal 17 Sep 1723-20 Jul 1726
L/MAR/B/662E(1) Ledger
L/MAM/B/662E(2) Pay Book
Capt Reginald Kemeys
Downs 24 Dec 1723 - 24 Jan 1724 Madeira - 22 Jun Madras - 13 Aug Vizagapatam - 26 Aug Rogues River - 23 Sep Calcutta - 31 Dec Ingeli - 17 Jan 1725 Balasore - 25 Feb Tellicherry - 25 Mar Bombay - 26 May Fort St David - 30 May Madras - 26 Jun Calcutta - 4 Dec Balasore - 17 Dec Madras - 22 Apr 1726 St Helena - 16 Jul Downs
3 1728/9 China
L/MAR/B/662B Journal 25 Sep 1728-17 Aug 1730, James Montgomery, Chief Mate
L/MAR/B/662F(1) Ledger
L/MAR/B/662F(2) Pay Book
Capt Reginald Kemeys
Downs 13 Dec 1728 - 6 May 1729 Batavia - 3 Jul Whampoa - 9 Jan 1730 Mew Bay -17 Mar Cape - 14 Apr St Helena - 5 Jul Erith
4 1731/2 Mokha and Bombay
L/MAM/B/662C Journal 30 Sep 1731-7 Nov 1733
L/MAR/B/662G(1) Ledger
L/MAR/B/662G(2) Pay Book
Capt James Montgomery
Downs 30 Nov 1731-8 Mar 1732 Cape - 19 May Mokha - 4 Sep Bombay - 29 Oct Cochin - 10 Dec Bandar Abbas - 27 Jan 1733 Bombay - 22 Feb Tellicherry - 5 Mar Anjengo - 23 Jun St Helena - 22 Oct Deptford
MONTAGU (1)
Rated at 350/400 tons, 75/80 crew, 30 guns
1 1698/9 Surat (New Company)
Univ of Witwatersrand: Ms A.1276 Journal 12 Apr 1699-4 Apr 1702 
L/MAR/A/CXXV Ledger
Capt John Caulier
Downs 21 Mar 1699 - 27 Apr Cadiz - 27 Aug Cape -18 Jan 1700 Surat - 18 Jun Goa - 19 Nov Bandar Abbas -13 Dec Jask - 8 Jan 1701 Surat -19 Mar Bombay - 2 Apr Calcutta - 8 Jul Mauritius - 15 Sep Cape - 4 Oct St Helena - 26 Dec Galway - 2 Apr 1702 Downs
2 1702/3 China and Surat
L/MAR/B/552A Journal 18 Feb 1703-18 Aug 1706, anon 
Capt John Caulier
Downs 5 Apr 1703 - 1 Jun Sao Tiago -11 Aug Cape - 23 Oct Batavia - 19 Jun 1704 Amoy - 17 Jan 1705 Malacca - 28 Apr Surat - 16 May Bombay - 31 Aug Karwar - 20 Sep Mangalore - 28 Dec Cape - 15 Jul 1706 Texel - 21 Aug Downs
3 1707/8 Madras
L/MAM/B/552B Journal 11 Jan 1708-9 Mar 1710
Capt James Stoakes
Downs 14 Apr 1708 - 29 Nov San Thome - 6 Dec Madras - 29 Jun 1709 Bahia - 31 Nov Kinsale - 9 Mar 1710 Gravesend
Bombay
L/MAR/B/552C Journal 15 Feb 1711-4 Sep 1713
L/MAR/B/552L(1) Ledger
L/MAR/B/552L(2) Dead Men's Effects
L/MAR/B/552L(3) Pay Book
Capt James Stoakes
Downs 14 Apr 1711 -16 Jul Rio de Janeiro -15 Sep Cape - 25 Dec Colombo - 15 Jan 1712 Anjengo - 8 Feb Calicut -1 Mar Goa - 5 Apr Bombay -15 Sep Surat - 21 Sep Bombay - 12 Oct Surat -17 Dec Bombay - 28 Apr 1713 Cape - 30 May St Helena - 4 Sep Woolwich
MONTAGU (2)
Rated at 300/400 tons, 76/80 crew, 24 guns
1 1719/20 China
L/MAR/B/552D Journal 21 Aug 1719-19 Jul 1721 
L/MAR/B/552M(1) Ledger 
L/MAR/B/552M(2) Pay Book Capt John Gordon
Downs 27 Dec 1719 - Plymouth 28 Feb 1720 - 27 Jul Whampoa - 19 Dec Mew Bay - 25 Feb 1721 St Helena - 3 Jul Deptford
2 1722/3 China
L/MAR/B/552E Journal 13 Oct 1722-23 Aug 1724
Capt John Gordon
Downs 27 Dec 1722 - 26 Jan 1723 Sao Tiago - 27 Mar Cape - 9 Jun Mew Bay - 29 Jul Whampoa - 13 May 1724 St Helena - 23 Jul Deptford
3 1726/7 Madras and Bengal
L/MAR/B/552F Journal 16 Nov 1726-31 Aug 1728
L/MAR/B/552N (1) Ledger
L/MAR/B/552N(2) Pay Book
Capt John Gordon
Downs 7 Mar 1727 - 6 Apr Sao Tiago - 23 Jul Madras -18 Sep Calcutta -12 Jan 1728 Balasore - 20 May St Helena - 7 Aug Deptford
4 1729/30 St Helena and Benkulen
L/MAR/B/552G Journal 14 Dec 1729-18 Jul 1731
L/MAR/B/552-0(1) Ledger
L/MAR/B/552-0(2) Pay Book
Capt Samuel Keate
Downs 13 Dec 1729 - 21 Jan 1730 Sao Tiago - 1 Apr St Helena - 29 Jun Batavia - 24 Jul Benkulen - 12 Aug Moco Moco - 24 Aug Bantal -11 Sep Benkulen -13 Nov Moco Moco - 29 Nov Benkulen - 24 Jan 1731 Batavia - 2 May St Helena -18 Jul Downs
MONTAGU (3)
Rated at 490 tons, 98 crew, 32 guns
1 1733/4 Bengal
L/MAR/B/552H Journal 12 Sep 1733-19 Aug 1735
L/MAR/B/552P(1) Ledger
L/MAR/B/552P(2) Pay Book
Capt Richard Gosffight
Portsmouth 5 Dec 1733 - 3 Apr 1734 Cape - 6 Jun Madras - 29 Jun Calcutta - 25 Nov Ingeli - 28 Dec Madras -13 May 1735 St Helena -18 Aug Margate Roads
2 1736/7 Mokha and Bombay
L/MAR/B/552-I Journal 21 Sep 1736-15 May 1738, John Flower, Chief Mate 
L/MAR/B/552Q(1) Ledger
L/MAR/B/552Q(2) Pay Book
Capt David Seale
Portsmouth 5 Jan 1737 - 2 Jul Bombay - 24 Oct Tellicherry - 6 Nov Cochin - 2 Feb 1738 Cape - 22 Feb St Helena - 15 May Downs
3 1     739/40 Mokha and Bombay
L/MAM/B/552-I(A) Journal 3 Nov 1739-21 Nov 1741
L/MAR/B/552R(1) Ledger
L/MAR/B/552R(2) Pay Book
Capt Fielder Freeman
Portsmouth 24 Jan 1740 - 25 May Johanna -17 Jul Bombay - 28 Aug Surat - 21 Sep Bombay - 24 Oct - 5 Nov coasting - 30 Nov Bombay - 23 Jan 1741 Tellicherry - 4 Feb Anjengo - 17 May St Helena - 28 Sep Downs
1 1742/3 Mokha and Bombay
L/MAR/B/552J Journal 5 Oct 1742-14 Mar 1746, George Cuming, Chief Mate
L/MAR/B/552S(1) Ledger
L/MAR/B/552S(2) Pay Book
Capt Fielder Freeman
Portsmouth 12 Jan 1743 - 1 Jun Mokha -31 Aug Bombay -17 Dec Calicut - 1 Feb 1744 Bombay - 24 Feb Mangalore - 31 Mar Bombay - 28 Apr Tellicherry - 25 May Madras - 24 Jul Calcutta - 18 Nov Ingeli - 8 Jan 1745 Bombay - 22 Feb Anjengo - 23 May St Helena -16 Sep Galway - 18 Dec Downs * 22 Nov 1743 & 6 Jan 1744 engagements with Angria pirates
MONTAGU (4)
Built by Wells, launched 1781, 3 decks, 4in bottom, length 145ft 2in, keel 188ft 2in, breadth 35ft 3in, hold 14ft 11 in, wing transom 23ft 6in, port cell 26ft 3in, between decks 5ft llin & 6ft Sin, round­house 6ft 3!4in, ports 13 middle & upper, 781 tons Principal Managing Owner: Barrington Buggin
1781/2 Madras and Bengal
L/MAR/B/552K Journal 2 Mar 1782-27 Jul 1784
L/MAR/B/552T(1)  Ledger
L/MAR/B/552T(2) Pay Book
L/MAR/B/552U(1)  Absence Book
L/MAR/B/552U(2)  Imprest Book
Capt Thomas Brettell
Portsmouth 11 Sep 1782 - 27 Dec San Salvador -16 Apr 1783 Madras - 17 Oct Whampoa - 25 Dec Second Bar - 23 Apr 1784 North Island -17 Jun Downs
2 1784/5 Madras and Bengal
L/MAR/B/552V(1) Imprest Book 
L/MAR/B/552V(2) Receipt Book Capt Thomas Brettell
Torbay 12 Feb 1785 - blown up at Diamond Point 6 Dec 1785
MONTFORT
Rated at 498 tons, 99 crew, 30 guns
1 1742/3 Madras and Bengal
L/MAR/B/608A Journal 30 Nov 1742-21 Sep 1744
L/MAR/B/608E(1) Ledger
L/MAR/B/608E(2) Pay Book
Capt Robert Hanslapp
Portsmouth 17 Feb 1742 - 29 Jun Vizagapatam -19 Jun Rogues River - 30 Dec Madras -14 Apr 1744 Cape -15 May St Helena - 21 Sep Long Reach
2 1745/6 Madras and Bengal
L/MAR/B/608B Journal 11 Jan 1746-20 Jan 1748
L/MAR/B/608F(1) Ledger
L/MAR/B/608F(2) Pay Book
Capt Robert Hanslapp
Portsmouth 9 Apr 1746 - 30 Apr Madeira - 29 Sep Culpee - 6 Feb 1747 Kedgeree -1 Nov Lisbon - 30 Nov Downs
* 10 Jul 1746 drawing of a 'sea loyon'
3 1748/9 Fort St David and China
L/MAR/B/608C Journal 27 Oct 1748-25 Jun 1750
L/MAR/B/608G(1) Ledger
L/MAR/B/608G(2) Pay Book
Capt Robert Hanslapp
Downs 26 Jan 1749 - 26 Jun Achen - 30 Jul Fort St David -14 Oct Whampoa - 19 Jan 1750 Second Bar - 12 Apr St Helena -15 Jun Downs
4 1752/3 Madras and Bengal
L/MAR/B/608D Journal 21 Nov 1752-18 May 1755
L/MAR/B/608H(1) Ledger
L/MAR/B/608H(2) Pay Book
Capt Frederick Vincent
Torbay 2 Feb 1753 - 5 Jun Johanna - 3 Jul Madras - 26 Jul Culpee - 18 Jan 1754 Ingeli - 20 Feb Colombo - 19 Apr Bombay - 29 Apr Surat -19 May Bombay - 18 Jun Madras - 17 Jul Calcutta - 26 Nov Ingeli - 27 Feb 1755 St Helena -15 May Downs
MOON
Rated at 600/800 tons 
1 1617/8 Bantam
L/MAR/A/XXVII Journal 25 Jul-5 Nov 1618, Richard Bragge, mate Master John Munden
Downs Mar 1618 - Cape 25 Jul - 5 Nov Bantam - Batavia - joined Fleet of Defence based in Japan 1620-22 - Jan 1623 Jambi - Batavia - Lagundy 8 Feb 1625 - wrecked in Dover Roads Sep 1625
MORICE
Rated at 380/430 tons, 76/86 crew, 30 guns
1 1716/7 Bombay
L/MAR/B/679A-B Journal 4 Jan 1717-17 Aug 1719 
L/MAR/B/679F(1) Ledger 
L/MAR/B/679F(2) Pay Book
Capt Eustace Peacock
Downs 26 Apr 1717-2 Jun Sao Tiago -11 Aug Cape - 28 Oct Anjengo -12 Nov Tellicherry - 19 Dec Bombay - 7 Feb 1718 Surat - 22 Mar Bombay - 27 Apr Mokha - 4 Sep Bombay - 9 Oct Surat - Cochin 6 Feb 1719 - 21 Apr Cape - 23 May St Helena -17 Aug Downs
2 1720/1 China
Cambridge Univ Lib: Add.4619 f.100-09 Fragment of journal 20 Jun-4 Aug 1721 
L/MAR/B/679G(1) Ledger 
L/MAR/B/679G(2) Pay Book Capt Eustace Peacock
Portsmouth 5 Feb 1721 - 3 Jul Batavia - 4 Aug Whampoa - 16 May 1722 Downs
3 1723/4 Bombay
L/MAR/B/679C-D Journal 20 Mar 1724-3 Aug 1726
L/MAR/B/679H(1) Ledger 
L/MAR/B/679H(2) Pay Book
Capt Eustace Peacock
Downs 2 Apr 1724 - 22 May Sao Tiago - 30 Sep Point de Galle -15 Oct Anjengo - 10 Nov Tellicheny - 29 Nov Bombay - 24 Dec Tellicherry - Surat 6 May 1725 - 29 May Madras -15 Jun Vizagapatam - 4 Jul Calcutta - 29 Nov Tellicheny -15 Dec Bombay - 23 Dec Surat - 12 Jan 1726 Bombay - 7 Feb Cochin - 26 Apr Cape - 23 May St Helena - 6 Aug Downs
4 1728/9 Mokha and Bombay
L/MAR/B/679E Journal 24 Aug 1728-22 Jan 1730, John Cary, Chief Mate 
L/MAR/B/679-I(l) Ledger 
L/MAR/B/679-1(2) Pay Book
Capt Christopher Wilson
Downs 21 Nov 1728 - 23 Jan 1729 Cape -19 May Mokha - 3 Jun Bab el Mandeb - 21 Jun Mokha - 17 Aug Bombay - 23 Sep Tellicherry -17 Dec St Helena - 15 May 1730 Downs
MORLEY
Chartered ship, 492 tons
Principal Managing Owner: Thomas Ward
1 1828/9 New South Wales and China
L/MAR/B/162A Deck Log 17 Mar-7 Oct 1830 
Capt William Harrison
Downs 10 Aug 1829 - New South Wales -17 Mar 1830 Whampoa -31 Mar Second Bar -17 Jul St Helena - 16 Sep Downs
MORNING STAR
200 tons
1 1663/4 Madras and Bengal
2 1668/9 Madras and Bengal
Capt John Godolphin
- captured by Algerine pirates 15 Feb 1669
MORNINGTON
1 From Bengal 1800
L/MAR/B/374A Journal 30 Dec 1799-9 Oct 1800 
Capt James Camegy
Calcutta 30 Dec 1799 - 23 Jan 1800 Saugor - 8 Jun St Helena - 9 Sep Downs
2 From Bengal 1801
L/MAR/B/374B Journal 19 May 1801-13 Mar 1802 
Capt George Kelso
Hugh river 19 May 1801 - 23 Jun Kedgeree -19 Jul Saugor - 30 Oct Cape - 20 Nov St Helena - 19 Jan 1802 Downs
MORRIS
400 tons
1 1625/6 Surat and Bantam
Master Thomas Waller
Downs 16 Apr 1626 - 30 Jul Johanna - sacked Bombay 15 Oct - 24 Oct Surat - 18 Jan 1627 Bandar Abbas - Mar Surat - 27 Apr Masulipatam - Oct Bantam 18 Feb 1828 - Oct Downs - driven from anchors in a storm and wrecked on 'Fly Island', Holland
MORSE
Built by Wells launched 1769, 3 decks, 4in bottom, length 141ft S'/dn, keel 112ft 11m, breadth 38ft IVdn, hold 14ft llin, wing transom 23ft 6'Am, port cell 25ft VMn, between decks 6ft 7m, 875 tons Principal Managing Owner: Thomas Boddam
1 1769/70 Madras and Bengal
L/MAR/B/480A Journal 12 Dec 1769-7 Jul 1772, John Deffell, Chief Mate
L/MAR/B/480G(1) Ledger
L/MAM/B/480G(2) Pay Book
Portsmouth 9 Apr 1770 - 20 Apr Madeira -1 Aug Rio de Janeiro - 1 Dec Cape -11 Apr 1771 Madras - 16 Jul Culpee - 4 Oct Kedgeree -10 Nov Ingeli - 15 Feb 1772 Cape - 13 Mar St Helena - 5 Jun Downs
2 1773/4 Madras and China
L/MAR/B/480B Journal 1 Nov 1773-2 Sep 1776
L/MAR/B/480H(1) Ledger
L/MAM/B/480H(2) Pay Book
Downs 31 Dec 1773 - 4 Feb 1774 Madeira -12 May False Bay - 25 July Madras - 30 Nov Malacca - 2i jun 1775 Whampoa - 24 Nov Second Bar - 24 Feb 1776 Cape - 25 Mar St Helena - 25 Jun Cor - 1 Aug Downs
3     3 1777/8 Bombay and China
L/MAR/B/480C-D Journal 15 Dec 1777-21 Apr 1781, Joseph Elliott, Chief Mate
L/MAR/B/480-1(1) Ledger
L/MAR/B/480-I(2) Pay Book
L/MAR/B/480-I(3) Imprest Book
L/MAR/B/480-I(4) Absence Book
Capt George Kent ^ „ n _ „ ,
Portsmouth 27 Apr 1778 - 12 Aug Simons Bay - 24 Aug False Bay - 23 Dec Point de Galle - 7 Feb 1779 Bombay - 7 May Tellicherry - 4 Jun Madras - 1 Oct Whampoa - 20 Jan 1780 Second Bar - 8 Feb Malacca - 5 Jul St Augustine's Bay - 25 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 8 Feb Downs
4 1781/2 Madras and China
L/MAR/B/480E Journal 6 Aug 1781-7 Sep 1784
L/MAR/B/480J(l) Ledger
L/MAR/B/480J(2) Pay Book
Capt Joseph Elliott
Portsmouth 6 Feb 1782 - 28 Apr Rio de Janeiro - 6 Sep Bombay - 13 Apr 1783 Madras - 9 Oct Whampoa - 9 Dec Second Bar - 28 Apr 1784 St Helena - 16 Jul Downs
MOUNTSTUART
Built by Barnard, launched 1777, 3 decks, 4in bottom, length 138ft lin, keel 110ft 5 Ain, breadth 36ft 2Ain, hold 15ft lin, wing transom 23ft 8 Ain, port cell 25ft, between decks 6ft 2in, 770 tons Principal Managing Owner: George Ramsay
1 1777/8 Madras and Bengal
L/MAR/B/555A Journal 1 Nov 1777-21 Mar 1780
L/MAR/B/555B(1) Ledger
L/MAR/B/555B(2) Pay Book
Capt John Stewart
Plymouth 9 Feb 1778 - 22 Feb Madeira - 5 Jun False Bay -16 Aug Madras - 27 Sep Kedgeree - 10 Jan 1779 Ingeli -10 Feb Madras - 25 Jul St Augustine's Bay - 8 Oct St Helena - 25 Dec Portsmouth - 13 Jan 1780 Downs
2 1779/80 Madras and Bengal
Capl John Haldane
Downs 11 Jun 1780 - 27 Jul Portsmouth - captured 9 Aug 1780 with the Gatton, Godfrey, Hillsborough and Royal George by the combined Franco-Spanish fleet in 36°28'N 15°20'W
