PACIFIC
Built by Peny, launched 1760, 3 decks, Sin bottom, 716 tons Principal Managing Owners: 1 John Hyde, 2-4 Gilbert Slater
1 1764/5 Madras and Bengal
L/MAR/B/497A Journal 10 Dec 1764-18 Dec 1766
L/MAM/B/497E(1) Ledger
L/MAR/B/497E(2) Pay Book
Capt Charles Barkeley
Portsmouth 14 Apr 1765 - 2 Oct Madras - 21 Nov Kedgeree - 29 Jan 1766 Ingeli - 28 Feb Madras - 27 Feb Madras - 27 Jul St Helena -19 Oct River Shannon - 28 Nov Falmouth -17 Dec Downs
2 1767/8 Madras and China
L/MAR/B/497B Journal 23 Oct 1767-8 Jun 1769
L/MAR/B/497F(1) Ledger
L/MAM/B/497F(2) Pay Book
Capt Charles Barkeley
Downs 2 Jan 1768 -29 Mar Cape -16 Jun Madras -16 Aug Malacca - 24 Sep Whampoa - 2 Jan 1769 Second Bar -10 Apr St Helena - 16 Jun Downs
3 1770/1 Madras and China
L/MAR/B/497C Journal 21 Oct 1770-29 Aug 1772
L/MAR/B/497G(1) Ledger
L/MAR/B/497G(2) Pay Book
Capt Charles Barkeley
Plymouth 18 Feb 1771 - 20 Jun Johanna - 25 Jul Madras - 25 Sep Whampoa - 6 Feb 1772 Second Bar - 5 May St Helena - 18 Jul Downs
4 1773/4 Madras and Bengal
L/M AR/B/497D Journal 29 Nov 1773-18 Oct 1775, James Williamson, Chief Mate
L/MAR/B/497H(1) Ledger
L/MAR/B/497H(2) Pay Book
Capt Charles Barkeley
Portsmouth 10 Mar 1774 - 2 Jun Cape - 21 Aug Madras -13 Sep Culpee - 9 Jan 1775 Kedgeree - 4 Mar Barrabulla - 23 Jun St Helena - 17 Sep Downs
PALSGRAVE
1083 tons, 36/40 guns
1 1618/9 Surat and Bantam
L/MAR/A/XXY ff.1-11 Journal 23 Nov 1621-5 Sep 1622, Edmund Sayers 
Capt Charles Clevenger
Downs Mar 1619 - 23 Jun Cape -17 Aug Moheli - 3 Oct Surat - 3 Dec Jask - 12 Jan 1620 Surat 16 Mar - 24 Apr Acheh - Batavia 4 Jun - 23 Oct Tiku - joined Anglo-Dutch Fleet of Defence based in Japan 1620-22 - Batavia 11 Feb 1623 - St Helena 5 Jun - Downs
2 1624/5 Surat and Bantam
Capt Richard Blyth
Downs Mar 1625 - 2 Aug St Augustine's Bay -16 Aug Johanna -19 Nov Surat - 4 Jun 1627 Batavia - Surat -12 Jan 1628 - Oct Downs
3 1630/1 Bantam
Capt John Hall
Downs Mar 1631 - Bantam 28 Dec - 4 Mar 1632 Cape -1 Apr St Helena - 30 Jun Downs
4 1632/3 Surat and Bantam
Capt Richard Allnutt
Downs 10 Apr 1633 - 22 Jul St Augustine's Bay - 12 Aug Johanna -10 Sep Jask - 21 Sep Bandar Abbas - 5 Nov Surat Apr 1634 - Mozambique Chanel - Surat - Jan 1635 Goa - Bantam -
PANTHER
Rated at 350 tons, 70 crew, 30 guns
1 1699/1700 Borneo (New Company)
24 Jan 1700 -
2 1701/2 Borneo (New Company)
L/MAR/B/116A Journal 27 Mar 1702-20 Mar 1703, Robert Robinson 
Capt Jonas Tracey/Robert Robinson
Downs - Madeira 27 Mar 1702 - 12 Jul Batavia - 9 Aug Samarang - 26 Aug Banjarmassin 20 Mar 1703 - voyage ended mid-1704
3 1704/5 St Helena and Borneo
L/MAR/B/116B Journal 20 Dec 1704-5 Sep 1708 
Capt John Camell
Downs 5 Jan 1705 - 26 Apr St Helena - 7 Sep Batavia -12 Nov Tambomeo -18 Apr 1707 Batavia 24 Aug - 24 Oct Cape - 11 Sep 1708 Downs
PAMMELIA
Chartered ship, 443 tons
Principal Managing Owner: Joseph Somes
1 1826/7 Bengal and Madras
L/MAR/B/145A Deck Log 21 May 1827-22 Jul 1828
Capt John Wimble
Downs 19 Jun 1827 - 3 Dec Calcutta -18 Jan 1828 Fultah - 30 Jan Vizagapatam - 9 Feb Madras - 30 Apr St Helena - 3 Jul Downs
PEARL (1)
Interloper
1 1611-13 Sumatra
Purchas I bk.3 ch.15 Journal of John Totton, master 
Capt Samuel Castleton
Blackwall 22 Aug 1611 - at Cape Apr 1612 - left Priaman 24 Aug -Acheh - at Ceylon in Nov - left for England 3 Feb 1613, arrived in the autumn
PEARL (2)
250 tons
1 1631/2 Bantam
Downs 21 Dec 1631 - 13 May St Helena -17 May Cape - 21 Jun St Augustine's Bay -10 Jul Johanna - 20 Aug Armagon - Bantam - laid up at Bantam in 1637
PEARL (3)
80 tons, 25 crew, 16 guns
1 1685/6 Madras
Capt James Perriman
10 Feb 1686 - remained in India
PELHAM (1)
Rated at 480 tons, 96 crew, 30 guns
1 1735/6 Madras and Bengal
L/MAR/B/607E(1) Imprest Book 
L/MAR/B/607E(2) Absence Book Capt Mead Woodford
Downs 6 Feb 1736 - not heard of since the storm in the river Hugh 30 Sep 1737
PELHAM (2)
Rated at 499 tons, 99 crew, 30 guns
1 1744/5 Bombay
L/MAR/B/607A Journal 26 Dec 1744-20 Aug 1747, George Lindsay, Chief Mate
L/MAR/B/607F(1) Ledger
L/MAM/B/607F(2) Pay Book
Capt William Wells
Downs 19 Apr 1745 - 22 Aug Cape 26 Sep - 3 Oct Cape - 23 Mar 1746 Bombay - 27 Sep Tellicherry - 29 Dec Cape - 22 Apr 1747 St Helena - 20 Aug 'towards Lisbon'
2 1747/8 Madras and China
L/MAR/B/607B Journal 4 Feb 1748-11 Jun 1750, Stephen Underdown, Chief Mate
L/MAR/B/607G(1) Ledger
L/MAM/B/607G(2) Pay Book
Capt George Lindsay
Downs 2 May 1748 - Portsmouth 26 Jun - 10 Oct Cape - 3 Feb 1749 Fort St David - 18 Feb Trincomalee - 15 Mar Fort St David - 19 Apr Trincomalee - 29 Apr Fort St David - 20 Jun Kedah -
2 Sep Whampoa - 22 Nov Lintin - 8 Mar 1750 St Helena - 21 May Downs
3 1751/2 Bombay
L/MAM/B/607C Journal 8 Jan 1752-7 Nov 1753
L/MAM/B/607H(1) Ledger
L/MAM/B/607H(2) Pay Book
Capt George Lindsay
Portsmouth 25 Mar 1752 - 22 Apr Sao Tiago - 29 Aug Madagascar - 23 Dec Bombay - 10 Mar 1753 Mangalore - 27 Mar Anjengo -13 Jul St Helena - 10 Oct Downs
4 1754/5 Bombay
L/MAM/B/607D Journal 13 Feb 1755-18 Mar 1757
L/MAR/B/607-I(l) Ledger
L/MAM/B/607-I(2) Pay Book
Capt George Lindsay
Downs 23 Apr 1755 - 21 May Sao Tiago -17 Aug Madagascar - 7 Nov Bombay -19 Dec Surat - 30 Dec Bombay - 11 Feb 1756 Tellicheny - 24 Feb Mangalore - 29 Apr Anjengo - 31 Jul St Helena - 28 Oct River Shannon - 14 Jan 1757 Downs
PENANG
1 Arrived in England Jul 1810
L/MAR/B/755A(1) Ledger
L/MAR/B/755A(2) Pay Book
Capt Henry P Tremenheere
PEPPERCORN
340 tons, 88 crew
1 1609/10 Surat and Bantam
L/MAR/A/XI Downton's journal 19 Apr 1610-19 Nov 1613
L/MAE/A/XVII Abstract of Downton's journal 9 Feb-13 Apr 1612
L/MAM/A/IX Journal 1 Apr 1610-29 Jan 1611, anon
L/MAM/A/X Journal kept on the Trade's Increase and Peppercorn by Thomas Love 4 Apr 1610-4 Dec 1611, with notes on Downton's homeward voyage 3 Feb-14 Jun 1613
Capt Nicholas Downton/Sir Henry Middleton
Downs 1 Apr 1610 - Jul Cape - 25 Oct Socotra - 7 Nov Aden - Mokha 19 Jun 1611 - 26 Sep Surat 9 Feb 1612 - blockade off Aden -19 Oct Tiku - Bantam 8 Feb 1613 -13 Nov Downs
2 1614/5 Surat and Bantam 
Capt Christopher Harris
Downs 23 Feb 1615 - 5 Jun Cape - 22 Jul Moheli - 24 Aug Socotra -18 Sep Surat 19 Feb 1616 - 25 Apr Acheh - Jul Tiku - Bantam - Starits of Sunda 28 Feb 1617 -16 May Cape - 25 Aug Plymouth
3 1617/8 Bantam Master Matthew Morton
Downs Mar 1618 -19 Nov Bantam - Jul 1619 Masulipatam - Oct 1620 Batavia - joined Anglo-Dutch Fleet of Defence based in Japan 1621-22 - laid up in Java 1623 as a careening hulk
PERSEUS
1 New South Wales
L/MAR/B/365A Journal 1 Nov 1801-22 Aug 1802 
Capt John Davison
Portsmouth 12 Feb 1802 - 9 Apr Rio de Janeiro - 25 May Cape - 4 Aug Port Jackson
PERSEVERANCE (1)
1 1800/1 Bengal
L/MAM/B/255A(l)-(2) Journal 1 Dec 1800-21 Feb 1802, anon
Portsmouth 9 Jan 1801 - 24 May Calcutta - 31 Dec St Helena - 21 Feb 1802 Downs
PERSEVERANCE (2)
Built by Pitcher, launched 1801, 3 decks, 5in bottom, length 166ft 3in, keel 134ft 53/8in, breadth 42ft 2in, hold 17ft, wing transom 26ft, port cell 29ft 3in, waist 3ft llin, between decks 6ft 6in, round­house 6ft 6in, ports 14 middle & 13 upper, deck range 95ft 3in, 1271 tons Principal Managing Owners: 1-6 Sir William Fraser, 7 Hemy Templer
1 1801/2 Madras and China
L/MAR/B/255C Journal 9 Dec 1801-22 Jun 1803
L/MAM/B/255J(1) Ledger
L/MAM/B/255J(2) Pay Book
Capt James Tweedale
Portsmouth 25 Feb 1802 - 15 Jun Madras -1 Aug Penang - 24 Aug Malacca -16 Sep Whampoa - 22 Nov Second Bar - 25 Feb 1803 St Helena -19 Apr Downs
2 1803/4 China
L/MAM/B/255D Journal 15 Jan 1804-25 Oct 1805
L/MAM/B/255K(1) Ledger
L/MAR/B/255K(2) Pay Book
Capt James Tweedale
Portsmouth 9 Jun 1804 - 17 Aug Rio de Janeiro - 12 Jan 1805 Whampoa -14 Feb Second Bar - 21 Mar Malacca - 30 Jun St Helena -10 Sep Downs
3 1805/6 St Helena, Benkulen and China
L/MAR/B/255E Journal 13 Nov 1805-19 Mar 1808
L/MAM/B/255L(1) Ledger
L/MAR/B/255L(2) Pay Book
Capt James Tweedale
Portsmouth 4 Mar 1806 - 21 May St Helena -16 Aug Benkulen - 25 Nov Penang - 7 Feb 1807 Whampoa -13 Mar Second Bar -1 Jul Penang -19 Sep Cape -13 Oct St Helena -17 Dec Crookhaven - 2 Jan 1808 Downs
4 1808/9 Madras and China
L/MAR/B/255F Journal 16 Nov 1808-2 Oct 1810
L/MAM/B/255M(1) Ledger
L/MAM/B/255M(2) Pay Book
Capt James Tweedale
Portsmouth 24 Feb 1809 - 8 Mar Madeira - 5 Jul Madras - 18 Aug Penang - 3 Sep Malacca - 4 Nov Whampoa - 21 Dec Second Bar - 22 May 1810 St Helena - 28 Jul Downs
5 1810/1 China
L/MAM/B/255G Journal 10 Feb 1811-23 Jun 1812
L/MAM/B/255N (1) Ledger
L/MAR/B/255N(2) Pay Book
Capt James Tweedale
Portsmouth 8 Apr 1811 - 14 Jul Cape - 30 Aug Penang -19 Sep Malacca -21 Oct Whampoa - 14 Dec Second Bar - 21 Mar 1812 St Helena - 14 May Downs
6 1812/3 Bombay and China
L/MAM/B/255H Journal 5 Oct 1812-11 Nov 1814
L/MAR/B/255-0(l) Ledger
L/MAR/B/255-0(2) Pay Book
Capt Thomas Buchanan
Portsmouth 24 Dec 1812 - 9 May 1813 Bombay -18 Jul Penang - 7 Aug Malacca - 6 Sep Whampoa - 5 Jan 1814 Second Bar - 26 May St Helena - 6 Aug Downs
7 1817/8 China
L/MAM/B/255-I Journal 25 Feb 1818-24 Jun 1819
L/MAR/B/255P (1) Ledger
L/MAM/B/255P(2) Pay Book
Capt Henry Templer
Downs 21 Apr 1818 -1 Aug Penang - 10 Sep Malacca -11 Oct Whampoa - 12 Dec Second Bar - 21 Feb 1819 Cape - 11 Mar St Helena - 12 May Downs
PERSIA MERCHANT (1)
250 tons, 50 crew, 24 guns, former name Gilbert
1 1657/8 Madras and Bantam
Lost on the Maldives
PERSIA MERCHANT (2)
Rated at 350/400 tons, 60/74 crew, 16/32 guns
1 1675/6 Bombay and Persia
Capt John Bowers
Downs 21 Mar 1676 - Mar 1678
2 1680/1 Bantam
L/MAR/A/LXXVII Journal 4 Jan 1681-10 Feb 1682 
Capt John Bowers
Downs 16 Jan 1681 -18 Jun Bantam 19 Aug -12 Nov St Helena - 11 Jan 1682 Downs
3 1681/2 Surat
BL: Sloane Ms 17070 Journal 15 Apr 1682-13 Dec 1683, Thomas Richards 
Capt John Bowers
Downs 23 Apr 1682 - St Augustine's Bay 1 Dec - 2 Feb 1683 Tellicherry - Swally 15 Apr - 3 May Calicut - 9 Jun Mauritius 17 Aug - 11 Oct St Helena -10 Feb 1684 Downs * sketches f.22 Trinidade, f.32 Cape
4 1684/5 Madras and Bengal
Capt John Bowers
15 Nov 1684 - 16 May 1687
5 1687/8 Benkulen
L/MAR/A/LXXXV Receipt Book 
Capt Benjamin Brangwin
Downs 23 Apr 1688 - blown up at Madras
PHOENIX (1)
Rated at 380/450 tons, 90 crew, 30 guns
1 1670/1 Surat and Bantam
Capt William Wildy
- 30 Aug 1672
2 1673/4 Madras and Bengal
Capt William Wildy
30 Mar 1674 - 25 Jul 1675
3 1675/6 Bantam
Capt William Wildy
Downs 11 Mar 1676 - 18 May 1677 Plymouth
4 1677/8 Bantam and China
Capt William Wildy
Downs 28 Nov 1677 - lost off Scilly 11 Jan 1680
PHOENIX (2)
Rated at 400 tons, 80 crew, 24/30 guns
1 1700/1 Madras, Bengal and Persia
L/MAR/A/CLHI Journal 16 Nov 1700-16 Dec 1703, John Carswell, Chief Mate 
Capt Thomas Lambert
Downs 26 Jan 1701 -14 Feb Sao Tiago - 21 Jun Madras -1 Aug Balasore - 21 Oct Calcutta - 7 Feb 1702 Cox's Island - 25 Apr Bandar Abbas -1 Jul Madras - 9 Sep Balasore - 11 Oct Calcutta - 29 Dec Vizagapatam -15 Jan 1703 Madras - 21 Jan Fort St David - 31 Jan Madras - 27 May St Helena - 16 Oct Cork -16 Dec Blackwall
2 1704/5 Bomo
L/MAR/B/135A Journal 10 Dec 1704-17 Sep 1708
Capt John Carswell
Downs 5 Jan 1705 - 7 May Cape - 25 Jun Johanna - 29 Jul Bandar Abbas - 7 Dec Batavia -19 Jan 1706 Banjarmassin - 28 Apr Tambomeo -15 Aug Banjarmassin -1 Jan 1707 Madura - 11 Apr Batavia - 26 Oct Cape - 24 Dec St Helena -14 Apr 1708 Lisbon - 12 Sep Portsmouth
3 1709/10 Surat
L/MAR/B/135B Ledger 
Capt Edward Peirson
Downs 13 Apr 1710 - lost near Cape Comorin
PHOENIX (3)
Built by Wells, launched 1785, 3 decks, 4in bottom, length 143ft 71/2in, breadth 36ft, hold 14ft 9in, wing transom 23ft Sin, port cell 26ft 3lAin, between decks 5ft IP/tin, ports 13 middle & upper, 800 tons
Principal Managing Owner: William Moffat
1 1785/6 Madras and Bengal
L/MAR/B/175A Journal 22 Nov 1785-21 Jun 1787 
L/MAR/B/175-0(1) Ledger
L/MAR/B/175-0(2) Pay Book
Capt James Rattray
Downs 16 Jan 1786 - 20 May Madras - 30 May Diamond Harbour - 13 Nov Saugor - 19 Dec Madras - 3 Mar 1787 St Helena - 18 May Downs
2 1787/8 Bengal and Madras
L/MAR/B/175B Journal 10 Dec 1787-29 Aug 1789
L/MAR/B/175P(1) Ledger
L/MAR/B/175P(2) Pay Book
Capt Alexander Gray
Downs 17 Feb 1788 - 16 Mar Madeira - 19 Jul Diamond Harbour - 5 Jan 1789 Saugor - 20 Feb Madras - 5 May Cape - 10 Jun St Helena - 6 Aug Downs
3 1790/1 Madras and Bengal
L/MAR/B/175C Journal 3 Feb 1791-30 Jun 1792
L/MAR/B/175 Q(l) Ledger
L/MAR/B/175Q(2) Pay Book
Capt Alexander Gray
Downs 4 Apr 1791 - 1 May Sao Tiago - 4 Aug Madras - 13 Aug Diamond Harbour - 23 Kedgeree - 8 Oct Madras - 16 Nov Diamond Harbour - 15 Dec Saugor - 13 Jan 1792 Madras - 5 Apr St Helena - 2 Jun Downs
4 1793/4 Madras
L/MAR/B/175D Journal 11 Nov 1794-22 Aug 1795
L/MAR/B/175R(1) Ledger
L/MAR/B/175R(2) Pay Book
Capt Wemys Orrok
Portsmouth 2 May 1794 - 3 Sep Madras - 7 Jan 1795 St Helena - 23 Jul Downs
5 1795/6 Bengal, Penang and Madras
L/MAR/B/175E Journal 9 Jun 1796-29 Mar 1799
L/MAR/B/175S(1) Ledger
L/MAR/B/175S(2) Pay Book
Capt Wemys Orrok
Portsmouth 11 Aug 1796 - 18 Nov Cape - 4 Mar 1797 Kedgeree - 4 Apr Diamond Harbour - 9 Aug Saugor - 24 Aug Penang -12 Oct returned to Penang -11 Dec Madras - 25 Jan 1798 Kedgeree -
5 Apr Saugor - 14 Sep Cape - 3 Nov St Helena - 3 Feb 1799 Downs
6 1799/1800 Bengal, Bombay and Mokha
L/MAR/B/175G Journal 24 Feb 1800-24 Jul 1802
L/MAR/B/175T(1) Ledger
L/MAR/B/175T(2) Pay Book
Capt William Moffat
Torbay 27 May 1800-6 Sep Cape - 25 Nov Kedgeree - 7 Dec Diamond Harbour - 9 Jan 1801 Saugor -24 Feb Trincomalee - 5 Mar Colombo - 2 Apr Bombay - 3 Aug Aden - 24 Aug Mokha - 17 Oct Bombay-23 Nov Tellicherry - 4 Jan 1802 Anjengo - 5 Apr St Helena - 11 Jun Gravesend
PHOENIX (4)
Extra ship, launched 1798, 3 decks, 4in bottom, length 127ft 8in, keel 103ft in, breadth 31ft 10in. hold 12ft 4in, wing transom 19ft 8in, waist Ift, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 5in, ports 12 middle & 4 upper, 592 tons
1 1797/8 Madras and Bengal
L/MAR/B/175F Journal 7 Jul 1798-25 Jun 1800
Capt John Tyrie
Falmouth 14 Sep 1798-28 Sep Lisbon - 31 Dec Cape - 13 Apr 1799 Madras - 20 May Calcutta- 22 Oct Kedgeree - 27 Jan 1800 St Helena - 21 May Downs
PHOENIX(5)
Built by Barnard, launched 1804, 3 decks, 4in bottom, length 145ft 8in, keel 118ft 2¼/in, breadth 36ft lin, hold 13ft 9in, wing transom 23ft 4in, port cell 26ft 7in, waist 1ft 6in, between decks 6ft 2in & 6ft 4in, ports 13 middle & 11 upper, deck range 83ft 3in, 818 tons Principal Managing Owner: Robert Williams
1 1804/5 St Helena and Bengal
L/MAR/B/175H Journal 8 Dec 1804-20 Jun 1807
L/MAR/B/175U(1) Ledger
L/MAR/B/175U(2) Pay Book
Capt John Ramsden
Portsmouth 8 Mar 1805 -5 Jun St Helena - 28 Sep Diamond Harbour - 29 Oct Saugor - 20 Dec Colombo 18 Jan 1806 Bombay - 31 Mar Diamond Harbour - 14 Jul Saugor - 7 Oct Madras - 18 Oct Trincomalee-30 Dec Cape - 23 Jan 1807 St Helena - 12 Apr Downs
2 1807/8 St Helena and Madras
L/MAR/B/175-1 Journal 15 Oct 1807-6 Jul 1809
L/MAR/B/175V(1) Ledger
L/MAR/B/175V(2) Pay Book
Capt John Ramsden
Portsmouth 9 Feb 1808-17 Apr St Helena - 31 May Cape - 3 Aug Madras - 21 Aug Masulipatam - 31 Aug Coringa - 16 Sep Madras - 12 Jan 1809 Cape - 24 St Helena - 23 May Downs
3 1809/10 Madras and Bengal
L/MAR/B/175J Deck Log 5 Jan 1810-7 Sep 1812
L/MAR/B/175W Ledger
Capt John Ramsden
Portsmouth 13 Apr 1810-23 May São Tiago - 28 Aug Madras - 6 Nov Rodrigues - 29 Nov Mauritius -9 Feb 1811 Diamond Harbour - 14 May Saugor - 4 May Malacca - 5 Jul Balambangan - 4 Aug Batavia - 19 Oct Diamond Harbour - 15 Nov Calcutta - 23 Dec Saugor - 8 Feb 1812 Madras - 11 May St Helena-21 Jul Downs
4 1813/4 Bengal and Madras
L/MAR/B/175K Journal 5 Mar 1814-14 Oct 1815
L/MAR/B/175X(1) Ledger
L/MAR/B/175X(2) Pay Book
Portsmouth 8 Jun 1814-23 Jun Madeira - 23 Nov Saugor - 16 Feb 1815 Madras - 23 Mar Colombo - 31 May Cape -29 Jun St Helena - 29 Aug Downs
5 1815/6 Madras and Bengal
L/MAR/B/175L  Journal 13 Feb 1816-4 Jun 1817
L/MAR/B/175Y(1) Ledger
L/MAR/B/175Y(2) Pay Book
Capt John Pyke
Downs 17 Apr 1816-28 Jul Madras - 28 Aug Saugor - 7 Sep Kidderpore - 19 Oct New Anchorage - 17 Dec Saugor - 17 Feb 1817 Cape - 8 Mar St Helena - 7 May Blackwall
6 1817/8 Madras and Bengal
L/MAR/B/175M Journal 7 Mar 1818-1 Sep 1819
L/MAR/B/175Z(1) Ledger
L/MAR/B/175Z(2)  Pay Book
Capt Thomas White
Downs 26 Apr 1818-18 Aug Madras - 29 Aug Diamond Harbour - 5 Dec New Anchorage - 30 May 1819 St Helena - 6 Aug Downs
PHOENIX (6)
Chartered ship, 493 tons
Principal Managing Owner: John Blackett
1 1819/20 Bengal and Madras
L/MAR/B/175N Deck Log 6 May 1820-8 Aug 1821
Capt William Gordon
Falmouth 12 Jun 1820-28 Jun São Tiago - 14 Oct Calcutta - 29 Dec Diamond Harbour -21 Jan 1821 Kedgeree - 3 Feb Madras 14 Jul Downs
PIGOT (1)
Built by Wells, launched 1763, 3 decks, 3in bottom, keel 110ft 4in, breadth 36ft 1in, 766 tons
Principal Managing Owner: John Durand
1 1762/3 Madras and Bengal
L/MAR/B/503A Journal 3 Feb 1763-17 Nov 1764
L/MAR/B/503J(1) Ledger
L/MAR/B/503J(2) Pay Book
Capt George Richardson
Downs 8 Apr 1763-27 Jul Johanna - 29 Aug Madras - 11 Oct Culpee - 27 Nov Fulta - 16 Feb 1764 Ingeli - 8 Jun Mauritius - 29 Jul St Helena - 16 Oct Downs
2 1765/6 Madras and Bengal
L/MAR/B/503B Journal 30 Nov 1765-12 Dec 1767
Capt George Richardson
Downs 21 Feb 1766-7 May Tenerife - 6 Jul Johanna - 9 Aug Madras - 25 Sep Masulipatam - 16 Oct Madras - 26 Nov Kedgeree - 30 Jan 1767 Ingeli - 1 Mar Madras - 4 Aug St Helena - 26 Oct Downs
3 1768/9 Madras and China
L/MAR/B/503C Journal 11 Oct 1768-17 Jul 1770
L/MAR/B/503K(1)  Ledger
L/MAR/B/503K(2)  Pay Book
Capt George Richardson
Downs 2 Jan 1769-27 Jan Tenerife - 20 May Madras - 21 Jul Malacca - 28 Aug Whampoa - 24 Dec Second Bar - 30 Mar 1770 St Helena - 6 Jun Downs
4 1770/1 St Helena and Benkulen
L/MAR/B/503D  Journal 30 Jan 1771-6 Sep 1773
L/MAR/B/503L(1)  Ledger
L/MAR/B/503L(2) Pay Book
Capt George Richardson
Plymouth 5 Jun 1771 - 27 Aug St Helena - 20 Jan 1772 Batavia - 22 Apr Benkulen - 16 Sep Allas - 7 Nov manna - 8 Mar 1773 Cape - 18 Apr St Helena - 17 May Ascension - 26 Jul Downs
PIGOT (2)
Built by Perry, launched 1780, 3 decks, 4in bottom, length 137ft 2in, keel 109ft SVdn, breadth 36ft 3in, hold 15ft, wing transom 23ft 9in, port cell 26ft 7in, between decks 6ft 2in, ports 13 middle & upper, 765 tons
Principal Managing Owners: 1-2 Charles Foulis, 3-5 Robert Preston
1 1779/80 China and Benkulen
L/MAR/B/503E Journal 5 Feb 1780-5 Apr 1782
L/MAR/B/503M(1) Ledger
L/MAR/B/503M(2) Pay Book
L/MAR/B/503M(3) Imprest Book
L/MAR/B/503M(4) Absence Book
Capt Robert Morgan
Portsmouth 3 Jun 1780 - 2 Feb 1781 Whampoa - 8 Apr Second Bar - 23 Apr Macao - 1 Aug Benkulen -19 Aug Padang - 25 Sep Benkulen -17 Dec St Helena -10 Mar 1782 Plymouth - 31 Mar Downs
2 1782/3 Madras and Bengal
L/MAR/B/503F Journal 21 Oct 1782-14 Nov 1785
L/MAR/B/503N(1) Ledger
L/MAR/B/503N(2) Pay Book
L/MAR/B/503N(3) Imprest Book
L/MAR/B/503N(4) Absence Book
Portsmouth 11 Mar 1783 - 31 Mar Sao Tiago -17 Jul Johanna - 26 Aug Madras -10 Oct Kedgeree - 15 Feb 1784 Saugor -14 Mar Vizagapatam - 3 Apr Madras - 5 Jun Coringa - 2 Oct Madras - 25 Nov Coringa - 5 Jan 1785 Masulipatam -10 Jan Madras - 8 Jun False Bay -19 Jul St Helena - 9 Oct Downs
3 1785/6 China
L/MAR/B/503G Journal 31 Jan 1786-20 Sep 1787 
L/MAR/B/503-O(l) Ledger 
L/MAR/B/503-O(2) Pay Book Capt George Ballantyne
Downs 26 Mar 1786 - 11 Sep Whampoa - 5 Jan 1787 Second Bar - 2 Mar North Island - 2 Jun St Helena - 12 Aug Downs
4 1788/9 Madras and Bengal
L/MAR/B/503H Journal 24 Dec 1788-6 Jul 1790
L/MAR/B/503P(1) Ledger
L/MAM/B/503P(2) Pay Book
Capt George Ballantyne
Downs 6 Mar 1789 - 28 Jun Madras - 8 Jul Diamond Harbour - 23 Dec Saugor - 2 Feb 1790 Madras - 29 Apr St Helena - 29 Jun Downs
5 1792/3 Bengal and Benkulen
L/MAR/B/503-I Journal 14 Mar 1793-7 Feb 1794, anon
L/MAR/B/503Q(1) Imprest Book
L/MAR/B/503Q(2) Absence Book
Capt George Ballantyne
Portsmouth 22 May 1793 - 24 Jun captured French brig La France -14 Sep Diamond Harbour - 27 Nov Saugor - 21 Dec Penang - 12 Jan 1794 Benkulen -11 Mar captured by French and taken into Mauritius, prisoners freed at Bombay Aug 1794
PITT (1)
Rated at 600 tons, 120 crew, 30 guns Principal Managing Owner: Charles Raymond
1 1757/8 Madras and China
L/MAR/B/525A Journal 27 Nov 1757-28 Apr 1760
L/MAR/B/525-I(l) Ledger
L/MAR/B/525-I(2) Pay Book
Capt William Wilson
Portsmouth 6 Mar 1758 -3 May Fernando Noronha - 21 Jul St Augustine's Bay - 14 Sep Madras - 20 Oct Kedah - 10 Nov Malacca - 15 Dec Batavia -15 Apr 1759 Whampoa -15 May Second Bar - 6 Jun Macao - 24 Aug Batavia - 2 Sep Benkulen - 9 Dec St Helena - 23 Feb 1760 Kinsale - 8 Apr Downs * see 'The voyage of the Pitt - a turning point in the East India navigation', R P Crowhurst, Mariner's Mirror 55 (1969) pp.43-56
2 1760/1 Madras and China
L/MAR/B/525B Journal 24 Oct 1760-14 Sep 1762
L/MAR/B/525J(1) Ledger
L/MAR/B/525J(2) Pay Book
Capt Joseph Jackson
Plymouth 15 Mar 1761 - 23 Jul Madras - 24 Oct Whampoa - 30 Nov Second Bar - 22 Apr 1762 St Helena - 28 Jul Downs
3 1762/3 Madras and China
L/MAR/B/525C Journal 15 Mar 1763-11 Dec 1765
L/MAR/B/525K(1) Ledger
L/MAR/B/525K(2) Pay Book
Capt Joseph Jackson
Downs 21 Mar 1763 - 25 Jul Rio de Janeiro - 7 Jan 1764 Madras -12 Mar Fort St David -19 Mar Madras - 23 May Malacca - 21 Jul Manila - 13 Sep Whampoa - 27 Dec Second Bar - 5 Mar 1765 Benkulen - 18 Jul St Helena - 7 Oct Downs
PITT (2)
775 tons
Principal Managing Owners: 1-4 George Macartney Macauley, 5 John Wells
1 1785/6 China
L/MAR/B/525D Journal 15 Jan 1786-8 Sep 1787, 
Capt & Frederick Thesiger, Chief Mate
L/MAR/B/525L(1) Ledger
L/MAR/B/525L(2) Pay Book
Capt George Cowper
Downs 28 Mar 1786 - 30 Aug Whampoa - 20 Jan 1787 Second Bar - 26 May St Helena - 6 Aug Downs
2 1788/9 St Helena, Benkulen and China
L/MAR/B/525E Journal 16 Oct 1788-9 Sep 1790
L/MAR/B/525M(1) Ledger
L/MAM/B/525M(2) Pay Book
Capt Edward Manning
Downs 26 Dec 1788 - 29 Mar 1789 St Helena -14 Jul Benkulen - 30 Nov Whampoa - 19 Feb 1790 Second Bar - 11 Jun St Helena - 7 Aug Downs
3 From Bengal 1792
L/MAB/B/525F Journal 10 Nov 1792-10 Sep 1793 
Capt Edward Manning
Diamond Harbour 17 Dec 1792 - 21 Mar 1793 Cape -14 Apr St Helena - 29 Jun Cork - 13 Jul Portsmouth - 7 Aug Downs
4 1793/4 Bengal
L/MAR/B/525G Journal 3 Mar 1794-8 Dec 1795
L/MAR/B/525N(1) Ledger
L/MAR/B/525N(2) Pay Book
Capt Edward Manning
Plymouth 23 Jun 1794 - 9 Sep Cape - 7 Dec Diamond Harbour - 18 Feb 1795 Saugor - 18 Jun St Helena -11 Sep River Shannon -15 Oct Downs
5 1795/6 Madras and Bengal
L/MAR/B/525H Journal 9 Apr 1796-4 Aug 1798
L/MAR/B/525-0(1) Ledger
L/MAR/B/525-0(2) Pay Book
Capt John Gerrard
Portsmouth 11 Aug 1796 - 18 Nov Cape - 17 Feb 1797 Madras - 28 Feb Kedgeree - 20 Mar Diamond Harbour -1 Jul Kedgeree -15 Aug Madras - 23 Sep Diamond Harbour - 4 Oct Calcutta - 24 Dec Saugor - 23 Apr 1798 Cape - 2 Aug Downs
PLASSEY
Built by Wells, launched 1760, 3 decks, 3in bottom, 663 tons Principal Managing Owner: John Durand
1 1760/1 Madras and Bengal
L/MAR/B/567A Journal 11 Nov 1760-24 Jul 1762
L/MAR/B/567E(1) Ledger 
L/MAR/B/567E(2) Pay Book
Capt James Ward
Portsmouth 30 Mar 1761 - 29 Jun Mozamibique - 6 Aug Vizagapatam - 17 Aug Ingeli - 31 Aug Culpee - 4 Dec Ingeli - 26 Mar 1762 St Helena - 4 Jun Leith - 27 Jun Downs
2 1762/3 Madras
L/MAR/B/567B Journal 25 Sep 1762-2 Jun 1764
L/MAR/B/567F(1) Ledger
L/MAR/B/567F(2) Pay Book
Capt James Ward.
Portsmouth 2 Jan 1763 - 23 Apr Cape - 27 Jun Madras - 11 Oct Cuddalore - 1 Nov Madras - 31 Jan 1764 Cape - 26 Feb St Helena - 30 Apr Downs
3 1765/6 St Helena and China
L/MAR/B/567C Journal 16 Sep 1765-7 Sep 1767, John Waddell, Chief Mate
L/MAR/B/567G(1) Ledger
L/MAR/B/567G(2) Pay Book
Capt William Peters
Downs 1 Dec 1765 - 1 Mar 1766 St Helena -17 Jul Whampoa -15 Dec Second Bar - 9 Feb 1767 Benkulen -13 May St Helena -13 Jul Downs
4 1768/9 Madras and China
L/MAR/B/567D Journal 25 Oct 1768-2 Jun 1770
L/MAR/B/567H(1) Ledger
L/MAR/B/567H(2) Pay Book
Capt John Waddell
Downs 3 Jan 1769 - 19 Apr Johanna - 30 May Madras - 6 Aug Malacca - 25 Aug Whampoa - 4 Dec Second Bar -18 Feb 1770 St Helena -1 Mar Ascension - 20 Apr Downs
POCOCK
Built by Wells, launched 1758, 3 decks, 3in bottom, 632 tons Principal Managing Owner: John Hallett
1 1758/9 Madras, Bombay and China
L/MAR/B/498A Journal 18 Oct 1758-21 Oct 1761
L/MAR/B/498-I(l) Ledger
L/MAR/B/498-I(2) Pay Book
Capt Thomas Debuke
Downs 20 Jan 1759 - 8 Jun Johanna - 13 Jul Trincomalee - 29 Jul Negapatam - 4 Aug off Pondicherry - 19 Aug Negapatam - 3 Sep Madras -15 Nov Anjengo - 13 Dec Bombay - 27 Feb 1760 Surat - 17 Mar Bombay - 11 Apr Anjengo - 27 Apr Fort St David - 3 May Madras - 23 Aug Whampoa 24 Dec - 6 Jun 1761 St Helena - 29 Aug Deptford
2 1762/3 Benkulen and China
L/MAR/B/498D-E Journal 4 Nov 1762-7 Sep 1765
L/MAR/B/498K(1) Ledger
L/MAR/B/498K(2) Pay Book
Capt Benjamin Hook
Downs 14 Feb 1763 - 17 Mar Sao Tiago - 2 Aug Benkulen - 30 Nov Batavia - 14 Apr 1764 Whampoa 30 Nov - 2 Apr 1765 St Helena - 2 Aug Deptford
PONSBORNE (1)
Built by Dudman, launched 1765, 3 decks, 3in bottom, 676 tons Principal Managing Owner: Thomas Lane
1 1764/5 Madras, Bengal and Malacca
L/MAR/B/462A Journal 10 Dec 1764-9 Mar 1767
L/MAR/B/462K(1) Ledger
L/MAR/B/462K(2) Pay Book
Capt John Payne
Portsmouth 4 Apr 1765 - 27 Oct off Pondicherry - 21 Dec Culpee - 29 Mar 1766 Kedgeree - 9 Apr Ingeli - 28 May Malacca -15 Aug Princes Island - 26 Oct St Helena - 24 Jan 1767 Downs
2 1767/8 Madras and China
L/MAR/B/462B Journal 20 Jan 1768-26 May 1770, Martin Waghom, Chief Mate
L/MAR/B/462L(1) Ledger
L/MAR/B/462L(2) Pay Book
Capt John Payne
Portsmouth 21 Mar 1768 - 8 Aug Madras -15 Oct Malacca - 14 Nov Batavia - 19 Mar 1769 Whampoa - 30 Jul Second Bar - 28 Sep Batavia - 11 Dec Cape - 15 Jan 1770 St Helena - 6 Feb Ascension - 18 Apr Downs
3 1770/1 Madras and Bengal
L/MAR/B/462C Journal 5 Oct 1770-20 Jun 1772
L/M AR/B/462M(1) Ledger
L/MAR/B/462M(2) Pay Book
Capt Samuel Hough
Portsmouth 15 Jan 1771 - 15 Apr Cape - 10 Jul Madras - 21 Jul Culpee - 26 Nov Ingeli - 11 Feb 1772 Cape - 4 Mar St Helena - 17 Mar Ascension - 22 May Downs
4 1772/3 Madras and China
L/MAR/B/462D Journal 12 Oct 1772-17 Oct 1774, Martin Waghom, Chief Mate
L/MAR/B/462N(1) Ledger
L/MAR/B/462N(2) Pay Book
Capt Samuel Hough
Portsmouth 24 Dec 1772 - 6 Jan 1773 Madeira - 25 Mar Cape - 10 Jun Madras -12 Aug Malacca - 17 Sep Whampoa -27 Jan 1774 Second Bar - 27 Apr Cape - 12 Jun St Helena - 26 Aug Plymouth - 6 Oct Downs
PONSBORNE (2)
Built by Barnard, launched 1780, 3 decks, 4in bottom, length 143ft 4in, keel 115ft B'/dn, breadth 36ft 2in, hold 15ft 3in, wing transom 23ft 9in, port cell 26ft 1 lin, between decks 6ft 2in, ports 13 middle & upper, 804 tons
Principal Managing Owner: Thomas Lane
1 1779/80 Madras, Bombay and China
L/MAR/B/462E Journal 23 Nov 1779-16 Dec 1782
L/MAR/B/462-O(1) Ledger
L/MAR/B/462-O(2) Pay Book
L/MAR/B/462-O(3) Imprest Book
L/MAR/B/462-O(4) Absence Book
Torbay 3 Apr 1780 - 6 Jun Trinidale - 3 Sep Madras - 22 Sep Masulipatam -11 Oct Madras - 27 Nov Tellicherry - 4 Jan 1781 Mahe - 13 Jan Tellicheny -16 Mar Goa - 7 Apr Bombay - 5 Aug Madras - 1 Oct Whampoa -11 Jan 1782 Second Bar - 15 Jul St Helena - 24 Oct Downs
2 1783/4 Madras and China
L/MAR/B/462F Journal 26 Sep 1783-6 Jul 1785
L/MAR/B/462P(1) Ledger
L/MAR/B/462P(2) Pay Book
Capt William Hammett
Downs 24 Nov 1783 - 18 Mar 1784 Cape - 3 Jun Madras - 22 Aug Malacca - 23 Sep Whampoa - 13 Dec Second Bar - 24 Mar 1785 St Helena - 3 Jun Downs
3 1785/6 Madras and China
L/MAR/B/462G Journal 17 Nov 1785-24 Oct 1787 
L/MAR/B/462Q(1) Ledger
L/MAR/B/462Q(2) Pay Book
Capt James Thomas
Downs 2 Feb 1786 -27 Jun Madras - 30 Aug Malacca - 3 Oct Whampoa -16 Feb 1787 Second Bar - 24 Jun St Helena - 24 Jun St Helena -19 Sep Downs
4 1788/9 Bombay
L/MAR/B/462H Journal 26 Jan 1789-24 Jun 1790
L/MAR/B/462R(1) Ledger
L/MAR/B/462R(2) Pay Book
Capt James Thomas
Portsmouth 30 Apr 1789 - 28 May Sao Tiago - 31 Aug Bombay - 28 Oct Tellicherry -10 Dec Bombay -19 Mar 1790 St Helena - 23 May Downs
5 1791/2 Madras and Bengal
L/MAR/B/462-1 Journal 8 Feb 1792-1 Aug 1783
L/MAR/B/462S(1) Ledger
L/MAR/B/462S(2) Pay Book
Capt James Thomas
Downs 6 Apr 1792 - 1 Aug Madras -17 Aug Diamond Harbour - 3 Oct Ganjam - 13 Oct Vizagapatam - 27 Nov Diamond Harbour - 25 Dec Saugor -14 Jan 1793 Madras - 11 Apr St Helena - 5 Jul Moorings
6 1793/4 China
L/MAR/B/462J Journal 17 Jan 1794-26 Aug 1795
L/MAR/B/462T(1) Ledger
L/MAR/B/462T(2) Pay Book
Capt James Thomas
Portsmouth 2 May 1794 - 14 Oct Whampoa - 27 Dec Second Bar - 13 Apr 1795 St Helena - 23 Jul Downs
The ship was lost off Grenada 26 Mar 1796
PORCHER
1 From Bengal 1800
L/MAR/B/393A Journal 27 Dec 1799-24 Nov 1800 
Capt Benjamin Blake
Calcutta 5 Feb 1800- 17 Feb Kedgeree - 31 Mar Madras - 24 Jun St Helena - 23 Sep Downs
PORTFIELD
Rated at 400 tons, 80 crew, 26 guns
1 1745/6 Mokha and Bombay
L/MAR/B/609A Journal 28 Apr 1746-9 Sep 1748
L/MAR/B/609E(1) Ledger
L/MAR/B/609E(2) Pay Book
Capt Francis D'Abbadie
Plymouth 12 Sep 1746 - 23 Dec Cape 23 Mar 1747 - 17 May Mokha - 5 Sep Surat - 11 Mar 1748 Bahia - 8 Jul Lisbon - 21 Aug Downs
2 1749/50 Madras and China
L/MAR/B/609B Journal 16 Sep 1749-26 Jun 1751
L/MAR/B/609F(1) Ledger
L/MAR/B/609F(2) Pay Book
Capt Carteret Le Geyt
Downs 20 Nov 1749 - 7 May 1750 Fort St David - 9 Aug Whampoa - 7 Dec Second Bar -19 Mar 1751 St Helena - 31 May Downs
3 1752/3 Madras and Bengal
L/MAR/B/609C Journal 17 Nov 1752-29 Jul 1754
L/MAR/B/609G(1) Ledger
L/MAR/B/609G(2) Pay Book
Capt Carteret Le Geyt
Downs 27 Jan 1753 - 6 Jun Johanna - 8 Jul Fort St David - 14 Jul Madras - 26 Jul Fort St David - 11 Aug Madras - 25 Aug Culpee - 20 Dec Ingeli - 4 Apr 1754 Cape - 4 May St Helena - 2 Jul Downs
4 1755/6 Bombay
L/MAR/B/609D Journal 3 Feb 1756-1 Aug 1757
L/MAR/B/609H(1) Ledger
L/MAR/B/609H(2) Pay Book
Capt Benjamin Godfrey
Portsmouth 27 Apr 1756 - 3 Sep Bombay - 17 Feb 1757 St Helena - 28 May River Shannon - 4 Jul Downs
PORTLAND
Company's packet, 350 tons
1 1770/1 St Helena 
Capt John Symonds
Portsmouth 9 Jan 1771-St Helena-8 Jul Portsmouth
PORTOBELLO (1)
Rated at 300 tons, 64 crew, 22 guns
1 1740/1 Bombay
L/MAR/B/615A Journal 26 Mar 1741-26 Aug 1743
L/MAR/B/615E(1) Ledger
L/MAR/B/615E(2) Pay Book
Capt Benjamin Fisher
Falmouth 15 Jun 1741-26 Oct Cape - 14 Mar 1742 Anjengo - 26 Mar Tellicherry-25 Apr Bombay - 22 Aug Surat-13 Sep Bombay - 1 Nov Tellicherry-12 Nov Anjengo 18 Feb 1743 Cape-3 Aug Yarmouth
2 1743/4 St Helena and Borneo
L/MAR/B/615B Journal 4 Mar 1744-20 Jul 1746
L/MAR/B/615F(1) Ledger
L/MAR/B/615F(2) Pay Book
Capt Benjamin Fisher Portsmouth 29 May 1744-23 Sep St Helena-31 Jan 1745 Batavia - 7 Mar Banjarmassin 7 Oct- 16 Oct Batavia-27 Feb 1746 Cape -24 Jul Downs
3 1746/7 Madras and Bengal
L/MAR/B/615D Journal 31 Jan 1747-14 Nov 1749
L/MAR/B/615H(1) Ledger
L/MAR/B/615-1(1) Ledger
L/MAR/B/615-1(2) Pay Book
L/MAR/B/615-1(3) Imprest Book
Capt Benjamin Fisher Portsmouth 16 Aug 1747-4 Nov Cape - 30 Jan 1748 Point de Galle - 31 Mar Fort St David-3 May Negapatam-16 May Fort St David-27 May Negapatam-2 Jun Trincomalee - 16 Jul Negapatam- 20 Jul Fort St David-28 Sep Balasore 12 Oct Calcutta - 20 Dec Kedgeree- 15 Jan 1749 Fort St David-17 Mar Batticaloa - 5 Jul Cape - 22 Jul St Helena - 19 Oct Downs
PORTOBELLO (2)
Sloop, 100 tons
1 From Madras 1746
L/MAR/B/615C Journal 22 Oct 1746-2 Jun 1747
L/MAR/B/615G(1) Ledger
L/MAR/B/615G(2) Pay Book
Capt Walter Hooke
Negapatam 22 Oct 1746-2 Jan 1747 Cape -4 Feb St Helena - 30 May Downs
2 1747/8 India
Capt William Grierson Spithead 2 Nov 1747-
PORTSEA
1 1810/1 Bengal
L/MAM/B/208A Journal 19 Sep 1811-29 Oct 1812 
Capt Burgh
Cape 15 Oct 1811 -17 Jan 1812 Kedgeree - 22 Jan Calcutta - 13 Feb Kidderpore - 20 Jun Fultah - 24 Jun Kedgeree - 18 Oct St Helena
POTTON
Chartered ship, 396 tons
Principal Managing Owners: 1 John Barkworth, 2 Thomas Barkworth
1 1814/5 Bengal
L/MAR/B/26A Journal 1 May 1815-23 Nov 1816, J.L. Bartho
Capt Thomas Wellbank
Downs 22 May 1815 - Calcutta 8 May 1816 -25 May Saugor -11 Aug Cape - 8 Sep St Helena - 17 Nov Downs
2 1822/3 Bengal
L/MAR/B/26B Deck Log 3 Apr 1823-11 Sep 1824
Capt Thomas Wellbank
Downs 25 May 1823 - 25 Sep Hog River Creek, Bengal - 17 Oct Calcutta - 14 Feb 1824 Kedgeree - 27 Feb Saugor -10 May Cape - 13 Jan 1825 St Helena -16 Aug Downs
POWDERHAM CASTLE
New Company
1 1699/1700 Borneo
Capt Edward Harrison
PRESIDENT
3 decks, length 96fl, breadth 36'Aft, 6ft between middle & lower decks, 36 guns, 100/120 crew, 500/500 tons
1 1672/3 Madras and Surat
Capt Jonathan Hide
captured by the Dutch Aug 1673
2 1675/6 Bantam
Capt Jonathan Hide
8 Jun 1676 - 13 Aug 1677
3 1677/8 Surat
Capt Jonathan Hide
27 Mar 1678 - 5 Jul 1679
4 1679/80 Madras and Bengal
L/MAR/A/LXXV Journal 8 Nov 1679-13 Jan 1682
Capt Jonathan Hide jun
Downs 13 Feb 1680 - 1 Jul Madras - 27 Jul Masulipatam - 7 Aug Bengal - 30 Oct Balasore - 26 Feb 1681 Masulipatam - 5 Mar Madapollam - 21 Mar Madras - 17 Jun Mauritius - 7 Nov St Helena - 13 Jan 1682 Downs
5 1681/2 Surat
Capt Jonathan Hide
Plymouth 1 May 1682 - Mauritius - Dec Karwar - Mar 1683 Surat - Mauritius - wrecked 9/11 Feb 1684 Helston Rocks, Mount's Bay, Cornwall
PRESTON
Built by Barnard, launched 1798, 3 decks, 4in bottom, length 138ft VAm, keel 112ft 3in, breadth 33ft 6!/2in, hold 13ft 9in, wing transom 23ft, port cell 25ft 2in, waist 1ft 3in, between decks 5ft 8in & 6ft b^in, roundhouse 6ft S^in, ports 10 middle & 8 upper, deck range 77ft 21/2in, 671 tons Principal Managing Owners: 1-2 William Hamilton, 3-4 Hemy Callender, 5-6 Miss Jane Chiystie
1 1798/9 Madras and Bengal
L/MAR/B/307A Journal 2 Jan 1799-9 Aug 1800 
L/MAR/B/307G(1) Ledger
L/MAR/B/307G(2) Pay Book
Capt Thomas Garland Murray
Portsmouth 2 Apr 1799 - 3 Aug Madras - 23 Aug Diamond Harbour -19 Nov Saugor - 20 Dec Madras -11 Jan 1800 Colombo - 6 Feb Point de Galle - 27 Apr St Helena - 6 Jul Downs
2 1800/1 Madras, Bengal and Benkulen
L/MAR/B/307B Journal 17 Feb 1801-4 Oct 1802
L/MAR/B/307H(1) Ledger
L/MAR/B/307H(2) Pay Book
Capt Thomas Garland Murray
Portsmouth 23 Apr 1801-9 May Madeira - 3 Aug St Augustine's Bay -16 Sep Madras -13 Oct Diamond Harbour - 15 Dec Saugor - 24 Feb 1802 Benkulen 25 Jun St Helena - 31 Aug Downs
3 1802/3 Madras, Bengal and Benkulen
L/MAR/B/307C Journal 21 Feb 1803-8 Dec 1804 
L/MAR/B/307-1(1) Ledger
L/MAR/B/307-I(2) Pay Book
Capt Hemy Sturrock
Downs 27 Apr 1803 - 19 Aug Madras - 26 Aug Diamond Harbour -19 Sep Kedgeree - 2 Apr 1804 Saugor - 17 May Benkulen - 14 Aug St Helena - 9 Nov Downs
4 1804/5 Madras, Bengal and Bombay
L/MAR/B/307D Journal 22 Jan 1805-13 May 1807
L/MAR/B/307J(1) Ledger
L/MAR/B/307J(2) Pay Book
Capt Henry Sturrock
Portsmouth 25 Apr 1805 - 23 Aug Madras -11 Sep Diamond Harbour - 31 Oct Saugor - 20 Dec
Colombo - 3 Jan 1806 Cochin - 18 Jan Bombay - 31 Mar Diamond Harbour - 30 Jul Saugor - 7 Oct
Madras - 18 Oct Trincomalee - 30 Dec Cape - 23 Jan 1807 St Helena - 12 Apr Downs
5 1807/8 Madras and Bengal
L/MAR/B/307E Journal 14 Dec 1807-19 Jun 1809
L/MAR/B/307K(1) Ledger
L/MAR/B/307K(1) Pay Book
Capt Hemy Sturrock
Portsmouth 5 Mar 1808 - 31 May Cape - 3 Aug Madras - 12 Aug Diamond Harbour - 25 Sep Saugor - 16 Oct Madras -19 Jan 1809 Cape - 25 Feb St Helena - 23 May Downs
6 1809/10 Madras and Bengal
L/MAR/B/307F Journal 6 Jan 1810-25 Aug 1812 
L/MAR/B/307L(1) Ledger
L/MAR/B/307L(2) Pay Book
Capt Hemy Sturrock
Portsmouth 13 Apr 1810 - 23 May Sao Tiago - 28 Aug Madras - 6 Nov Rodrigues - 29 Nov Mauritius - 10 Feb 1811 Diamond Harbour -15 Feb Saugor - 6 May Malacca - 8 Aug Batavia - 22 Oct Diamond Harbour -15 Nov Calcutta - 11 Jan 1812 Saugor - 19 Feb Colombo - 4 May St Helena - 21 Jul Downs
PRIAMAN
150 tons, 30 crew, 20 guns
1 1685/6 Priaman, to remain
Capt Jonathan Unkettle 10 Jan 1686 -
PRIME
Built by Turner at Harwich, launched 1769, 3 decks, 4in bottom, length 141ft 7in, keel 112ft lO^in, breadth 38ft !/2in, hold 15ft wing transom 23ft Sin, between decks 6ft 43/4in, 868 tons Principal Managing Owners: 1 James Adams, 2 Alexander Geddes, 3-4 Charles Dundas,
5 Company's own ship
1 1769/70 Madras and China
L/MAR/B/509A Journal 31 Oct 1769-22 Jan 1772
L/MAR/B/509F(1) Ledger
L/MAR/B/509F(2) Pay Book
Capt Anthony Eglinton
Portsmouth 21 Feb 1770 - 24 Jun Johanna -23 Jul Madras - 21 Oct Whampoa - 30 Jan 1771 Second Bar - 6 Aug St Helena -17 Nov Downs
2 Benkulen and China
L/MAR/B/509B Journal 11 Oct 1772-24 Aug 1774
L/MAR/B/509G(1) Ledger
L/MAR/B/509G(2) Pay Book
Capt James Dundas
Downs 1 Jan 1773 - 6 Apr Cape - 25 Jun Benkulen - 2 Sep Whampoa -12 Jan 1774 Second Bar - 7 May St Helena - 15 Jul Downs
3 1776/7 Madras and China
L/MAR/B/509C Journal 27 Oct 1776-25 Aug 1778
L/MAR/B/509H(1) Ledger
L/MAR/B/509H(2) Pay Book
Capt James Dundas
Portsmouth 16 Jan 1777 - 9 May Johanna - 14 Jun Madras - 22 Sep Whampoa - 15 Dec Second Bar - 25 Mar 1778 Cape -16 Apr St Helena - 30 May Ascension - 23 Aug Downs
4 1778/9 Bombay and Madras
L/MAR/B/509D-E Journal 1 Jan 1779-22 May 1782 
L/MAR/B/509-I(l) Ledger 
L/MAR/B/509-I(2) Pay Book 
L/MAR/B/509-I(3) Imprest Book 
L/MAR/B/509-I(4) Absence Book
Capt James Dundas
Portsmouth 16 Jun 1779 - 10 Oct Cape - 2 Feb 1780 Cochin - 10 Feb Tellicherry - 19 Feb Onore - 22 Mar Bombay - 1 May Tellicherry - 12 May Madras - 24 Aug Bombay -31 Oct Goa - 14 Nov Tellicherry - 30 Nov Cochin - 8 Dec Anjengo -18 Dec Cochin - 26 Dec Tellicherry - 17 Jan 1781 Goa - 3 Feb Bombay -14 Sep St Helena -15 Mar 1782 Downs
5 1782/3 'India', to remain
L/MAR/B/509J(1) Imprest Book
L/MAR/B/509J(2) Absence Book
Capt Philip Sharpe Portsmouth 16 Mar 1783 -
PRINCE AUGUSTUS
Rated at 495 tons, 99/111 crew, 32/36 guns
1 1722/3 Mokha
L/MAR/B/665A Journal 1 Aug 1722-18 Apr 1725, William Wells, Second Mate 
Capt Thomas Ryves
Downs 25 Nov 1722 - 28 Mar 1723 Cape - 3 Jun Mokha -18 Sep Bombay -18 Nov Surat - 9 Dec Bombay - 7 Jan 1724 Mokha - 2 Aug Bombay - 24 Aug Karwar -15 Sep Tellicheny - 21 Sep Cochin -1 Dec Cape -1 Jan 1725 St Helena -17 Apr Blackwall
2 1726/7 China
L/MAR/B/665B Journal 5 Dec 1726-25 Jul 1728 
L/MAR/B/665E(1) Ledger
L/MAR/B/665E(2) Pay Book
Capt Francis Gostlin
Downs 4 Dec 1726 - 22 Apr 1727 Batavia - 28 Jun Whampoa - 7 Jan 1728 Batavia - 30 May Cape - 28 Apr St Helena - 24 Jul Downs
3 1729/30 China
L/MAR/B/665C Journal 13 Dec 1729-1 Jul 1731
L/MAR/B/665F(1) Ledger
L/MAR/B/665F(2) Pay Book
Capt Francis Gostlin
Downs 13 Dec 1729 - 21 Mar 1730 Cape - 24 May Batavia - 2 Aug Whampoa -10 Apr 1731 St Helena -1 Jul Downs
4 1732/3 Madras and China
L/MAR/B/665D Journal 24 Nov 1732-15 Apr 1735
L/MAR/B/665G(1) Ledger
L/MAR/B/665G(2) Pay Book
Capt Francis Gostlin
Downs 24 Nov 1732 - 10 Feb 1733 Cape - 20 Apr Madras - 21 Jun Malacca - 23 Jul Whampoa - 13 Dec Malacca -13 Jan 1734 Madras - 7 Feb Pondicheny - 8 Feb Fort St David - 10 Feb Porto Novo - 6 Mar Fort St David - 26 Mar Madras - 4 Dec Cape -12 Jan 1735 St Helena - 14 Apr Downs
PRINCE BLUCHER
1 From Bengal 1817
L/MAR/B/248A Journal 1 Feb-24 Jul 1817 
Capt M T Weathrall
Calcutta 1 Feb 1817 - 29 Apr Cape - 30 Jun Portsmouth
PRINCE EDWARD
Rated at 499 tons, 99 crew, 26/30 guns
1 1745/6 China
L/MAR/B/573A Journal 25 May 1746-5 Sep 1748
L/MAR/B/573F(1) Ledger
L/MAJR/B/573F(2) Pay Book
Capt Robert Haldane
Downs 4 Aug 1746 - Plymouth 20 Sep - 25 Dec St Helena -19 Apr 1747 Batavia -10 Jul Whampoa - 13 Jan 1748 Lintin - 4 Apr St Helena - 8 Jul Leith -1 Aug Erith
2 1749/50 Madras and China
L/MAR/B/573B Journal 17 Oct 1749-19 Aug 1751
L/MAR/B/573G(1) Ledger
L/MAR/B/573G(2) Pay Book
Capt Robert Haldane
Downs 6 Jan 1750 - 6 Apr Cape - 14 Jun Fort St David - 17 Jun Madras - 2 Aug Malacca - 10 Sep Whampoa - 3 Jan 1751 Second Bar - 29 Apr St Helena - 8 Jul Downs
3 1752/3 Bombay
L/MAR/B/573C Journal 2 Mar 1753-7 Jul 1755 
L/MAR/B/573H(1) Ledger
L/MAR/B/573H(2) Pay Book
Capt Robert Haldane
Downs 15 Apr 1753 - 5 Aug St Augustine's Bay - 30 Sep Bombay - 2 Dec Surat - 30 Dec Bombay - 10 Feb 1754 Goa - 21 Feb Tellicheny - 8 Mar Anjengo - 22 Apr Batavia - 26 Sep Bombay - 13 Feb 1755 Cape -10 Mar St Helena - 8 Jun Downs
4 1756/7 Bombay
L/MAM/B/573D Journal 17 Jan 1757-27 Apr 1759
L/MAR/B/573-I(l) Ledger
L/MAR/B/573-I(2) Pay Book
Capt Robert Haldane
Downs 4 May 1757 - 21 Oct Acheh - 25 Dec Colombo - 23 Jan 1758 Bombay - 1 Aug St Helena - 3 Nov River Shannon - 3 Mar 1759 Downs
5 1759/60 Madras and Bengal
L/MAM/B/573E Journal 3 Jan 1760-20 May 1762
L/MAR/B/573J(1) Ledger
L/MAR/B/573J(2) Pay Book
Capt Robert Haldane
Downs 23 Mar 1760 - Portsmouth 23 Apr - 3 Sep Cuddalore - 8 Sep Madras -11 Oct Culpee -16 Do Ingeli - 9 Mar 1761 Madras - 21 Apr Pondicheny - 21 May returned to Pondicheny - 3 Jan 1762 St Helena - 7 Apr Plymouth - 29 Apr Downs
PRINCE FREDERICK
Rated at 420/440 tons, 84/88 crew, 30 guns
1 1715/6 Madras and Bengal
L/MAR/B/663A Journal 26 Nov 1715-15 Jun 1718
L/MAR/B/663F Ledger
Capt Edward Martin
Downs 23 Feb 1716 - 30 Jul Madras - 21 Sep Balasore - 19 Oct Calcutta - 6 Dec -15 Dec Cox's Island - 28 Jan 1717 Madras - 7 Mar Fort St David - 13 Mar Madras - 27 Jan 1718 Cape - 2 Mar St Helena -15 Jun Downs
2 1718/9 Bengal
L/MAR/B/663B Journal 30 Sep 1718-18 Oct 1720
L/MAR/B/663G Ledger
Capt Edward Martin
Downs 8 Nov 1718 - 3 May 1719 Cape - 6 Jul Balasore - 25 Jul Calcutta 23 Oct -12 Nov Cox's Island - 20 Feb 1720 Cape - 23 Apr St Helena - 1 Sep Woolwich
3 1721/2 Bombay
L/MAR/B/663C Journal 3 Apr-5 Dec 1722
L/MAM/B/663H(1) Ledger
L/MAR/B/663H(2) Pay Book 
Capt Edward Martin
Downs 31 Mar 1722 - 30 Aug Mozambique - 22 Sep Bombay - 23 Oct Surat - Bandar Abbas - voyage ended 10 Apr 1725 Downs
4 1727/8 Mokha
L/MAR/B/663D Journal 21 Oct 1727-25 Mar 1730, Samuel Rodham, Chief Mate
L/MAR/B/663-I(1) Ledger
L/MAR/B/663-I(2) Pay Book
Capt William Haynes
18 Mar 1728 Cape - 23 Jun Mokha -16 Oct Bombay - 2 Jan 1729 Mokha - 22 May Bombay - 20 Nov St Helena - 23 Mar 1730 Downs
PRINCE GEORGE
Rated at 499 tons, 100 crew, 26 guns Principal Managing Owner: 4 Barrington Buggin
1 1750/1 Bombay and China
L/MAR/B/575A Journal 17 Dec 1750-8 Jul 1753, Robert Baker, Second Mate
L/MAM/B/575B Deck Log 1 Jan 1751-7 Jul 1753
L/MAR/B/575F(1) Ledger
L/MAR/B/575F(2) Pay Book
Capt Philip Jodrell
Downs 20 Mar 1751 - 28 Jul Bombay - 25 Sep Surat - 22 Nov Bombay - 27 Dec Tellicheny - 20 Jan 1752 Calicut - 23 Jan Tellicheny - 23 Feb Bombay - 5 Mar Goa -19 Mar Bombay - 23 Apr Tellicheny - 2 Jul Malacca -11 Aug Whampoa - 27 Nov Second Bar -10 Mar 1753 St Helena - 4 Jun Downs
2 1754/5 Benkulen and China
L/MAR/B/575C Journal 3 Oct 1754-25 Aug 1756
L/MAR/B/575G(1) Ledger
L/MAWB/575G(2) Pay Book
Capt Philip Jodrell
Downs 2 Jan 1755 - 21 May Benkulen - 25 Jun Batavia - 5 Aug Whampoa - 1 Jan 1756 Second Bar -
3 Apr St Helena -14 Jun Kinsale - 19 Jul Downs
3 1757/8 Bengal
L/MAR/B/575D Journal 9 Feb 1758-19 Mar 1760
L/MAR/B/575H(1) Ledger
L/MAR/B/575H(2) Pay Book
Capt Lorenzo Collins
Portsmouth 19 May 1758 - 8 Sep Cape -16 Jan 1759 Culpee -12 Mar Kedgeree - 26 Jul St Helena - 6 Nov Kinsale - 3 Jan 1760 Cork -17 Jan Crookhaven - 12 Feb Downs
4 1760/1 Benkulen and China
L/MAR/B/575E Journal 22 Nov 1760-1 Nov 1762
L/MAR/B/575-I(l) Ledger
L/MAR/B/575-I(2) Pay Book
Capt Andrew Ross
Plymouth 15 Mar 1761 - 20 Jul Benkulen - 7 Oct Whampoa - 22 Jan 1762 Second Bar -12 Feb Malacca - 27 May St Helena - 5 Sep Downs
PRINCE HENRY (1)
Rated at 499 tons, 99 crew, 26 guns Principal Managing Owner: 4 Thomas Hunt
1 1750/1 Persia and Bombay
L/MAR/B/325A Journal 20 Nov 1750-9 Dec 1752 
L/MAR/B/325H(1) Ledger 
L/MAR/B/325H(2) Pay Book
Capt Thomas Best
Portsmouth 20 Mar 1751 - 16 Jul Johanna - 22 Aug Bandar Abbas - 29 Sep Bombay - 29 Feb 1752 Karwar - 9 Mar Tellicheny - 27 Apr Anjengo - 7 Aug St Helena - 30 Oct Downs
2 1753/4 Bombay
L/MAR/B/325B Journal 21 Feb 1754-18 Nov 1755
L/MAR/B/325-I(l) Ledger
L/MAR/B/325-I(2) Pay Book
Capt Thomas Best
Portsmouth 28 Apr 1754 - 18 Sep Johanna - 25 Dec Bombay - 13 Mar 1755 Onore - 24 Mar Tellicheny - 2 Apr Anjengo - 17 Jul St Helena - 3 Oct Downs
3 1757/8 St Helena and China
L/MAR/B/325D Journal 28 Sep 1757-28 Mar 1760
L/MAR/B/325K(1) Ledger
L/MAR/B/325K(2) Pay Book
Capt Thomas Best
Portsmouth 25 Jan 1758 - 19 Apr St Helena - 19 Jul Batavia - 20 Aug Whampoa - 2 Jan 1759 Second Bar - 5 Feb Balambangan - 24 May All Saints' Bay, Brazil - 28 Dec Cork - 13 Jan 1760 Kinsale - 12 Feb Downs
* 4-6 May 1759 chased by three French ships off St Helena (plans & diags)
4 1760/1 St Helena and China
L/MAM/B/325F Journal 26 Oct 1760-5 Nov 1762
L/MAM/B/325M(1) Ledger
L/MAR/B/325M(2) Pay Book
Capt Charles Haggis
Portsmouth 17 Jan 1761 - 6 Apr St Helena - 10 Aug Whampoa - 20 Dec Second Bar - 14 Jan 1762 Malacca - 24 Apr St Helena - 5 Sep Downs
PRINCE HENRY (2)
Company's packet, 167 tons, 26 crew, 6 guns
1 1756/7 Madras
L/MAR/B/325C Journal 20 Jul 1756-2 Aug 1758, Benjamin Reynolds, Chief Mate
L/MAR/B/325J(1) Ledger
L/MAM/B/325J(2) Pay Book
Capt John Mumford
Downs 6 Aug 1756 - 29 Oct St Helena -26 Apr 1757 Madras - 16 Feb 1758 St Helena - 15 May Kinsale - 21 Jun Plymouth - 23 Jul Downs
2 1758/9 Madras
L/MAR/B/325E Journal 30 Jan 1759-8 Oct 1760 L/MAM/B/325L(1) Ledger
L/MAM/B/325L(2) Pay Book
Capt Benjamin Reynolds
Portsmouth 14 Apr 1759 - 1 May Madeira -19 Sep Trincomalee - 26 Sep Madras - 7 Nov Masulipatam - 18 Dec Madras - 13 Jun 1760 St Helena - 22 Sep Downs
3 1760/1 Madagascar and Benkulen, to remain
L/MAWB/325G Journal 4 Dec 1760-26 Aug 1762
Capt Benjamin Reynolds
Portsmouth 15 Mar 1761 - 28 Jul St Augustine's Bay - 25 Aug Morandava - 27 Sep Manabulle - 8 Jan 1762 Madras - 15 Apr Natal - 17 May Benkulen - 14 Jul Lye Road
PRINCE OF ORANGE (1)
Rated at 480/490 tons, 96/98 crew, 30/32 guns
1 1731/2 Madras and Bengal
L/MAR/B/636A Journal 7 Jan 1732-16 Jul 1733
L/MAR/B/636F(1) Ledger
L/MAR/B/636F(2) Pay Book
Capt Charles Hudson
Downs 28 Feb 1732-27 Jul Madras -29 Aug Rogues River - 13 Jan 1733 Ingeli - 30 Mar Cape - 7 May St Helena - 14 Jul Downs
2 1734/5  Madras
L/MAR/B/636B Journal 6 Feb 1735-24 Apr 1736
L/MAR/B/636G(1) Ledger
L/MAR/B/636G(2) Pay Book
Capt Charles Hudson
Downs 12 Feb 1735-6 Jul Madras - 17 Dec Cape - 22 Jan 1736 St Helena - 18 Apr Downs
3 1737/8 China
L/MAR/B/636C Journal 20 Nov 1737-13 Jul 1739
L/MAR/B/636H(1) Ledger
L/MAR/B/636H(2) Pay Book
Capt Charles Hudson
Downs 2 Feb 1738-30 Jun Batavia - 12 Aug Whampoa - 14 Jan 1739 Second Bar - 2 May St Helena - 13 Jul Downs
4 1740/1 Madras and Bengal
L/MAR/B/636D Journal 19 Nov 1740-16 Sep 1742
L/MAR/B/636-I(1) Ledger
L/MAR/B/636-1(2) Pay Book
Capt Charles Hudson
Portsmouth 20 Feb 1741-20 Jun Madras - 9 Jul Ingeli - 19 Dec Barrabulla - 8 Mar 1742 Cape - 25 Jun Bay of Bulls, Newfoundland - 5 Sep Downs
PRINCE OF ORANGE (2)
Rated at 499 tons, 99 crew, 30 guns
1 1744/5 Persia and Bombay
Capt George Westcott jun
Downs 13 Apr 1745 - not heard of after the 
Capt's letter dated 28 Feb 1746 Anjengo
PRINCE OF ORANGE (3)
1 From Barbados 1790
L/MAR/B/636E Journal 26 Apr-27 Jun 1790
Capt Abraham Murrelol
Barbados 26 Apr 1790-21 Jun Tynemouth - 27 Jun King's Channel
PRINCE OF WALES (1)
Galley, 200 tons, 50 crew, 14 guns
1 1729/30 Bengal and Bombay, to remain
L/MAR/B/404A Journal 13 Dec 1729-22 Mar 1731
Capt John Flower
Downs 13 Dec 1729-18 Apr 1730 Cape - 6 Jun Madras - 23 Jun Rogues River - 24 Sep Ingeli - 19 Nov Rogues River - 5 Jan 1731 Anjengo - 17 Jan Tellicherry - 15 Feb Bombay
PRINCE OF WALES (2)
Rated at 498 tons, 99 crew, 30 guns
1 1737/8 Borneo and China
L/MAR/B/404B Journal 16 Aug 1737-16 Aug 1739
L/MAR/B/404T(1) Ledger
L/MAR/B/404T(2) Pay Book
Capt John Pelly
Downs 20 Oct 1737-8 Jan 1738 Cape - 30 Mar Balambangan - 17 Apr Tamborneo-19 Aug Whampoa 15 Jan 1739 Second Bar - 2 May St Helena - 12 Jul Downs
2 1740/1  Mokha and Madras
L/MAR/B/404C Journal 9 Nov 1740-9 Jul 1742
L/MAR/B/404U(1) Ledger
L/MAR/B/404U(2) Pay Book
Downs 25 Dec 1740-8 Apr 1741 Johanna - 3 May Mokha - 19 Aug Madras -8 Jan 1742 Cape - 9 Jun Teignmouth - Downs
Capt John Pelly jun
3 1743/4 Madras
L/MAR/B/404D Journal 23 Sep 1743-9 Oct 1745
L/MAR/B/404V(1) Ledger
L/MAR/B/404V(2)  Pay Book
Capt John Pelly jun
Downs 1 Dec 1743 - 16 Feb 1744 Cape - 29 Apr Madras - 26 Nov Cape - 18 Jul 1745 Iceland - 16 Sep Gunfleet
4 1746/7 China
L/MAR/B/404E Journal 19 Oct 1746-8 Oct 1749
L/MAR/B/404W(1)  Ledger
L/MAR/B/404W(2)  Pay Book
Capt John Pelly jun
Downs 13 Jan 1747 - Plymouth 2 Apr - 7 Sep Samarang - 13 Sep Batavia 29 Apr 1748-6 Jun Whampoa 11 Jan 1749 Second Bar - 22 Apr St Helena - 4 Jul Downs
PRINCE OF WALES (3)
Rated at 499 tons, 99 crew, 26 guns
Principal Managing Owners: 4 Henry Hinde, 5 Charles Raymond
1 1751/2 Madras and China
L/MAR/B/404F Journal 10 Oct 1751-19 Jul 1753
L/MAR/B/404X(1) Ledger
L/MAR/B/404X(2) Pay Book
Capt William Peck
Falmouth 29 Dec 1751 - 19 Mar 1752 Cape - 30 May Madras - 21 Jul Malacca 29 Aug Whampoa - 22 Dec Second Bar - 27 Mar 1753 St Helena - 12 Jun Downs
2 1754/5 Madras and China
L/MAR/B/404G Journal 2 Oct 1754-18 Jul 1756
L/MAR/B/404Y(1) Ledger
L/MAR/B/404Y(2) Pay Book
Capt William Peck
Downs 19 Dec 1754 - 26 Mar 1755 Cape - 9 Jun Madras - 19 Aug Malacca - 21 Sep Whampoa - 3 Dec Second Bar - 2 Apr 1756 St Helena - 15 Jun Kinsale - 19 Jul Downs
3 1757/8 Bombay, Madras and China
L/MAR/B/404H Journal 28 Sep 1757-9 Dec 1760
L/MAM/B/404Z(1) Ledger
L/MAM/B/404Z(2) Pay Book
Capt William Roberts
Downs 15 Jan 1758 - Portsmouth 6 Mar - 28 Mar Madeira - 28 Apr Sao Tiago - 8 Aug St Augustine's Bay - 2 Nov Goa - 15 Nov Bombay - 31 Dec Anjengo -17 Feb 1759 Madras - 24 May Malacca - 20 Jun Whampoa - 30 Dec Second Bar -12 Jun 1760 St Helena - 22 Sep Downs
4 1761/2 Bombay and Persia
L/MAR/B/404-1 Journal 9 Feb 1762-20 Jan 1764
L/MAR/B/404AA(1) Ledger
L/MAR/B/404AA(2) Pay Book
Capt Jonathan Court
Portsmouth 6 May 1762 - 9 Sep Johanna -11 Nov Bombay -15 Feb 1763 Muscat - 27 Feb Bandar Abbas - 3 Apr Bombay - 16 Aug St Helena - 28 Nov Downs
5 1763/4 Bengal, to remain
L/MAR/B/404J Journal 29 Mar 1764-13 Jun 1765
L/MAR/B/404FF(1) Ledger
L/MAR/B/404FF(2) Imprest Book
L/MAR/B/404FF(3) Receipt Book
Capt Burnet Abercromby
Downs 16 May 1764 - 10 Jun Santa Cruz - 30 Nov Cape - 16 Apr 1765 Culpee - 30 Apr Calcutta
PRINCE OF WALES (4)
Built by Perry, launched 1765, 3 decks, 3in bottom, 716 tons
Principal Managing Owners: 1-3 Sir Charles Raymond, 4 Henry Hinde Pelly
1 1765/6 St Helena and China
L/MAR/B/404K Journal 18 Sep 1765-28 May 1767
L/MAR/B/404BB(1) Ledger 
L/MAR/B/404BB(2) Pay Book Capt Jonathan Court
Downs 1 Dec 1765 - 3 Mar 1766 St Helena - 21 Jul Whampoa - 15 Dec Second Bar -21 Mar 1767 St Helena - 29 May Downs
1768/9 Bombay, Madras and Bengal
L/MAR/B/404L Journal 13 Dec 1768-15 Jun 1771
L/MAR/B/404CC(1) Ledger 
L/MAR/B/404CC(2) Pay Book
Capt Jonathan Court
Portsmouth 24 Mar 1769 - 21 Apr Sao Tiago -15 Jun Rio de Janeiro - 9 Sep Johanna - 21 Nov Bombay - 23 Dec Cochin - 20 Mar 1770 Madras - 2 Apr Culpee - 3 May Calcutta -14 Oct Ingeli - 3 Feb 1771 St Helena - 14 Mar Ascension - 12 May Downs
3 1771/2 Bengal
L/MAR/B/404M Journal 8 Dec 1771-19 Aug 1773
L/MAR/B/404DD(1) Ledger 
L/MAR/B/404DD(2) Pay Book Capt Jonathan Court
Portsmouth 1 Apr 1772 - 3 Jul Cape - 27 Sep Culpee - 9 Jan 1773 Ingeli - 8 Feb Point de Galle - 29 Apr Cape - 23 May St Helena -15 Aug Downs
4 1775/6 Madras and Bengal
L/MAR/B/404N Journal 6 Nov 1775-6 Oct 1777
L/MAR/B/404EE(1) Ledger 
L/MAR/B/404EE(2) Pay Book
Capt Jonathan Court
Torbay 23 Mar 1776 - 165 Jun Cape - 24 Aug Madras -17 Jan 1777 Ingeli - 22 Feb Madras - 3 Jun St Helena - 1 Oct Downs
PRINCE OF WALES (5)
1 1786/7 British Columbia and China
L/MAR/B/404-O Journal 15 Oct 1786-23 Jan 1789, anon
Isle of Wight 15 Oct 1786 - 14 Nov Sao Tiago - 24 Jan 1789 'New Year's Island' - 6 Jul Nootka Sound - 21 Aug Queen Charlotte's Islands - 10 Jan 1788 Sandwich Islands - 27 Apr Montague Island -12 Sep off Morotai - 8 Nov off Taiwan - 25 Nov Whampoa
PRINCE OF WALES (6)
Armed transport
1 1794/5 Cape, Madras, Ceylon and China
L/MAR/B/404P-Q Journal 24 Mar 1795-15 Aug 1797, Michael Coady, master 
L/MAR/B/404S Journal 10 Jun 1796-16 Aug 1797
Capt William Charlton
Portsmouth 23 May 1795 - 6 Jul San Salvador - 5 Sep Simons Bay - 24 Sep Cape - 14 Oct Simons Bay - 30 Oct Cape - 15 Jan 1796 Madras - 25 Jan Trincomalee - 20 Feb Colombo - 13 Mar Trincomalee - 19 Mar Madras - 13 Apr Trincomalee - 29 Apr Madras - 17 Jun Penang -17 Jul Malacca - 13 Aug Whampoa -31 Dec Second Bar - 27 Jan 1797 Penang - 3 Apr Cape - 28 Apr St Helena - 24 Jul Downs
PRINCE OF WALES (7)
1 1795/6 New South Wales and China
L/MAR/B/404R Journal 10 Jun 1796-18 Jul 1797 
Capt William Milner
Portsmouth 26 Jun 1796 - 3 Nov Port Jackson - 7 Feb 1797 Macao -10 Apr Whampoa - 6 Jun Second Bar -
PRINCE OF WALES (8)
Built by Mestaer, launched 1803, 3 decks, 4in bottom, length 146ft 5in, keel 119ft, breadth 36ft, hold 14ft 9in, wing transom 23ft 31/2in, port cell 26ft 7in, waist 1ft lin, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 4in, ports 13 middle & 11 upper, deck range 83ft lOin, 820 tons Principal Managing Owner: Peter E Mestaer
1 1802/3 Bombay and Madras
L/MAR/B/404GG(1) Imprest Book 
L/MAR/B/404GG(2) Absence Book Capt John Price
Downs 9 May 1803 - left Madras 15 Apr 1804 and foundered in a gale Jun 1804
PRINCE REGENT
Built by Wells, launched 1811, 3 decks, 4in bottom, length 149ft 6in, keel 120ft 5in, breadth 38ft 7in, hold 15ft, wing transom 24ft, port cell 26ft 11in, waist Ift 3in, between decks 6ft 2in and 6ft 4in, roundhouse 6ft 4in, ports 13 middle & 12 upper, deck range 86ft 5in, 953 tons Principal Managing Owners: 1-9 Henry Bonham, 10 Money Wigram. Sold to Wigrams & Green 28 Sep 1830 for £6500
1 1811/2 Madras and Bengal
L/MAR/B/25A Journal 3 Dec 1811-13 Jul 1813
L/MAR/B/25K(1) Ledger
L/MAR/B/25K(2) Pay Book
Capt Thomas Herbert Harris
Portsmouth 10 Mar 1812-14 Jul Madras - 1 Aug Diamond Harbour - 13 Oct Saugor - 14 Feb 1813 St Helena - 14 May Downs
2 1813/4 Madras, Bengal and the Moluccas
L/MAR/B/25B Journal 6 Jan 1814-14 Oct 1815
L/MAR/B/25L(1) Ledger
L/MAR/B/25L(2) Pay Book
Capt Thomas Herbert Harris
Portsmouth 10 May 1814 16 Sep Madras - 23 Oct Saugor - 3 Feb 1815 Amboina - 20 Feb Banda - 14 Mar Amboina - 12 Jun St Helena - 19 Aug Downs
3 1815/6 Madras and Bengal
L/MAR/B/25C Journal 13 Feb 1816-12 Jun 1817, James Mahon, Chief Mate
L/MAR/B/25M(1) Ledger
L/MAR/B/25M(2) Pay Book
Capt Thomas Herbert Harris
Downs 17 Apr 1816-27 Jul Madras - 29 Aug New Anchorage -17 Dec Saugor - 17 Feb 1817 Cape - 8 Mar St Helena - 6 May Downs
4 1817/8 Madras and Bengal
L/MAR/B/25D Journal 24 Jan 1818-9 Jun 1819
L/MAR/B/25N(1) Ledger
L/MAR/B/25N(2) Pay Book
Capt Thomas Herbert Harris
Portsmouth 31 Mar 1818-9 Jul Madras - 11 Aug New Anchorage - 18 Dec Eastern Channel - 1 Feb 1819 Cape -20 Feb St Helena - 4 May Downs
5 1819/20 Madras and China
L/MAR/B/25E Journal 31 Dec 1819-18 Jul 1821
L/MAR/B/25-0(1) Ledger
L/MAR/B/25-0(2) Pay Book
Capt John Innes
Portsmouth 9 Mar 1820-29 Jun Madras - 14 Aug Penang - 31 Aug Malacca - 25 Sep Whampoa 14 Jan 1821 Second Bar - 24 Mar Cape - 15 Apr St Helena - 10 Jun Downs-
6 1821/2 Madras and Bengal
L/MAR/B/25F  Journal 26 Mar 1822-24 Jun 1823
L/MAR/B/25P(1) Ledger
L/MAR/B/25P(2) Pay Book
Capt John Innes Downs 14 May 1822-26 Aug Madras - 11 Sep New Anchorage - 27 Dec Saugor - 27 Feb 1823 Cape - 14 Mar St Helena - 11 May Downs
7 1823/4 Bengal
L/MAR/B/25G Journal 29 Apr 1824-20 Jul 1825
L/MAR/B/25Q(1) Ledger
L/MAR/B/25Q(2) Pay Book
Capt Henry Hosmer
Downs 23 Jun 1824-9 Oct Diamond Harbour - 9 Jan 1825 Saugor - 30 Apr St Helena - 7 Jun Downs
8 1825/6 Madras and Bengal
L/MAR/B/25H Journal 23 Mar 1826-24 May 1827
L/MAR/B/25R(1) Ledger 
L/MAR/B/25R(2) Pay Book
Capt Henry Hosmer
Downs 17 May 1826-30 Aug Madras - 24 Sep Diamond Harbour -2 Dec Saugor - 6 Apr 1827 St Helena-22 May Downs
9 1827/8 Madras and Bengal
L/MAR/B/25-1 Journal 15 Mar 1828-21 Jul 1829
L/MAR/B/25S(1) Ledger
L/MAR/B/25S(2) Pay Book
Capt Henry Hosmer
Downs 13 May 1828-9 Sep Madras - 6 Oct Diamond Harbour - 16 Jan 1829 Saugor - 28 Apr St Helena-17 Jun Downs
10 1832/3 China
L/MAR/B/25J Journal 4 Mar 1833-18 Jun 1834
L/MAR/B/25T(1) Ledger
L/MAR/B/25T(2)  Pay Book
Capt Richard Aplin
Downs 14 Apr 1833-31 Aug Penang-26 Sep Whampoa - 17 Jan 1834 Second Bar - 29 Mar St Helena-17 May Downs
PRINCESS AMELIA (1)
Rated at 340/350 tons, 63/70 crew, 24 guns
1 1715/6 Bombay
L/MAR/B/36A Journal 2 Apr 1716-21 Jul 1717
L/MAR/B/36V Ledger
Capt John Misenor
Downs 5 Apr 1716-20 Jul Cape - 8 Nov Anjengo - 22 Nov Cochin - 28 Nov Calicut - 9 Dec Tellicherry-13 Dec Mangalore - 18 Dec Karwar - 2 Jan 1717 Bombay - 15 Feb Tellicherry - 19 Feb Calicut-7 Oct Downs
2 1717/8 St Helena and Benkulen
L/MAR/B/36W(1)  Ledger
L/MAR/B/36W(2) Pay Book
Capt John Misenor Falmouth 22 Apr 1718-31 Aug 1720 Downs
3 1721/2 China
L/MAR/B/36B Journal 1 Jan 1722-3 Jun 1723
L/MAR/B/36X(1) Ledger
L/MAR/B/36X(2) Pay Book
Capt John Misenor
Downs 2 Jan 1722 - 2 Apr Cape - 19 Jun Batavia - 29 Jul Whampoa - 15 Jan 1723 Mew Island - 1 Apr St Helena - 3 Jun Downs
4 1724/5 Borneo, China and Mokha
L/MAR/B/36C Journal 15 Sep 1724-2 Jul 1727
L/MAR/B/36Y(1) Ledger
L/MAR/B/36Y(2) Pay Book
Capl John Miscnor
Downs 6 Oct 1724 - 1 Mar 1725 Batavia - 11 Apr Banjarmassin - 18 Jun Batavia - 5 Aug Amoy - 2 Oct Whampoa - 19 Jan 1726 Malacca - 3 Mar Tcllichcrry - 21 Apr Mokha - 27 Aug Bombav - 22 Sep Tellicherry - 24 Dec Cape - 6 Feb 1727 St Helena -3 Apr Barbados - 2 Jul Deptford
PRINCESS AMELIA (2)
Rated at 498 tons, 99 crew, 30 guns ! 1739/40 China
L/MAR/B/36D Journal 8 Dec 1739-3 Aug 1741
L/MAR/B/36Z(1) Ledger
L/MAR/B/36Z(2) Pay Book 
Capt Samuel Marlin
Downs 16 Mar 1740 - 2 Aug Whampoa - 19 Dec First Bar - 10 Apr 1741 St Helena - 4 Aug Leith
2 1742/3 Madras and Bengal
L/MAR/B/36E Journal 2 Dec 1742-1 Sep 1744
L/MAR/B/36AA(1) Ledger
L/MAR/B/36AA(2) Pay Book
Capt Samuel Martin
Downs 12 Feb 1743 - 20 Jun Madras - 25 Jul Rogues River - 1 Feb 1744 Ingcli - 14 Jun St Helena - 28 Aug Downs
3 1745/6 Madras and Bengal
L/MAR/B/36F Journal 9 Apr 1746-17 Feb 1747
L/MAR/B/36BB(1) Imprest Book
L/MAR/B/36BB(2) Receipt Book
Capt Thomas Best
Downs 9 Jun 1746 - Portsmouth 13 Jul - 16 Feb 1747 Madras, decoyed and captured there bv the French 17 Feb
PRINCESS AMELIA (3)
Built by Barnard, launched 1786, 3 decks, 4in bottom, length 143ft 8'Ain. keel 116ft 2'Ain, breadth 36ft 3in. hold 14ft 1 lin. wing transom 23ft 41/2in. port cell 26ft 6in, waist 1ft lin. between decks 6ft lin & 6ft lin & 6ft 2,/2in. ports 13 middle & upper, deck range 81ft. 808 tons Principal Managing Owner: Robert Williams
1 1786/7 Madras and Bengal
L/MAR/B/36G Journal 6 Dec 1786-4 Oct 1788
L/MAR/B/36CC(1) Ledger
L/MAR/B/36CC(2) Pay Book
Capl Stephen Williams
Downs 19 Feb 1787 - 13 Mar Madeira - 8 Jul Madras - 21 Jul Diamond Harbour - 7 Mar 1788 Saugor - 26 Mar Madras - 1 Jul St Helena - 31 Aug Downs
2 1789/90 Bengal
L/MAR/B/36H Journal 25 Jan 1790-23 May 1791
L/MAR/B/36DD(1) Ledger
L/MAR/B/36BD(2) Pay Book
Capt George Millctt
Downs 25 Mar 1790 - 2 Aug Diamond Harbour - 3 Dec Saugor - 26 Jan 1791 Cape - 14 Feb St Helena - 20 Apr Downs
3 1792/3 Madras and Bengal
L/MAR/B/36-I Journal 24 Dec 1793-29 May 1794
L/MAR/B/36EE(1) Ledger
L/MAR/B/36EE(2) Pay Book
Capt George Millet
Portsmouth 5 Apr 1793 - 14 Aug Madras - 7 Sep Diamond Harbour - 9 Nov Saugor - 11 Feb 1794 St Helena - 30 Apr Downs
4 1794/5 Bombay
L/MAM/B/36J Journal 23 Feb 1795-10 Sep 1796
L/MAR/B/36FF(1) Ledger
L/MAR/B/36FF(2) Pay Book
Capt George Millctt
Portsmouth 24 May 1795 - 3 Sep Bombay - 22 Mar 1796 St Helena - 3 Aug Downs
5 1796/7 Bombay
L/MAR/B/36GG(1) Imprest Book
L/MAM/B/36GG(2) Receipt Book
Capt John Ramsdcn
Portsmouth 6 Apr 1797 - burnt off Pigeon Island 5 Apr 1798
PRINCESS AMELIA (4)
Built by Barnard, launched 1808, 3 decks, 4in bottom, length 166ft 5 Ain, keel 134ft 61/2in, breadth 42ft 2in, hold 17ft lin. wing transom 26ft 4in. port cell 29ft 7Ain. waist 3ft l lin, between decks 6ft 6in, roundhouse 6ft 6in. ports 14 middle & 13 upper, deck range 95ft, 1275 tons Principal Managing Owner; Robert Williams
1 1808/9 China
L/MAR/B/36K Journal 2 Jan 1809-13 Oct 1810
L/MAR/B/36HH(1) Ledger 
L/MAR/B/36HH(2) Pay Book Capl Edward Balston
Portsmouth 5 Apr 1809 - 23 Jul Penang - 6 Nov Whampoa - 22 Dec Second Bar - 21 May 1810 St Helena - 28 Jul Downs
2 1810/1 Madras and China
L/MAR/B/36L Journal 26 Nov 1810-1 Oct 1812
L/MAR/B/36-II(l) Ledger
L/MAR/B/36-M(2) Pay Book
Capt Edward Balston
Portsmouth 12 Mar 1811 - 27 Jul Madras - 18 Sep Penang - 28 Oct Malacca - 3 Jan 1812 Whampoa - 10 Feb Second Bar - 23 May St Helena - 23 Jul Downs
3 1812/3 China
L/MAR/B/36M Journal 4 Nov 1812-16 Sep 1814
L/MAR/B/36JJ(1) Ledger
L/MAR/B/36JJ(2) Pay Book
Capl Edward Balston
Portsmouth 29 Jan 1813 - 7 May Cape - 11 Jul Penang - 9 Sep Malacca - 25 Oct Whampoa - 23 Dec Second Bar - 21 Feb 1814 Macao - 26 May St Helena - 10 Aug Downs
4 1814/5 China
L/MAR/B/36N Journal 25 Jan 1815-8 Jun 1816
L/MAR/B/36KK(1) Ledger
L/MAR/B/36KK(2) Pay Book
Capt Edward Balston
Portsmouth 7 Apr 1815-11 Sep Whampoa - 14 Second Bar - 3 Mar 1816 St Helena - 2 May Downs
5 1815/6 China
L/MAR/B/36-0 Journal 13 Jun 1816-20 Aug 1817
L/MAR/B/36LL(1) Ledger
L/MAR/B/36LL(2) Pay Book
Capt Edward Balston
Downs 20 Jul 1816 - 5 Feb 1817 Whampoa - 25 Feb Second Bar - 5 Jun St Helena - 26 Jul Downs
6 1817/8 Madras and China
L/MAR/B/36P Journal 9 Dec 1817-1 Jun 1819
L/MAR/B/36MM(1) Ledger 
L/MAR/B/36MM(2) Pay Book
Capt Edward Balston
Downs 9 Feb 1818-3 Jun Madras - 2 Aug Penang - 1 Oct Whampoa - 25 Nov Second Bar - 3 Mar 1819 St Helena - 4 May Long Reach
7 1819/20 China
L/MAR/B/36Q Journal 29 Feb 1820-12 Jun 1821
L/MAR/B/36NN(1) Ledger 
L/MAR/B/36NN(2) Pay Book Capt Nathaniel Turner
Downs 25 Apr 1820 - 29 Aug Whampoa - 11 Dec Second Bar - 14 Mar 1821 St Helena - 8 May Downs
8 1821/2 China
L/MAR/B/36R Journal 16 Mar 1822-26 May 1823
L/MAR/B/36-00(l) Ledger 
L/MAR/B/36-00(2) Pay Book Capt Thomas Williams
Downs 1 May 1822 - 13 Sep Whampoa - 31 Oct Second Bar -16 Feb 1823 St Helena - 17 Apr Downs
9 1823/4 China
L/MAR/B/36S 
L/MAR/B/36T 
L/MAR/B/36PP(1)
L/MAR/B/36PP(2)
Capt Thomas Williams
Downs 24 Apr 1824 - 9 Sep Whampoa -16 Jan 1825 Tiger Island - 5 Apr St Helena - 25 May Downs
10 1825/6 China
L/MAR/B/36U Deck Log 10 Jun 1826-2 Jul 1827
Capt James Kellaway
Downs 16 Jul 1826 - 10 Dec Whampoa - 25 Jan 1827 Second Bar - 12 Apr St Helena - 24 May Downs
PRINCESS ANNE
Rated at 350/380 tons, 70/76 crew, 28/30 guns
1 1716/7 Mokha and Bombay
L/MAR/B/707A Journal 20 Sep 1716-4 Feb 1719
L/MAR/B/707C Ledger
Capt Nicholas Luhome
Downs 5 Nov 1716 - 22 Nov Cadiz -16 Apr 1717 Mozambique - 21 May Mokha - 15 Sep Calicut - 21 Sep Tellicherry - 28 Oct Bombay - 8 Jan 1718 Karwar - 29 Jan Tellicherry - 29 Mar Mokha - 16 Jul Madras - 7 Oct Reunion -1 Dec Cape - 29 Dec St Helena - 7 Mar 1719 Downs
2 1719/20 Mokha
L/MAR/B/707D(1) Ledger
L/MAR/B/707D(2) Pay Book
Capt Nicholas Luhome
2 Dec 1719 -18 Mar 1729
3 1722/3 China
L/MAR/B/707E(1) Ledger 
L/MAR/B/707E(2) Pay Book
Capt Nicholas Luhome
27 Dec 1722 - 27 Aug 1724
4 1726/7 St Helena and Benkulen 
L/MAR/B/707B Journal 28 Nov 1726-25 Jul 1729 L/M AR/B/707F(1) Ledger
L/MAR/B/707F(2) Pay Book
Capt Charles Gough
Downs 4 Dec 1726 - 20 Feb 1727 St Helena - 14 Apr Cape - 4 Jul Benkulen - 23 Sep Moco Moco - 31 Oct Ipoh -11 Nov Benkulen -11 Apr 1728 Bantal - 17 Jun Benkulen - 8 Sep Batavia - 5 Jan 1729 Cape - 11 Feb St Helena - 22 May Kinsale - 25 Jul Woolwich
PRINCESS ANNE OF DENMARK
670 tons, 3 decks, 133 crew, 40 guns
1 1687/8 Madras
L/MAR/A/LXXX ff.57-75 Journal 30 May 1689-3 Mar 1690 
Capt Joseph Haddock
Downs 20 Dec 1687 - Madras 30 May 1689 - 8 Jul Malacca - 25 Aug Amoy 7 Jan 1690 - 25 Jan Malacca -17 Feb Acheh - Madras -16 Sep 1691 Downs
2 1692/3 Madras and Bengal 
L/MAR/A/XCIII Receipt Book Capt John Blewitt
Downs 30 Apr 1693 - taken by the French
PRINCESS AUGUSTA
Rated at 499 tons, 99 crew, 30 guns Principal Managing Owner: 4 Charles Raymond
1 1753/4 China
L/MAR/B/590A Journal 10 Oct 1753-14 Aug 1755, Thomas Baddison, Chief Mate
L/MAR/B/590E(1) Ledger
L/MAR/B/590E(2) Pay Book
Capt Thomas Parker
Downs 6 Dec 1753 - 18 May 1754 Batavia - 1 Jul Whampoa -31 Dec Second Bar - 10 May 1755 St Helena - 24 Jun Downs
2 1756/7 Madras and Benkulen
L/MAR/B/590B Journal 24 Oct 1756-14 Mar 1759
L/MAR/B/590F(1) Ledger
L/MAR/B/590F(2) Pay Book
Capt Thomas Baddison
Torbay 17 Mar 1757 - 16 Jul Madagascar - 29 Aug Point de Galle - 7 Sep Madras - 28 Dec Moco Moco - 3 Jan 1758 Benkulen - 11 May St Helena - 3 Aug Fernando Noronha - 25 Oct Crookhaven -
3 Feb 1759 Cork - 10 Feb Downs
3 1759/60 Madras and China
L/MAR/B/590C Journal 21 Nov 1759-21 Sep 1762
L/MAR/B/590G(1) Ledger
L/MAR/B/590G(2) Pay Book
Capt Thomas Baddison
Portsmouth 7 Mar 1760 - 20 Jul Anjengo - 31 Jul Cuddalore -10 Aug Madras -15 Nov Balambangan - 24 Jan 1761 'Straits of New Guinea' - 28 Mar Macao - 7 Apr Whampoa - 28 Jun Second Bar - 8 Jul Macao - 13 Oct returned to Macao (storms) - 23 Oct Pearl River - 23 Dec Macao - 14 Jan 1762 Malacca - 24 Apr St Helena -16 Jul Falmouth - 8 Aug Downs
4 1763/4 St Helena, Benkulen and China
L/MAR/B/590D Journal 22 Sep 1763-29 Mar 1766
L/MAR/B/590H(1) Ledger
L/MAR/B/590H(2) Pay Book
Capt Thomas Baddison
Plymouth 20 Feb 1764 - 23 May St Helena - 21 Aug Benkulen - 27 Sep Batavia - 12 Jan 1765 Whampoa - 26 Mar Second Bar - 2 Nov St Helena - 6 Feb 1766 Plymouth - 21 Feb Downs
PRINCESS CAROLINE
Galley, 195 tons, 45 crew, 14 guns
1 1728/9 Madras, Bengal and Bombay, to remain
L/MAR/B/723A Receipt Book
L/MAR/B/724A Imprest Book
Capt John Flower 27 Nov 1728 -
PRINCESS CHARLOTTE (1)
Extra ship, built by Mestaer, measured 1796, 3 decks, length 127ft lin, keel 102ft, breadth 33ft 6'Ain, hold 12ft 6in, wing transom 19ft llin, port cell 21ft lOin, waist 9in, between decks 5ft & 6ft lin, roundhouse 6ft 7in, ports 12 middle & upper, deck range 87ft 3 in, 610 tons Principal Managing Owners: 1-3 Peter Everitt Mestaer, 4 James Loughnan
1 1795/6 Madras
L/MAR/B/245A Journal 2 Mar 1796-16 Nov 1797
L/MAR/B/245E(1) Ledger
L/MAR/B/245E(2) Pay Book
Capt Charles Elton Prescott
Portsmouth 27 Jun 1796 - 20 Sep Cape - 9 Jan 1797 Madras -11 Apr Trincomalee - 6 Jul Cape - 2 Aug St Helena - 24 Oct Downs
2 797/8 Madras, Bengal, Bombay and Mokha
L/MAR/B/245B Journal 6 Jan 1798-5 Nov 1800
L/MAM/B/245F(1) Ledger
L/MAR/B/245F(2) Pay Book
Capt Charles Elton Prescott
Portsmouth 24 Mar 1798 - 30 May Cape -18 Aug Madras - 26 Sep Calcutta -14 Dec Saugor - 31 Jan 1799 Goa -19 Feb Bombay -1 May Mokha - 7 May Bab el Mandel - 2 Jun Mokha -16 Jun Bab el Mandel - 31 Jul Mokha -18 Sep Bombay - 25 Nov Diamond Harbour - 5 Jan 1800 Saugor - 25 Apr Cape - 7 Jun St Helena - 23 Sep Downs
3 1800/1 Madras and the Moluccas
L/MAR/B/245C Journal 23 Jan 1801-10 Feb 1803
L/MAR/B/245G(l) Ledger
L/MAR/B/245G(2) Pay Book
Capt Benjamin Richardson
Portsmouth 23 Apr 1801 -11 Aug Madras - 8 Dec Penang -17 Jan 1802 Amboina - 20 Jun Timor - 29 Aug St Helena -17 Nov River Shannon -1 Jan 1803 Downs
4 1803/4 Madras
L/MAR/B/245H(1) Imprest Book
2 Aug St Helena - 24 Oct Downs
L/MAR/B/245H(2) Absence Book 
Capt John Logan
Portsmouth 20 Mar 1804 - captured by a French frigate in Vizagapatam Roads 18 Sep 1804
PRINCESS CHARLOTTE (2)
Chartered ship, 400 tons
Principal Managing Owner: John W Buckle
1 1818/9 Bengal
L/MAM/B/245D Deck Log 14 Jun 1819-2 Sep 1820 
Capt William Vaughan
Downs 12 Jul 1819 - 22 Aug Sao Tiago - 18 Nov Calcutta -20 Mar 1820 Culpee - 8 Jun Cape - 25 Jun St Helena - 14 Aug Downs
PRINCESS CHARLOTTE OF WALES
Built by Dudman, launched 1812, 3 decks, 4in bottom, length 150ft 41 2 3/4in, keel 121ft, breadth 39ft, hold 15ft, wing transom 24ft, port cell 27ft V^in, waist 1ft 5 in, between decks 6ft 21/2in & 6ft 41/2in, roundhouse 6ft 4!/2in, ports 13 middle & 12 upper, deck range 86ft 6in, 978 tons Principal Managing Owners: 1-2 Charles Christie, 3 Milliken Craig, 4-9 Charles Besly Gribble. Sold to J Childers 20 Apr 1831 for £3000
1 1811/2 Ceylon, Batavia and Bengal
L/MAR/B/53A Journal 24 Feb 1812-4 Oct 1814
L/MAR/B/53J(1) Ledger
L/MAR/B/53J(2) Pay Book
Capt John Craig
Falmouth 15 May 1812 - 3 Jun Madeira - 2 Oct Colombo - 22 Dec Saugor -1 Apr 1813 Malacca - 28 Apr Batavia - 24 May Samarang - 28 Jul Malacca -10 Aug Penang - 24 Sep Saugor - 26 Oct Calcutta - 4 Dec Saugor -10 Jan 1814 Madras - 4 Feb Point de Galle -10 Apr St Helena - 6 Aug Downs
2 1814/5 Madras and Bengal
L/MAR/B/53B Journal 26 Dec 1814-23 Oct 1816
L/MAR/B/53K(1) Ledger
L/MAR/B/53K(2) Pay Book
Capt John Craig
Downs 3 Apr 1815 - 27 Jul Madras -19 Aug Diamond Harbour - 11 Nov Saugor - 25 Dec Madras - 1 Feb 1816 Bombay - 5 Apr Madras - 20 Jul St Helena -12 Sep Downs
3 1816/7 Madras and Bengal
L/MAR/B/53C Journal 23 Jan 1817-8 Jul 1818
L/MAR/B/53L(1) Ledger
L/MAR/B/53L(2) Pay Book
Capt Charles Besly Gribble
Downs 14 Mar 1817 - 9 Jul Madras -12 Aug Hugh river - 25 Dec Eastern Channel - 4 Jan 1818 Madras - 27 Jan Colombo - 31 Mar St Helena - 3 Jun Downs
4 1818/9 Bengal and Madras
L/MAR/B/53D Journal 25 Mar 1819-27 Jun 1820
L/MAR/B/53M(1) Ledger
L/MAR/B/53M(2) Pay Book
Capt Charles Besly Gribble
Downs 23 May 1819 - 4 Sep New Anchorage - 4 Jan 1820 Madras -1 Feb Colombo - 29 Mar St Helena - 15 May Downs
5 1820/1 Bengal
L/MAR/B/53E Journal 18 May 1821-5 Aug 1822
L/MAR/B/53N(1) Ledger
L/MAWB/53N(2) Pay Book
Capt Christopher Biden
Downs 7 Jul 1821 - 4 Nov New Anchorage - 22 Feb 1822 Saugor - 29 Apr St Helena - 30 Jun Downs
6 1822/3 Madras and Bengal
L/MAM/B/53F Journal 12 Mar 1823-28 May 1824
L/MAR/B/53-0(l) Ledger
L/MAR/B/53-0(2) Pay Book
Capt Charles Besly Gribble
Plymouth 28 May 1823 - 3 Sep Madras - 3 Oct New Anchorage - 28 Dec Madras -1 Mar 1824 St Helena - 23 Apr Downs
7 1824/5 Madras and Bengal
L/MAR/B/53G Journal 17 Feb 1825-3 Jul 1826
L/MAR/B/53P(1) Ledger
L/MAR/B/53P(2) Pay Book
Capt Christopher Biden
Plymouth 25 Apr 1825 -10 Apr Trincomalee -14 Aug Madras -12 Sep Diamond Harbour - 22 Dec Saugor - 1 Apr 1826 St Helena - 11 Apr Ascension - 29 May Downs
8 1826/7 Bengal and Madras
L/MAR/B/53H Journal 17 Mar 1827-12 Jul 1828
L/MAR/B/53Q(1) Ledger
L/MAR/B/53Q(2) Pay Book
Capt Christopher Biden
Portsmouth 3 Jun 1827 - 31 Oct Diamond Harbour - 30 Dec Saugor - 11 Feb 1828 Madras - 14 Apr St Helena - 6 Jun Downs
9 1828/9 Bengal
L/MAR/B/53-I Journal 19 Apr 1829-31 Aug 1830
L/MAR/B/53R(1) Ledger
L/MAR/B/53R(2) Pay Book
Capt Christopher Biden
Downs 8 Jun 1829 - 22 Sep Kedgeree - 6 Feb 1830 Saugor -10 Jun St Helena - 2 Aug Downs
PRINCESS LOUISA
Rated at 499 tons, 99 crew, 30 guns
1 1733/4 Mokha and Bombay
L/MAR/B/639A Journal 29 Aug 1733-26 May 1735
L/MAR/B/639D(1) Ledger
L/MAR/B/639D(2) Pay Book
Capt Richard Pinnell jun
Downs 4 Nov 1733 - 15 Feb 1734 Cape - 9 May Mokha - 9 Aug Bombay - 22 Sep Cochin - 11 Dec Cape -12 Jan 1735 St Helena -14 Apr Downs
2 1736/7 Madras and Bengal
L/MAR/B/639B Journal 27 Aug 1736-26 Sep 1738
L/MAR/B/639E(1) Ledger
L/MAR/B/639E(2) Pay Book
Capt Richard Pinnell jun
Downs 26 Nov 1736 - Plymouth 5 Jan 1737 - 23 Mar Cape - 24 Jun Madras - 15 Jul Rogues River - 19 Oct Calcutta - 8 Jan 1738 Ingeli - 7 May St Helena - 8 Aug Downs
3 1739/40 Madras, Bengal and Bombay
L/MAR/B/639C Journal 22 Dec 1739-8 Nov 1741
L/MAR/B/639F(1) Ledger
L/MAR/B/639F(2) Pay Book
Capt John Pinson
Yarmouth 10 Apr 1740 - 13 Aug Madras - 2 Sep Calcutta - 3 Nov Ingeli -12 Dec Tellicheny - 7 Jan 1741 Bombay - 5 Feb Tellicheny -10 May St Helena - 29 Sep Downs
4 1742/3 Persia and Bombay
L/MAR/B/639G(1) Imprest Book
L/MAR/B/639G(2) Receipt Book
Capt John Pinson
Downs 4 Mar 1743 - lost 18 Apr on a reef off Maio, Cape Verde Islands
PRINCESS MARY (1)
Rated at 498 tons, 99 crew, 30 guns 
1 1737/8 Madras and Bengal
L/MAR/B/381A Journal 11 Oct 1737-27 Nov 1739, Christopher Fry jun 
L/MAR/B/381 G(l) Ledger
L/MAR/B/381 G(2) Pay Book
Capt George Martin
Downs 11 Oct 1737 - 6 Jan 1738 Cape - 7 Apr Madras - 25 May Calcutta -10 Nov Kedgeree - 27 Dec Madras -10 Jan 1739 Fort St David -17 May St Helena - 28 Aug Kinsale -19 Oct returned to Kinsale - 20 Nov Downs
2 1740/1 China
L/MAR/B/38 IB Ledger
L/MAR/B/616B Pay Book
L/MAR/B/381H(1) Absence Book
L/MAR/B/381H(2)    Imprest Book
Capt George Martin
Downs 7 Jan 1741 - China 22 Dec 1742 - Cape 20 Apr 1743 - 7 May St Helena 11 Aug - 7 Sep Downs
3 1744/5 Madras and Bengal
L/MAR/B/381-I(1) Ledger
L/MAR/B/381-1(2) Pay Book
L/MAR/B/381-1(3) Absence Book
L/MAR/B/381-1(4) Imprest Book
Capt Robert Osborne
Downs 13 Apr 1745 - captured at Madras by the French 10 Sep 1746
PRINCESS MARY (2)
Extra ship, repaired by Mestaer 1799, 3 decks, 3in bottom, length 116ff ^in, breadth 30ft 7in, hold 12ft, wing transom 19ft LAin, port cell 21ft 9 Ain, waist 1ft lin, between decks 4ft 9 Ain & 6ft 2 Ain, roundhouse 6ft 4in, ports 10 middle & 14 upper, 462 tons Principal Managing Owners: 1-3 Matthew White, 4 Joseph Smith
1 1795/96 Bengal and Madras
L/MAR/B/381C Journal 13 Aug 1796-21 Mar 1799
L/MAR/B/381J(1) Ledger
L/MAR/B/381J (2) Pay Book
Capt James Nash
Portsmouth 26 Oct 1796 - 23 Dec Cape - 20 Apr 1797 Calcutta -14 Jul Diamond Harbour - 3 Aug Kedgeree -1 Sep Penang -13 Oct returned to Penang -11 Dec Madras - 8 Jan 1798 Colombo - 28 Feb Calcutta - 3 May Saugor - 21 Aug Cape -17 Nov St Helena - 3 Feb 1799 Downs
2 1799/1800 St Helena and Bengal
L/MAR/B/381D Journal 3 Aug 1799-5 May 1801 
L/MAR/B/381K(1) Ledger
L/MAR/B/381K(2) Pay Book
Capt James Nash
Portsmouth 18 Nov 1799 - 29 Jan 1800 St Helena - 27 May Calcutta - 30 Jul Culpee - 27 Aug Kedgeree - 8 Jan 1801 Cape - 28 Jan St Helena -10 Apr Downs
3 1801/2 St Helena and Bengal
L/MAR/B/381E Journal 26 Jun 1801-15 Dec 1802
L/MAR/B/3 81 L(l) Ledger
L/MAR/B/381L(2) Pay Book
Capt Andrew Grieve
Portsmouth 10 Sep 1801 - 2 Dec St Helena - 21 Mar 1802 Calcutta - 11 May Diamond Harbour - 25 May Kedgeree - 16 Sep St Helena - 22 Nov Downs
4 1802/3 Bengal
L/MAR/B/38 IF Journal 5 Mar 1803-18 Feb 1805
L/MAR/B/381M(1) Ledger
L/MAR/B/381M(2) Pay Book
Capt Andrew Grieve
Portsmouth 30 Jun 1803 - 16 Sep Rio de Janeiro -14 Feb 1804 Calcutta - 30 Apr Diamond Harbour - 30 Jun Saugor - 18 Oct St Helena - 12 Jan 1805 Downs
PRINCESS OF WALES (1)
Rated at 460/480 tons, 92/109 crew, 30 guns
1 1726/7 Madras and Bengal
Capt William Macket
18 Jan 1727 - 22 Mar 1728
2 1729/30 China
L/MAR/B/510A Journal 13 Dec 1729-29 Jul 1731
L/MAR/B/510K(1) Ledger
L/MAR/B/510K(2) Pay Book
Capt Thomas Gilbert
Downs 13 Dec 1729 - 24 Jan 1730 Sao Tiago -10 Jun Batavia -13 Jul Macao - 31 Jul Whampoa - 5 Jan 1731 Mew Bay - 23 May St Helena - 29 Jul Westcott Bay
3 1732/3 Bombay
L/MAR/B/510B Journal 10 Mar 1733-29 Aug 1734
L/MAR/B/510L(1) Ledger
L/MAR/B/510L(2) Pay Book
Capt Robert Mead
Downs 14 Mar 1733 - 17 Apr Sao Tiago - 27 Jul Johanna - 27 Aug Bombay - 7 Oct Goa - 24 Oct Tellicherry - 6 Nov Anjengo - 30 Nov Tellicherry - 10 Dec Mangalore - 20 Dec Tellicherry -17 Jan 1734 Bombay - 27 Feb Anjengo - 24 Jun St Helena - 29 Aug Frith
4 1735/6 China
L/MAR/B/510C Journal 3 Dec 1735-3 Jul 1737, Abraham Harwood, Second Mate
L/MAR/B/510M(1) Ledger
L/MAR/B/510M(2) Pay Book
Capt Robert Mead
Downs 6 Feb 1736 - 21 Jun Batavia - 25 Jul Whampoa - 6 Feb 1737 Princes Island - 22 Apr St Helena - 3 Jul Woolwich
PRINCESS OF WALES (2)
Rated at 499 tons, 99 crew, 30 guns
1 1739/40 Madras and Bengal
L/MAR/B/510D Journal 8 Nov 1739-2 Oct 1741
L/MAR/B/510N(1) Ledger
L/MAR/B/510N(2) Pay Book
Capt Walter Hoxton
Downs 13 Jan 1740 - 12 Jun Madras - 21 Jul Calcutta - 3 Dec Ingeli - 5 Apr 1741 Cape - 5 May St Helena - 4 Aug Leith - 29 Aug Downs
2 1742/3 Bombay
L/MAR/B/510F Journal 2 Jan 1743-20 Oct 1744
L/MAR/B/510-O(l) Ledger
L/MAR/B/510-0(2) Pay Book
Capt Thomas Hany
Downs 5 Apr 1743 - 20 Aug Johanna - 19 Oct Surat - 7 Dec Bombay - 31 Jan 1744 Tellicherry - 13 Feb Calicut - 15 May St Helena - 29 Aug Downs
3 1745/6 Bengal and Madras
L/MAR/B/510G Journal 28 Feb 1746-8 Feb 1749 
Capt Thomas Harry
Downs 9 Jun 1746 - Torbay 26 Jul -12 Nov Cape -10 Mar 1747 Calcutta - 20 Aug Ingeli -19 Sep Vizagapatam - 30 Sep Fort St David - 21 Nov Rogues River - 25 Dec Culpeee -13 Feb 1748 Ingeli - 18 Jul Cape - 9 Sep St Helena - 22 Nov Lisbon - 22 Dec Downs
PRINCESS OF WALES (3)
Extra ship, built at Stockton, measured 1795, 2 decks, length 109ft 6in, keel 87ft lin, breadth 29ft 7in, hold 13ft 9in, wing transom 18ft 9in, waist 1ft 9in, between decks 6ft 6in, deck range 42ft, 405 tons
1 1794/5 Bengal
L/MAR/B/51 OH Journal 2 Jun 1795-29 Aug 1796
Capt Robert Abbon Mash
Downs 8 Jul 1795 - 8 Nov Culpee -1 Dec Calcutta - 7 Feb 1796 Kedgeree - 18 Apr Cape - 5 May St Helena - 3 Aug Downs
2 1796/7 Madras
L/MAM/B/510-1 Journal 10 Sep 1796-12 Jan 1798
Capt Robert Abbon Mash
Downs 16 Oct 1796 - 11 Feb 1797 Madras - 13 Apr Trincomalee - 13 Jul Simons Bay - 11 Sep St Helena -14 Dec Downs
PRINCESS OF WALES (4)
1 From Madras 1799
L/MAR/B/510 J Journal 1 Mar-26 Jul 1799, Thomas Dormer, Chief Mate
Capt Gilbert Mitchell
Madras 1 Mar 1799 - 30 Apr Cape - 21 May St Helena - 26 Jul off Beachy Head
PRINCESS ROYAL (1)
Rated at 470/490 tons, 94/98 crew, 30/31 guns, keel 100ft, breadth 32ft 6in, hold 14ft, between decks 5ft 4in
1 1733/4 Madras and Bengal
L/MAR/B/405A Journal 27 Jan 1734-18 Oct 1735
L/MAR/B/405-O(l) Ledger
L/MAR/B/405-O(2) Pay Book
Capt Duncan Backwell
Downs 21 Feb 1734 - 6 Apr Sao Tiago - 22 Jul Madras -11 Sep Rogues River - 4 Feb 1735 Ingeli - 18 Jun St Helena -13 Sep Downs
2 1737/8 China
L/MAR/B/405B Journal 29 Oct 1737-16 Jul 1739
L/MAR/B/381C Journal 15 Feb-3 Aug 1738, anon
L/MAR/B/405P(1) Ledger
L/MAR/B/405P(2) Pay Book
Capt Duncan Backwell
Downs 2 Feb 1738 - 4 Mar Sao Tiago - 21 Jun Batavia -12 Aug Whampoa -14 Dec Second Bar - 11 Feb 1739 off Java Head - 2 May St Helena -13 Jul Downs
PRINCESS ROYAL (2)
Built by Wells, launched 1769, 3 decks, 4in bottom, length 141ft Sin, keel 112ft WAin, breadth 38ft 3in, hold 15ft, wing transom 23ft 51/4in, between decks 6ft SYiin, 878 tons Principal Managing Owner: Alexander Hume
1 1769/70 Madras and China
L/MAR/B/405D Journal 20 Nov 1769-4 Sep 1771
L/MAR/B/405R(1) Ledger
L/MAR/B/405R(2) Pay Book
Capt Robert Ken-
Downs 6 Feb 1770 - 24 May Johanna - 28 Jun Madras - 26 Aug Malacca - 23 Sep Whampoa - 29 Dec Second Bar - 7 Apr 1771 St Helena - 9 Jul Downs
2 1772/3 Benkulen and China
L/MAR/B/405E Journal 14 Oct 1772-6 Jun 1774
L/MAR/B/405S(1) Ledger
L/MAR/B/405S(2) Pay Book
Capt Robert Ken-
Downs 21 Dec 1772 - 14 Jan 1773 Sao Tiago - 21 Mar Cape -11 Jun Benkulen - 20 Aug Whampoa - 8 Dec Second Bar - 23 Feb 1774 Cape -13 Mar St Helena - 24 Mar Ascension - 30 May Downs
3 1776/7 Madras and China
L/MAR/B/405F Journal 28 Oct 1776-7 Oct 1778
L/MAR/B/405T (1) Ledger
L/MAR/B/405T(2) Pay Book
Capt Robert Kerr
Portsmouth 16 Jan 1777 - 2 Apr Cape -14 Jun Madras - 20 Aug Malacca - 23 Sep Whampoa -12 Jan 1778 Second Bar - 24 Apr Cape -19 May St Helena - 23 Aug Downs
4 1778/9 St Helena and Benkulen
L/MAR/B/405G-H Journal 4 Jan 1779-31 Oct 1781
L/MAR/B/405U(1) Ledger
L/MAR/B/405U(2) Pay Book
L/MAR/B/405U(3) Absence Book
L/MAR/B/405U(4) Imprest Book
Capt Robert Kerr
Portsmouth 16 Jun 1779 - 5 Oct St Helena - 12 Dec Cape - 26 Feb 1780 Batavia -15 Apr Rat Island - 18 Jun Benkulen - 29 Jun Pulau Pisang - 31 Jul Croce -19 Aug Benkulen - 20 Dec Cape - 26 Jan 1781 St Helena 30 Jul - 20 Oct Downs
1 1786/7 Madras, Bengal and Bombay
L/MAR/B/405-I Journal 6 Nov 1786-19 Sep 1788
L/MAR/B/405V(1) Ledger
L/MAR/B/405V(2) Pay Book
L/MAR/B/405V(3) Absence Book
L/MAR/B/405V(4) Imprest Book
Capt James Homcastle
Downs 6 Jan 1787 - 3 Apr Cape - 6 Jun Madras -18 Jun Diamond Harbour - 16 Nov Saugor -12 Feb 1788 Bombay -12 Jun St Helena - 22 Aug Downs
2 1789/90 Bombay
L/MAR/B/405J Journal 24 Feb 1790-14 Jun 1791
L/MAR/B/405W (1) Ledger
L/MAR/B/405W(2) Pay Book
Capt James Homcastle
Downs 26 Apr 1790 - 12 Aug Johanna - 3 Sep Bombay - 7 Oct Tellicherry - 27 Oct Anjengo - 14 Nov Tellicherry - 30 Nov Bombay - 7 Jan 1791 Tellicheny - 3 Mar Cape - 22 Mar St Helena - 13 May Downs
3 1792/3 St Helena and China
L/MAR/B/405K Journal 14 Jan-27 Sep 1793
L/MAR/B/405X(1) Imprest Book
L/MAR/B/405X(2) Absence Book
Capt James Homcastle
Portsmouth 5 Apr 1793 - 11 Jul St Helena - 29 Sep captured by the French off Anger Point
PRINCESS ROYAL (4)
1 1796/7 Madras and Bengal
L/MAR/B/405N Journal 1 Jan 1797-28 Nov 1798
L/MAR/B/405M Journal 7 Dec 1797-21 Oct 1798, anon
Capt Peter Foubister
Falmouth 16 Feb 1797 - 16 May Cape - 11 Jul Madras -13 Aug Pondicherry -16 Aug Madras - 6 Sep Penang -11 Dec Madras - 28 Jan 1798 Calcutta - 8 Mar Diamond Harbour - 14 Jun Simons Bay - 6 Aug St Helena - 18 Oct Downs
PRINCESS ROYAL (5)
1 From Bombay 1797
L/MAR/B/405L Journal 10 Mar 1797-26 Mar 1798 
Capt John Wedgbrough
Bombay 9 Aug 1797 - 16 Oct Cape - 3 Dec St Helena -31 Jan 1798 Downs
PRINCE WILLIAM (1)
Rated at 460/480 tons, 92/115 crew, 30 guns
1 1726/7 Madras and Bengal
L/MAR/B/324A Journal 11 Dec 1726-19 Jul 1728, Roger Hale, Chief Mate 
Capt Thomas Gilbert
Downs 18 Jan 1727 - 10 Feb Madeira -17 Jun Madras - 25 Jul Calcutta - 15 Dec Vizagapatam - 28 Dec Madras - 7 Apr 1728 Cape - 28 Apr St Helena -16 Jul Downs
2 1729/30 Bombay
L/MAR/B/324B Journal 22 Dec 1729-17 Aug 1731 
L/MAR/B/324H(1) Ledger
L/MAR/B/324H(2) Pay Book
Capt William Beresford
Downs 3 Mar 1730 - 24 Apr Sao Tiago - 22 Jul Johanna - 20 Aug Bombay - 8 Dec Goa - 12 Dec Karwar - 15 Dec Goa - 23 Dec Bombay - 6 Jan 1731 Surat - 14 Jan Bombay - 12 Feb Anjengo - 16 May St Helena - 15 Aug Downs
3 1732/3 Mokha and Bombay
L/MAR/B/324C Journal 23 Sep 1732-17 Feb 1734
L/MAR/B/324-I(l) Ledger
L/MAR/B/324-I(2) Pay Book
Capt William Beresford
Downs 23 Nov 1732 - 23 Feb 1733 Cape - 30 Apr Mokha - 25 Jul Bombay - 3 Dec St Helena - 16 Feb 1734 Downs
4 1735/6 Madras
L/MAR/B/324D Journal 2 Dec 1735-20 May 1737
L/MAR/B/324J(1) Ledger
L/MAR/B/324J(2) Pay Book
Capt Thomas Langworth
Downs 6 Feb 1736 - 8 Aug Madras -1 Jan 1737 Cape - 3 Feb St Helena -16 May Downs
PRINCE WILLIAM (2)
Rated at 499 tons, 99 crew, 30 guns
1 1738/9 Madagascar, Bombay, Madras and Bengal 
L/MAR/B/324E Journal 23 Oct 1738-24 Nov 1741 
L/MAR/B/324K(1) Ledger 
L/MAR/B/324K(2) Pay Book
Capt Thomas Langworth
Portsmouth 11 Mar 1739 - 17 Jul Madagascar - 19 Sep Bombay - 23 Oct Geriah - 14 Nov Goa - 2 Dec Bombay - 13 Dec Surat - 20 Dec Bombay - 1 Jan 1740 Surat - 9 Jan Bombay - Malabar coast - 7 Feb Bombay - 3 Mar Goa - 27 Mar Bombay - 6 May Tellicheny - 21 May Madras - 3 Jul Rogues River - 20 Nov Culpee - 23 Dec Madras - 10 Jan 1741 Fort St David -12 May St Helena - 29 Sep Downs
2 1743/4 Madras and Bengal
L/MAR/B/324F Journal 24 Sep 1743-17 Mar 1746, William Webber, Chief Mate 
L/MAR/B/324L(1) Ledger 
L/MAR/B/324L(2) Pay Book Capt Thomas Langworth
Downs 1 Dec 1743 - 17 Feb 1744 Cape - 26 Apr Madras - 22 May Culpee - 6 Jun Calcutta -19 Dec
Ingeli - 23 Jan 1745 Calicut - 28 Jan Tellicherry - 23 May St Helena - 16 Sep Galway Bay - 20 Dec
Downs
3 1746/7 Madras, Bengal and Bombay
L/MAR/B/324G Journal 31 Jan 1747-22 Sep 1750, Joseph Lowe, Third Mate
L/MAM/B/324M(1) Ledger L/MAM/B/324M(2) Pay Book 
Capt William Webber
Portsmouth 6 Aug 1747 - 4 Nov Cape - 31 Mar 1748 Fort St David - 23 Apr Kedgeree - 29 Apr Calcutta - 18 Jan 1749 Ingeli -11 Feb Barrabulla - 3 Mar Colombo -15 Mar Calicut - 17 Mar Tellicherry - 7 Apr Goa - 8 May Bombay - 29 Aug Fort St David - 23 Sep Calcutta - 22 Dec Ingeli -
4 Feb 1750 Vizagapatam - 9 Jun St Helena - 25 Aug Downs
PRINCE WILLIAM HENRY
Built by Barnard, launched 1787, 3 decks, 4in bottom, length 143ft 4in, keel 115ft lOin, breadth 36ft VAin, hold 14ft SYiin, wing transom 23ft 41/2in, port cell 26ft 7in, waist 1ft 3in, between decks 6ft & 6ft 21/2in, roundhouse 6ft 33/4in, ports 13 middle & upper, deck range 80ft 9in, 803 tons Principal Managing Owners: 1-3 James Farquharson, 4-6 William Fraser
1 1787/8 Bombay
L/MAR/B/389A Journal 28 Jan 1788-12 Jun 1789
L/MAR/B/389G(1) Ledger
L/MAR/B/389G(2) Pay Book
Capt Ralph Dundas
Portsmouth 30 Apr 1788 - 16 May Madeira -16 Aug Johanna - 6 Sep Bombay - 31 Oct Tellicherry - 8 Nov Anjengo - 22 Nov Tellicherry - 7 Dec Bombay -17 Mar 1789 St Helena -17 May Downs
2 1789/90 Bengal and Madras
L/MAM/B/389B Journal 25 Jan 1790-5 Aug 1791
L/MAM/B/389H(1) Ledger
L/MAM/B/389H(2) Pay Book
Capt Ralph Dundas
Downs 26 Mar 1790 - 12 Apr Cadiz - 6 Aug Diamond Harbour -12 Dec Saugor - 23 Jan 1791 Madras -13 Apr Cape - 27 Apr St Helena - 28 Jun Downs
3 1792/3 Madras and Bengal
L/MAM/B/389C Journal 23 May 1793-8 Oct 1794
L/MAR/B/389-I(l) Ledger
L/MAM/B/389-I(2) Pay Book
Capt Ralph Dundas
Portsmouth 22 May 1793 - 11 Sep Madras - 3 Oct Diamond Harbour - 24 Dec Saugor - 31 Jan 1794 Madras -1 May St Helena - 20 Jul Galway Bay - 27 Aug Downs
4 1794/5 Bengal
L/MAM/B/389D Journal 18 Feb 1795-15 Dec 1796
L/MAM/B/389J(1) Ledger
L/MAR/B/389J(2) Pay Book
Capt Ralph Dundas
Portsmouth 24 May 1795 - 6 Jul San Salvador - 3 Sep Cape - 3 Jan 1796 Diamond Harbour -18 Feb Saugor - 3 Jul St Helena - 26 Nov Crookhaven -11 Dec Downs
5 1796/7 Madras and Bengal
L/MAM/B/389E Journal 27 Feb 1797-30 Mar 1799
L/MAWB/389K(1) Ledger
L/MAWB/389K(2) Pay Book
Capt Roger Baskett
Portsmouth 5 Jun 1797 - 4 Sep Cape - 2 Dec Madras - 25 Jan 1798 Kedgeree - 7 Apr Saugor - 22 Aug Cape -17 Nov St Helena - 3 Feb 1799 Downs
6 1800/1 Madras
L/MAR/B/389F Journal 22 Jul 1800-5 Dec 1801
L/MAR/B/389L(1) Ledger
L/MAR/B/389L(2) Pay Book
Capt Roger Baskett
Portsmouth 5 Sep 1800 - 23 Sep Madeira - 29 Jan 1801 Madras - 30 Mar Vizagapatam -11 Jul Cape -15 Aug St Helena -31 Oct Downs
PROTECTOR (1)
580 tons, 150 crew, 40 guns 
1 1751/2 Bombay, to remain
L/MAR/B/110A Journal 23 Nov 1751-28 Sepl753, anon
L/MAR/B/110C(1) Imprest Book
L/MAR/B/110C(2) Absence Book
Capt Francis Cheyne
Downs 16 Jan 1752 - 29 Mar Cape -10 Jun Madras - 28 Aug Bombay 1 Nov - 23 Nov Bombay - 26 Dec Cochin -13 Feb 1753 Bombay -19 Mar Surat -17 May Mokha -10 Sep Bombay
PROTECTOR (2)
Chartered ship, 511 tons
Principal Managing Owner: George Waugh
1 1826/7 Madras and Bengal
NMM: LOG/C/57 Journal 5 Mar 1827-11 May 1828, William Tattersall, Third Mate 
Capt George Waugh
Downs 11 Mar 1827 - 25 Jul Madras -13 Aug Hugh river -17 Dec Madras - 14 Mar 1828 St Helena - 12 May East India Docks
2 1829/30 Cape, Madras and Bengal
L/MAR/B/110B Deck Log 27 Apr 1830-18 Jun 1831 
Capt George Waugh
Portsmouth 2 Jun 1830 - 12 Aug Cape - 2 Oct Madras - 24 Oct Calcutta -19 Jan 1831 Saugor - 29 Mar St Helena - 3 Jun Downs
PROVIDENCE (1)
Built by Matthew Smith of Howrah 1807, sold in England 1811, repaired 1815, 2 decks, 3in bottom, length 127ft lO^in, keel 101ft lOin, breadth 34ft HAin, hold 18ft 3in, wing transom 22ft lin, port cell 29ft 2in, waist lOin, between decks 6ft 7in, roundhouse 6ft 2in, 630 tons Principal Managing Owner: 3 Almon Hill
1 From Bengal 1809
L/MAR/B/176A Journal 19 Mar 1809-22 May 1810 
Capt Hugh Reid
Calcutta 18 Jun 1809 - 23 Jun Diamond Harbour - 25 Jul Saugor - 24 Sep Madras - 25 Dec Cape - 27 Jan 1810 St Helena -16 Apr Downs
2 1810/1 New South Wales and China 
L/MAR/B/176B Journal 7 Jun 1810-17 Oct 1812
L/MAR/B/176C-D Journal 14 May 1811-17 Oct 1812, Forrest Hamilton, Chief Mate 
Capt Andrew Barclay
Portsmouth 7 Sep 1810 -12 Sep Cork - 23 Dec Falmouth 21 Jan 1811 - 23 Mar Rio de Janeiro - 2 Jul Sydney -16 Dec Whampoa - 3 Feb 1812 Second Bar - 24 Apr Simons Bay - 10 Jun St Helena - 4 Sep Falmouth -15 Sep Downs
3 1815/6 Si Helena and China
L/MAR/B/176E Journal 19 Jan 1816-21 Aug 1817
L/MAR/B/176G(1) Ledger
L/MAM/B/176G(2) Pay Book
Capt Andrew Timbrell Mason
Downs 24 Mar 1816 -10 Jun St Helena - 30 Sep Batavia - 4 Nov Samarang - 7 Jan 1817 Whampoa - 28 Feb Second Bar - 7 Jun St Helena - 30 Jul Downs
PROVIDENCE (2)
Chartered ship, 678 tons
Principal Managing Owner: George Bunyon
1 1819/20 Bengal and Madras
L/MAR/B/176F Deck Log 31 May 1820-11 Oct 1821
Capt John Adair
Downs 19 Jul 1820 - 20 Oct Cape - 10 Jan 1821 Calcutta - 13 Mar Saugor - 5 Apr Vizagapatam - 19 Apr Madras - 8 Jul Cape - 2 Aug St Helena - 26 Sep Downs
PRUDENT MARY
350 tons, 70 crew, 30 guns
1 1682/3 Bengal
BL: Sloane Ms 3668 ff.155-56 Memorandum by Lake, covering 5-21 Apr 1683
Capt Samuel Lake
Downs 26 Oct 1682 - off Ceylon 5 Apr 1683 - 21 Apr Balasore - 1 Jun 1684 Downs
2 1684/5 Surat
Capt Samuel Lake
Downs 12 Nov 1684 - wrecked at Bombay
PURSUIT
Extra ship, repaired by Fletcher 1797, 2 decks, 4in bottom, lengh 107ft 9%in, keel 86ft H/dn, breadth 29ft 3y4in, hold 12ft 8%in, wing transom 16ft 4in, port cell 23ft lOin, waist 3ft 2'Ain, between decks 6ft 33/4in, ports 3 lower & 4 upper, 393 tons
1 1795/6 Bengal
L/MAR/B/406A Journal 2 Sep 1795-26 Jan 1797
Capt John Barker
Downs 22 Sep 1795 - 7 Feb 1796 Calcutta - 27 Mar Fultah - 21 Jul St Helena - 26 Nov Crookhaven - 11 Dec Downs
2 1796/7 Bengal
L/MAM/B/406B Journal 1 Apr 1797-6 Aug 1798 
Capt John Barker
Portsmouth 3 Jun 1797 - 27 Oct Calcutta - 30 Nov Culpee - 2 Mar 1798 St Helena - 25 Jun Cork - 8 Jul Downs
