QUEEN (1)
320 tons, 64 crew, 26 guns
1 1702/3 Benkulen
L/MAR/B/356M Receipt Book 
Capt William Legg
Downs 16 Apr 1703 - taken by the French at St Helena 1 Jun 1706
QUEEN (2)
Rated at 300/330 tons, 60/66 crew, 18/22 guns
1 1714/5 Bombay
L/MAM/B/356A Journal 26 Mar 1715-29 Nov 1716
Capt John Martin
Downs 14 Apr 1715 - 7 May Sao Tiago - 9 Aug Cape - 26 Oct Point de Galle - 8 Nov Anjengo - 18 Nov Cochin - 27 Nov Calicut - 3 Dec Tellicherry - 9 Dec Karwar - 25 Dec Bombay - 25 Jan 1716 Karwar - 14 Feb Calicut - 1 Mar Anjengo - 7 Aug St Helena - 31 Oct Woolwich
2 1717/8 Benkulen
L/MAM/B/356B Journal 28 Jan 1718-1 Apr 1720
L/MAR/B/356N (1) Ledger
L/MAR/B/356N(2) Pay Book
Capt John Martin
Downs 25 Mar 1718 - 21 May Sao Tiago - 24 Sep Benkulen - 24 Dec Padang -14 Mar 1719 Fort St David - 27 Mar Madras -12 Aug Reunion - 22 Nov Cape -19 Dec St Helena - 26 Mar 1720 Woolwich
QUEEN (3)
Built by Randall, launched 1767, 3 decks, 4in bottom, length 141ft VAin, keel 113ft 41/4in, breadth 36ft 11 in, hold 14ft S'Ain, wing transom 22ft 6in, port cell 24ft VAin, between decks 5ft 10!4in, 821 tons
Principal Managing Owners: 1-4 George Stainforth, 5 George Stainforth jun
1 1767/8 Madras and Bengal
L/MAR/B/356C Journal 7 Nov 1767-4 Aug 1769
L/MAR/B/356-0(l) Ledger
L/MAM/B/356-0(2) Pay Book
Capt George Stainforth
Torbay 29 Jan 1768 - 13 Jul Madras - 22 Aug Culpee -12 Dec Ingeli -18 Jan 1769 Barrabulla - 29 Mar Cape - 24 Apr St Helena - 3 Jul Downs
2 1770/1 Madras and China
L/MAR/B/356D Journal 7 Sep 1770-26 Oct 1772
L/MAM/B/356P(1) Ledger
L/MAR/B/356P(2) Pay Book
Capt George Stainforth
Plymouth 6 Jan 1771 -14 Jun Madras - 21 Sep Whampoa - 20 Jan 1772 Second Bar - 6 Jun St Helena - 25 Aug Downs
3 1774/5 Madras and China
L/MAR/B/356E Journal 19 Oct 1774-14 Oct 1776
L/MAR/B/356Q(1) Ledger
L/MAR/B/356Q(2) Pay Book
Capt George Stainforth
Downs 26 Dec 1774 - 24 Jan 1775 Madeira - 23 Jun Madras - 28 Aug Malacca - 23 Oct Whampoa - 3 Jan 1776 Second Bar - 21 May St Helena - 15 Aug Cork - 2 Sep Downs
4 1774/8 St Helena and Benkulen
L/MAR/B/356F 
L/MAR/B/356R(1)
L/MAR/B/356R(2)
L/MAR/B/356R(3)
L/MAR/B/356R(4)
Capt Peter Douglas
Plymouth 9 Mar 1778 - 29 May St Helena - 25 Jul Cape -14 Sep Mew Bay - 5 Oct Batavia - 5 Jan 1779 Benkulen -15 Apr Pring - 6 May Pisang - 22 Sep St Helena - 13 Jan 1780 Downs
5 1780/1 Madras, Bengal and China
L/MAR/B/356G Journal 15 Sep 1780-11 Feb 1784
L/MAR/B/356S(1) Ledger
L/MAR/B/356S(2) Pay Book
Capt Peter Douglas
Portsmouth 13 Mar 1781 - 10 Apr Sao Tiago - 24 Aug Madras - 28 Sep Kedgeree - 7 Nov Barrabulla -10 Dec Madras - 14 Feb 1782 Kedgeree - 9 Mar Broken Ground - 18 May Madras - 17 Jul Armagon -19 Sep Benkulen -14 Mar 1783 Whampoa - 22 May Second Bar - 3 Nov St Helena - 23 Mar 1784 Downs
QUEEN (4)
Built by Randall, launched 1785, 3 decks, 4in bottom, length 143ft 9in, keel 116113in, breadth 36ft hold 14ft 9in, wing transom 23ft Sin, port cell 26ft 4in, waist 1ft 2in, between decks 6ft & 6ft 21/2in,  roundhouse 6ft 4in, ports 13 middle & upper, 801 tons
Principal Managing Owners: 1-2 Hugh Atkins, 3-4 Peter Douglas, 5 Moses Agar
1 1785/6 Bombay, Bengal and China
L/MAR/B/356H Journal 16 Nov 1785-1 Oct 1788
L/MAR/B/356T(1) Ledger
L/MAR/B/356T(2) Pay Book
Capt Peter Douglas
Downs 20 Feb 1786 - 16 Mar Madeira -1 Jul Johanna - 23 Jul Bombay - 28 Oct Tellicherry - 4 Dec Kedgeree -13 Mar 1787 Saugor - 25 Apr Tellicheny - 8 May Bombay - 25 Aug Malacca - 2 Oct Whampoa - 31 Jan 1788 Second Bar -12 Jun St Helena - 25 Aug Downs
2 1789/90 Madras, Bengal and Bombay
L/MAR/B/356-I Journal 31 Jan 1790-21 Jun 1792
L/MAR/B/356U(1) Ledger
L/MAR/B/356U(2) Pay Book
Capt Peter Douglas
Downs 5 Apr 1790 - 20 Apr Madeira - 5 Sep Madras - 25 Sep Masulipatam - 1 Nov Culpee - 26 Dec Diamond Harbour -15 Jan 1791 Ingeli - 2 Feb Madras - 23 Mar Cannanore - 25 Mar Tellicheny - 11 Apr Anjengo - 24 Apr Cochin -26 Apr Tellicherry -13 May Bombay - 25 Sep Diamond Harbour - 4 Nov Saugor -15 Feb 1792 Cape - 6 Mar St Helena - 17 May Downs
3 1793/4 Madras and Bengal
L/MAR/B/412A Journal 25 Nov 1793-11 Jan 1796
L/MAR/B/356Y(1) Ledger
L/MAR/B/356V(2) Pay Book
Capt Milliken Craig
Portsmouth 2 May 1794 - 11 Sep Madras -15 Oct Diamond Harbour - 30 Jan 1795 Saugor - 29 Mar Madras - 17 Aug St Helena - 25 Nov Downs
4 1795/6 St Helena and Benkulen
L/MAR/B/412B Journal 11 Jun 1796-25 Feb 1798
L/MAR/B/356W(1) Ledger
L/MAR/B/356W(2) Pay Book
Capt Milliken Craig
Portsmouth 11 Aug 1796 - 16 Oct St Helena - 24 Nov Cape -17 Feb 1797 Madras - 8 May Benkulen - 10 Oct Diamond Harbour -16 Dec Saugor - 21 Feb 1798 Benkulen - 9 Feb 1799 moorings
5 1799/1800 Madras and China
L/MAR/B/356X(1) Imprest Book 
L/MAR/B/356X(2) Absence Book Capt Milliken Craig
Torbay 3 May 1800 - burnt at San Salvadore 9 Jul 1800
QUEEN (5)
Extra ship, built by Mestaer, measured 1797, 3 decks, 4in bottom, length 115ft lOin, keel 92ft 10%in, breadth 31ft 4in, hold 13ft 21/2in, wing transom 16ft 9in, port cell 22ft, waist 9in, between decks 4ft 41/2in & 6ft 23/4in, roundhouse 6ft 5in, ports 9 middle & 5 upper, 484 tons
1 1795/6 Cape and St Helena
L/MAR/B/356J Journal 28 Jan 1796-19 Jan 1797
Capt C M Venner
Portsmouth 6 Mar 1796 - 6 Apr Porto Praya - 28 May Cape - 17 Sep St Helena - 7 Dec Downs
2 1796/7 Bengal
L/MAR/B/356K Journal 1 Apr 1797-21 Jan 1799 
Capt John Timins
Portsmouth 5 Jun 1797 - 1 Oct Cape - 30 Dec Calcutta - 23 Feb 1798 Kedgeree - 10 Mar Saugor - 15 Jun Cape - 6 Aug St Helena -18 Oct Downs
3 From Madras 1800
L/MAR/B/356L Journal 28 Aug 1800-6 May 1801 
Capt John Timins
Madras 10 Oct 1800 - 2 Dec Cape - 29 Jan 1801 St Helena - 10 Apr Downs
QUEEN CAROLINE
Rated at 499 tons, 99 crew, 30 guns
1 1734/5 Mokha
L/MAM/B/631D(1) Ledger
L/MAR/B/631D(2) Pay Book
Capt David Wilkie
20 Jan 1735 - 10 Jul 1736
2 1737/8 St Helena and Benkulen
L/MAR/B/631A Journal 1 Aug 1737-3 Jul 1739
L/MAR/B/631E(1) Ledger
L/MAR/B/631E(2) Pay Book
Capt Charles Birkhead
Downs 4 May 1737 - 8 Feb 1738 St Helena - 27 May Batavia - 24 Jun Benkulen 16 Aug - along Sumatra coast -18 Sep Benkulen - 29 Oct Batavia - 22 Jan 1739 Cape -19 Feb St Helena - 26 May Downs
3 1740/1 Bombay
L/MAR/B/631B Journal 20 Jan 1741-16 Nov 1742
L/MAR/B/631F(1) Ledger
L/MAR/B/631F(2) Pay Book
Capt Charles Birkhead
Downs 16 Apr 1741 - 7 Aug Johanna - 29 Sep Bombay - 22 Nov Surat - 2 Jan 1742 Bombay - 1 Feb Tellicheny -10 Feb Cochin - 2 May Cape - 30 May St Helena - 23 Sep Downs
4 1744/5 St Helena and Benkulen
L/MAR/B/631C Journal 13 Oct 1744-8 Oct 1746
L/MAR/B/631G(1) Ledger
L/MAR/B/631G(2) Pay Book
Capt Benjamin Mason
Plymouth 14 Apr 1745-3 Jul St Helena - 8 Nov Benkulen - 11 Dec Moco Moco - 18 Jan 1746 Benkulen-29 May St Helena-27 Aug Downs
QUEEN CHARLOTTE
Company's packet, 240 tons
1 From China 1788
L/MAR/B/477A Journal 20 Jan-1 Oct 1788, James Turner, Chief Mate
Capt George Dixon
Second Bar 7 Feb 1788- 14 Mar North Island - 18 Jun St Helena - 18 Sep Downs
2 1792/3 Madras and Bengal
L/MAR/B/477B Journal 29 May 1793-30 Mar 1794
Capt William Fairfax
Falmouth 5 Mar 1793 - St Helena 30 May - 23 Jun Cape - 21 Aug Madras - 2 Oct Calcutta - 1 Bankshall-26 Jan 1794 St Helena - 30 Mar Falmouth
