ULYSSES
1 1641/2 Bantam
Downs - Bantam Jan 1643 - Aug Downs
2 1645/6 Bantam
Downs - 8 Sep 1646 Bantam Jan 1647 - Downs
UNICORN (1)
700 tons
1 1615/6 Bantam
Master Richard Hounsell
Tilbury 8 Feb 1616 - 12 Jun Cape - Surat - Jul 1617 Tiku - Bantam - Aug 1618 Masulipatam - 22 Oct Bantam - Masulipatam 10 Dec 1619 - Tiku - Bantam Apr 1620 - wrecked nr Macao en route to Japan
UNICORN (2)
360 tons, 66 crew, 30 guns
1 1667/8 Madras and Bengal
BL: Harl Ms 4252 ff.1-26 Copy journal 29 Dec 1667-13 Jul 1669 
Capt Thomas Harman jun
Blackwall 29 Dec 1667 - Madeira - Sao Tiago - Mauritius -12 Sep 1668 Madras -13 Jul 1669 Balasore - Downs
2 1670/1 St Helena and Bantam
Capt Thomas Harman jun
Dec 1670 -
3 1674/5 Surat, Bombay and Bantam
Capt Michael Packe
3 Apr 1695 - 10 Feb 1677 Downs
4 1677/8 Surat
Capt John Slade
27 Mar 1678 - 8 Aug 1679
UNION (1)
Bought in Aug 1607 for £1250, 400 tons, 65 crew
1 1607/8 Sumatra
Capt Richard Rowles
Woolwich 14 Mar 1608 - Plymouth 31 Mar - 12 Apr Canaries - 27 Apr Maio - 14 Jul Cape 19 Sep - St Augustine's Bay - Zanzibar - 27 Jul 1609 Acheh - Priaman Feb 1610 - Sep St Augustine's Bay - Feb 1611 wrecked on rocks of Audierne, Britanny, for lack of crew, cargo looted
UNION (2)
140 tons, 28 crew, 14 guns 
1 1701/2 China
L/MAWB/117A(l) Journal 9 Mar 1702-7 Nov 1704
Capt John Goodsole
Downs 9 Mar 1702 - 10 Jun St Helena - 28 Aug Batavia -18 Dec Benkulen - Bantal 9 Apr 1703 - 10 Jun Madras - 7 Aug Malacca - 7 Sep Amoy - 2 Mar 1704 Batavia - 26 May Cape -17 Jun St Helena - 6 Oct Downs
2 From Bengal 1706
L/MAR/B/117A(2) Journal 4 Jan 1706-6 Mar 1708
Capt John Franklin
Bengal 4 Jan 1706 - 4 Mar Mauritius - 25 Oct Cape -17 Dec St Helena -14 Jun 1707 Bahia - 21 Oct Kinsale 1 Mar 1708 - 6 Mar in the Channel
UNION (3)
1 1795/6 Bengal
L/MAR/B/117B Journal 11 Apr 1796-15 Jan 1798 
Capt Richard Own
Portsmouth 21 May 1796 - 14 Jun Gibraltar -19 Sep Cape - 2 Mar 1797 Calcutta 5 May - 21 Aug St Helena - 12 Dec Downs
2 From Bengal 1801
L/MAR/B/117C Journal 23 Jun 1801-2 Apr 1802 
Capt John Luke
Calcutta 30 Jul 1801 - Saugor 12 Sep -1 Jan 1802 St Helena - 23 Feb Downs
UNION (4)
Built by Randall, launched 1802, 2 decks, 4in bottom, length 125ft 9!/2in, keel 100ft SVun, breadth 32ft 'Ain, hold 16ft, wing transom 23ft 414m, port cell 27ft 5in, waist 1ft 6in, between decks 6ft 6in, ports 11 upper, 550 tons
Principal Managing Owners; 1-3 Henry Callender, 4 Miss Jane Chiystie, 5-6 William Hamilton,
7-8 John Campbell
1 1802/3 Madras
L/MAR/B/117D Journal 2 Feb 1803-30 Apr 1804 
L/MAR/B/117R(1) Ledger 
L/MAR/B/117R(2) Pay Book
Capt John Mackintosh
Downs 30 Mar 1803 - 16 Aug Madras 22 Oct -12 Jan 1804 St Helena - 5 Apr Downs
2 1803/4 Bengal
L/MAR/B/117F Deck Log 7 Jun 1804-20 May 1806
L/MAR/B/117S (1) Ledger
L/MAR/B/117S(2) Pay Book
Capt John Mackintosh
Portsmouth 4 Sep 1804 - 27 Sep Madeira - 23 Dec St Helena - 28 Apr 1805 Diamond Harbour - Saugor 26 Aug - 30 Nov St Helena - 6 Apr 1806 Cork - 27 Apr Downs
3 1805/6 Madras and Bengal
L/MAR/B/117H Journal 28 Jun 1806-11 May 1808 
L/MAR/B/117U (1) Ledger
L/MAR/B/117U(2) Pay Book
Capt John Mackintosh
Plymouth 24 Sep 1806 - 22 Dec Cape - 11 Mar 1807 Madras - 6 Apr Diamond Harbour - 4 Jul Calcutta -16 Sep Saugor 11 Oct - 22 Oct Madras - 30 Dec Cape - 25 Jan 1808 St Helena - 5 Apr Downs
4 1807/8 Madras and Bengal
L/MAR/B/117J Journal 8 Jul 1808-14 May 1810
L/MAR/B/117 W(l) Ledger
L/MAR/B/117W(2) Pay Book
Capt George Simpson
Portsmouth 17 Sep 1808 - 28 Sep Madeira -11 Feb 1809 Madras - 23 Mar Calcutta - 4 Jul Diamond Harbour - 25 Aug Saugor - 24 Sep Madras 14 Oct - 26 Dec Cape - 28 Jan 1810 St Helena -15 Apr Downs
5 1810/1 Bombay, Madras and Bengal
L/MAR/B/117M Journal 11 Dec 1810-22 Sep 1812 
L/MAR/B/117Z{1) Ledger
L/MAR/B/117Z(2) Pay Book
Capt Robert Rankine
Portsmouth 12 Mar 1811 -4 Apr Madeira - 24 Jul Bombay - 3 Sep Madras - 20 Oct Calcutta - 16 Dec Saugor 13 Feb 1812 - 12 May St Helena - 25 Jul Downs
6 1812/3 St Helena and Bengal
L/MAR/B/117N Journal 2 Jan 1813-24 Dec 1814
L/MAR/B/117BB (1) Ledger 
L/MAR/B/117BB (2) Pay Book Capt Robert Rankine
Portsmouth 18 Mar 1813 - Torbay 25 Mar - 22 Jun St Helena -10 Nov Calcutta - 24 Feb 1814 Saugor 11 Mar -18 Jun Cape - 6 Sep St Helena -16 Nov Downs
7 1814/5 Bengal and Benkulen
L/MAR/B/117P Journal 17 Mar 1815-7 Feb 1817
L/MAR/B/117C C (1) Ledger
L/MAR/B/117CC(2) Pay Book 
Capt John Edward Johnson
Downs 22 May 1815 -10 Jun Madeira - 16 Nov Diamond Harbour - 8 Dec Calcutta - 24 Feb 1816 Saugor - 28 Apr Benkulen -14 May Batavia - 28 Jun Indremayo - 21 Jul Batavia 10 Aug -17 Oct St Helena -16 Dec Downs
8 1816/7 Bengal and Madras
L/MAR/B/117Q Journal 21 Mar 1817-14 Oct 1818
L/MAR/B/117DD(1) Ledger 
L/MAR/B/117DD(2) Pay Book Capt John Edward Johnson
Downs 6 May 1817 - 21 May Madeira - 23 Sep Diamond Harbour 28 Jan 1818 -13 Feb Coringa Roads - 6 Mar Madras - 7 Apr Colombo -18 Jun Cape -17 Jul St Helena -16 Sep Downs
UNION (5)
Built in India, repaired by Brent, measured 1805, 3 decks, 4in bottom, length 132ft lOin, keel 105ft 3 in, breadth 35ft ILAin, hold 12ft 5in, wing transom 24ft lin, port cell 23ft 6in, between decks 5ft 91/2in & 6ft 3 yin, roundhouse 6ft 3 in, ports 11 upper, 723 tons Principal Managing Owner: Henry Bonham
1 From Bengal 1804
L/MAR/B/117E(1) Journal 30 Dec 1803-2 Sep 1804
L/MAR/B/117E(2) Journal 31 May-6 Oct 1804, anon 
Capt William Stokoe
Calcutta 17 Jan 1804 - Saugor 8 Mar - 28 Jun St Helena - 2 Sep Downs
2 1804/5 Madras and Bengal
L/MAR/B/117G Journal 29 Apr-8 Dec 1805
L/MAR/B/117T(1) Ledger
L/MAR/B/117T(2) Pay Book
Capt Arthur Muter
Falmouth 11 Aug 1805 - Cork 1 Sep - 29 Sep Madeira - Jan 1806 Cape - Apr Madras - Jul Calcutta - 15 Apr 1807 moorings
3 1806/7 Madras and Bombay
L/MAJR/B/117-1 Journal 4 Jul 1807-27 Feb 1809 L/MAM/B/117 V(l) Ledger
L/MAM/B/ 117V(2) Pay Book
Capt Frederick Gaillard
Portsmouth 15 Sep 1807 - 27 Sep Madeira -16 Feb 1808 Madras - 7 Apr Bombay - 30 Sep St Helena -12 Dec Downs
4 1808/9 Bombay
L/MAR/B/117K Journal 1 May 1809-18 Aug 1810
L/MAR/B/117X(1) Ledger
L/MAR/B/117X(2) Pay Book
Capt Frederick Gaillard
Portsmouth 7 Jul 1809 - 19 Jul Madeira - 24 Nov Bombay - 20 Feb 1810 Point de Galle - 3 May St Helena - 6 Jul Downs
5 1810/1 St Helena and Bengal
L/MAR/B/117L Journal 10 Dec 1810-16 May 1812
L/MAR/B/232F Journal 19 May-25 Jun 1812, Edward Wilkinson, Second Mate
L/MAR/B/117 Y (1) Ledger
L/MAR/B/117Y(2) Pay Book
Capt James Fairfax
Portsmouth 12 Mar 1811 - 30 May St Helena -18 Sep Diamond Harbour - 27 Oct Saugor 16 Dec - 4 Mar 1812 St Helena -15 May Downs
6 1812/3 Madras and Bengal
L/MAR/B/117-0 Journal 30 Jan 1813-23 Sep 1814
L/MAR/B/117AA Ledger
L/MAR/B/117BB (3) Pay Book
Capt William Younghusband
Portsmouth 20 Apr 1813 -13 May Madeira - 6 Sep Madras -15 Oct Diamond Harbour - 21 Oct Calcutta - 9 Dec Saugor 5 Jan 1814 - 13 Jan Madras - 28 Mar Cape - 19 May St Helena - 6 Aug Downs
UNITED KINGDOM
820 tons
Principal Managing Owner: John Atkins
1801/2 Madras and Bengal
Journal 4 Jan 1802-21 Jan 1804
Journal 4 Jan-11 Oct 1802, Alexander Campbell, Chief Mate Journal 11 Aug 1803-21 Jan 1804, Marmaduke Blechynden, Second Mate Ledger Pay Book
Capt Henry Bullock/George Richardson
Downs 15 Mar 1802 - 10 Jul Madras - 27 Jul Diamond Harbour 15 Jan 1803 - Saugor 9 Feb - 25 Feb Madras 11 May -10 Aug St Helena 24 Sep -1 Dec Cork -13 Dec Downs
2 1803/4 Madras and Bengal
L/MAR/B/277C Journal 30 Jun 1804-10 Feb 1806
L/MAR/B/277H(1) Ledger
L/MAR/B/277H(2) Pay Book
Capt Hemy Pelly
Portsmouth 10 Jul 1804 - 29 Nov Kedgeree -12 Feb 1805 Madras - 24 Mar Diamond Harbour - Saugor 28 Jun - 22 Oct St Helena - 22 Dec Downs
3 1806/7 St Helena and Madras
L/MAR/B/277D Journal 9 Dec 1806-31 May 1808
L/MAR/B/277-I(l) Ledger
L/MAR/B/277-I(2) Pay Book
Capt William Parker D'Esterrc
Portsmouth 4 Mar 1807 - 13 May St Helena 2 Jul - 20 Sep Madras 22 Oct - 30 Dec Cape - 25 Jan 1808 St Helena - 4 Apr Downs
4 1808/9 St Helena and Bengal
L/MAR/B/277L Journal 3 Dec 1808-19 Nov 1809
L/MAR/B/277F Journal 3 Dec 1808-20 Nov 1809
L/MAR/B/277J(1) Pay Book
L/MAR/B/277J(2) Imprest Book
Capt William Parker D'Estcrre
Portsmouth 28 Apr 1809 - 8 May Madeira - 29 Jul St Helena 3 Sep - captured by French ships La Manche and La Venus 19 Nov 1809. officers landed at Vizagapalam 7 Dec
UNITY (1)
300 tons, 20 guns
1 1619/20 Batavia (to remain)
Master Matthew Morton
Downs 27 Mar 1620 - 24 Jun Cape - 2 Oct Batavia 15 Nov - Acheh - Feb 1622 Batavia - Pulicat - Masulipatam - Feb 1623 Batavia - Tiku - Dec 1623 Batavia - Masulipatam -
UNITY (2)
Length 84ft, breadth 27ft, 74 crew, 26 guns, 300/340 tons
1 1670/1 Bantam
Capt William Cruft
Jan 1671 - 24 May 1672 Downs
2 1672/3 Madras and Surat
Capt William Cruft
3 1674/5 Madras and Bengal
Capt William Cruft
10 Jan 1675 - 1 Aug 1676
4 1676/7 St Helena and Bantam
Capt William Cruft
Downs 2 Dec 1676 - Mar 1679
UPTON
New Company, galley 
1 1700/1 Bengal
NMM: MS 9805 Journal 29 Jul 1701-19 Nov 1703
L/MAR/A/CLXIV Ledger
Capt John Camell
Gravesend 29 Jul 1701 - 9 Aug Falmouth - 9 Jan 1702 Cape - 29 May Balasore -13 Jun Hugh 28 Feb 1703 - 29 Jun St Helena - 5 Aug Ascension - 2 Oct Kinsale -16 Oct Cork -18 Nov Downs
UPTON CASTLE
1 From Bombay 1809
L/MAR/B/333A Journal 1 Jul-25 Dec 1809, anon
L/MAR/B/333B Journal 1 Jul-25 Dec 1809
Master Hugh Adams
Bombay 23 Jul 1809 - 15 Sep Cape - 7 Oct St Helena - 22 Dec Downs
