Jacks, Alexander
6th mate WINCHELSEA (3) 1809/10

Jacks, Charles
2nd mate GANGES (2) 1796

Jackson, Abraham (-1701)
purser DISCOVERY (5) 1700/1; lost overboard 28 Feb 1701

Jackson, Abraham
| Capt ARABIA FACTOR 1701/2 & 1704/5

Jackson, Alistair
4th mate JOHANNA 1681/2

Jackson, Andrew
3rd mate BRIDGEWATER (2) 1779/80; run 30 Jul 1780

Jackson, Edward
Sad mists NOR MAMPTON (1) 1783/4

Jackson, Edward (-1802)
5th mate BENGAL (2) 1801/2; d 20 Aug 1802

Jackson, Fisher
5th mate SHAFTESBURY (1) 1741/2; 3rd mate ADMIRAL VERNON 1744/5

Jackson, George
4th mate DECKER 1732/3; 2nd mate GRANTHAM (2) 1735/6; 1st mate PRINCE OF
ORANGE (1) 1737/8; Capt NASSAU (2) 1740/1; Capt ESSEX (2) 1744/5, 1747/8, 1750/1 &
1753/4; Capt ESSEX (3) 1758/9 & 1761/2

Jackson, George (-1776)
5th mate OSTERLEY (2) 1774/5; d 30 Jan 1776

Jackson, Gervase (-1708)
surgeon HALIFAX (1) 1705/6; d 18 Feb 1708

Jackson, Gregory (c1764-)
b in England; seaman in coasting trade 2y; midshipman LASCELLES 1779/80; midshipman

* BESSBOROUGH 1782/3; 2nd mate West Indies to Jamaica ly; 4th mate HARTWELL 1786/7

(approved 20 Dec 1786, aged 22); 2nd mate HARRIOT 1793/4

Jackson, Isaac
purser MARTHA (1) 1703/4

Taclsson, lisa (-1734)
Purser LETHIEULLIER 1726/7 & 1729/30, BEDFORD (2) 1731/2; d 8 May 1734

Teclesom, ys;
Capt SINCLAIR 1807

Jackson, Thomas
purser ST GEORGE (2) 1706/7

Jackson, Thomas
4th mate MARY (7) 1731/2; 3rd mate BEDFORD (2) 1736/7; 2nd mate SHAFTESBURY (1)
1738/9

Jackson, Thomas
surgeon NASSAU (2) 1737/8, PRINCESS OF WALES (2) 1739/40, AUGUSTA 1741/2

Jackson, William (c1743-)
three voyages to India; Sth mate PONSBORNE (1) 1764/5; 4th mate SPEKE 1768/9; 2nd mate
SPEKE 1770/1; 2nd mate WORCESTER (3) 1772/3 (approved 8 Oct 1772, aged 29)

Jacob, Edward Prince (1790-)

bap 5 Oct 1790 Eglwysilon, Glamorgan, s of James & Catherine; apprentice in coasting service
ly 6m; free mariner Metcalfe to India 1807, home as midshipman THOMAS GRENVILLE;
5th mate ROYAL GEORGE (4) 1809/10; 4th mate ROYAL GEORGE (4) 1811/2 & 1813/4; |
3rd mate ROYAL GEORGE (4) 1816/7; 2nd mate REPULSE 1820/1 & 1822/3, transf as Mah
lst mate to ROYAL GEORGE (5) 2 Nov 1823; 2nd mate ROYAL GEORGE (5) 1824/5; Hy
Ist mate RELIANCE 1827/8; 1st mate REPULSE 1830/1; 1st mate CASTLE HUNTLEY He)
1832/3

Jacobi, F
surgeon PORTSEA 1810/1

Jacobs, Chapman (1754-)
bap 25 Apr 1754 Manningtree, Essex, s of John & Elizabeth; in Industry sloop in coasting trade
6m; 2nd mate Betsey to Quebec 9m; seaman ROYAL CAPTAIN (2) 1772/3; quarter master &
coxsawin HMS Swallow sloop at Madras, home in HMS Dolphin man-of-war; mate two voyages
to Lisbon 6m; mate & Lieutenant in Royal Navy 9y; 2nd mate LORD WALSINGHAM 1786/7;

ist mate QUEEN (0 LySnoo

Jacobs, Robert
4th mate EUROPE (1) 1704/5

Jacobs, Rolston
3rd mate DUCHESS 1706/7

Jacobs, William Henry
surgeon ISABELLA (2) 1825/6

Jago, Samuel
Capt BOMBAY (1) 1705/6

James, Anthony
5th mate SALISBURY (2) 1770/1

James, Charles
Purser WELCOME 1657/8

James, Charles Henry (1813-

wr May & bap 8 Jul 1813 Oundle, Northants, s of Rev John & Elizabeth; midshipman ATLAS
828/9; 6th mate MARQUIS OF HUNTLY 1830/1

James, Danie] |
3rd mate COLDSTREAM 1824/5

James, Thomas (1783-)
b 8 Jul 1783 & bap 14 Sep 1789 Narberth, Pembrokeshire, s of William & Rebecca; Capt’s
servant CIRENCESTER 1796/7; midshipman TRUE BRITON (4) 1798/9; 5th mate EARL OF {
ABERGAVENNY (2) 1800/1; 4th mate HUDDART 1802/3; 2nd mate HUDDART 1803/4;
2nd mate WOODFORD (1) 1806/7; 2nd mate WINDHAM (2) 1808/9; 2nd mate CEYLON
1809/10 (from Apr 1811); 2nd mate NEPTUNE (5) 1813/4

James, Walter
Capt LUCY MARIA 1801

James, William
surgeon BLENHEIM 1704/5, BOUVERIE 1709/10; appointed Surgeon at Calcutta Jan 1711;
resigned 4 Dec 1712

James, William
1st mate HARDWICKE (1) 1747/8; 1st mate SUFFOLK (1) 1749/50; Capt GUARDIAN
1751/2

James, William ihe
4th mate LORD MANSFIELD (1) 1766/7 ea)

James, William
4th mate INDUS 1807/8

Jameson or Jamieson, Alexander
3rd mate HARCOURT (1) 1758/9; 1st mate HORSENDEN 1761/2 & 1764/5; Capt i
HORSENDEN 1767/8 & 1770/1 |

Jameson, Charles Henry (-1783)
5th mate MONTAGU (4) 1781/2; d 9 Nov 1783

Jameson, James (c1758-1781)
2nd mate’s servant EARL OF LINCOLN 1771/2; seaman William to the Baltic 6m; seaman
Minerva to America ly; midshipman HMS Diamond, Pearl and Egmont ly 6m; 4th mate
ROCHFORD 1779/80 (approved 31 Mar 1780, aged 22); d 20 May 1781

Jameson, James (c1772-)
seaman in Baltic trade 3y; 6th mate NORTHUMBERLAND (3) 1790/1; 4th mate FORT
WILLIAM (2) 1792/3 (approved 28 Mar 1793, aged 20); 2nd mate ARNISTON 1794/5 &
1796/7; 1st mate ARNISTON 1799/1800 & 1801/2; Capt ARNISTON 1803/4; Capt FAME (3)

1805/6; Capt GENERAL STUART 1808/9, 1810/1 & 1812/3; Capt EARL OF BALCARRAS
1816, ISITE & SLO

Jameson, James

Bate CANNING 1823/4; 5th mate LONDON (14) 1825/6; 4th mate LONDON (14) 1827/8
29/30

Jameson, Peter
6th mate SUCCESS (5) 1763/4

Famesem, Thomas
Purser BOMBAY (3) 1809/10

Jameson, William
Ist mate UNION (3) 1795/6 (from 5 May 1797)

Jay, John
master SWALLOW 1631/2

Jaynes, Bartholomew (-1734)
5th mate DUKE OF DORSET (1) 1733/4; d 12 Oct 1734

Jefferie, Francis Richard (1781-)
b 2 Oct & bap 24 Oct 1781 St Luke’s, Chelsea, Middx, s of Francis & Anne; midshipman
CARNATIC (2) 1798/9; midshipman HAWKE (5) 1800/1; 4th mate LADY BURGES 1801/2;
3rd mate LADY JANE DUNDAS 1803/4 & 1805/6; 2nd mate LADY JANE DUNDAS 1807/8

| Jeffery, Robert (1781-)
b 19 Sep 1781 Maidstone; midshipman ESSEX (4) 1795/6; 6th mate CALCUTTA (4) 1797/8,
transf to EARL OF WYCOMBE 17 Jun 1799; Sth mate HOPE (2) 1800/1; 4th mate HOPE (2)
1802/3; 3rd mate HOPE (2) 1804/5

Jeffery, Robert (1784-)
bap 19 Jul 1784 Huntspill, Somerset, s of John & Anne; seaman COUTTS 1799/1800; 3rd mate
to West Indies 6m; 5th mate GANGES (3) 1802/3; 4th mate EUROPE (2) 1804/5; 3rd mate
EARL HOWE 1806/7; 2nd mate EARL HOWE 1808/9; petitioned Poplar Fund 1817

Jefferys or Jefferies, John
5th mate CASTLE EDEN 1806/7; run Jul 1807; 3rd mate WINDHAM (2) 1808/9 (from 22 Nov
1810)

Jeffreys, Francis
3rd mate JAMES SIBBALD 1819/20

Jeffreys, George
5th mate EARL OF LINCOLN 1766/7

Jeffreys, JP
Capt ARCHDUKE CHARLES 1814

Jeffreys, Robert (-1792)
surgeon SIR EDWARD HUGHES 1788, 1789/90 & 1791/2; d 16 Sep 1792

Jeffries, William
4th mate SUCCESS (1) 1682/3

Jekyll, Thomas
6th mate ALFRED (2) 1790/1

Jellard, George
2nd mate SIR JOHN BORLASE WARREN 1800/1

Jellicoe, George
3rd mate COLDSTREAM 1813/4 (from Jan 1815)
Jenkins, Benjamin
Ist mate TAVISTOCK (2) 1752/3; Capt TAVISTOCK (2) 1756/7

Jenkins, Edward Francis
4th mate BARING (2) 1810/1

Feasting, Jeremiah
Surgeon TRAVERS 1799/1800; pressed to Royal Navy 17 May 1801

Jerman, John
3rd mate BRITANNIA (1) 1741/2

Jesson, Randle
mate JAMES ROYAL 1616/7; master COASTER 1622/3; master EXPEDITION (2) 1625/6

Jesson, William
purser MARY (1) 1639

Jessop, George (1796-)
b 14 May & bap 14 Aug 1796 Newark, Notts, s of William & Sarah; midshipman CERES (4)
1812/3; 6th mate HEREFORDSHIRE 1814/5; 4th mate WINCHELSEA (3) 1816/7

Jessup, Daniel
surgeon ROYAL CAPTAIN (1) 1760/1, EARL OF HOLDERNESS 1763/4

Jewell, William
3rd mate LARKINS (2) 1828/9

Jeynson, Thomas (-1722)
purser LETHIEULLIER 1721/2; d 13 Nov 1722

Jilbert, James (1793-)
b 22 Nov 1793 England; midshipman & mate in Royal Navy 6y; midshipman SURAT CASTLE
(2) 1811/2; 5th mate ASIA (6) 1813/4; 3rd mate LORD CASTLEREAGH (1) 1814/5; 2nd mate
LORD CASTLEREAGH (1) 1816/7

Job, John (c1755-1784)
b in England; seaman ALFRED (1) 1772/3; midshipman GREENWICH (2) 1775/6;
midshipman EARL OF MANSFIELD 1777/8; midshipman, actg master & actg Lieutenant
HMS Scourge sloop 4y; 3rd mate EARL OF MANSFIELD 1783/4 (approved 26 Nov 1783, aged
28); d 27 Oct 1784

Jobling, Craswell
purser LADY CASTLEREAGH 1815/6, SCALEBY CASTLE 1817/8

Jobling, Robert (1803-)
b 9 Jan & bap 23 Jan 1803 Bywell St Peter, Northumberland, 3rd s of Robert, Esq, & Margaret
Hannay; midshipman CABALVA 1818/9; midshipman HEREFORDSHIRE 1818/9; 6th mate
KENT (7) 1820/1; 4th mate HYTHE 1822/3; 3rd mate HYTHE 1824/5; 2nd mate HYTHE
1826/7; 1st mate FARQUHARSON 1828/9, 1830/1 & 1832/3

Jobson, William
Capt PRINCE AUGUSTUS 1722/3; Capt OKHAM 1727/8, 1730/1 & 1733/4; Capt ROYAL
GEORGE (1) 1737/8

Jobson, William
purser ROYAL GEORGE (1) 1737/8 & 1740/1

Jocelyne, John
Sth mate NORTHAMPTON (1) 1743/4

Jodrell, Philip

4th mate DEFENCE (4) 1741/2; 3rd mate DURRINGTON 1743/4; 2nd mate SANDWICH
1745/6; Capt ORFORD 1747/8; Capt PRINCE GEORGE 1750/1 & 1754/5

Johnson, James
Capt CAMDEN 1819/20

Johnson, John |
mate GLOBE 1610/1; master EAGLE (1) 1623/4 |

Johnson, John
4th mate HARDWICKE (2) 1761/2; 4th mate EARL OF HOLDERNESS 1763/4; 3rd mate Mh
TRUE BRITON @) 1764/5 |

Johnson, John
4th mate SPEKE 1764/5 wh

Johnson, John ii
purser BRILLIANT 1781/2

Johnson, John
3rd mate BRITANNIA (8) 1800; 1st mate BRITANNIA (8) 1802

Johnson, John Edward (1788-)
b 15 Jan & bap 3 Oct 1788 St Margaret’s, Westminster, s of Edward & Maria; 2nd mate
RETREAT 1808/9; 1st mate JULIANA 1811/2; petitioned Poplar Fund 1819

Johnson, Joseph
surgeon KENT (1) 1684/5, MARY (3) 1687/8

Johnson, Joseph
4th mate WOODPORD @ IS1920

Johnson, Magnus
Capt GUILDFORD 1821/2, 1824/5 & 1826/7

: Johnson, Peter
q 2nd mate PROVIDENCE (1) 1810/1; 2nd mate VANSITTART (4) 1814

Johnson, Richard
6th mate BRITANNIA (3) 1761/2

Johnson, Robert
purser ADVICE (1) 1614/5

Johnson, Robert (1772-)
b 26 May & bap 6 Jul 1772 Stockton-on-Tees, s of Rev George, lecturer, & Isabella; Capt’s
Servant EARL FITZWILLIAM 1786/7; seaman EARL FITZWILLIAM 1789/90; 5th mate
ROCKINGHAM (1) 1791/2; 3rd mate WOODFORD (1) 1793/4; 2nd mate WOODFORD (1)
1795/6; 1st mate WOODFORD (1) 1798/9 & 1800/1; 1st mate LORD HAWKESBURY all
1803/4; Ist mate TAUNTON CASTLE 1806/7; Capt HEBE 1809/10; Capt MARQUIS OF i i
WELLINGTON (1) 1816/7; petitioned Poplar Fund 1819

Johnson, Theophilus Hearsey
purser TAVISTOCK (2) 1752/3

Johnson, Thomas (-1748) |
Surgeon COLCHESTER (2) 1746/7; d 7 May 1748 |

Johnston, James (-1837)
surgeon VALENTINE (3) 1793/4; Bengal Asst Surgeon 3 Jul 1797; Surgeon 20 Jan 1809; retired
11 Jun 1826; d 2 Feb 1837 Edinburgh
active service in Third Maratha War 1817-18

Johnston, James (-1804)
surgeon CARNATIC (2) 1798 & 1800/1; Bengal Asst Surgeon 1803; d 10 Dec 1804 Tellicherry

Johnston, James
surgeon WALMER CASTLE 1810/1, exch to WARREN HASTINGS (3) 13 Jan 1812; LADY
CASTLEREAGH 1813/4; CORNWALL 1815/6

Johnston, James (1797-1846)
b 1797; surgeon FAIRLIE 1817/8; MD St Andrews 1820; Bengal Asst Surgeon 14 Feb 1820;
Surgeon 21 Jan 1831; d 6 Apr 1846 in Fort William, Calcutta

active service in First Afghan War; capture of Ghuzni and Kalat

Johnston, James
Capt TRUE BRITON (2) 1767/8; Capt GRANBY 1771/2, 1775/6 & 1778/9; Capt
BERRINGTON 1763/4

Johnston, Joseph
purser LORD ELDON 1814/5, HUDDART 1816/7, ALBION (4) 1820/1

Johnston, RB
5th mate PRINCESS CHARLOTTE OF WALES 1818/9

Johnston, Robert
surgeon LAPWING (3) 1771/2

Johnston, W W
Ist mate MANGLES 1825

Johnstone, Alexander
surgeon EARL ST VINCENT (1) 1801/2, PRINCESS CHARLOTTE (1) 1803/4; Madras Asst
Surgeon 23 Jul 1804; Surgeon 22 Apr 1818; retired 1 Sep 1830; d 31 Jan 1831 Edinburgh

Johnstone, Andrew
surgeon RHODA 1747/8, 1751/2 & 1754/5

Johnstone, Andrew
surgeon SCALEBY CASTLE 1822/3, BUCKINGHAMSHIRE 1824/5, 1826/7 & 1828/9

Johnstone, Charles Kinnaird (1806-)
55 Sep 1806 Alva, Clackmannan, s of James Raymond & Mary Elizabeth (3rd dau of Montague
Cholmeley of Easton, Lincs); midshipman MARQUIS OF WELLINGTON (1) 1820/1;
volunteer to Oporto; 6th mate MARQUIS OF WELLINGTON (1) 1822/3; 5th mate HYTHE
1824/5; 4th mate HYTHE 1826/7; 3rd mate HYTHE 1828/9; 2nd mate HYTHE 1830/1; Capt
CASTELE HUNTLEY 1832/3

Ishnstone, George
4th mate DELWARE 1747/8

Jones, David
6th mate DUKE OF LORRAINE 1741/2; 4th mate NORFOLK (1) 1745/6 i

Jones, David .
6th mate ESSEX (3) 1761/2; 2nd mate TALBOT 1767/8

Jones, David
3rd mate THOMAS GRENVILLE 1809 |

Jones, Digory f
1st mate LEGHORN 1701/2 At

Jones, Edward
surgeon FLEET 1704/5 |

Jones, Edward |
5th mate KENT (4) 1763/4; 3rd mate KENT (4) 1767/8; 2nd mate LONDON (12) 1770/1 pe
|
H
|

Jones, Edward a | }
5th mate ANKERWYKE 1770/1 |

Temes, Edward i
4th mate NORTHAMPTON (2) 1817/8 | |

Jones, Erasmus a
surgeon ELIZABETH (2) 1691/2

Jones, Evan |
3rd mate HARDWICKE (1) 1750/1; 1st mate DODDINGTON 1754/5; Capt SYREN (1) 1757;
Ist mate WINCHELSEA (2) 1757/8

: Jones, Geoffrey
surgeon EXETER (1) 1751/2, DENHAM 1753/4, EGMONT (1) 1757/8

Jones, George
purser DUCHESS 1706/7

i Jones, George Charles
P 3rd mate FAME (4) 1818/9

Jones, Herbert (1782-1811)
4 b 13 Jun 1788 Llanbadarn, Cardigan; 5th mate DEVONSHIRE (3) 1808/9; 3rd mate LORD
. CASTLEREAGH (1) 1810/1; d 8 Nov 1811

4 Jones, James

4 4th mate EARL OF LINCOLN 1763/4; 2nd mate EARL OF LINCOLN 1766/7; 1st mate

: EARL OF LINCOLN 1768/9
Jones, Lenikin

Surgeon HARRIOT 1793/4

Jones, John

Surgeon RICHMOND (1) 1734/5
Jones, John
Sth mate CEUTIAOEN Lay)

Jones, Robert
purser YORK (4) 1783/4, EUROPA (2) 1785/6 & 1788/9; run 4 Jan 1790

Jones, Robert
5th mate DUBLIN 1787/8

Jones, Rowe (1813-)
LS Maw ce bap 13 Aug 1813 Bighgate Chapel, London, s of Thomas, gent, & Louisa, af
Highgate Grove; midshipman BOMBAY (3) 1830/1; 6th mate BOMBAY (3) 1832/3

Jones, Samuel
Capt TAVISTOCK (1) 1696/7

Jones, Samuel
purser DUCHESS 1702/3

Jones, Thomas
mate in Eighth Voyage 1610/1

Jones, Thomas
2nd mate DUCHESS 1709/10

Jones, Thomas

5th mate MONMOUTH 1731/2; 3rd mate DEFENCE (4) 1735/6; 2nd mate HALIFAX (2)
1739/40; run 20 Oct 1741

Jones, Thomas (-1784)
6th mate MIDDLESEX (2) 1783/4; drowned 9 Jan 1784

Jones, Thomas (1769-)
b 11 May & bap 6 1769 All Hallows Staining, London, s of Arthur & Ann; seaman
WORCESTER (4) 1785/6; 6th mate BUSBRIDGE 1788/9; 2nd mate John & Jane brig to
America, home in Betsy 6m; 4th mate MIDDLESEX (2) 1791/2; 2nd mate GENERAL
GODDARD 1793/4; 1st mate GLATTON (4) 1795/6; Capt TOTTENHAM 1801/2 & 1805/6;
Capt WALTHAMSTOW 1807/8 & 1810/1

Jones, Thomas
2nd mate ALEXANDER (2) 1796/7

Jones, Thomas
wih tate BARING 1810/1; 4th mate BARING 19128

Jones, Thomas (-1813)
3rd mate BENGAL MERCHANT (3) 1813; d 7 Aug 1813

Jones, William
surgeon BOSCAWEN 1756/7

Jones, William (c1755-)

Sit Snglamaly apprentice in Virginia and Maryland trades 7y; 2nd mate Hero to West Indies ly;

2nd mate Three Friends to West Indies 8m; 4th mate CHAPMAN 1780/1 (approved 12 Dec
1780, aged 25); run 1 Nov 1781

Jones, William (-1812)
MRCS 1803; surgeo
Tinneveli

active service at capture of Mauritius Dec 1810

mn TOTVENTIAM 18034: Madras Asst Surgeon 23 Jnl 1804: d 16 Dec 18a

Josh, John
6th mate EARL HOWE 1806/7

Josham, John
6th mate OSTERLEY (3) 1792/3

Jourdain, John (1573-1619)
bc1573 Lyme Regis, Dorset, 4th s of John, merchant; chief merchant UNION (1) 1607/8; master
DARLING 1613; President at Bantam 1618; k 17 Jul 1619 Pattani
see Dictionary of National Biography
The journal of John Jourdain 1608-1617, ed William Foster Hakluyt Soc 2nd ser 16
(Cambridge, 1905)

Joyce, John (c1761-)
b in England; gunner’s servant DUKE OF GRAFTON 1775/6; mate in Royal Navy 4y;
Lieutenant cmdg HMS Lizard schooner ly 7m; 4th mate HOUGHTON (S) 1784/5 (approved
4 Nov 1784, aged 23); run 17 Jun 1785

Joyce, Richard
midshipman DAVID SCOTT (2) 1814/5

Joyce, Samuel
6th mate HAWKE (5) 1792/3 & 1794/5

Joys, Thomas H
6th mate THOMAS COUTTS 1825/6; 5th mate BERWICKSHIRE 1827/8

Judd, James
4th mate WAGER (2) 1750/1; 3rd mate RHODA 1754/5; 2nd mate HAWKE (2) 1756/7;
1st mate WORCESTER (2) 1760/1; Ist mate HAVANNAH 1762/3

k Judd, Philip (-1765)
4th mate EARL OF ELGIN 1763/4; d28 Apr 1765

q Judd, Robert (cl765-)
a bin England; apprentice in West Indies trade ly; midshipman HMS Monmouth, 4th mate
DEPTFORD (2) 1784/5 (approved 1 Feb 1785, aged 19); 4th mate MANSHIP (1) 1787/8

Jullien, Henry Charles
a 5th mate WINCHELSEA (3) 1809/10; 3rd mate EUPHRATES 1811/2

Jupp, George
5th mate CASTLE EDEN 1810/1

Jupp, George Thomas (1774-) ;
12 Bed 1774 London, seaman CHINES @) 1789/00; midshinnm ERUNSSICK 1792/3;
4th mate BERRINGTON 1794/5; 3rd mate THETIS (1) 1797/8

sites, Jot
4th mate LONDON (9) 1757/8; 3rd mate LONDON (D) V7S960
Justice, Samuel
4th mate BRIDGEWATER (1) 1722/3
Justice, William
Sth mate OXFORD 1755/6; run 23 Jan 1757

