Raitt, Charles (1756-1836)

b 20 Aug 1756 Dundee, s of James, merchant, & Isabel Ramsay; apprentice Swallow sloop in
coasting trade 3y; seaman in Portugal trade.ly; seaman Elitzabeth to St Petersburg 8m; 2nd mate
Elitzabeth snow to West Indies ly 3m; 1st mate Providence snow from New York to West Indies
and the Mississippi 2y; 1st mate Friendship to West Indies 6m, 1st mate Florida to West Indies
ly 6m; 2nd mate Florida on a cruise 10m; 4th mate STORMONT (2) 1779/80;.2nd mate
STORMONT (2) 1782/3; 2nd mate BELLMONT 1784/5; 1st mate EARL FITZWILLIAM
1786/7 & 1789/90; 1st mate ALFRED (2) 1793/4; Capt EARL SPENCER (2) 1796/7,
1799/1800 & 1802/3; d 30 Mar 1836 Dundee

m 4 Mar 1799 St George’s Bloomsbury, London, Jessy Campbell

Raitt, George
purser UNION (4) 1807/8

Raitt, John (c1745-)
seaman SPEKE 1764/5; 5th mate DUKE OF RICHMOND 1767/8; 4th mate VANSITTART
(2) 1769/70; 3rd mate TRITON (2) 1771/2 (approved 14 Nov 1771, aged 26)

Rallestraugh, Nathaniel
4th mate DEFENCE (3) 1692/3

Ralph, Henry
5th mate FRANCIS (2) 1784/5

Ralph, John More (1799-)
b 12 Dec 1799 Scotland; midshipman in Royal Navy ly 3m; midshipman GENERAL KYD
1816/7; 5th mate GENERAL KYD 1818/9; 4th mate GENERAL KYD 1820/1; 3rd mate
GENRAL KYD 1822/3; 2nd mate WARREN HASTINGS (5) 1824/5

Ramage, Edward |
surgeon PHOENIX (1) 1675/6

Ramage, Patrick (1767-1807)
b 20 Jun 1767 Kirkliston, Edinburgh; apprentice to St Petersburg and Virginia 4y; mate to
Mediterranean and St Petersburg 3y; 6th mate BELVEDERE 1789/90; Sth mate GENERAL
GODDARD 1791/2; 4th mate EARL CORNWALLIS 1792/3; 2nd mate HENRY
ADDINGTON (1) 1798/9; 2nd mate WOODCOT (1) 1798/9; 1st mate NOTTINGHAM (4)
1800/1; Capt LORD KEITH 1803/4 & 1805/6; d 11 Apr 1807 Sumatra

m 12 May 1798 Kirkliston, Elizabeth Heeming

Ramage, Robert (1769-)
b 23 Apr 1769 Edinburgh; mate to Baltic and West Indies 2y; 6th mate DUTTON (2) 1790/1;
4th mate BELVEDERE 1792/3; 1st mate BELLONA 1794/5; 2nd mate HOUGHTON (5)

1796/7; 2nd mate CASTLE EDEN 1799/1800; 1st mate LORD NELSON 1801/2

Ramsay, Alexander (1784-)
b 28 Feb 1784 Falkirk; in east country service 2y; midshipman WINDHAM (2) 1800/1; 6th mate
HARRIET (3) 1805/6; 1st mate HARRIET (3) 1807/8; 1st mate GLATTON (4) 1811/2;

1st mate WEXFORD 1815/6

Ramsay, David
5th mate CHESTERFIELD 1758/9; 5th mate NORFOLK (1) 1760/1

Ramsay, George
surgeon SARUM 1722/3, LYNN (1) 1724/5
Randall, James
6th mate NOTTINGHAM (1) 1739/40

Randall, Joseph
purser CARNATIC (2) 1790/1; BRITANNIA (4) 1792/3, 1795/6 (disch 11 Nov 1795) & 1796/7;
AIRLY CASTLE 1800/1; EUROPE (2) 1807/8

Randell, Elias
5th mate UNITED KINGDOM 1808/9

Randle, James (1797-)
b 6 Mar 1797 Grade, Cornwall, s of Edward & Mary; 4th mate FAIRLIE 1814/5; 3rd mate
HUDDART 1816/7

Randolph, -?-
surgeon REBECCA (1) 1669/70; Surgeon’s Mate at Bombay 1670

Randy, Roger
purser BERKELEY CASTLE 1685/6

Ranken, Thomas F
surgeon CIRENCESTER 1809/10 & 1811/2; PHOENIX (5) 1813/4, 1815/6 & 1817/8; KENT
(7) 1820/1

Ranken, William
purser PRINCE EDWARD 1756/7

Rankine, James
1st mate BROXBORNEBURY 1824/5

Rankine, Robert (1776-1814)
b 18 Jan 1776 Dundee, s of John, Esq, of Dudhope; seaman Hope in Baltic trade ly 9m;
midshipman in Royal Navy 6m; midshipman LORD THURLOW 1794/5; 4th mate KING
GEORGE (4) 1796/7; 3rd mate DUKE OF BUCCLEUGH (1) 1798/9; 3rd mate LORD
THURLOW 1800/1; 2nd mate WARREN HASTINGS (2) 1802/3; 1st mate MARCHIONESS
OF EXETER 1805/6, transf to LORD MELVILLE 14 Oct 1807; Capt UNION (4) 1810/1 &
1812/3; d 15 Jun 1814

Rann, Thomas Burton (c1795-)
b in England; seaman WARREN HASTINGS (3) 1810/1; 5th mate WEXFORD 1813/4;
4th mate WEXFORD 1815/6 (approved 13 Dec 1815, aged 20); 1st mate PROVIDENCE (2)
1819/20

Ranney, John
purser CORNWALL 1819/9, HYTHE 1820/1 & 1822/3

Ransom, Henry (c1747-)
two voyages to India; 4th mate HAVANNAH 1768/9 & 1771/2 (approved 15 Nov 1771, aged 24)

Ransom, William
1st mate BERWICK (2) 1824/5

Raper, W A
1st mate SIR WILLIAM PULTENEY 1804

Rawes, Richard (1784-)
b 2 Jul & bap 28 Jul 1784 Bromley, Kent, s of Richard & Mary; midshipman NORTHAMPTON
(2) 1800/1; 4th mate NORTHAMPTON (2) 1802/3; 3rd mate NORTHAMPTON (2) 1804/5;
2nd mate NORTHAMPTON (2) 1806/7; 1st mate LORD KEITH 1809/10; Capt JULIANA
1811/2; Capt WARREN HASTINS (5) 1814/5, 1818/9, 1822/3 & 1824/5

Rawes, Richard
purser JULIANA 1811/2, WEXFORD 1813/4 & 1815/6, WARREN HASTINGS (5) 1818/9,
VANSITTART (4) 1820/1, 1822/3, 1824/5 & 1826/7

Rawlings, Thomas
Capt KENT (1) 1684/5

Rawlins, Barsham
4th mate SCARBOROUGH (2) 1744/5

Rawson, Christopher (1776-)
bap 15 Nov 1776 Halifax, s of John, merchant; midshipman MINERVA (1) 1792/3 & 1794/5;
4th mate MINERVA (1) 1796/7; 3rd mate MINERVA (1) 1798/9; 2nd mate EXETER (2)
1802/3; Ist mate EXETER (2) 1804/5.

Rawstorne, C S
surgeon MALCOLM 1825, 1825/6, 1827/8 & 1829/30

Ray, Charles (1805-)
b 17 Aug 1805 & Bap 1 Jan 1806 Boreham, Essex, s of William Carpenter & Anne Rishton,
moidshipnamn EY TMS 1820/1; Sth mate KATE 1822/2, midshgmen MiacQ UN Toes;
4th mate MacQUEEN 1827/8 & 1829/30; 3rd mate ASIA (6) 1831/2

Ray, Joseph
6th mate STAFFORD (1) 1782/3

Rayburn, Walter (-1739)
4th mate GRANTHAM (2) 1735/6; 3rd mate DUKE OF CUMBERLAND (1) 1737/8; d 7 May
1739

Raymond, Benjamin
6th mate HOPE (2) 1804/5

Raymond, Charles
purser DAWSONNE 1729/30; 3rd mate PRINCE OF WALES (1) 1732/3; Capt WAGER (1)
1734/5 & 1737/8, Capt WAGER (2) 1740/1 & 1743/4; subsequently a Principal Managing
Owner

Raymond, Hugh
Capt DUCHESS 1700/1, 1702/3 & 1706/7; Capt BOUVERIE 1709/10

Raymond, John
4th mate DERBY (1) 1710/1; 2nd mate BORNEO 1713/4; Capt DAWSONNE 1718/9

Rayne, Robert
Ist monte BOUNE @) 1823/4; 2nd mete POINT WIT ULIAM @) 182576; Capt DAW TO Clans
1833

Raynes, George
2nd mate WESTMORLAND 1703/4

Reade, Lewin (1810-)
b 8 Nov 1810 Bridewell Hospital, London, s of Frederick & Harriett Lewin, midshipman
BOMBAY (3) 1824/5; 6th mate BOMBAY (3) 1826/7; 5th mate FARQUHARSON 1828/9;
4th mate DUKE OF YORK (2) 1830/1; 3rd mate HEREFORDSHIRE 1832/3

Reade, Lawrence
mate STAR 1626/7

Reader, -?-
Capt STARLING ADVENTURE 1661/2

Reading, William
purser RETURN 1665/6

Reay, John
1st mate FRIENDSHIP (2) 1796/7 (from Jan 1798)

Reay, John
Capt ENGLAND 1825/6

Reay, Robert (1756-)
b 29 Sep 1756 Wexford; apprentice in coasting and West Indies trades 4y, 2nd mate Mars to
Jamaica 10m; 2nd mate Mermaid to Antigua 9m; 1st mate Thames three voyages to Jamaica 3y;
mate HMS Blenheim 9m; 3rd mate BESSBOROUGH 1782/3; 1st mate WALPOLE (4) 1785/6;
1st mate PONSBORNE (2) 1788/9; 1st mate BRIDGEWATER (3) 1790/1; 1st mate DUBLIN
1793/4 & 1795/6; Capt DUBLIN 1797/8

Reddall, Finch
Capt SAMUEL & ANNA 1701/2

Reddall, Henry
3rd mate DURRINGTON 1746/7; 2nd mate DURRINGTON 1751/2; 1st mate OXFORD.
1755/6 & 1758/9

Reddall, John (-1704)
2nd mate SAMUEL & ANNA 1701/2; d 22 Dec 1704

Reddall, John (c1737-)
5th mate HAWKE (2) 1756/7; 1st mate LORD CAMDEN (1) 1765/6 & 1768/9; Capt LORD
CAMDEN (1) 1771/2 (approved 5 Nov 1771, aged 34) & 1775/6

Reddall, Richard
2nd mate ANN (1) 1804/5 (from Aug 1806)

Reddie, John (1768-1826) .
b 1 Sep 1768 Dysart, Fife, s of Capt Andrew, of Redhouse; 2nd mate to West Indies 4y; 6th mate
GENERAL ELIOTT 1788/9; 5th mate GENERAL ELIOTT 1786/7; 4th mate
CONTRACTOR 1791/2; 2nd mate CONTRACTOR 1793/4; 1st mate Contractor to West
Indies 1795; 1st mate NEPTUNE (5) 1796/7 & 1799/1800; Capt NEPTUNE (5) 1801/2; Capt
CALCUTTA (4) 1804/5; subsequently Master Attendant at Madras; d 31 Oct 1826 Dysart
m Lavinia Salmon

Elizabeth b 20 Feb 1808

Andrew James b 7 Apr 1809

John Griffins b 21 Mar 1811

Mary b 4 Jul 1812

Lavinia b 20 Jan 1814

Christian Hunt b 16 Jun 1821 1801/2

Reed, James (-1786)
5th mate HOUGHTON (5) 1784/5; drowned 27 Feb 1786

Reed, John (-1772)
4th mate PACIFIC 1770/1; d31 Jan 1772

Reed, Nicholas
purser FAREWELL 1646/7

Reed, Ralph (c1747-)
b in Yorkshire ; apprentice in coal trade 8y; gunner’s mate SPEKE 1768/9; gunner SPEKE
1770/1 & 1773/4; gunner NORTHINGTON 1776/7, 3rd mate FORTITUDE 1780/1 (approved
8 December 1780, aged 33)

Reed, Thomas (c1762-)
b in England; midshipman (4y) & Lieutenant (3y) in Royal Navy; 4th mate ROCKINGHAM (1)
1785/6 (approved 24 Jan 1786, aged 23); 2nd mate FORT WILLIAM (2) 1788/9

Reed, William
5th mate LASCELLES 1786/7

Reed, William A
5th mate FARQUHARSON 1822/3 & 1824/5; 2nd mate DUKE OF BUCCLEUGH (2) 1830/1

Reekes, William (-1621)
master CLAW 1618/9; dc.May 1621

Rees, James (c1739-)
one voyage to India; 3rd mate SOLEBAY 1763/4; 2nd mate ASIA (2) 1767/8; 1st mate
NORTHUMBERLAND (2) 1769/70; Capt NORTHUMBERLAND (2) 1773/4 (approved
29 Sept 1773, aged 34); Capt NORTHUMBERLAND (3) 1780/1, 1784/5, 1787/8, 1790/1 &

1794/5; Capt & Principal Managing Owner HOUGHTON (5) 1798/9

Reeve, Gabriel
surgeon DELIGHT 1682/3

Reeve, John
purser PRINCESS CHARLOTTE (1) 1803/4

Reeves, John
6th mate ONSLOW (2) 1756/7

Reeves, Peter John
1st mate PRINCESS CHARLOTTE (2) 1818/9; Capt HOOGHLY 1830/1

Reeves, Thomas
4th mate STANHOPE 1714/5

Reid, Alexander (-c1714)
Capt ARABELLA 1713/4; d on voyage

Reid, Alexander (1796-)
b 25 Feb 1796 Dundee, s of Alexander, merchant; midshipman BOMBAY (3) 1811/2; 6th mate
BOMBAY (3) 1813/4; 4th mate SURAT CASTLE (2) 1815/6; 2nd mate to India in free trade ly

1m; 3rd mate MacQUEEN 1821/2, home from China as 2nd mate SIR DAVID SCOTT

11 Jan 1823; 2nd mate MacQUEEN 1823/4
Remmington, Samuel (1787-)
b 26 May & bap 8 Oct 1787 Horsley, Surrey, s of John & Elizabeth; Sth mate BENGAL (2)
1805/6; 3rd mate EUPHRATES 1807/8; 2nd mate INDUS 1809/10; 2nd mate EARL
ST VINCENT (1) 1811/2; lst mate CASTLE HUNTLEY 1813; 2nd mate COUTTS 1813/4;
1st mate CORNWALL 1815/6; Capt FAME (4) 1818/9; Capt FLORENTIA 1820/1

Remnant, Stephen
6th mate ROYAL GUARDIAN 1739/40

Rendell, Henry
purser ROYAL GEORGE (4) 1806/7 & 1809/10, MARQUIS OF HUNTLY 1811/2

Rendell, William (1790-)
b 11 Mar 1790 Barnstaple, Devon; 4th mate UNION (4) 1807/8; 3rd mate HEBE 1809/10;
3rd mate SURAT CASTLE (2) 1811/2; 2nd mate SURAT CASTLE (2) 1813/4

Rennick or Renwick, Robert (1794-)
b 20 May 1794 Bowden, Roxburghs, s of David & Mary Neil, of Midlem; surgeon’s mate
ASIA (6) 1825/6; surgeon ASIA (6) 1827/8, BOMBAY (3) 1830/1 & 1832/3

Rennie, David
2nd mate SYREN (1) 1757

Rennie, James
surgeon TRAVERS 1803/4, transf to GEORGIANA 14 Mar 1806

Rennie, Thomas (1808-)

b 26 Jun & bap 20 Jul 1808 Prestonkirk, East Lothian, s of George, Esq, & Marion Rennie, of
Phantassie; midshipman BRIDGEWATER (5) 1824/5; 5th mate LOWTHER CASTLE 1826/7;
4th mate FARQUHARSON 1828/9; 3rd mate VANSITTART (4) 1830/1; 2nd mate MINERVA
(7) 1832/3

Renny, David Henry
purser LORD KEITH 1811/2, ANN (1) 1813/4, CAMBRIDGE 1815/6, LORD KEITH 1817/8

Renton, William (c1763-)

b in Scotland; midshipman Princess of Wales armed ship 10m; midshipman in Royal Navy 5y;
mate HMS Daedalus ly 3m; 4th mate MELVILLE CASTLE 1786/7 (approved 28 Nov 1786,
aged 23); 3rd mate MELVILLE CASTLE 1788/9

Renton, William
Sth mate CANTON 1803/4; 4th mate SIR WILLIAM PULTENEY 1806/7

Revett, Andrew Thomas
purser VALENTINE (3) 1785/6 (from 16 Jul 1786)

Revett, Edward
purser RECOVERY 1711/2

Rexford, Lewis
3rd mate SOVEREIGN (2) 1800/1

Reynell, Charles (1798-)
b 15 Apr 1798 Dean St, Southwark; purser MNERVA (7) 1824/5 & 1826/7, EARL OF
BALCARRAS 1831/2
Rhode, Robert (1763-)
b 25 Sep 1763 Haverfordwest; seaman in coasting trade ly 6m; midshipman DUKE OF
KINGSTON (2) 1778/9; midshipman GENERAL GODDARD 1781/2; 3rd mate WARREN
HASTINGS (1) 1784/5 & 1786/7; 2nd mate WARREN HASTINGS (1) 1789/90; 2nd mate
ROYAL ADMIRAL (1) 1781/2; 1st mate TRUE BRITON (4) 1793/4; 1st mate
CIRENCESTER 1796/7 & 1799/1800; Capt SIR WILLIAM BENSLEY 1801/2 & 1803/4

Rhode, Stephen M
purser SIR WILLIAM BENSLEY 1801/2

Rhodes, Joseph
6th mate PRESTON 1802/3

Rhodes, William
4th mate ROYAL CHARLOTTE (1) 1768/9

Rhys, Watkin
surgeon CARMARTHEN 1805/6 & 1807/8

Riach, James Pringle
surgeon BARROSA 1818/9

Ribbans, Frederick (1775-)
bap 25 Jul 1775 St Matthew’s, Ipswich, s of Samuel & Elizabeth; apprentice, seaman & 2nd mate
in West Indies service 7y; midshipman WORCESTER 1794/5, home from Bengal as 4th mate
PRINCE WILLIAM HENRY; 3rd mate NEPTUNE (5) 1796/7 & 1799/1800; 1st mate
NEPTUNE (5) 1801/2, 1803/4 & 1805/6; Ist mate ELPHINSTONE 1809/10

Riccard, John
2nd mate THISTLEWORTH 1710/1; Capt BORNEO 1718/9

Riccard, Samuel
Capt JOHN & ALEXANDER 1673/4

Rice, David
2nd mate HARDWICKE (2) 1754/5; 1st mate ELIZABETH (3) 1756/7; 1st mate
WARWICK (2) 1759/60; Capt DUTTON (1) 1764/5 & 1767/8

Rice, Henry
3rd mate DUTTON (1) 1764/5; 1st mate DUTTON (1) 1767/8; Capt DUTTON (1) 1770/1 &
1773/4; Principal Managing Owner DUTTON (2) 1781-94

Rice, Henry (cl1747-1777)
Capt’s servant Westmorland to Jamaica 7m; seaman DUTTON (1) 1764/5; midshipman
GREENWICH (2) 1766/7; 2nd mate Industry three voyages to Oporto ly 6m; 4th mate PRIME
1769/70; 3rd mate DUTTON (1) 1773/4 (approved 24 Nov 1773, aged 26); 2nd mate DUKE OF
GRAFTON 1775/6; d 10 Apr 1777

Rice, Morgan
2nd mate GOODFELLOW 1720/1

Rice, John
surgeon DUTTON (1) 1764/5

Rich, Henry (-1737)
2nd mate MONMOUTH 1731/2; 1st mate DEFENCE (4) 1735/6; d 1 Jan 1737

Richardson, C
3rd mate ABBERTON 1825/6

Richardson, Charles
surgeon SPEAKER 1762/3 & 1765/6

Richardson, Charles
4th mate PIGOT (1) 1768/9

Richardson, Charles G
surgeon BERRINGTON 1792/3, 1794/5 & 1797/8; KENT (6) 1799/1800; HOPE (3) 1801;
ESSEX (5) 1802/3 & 1805/6

Richardson, Edward
surgeon BRIDGEWATER (1) 1722/3

Richardson, Frederick
purser ALEXANDER (3) 1813/4, ELPHINSTONE 1815/6

Richardson, G G
Capt ELIZA ANN 1800

Richardson, George
2nd mate PRINCE EDWARD 1756/7; 1st mate PRINCE EDWARD 1759/60; Capt PIGOT (1)
1762/3, 1765/6, 1768/9 & 1770/1; Capt GANGES (1) 1778/9

Richardson, George
5th mate YORK (2) 1756/7

Richardson, George
3rd mate GLATTON (2) 1779/80

Richardson, George
5th mate BESSBOROUGH 1782/3; run 3 Nov 1784

Richardson, George (1772-)
bap 11 Sep 772 St Anne’s Limehouse, London, aged 19d, s of Capt Joseph & Sarah; seaman
EARL OF OXFORD 1785/6; seaman ALBION (2) 1787/8; mate & commander to West Indies
8y; mate to coast of Africa ly 1m; 3rd mate MINERVA (1) 1796/7; Ist mate EARL OF
ABERGAVENNY (2) 1798/9; Capt MINERVA (4) 1800/1; Capt UNITED KINGDOM 1801/2
(from 7 Oct 1802); Capt DOVER CASTLE 1803/4, 1805/6, 1808/9 & 1810/ 1; Capt MINERVA
(7) 1816/7; Capt MARQUIS OF ELY 1818/9

Richardson, George jun
5th mate MARQUIS OF ELY 1818/9

Richardson, George Baker (1813-)
b 29 Apr & bap 15 Jun 1813 St Marylebone, London, s of John, merchant, & Hannah; 6th mate
SIR DAVID SCOTT 1831/2

Richardson, Gilbert
4th mate QUEEN (2) 1717/8; 4th mate NIGHTINGALE 1721/2; 5th mate HEATHCOTE (2)
1723/4

Richardson, Isaac Godsalve
Capt MARQUIS CORNWALLIS (2) 1803

Richardson, Thomas
surgeon HECTOR (3) 1775/6

Richardson, William
Capt SOLEBAY 1763/4

Richardson, William (-1771)
surgeon GRENVILLE 1770/1; d 16 Aug 1771

Richardson, William (-1825)
purser CHARLES GRANT 1824/5; d 20 Nov 1825

Richardson, William
6th mate EARL ST VINCENT (1) 1803/4

Riches, Matthew (1775- )
bap 27 Oct 1775 Woodbridge, Suffolk, s of Philip & Ann; seaman three voyages in the port trade
ly 3m; seaman DUKE OF BUCCLEUGH (1) 1791/2; 5th mate ESSEX (4) 1793/4; 4th mate
ESSEX (4) 1795/6; 3rd mate THAMES (2) 1798/9; 2nd mate THAMES (2) 1801/2; 1st mate
THAMES (2) 1803/4; Capt THAMES (2) 1805/6, 1808/9, 1811/2 & 1813/4

Richie, David
surgeon SIR STEPHEN LUSHINGTON 1807/8, HUGH INGLIS 1809/10

Richie, James (1766-)
b 10 Dec 1766 Abercorn, s of Rev John, minister, & Elizabeth Riddell; midshipman in Royal
Navy 7y 8m; seaman in coasting trade 4m; 6th mate PIGOT (2) 1788/9, transf to Windsor Castle
as midshipman; 4th mate CANTON 1790/1; 3rd mate LONDON (13) 1792/3, transf to French
prize Ceres 26 Jun 1793; 2nd mate ROCKINGHAM (1) 1793/4; Ist mate GENERAL

GODDARD 1795/6

Richie, John
purser ROCKINGHAM (1) 1797/8, LADY JANE DUNDAS 1799/1800, 1801/2, 1803/4 &
1805/6

Richie, William
2nd mate PHOENIX (4) 1797/8

Richmond, George
4th mate ANN & AMELIA 1781/2

Richmond, John
4th mate WORCESTER (2) 1756/7; 1st mate WALPOLE (3) 1761/2

Richmond, Richard (-1752)
6th mate GODOLPHIN (3) 1751/2; d 1 Sep 1752

Rickards, John (1778-)
b 16 Jul 1778 Birlingham, Worcs; 3rd mate SKELTON CASTLE 1801/2

Rickards, Thomas (1774-)
b7 Jan 1774 Fenchurch St, London; Capt’s servant NOTTINGHAM (4) 1788/9; mate in Royal
Navy ly 4m; midshipman BRUNSWICK 1792/3; 2nd mate to America 6m; 3rd EARL OF

WYCOMBE 1795/6; 1st mate EARL OF WYCOMBE 1796/7
Ridges, Josiah (-1826)
surgeon EARL OF ABERGAVENNY (1) 1792/3, CANTON 1795/6; Bengal Asst Surgeon
28 Aug 1799; Surgeon 25 Sep 1810; Suptdg Surgeon 21 Jan 1826; d 21 Mar 1826 Nasirabad
active service in Third Maratha War 1817-18

Ridley, George
4h mate UNION (S) 1804

Ridley, Henry
purser LATION @) 1777/8

Ridley, Henry (c1759-1787)
b in England; gunner’s servant GLATTON (1) 1770/1; midshipman NOTTINGHAM (2)
1774/5; midshipman PRINCESS ROYAL (2) 1776/7; 5th mate HALSEWELL 1778/9;
3rd mate BRITANNIA (4) 1781/2 (approved 6 Mar 1782, aged 23), 1784/5 & 1786/7; d 9 Oct
1787

Ridley, Ralph
purser SEVERN (1) 1748/9

Ridley, Robert
purser ROYAL CAPTAIN (1) 1764/5 & 1767/8, STAFFORD (2) 1769/70 & 1773/4

Ridman, Daniel (-cl748)
3rd mate DOLPHIN (3) 1747/8; ship lost c1748

Rigby, Alexander
3rd mate ENFIELD 1724/5

Rigby, Charles
3rd mate PRINCE FREDERICK 1715/6; 2nd mate FORDWICH 1718/9, Capt ENFIELD
1721/2, 1724/5 & 1728/9; Capt NORMANTON 1732/3 & 1735/6

Rimer, Charles
purser DEPTFORD @) 17878

Rind, James Nathaniel (c1751-)
seaman Duke of Savoy and Grenville to the Straits ly 3m; midshipman GRENVILLE 1767/8 &
1770/1; mate Charming Sally to Jamaica 9m; 4th mate DUTTON (1) 1773/4 (approved
24 Dec 1773, aged 22); 3rd mate NORTHINGTON 1776/7; run 2 Dec 1777

Rind, William
purser EARL CORNWALLIS 1787/8 & 1790/1, PRINCE WILLIAM HENRY 1792/3 &
1794/5

Ripley, Philip (1789-)
b 26 Jan & bap 21 Feb 1789 St Lawrence Pountney, London, s of John Richard & Harriet;
midshipman CUMBERLAND 1802/3 & 1804/5; 5th mate CUMBERLAND 1806/7; 4th mate
CUMBERLAND 1808/9; 3rd mate CUMBERLAND 1810/1; 2nd mate INGLIS 1812/3; Capt
REGENT 1815/6 & 1818/9

Ripley, Samuel
3rd mate COVERDALE 1798/9

Risby, Henry
Capt COAST (1) 1658/9, 1660/1 & 1662/3; Capt LOYAL MERCHANT (1) 1667/8, 1669/70 &
1671/2

Robb, Wiliam Sidney (1787-)
24 Sep 1787 Dundes, Gilh mate GLATTON () 1805/6; Sud mate LOI RIBITH 1807/8;
ist mate LAVREINS (1) LS09v10; let mate LORD DUNCAN 1811/2; petitioned Poplar Fund
1822

Robert, William (-1776)
1st mate GRENVILLE 1774/5; d 25 May 1776

Roberton, James
4th mate WARWICK (2) 1750/1; 3rd mate WARWICK (2) 1753/4 & 1756/7

Roberts, Abraham
Capt JAMES (3) 1687/8; Capt RESOLUTION (1) 1691/2

Roberts, Abraham
1st mate CATHERINE (1) 1709/10; 2nd mate QUEEN (2) 1714/5; 4th mate HANOVER
1721/2

Roberts, Arundel
1st mate CUVERA 1799; Capt ALTHEA 1802

Roberts, Charles
6th mate RICHMOND (1) 1731/2; 4th mate MONTAGU (3) 1733/4; 3rd mate NEWCASTLE
1736/7; 1st mate MONTAGU (3) 1739/40

Roberts, Edward
5th mate THETIS (1) 1788/9

Roberts, Francis (c1748-)
seaman & midshipman in Royal Navy 10y; 6th mate WORCESTER (3) 1769/70; 1st mate Kent
to Lisbon Sua; ist mate Primes of Debeira don, Ind mate GREENWICH O) 1775/6 Cappreved
6 Oct 1775, aged 27)

Roberts, Frederick (c1756-1793)
b in Wales; 2nd mate’s servant TALBOT 1774/5; seaman DUKE OF KINGSTON (2) 1776/7;
midshipman HMS Namur 6m, deserted; seaman HAWKE (4) 1778/9 in name of Frederick Jones;
mate (2y) & actg Lieutenant (ly) in several Royal Navy ships; 3rd mate ATLAS (1) 1784/5
(approved 23 Feb 1785, aged 28); 2nd mate ATLAS (1) 1786/7; 2nd mate EARL OF OXFORD
1788/9; 2nd mate BRUNSWICK 1792/3; d 7 May 1793

Roberts, George
Sth mate QUEEN @) 1780/1

Roberts, George (1790-)
b 15 Sep & bap 22 Oct 1790 St Margaret’s, Westminster, s of William & Ann; 3rd mate
WALMER CASTLE 1810/1; 3rd mate MARCHIONESS OF ELY 1811/2; 3rd mate
CUFFNELLS 1814/5

Roberts, George B
purser LORD MACARTNEY 1782/3 & 1784/5, HOUGHTON (5) 1786/7

Roberts, Jeremiah (-1763)
surgeon NASSAU (2) 1740/1, ESSEX (1) 1742/3, ESSEX (2) 1744/5, CHESTERFIELD 1747/8
& 1751/2; surgeon TALBOT 1762/3 and to be Surgeon at Bombay upon arrival; d before
TALBOT left the Downs Jan 1763

Roberts, William
4th mate GODOLPHIN (2) 1743/4; 3rd mate TRUE BRITON (1) 1746/7; 2nd mate PRINCE
OF WALES (3) 1751/2; 1st mate PRINCE OF WALES (3) 1754/5; Capt PRINCE OF
WALES (3) 1757/8

Roberts, William
purser LYNN (2) 1745/6 & 1749/50

Roberts, William (c1734-)
b in England; one voyage to India; 4th mate HORSENDEN 1764/5; 3rd mate VANSITTART
(2) 1766/7; 1st mate LORD NORTH 1770/1; 1st mate GRENVILLE 1774/5 (approved 25 Jan
1775, aged 41), home from Bombay as Ist mate GATTON; Ist mate LONDON (12) 1778/9;
1st mate BRIDGEWATER (2) 1779/80; 1st mate DUKE OF KINGSTON (2) 1782/3

Roberts, William (1773-)
bap 23 Dec 1773 St George’s Bloomsbury, London, aged 32d, s of Hugh, Esq, & Sarah; Capt’s
servant EXETER (2) 1792/3; 5th mate TRITON (3) 1794/5, left behind at Portsmouth,
proceeded to Bengal as 2nd mate American ship John & James, home as 2nd mate American ship
Sansom, 4th mate GLATTON (4) 1795/6

Robertson, Alexander (1777-)
b 14 Feb 1777 Ratho, Midlothian; seaman in Transport Service 3y; midshipman BELVEDERE
1794/5; 6th mate COUTTS 1796/7; 4th mate LADY BURGES 1799/1800; 2nd mate
ALNWICK CASTLE 1801/2 & 1803/4; Capt SURAT CASTLE (2) 1806/7, 1809/10, 1811/2 &
1813/4

Robertson, Alexander (1784-)
b 5 Oct & bap 4 Nov 1784 St Botolph Aldgate, London, s of William & Jane; midshipman
Cornwallis country ship to Bengal 1800; midshipman BENGAL (2) 1801/2; 6th mate BARING
1806/7; 4th mate THAMES (2) 1808/9; 3rd mate ANN (1) 1811/2; run 28 Dec 1812

Robertson, Alexander
surgeon CATHERINE (4) 1828/9

Robertson, Andrew (1768-)
b 5 Sep 1768 Aberdeen, s of Andrew, Esq, & Jean Davidson, of Foveran; seaman EARL
CORNWALLIS 1785/6; seaman WILLIAM PITT (1) 1787/8; 2nd mate to Cadiz and
Newfoundland 8m; 4th mate LORD WALSINGHAM 1789/90; 2nd mate WARREN
HASTINGS (1) 1792/3; mate Halifax packet to West Indies 6m; 1st mate MARQUIS OF
LANSDOWNE 1794/5; 1st mate ARNISTON 1796/7; Capt SIR EDWARD HAMILTON
1800/1; 1st mate ESSEX (5) 1802/3

Robertson, Archibald
2nd mate ABERCROMBY 1796

Robertson, David
1st mate BARROSA 1812

Robertson, Divie (1806-)
b 25 Aug 1806 Scotland; midshipman THOMAS COUTTS 1821/2; 6th mate THOMAS
COUTTS 1823/4; 5th mate THOMAS COUTTS 1825/6; 3rd mate THOMAS COUTTS
1827/8; 2nd mate THOMAS COUTTS 1829/30; 1st mate WILLLIAM FAIRLIE 1831/2

Robertson, Edward (c1741-)
b in Scotland; 4th mate FALMOUTH 1762/3; 3rd mate ANSON (3) 1765/6; 3rd mate
HECTOR (3) 1768/9; 2nd mate TALBOT 1770/1; 1st mate BUTE 1773/4 (approved 14 Oct
1733, aged 32); 1st mate STORMONT (2) 1776/7; 1st mate LATHAM (2) 1780/1

Robertson, William (-1768)
purser BUTE 1766/7; d 30 Jun 1768

Robertson, Willliam (c1747-)
seaman BUTE 1762/3 & 1766/7; 3rd mate GREENWICH (2) 1769/70; 2nd mate
GREENWICH (2) 1771/2 (approved 11 Oct 1771, aged 24)

Robertson, William (c1753-)
b in England; seaman Friendship to West Indies 3y; 1st mate Ann to West Indies ly 1m; 1st mate
& master London packet in Mediterranean trade 4y; commander in Quebec trade 8y; master in
Charlestown trade ly, seaman THAMES (1) 1770/1; 2nd mate WALPOLE (4) 1785/6
(approved 29 Nov 1785, aged 32)

Robertson, William
Sth mate LASCELLES 1791/2

Robertson, William (1806-)
b 26 May & bap 1 Jun 1806 Berwick-on-Tweed, s of John, jun, Esq, & Margaret, of Tweedmouth;
in Almorah to Sydney 1824, home in Admiral Cockburn; in Admiral Cockburn to Tasmania 1826;
5th mate VANSITTART (4) 1828/9; 4th mate VANSITTART (4) 1830/1; 3rd mate
VANSITTART (4) 1832/3

Robinet, Robert
2nd mate EXETER (2) 1796

Robins, Richard (-1748)
6th mate FORT ST GEORGE (2) 1740/1; 3rd mate SCARBOROUGH (2) 1747/8; d 6 Aug
1748

Robinson,Benjamin H
2nd mate FLORENTIA 1820/1

Robinson, Charles
purser ST GEORGE (3) 1742/3; 5th mate ST GEORGE (3) 1746/7

Robinson, Charles (c1753-)
(im England: apprentices in eoall anc Baltic wacles Sy; apprentios im West Indies tale Sy; seaman
to Archangel ly; 2nd mate in Baltic and American trades ly 9m; 2nd mate in West Indies trade
6m; examined as 2nd mate SWALLOW (3) packet 31 Mar 1786, aged 23, not qualified

Robinson, Edward
Capt THORNTON 1697/8

Robinson, Edward
2nd mate MOFFAT 1827/8

Robinson, Francis
4th mate EDGEBASTON 1739/40; 3rd mate DRAKE (2) 1742/3; 3rd mate GRIFFIN 1748/9;
2nd mate TRITON (1) 1750/1

Robinson, George (c1760-)
apprentice in Hamburg and Baltic trades 3y; 4th mate WALPOLE (4) 1782/3 (approved 11 Dec
1782, aged 22); 3rd mate FORTITUDE (2) 1784

Robinson, Robert (-1755)
6th mate BEDFORD (2) 1736/7; 2nd mate PRINCE OF ORAN GE (1) 1740/1; Capt
ST GEORGE (3) 1742/3, 1746/7, 1750/1 & 1753/4; d 23 Jul 1755

Robinson, Robert
ouuser ILAWINE 2) PR60/1

Robinson, Robert
6th mate HOUGHTON (5) 1788/9

Robinson, Samuel
3rd mate BRAMPTON 1819/20 (from Feb 1821)

Robinson, William
surgeon GRAFTON 1733/4

Robinson, William (-1759)
Src mets DRAGON GS) 1746/9 & TFS; 2ne mate ETON (1) 1752/3; 1st mate EGMONT
(1) 1757/8; d 17 Mar 1759

Robinson, William (1775-)
b 21 Jun 1775 Dublin; apprentice to West Indies Sy; midshipman BUSBRIDGE 1793/4, transf as
1st mate to Dutch prize Mentor; 4th mate LORD CAMDEN (2) 1795/6; 3rd mate EARL
ST VINCENT (1) 1799/1800; 2nd mate PERSEUS 1801/2

Robinson, William
Ist mate CALEDONIAN (2) 1800/1

Robinson, William
surgeon FAME (3) 1801/2, SOVEREIGN (2) 1805/6

Robison, James
surgeon QUEEN (4) 1799/1800, DUKE OF MONTROSE 18001/1, WALPOLE (5) 1802/3 &
1804/5

Robson, George
2nd mate FLORENTIA 1825/6; 2nd mate GANGES (4) 1830/1

Robson, James
5th mate CUFFNELLS 1814/5

Robson, John
3rd mate SCALEBY CASTLE 1798

Robson, Robert
b 12 Dec 1768 Carlisle; in sea service 15y; 6th mate WALPOLE (4) 1793/4; 3rd mate OCEAN
(1) 1795/6; 3rd mate GLATTON (4) 1798/9; 1st mate GLATTON (4) 1801/2 & 1803/4, transf
to WINCHELSEA 3 Sep 1804

Robson, Robert Moss (1799-)
b 24 Aug 1799 & bap 1 Nov 1801 St Dunstan’s, Stepney, Middx, s of Robert [qv] & Elizabeth;
ahh ante CANNING 18108; 4th mats SCALBIRSY CASTLE 1819/20 & 1820/1; 3rd mate
SCALEBY CASTLE 1822/3; 3rd mate BUCKINGHAMSHIRE 1824/5; 2nd mate THOMAS
GRENVILLE 1826/7 & 1828/9; 1st mate BUCKINGHAMSHIRE 1830/1; 1st mate THOMAS
GRENVILLE 1832/3
m 24 Aug 1826 Lee, Kent, Eliza Anne Letton, of Greenwich
Eliza b 19 Jul 1827 & bap 18 Jun 1833

Roddam, Collingwood (c1735-)
two voyages to India; 2nd mate GODOLPHIN (3) 1758/9; Capt HARCOURT (2) 1764/5 &
1767/8, Capt RAVENSWORTH 1785/6 (approved 21 Feb 1786, aged 50)

Roddam, Samuel
3rd mate PRINCE FREDERICK 1721/2; 1st mate PRINCE FREDERICK 1727/8

Roebuck, Ebenezer (c1754-)
b in England; seaman Duke of Savoy to Leghorn ly; 2nd mate Westmorland to Leghorn 4y;
midshipman LORD HOLLAND (2) 1777/8; 4th mate PONSBORNE 1779/80, home from
Bombay as 2nd mate CONTRACTOR 2 Jul 1781; 2nd mate RAYMOND 1782/3 (approved
11 Jan 1783, aged 28), 1st mate RAYMOND 1784/5; 1st mate ESSEX (4) 1787/8 & 1790/1
Ist mate BELVEDERE 1792/3

Rogers, Benjamin
3rd mate HANNAH 1813

Rogers, Edward
2nd mate CARLTON 1705/6; Ist mate CARLTON 1708/9

Rogers, Edward
1st mate FORDWICH 1718/9

Rogers, Edward
purser PRINCE FREDERICK 1721/2

Rogers, Edward (c1792-)
bin England; midshipman SCALEBY CASTLE 1808/9; 4th mate LADY LUSHINGTON
1810/1; 4th mate CARNATIC (3) 1812/3; 3rd mate CARNATIC (3) 1814/5 (approved 15 Feb
1815, aged 22); 2nd mate CARNATIC (3) 1816/7; petitioned Poplar Fund 1818

Rogers, Eldred
4th mate & purser VANSITTART (1) 1718/9

Rogers, GA
3rd mate FAIRLIE 1810

Rogers, George
5th mate WORCESTER (3) 1781/2; 6th mate YORK (4) 1783/4

Rogers, John
purser DIAMOND (1) 1625

Rogers, John
surgeon LOYAL MERCHANT (1) 1667/8

Rogers, John
purser AISLABIE 1720/1

Rogers, John
purser EDGECOTE 1758/9; 3rd mate NORFOLK (1) 1760/1; 1st mate CAERNARVON (2)

1763/4; Capt EARL OF MIDDLESEX 1768/9; Capt STORMONT (2) 1772/3, 1776/7 &
1779/80

Rogers, Samuel (c1737-1786)
4th mate PLASSEY 1760/1; 4th mate HAVANNAH 1762/3; 2nd mate PLASSEY 1765/6;
Ist mate PLASSEY 1768/9; 1st mate OSTERLEY (2) 1771/2 & 1774/5 (approved 12 Oct 1774,
aged 37); Capt OSTERLEY (2) 1777/8; Capt OSTERLEY (3) 1780/1 & 1784/5; d 27 Jul 1786

Rogers, Simon
purser IERANCISS 1720/1 & 17234, TOSNSITEND 1725/6, SUNMIERLAND 17278

Rogers, Thomas (-1735)

4th mate DUKE OF YORK (1) 1722/3; 3rd mate AISLABIE 1727/8; 2nd mate PRINCE

WILLIAM (1) 1729/30; Ist mate PRINCE WILLIAM (1) 1732/3; 1st mate DERBY (2)
1734/5; k 26 Dec 1735

Rogers, Thomas
surgeon UNION (5) 1804

Rogers, William
3rd-mate SUSSESS 1680/1

Rogers, William
| 6th mate MARY (7) 1731/2

Rogers, William (-1761)

purser TRUE BRITON (1) 1746/7, 1749/50 & 1753/4; PRINCESS AUGUSTA 1756/7 &
1759/60; d 3 Sep 1761

Rogers, William (-1763)
3rd mate HECTOR (2) 1750/1; 2nd mate HECTOR (2) 1755/6; Ist mate HECTOR (2) 1758/9;
Capt TIDUGENCON @) 1762 Otro Apr 78D, d 14 May 1763

Rogers, William
5th mate BRITANNIA (4) 1781/2

Rolfe, Joseph
2nd mate THORNTON 1697/8

Rolfe, Nathaniel
purser MARLBOROUGH (3) 1728/9; 5th mate MARLBOROUGH (4) 1731/2

Rolfe, Robert
surgeon THAMES 92) 1808/9, 1811/2 & 1813/4

Rolfe, Salathiel
purser REBOW 1701/2

Rolland, Peter (1773-)
b 25 Jul 1773 Kinnaird, Kinross; seaman & mate to West Indies, Mediterranean and Baltic 6y;
seaman BRUNSWICK (1) 1792/3; 4th mate HENRY DUNDAS 1794/5; 3rd mate
BRUNSWICK (1) 1797/8 & 1799/1800; 1st mate ALNWICK CASTLE 1801/2, 1803/4 &

1805/6; Capt ALNWICK CASTLE 1809/10, 1811/12 & 1814/5

Rolls, John
1st mate MAITLAND 1827/8

Roloff, Henry
5th mate ELPHINSTONE 1811/2

Rose, Edward
1st mate CATHERINE (4) 1828/9 & 1832/3

Rose, Hector (1793-)
hae 14 Sep 1753 Baglanc), midshipman im Royal Nevy 3y 9a cb mete EUROLE (2) 1813/4;
4th mate EUROPE (2) 1815/6; 3rd mate MINERVA (7) 1818/9; 2nd mate MINERVA (7)
1822/3

Rose, Hugh (c1756-)
bin tingle; appetites Catherine im West Indies iraly Gy, 20d mate Lemon tin Turkey trade ly
2m; Ist mate St Mary Planter in Jamaica trade ly 4m; Ist mate Janet on the Mosquito Shore 6m;
commander sloop Friends to Jamaica 3m; commander Amelia schooner to Jamaica 6m;
cunaTander Wore? coop ‘o Kawena Gin; commander af a oc'g to Charlestowsi Gam commencier
ong Mriends te Janieten Gar, 4th mate CANGES C) 1781/2 (anoroyed 29 Aug 1781, aged 25)

Rose, John (1772-1814)
bap 21 May 1772 Leswalt, Wigtown, s of Rev John, minister: midshipman PHOENIX (3)
1787/8; seaman to Virginia 6m; 5th mate PHOENIX (3) 1790/1; 4th mate WOODCOT 1792/3;
3rd mate WOODCOT 1794/5; 2nd mate WOODCOT 1796/7; 3rd mate GANGES (3)
1799/1800; Ist mate GANGES (3) 1802/3 & 1804/5; Ist mate CANTON 1809/10; 1st mate
WINCHELSEA (3) 1811/2 & 1813/4; d 22 Jul 1814 Madras

Rose, John
Sth mate WARREN HASTINGS (5) 1810/1; 1st mate ASIA (8) 1819/20

Rose, John (1800-1832)
b April 1800 Madeira; seaman PRINCE REGENT 1817/8; midshipman ASIA (6) 1819/20;
6th mate SIR DAVID SCOTT 1821/2; 5th mate SIR DAVID SCOTT 1823/4; 4th mate SIR
DAVID SCOT? 1825/6, home Som Bengal 2s passenger Georgiana: 300 mete SIR DAVID
SCOTT 1827/8; 3rd mate WILLIAM FAIRLIE 1829/30; 2nd mate WILLIAM FAIRLIE
ISS 55 d 1S Aug 1852 oa soand SUR DAVID SCOTT et Samgar, Booeal

Rose, Joseph William
midshipman WEXFORD 1802/3 & 1804/5; midshipman TRUE BRITON (4) 1806/7; 5th mate
WEXFORD 1809/10; purser ROYAL GEORGE (4) 1811/2 & 1813/4; DUKE OF YORK (2)
1817/8 & 1819/20, BERWICKSHIRE 1821/2, 1823/4, 1825/6, 1827/8, 1829/30 & 1831/2

Rose, Thomas (1768-)
bb 19 Reb & bap 23 “eb 1768 Chipping Wyountbe, Backs, sof Thomas & leno; seamen
FRANCIS (2) 1784/5; 5th mate EARL OF WYCOMBE 1786/7; 4th mate EARL OF
WYCOMBE 1788/9; 3rd mate BODDAM 1790/1; 3rd mate CERES (2) 1792/3; 2nd mate
EARL OF WYCOMBE 1795/6

Rosewell, James
5th mate EARL CORNWALLIS 1787/8

Ross, Andrew
4th mate SHAFTESBURY (2) 1749/50; 4th mate BRITANNIA (2) 1753/4; 2nd mate
TLTEAININTE. (2) LISTS; Cog PRINCE GLORGE 176iV1; Capt ANER WT WIRIS 17645 &
1767/8

Ross, David (-1747)
3rd mate WALPOLE (2) 1741/2; 2nd mate DURRINGTON 1743/4; Ist mate NORFOLK (1)
1745/6; d 22 Dec 1747

Ross, David
purser WOODFORD (1) 1800/1 & 1802/3

Rous, Robert
5th mate NORFOLK (2) 1763/4; 3rd mate HAMPSHIRE (2) 1765/6; Capt ROYAL HENRY
1771/2 & 1775/6

Rouse, Charles S
3rd mate ORIENT 1824/5

Rouse, Charles Toppin (1802-)
bap 8 Aug 1802; 3rd mate ASTELL 1826/7 & 1829/30; 4th mate THOMAS COUTTS 1831/2

Rouse, Thomas Bales
5th mate HARCOURT (1) 1755/6; 3rd mate EASTCOURT 1757/8; Capt BRITANNIA (3)
1761/2, 1765/6 & 1768/9

Route, Robert
5th mate DRAKE (1) 1720/1

Routh, Edward (1812-)
b 28 Jul 1812 & bap 5 Jun 1813 St Mary Somerset, London, s of William, iron merchant, & Mary
Ann; midshipman GENERAL HARRIS 1827/8; 5th mate DUKE OF ATHOL 1829/30;
4th mate BOMBAY (3) 1830/1; 3rd mate BOMBAY (3) 1832/3

Rouchead, Thomas (-1750)
3rd mate SEVERN (1) 1741/2; mate ORFORD 1743/4; Ist mate SWALLOW (2) 1747/8 &
1749/50; d 28 June 1750

Roulet, David
6th mate HAWKE (5) 1800/1

Round, Edward
4th mate HERTFORD (2) 1722/3

Routledge, John
surgeon GODOLPHIN (3) 1751/2; MD Aberdeen 1763; Bengal Suptdg Surgeon 28 Nov 1766;
resigned 4 Jan 1775

Rowcroft, William T
6th mate EUROPE (2) 1810/1; 4th mate GENERAL KYD 1813

Rowe, Charles John Henry (1784-)
> Jum @ lap 12 Sep 1784 Chaistehurch, Saemts, s of Peter, Boo; midshipaum GANGES @)
1799/1800; Sth mate ELPHINSTONE 1802/3; 3rd mate SARAH CHRISTIANA 1804/5;
2nd mate TIGRIS (2) 1809/10; 2nd mate SIR GODFREY WEBSTER 1811/2

Rowe, Francis
purser ARABIA FACTOR 1701/2

Rowe, George
4th mate BARROSA 1812

Rowe, Gilson
3rd mate ISABELLA (1) 1794/5; 1st mate ISABELLA (1) 1795/6; run 8 Apr 1797

Rowe, John
master GLOBE 1617/8; master EXPEDITION (1) 1618; master STAR 1622 & 1625-26

Ruddock, Simon
surgeon ASIA (1) 1683/4

Rudkin, Daniel (1801-)
b 16 Jul 1801 England; midshipman MARCHIONESS OF ELY 1821/2; midshipman
PRINCESS AMELIA (4) 1823/4; 5th mate ABERCROMBIE ROBINSON 1825/6; 4th mate
ROSE (4) 1827/8; 2nd mate BOLTON 1831/2; 2nd mate ELIZABETH (7) 1832/3

Ruffin, John
1st mate CHINA MERCHANT 1699/1700

Rugg, Henry
6th mate KELLIE CASTLE 1824/5; 5th mate KELLIE CASTLE 1826/7

Rugg, John Salmon (1808-)
b 12 Oct & bap 15 Nov 1808 Detling, Kent, s of Robert & Ann; midshipman KELLIE CASTLE
1824/5 & 1826/7 (home from China as 6th mate FARQUHARSON); 6th mate REPULSE
1828/9; 5th mate REPULSE 1830/1; 4th mate WARREN HASTINGS (3) 1832/3

Rumbold, Henry
5th mate & purser STANHOPE 1725/6

Rumbold, Henry
4th mate MONTFORT 1752/3; run 8 Nov 1754

Rumbold, Thomas
purser FORDWICH 1728/9, NEWCASTLE 1732/3, PRINCESS OF WALES (1) 1735/6,
NASSAU (2) 1737/8; run 2 Jan 1739

Rumbold, William
purser KING GEORGE (1) 1725/6, GRANTHAM (2) 1731/2, SHAFTESBURY (1) 1735/6

Rump, Matthew Smith (1811-)
b 16 Jul & bap 25 Jul 1811 Elsing, Norfolk, s of James & Mary (née Smith); midshipman
REPULSE 1826/7; 5th mate ROSE (4) 1827/8; 3rd mate HENRY PORCHER 1829/30

Rundall, John
purser CLIVE 1761/2 & 1764/5, GREENWICH (2) 1766/7, VALENTINE (4) 1769/70

Runnell, Flower
1st mate CHESTERFIELD 1755/6; 1st mate BOMBAY CASTLE (1) 1757/8

Ruse, James (1784-)
bap 29 Jan 1784 St Giles-in-the-Fields, London, s of Joseph & Mary; midshipman WINDHAM
(2) 18001/; 6th mate OCEAN (4) 1802/3; 4th mate OCEAN (4) 1804/5; 3rd mate WINDHAM
(2) 1806/7; 2nd mate CIRENCESTER 1811/2

Rush, Abraham
4th mate MASSINGBERD 1680/1

Rush, Henry (1776-)
b 7 Feb 1776 Heckfield, Hants; Capt’s servant CARNATIC (2) 1790/1; midshipman TRITON
(3) 1792/3; 4th mate ROYAL CHARLOTTE (5) 1795/6; 3rd mate ROYAL CHARLOTTE (5)
1798/9; 2nd mate ROYAL CHARLOTTE (5) 1801/2; 1st mate ROYAL CHARLOTTE (5)
1803/4 & 1805/6; Capt ROYAL CHARLOTTE (5) 1808/9, 1811/2 & 1813/4

Russell, Robert (-1826)
surgeon LOCKO 1780/1; Bengal Asst Surgeon 10 Mar 1783; Surgeon 30 Oct 1797; Sutdg
Surgeon 21 Dec 1814; MD Aberdeen 1819; Member of Medical Board 17 Mar 1823; ret
8 Mar 1825; d 9 May 1826 London

Russell, Robert
purser MANSHIP (1) 1790/1, WILLIAM PITT (1) 1792/3, ROYAL ADMIRAL (1) 1795/6,
MARQUIS OF LANSDOWNE 1798/9

Russell, Thomas
1st mate REGENT 1812

Russell, William
2nd mate CHARLES II 1695/6; 1st mate JULIA 1698/9; ‘went to Bengal’ 12 Jul 1700

Rust, John
surgeon CADOGAN 1728/9

Rust, Thomas Bennett (1787-)
b 16 May & bap 20 May 1787 Cromer, Norfolk, s of Benjamin & Hannah; apprentice in Baltic
trade 3y; midshipman EARL SPENCER (2) 1805/6; 4th mate EARL SPENCER (2) 1807/8;
3rd mate EARL SPENCER (2) 1809/10; 2nd mate LARKINS (1) 1811/2; 1st mate LARKINS
(1) 1813/4; 2nd mate CAMBRIDGE 1815/6; 1st mate WOODFORD (2) 1819/20

Ruthens, Robert
2nd mate NORTHUMBERLAND (1) 1698/9

Rutherford, David (-1768)
4th mate YORK (3) 1767/8; d 25 Aug 1768

Ruherford, George
purser MONARCH 1805/6

Rutherford, Hugh (-1755)
6th mate ANSON (2) 1750/1; 4th mate ST GEORGE (3) 1753/4; d 15 Apr 1755

Rutherford, James
2nd mate SCIPIO 1703/4

Rutherford, James
surgeon PRINCE OF WALES (3) 1754/5, TAVISTOCK (2) 1756/7, FOX (1) 1760/1, EARL
OF ELGIN 1763/4 & 1766/7

Rutherford, William (cl1764-)
b in America; midshipman in Royal Navy 4y; mate HMS Jphigenia and Blenheim ly; 4th mate
WALPOLE (4) 1782/3 (approved 27 Feb 1783, aged 19); 2nd mate Rodney West Indiaman to
Jamaica 6m; 3rd mate WALPOLE (4) 1785/6; 2nd mate WALPOLE (4) 1788/9; 1st mate
MELVILLE CASTLE 1791/2

Rutter, George
5th mate MANSHIP (1) 1795/6

Rutter, William
b 3 Jan 1777 Epsom, Surrey; midshipman EARL OF OXFORD 1792/3; Sth mate WOODCOT
1794/5; 4th mate WOODCOT 1796/7

