Vausser, John
3rd mate BORNEO 1713/4

Vautier, Daniel (1764-)
bap 11 Sep 1764 French Church, London, s of Isaac & Elizabeth; seaman, midshipman, mate &
Lieutenant in Royal Navy 6y; 6th mate GANGES (1) 1785/6; 4th mate GANGES (1) 1788/9;
2nd mate PHOENIX (3) 1790/1; 2nd mate LORD THURLOW 1792/3

Vautier, Isaac John
purser GANGES (1) 1791/2 & 1793/4, PRINCESS AMELIA (3) 1796/7, DORSETSHIRE
1799/1800

Vaux, Jeremiah
surgeon RESOLUTION (3) 1772/3

Vaux, John (1804-)
bap 8 Oct 1804 Bramfield, Herts, s of John & Louisa; volunteer in Royal Navy 5m; midshipman
STREATHAM (4) 1818/9; 5th mate ATLAS (4) 1820/1 & 1822/3; 4th mate ATLAS (4) 1824/5;
3rd mate ATLAS (4) 1826/7; 2nd mate ATLAS (4) 1828/9; 2nd mate MARQUIS OF
HUNTLY 1830/1; 1st mate MARQUIS OF HUNTLY 1832/3

Vaux, Samuel
5th mate PORTFIELD 1752/3; 3rd mate PRINCESS AUGUSTA 1756/7; 3rd mate
GODOLPHIN (3) 1758/9; 1st mate LONDON (11) 1763/4

Vavasor, Richard
3rd mate ADDISON 1720/1

Veal, Robert (c1763-1787)
midshipman in Royal Navy 3y 6m; 4th mate LORD CAMDEN (2) 1783/4 (approved 20 Dec
1783, aged 20) & 1786/7; d 29 Nov 1787

Veal, Thomas
purser ENFIELD 1731/2

Veitch, Andrew (1768-1795)
b 12 Dec & bap 18 Dec 1768 Warnford, Northumberland, s of John, of Newton in Embleton;
apprentice in West Indies trade 4y; midshipman WILLIAM PITT (1) 1787/8; 4th mate
HILLSBOROUGH (2) 1789/90; 3rd mate HILLSBOROUGH (2) 1792/3; 3rd mate
CIRENCESTER 1794/5; d 18 Oct 1795

Veitch, John (1773-)
b 18 May & bap 24 May 1773 Torphichen, Linlithgow, s of John & Elizabeth Carse; Capt’s
servant in Baltic trade ly, seaman WOODFORD (1) 1790/1; midshipman HILLSBOROUGH
(2) 1792/3; 4th mate FORT WILLIAM (2) 1794/5; 3rd mate WALPOLE (5) 1797/8; 2nd mate
LORD CASTLEREAGH (1) 1802/3; 1st mate HUGH INGLIS 1805/6 & 1807/8

Veitch, Robert (-1754)
4th mate LYELL (2) 1733/4; 3rd mate LYELL (2) 1736/7; 1st mate EDGEBASTON 1739/40;
1st mate HAESLINGFIELD 1742/3; 1st mate PRINCE EDWARD 1745/6 & 1749/50; Capt
ANSON (2) 1753/4; d 23 Dec 1754

Vickers, Edward
purser STREATHAM (4) 1804/5, 1807/8 & 1810/1; ASTELL 1813/4

Vickers, Robert
purser CRUTTENDEN 1765/6

Vigar, Charles
2nd mate LARKINS (2) 1828/9

Viles, John B
6th mate SURAT CASTLE (2) 1813/4; Sth mate ASIA (6) 1815/6

Villiers, Henry
6th mate CHARLES GRANT 1810

Vincent, Arthur (1797-)
b 22 Jun 1797 England; midshipman MARQUIS OF HUNTLY 1813/4 & 1815/6; 5th mate
THOMAS COUTTS 1817/8; 4th mate THOMAS COUTTS 1819/20; 3rd mate THOMAS
COUTTS 1821/2; 2nd mate THOMAS COUTTS 1823/4; 1st mate BERWICKSHIRE 1831/2

Vincent, Frederick
purser NORTHAMPTON (1) 1740/1, MONTFORT 1742/3, WALPOLE (2) 1744/5; 2nd mate
PORTFIELD 1749/50, Capt MONTFORT 1752/3; Capt OSTERLEY (1) 1757/8, 1760/1 &
1765/6

Vincent, Frederick
5th mate OSTERLEY (1) 1760/1; 4th mate EARL OF CHATHAM 1766/7

Vincent, John
surgeon MARLBOROUGH (4) 1731/2; DRAKE (1) 1733/4, GRANTHAM (2) 1735/6,
DEFENCE (4) 1738/9

Vincent, John (1784-)
bap 26 Nov 1784 Cheshunt, Herts, s of Robert, Esq, & Susannah; Capt’s servant
CIRENCESTER 1799/1800; midshipman CIRENCESTER 1801/2; 5th mate CUFFNELLS
1803/4; 4th mate CIRENCESTER 1805/6; 3rd mate CUFFNELLS 1808/9; 2nd mate
CUFFNELLS 1811/2 & 1814/5; 1st mate NORTHAMPTON (2) 1817/8; dismissed Dec 1818
Calcutta

Vincent, Richard
surgeon’s mate HART 1626/7; surgeon CHRISTOPHER 1625/6 (from 24 Oct 1628); Surgeon
at Surat 4 Jan 1639; home as surgeon CRISPIANA Jan 1641

Vincent, Thomas
6th mate HINDOSTAN (1) 1789/90

Viner, William
4th mate MOFFAT 1810/1

Viney, Thomas
6th mate PRINCESS AMELIA (4) 1814/5; 5th mate PRINCESS AMELIA (4) 1815/6 &
1817/8; 2nd mate BARROSA 1820/1

Vinnicombe, Edward
5th mate WARREN HASTINGS (2) 1804/5
