Nachbar, Henry (1781-1808)
b 14 Aug 1781 Berwick-upon-Tweed; 5th mate ALNWICK CASTLE 1803/4; 3rd mate FAME
(3) 1805/6; 1st mate EXPERIMENT (4) 1806/7, ship disappeared c.Oct 1808
Nail, John (c1745-)
Capi's servatt 2AVQL OF ASTIB URN TAR L9G1/2; seamen Ceres to Oporta Dy; actg 3rd mate
Rose to Jamaica 11m; 4th mate EARL OF ASHBURNHAM 1765/6; 2nd mate Duke of Savoy to
Leghorn 9m; 2nd mate EARL OF ASHBURNHAM 1768/9; 1st mate EARL OF
ASHBURNHAM 1771/2 (approved 25 Oct 1771, aged 26)
Nairne, Alexander (1784-)
b 11 Oct 1784 Pitteneern, Fife; seaman & midshipman in Royal Navy 4y; 5th mate PRESTON
1802; 4th mate HENRY ADDINGTON 1804/5; 3rd mate CITY OF LONDON 1806/7;
2nd mate LADY CASTLEREAGH 1808/9; Capt GENERAL KYD 1814, 1814/5, 1816/7,
1818/9, 1820/1, 1822/3, 1824/5, 1826/7 & 1830/1
m 14 Apr 1824 St Giles, Camberwell, Surrey, Anne Spencer Domett
James b 7 Nov & bap 31 Dec 1830 Camberwell
Alexander Kyd b 15 May & bap 2 Aug 1838 Camberwell
both sons entered the EIC's Civil Service
Nairne, Fasham (c1730-)
4th mate EEDA, 1952; Save mate CHIESTIRTTELD 17S@/9; Cape LOD TOLLAND Ci);
1763/4, 1766/7 & 1768/9; Capt LORD HOLLAND (2) 1770/1
Nairne, John (1774-)
b 24 Apr 1774 Benkulen, Sumatra; seaman to America 8m; seaman Greyhound to Cork and
Limerick ly 4m; seaman EARL FITZWILLIAM 1789/90; 6th mate MINERVA (1) 1792/3;
allowed to proceed to India as a free mariner 28 Jan 1785 ‘not eligible for the station of a sworn
officer, being the son of a Native Indian
Nairne, Robert
purser WALPOLE (2) 1748/9
Nairne, William
4th mate GEORGE (3) 1730/1; 3rd mate BRITANNIA (1) 1732/3; 2nd mate LONDON (8)
1734/5; 2nd mate WINCHESTER 1736/7
Nalton; John
3rd mate MARLBOROUGH (5) 1752/3; 2nd mate MARLBOROUGH (5) 1755/6; 2nd mate
TILBURY 1761/2; 4th mate FALMOUTH 1764/5
Nanfan, John
5th mate NASSAU (2) 1731/2; 2nd mate MONTAGU (3) 1739/40; 1st mate DRAKE (2)
1742/3; Capt LINCOLN 1747/8; Capt CLINTON 1752/3 & 1755/6
Nanry, Thomas
6th mate ST GEORGE (2) 1716/7; 6th mate FORDWICH 1718/9
Napier, J
2nd mate PROVIDENCE (1) 1809
Napier, John
surgeon SIR WILLIAM PULTENEY 1810/1
Napier, Witten
1st mate EXPERIMENT (3) 1801
Nasmyth, James George
surgeon EDGECOTE 1751/2, ILCHESTER 1753/4, GRIFFIN 1755/6
Navin, Alexander
5th mate PRESTON 1802/3
Naylor, John
2nd mate SIAM MERCHANT 1683/4
Naylor, Thomas
purser SUCCESS (5) 1763/4
Neale, Pendock (c1754-)
Capt's servant HORSENDEN 1767/8; midshipman HORSENDEN 1770/1; 5th mate PRIME
1772/3; commander in Barbados trade 2y; commander in New York trade 6y; 2nd mate
DUTTON (2) 1784/5
Neale, William
2nd mate TOWNSHEND 1718/9
Neale, William
surgeon DELAWARE 1747/8
Neave, John (-1739)
4th mate ROYAL GEORGE (1) 1737/8; d 6 Mar 1739
Neech, Nathaniel
surgeon NEW LONDON 1680/1
Needham, Daniel (-c1710)
Capt MEAD 1709/10; d on voyage
Needles, Robert (-1703)
purser CATHARINE (1) 1701/2; d 15 May 1703 Surat
Negus, Jonathan
5th mate CHARLES II 1685/6; 1st mate GRACEDIEU 1698/9; 1st mate NATHANIEL (2)
1704/5; Capt NATHANIEL (2) 1708/9, 1711/2 & 1714/5
Neilson, Francis
surgeon LORD DUNCAN 1806/7
Nelison, James (1802)
surgeon WILLIAM PITT (1) 1795/6, BRIDGEWATER (3) 1797/8, LADY BURGES
1799/1800; drowned 20 Nov 1801
Neilson, Robert
Purser WALPOLE (4) 1793/4, DUBLIN 1795/6, EXETER (2) 1799/1800
Neilson, Thomas
6th mate MONTAGU (2) 1726/7; 2nd mate MONTAGU (2) 1729/30; 2nd mate LYNN (1)
1731/2
Neilson, William (-1814)
purser SCALEBY CASTLE 1813/4; d 22 Feb 1814
Nesbitt, William (c1775-)
‘bap 11 Jan 1975 Milmers, eo Cavin, s af Thomas & Lewien, Capt's sexvant BRANCIS (2)
1789/90; midshipman FRANCIS (2) 1792/3; 4th mate FRANCIS (2) 1794/5; 3rd mate
GANGES (3) 1796/7; 2nd mate LORD DUNCAN 1800/1; 1st mate EARL HOWE 1802/3 &
1804/5; Capt HUDDART 1807/8, 1809/10 & 1812/3
Nesbitt, William
surgeon ORIENTAL 1830/1
Nesham, Thomas
2nd mate STRINGER 1706/7; 1st mate STRINGER 1709/10
Nettles, Edward (-1610)
steward EXPEDITION (1) 1608/9; d 1610 Bantam
Neve, John
surgeon GLOBE 1615/6; purser's mate MOON 1617/8
Neve, Joseph L
1st mate FLORENTIA 1825/6; 1st mate ORIENT 1830/1 & 1832/3
Neve or Neave, Robert (c1755-)
b in England; Capt's servant BRIDGEWATER (2) 1769/70; seaman Pemberton to West Indies
8m; midshipman BRIDGEWATER (2) 1772/3; seaman Good Intent to Georgia 8m; 2nd mate
Otley to St Kitts 9m; 4th mate BRIDGEWATER (2) 1776/7 (approved 1 Nov 1776, aged 21);
1st mate EAGLE (6) 1779/80; 1st mate LIVELY 1780/1; 1st mate TRIAL (2) 1785/6
Neve, Robert Kenner (1768-)
9 Jul & bap 14 Ang 1768 Middleton Stoney, Oxan, s af Rey Timothy, sector, & Aume;
midshipman in Royal Navy 4y; seaman HILLSBOROUGH (2) 1783/4; 6th mate
HILLSBOROUGH (2) 1785/6, run at Bombay 22 Jul 1787, home as seaman THETIS ();
4th mate LONDON (13) 1788/9
Neve, William
purser LONDON (13) 1797/8
Neville, James
5th mate BRITANNIA (2) 1745/6
Nevin, Andrew (cl1753-1783)
‘bin America; seaman Bleanor & Elizabeth wo Altien ly Gm; seaman Deke of Marlborough to
Barbados 6m; seaman /rish Gimblet from Barbados to Boston 6m; 3rd mate Friendship to Africa
4y, 4th nate NORTHUMBERLAND (S) 1730/1 approved 12 Agr 1781, aged 28); killed 2 Apr
1783
Nevin, John
surgeon HENRY DUNDAS 1786/7
Newall, David Rae (1789-
bap 7 Jun 1789 Scotland; in sea service 6m; 6th mate SURAT CASTLE (2) 1806/7; 4th mate
CIEYILON 1800/10; Srl mate CUSTINEIULS 1811/2; 1st mae HENRY AUDINGLON (2)
1813/4; 2nd mate EARL OF BALCARRAS 1815/6; 1st mate EARL OF BALCARRAS
1817/8; 1st mate GENERAL HEWETT 1819/20; Capt SCALEBY CASTLE 1820/1, 1822/3 &
1824/5; Capt WATERLOO (1) 1828/9
Newall, Baward
3rd mate LONDON (2) 1660/1
Newman, George Caswall
midshipman CANNING 1821/2, 1823/4 & 1825/6; 5th mate GEORGE THE FOURTH 1827/8;
5th mate LONDON (14) 1829/30; 5th mate EARL OF BALCARRAS 1831/2
Newman, Richard
purser FREDERICK 1712/3
Newman, Samuel (-1718)
purser DUKE OF YORK (1) 1716/7; d 12 Aug 1718
Newman, Thomas
Capt ARMENIAN MERCHANT 1692/3
Newport, Thomas
master REFORMATION 1628/9
Newman, Thomas (-1711)
3rd mate AURENGZEBE 1710/1; d 15 Nov 1711
Newman, William
1st mate ROYAL JAMES 1683/4
Newnham, Charles
5th mate CARNATIC (2) 1787/8
Newnham, Thomas
5th mate PRINCESS CHARLOTTE (1) 1797/8
Newnam, Charles (-1711)
Capt TANKERVILLE 1699/1700, 1705/6 & 1708/9; d 22 Dec 1711 Cape
Newnam, Isaac
5th mate MARLBOROUGH (2) 1715/6
Newnam, Thomas
purser CAESAR (1) 1686/7
Newport, Anthony
Capt EAST INDIA MERCHANT (1) 1649/50, 1651/2 & 1653/4
Newport, Christopher
Capt EXPEDITION 1612/3; Capt LION 1614/5; master HOPE (1) 1616/7
Newport, Hawes
2nd mate FREDERICK 1708/9
Newsham, Thomas (-1725)
1st mate CARDONNEL 1714/5; Capt HERTFORD (1) 1717/8; Capt FRANCES 1720/1 &
1723/4; d 8 Mar 1725
Newson, Samuel
Surgeon MARCHIONESS OF EXETER 1815/6
Newson, William
6th mate EARL OF LINCOLN 1768/9
Nicholls, Edward
5th mate PRINCESS LOUISA 1742/3; 2nd mate CHESTERFIELD 1747/8
Nicholls, George (c1781-)
b in England; midshipman EARL OF ABEREAVENNY (2) 17 26°? midshipman
HINDOSTAN (2) 1798/9; 5th mate HINDOSTAN (2) 1800/1; 3rd mate EUROPE (2) 1802/3;
1st mate WINDHAM (2) 1804/5 (approved 29 Dec 1804, aged 23); 1st mate SCALEBY
CASTLE 1806/7; Capt LADY LUSHINGTON 1808/9; Capt BENGAL (3) 1811/2 & 1813/4;
Capt CLAUDINE 1823/4
Nicholls, Henry
3rd mate MONTAGU (3) 1742/3; 2nd mate PRINCE WILLIAM (2) 1746/7
Nicholls, Herman (-1742)
4th mate PRINCE AUGUSTUS 1729/30; 3rd mate PRINCE AUGUSTUS 1732/3; 2nd mate
NORMANTON 1735/6; 2nd mate ONSLOW G1) 1939/3; llot mate 1ALTRATe (2) 1739/40;
d5 Sep 1742
Nicholls, Isaac
3rd mate LAWRELL 1682/3
Nicholls, John (-1755)
tt mutts TELAVLITPASS (2) 1939/80; Indl onatte BEAUFORT (2) 1743/4; 1st mate BENJAMIN (3)
TSG; Ind mate LONDON @) 1753/4; d 5 Oct 1755
Nicholls or Nicolls, John
3rd mate ADMIRAL POCOCK 176 1/2; 1st mate KENT (4) 1767/8
Nicholls or Nicolls, John (c1744-1779)
apprentice & mate Diamond in Straits trade 8y 6m; midshipman TILBURY 1767/8; 4th mate
KENT (4) 1769/70; 2nd mate NOTTINGHAM 1771/2; 1st mate CALCUTTA (2) 1773/4 &
1777/8; d 5 Nov 1779
Nicholls, John
2nd mate COMET (1) 1793/4; 2nd mate EURYDICE 1797/8; 1st mate TRITON (4) 1802;
1st mate UNION (5) 1804
Nicholls, Robert
' 3rd mate SPEKE 1768/9
Nicholls, Thomas
5th mate FALMOUTH 1764/5
Nicholls, William
3rd mate FALMOUTH 1764/5
Nichols, Benjamin
5th mate ESSEX (1) 1722/3
Nicholson, Charles (c1757-)
bin England; apprentice Mary three voyages to Jamaica Sy; seaman Delaware (ly) and Liberty
(Sm) to the Mediterranean; seaman Beisey trom Leghorn tm; seamam Ariadne to Dominica 9m,
Scaman Foo to St Petersburg Sim; midshipman QUBEN @) L775; ; midshipman DUKE OF
KINGSTON (2) 1776/7; 5th mate DUKE OF KINGSTON (2) 1778/9; 3rd mate FRANCIS (2)
1781/2 (approved 9 Apr 1782, aged 25); run 15 Aug 1783
Nisbet or Nesbitt, James
purser ROCKINGHAM 1795/6, MANSHIP (1) 1798/9
Nisbet, James
purser LADY MELVILLE 1813/4, SCALEBY CASTLE 1815/6
Nisbet or Nesbitt, James (1803-1828)
> Mar 1803; sanzecm CHULIDE HAROLD 1824/5; Bengal Asst Surgeon 16 Jan 1827; d 17 Apr
1828 Calcutta
Niven, Thomas
purser WILLIAM PITT (2) 1804/5
Nivers, William (-1806)
6th mate STREATHAM (4) 1804/5; d 12 May 1806
Nivison, Alexander
surgeon LADY LUSHINGTON 1810/1 & 1812/3
Nixon, Francis
6th mate CASTLE EDEN 1810/1
Nixon, John
5th mate DUBLIN 1784/5; run 23 Dec 1785
Nixon, Josiah
purser RAPIER 1702/3
Nixon, Thomas
Cant IBRITTANITIA 4) 1795/8
Nixon, William (-1760)
3rd mate ESSEX (2) 1747/8; 2nd mate DUKE OF DORSET (2) 1750/1; 1st mate
SHAFTESBURY (2) 1753/4; 1st mate SANDWICH 1756/7, 1st mate LORD MANSFIELD (1)
1758/60; d 16 Mar 1760
Noble, Robert
5th sate HAIL OF MIDDLESEX I766/?, Dud toate DUE OF PORTLAND 1769/70
Noden, Hugh
surgeon THISTLEWORTH 1718/9, LYELL (1) 1721/2
Nodea, Relpih
4th mate DULCE OF CAMBRIDGE IV19/20, Soci imate DICE OF CAMBRIDGE 17223
Norbury, Nicholas
master FALCON (1) 1631; master REFORMATION 1632/3
Norfor, Robert Wright (1784-)
05 Mar & bap 4 Apr 1784 Gt Yarmouth, Norfolk, s of Robert & Sarah ince Waighe; tm Heong
trade 3y; seanmem “ELULICMERINY 1799/1800; midshipman TELLICHERRY 180 1/2; 5th mate
PERS DVURANCIE (2) 1803/4; 3rd mate PERSEVERANCE (2) 1805/6; 1st mate WEXFORD
1809/10 & 1811/2; commander in postal service to West Indies and Brazil 3y 6m; Capt &
Principal Managing Owner HYPERION 1819/20; Capt REGENT 1821/2
Nongate, Stephen
3rd mate HERBERT (2) 1707/8; 3rd mate GODOLPHIN (1) 1708/9
Norris, Robert (-1748)
4th mate BEDFORD (2) 1739/40; 3rd mate PRINCESS OF WALES (2) 1742/3; 3rd mate
BRITANNIA (2) 1745/6; d 11 Feb 1748
Norris, TD
3rd mate LARKINS (2) 1826/7
Norris, Thomas (-1773)
5th mate ALFRED (1) 1772/3; d9 Sep 1773
North, Arthur
4th mate LONDON (8) 1737/8; 3rd mate MONTAGU (3) 1739/40
North, Dudley (1805-)
1S Veo & bay 26 Jul 1805 Bastings, Sussex; midshipman CASTLE HUNTLEY 1821/2 &
1823/4; 5th mate DUKE OF YORK (2) 1824/5; 4th mate DUKE OF YORK (2) 1826/7;
3rd mate DUKE OF YORK (2) 1828/9; 2nd mate THOMAS COUTTS 1831/2
North, John
Capt GOLDEN FLEECE (2) 1676/7 & 1678/9
North, John (c1737-)
apprentice Nancy in the Oporto and Lisbon trades oy; matte Rebecea and other ships to Fmaicn,
Straits, America and Africa 8y; commander Sukey, Fly and Triton to Africa and West Indies 6y;
officer HMS General Conway to Quebec ly; commander Tartar privateer ly; 4th mate GATTON
1779/80 (approved 11 Apr 1780, aged 43)
North, Joseph
2nd mate DOROTHY 1693/4; 1st mate TRUMBAR 1697/8; 1st mate SOMERS 1699/1700;
1st mate TAVISTOCK (1) 1707/8; 1st mate HANOVER 1712/3
Northwood, John
4th mate ADMIRAL GAMBIER 1812; 2nd mate PRINCESS CHARLOTTE (2) 1818/9
Norton, A
5th mate LORD LOWTHER 1831/2
Norton, James (1789-)
bap 9 Jun 1789 Newark, Notts, twin s (with Richard) of James & Elizabeth; 3rd mate SIR
WILLIAM PULTENEY 1808/9; 3rd mate WARLEY (2) ISIO/L; 1st mate WAIRLEY @)
1812/3 & 1814/5
H Norton, John
é 6th mate BRUNSWICK 1801/2
Norval, Joseph (1809-)
b 30 Sep & bap 25 Oct 1809 Abbotshall, Fife, s of Charles & Magdalene Howden; surgeon's mate
DUKE OF YORK (2) 1830/1; surgeon DUKE OF YORK (2) 1832/3
Norway, Edmund (1808-)
b 19 Mar 1808 & bap 5 Nov 1810 Egloshayle, Cornwall, s of William & Mary; midshipman
CHARLES GRANT 1828/9; 5th mate WINCHELSEA (3) 1830/1; 3rd mate ORIENT 1832/3
Norway, Neville
3rd mate BOMBAY CASTLE (1) 1745/6; 1st mate TRITON GD IFS0fE; Capt ORE LANINTA,
(2) 1753/4
