erious
elves
e and
-aSONS
Aaltwell, George
4th mate RESOLUTION (3) 1772/3
Abbis, Thomas
1st mate PHOENIX (2) 1700/1; 1st mate DOVER (1) 1703/4
Abbot or Abbott, George Misplee (1802-)
b 4 Dec & bap 19 Dec 1802 St Mildred's, Canterbury, s of William & Hannah; midshipman
ASIA (6) 1819/20; 6th mate ASIA (6) 1821/2 & 1823/4; 4th mate ASIA (6) 1825/6; 3rd mate
PRINCE REGENT 1827/8; 2nd mate LADY KENNAWAY 1829/30
Abbot, Jobn-(-1755)
surgeon HARDWICKE (2) 1754/5; d 14 Oct 1755
Abbott, George
5th mate CHESTERFIELD 1751/2
Abbott, George (1807-)
b 13 May & bap 15 Jun 1807 St Dunstan's, Kent, s of John & Elizabeth; in West India service 3y;
5th mate ASIA (6) 1825/6; 4th mate ASIA (6) 1827/8; 4th mate CASTLE HUNTLEY 1832/3
Abbott, Peter (1773-)
bap 1 Feb 1773 St Mary's, Islington, London, s of John & Mary; Capt's servant DUBLIN 1787/8;
6th mate LORD HAWKESBURY 1790/1; 6th mate WOODCOT 1792/3; 4th mate
WOODCOT 1794/5; 3rd mate WOODCOT 1796/7; 2nd mate FORT WILLIAM (2) 1800/1;
2nd mate CEYLON 1802/3; 1st mate ALBION (2) 1804/5; 2nd mate METCALFE 1808/9;
1st mate METCALFE 1810/1 & 1812/3
Abbs, William C
2nd mate ANN & AMELIA (3) 1825/6
Abdy, William
6th mate TRUE BRITON (1) 1749/50; 4th mate STAFFORD 1752/3
Abercrombie, Bennett
5th mate EDGECOTE 1754/5; 4th mate CHESTERFIELD 1758/9; 2nd mate FOX (1) 1760/1;
Capt GRENVILLE 1767/8, 1770/1 & 1774/5; Capt WALPOLE (4) 1778/9; Capt EARL
CORNWALLIS 1783/4
Abercrombie, Thomas
purser ANKERWYKE 1770/1, RESOLUTION (3) 1772/3
Abercrombie, William (1773-)
bap 8 Jun 1773 Aberdeen, s of John, baillie, & Katharine Forbes; Capt's servant Ranger to West
Indies 7m; midshipman WILLIAM PITT (1) 1789/90; 6th mate EARL OF WYCOMBE
1791/2; 4th mate TRUE BRITON (4) 1793/4; 2nd mate PRINCESS CHARLOTTE (1) 1795/6
Aberdeen, Alexander
surgeon SARAH CHRISTIANA 1798/9
Aberdeen, Charles Edward
purser ATLAS 1782/3, ROCKINGHAM (1) 1785/6
Abernethy, Alexander
5th mate HASTINGS (1) 1780/1; run 30 Dec 1781
Adams, Edward Lambert (1797-)
b 18 May 1797 Mezignac nr Bordeaux, s of Josiah & Anne Gledstanes; midshipman
STREATHAM 1814/5; 6th mate INGLIS 1816/7; 3rd mate KELLIE CASTLE 1818/9;
2nd mate KELLIE CASTLE 1820/1; Capt KELLIE CASTLE 1822/3, 1824/5 & 1828/9
Adams, Frederick (1774-)
b 1774 Calcutta; midshipman SWALLOW (3) 1787/8; midshipman SIR EDWARD HUGHES
G00 & YR haa SIN WAR Mes re ae ie ee eas tm
West Indies 1795; 3rd mate BRITANNIA (4) 1796/7 & 1798/9; 2nd mate BRITANNIA (4)
1801/2; 2nd mate SIR EDWARD HUGHES 1803/4, homie from Bombay as 1st mate
SILA ORS CSL St RS Es oN ty ey ee ye Gaal
BUCKINGHAMSHIRE 1816, 1817/8, 1819/20 & 1821/2
Adams, George
purser WILLIAM PITT 1818/9, FARQUHARSON 1820/1 &1822/3
Adams, Henry
6th mate ROSE (4) 1827/8; 3rd mate ROXBURGH CASTLE 1829/30; 2nd mate
GEORGIANA (2) 1831/2
Adams, Hugh
master UPTON CASTLE 1809
Adams, James
purser SURAT 1658/9, BANTAM 1667/8
Adams, James (1781-)
b in Scotland; midshipman QUEEN (4) 1795/6; 6th mate CIRENCESTER 1799/1800; 5th mate
CIRENCESTER 1801/2; 3rd mate CIRENCESTER 1803/4; 2nd mate ELPHINSTONE
1805/6 & 1807/8
Adams, James
1st mate MINORCA 1800/1
Adams, John
2nd mate SUCCESS (1) 1678/9; 2nd mate MASSINGBERD 1680/1
Adams, John
3rd mate JAMES (3) 1687/8
Adams, John
6th mate LORD HAWKESBURY 1800/1
Adams, Joseph (1775-)
b 1775; surgeon MANSHIP (1) 1798/9; surgeon CHARLTON 1800/1, 1802/3 & 1804/5; Bengal
Asst Surgeon 13 Aug 1807; Surgeon 23 Feb 1822; retired 24 May 1829
Adams, Joseph
purser THOMAS GRENVILLE 1826/7 & 1828/9
Adams, Joseph Reece (1811-)
b 29 Jan & bap 23 Jul 1811 St George's Bloomsbury, London, s of John Moore & Mary; 5th mate
WINDSOR (2) 1831/3
Adam, Knightley
5th mate HILLSBOROUGH (1) 1777/8; entered Royal Navy 27 Jul 1778
Adamson, William (1759-)
b 23 May 1759 Dalgetty, Fifeshire, s of James & Agnes Stenhouse, of Broomieside; 2nd mate
ISABELLA (1) 1794/5 & 1795/6; 1st mate GENERAL STUART 1800/1 & 1802/3; 1st mate
PRINCESS CHARLOTTE (1) 1803/4
Adamson, William (1771-)
bap 27 Mar 1771 Dumfries, s of Thomas, merchant; apprentice two voyages (Sy) and 1st mate
two voyages (ly 8m) to India in American ships; 5th mate TAUNTON CASTLE 1793/4;
3rd mate CANTON 1795/6; 2nd mate CANTON 1799/1800 & 1801/2; 1st mate PRINCESS
CHARLOTTE OF WALES 1803/4; 2nd mate WINCHELSEA (3) 1805/6; 1st mate
WINCHELSEA (3) 1807/8 & 1809/10; 1st mate CHARLES GRANT 1812/3 & 1814/5; Capt
WINCHELSEA (3) 1816/7, 1819/20 & 1821/2; Capt ASIA (10) 1825/6
Adamson, William (-1846)
surgeon's mate BODDAM 1795/6 & 1798/9; surgeon HERCULEAN 1801/2; MRCS 1806;
Bengal Asst Surgeon 22 Sep 1806; Surgeon 9 May 1819; retired 1 Jul 1823; d 1846 New York
Adcock, Thomas
4th mate DURRINGTON 1743/4; 2nd mate SOMERSET 1745/6; 1st mate SOMERSET
1747/8; 1st mate EGMONT 1752/3
Adderley, William (1761-)
b 31 Jan & bap 15 Feb 1761 St John's, Southwark, s of Thomas, oilman, & Mary; midshipman in
Royal Navy 2y; 2nd mate in West Indies trade 4y; midshipman WARREN HASTINGS (1)
1784/5; 5th mate ROYAL ADMIRAL (1) 1786/7; 3rd mate SIR EDWARD HUGHES 1789/90
& 1791/2; 2nd mate SIR EDWARD HUGHES 1793/4; 2nd mate Sir Edward Hughes to West
Indies 1795; 2nd mate BRITANNIA (4) 1796/7 & 1798/9; Capt DEVAYNES 1801/2, 1803/4 &
1805/6
Adderton, Henry (c1748-)
seaman EARL OF MIDDLESEX 1762/3; 5th mate NORFOLK (2) 1766/7; 4th mate
NORFOLK (2) 1768/9; 2nd mate HECTOR (3) 1771/2 (approved 12 Dec 1771, aged 23)
Addison, John (-1805)
6th mate WALPOLE (5) 1804/5; d 17 Dec 1805 Calcutta
Addison, Robert
surgeon MALABAR 1797/8, HINDOSTAN (2) 1800/1 & 1802/3, DORSETSHIRE 1802/3,
BOMBAY CASTLE (2) 1804/5, SCALEBY CASTLE 1806/7 & 1808/9, LOWTHER
CASTLE 1810/1, 1812/3 & 1814/5
Addison, Robert
purser EARL OF BALCARRAS 1812
Addison, Stephen
2nd mate BARROSA 1818/9
Addison, Thomas
master PALSGRAVE 1624/5
lowe;
A (7);
818/9;
mate
Agen, Beng (1785-)
b 20 Sep 1786 Bowbrickhill, Bucks; midshipman DORSETSHIRE 1802/3; 6th mate
DORSETSHIRE 1804/5; 4th mate WARLEY (2) 1806/7; 3rd mate DORSETSHIRE 1810/1;
2nd mate DORSETSHIRE 1813/4; 1st mate DORSETSHIRE 1816/7 & 1819/20; 2nd mate
PRINCESS AMELIA (4) 1821/2; 1st mate MacQUEEN 1823/4; Capt ASIA (10) 1828/9
Aglionby, John (-1763)
6th mate POCOCK 1762/3; drowned 9 Sep 1763
Agnew, George (-1812)
surgeon's mate LADY JANE DUNDAS 1801/2; surgeon TRUE BRITON (4) 1803/4; Madras
Asst Surgeon 15 Jul 1805; cashiered 19 Dec 1811; drowned 2 Mar 1812 homeward bound on
STREATHAM
Agnew, John
surgeon OCEAN (6) 1812/3, FAIRLIE 1814/5, ROSE (4) 1818/9
Agnew, Robert (1777-)
b 8 Nov 1777 Craigs, co Antrim; seaman TRITON (3) 1792/3; midshipman TRITON (3)
1794/5; 6th mate WALMER CASTLE 1795/6; 4th mate VARUNA 1796; run 22 Oct 1796
St Helena; 5th mate ROCKINGHAM (1) 1797/8; 3rd mate WALTHAMSTOW 1799/1800
Agnew, William (c1747-)
b in Ireland; seaman Lord Dunluce snow from Belfast to New York and Norway ly 1m;
midshipman HMS Hind 4y; midshipman (free mariner) GRENVILLE 1767/8; 1st mate Industry
n country trade 2y, home as midshipman GREENWICH (2); 2nd mate Richmond to West Indies
10m; midshipman GROSVENOR (1) 1774/5; 2nd mate ROCHFORD 1776/7 (approved 16 Oct
1776, aged 29), 1st mate VANSITTART (3) 1779/80; Capt VANSITTART (3) 1782/3; Capt
TRITON (3) 1787/8 & 1789/90; Capt WALTHAMSTOW 1801/2; Principal Managing Owner
CARNATIC (3) 1808/9-1818/9
Aickman, Andrew
Capt NORTHUMBERLAND (4) 1796/7
Aikman, James
2nd mate BRITANNIA (6) 1795/6; run 2 Mar 1796
Aikman, Patrick
3rd mate MEAD 1709/10
Ainslie, James (-1814)
purser CUMBERLAND 1810/1 & 1812/3; d 1 Mar 1814
Ainslie, William
midshipman ROSE (4) 1818/9; purser REGENT 1821/2, CANNING 1823/4 & 1825/6, EARL
OF BALCARRAS 1827/8
m 24 Dec 1832 Port Louis, Mauritius, Charlotte Wedderley Suffield
Alexander William b 17 Mar 1834
Mary Charlotte b 11 Aug 1835
Aisley, Thomas
4th mate SUSANNA (2) 1709/10; 2nd mate SUCCESS (4) 1711/2; 1st mate AVERILLA
1713/4; 1st mate DUKE OF YORK (1) 1716/7; 1st mate CASSANDRA 1719/20
vain
nate
Alcock, John (c1754-)
b in England; apprentice (Sy) and 1st mate (2y) in West Indies trade; 1st mate George to Carolina
Ly ling Ler ais iad eo Virginia Ly; commumeed covert Ships in Honduras and African trade
Aye Tighmente IRAN IENS SY ORO 178576 approved 22 Peb Ivehyagad 32)
Aldcraft, Peter (-1752)
surgeon DRAKE (3) 1751/2; d 10 Aug 1752
Alder, John (1791-)
b 18 Oct 1791 England; seaman TIGRIS (2) 1806/7; seaman LADY LUSHINGTON 1808/9;
5th mate EUROPE (2) 1810/1; 3rd mate HEREFORDSHIRE 1813 & 1814/5; 2nd mate
ATLAS (4) 1816/7, 1818/9 & 1820/1
Aldern, John
4th mate NEW LONDON 1682/3
Alderhouse, Robert
surgeon LORD WALSINGHAM 1786/7
Aldersea, Farnham
5th mate ROCHFORD 1776/7
Alderson, John
surgeon AUTOMATIA 1799/1800
Alderson, Thomas
2nd mate LADY EAST 1829/30
Alderton, James
4th mate HARRIET (3) 1811/2; 5th mate CASTLE HUNTLEY 1813; 4th mate LADY
CASTLEREAGH 1813/4
Aldgate, Thomas
3rd mate EARL TEMPLE 1759/60
Aldham, Thomas Wedlock
two voyages to India; 3rd mate INDUS 1803/4; 2nd mate INDUS 1805/6, 1st mate INDUS
1807/8; 1st mate CEYLON 1809/10; 1st mate DOVER CASTLE 1810/1; 1st mate ROYAL
CHARLOTTE (5) 1813/4; Capt ASTELL 1821/2; Capt FLORENTIA 1825/6; Capt BOLTON
1831/2
Aldridge, Thomas
5th mate ALFRED (2) 1806/7
Alexander, Charles
2nd mate LIAMPO 1705/6
Alexander, George
surgeon WARWICK (1) 1741/2, EDGEBASTON 1747/8; run 17 Oct 1749
Alexander, Christopher
3rd mate ROYAL GEORGE (2) 1758/9
Alexander, Edward
6th mate WAGER (2) 1740/1; 3rd mate EXETER (1) 1742/3
Allan or Allen, William (1780-)
b 31 Dec 1780 & bap 28 Jan 1781 St Leonard's Shoreditch, London, s of James & Sarah;
midshipman CIRENCESTER 1794/5; 6th mate CIRENCESTER 1796/7, 5th mate ASIA (4)
1798/9; 4th mate ASIA (4) 1800/1; 3rd mate ASIA (4) 1803/4; 2nd mate ASIA (4) 1805/6
Allardyce, John
surgeon PACIFIC 1770/1 & 1773/4, ALFRED 1776/7 & 1778/9
Allardyce, Thomas
purser FORT WILLIAM (3) 1815/6
Allchin, Thomas
4th mate BUCKINGHAMSHIRE 1817/8, 1819/20 & 1821/2; 3rd mate
BUCKINGHAMSHIRE 1822/3; 3rd mate SCALEBY CASTLE 1826/7; 2nd mate
BUCKINGHAMSAHIRE 1828/9; 1st mate WATERLOO (1) 1830/1; 1st mate SCALEBY
CASTLE 1832/3
m 20 Jun 1826 St Luke's, Chelsea, Harriet Maltravers
Harriet Georgina b 5 Nov 1831
Allcraft, George
purser BRIDGEWATER 1729/30
Allen, Alexander
4th mate SOUTHAMPTON 1780/1
Allen, Benjamin (-1754)
purser TAVISTOCK (2) 1748/9; 3rd mate TAVISTOCK (2) 1752/3; d 11 Apr 1754
Allen, Benjamin (c1751-)
Capt's servant PACIFIC 1767/8; seaman Lively to Straits 7m; midshipman NORTHINGTON
1769/70; 2nd mate Jupiter to Straits 8m; 3rd mate EAGLE (6) 1772/3 (approved 23 Apr 1773,
aged 22)
Allen, Charles
surgeon ARABELLA 1713/4, ADDISON 1717/8
Allen, Charles
6th mate GENERAL HEWETT 1817/8; 5th mate SCALEBY CASTLE 1819/20 & 1820/1;
4th mate SCALEBY CASTLE 1822/3 & 1824/5; run 9 Jun 1825
Allen, David
5th mate ANSON (3) 1763/4; 3rd mate DEVONSHIRE (2) 1765/6; 2nd mate EARL OF
ELGIN 1769/70
Allen, George
4th mate HEATHCOTE (1) 1708/9; 3rd mate DERBY (1) 1710/1
Allen, George (c1744-)
Capt's servant EGMONT (1) 1759/60; midshipman ESSEX (3) 1761/2; 5th mate TRUE
BRITON (2) 1764/5; 4th mate TRUE BRITON (2) 1767/8; 2nd mate TRUE BRITON (2)
1769/70; 1st mate TRUE BRITON (3) 1773/4 (approved 26 Oct 1773, aged 29), 1776/7 &
1778/9
Allen, James
3rd mate YORK (3) 1763/4; 2nd mate DUKE OF GRAFTON 1768/9
Allen, Thomas (c1755-)
bap 2 Aug 1755 Fareham, Hants, s of Thomas & Mary; seaman Friendship to Jamaica 10m;
seaman Elizabeth in coal trade ly; midshipman NOTTINGHAM (2) 1768/9; mate Anglicana to
Smyrna ly 6m; 4th mate EARL OF SANDWICH 1771/2 (approved 17 Mar 1772, aged 20);
2nd mate LORD NORTH 1774/5; 2nd mate HILLSBOROUGH (1) 1777/8; 1st mate
HILLSBOROUGH (1) 1779/80; 1st mate RODNEY (2) 1781/2; 1st mate LORD
MACARTNEY 1784/5; Capt ALBION (2) 1787/8
Allen or Allan, Thomas (1770-)
b Aug 1770 Edinburgh; apprentice Margaret & Ann from Edinburgh to Oporto 3y; seaman
LORD HAWKESBURY 1787/8; 4th mate DEPTFORD (2) 1790/1
Allen, William
surgeon EAST INDIA MERCHANT (2) 1683/4
Allen, William
6th mate DRAKE (3) 1761/2; 4th mate HAMPSHIRE (2) 1765/6; 3rd mate HAMPSHIRE (2)
1768/9; d 23 Sep 1769
Allen, William
purser CLIVE 1770/1; run 1 Nov 1771
Allen, William (1774-1799)
bap 13 Mar 1774 St Mary's, Pembroke, s of Joshua & Margaret; seaman DUTTON (2) 1790/1;
midshipman BARWELL 1792/3; 4th mate BARWELL 1794/5; 2nd mate WORCESTER (4)
1797/8; d 7 May 1799 Madras
Allen, William (1790-)
bap 22 Feb 1790 Ealing, Middx, s of Richard & Ann; midshipman CHARLTON 1804/5;
midshipman TRAVERS 1806/7; midshipman TRAVERS 1807/8, home from Bengal in INDUS;
3rd mate BATAVIA 1809/10; 3rd mate LORD ELDON 1812/3 & 1814/5; 3rd mate INGLIS
1816/7 & 1818/9, transf to VANSITTART (4) 21 Jan 1820; 2nd mate VANSITTART (4)
1820/1 & 1822/3; 1st mate VANSITTART (4) 1824/5
Allen, William
purser MINERVA (7) 1822/3
Allen, William Mount
surgeon MILDRED 1796/7
Allenby, George (1765-)
b 14 Apr 1765 Maidenhall, Lincs; boy in coal trade 3m; seaman LONDON (3) 1782/3; 4th mate
ESSEX (4) 1784/5; 5th mate CHAPMAN 1785/6, run 23 Dec 1786; 5th mate Sir Edward
Hughes 5m; 2nd mate Dudley in country service 8m; seaman CERES (2) from China; in
Bosphorus to Mediterranean 8m; 3rd mate DUTTON (2) 1790/1
Allenby, John
5th mate EGMONT (2) 1772/3
Allenby, William (c1762-)
b in Yorkshire; seaman & midshipman in Royal Navy 2y; midshipman RAYMOND 1782/3, left
at St Helena, home as midshipman OSTERLEY (3); mate in coal trade ly; 4th mate ESSEX (4)
1784/5 (approved 10 Nov 1784, aged 22)
Alsop, Benjamin (-1729)
qualified St Thomas's, London; surgeon CAERNARVON 1725/6; apptd Surgeon at St Helena
13 Feb 1728; d 31 Mar 1729 St Helena
Alston, George
5th mate ELIZABETH (3) 1752/3
Alston, George
5th mate PRINCE WILLIAM HENRY 1800/1
Altham, Edward
4th mate PORTFIELD 1752/3
Alton, John
Capt LYELL (2) 1736/7
Altwell, George
4th mate NORFOLK (3) 1778/9
Alves, James
4th mate CARMARTHEN 1816/7; 2nd mate KINGSTON 1820/1; 2nd mate ZENOBIA 1828/9
Amaron, William
6th mate CONTRACTOR 1797/8, transf to SYBIL 1 Apr 1799
Ambler, Walter
purser HOPEWELL (2) 1630/1
Ambrose, Alfred
6th mate MARQUIS OF LANSDOWN 1798/9
Ambrose, Charles Henry
4th mate TRAVERS 1807/8
Ambrose, John Falkner
b in England; midshipman METCALFE 1806/7; 6th mate SCALEBY CASTLE 1808/9; 5th
mate CARNATIC (3) 1810/1; 3rd mate CARNATIC (3) 1812/3; 2nd mate MARCHIONESS
OF EXETER 1815/6
Ambrose, Lawrence (1783-)
b 3 Dec 1783 Salemstead, Berks; 3rd mate UNION (4) 1803/4
Ambrose, Richard
purser SKELTON CASTLE 1799/1800; run 17 Aug 1801
Ambrose, Thomas (c1755-1830)
gunner's servant CRUTTENDEN 1770/1; seaman EGMONT (2) 1772/3; midshipman QUEEN
(3) 1774/5; midshipman ROYAL CHARLOTTE (2) 1776/7; 2nd mate William & Elizabeth to
Antigua 8m; 4th mate ROYAL CHARLOTTE (2) 1779/80 (approved 15 Oct 1779, aged 24);
3rd mate FOULIS 1783/4; 2nd mate PITT (2) 1785/6, 2nd mate MIDDLESEX (2) 1788/9;
d2 Apr 1836
Anderson, George (1787-1809)
b 3 Nov 1787 Greenock, s of Andrew, merchant, & Janet; midshipman BENGAL (2) 1803/4;
Oth mie BENGAL 2805/6; Slams HENCAD (Dy LEO Bes ship lost 1809
Anderson, James (-1746)
5th mate SEVERN (1) 1741/2; 3rd mate LONDON (8) 1744/5; d 19 Apr 1746
Anderson, James (1738-1809)
b 17 Jan 1738, MD Edinburgh; surgeon's mate DRAKE (3) 1757/8; surgeon ESSEX (3) 1761/2;
sd 28) O72 forservies wih Maas Acaain WEA Expedition; Madras Second Surgeon
27 Apr 1772; Surgeon Major 27 Nov 1780; Senior Surgeon 17 Oct 1781; President of Madras
Medical Board 14 Apr 1786; d 15 Aug 1809 Madras
active service in Philippines 1762 (capture of Manila), Northern Circars 1766-67
author of Letters on cochineal (1781), Letters on cochineal, coffee and silk (1789-96),
Minerals of Coromandel (1797); a volume of his correspondence was published at Madras in
1800
Anderson, James
6th mate CALCUTTA (2) 1777/8; run 24 Feb 1779
Anderson, James (1791-1859)
b 10 Dec 1791 Aberdeen; surgeon HUDDART 1816/7, MARQUIS OF ELY 1818/9; MD
Edinburgh 1819; Bombay Asst Surgeon 21 Feb 1821; Surgeon 5 May 1832; retired 1 May 1839;
d3 Jul 1859
Anderson, James
purser MINERVA (6) 1812/3
Anderson, James S
purser MacQUEEN 1821/2, 1823/4 & 1825/6
Anderson, John
6th mate SUNDERLAND 1718/9
Anderson, John (-1771)
purser HORSENDEN 1767/8, KENT (4) 1769/70; d 11 Jan 1771
Anderson, John
surgeon SOUTHAMPTON 1777/8; run 14 Oct 1779
Anderson, John (1777-)
b 18 Jan 1777 Leith; midshipman & mate in Royal Navy Sy; mate in merchant service 2y;
5th mate ALFRED (2) 1795/6; 4th mate BODDAM 1798/9; 2nd mate BODDAM 1800/1;
1st mate CASTLE EDEN 1802/3, 1804/5, 1806/7 & 1808/9; Capt MINERVA (6) 1810/1 &
1812/3
Anderson, John
4th mate HENRY ADDINGTON (1) 1798/9
Anderson, Michael
oth ielsd ANA (1804/5! Ah AOLORE RN TET 1805/6, run 10 Feb 1807; 3rd mate
DIANA (2) 1811/2; 2nd mate CARMARTHEN 1814/5
Anderson, Richard
1st mate JOHN (2) 1795/6
Andrews, Joseph
b in England; seaman in West Indies trade 10m; seaman PITT (2) 1793/4; midshipman PITT (2)
1795/6; 4th mate BENGAL (2) 1799/1800; 3rd mate BENGAL (2) 1801/2; 2nd mate BENGAL
(2) 1803/4 & 1805/6; Capt WINDHAM 1815/6
Andrews, Joseph
3rd mate SURREY (2) 1815
Andrews, Peter
master MARY, HART and HOPEWELL 1626/7; master EXCHANGE 1630/1; master
EXPEDITION (3) 1634/5
Andrews, Richard
mate DISCOVERY (2) 1621/2; purser REFORMATION 1632/3
Andrews, Richard
Sais QUEER IGAMOMING 17345; Sima ee CONG) eae
Andrews, Robert (-1765)
purser PITT (1) 1762/3; d 21 May 1765
Andrews, Thomas
Capt CAESAR 1672/3, 1674/5 & 1676/7
Andrews, Thomas Welladvice (1790-)
b 27 Aug & bap 2 Oct 1790 St Paul's, Deptford, s of John Henry, gent, & Elizabeth, of New
Cross, midshipman CHARLTON 1806/7; midshipman METCALFE 1808/9; 4th mate LADY
CASTLEREAGH 1810/1; 3rd mate PRINCE REGENT 1813/4; 2nd mate ORWELL 1817/8;
1st mate ORWELL 1819/20
Andrews, William (1797-)
b 7 Feb 1797 & bap 29 Nov 1801 St Mary's, Swansea, s of John; midshipman in Royal Navy 8m
midshipman THAMES (2) 1811/2; 5th mate WARREN HASTINGS (3) 1813/4; 4th mate
PRINCE REGENT 1815/6
Anett, Richard
6th mate CANTON 1803/4
Ange, William
4th mate ST GEORGE (2) 1716/7
Angell, Hanson
5th mate PRINCE WILLIAM HENRY 1794/5; run 12 Mar 1796
Angove, Collier
4th mate BARROSA 1820/1
Angus, George (-1775)
purser GRENVILLE 1767/8, PACIFIC 1773/4; d 1 Apr 1775
ATSIS, ies
4th mate SOMERSET 1745/6; 3rd mate DUKE OF DORSET (2) 1747/8
Angus, James (-1771)
4th mate ALBION 1761/2; 1st mate ADMIRAL STEVENS 1765; 1st mate LORD
MANSFIELD (1) 1766/7; Capt LORD MANSFIELD (1) 1769/70; d 11 Jul 1771
Anson, Joseph I
3rd mate ELPHINSTONE 1815/6
Anster, John
surgeon COLDSTREAM 1819/20
Anstice, James Patten (1787-)
b 15 Nov 1787 South Petherton, Somerset; 5th mate WALTHAMSTOW 1807/8; 3rd mate
WALTHAMSTOW 1810/1; 2nd mate MARCHIONESS OF ELY 1813/4, Capt HENRY
PORCHER 1817/8
Anstice, Joseph Ball (1786-)
b 16 Dec 1786 Bridgwater, Somerset, s of Robert & Susanna (Quakers); midshipman LORD
HAWKESBURY 1800/1; midshipman GANGES (3) 1802/3; midshipman CUMBERLAND
1804/5; 4th mate CUFFNELLS 1806/7; 3rd mate CARNATIC (3) 1808/9; 2nd mate
CUMBERLAND 1810/1 & 1812/3; lst mate CUMBERLAND 1815/6
Anstis, Nicholas
Capt SURPRISE 1790; Capt TRITON (4) 1802
Anstruther, Francis
5th mate TALBOT 1770/1; 5th mate LATHAM (2) 1772/3
Anthony, Berry (-1749)
2nd mate SWIFT 1743/4; 2nd mate DELAWARE 1747/8; d 17 Jul 1749
Anthony, George
6th mate HENRY DUNDAS 1796/7
Anthony, Henry (c1756-)
Pin Biigland; qparentics iin coal tralle (y,.ceamen in Jametoniadic Zy, Janel mgs in i reason
Service to New York 2y; mate in Royal Navy Sy; midshipman NEPTUNE (4) 1783/4; 3rd mate
CONTRACTOR 1785/6 (approved 5 Jan 1786, aged 29)
Aplin, Richard (1790-)
be LO Alng 1790 Banibiy, 6 ef Olver, gents Gc Matha anidsiioren LAID UO si LB AIRAyeua
1806/7; 5th mate LADY CASTLEREAGH 1808/9; 3rd mate MOFFAT 1810/1; 2nd mate
DEVAYNES 1812/3; 2nd mate PRINCESS CHARLOTTE OF WALES 1814/5; 2nd mate
MINERVA (7) 1816/7; 1st mate MINERVA (7) 1818/9; 1st mate GENERAL KYD 1822/3;
1824/5, 1826/7; 1828/9 & 1830/1; Capt PRINCE REGENT 1832/3
Aplin, Thomas (-1735)
surgeon DARTMOUTH 1720/1, FRANCES 1720/1 (from 3 May 1722) & 1723/4, LONDON
(7) 1726/7, PRINCE WILLIAM (1) 1729/30, LONDON (8) 1734/5; d 19 Aug 1735
Appach, Thomas
purser DUNIRA 1819/20
Appleby, -?-
Capt GOSFRIGHT 1699/1700
Appleby, John (-1774)
5th mate ALFRED 1772/3; d 9 Sep 1774
Appleby, William
purser PELHAM (1) 1735/6
Archer, Timothy
purser DISCOVERY (4) 1658/9
Archer, William
sine DERE Gyesas
Arden, Henry Lockwood
4th mate LORD FORBES 1810/1; run 20 Feb 1812
Ardern, Robert
4th mate MIDDLESEX (1) 1733/4
Ardlie, John Martin
b in England; one voyage to India; 5th mate STREATHAM (4) 1810/1; 4th mate METCALFE
1812/3; 4th mate INGLIS 1814/5; Capt COMMODORE HAYES 1819
Argent, James Underwood (1782-)
b 28 Jun & bap 11 Aug 1782 St Martin's, Colchester, s of William & Mary; 3rd mate GLORY
1802/3; 2nd mate GLORY 1804/5
Argles, George (1767-)
bap 4 Mar 1767 All Saints', Maidstone, s of Thomas & Esther, seaman & midshipman in Royal
Navy 6y 1m; midshipman BARWELL 1787/8, home as 5th mate HILLSBOROUGH (2);
4th mate BARWELL 1789/90; 3rd mate BARWELL 1792/3
Arkcoll, Charles (1787-)
b 22 Apr 1787 Hurstmonceux, Sussex; 3rd mate HUDDART 1807/8; 2nd mate SIR WILLIAM
BENSLEY 1809/10; 1st mate SIR WILLIAM BENSLEY 1811/2; Capt MARQUIS OF
HASTINGS 1818/9
Arlond, Edward
Capt DUKE OF CAMBRIDGE 1712/3
Armiger, John
6th mate WILMINGTON 1739/40, run 6 Jul 1741
Armiger, William
purser PRINCESS LOUISA 1742/3
Arminger, John
4th mate JAMES & MARY (2) 1727/8
Armistead, Thomas
purser VANSITTART (2) 1766/7
Armitage, Francis (1767-)
bap 31 Jan 1767 Wakefield, s of Joseph; midshipman HAWKE (4) 1781/2; 5th mate
WORCESTER (4) 1785/6; 4th mate WORCESTER (4) 1789/90; 3rd mate WORCESTER (4)
1792/3 & 1794/5; 2nd mate HAWKE (5) 1796/7 & 1800/1; 1st mate WORCESTER (4) 1803/4;
1st mate WARLEY (2) 1806/7
Armstrong, Edward Watts (-1811)
surgeon WORCESTER (4) 1806/7, PRESTON 1809/10; d 23 Nov 1811
Armstrong, Henry
3rd mate HOLDERNESS 1794/5
Arnott, James
surgeon LADY CAMPBELL 1815/6, BRIDGEWATER (3) 1822/3
Arnott, Neil
surgeon SURAT CASTLE (2) 1806/7 & 1809/10
Arris, Edward
surgeon PRIAMAN 1685/6
Arrow, Charles
5th mate LADY MELVILLE 1815/6
Arrow, George i!
1st mate PRINCESS ROYAL (5) 1797
Arscott, James
4th mate SOVEREIGN (2) 1800/1
Arthington, Thomas
purser DRAGON 1614/5
I]
Arthur, David (c1735-)
ODORS ie Unit ta, MEnheouy Tait eer LIONESS (2) 1765/6; 1st mate
SEA HORSE 1767/8; 1st mate PACIFIC 1770/1; Capt SEA HORSE 1773/4 (aged 38) &
1776/7, Capt MAJOR 1781/2
Arthur, Robert ]
purser GATTON 1779/80; purser DUKE OF ATHOL 1781/2; 5th mate PHOENIX (3) 1785/6;
purser PHOENIX (3) 1787/8
Arthur, Robert
surgeon NERBUDDA 1783/4 ]
Arthur, William (c1754-)
b in Scotland; apprentice Molly in coasting trade 4y; seaman America to Virginia 7m; seaman
Mercury to Jamaica 5m; seaman in Philadelphia trade 3y; seaman in Straits trade ly 2m;
midshipman DUKE OF PORTLAND 1776/7, 4th mate GANGES (1) 1778/9 (approved 11 Dec ,
1778, aged 24), disch 15 Jan 1780, home from Bengal as 3rd mate EARL TALBOT qd)
Arthurton, J Arthur
6th mate SURREY (1) 1810/1
Arundel, Thomas E
surgeon BUSBRIDGE 1795/6 (from Jul 1797)
Ashbridge, John
6th mate DEPTFORD (1) 1762/3; run 15 Jul 1763
OS nen
1st mate SOCIETY (2) 1681/2
Ashford, Arthur
Purser HENRY DUNDAS 1800/1, TAUNTON CASTLE 1803/4
SOT To (-1812)
purser ALBION (2) 1808/9, CABALVA 181 1/2; d 1 Apr 1812
Astley, William Coke (1769-1789)
b 13 Jan 1769 Melton Constable, Norfolk; midshipman in Royal Navy 7y; midshipman LORD
MACARTNEY 1784/5; 4th mate GENERAL GODDARD 1788/9; d 4 Nov 1789 Calcutta
Astley, Wilkinson
6th mate LADY JANE DUNDAS 1803/4
Aston, John
2nd mate PRINCE AUGUSTUS 1726/7; 1st mate GRANTHAM (2) 1728/9; 1st mate OKHAM
1730/1; 1st mate NEWCASTLE 1732/3
Aston, William (-1791)
5th mate FOULIS 1789/90; ship lost 1791
Asty, Nathaniel
purser STRINGER 1715/6
Atchison, Arthur
6th mate BELLMONT 1787/8
Atherden, Joseph
1st mate ISABELLA (2) 1825/6
Athnoss, John
3rd mate MARQUIS OF WELLINGTON (2) 1814/5
Atkins, Henry
3rd mate ATLANTIC 1796/7
Atkins, John
1st mate RETURN 1667/8 & 1669/70; Capt RETURN 1671/2
Atkins, Richard
3rd mate ALLIGATOR 1797/8
Atkins, Robert F
5th mate EARL SPENCER (2) 1802/3
Atkins, Thomas \
4th mate WARREN 1748/9, run 26 Sep 1750; 3rd mate ELIZABETH (3) 1752/3 }
Atkins, Thomas
Capt RESOLUTION (3) 1769/70
Atkins, Thomas
1st mate ALLIGATOR 1797/8
Atkins, Walter (c1763-) H
b in Ireland; midshipman (2y), mate (4y) & master (8m) in Royal Navy; 3rd mate
RAVENSWORTH 1785/6 (approved 22 Feb 1786, aged 22)
Atkins, Walter
Capt LADY CARRINGTON 1809/10
Atkinson, Anthony
2nd mate FALCON (3) 1679/80; 1st mate FALCON (3) 1681/2
Atkinson, William Denistoun (1807-)
b 2 Dec 1807 Glasgow, s of Thomas, currier, & Agnes Denistoun; midshipman SIR DAVID
SCOUT Weave, Gtr qaie Wilsall ODs6; Siemans WL IAL ANere 1827/8
Atterbury, Osborn
5th mate LYNN (1) 1728/9; 3rd mate CAESAR (3) 1730/1
Attwood, Joseph
3rd mate NEPTUNE (6) 1826/7
Attwood, Zachary
surgeon JOSIAH (1) 1680/1
Auber, Henry Peter
b in England; midshipman SIR WILLIAM BENSLEY 1807/8; 4th mate SIR WILLIAM
BENSLEY 1809/10; 3rd mate SIR WILLIAM BENSLEY 1811/2; 3rd mate HENRY
ADDINGTON (2) 1813/4; 2nd mate SURAT CASTLE (2) 1815/6; Capt KING GEORGE IV
1809/10
Aubone, Thomas (-1725)
Capt JAMES & MARY (2) 1720/1 & 1723/4; d 19 Aug 1725
Auchmuty, Arthur
6th mate RHODA 1754/5
Audley, Thomas (c1744-)
seaman YORK (3) 1759/60; midshipman YORK (3) 1763/4; 3rd mate EARL OF LINCOLN
1768/9; 3rd mate GRENVILLE 1770/1; 2nd mate NORTHINGTON 1772/3 (approved 26 Nov
1772, aged 28); 3rd mate DUKE OF GRAFTON 1775/6, resigned 13 Feb 1776
Auld, James
6th mate WILLIAM PITT 1812/3
Auld, Wiliam
purser DORSETSHIRE 1821/2
Auldjo, Louis
4th mate ASIA (5) 1802
Aungier, George
oy mee LOT) T4/s- tnd diets LOT OL ee
Aungier, John
4th mate SHAFTESBURY (1) 1735/6
p Sener Dele aall
6th mate RAYMOND 1793/4; run 30 Apr 1794
Aurain, Peter
Surgeon DISCOVERY (5) 1700/1
Austen, John
Capt JANE 1710/1
Austen, Robert
5th mate CADOGAN 1723/4
