Abraham, Thomas
purser HAWKE (1) 1692/3
Abraham, Thomas (-1721)
4th mate KING GEORGE (1) 1717/8; 2nd mate KING GEORGE (1) 1720/1; d 9 Dec 1721
Abrams, Charles
4th mate LADY KENNAWAY 1829/30
Abson, Thomas (-1769)
5th mate SPEKE 1764/5; 4th mate HAMPSHIRE (2) 1768/9; d 11 Oct 1769
Acherley, Richard
4th mate JAMES & MARY (2) 1720/1; 3rd mate SWALLOWFIELD 1722/3
Acklam, Thomas
2nd mate HARRIET (1) 1796/7
Ackrill, John
1st mate ARC CHARLES 1814
Ackroyd, Richard (-1765)
surgeon ROYAL GEORGE (2) 1758/9 & 1760/1; Bengal Surgeon 12 Apr 1763; d 1765
Calcutta
Acland, Peregrine Palmer (1788-)
b 10 Nov 1788 Stogursey, Somerset, s of John, Esq, & Elizabeth; midshipman EXETER (2)
1802/3 & 1804/5; 5th mate TAOSTON CASTILE 1806/7; 4th mate ALBION (2) 1808/9
Acton, John
4th mate WENTWORTH 1707/8; 3rd mate GRANTHAM (1) 1711/2; purser GRANTHAM
(1) 1715/6
Acton, John
midshipman LYNN (1) 1728/9; 4th mate LYNN (1) 1731/2; 2nd mate PRINCESS ROYAL (1)
W753i; Capt ROI Str GEORGE (2) 1740/1 & 1743/4
Acton, Robert
3rd mate BLENHEIM 1711/2
Adair, Alexander (-1743)
Cape WINCHTELG EA (ll) P6293; 6 Now 1743 Calcutta
Adair, John (1784-)
b 5 Oct 1784 Scotland; thelsnipnam WOODCOT 1796/7, home as Passenger in PRINCE
WILLIAM HENRY; midshipman MARQUIS OF ELY 1801/2; 5th mate MARQUIS OF ELY
Adams, Bartholomew
surgeon DISCOVERY 1601/2
Adams, Peter
Sid sate ISIRIR GC MERCHANT 17 5/6; 2nd mate CHANDOS (2) 1719/20
Adams, Reynold
4th mate FOX (1) 1756/7; 3rd mate FOX (1) 1760/1
Adams, Robert
master BULL 1616/7, TELMZS RET 1623 -24
Asams, Roger
3rd mate DEVONSHIRE (1) 1729/30; 2nd mate PRINCE AUGUSTUS 1732/3; 1st mate
ROYAL GEORGE (1) 1737/8
Jdams, Roger (c1746-1779)
midshipman HMS Viper, Proserpine, Bideford, Arethusa and Ramillies Ty 2m; midshipman
THAMES (2) T2643; 5th neate DUTTON () 1P738; Age mere YORK (4) 1776/7; d 20 Jan
1779 Margate
Adams, Thomas
3rd mate SEVERN (1) 1745/6
Adams, Thomas
5th mate COLCHESTER 174973
Adams, Thomas
6th mate TAVISTOCK (2) 1745/6
Adams, Thomas
4th mate DSLAWIAIRE ssig
Adams, Thomas Bedcott
surgeon THAMES (2) 1795/6, CUPENIEILILS I7gsyo
Adams, Thomas Gledstanes (1801-1828)
b 25 Nov 1801 France; two voyages from Bordeaux to Calcutta 2y; ‘Mmielshigommam TTBS
CASTLE 1820/1; 4th mate REFORMS ee 1822/3; 3rd mate ATLAS (4) 1824/5;
2nd mate ATLAS (4) 1826/7; d 22 Mar 1828
Adams, William
Sinigeom ONSLOW (> 19aqg & 1740/1, KING WILLIAM (3) ee ONSION (1) 1744/5,
LYNN (2) 1745/6 & 1749/50
Adamson, James
Sih tate DIRE Gp MONTROSE 1793/4
Adamson, James
1st mate ISABELLA (1) 1794/5; 1st mate BELLONA 1796/7
Adamson, John
ottl boats PRINCESS STA () 180506
Adamson, Lawrence
5th mate MANSHIP (1) 1787/8
Addison, Thomas (1785-)
b 18 Dec 1785 Saxthorpe, Norfolk, s of Rev Leonard & Sarah Gallant; midshipman MARQUIS
WELLESLEY 1801/2; midshipman BRUNSWICK 1803/4, home from Cape in HMS Howe;
5th mate MARQUIS WELLESLEY 1805/6; 4th mate MARQUIS WELLESLEY 1808/9;
3rd mate MARQUIS WELLESLEY 1810/1, home from Bombay as 1st mate MINERVA (7);
2nd mate MINERVA (7) 1814/5; 1st mate MINERVA (7) 1816/7; 1st mate MOFFAT 1818/9;
1st mate WARREN HASTINGS (3) 1819/20; 1st mate THOMAS COUTTS 1821/2 1st mate
WARREN HASTINGS (5) 1824/5
Addison, Thomas
2nd mate LOWTHER CASTLE 1828/9
Addison, William
surgeon ADMIRAL WATSON 1763/4; run 5 Oct 1764
Addison, William (c1751-)
Capt's senmmut RESOLUTION () 19600; sexmen Dake of Savoy to Genoa & Leghorn 10m;
midshipman RESOLUTION (3) 1772/3; seaman New Trimmer to Lisbon 4m; 2nd mate
Grenville Bay to West Indies 11m; 4th mate RESOLUTION (3) 1776/7 (approved 8 Oct 1776,
aged 25); 3rd mate RESOLUTION (3) 1778/9
Adney, George (c1747-)
seaman Griffin to Carolina 10m; Capt's servant NEPTUNE () TAGS, 40h mate KISIPTONIE
1768/9; 3rd mate ANKERWYKE 1770/1; 2nd mate EUROPA (1) 1772/3 (approved 22 Dec
1772, aged 25)
Adney, James
purser QUEEN (4) 1789/90
Adney, Thomas Metcalfe (1795-)
b 19 Sep & bap 30 Oct 1795 St Mary's, Newington, Surrey, s of Thomas Metcalfe & Caroline;
midshipman INGLIS 1814/5; 6th mate MARQUIS OF HUNTLEY 1817/8; 4th mate
MARQUIS OF HUNTLEY 1819/20
Adston, Mark (-1801)
surgeon NOTTINGHAM (4) 1800/1; d 21 May 1801
Affleck, George
4th mate PRINCESS ANNE 1716/7
Affleck, Philip
th male FININCESS MARY OD 1PMyS; let mate WALPOLE (3) 1752/3
Agar, Charles (-1756)
purser SALISBURY (1) 1752/3; STREATHAM (3) 1754/5; d 18 Jan 1756
Agar, Robert
Capt NORTHUMBERLAND (1) 1698/9
Agars, William
5th mate MARQUIS OF ROCKINGHAM (2) 1771/2
Agassiz, Lewis Stanislaus (1812-1833)
b in England 29 Jan 1812; midshipman THAMES (5) 1828/9; 5th mate THAMES (5) 1830/1; in
a brig to St Petersburg 3m; 4th mate BOMBAY (3) 1832/3; d 7 Nov 1833
Aitchison, Andrew (c1748-)
b in England; seaman Hopewell in coal trade ly bin; qnemter master DIN TEORD C2) lassys;
gunner's mate DUKE OF GLOUCESTER (2) 1767/8; boatswain KENT (4) 1769/70; boatswain
MARQUIS OF ROCKINGHAM (2) 1771/2, home as gunner; 1st mate Warners for two
voyages to Antigua ly 6m; gunner MARQUIS OF ROCKINGHAM (2) 1775/6; acting 5th mate
EARL OF SANDWICH ly; 1st mate Ear! Bathurst to West Indies 9m; 2nd mate LASCELLES
1779/80 (approved 7 Dec 1779, aged 31); 1st mate FAIRFORD 1781/2; 2nd mate DUKE OF
MONTROSE 1784/5; 1st mate DUTTON 1787/8; 1st mate LASCELLES 1791/2; 1st mate
BODDAM 1793/4; 1st mate BRIDGEWATER (3) 1795/6
Aitchison, H
surgeon MARQUIS OF HASTINGS 1829/30
Aitken, George (c1754-)
b in Scotland; apprentice in costing trade 5y; mate in American trade Sy; master HMS Jamaica,
Pomona st Southenmpton man-ofwar ty; ih mate NEDDLESSS (2) 1783/4 (approved 6 Nov
1783, aged 29); 1st mate MIDDLESEX (2) 1785/6; suspended 19 Oct 1787
Aitken, Thomas
1st mate BRITANNIA (6) 1795/6
Aitkin, Alexander
surgeon UNITED KINGDOM 1803/4 (from 13 Jun 1805)
Aitkin, David (-1807)
SHESO PESIVERANCIE (2) ISOS & 1BOS6; G10 Sep 1807
Aitkin, David »
surgeon EARL SPENCER (2) 1805/6, 1807/8 & 1809/10; PRINCE REGENT 1811/2 & 1813/4
Aitkin, James (1790-1880)
b 15 Jan 1790; surgeon OCEAN (6) 1807/8, Madras Asst Surgeon 22 Aug 1810; MD Aberdeen
1820; Surgeon 1 May 1824; retired 1 Apr 1833; d 13 Oct 1880 London
Aitkin, John
oumgeon TNREANIERS 18008; ASTTELIL IROOIO, 18112 & 1813/4; FORT WILLIAM (3) 1815/6
Aken, John
1st mate HERCULES (1) 1800/1; entered HMS Investigator 20 Jul 1802
Aket, J Vincent
1st mate EXETER (3) 1796
Alberson, Claus
1st mate GREYHOUND (2) 1664/5 (from Sep 1666)
Albert, Zachary
6th mate WINCHESTER 1739/40; 3rd mate GRANTHAM (2) 1741/2
Alcock, Abraham (1807-)
b 25 Jul & bap 7 Aug 1807 Killkenay, 8 of Nathaniel & Debora; surgeon's mate LADY
MELVILLE 1828/9; surgeon LADY MELVILLE 1830/1
Alcock, James
5th mate HAWKE (4) 1778/9
Alexander, Edward
6th mate HARCOURT (1) 1752/3
Alexander, James (-1705)
1st mate NORTHUMBERLAND (1) 1702/3; d 28 Jul 1705
Alexander, James
5th mate LORD HAWKESBURY 1790/1
Alexander, John
master ATTENDANT 1617, DIAMOND 1618/9, RUBY 1620
Alexander, John
purser OXFORD 1755/6
Alexander, John
surgeon CALEDONIAN (2) 1800/1
Alexander, Robert (c1734-)
two voyages to India; 6th mate NORTHUMBERLAND (2) 1763/4; 4th mate
NORTHUMBERLAND (2) 1766/7; 2nd mate NORTHUMBERLAND (2) 1769/70; 1st mate
NORTHUMBERLAND (2) 1773/4 (approved 12 Nov 1773, aged 39)
Alexander, Robert (c1765-)
apprentice Westmorland in Leghorn trade 5y, midshipman HMS Romney ly 6m; 2nd & 1st mate
Lively two voyages to Leghorn ly 3m; 6th mate SULIVAN 1785/6; 4th mate AIRLEY CASTLE
1787/8 (approved 6 Feb 1788, aged 22); 3rd mate GENERAL COOTE 1790/1; run 29 Jun 1791
Alexander, Robert
surgeon TIGRIS 1813/4; DORSETSHIRE 1816/7; REGENT 1818/9; HYTHE 1820/1, 1822/3,
1824/5, 1826/7, 1828/9 & 1830/1; LADY MELVILLE 1832/3
Alford, Robert
1st mate HERBERT (1) 1682/3; 1st mate SHREWSBURY (1) 1684/5
Alger, Charles
3rd mate PRINCE HENRY (1) 1750/1; 1st mate KENT (3) 1753/4
Allen, David (17974
b 2 Sep & bap 13 Sep 1797 St Cuthbert's, Edinburgh, s of David, plumber, & Ann; surgeon's
mate DUKE OF YORK (2) 1821/2; surgeon DUKE OF YORK (2) 1823/4, 1824/5 & 1826/7;
ASTELL 1829/30
Allan, James (1790-)
b 9 Mar 1790 Glasgow, s of James, merchant, & Agnes Kinnear; midshipman LORD
MELVILLE (1) 1805/6; 5th mate LORD MELVILLE (1) 1808/9; 4th mate LORD
MELVILLE (1) 1810/1; 3rd mate LORD MELVILLE (1) 1812/3; 2nd mate ESSEX (5) 1814/5
Allan, John
purser KENT (7) 1820/1 & 1822/3
Allan, John
surgeon HUGH INGLIS 1812/3
Allen, James (c1756-)
seaman Felicity to West Indies 8m; midshipman WORCESTER (3) 1772/3; 6th mate
NOTTINGHAM (2) 1774/5; 4th mate ROCHFORD 1776/7 (approved 27 Nov 1776, aged 20);
2nd mate GATTON 1779/80
Allen, James (1770-)
b 18 Jul & bap 5 Aug 1770 Trinity Chapel, Salford, Lancs, s of James, hatter, & Elizabeth;
seaman LOCKO 1784/5; 5th mate LOCKO 1786/7; 2nd mate to West Indies 3y; 4th mate
HINDOSTAN (1) 1792/3; 2nd mate BERRINGTON 1794/5
Allen, John
1st mate BAWDEN 1685/6; killed
Allen, John
Sta anate WORIOUK (1) 1745/6; 4th mate NOMROLK (1) 1749/50; 5th mate CAESAR (4)
VASO; Saxe mate PORINAIILD L7S2S; Ind mate GODOLPRIN (3) 1755/6; 1st mate DUKE
OF DORSET (2) 1758/9; Capt CLIVE 1761/2, 1764/5, 1767/8 & 1770/1
Allen, John (1785-)
b 2S Van & bap 23 Ost 1785 St Marylebone, Londen, s a Belwand < Mary; enldshipman NOIR
() 1800/1 & 18028; sth mate ADMIRAL GARDNER 1804/5; 4th mate ADMIRAL
GARDNER 1806/7; 4th mate ELPHINSTONE 1809/10, 4th mate JOHN PALMER 1811
Allen, John (1795-)
b 14 Oct 1795 England; in the Royal Navy Sy 8m; seaman INDUS 1813/4; 4th mate
CUMBERLAND 1815/6; 3rd mate DUNIRA 1817/8
Allen, John Lilly
5th mate STREATHAM (2) 1723/4
Allen, Joseph
2nd mate EXPERIMENT (2) 1800/1
Allen, Ralph
5th mate OSTERLEY (3) 1789/90
Allen, Richard
surgeon NORTHINGTON 1769/70, GATTON 1774/5
Allen, Robert
surgeon JOSIAH (2) 1702/3
Allen, Robert
3rd mate LONDON (7) 1719/20
Allen, Robert (-1773)
purser BRIDGEWATER (2) 1769/70 & 1772/3; d 4 Oct 1773
Allen, Robert Steele
purser EARL OF ASHBURNHAM 1773/4
Allen, Thomas (-1777)
surgeon RESOLUTION (3) 1776/7; d 17 Jul 1777
Alleyn, Frederick Percival
surgeon's mate DOVER CASTLE 1810/1; surgeon GENERAL KYD 1814/5, 1816/7, 1818/9,
1820/1, 1822/3, 1824/5, 1826/7 & 1828/9
me 11 Sep 1628 St James', Westmuiasier, Ame Raggett
Allison, James
Capt NORRIS 1698/9 & 1701/2
Allison, John
Capt DISCOVERY 1640/1
Allison, Robert
2nd mate NORRIS 1701/2
Allison, William
purser CARDONNEL 1714/5
Allison, William
surgeon PITT (2) 1788/9; Bengal Asst Surgeon 27 Aug 1791; half pay 3 Aug 1803; retired
15 Jun 1808
Allison, William
surgeon MARY (8) 1795
Allnut, Zachary
3rd mate PITT (1) 1762/3
Allnutt, Richard
master SPEEDWELL 1626/7; Capt LONDON (1) 1630/1; Capt PALSGRAVE 1632/3
Allwright, Richard
5th mate BEDFORD (2) 1739/40; 3rd mate CAESAR (4) 1743/4; 2nd mate BRITANNIA (2)
1745/6; 1st mate LONDON (9) 1749/50; Capt LONDON (9) 1753/4 & 1757/8
Allwright, Thomas
4th mate PRINCE FREDERICK 1715/6, run; 3rd mate GRANTHAM (2) 1720/1
Almes, James
1st mate HARDWICKE (1) 1753/4
Almes, Thomas
purser CLINTON 1755/6
Alms, J Martin B
6th mate BELVEDERE 1792/3; free mariner at Bombay Jan 1794
Alpton, William
6th mate GLATTON (4) 1798/9
Alsager, Richard (1781-)
bap 7 Nov 1781 St Mary's, Newington, Surrey, s of Thomas & Mary; midshipman Britannia to
West Indies 1795; midshipman BRITANNIA (4) 1796/7; 6th mate BRITANNIA (4) 1798/9;
4th mate SIR EDWARD HUGHES 1801/2; 3rd mate BRITANNIA (4) 1803/4 & 1804/5;
3rd mate BRITANNIA (9) 1806/7 & 1808/9; 2nd mate NEPTUNE 6) 1808/9; 1st mate
CABALVA 1811/2 & 1813/4; 1st mate THOMAS GRENVILLE 1815/16; Capt THOMAS
GRENVILLE 1816/7; Capt WATERLOO (1) 1818/9, 1820/1, 1822/3 & 1824/5
Ambrose, Thomas (1783-)
b 5 Dec 1783 Hendon, Middx; midshipman SKELTON CASTLE 1799/1800; 4th mate
SISETLTON CASTIUE 1901/9; Ath mace MARQUIS WELLESLEY 1803/4; 3rd mate
MARQUIS WELLESLEY ISOS(G; Ind mate MARCUS WINLUBSLIEW 1808/9; 1st mate
MARQUIS WELLESLEY 1810/1
m 5 Mar 1795 Bethnal Green, Middx, Mary Towne
Ames, John
purser WARLEY (1) 1788/9 & 1792/3, BELVEDERE 1794/5, HAWKE (5) 1796/7 & 1800/1,
ALEXANDER (3) 1803/4
Amphlett, Aubrey
6th mate HOPE (2) 1814/5
Amphlett, Thomas
5th mate PRINCESS ROYAL (i) 175973; Sail mats EDGERASTON 1739/40; 2nd mate
ONSLOW (1) 1744/5
Amsden, John
surgeon DIANA (2) 1809/10, ALNWICK CASTLE 1811/2
Amyatt, James
6th mate EXETER (1) 1754/5
Anderson, Andrew
3rd mate EXPERIMENT (3) 1801
Anderson, Archibald (1751-1790)
b in Scotland; apprentice in coasting trade 4y; seaman Molly from Glasgow to New England 8m;
midshipman CALCUTTA (2) 1770/1; midshipman PRINCESS ROYAL (2) 1772/3;
midshipman NOTTINGHAM (2) 1774/5; 4th mate SEA HORSE 1776/7 (approved 3 Jan 1777,
aged 25); 3rd mate PRINCESS ROYAL ©) IFN; Ind mate MOUGITION G) 1782/3;
1st mate HOUGHTON (S) 1784/5; Capt NOTTINGHAM (4) 1786/7 & 1788/9; d 23 May 1790
Anderson, Archibald (1773 -)
bap 1 Jun 1773 St Ninian's, Stirlingshire, s of Thomas & Isabel Glen, of Plean; midshipman
LORD THURLOW 1789/90; 6th mate NOTTINGHAM (4) 1791/2; 4th mate NOTTINGHAM
(4) 1793/4; 3rd mate Phoenix to West Indies 9m; 1st mate PRINCESS MARY (2) 1795/6;
1st mate MARQUIS WELLESLEY 1799/1800; Capt CULLANDS GROVE 1801/2
Anderson, Charles
purser ASIA (3) 1780/1; run 8 Apr 1782
Anderson, Charles (1794-1817)
b 9 Nov 1794 & bap 27 Jan 1795 St Augustine's, Bristol, s of Charles & Sarah; midshipman
CERES (4) 1810/1; 6th mate CHARLES GRANT 1812/3; 5th mate CHARLES GRANT
1814/5; 4th mate CHARLES GRANT 1816/7; drowned 15 Jun 1817
Anderson, Charles James
5th mate BOMBAY (3) 1809/10
Anderson, David
surgeon CAMBRIDGE 1815 & 1815/6
Anderson, Dick Douglas (1770-)
029 Nov 1790 Worth Leith, sof Pateick & Elizabeth Dick; 2nd mate MANSHIP (2) 1800/1;
2nd mate MARCHIONESS OF EXETER 1803/4
Anderson, Robert
3rd mate DOVER (1) 1703/4
Anderson, Robert (c1753-)
Anderson, Robert (-1787)
purser PRINCESS ROYAL (3) 1786/7; d 23 Aug 1787
Anderson, Robert ( 1808-)
b 8 May 1808 Mirzapur; midshipman MINERVA (7) 1822/3; 6th
voyage to Bengal in chartered ship Cornwall; 5th mate MARQUE
4th mate MINERVA CG) US30/1; Ind mate ROLE (4) 1832/3
m 23 Jun 1832 St John's, Hampstead, London, Alicia Elizabeth Cruttenden
mate MINERVA (7) 1824/5;
S OF HUNTLEY 1827/8;
Anderson, Stephen
surgeon LORD LYNDOCH 1815/6
Anderson, Thomas
purser ANSON (2) 1753/4
Anderson, William
6th mas PLORNES Gh 1793/4; run 28 Sep 1794
Anderson, William
3rd mate HOLDERNESS 1794/5; run 7 Jun 1795
Anderton, Robert
surgeon WILLIAMSON 1681/2
Andrews, Henry
surgeon EGMONT (1) 1752/3; Surgeon at Negrais Island 1754-55
Andrews, James
5th mate ANGLESEY 1737/8; 3rd mat
le NORTHAMPTON Cl) 170i; 2nd) mate EXETER (1)
1742/3; 1st mate EXETER (1) 1745/6
Andrews, James
surgeon RODNEY (2) 1794/5
Andrews, John
Capt ANTELOPE (2) 1668/9
Andrews, John Frederick (-1765)
5th mate OSTERLEY (1) 1757/8; 2nd mate WALPOLE (3) 1761/2; 2nd mate HORSENDEN
1764/5; d 25 Feb 1765
Andrews, John Henry
purser CHARLTON (SOS? ISO, LOANS. ena ls & 1806/7; petitioned Poplar Fund 1817
Andrews, Jonathan
Capt CAESAR 1678/9, 1680/1 & 1683/4; Capt CHARLES I 1685/6
Angus, John
1st mate DAVID SCOTT (1) 1802
Angus, Walter
6th mate ADMIRAL STEVENS 1765
Ankle, Frederick
surgeon LATHAM (2) 1769/70
Anley, Ferdinand
5th mate LORD DUNCAN 1806/7
Annandale, William
surgeon EXETER (2) 1804/5
Annell, John
purser ESSEX (1) 1718/9
Annesley, Francis (1784-)
b 1 Jan 1784 Denaticon, co Down; seaman & iniclshipmnan ho Royall Navy 5y; seaman
WINDHAM (2) 1802/3, home from St Helena as 1st mate of American Prize; 4th mate HOPE
(2) 1804/5, did not sail, entered Royal Navy
Annesley, James
3th mate LONDON (7) 1726/7; 4th mate ENFIELD 1728/9
achive service in Paliwar Wang (
Thine Meretha War 1Si7-18
author of Sketches of most prevalent diseases of India (1825), Treatment of prevalent diseases
of India (1828), Digest.of Madras Medical Reports 1788-1829
Annesley, John
surgeon DEPTFORD (2) 1794/5
Anningson, Bushell (1780-)
bap 16 Feb 1780 Waltham Lincs, s of
trades 7y; 5th mate GANGES (3) 179;
WINCHELSEA (3) 1805/6; 2nd mat
GRANT 1810/1, 1812/3 & 1814/5; 1st
Annis, Andrew
2nd mate LONDON (S) 1698/9 (from 20 Feb 1701)
Ansell, William
surgeon VALENTINE (2) 1769/70
Anselm, Abraham
3rd mate HEATHCOTE (C) 71ANS; Sel mate IERIE (1) 1717/8 & 1719/29; 1st mate
DERBY (2) 1722/3, 1725/6 & 1729/30; Capt DERBY (2) 1734/5
Ansley, Fenwick
surgeon ADDISON 1720/1
Applegath, Augustus Joseph (c1748-)
> im England; seaman EMS Windsor 6m; seaman PRINCE OF WALES (4) 1765/6; seaman
Henrietta to Lisbon 3m; midshipman SALISBURY (2) 1767/8; seaman EUROPA (1) 1769/70,
home as 4th mate PRINCE OF WALES (4); 3rd mate PRINCE OF WALES (4) 1771/2;
3rd mate Josepha to Cadiz; 2nd mate SALISBURY (2) 1774/5 (approved 26 Oct 1774, aged 26);
1st mate MERCURY (1) 1777/8; Capt EUROPA (2) 1785/6, 1788/9, 1791/2 & 1793/4
Applegath William
2nd mate MIDDLESEX (1) 1725/6
Applegath, William (C1739-1785)
two voyages to India; 4th mate EARL OF HOLDERNESS 1760/1; 2nd mate FALMOUTH
1762/3; 2nd mate PRINCE OF WALES (4) 1765/6; 1st mate EUROPA (1) 1766/7; 1st mate
SALISIBINRY (2) 19G0&; 1st mate EUROPA (1) 1772/3 (approved 8 Dec 1772, aged 33); Capt
EUROPA (1) 1776/7; Capt EUROPA (2) 1781/2; d 22 Apr 1785
Appleton, Richand (1794)
pase; HOUGHTON () 1992/3; € 19 Apr 1794
Ap Rice, John
Capt MADRAS MERCHANT (2) 1699/1700; Capt GODOLIPRIN (1) 1708/9 (replaced 3 Jul
1710)
Ap Rice, John
2nd mate GODOLPHIN (1) 1708/9; 2nd mate STRINGER 1709/10 (from 9 Mar 1712)
Apsey, John
4th mate TELLICHERRY 1799/1800; 2nd mate ATLAS (3) 1801/2
Aram, James
surgeon CAESAR (3) 1721/2
Arbrough, Charles (-1728)
5th mate STREATHAM (2) 1727/8; d 27 Oct 1728
Arbuthnot, Alexander
4th mate KING GEORGE (2) 1719/20
Arbuthnot, George Clerk (1803-)
b 7 Oct 1803 Sestland, midshipman LONDON (14) 1817/8 & 1819/20; 5th mate
BERWICKSHIRE 1821/2; 3rd mate HEREFORDSHIRE 1824/5; 2nd mate DUKE OF
SUSSEX 1826/7; Capt HYTHE 1828/9
Archbold, John
surgeon ALFRED 1772/3, EARL OF SANDWICH 1775/6 & 1778/9
Archdeacon, Robert
6th mate GLATTON (1) 1768/9; run 20 Oct 1769
Archer, Francis
5th mate WINCHELSEA (2) 1752/3
Archer, Henry
Capt HARRIET (1) 1796/7
Archer, Midlenore (-1722)
6th mate KING GEORGE (1) 1720/1; d 16 Dec 1722
Armstrong, James
surgeon AIRLY CASTLE 1795/6, GEORGIANA (1) 1798/9
Armstrong, John
5th mate OXFORD 1758/9; run 1 Sep 1759
Armstrong, John
surgeon DIANA (2) 1806/7
Armstrong, Robert C
surgeon WILLIAM PITT (3) 1810/1
Armstrong, Walter (c1763-)
b in England; apprentice Heney im coal wade 2y; seamen Haedwiel im Belen trade ly; seaman
Speedwell tender in impress service 6m; 4th mate LORD MACARTNEY 1782/3
Armstrong, William
surgeon GREENWICH (2) 1769/70
Armstrong, William
5th mate WALPOLE (5) 1800/1
Arney, William
6th mate LADY BURGES 1801/2
Arnold, Edward
2nd mate PRINCESS ANNE 1716/7
Arnold, Fleet (-1748)
5th mate CHESTERFIELD 1747/8; d 18 Feb 1748
Arnold, James (-1723)
4th mate STREATHAM (2) WTUA2; 2nd mate TRINCE REDERICR 1715/6; 1st mate
PRINCE FREDERICK 1718/9 & 1721/2; d 9 Sep 1723 Basra
Arnold, John
Capt ADVICE (2) 1649/50
Arnold, Peter
mate DRAGON 1614/5
Amold, William (-1743)
6th mate MONTFORT 1742/3; d6 Aug 1743
Arnot, David Gale
surgeon LORD KEITH 1813/4, EUROPE (2) 1815/6, NORTHAMPTON (2) 1817/8
Amnot or, Arnott, Henry
surgeon's mate BOMBAY (3) 1811/2; surgeon CABALVA 1813/4; EARL OF BALCARRAS
1815/6, 1817/8, 1819/20, 1821/2, 1823/4, 1825/6, 1827/8, 1829/30 & 1831/2
Arnot, James
2nd mate ELIZA ANN 1800
Arnot, Thomas
surgeon OSTERLEY (1) 1757/8
Ashington, Robert
3rd mate CHILDE HAROLD 1826/7; run Nov 1827
Ashman, Thomas
4th mate ROCHESTER (2) 1706/7
Ashmeade, William
surgeon QUEEN (4) 1795/6
Ashmore, Samuel
4th mate TOTTENHAM 1803/4
Ashton, Edward
surgeon HARRIET (3) 1802/3
Ashton, John (-1737)
1st mate HALIFAX (2) 1735/6; d 8 Dec 1737
Ashton, Robert (1766-1800)
bap 16 Apr 1766 St John's Clerkenwell, London, s of Robert & Ann; surgeon's servant
TE GRSY ATER (2) VP POIRO; surgeon's servant BESSBOROUGH 1782/3; midshipman
BESSBOROUGH 1785/6; steward THETIS (1) 1788/9; gunner TAUNTON CASTLE 1790/1;
gunner BOMBAY CASTLE (2) 1792/3; 4th mate BOMBAY CASTLE (2) 1794/5; 3rd mate
EXETER (2) 1797/8; 1797/8; 3rd mate EARL TALBOT (2) 1799/1800; lost with ship Oct 1800
Ashton, Thomas (1781-)
b 8 Nov & bap 21 Dec 1781 St John's, Southwark, s of Thomas & Ann; midshipman THAMES
(2) 1795/6; midshipman THETIS (i) 1797S; 4th mane EDEN DUNTDAS 1800/1; 3rd mate
IRSIRIL, OWE 1802/2; 2nel womte BAIR. HOWE 1804/5; 1st mate LORD DUNCAN 1806/7;
Stale APMERAIL GARDNER 180g/9
m 28 Nov 1799 St Mary's, Islington, Middx, Elizabeth Davies
Robert b 2 Sep 1800
Ashton, William
4th mate NORRIS 1698/9
Askew, Hugh Bertram (1783-)
bap 7 Dec 1783 Ford, Northumberland, s of John & Bridget, of Pallinsburn House; midshipman
AIRNTSTON 1799/1800; 60h mate ARNISTON 1801/2; 4th mate ARNISTON 1803/4; 2nd mate
FAME (3) 1805/6, home as passenger LORD ANSON; 2nd mate EXETER (2) 1807/8;
end mate CRIRES @ 18101; 2nd auate THOMAS COUTTS 1819/20
Asner, Thomas (1771-)
b4 Apr 1771 Newcastle-on-Tyne, s of Adam & Ann; Capt's servant MANSHIP (1) 1785/6;
midshipman MANSHIP (1) 1787/8; 2nd mate Three Sisters to Jamaica ly; 4th mate MANSHIP
(1) 1790/1
Askwith, John H
Capt WILLIAM (3) 1809
Aspinwall, Jeremiah
3rd mate COROMANDEL (1) 1801/2
Asquith, David
Capt SURPRISE 1783, 1783/4 & 1785/6
Atkinson, Daniel
purser EARL SPENCER (1) 1795/6
Atkinson, Edward
3rd mate DEVONSHIRE (2) 1768/9
Atkinson, James (1780-1852)
see Dictionary of National Biography
b 1780; surgeon's mate LORD DUNCAN 1801/2; surgeon UNITED KINGDOM 1803/4;
Bengal Asst Surgeon 23 May 1805; Surgeon 14 Jul 1820; Superintending Surgeon 9 Dec 1840;
MRCS 1841; Member Bengal Medical Board & Insp-Gen of Hospitals 16 Feb 1845; retired
10 Apr 1847; d 7 Aug 1852 London ;
active service in 1st Afghan War 1839-41; capture of Ghuzni, MiD London Gazette 30 Oct
1839, Durani Empire 3rd Class 17 Dec 1841
author of Rodolfo, a poem (1801), Sohrab, a poem (1814), Hatim Tael, a romance (1818),
Aubid, an eastern tale (1819), trans of Foscolo's Riciardo (1823), The city of palaces and
other poems (1824), trans of Tassont's Le Seeohia Roptia (825), Description of the new
process of perforating and destroying the stone in the bladder (1831), trans of Firdausi's
Shahnama (1832), Customs and manners of the women of Persia (1832), trans of Nizam's
Layla and Majnun (1836), The expedition into Afghanistan (1842), Sketches in Afghanistan
(1842), Medico-topographical account of Dacca
m 14 Oct 1815 Calcutta, Jane Bathie
Atkinson, John
3rd mate RESOLUTION (2) 1737/8
Atkinson, John Augustus
5th mate SURAT CASTLE (2) 180010; Sid mate WEXFORD 1811/2; Capt ST HELENA
1814-21
Atkinson, Mathew (cl 761-1786)
b in England; seaman BESSBOROUGH 1776/7; seaman ROYAL HENRY 178 1/2, transf to
ROYAL BISHOP, home as 4th mate from Bombay; 3rd mate ROYAL BISHOP 1785/6
(approved 16 Feb 1726, agei 24); lost overboard 11 Nov 1786
Atkinson, Robert (-1812)
3rd mate CARMARTHEN 181 1/2; d 25 Jun 1812
Atkinson, Thomas
surgeon KING WILLIAM (2) 1712/3
Atkinson, Thomas
purser DARTMOUTH 1714/5, FORDWICH 1718/9
Atkinson, Thomas
purser NOTTINGHAM (4) 1791/2 & 1793/4
Atkinson, Thomas Jasper (1787-)
bap 1 Mar 1787 Dulwich, Surrey, s of Henry William & Susanna; midshipman THAMES (2)
1803/4; 6th mate LADY BURGES 1805/6, transf to LORD NELSON 22 Apr 1806; 4th mate
DORSETSIIURE IS078; Sed mate PAORNIDX (S) 1809/10; 2nd mate MINERVA (6) 1812/3
Atkinson, William
4h mate LIS Gh) 17212; Sed mate AETIL. (2) 17245; 2nd mate GREEN WIC (1)
1728/9; 2nd mate MARY (7) 1731/2
Austin, Charles
purser DEPTFORD (1) 1770/1
Austin, Edward
mate HART and MARY 1626/7; master PALSGRAVE 1630/1; master SWAN (2) 1632/3
Austin, John
5th mate LORD HOLLAND (1) 1763/4
Austin, John (-1822)
surgeon HENRY PORCHER 1817/8; DUCHESS OF ATHOL 1821/2; d 30 Aug 1822
Austin, Morgan
surgeon LADY CASTLEREAGH (1) 1814/5
Avarne, Hamilton Blair (1797-1855)
bap 1 May 1797 Portsmouth, s of Thomas, Maj-Gen, & Agnes; midshipman DORSETSHIRE
1813/4; 5th mate PHOENIX (5) 1815/6; 4th mate PHOENIX G) 1817/8; 4th mate PRINCESS
AMELIA (4) 1819/20; 2nd mate DORSETSHIRE 1821/2; 2nd mate PRINCESS AMELIA (4)
1823/4; list anate PRINCESS AMTELUA (4) 1825/6; lst mats ENVTaL® 1828/9; Capt WARREN
HASTINGS (3) 1830/1; d 30 Aug 1855
Aveling, Fasham
3rd mate BOYNE (2) 1823/4
Aveling, William Butts (1780-)
b 2 Oct 1780 Milbrooke, Beds, s of Rev Thomas & Frances; seaman EARL OF WYCOMBE
17o51S; michipman ADMIRAL GANDMIER 1726/7; 44h mats EARL TALBOT (2) 1799/1800
Avery, Daniel
3rd mate GOLDEN FLEECE (2) 1678/9
Avery, Theophilus
surgeon ENFIELD 1721/2; surgeon STREATHAM (2) 1723/4
Axe, Samuel
purser BARWELL 1787/8, 1789/90 & 1792/3
Aylward, Walter
2nd mate PRINCESS ROYAL (4) 1796/7
Ayre, John
3rd mate KING GEORGE IV 1819/20
Ayres, Stephen Hawes
purser EARL SPENCER (2) 1809/10, CARMARTHEN 1811/2 & 1814/5, CABALVA 1817/8
LADY MELVILLE 1819/20, DUNIRA 1821/2 & 1823/4
Ayscough, Gabriel (-1755)
4th mate HARDWICKE (2) 1754/5; d 12 Sep 1755
Ayton, Richard
Capt SARAH CHRISTIANA 1798/9
