Babham, Wi11iam (-1775)
5th mate LORD NORTH 1774/5; d 13 Aug 1775
Bachop, Wi11iam
purser SHAFTESBURY 1757/8
Back, Edward (-1769)
4th mate CLINTON 1755/6; 2nd mate ESSEX (3) 1758/9; 2nd mate EARL OF
ASHBURNHAM 1761/2; 1st mate EARL OF ASHBURNHAM 1765/6 & 1768/9; drowned
21 Dec 1769
Backhouse, George (-1763)
4th mate EARL OF ASHBURNHAM 1761/2; d 9 May 1763
Backwe11, Duncan
4th mate WALPOLE (1) 1726/7; 2nd mate JAMES & MARY (2) 1730/1; Capt PRINCESS
ROYAL (1) 1733/4 & 1737/8; Capt NORTHAMPTON (1) 1740/1 & 1743/4
Bacon, Thomas
1st mate ENGLAND 1825/6
Bacon, Wi11iam
3rd mate SWALLOW (2) 1749/50
Baddi1ey, James (1766+)
bap 27 Feb 1766 Tottenham, Middx, s of Wi11iam & Susanna; midshipman in Roya1 Navy 4y;
seaman EARL TALBOT (1) 1787/8; midshipman RODNEY (2) 1789/90; midshipman DUKE
OF BUCCLEUGH (1) 1791/2; 4th mate OCEAN (1) 1793/4; 2nd mate GANGES (3) 1796/7
Baddi1ey, Wi11iam
Capt REBECCA (1) 1663/4, 1667/8 & 1669/70
Baddison, Thomas
3rd mate OXFORD 1743/4; 2nd mate PORTOBELLO (1) 1746/7; 1st mate HARDWICKE (1)
1750/1; 1st mate PRINCESS AUGUSTA 1753/4; Capt PRINCESS AUGUSTA 1756/7,
1759/60, & 1763/4; Capt VERELST 1767/8
Badenach, James (John ?)
surgeon NOTTINGHAM (2) 1765/6, PRINCESS ROYAL (2) 1769/70 & 1772/3
2ndenich, Joes (1775)
b 9 Oct 1775; 3y at sea; 6th mate ASIA (3) 1793/4; 6th mate CUFFNELLS 1795/6; 4th mate
AIRLY CASTLE 1795/6, transf to EXETER 26 Aug 1797
SiGe, Wi11an (-1622)
see Dictionary of Nationa1 Biography
master LONDON (1) 1619/20
Baggot, Samue1 (1775-1805)
b6 Dec 1775 & bap 11 Jun 1776 Harwich, s of Phi11ips & Sarah; seaman in West Indies trade 2y;
midshipman EARL OF ABERGAVENNY (1) 1792/3; 5th mate EARL OF OXFORD 1794/5;
4th mate EARL OF ABERGAVENNY (2) 1796/7; 2nd mate EARL OF ABERGAVENNY (2)
yeas; 1st Geis RA OF AIR CAVED (@) ISO0/1, 1802/3 & 1804/5; 1ost im senects
Feb 1805
Baggott, George
5th mate CHARLTON 1798/9
Bai1ey, Benjamin (1801-)
fp 19 May 120% Eng1ands anieshipmacs in Roye1 Navy Ly Sm; apprantive in West Indies service 2y;
midshipman THAMES G) 1819/20; 5th mate THAMES (5) 1821/2 unti1 she got on shore off
Eastbourne 3 Feb 1822; 4th mate REGENT 1821/2, ship wrecked nr Mani1a 1 Nov 1822;
emp1oyed in attending the wreck unti1 24 Feb 1823; passenger in an American brig to St He1ena;
astg 2nd mate Dqphme free trader frome Gt Bis1ema 2my Snd anaes Ti1e (5) 1823/4; 3rd mate
LORD LOWTHER 1825/6, 2nd mate LORD LOWTHER 1827/8
Bai1ey, George
purser SURREY (1) 1805/6
Bai1ey, George (1786-)
26 Noy & bap 2) Dse 1786 St Gearge's Remover Sq, Londen, s of Geange.& E1izabeth; purser
SURREY (1) 1804/5; 6th mate SCALEBY CASTLE 1806/7; Sih mate DEVONSEMRE (©)
1808/9
Bai1ey or Bay1ey, Biemy Lambert (1808-)
b 9 Dec 1808 Knockdrin Cast1e, co West Meath, s of Henry Lambart & Se1ina; midshipman &
Sti mats TSLILES CASTILE 1824/55 5th mate DUKE OF SUSSEX 1826/7; 4th mate DUKE
OF YORK (2) 1828/9
Bai1ey, John A1exander
b in Eng1and; midshipman CANTON 1007/8; midsaipman NOCD ROMD (1) 1809/10; 5th mate
GLATTON (4) 1811/2; 4th mate MARCHIONESS OF ELY 1813/4; 3rd mate WEXFORD
1815/6
Bai1ey, Joseph (c1743-)
three voyages to India; 4th mate BRITANNIA (3) 1765/6; 4th mate LIONESS (2) 1768/9;
3rd mate PACIFIC 1770/1; 3rd mate SEA HORSE 1773/4 (approved 29 Oct 1773, aged 30, 15y
at sea)
Bat1ey, Pu11in (17663)
b 24 Jan 1766 A1dham, Essex; seaman Mary Ann to Jamaica 1y 10m; midshipman HMS Nymph
6m; midshipman LORD CAMDEN (2) 1790/1; 4th mate WORCESTER (4) 1792/3 & 1794/5
Bai1ey, Thomas
3rd mate MONMOUTH 1720/1; 2nd mate MONMOUTH 1723/4 & 1728/9
Bai1ey or Bay1ey, Thomas
purser LYNN (1) 1735/6, BEAUFORT (2) 1737/8; MONTAGU (3) 1739/40
Bai1ey or Bai11ie, Wi11iam
4th mate ONSLOW (2) 1750/1; 3rd mate TRUE BRITON (1) 1753/4
Bai1ey, Wi11iam (-1813)
6th mate METCALFE 1812/3; d 29 Sep 1813
Bai11ie, Z
purser BENGAL MERCHANT (3) 1829/30
Bai11ie, James
surgeon TRITON (2) FFI & VPISIG; Benga1 Aest Surgeon 5 M1ay 777; Surgeon 29 Oct 1780;
resigned 6 Feb 1791
active service in 2nd Mysore War 1781-82
Baker, Fe1ix (-1753)
5th mate NORMANTON 1735/6; 4th mate PRINCE OF WALES (2) 1737/8; 2nd mate DUKE
OF DORSET (1) 1739/40; Capt STAFFORD (1) 1743/4, 1746/7, 1748/9 & 1752/3; d 25 Oct
1753
Baker, George
Capt LONDON (10) 1761 & 1761/2
Baker, Henry
One mate ZANT L66TS
Baker, Henry George (1780-)
midshipman ESSEX (4) 1795/6; midshipman BRIDGEWATER (3) 1797/8; 4th mate
PHOENIX (3) 1799/1800 (approved 25 Feb 1800, aged 19); 3rd mate LORD DUNCAN 1802/3
Baker, Henry (1788-)
bap 14 Feb 1788 St Mary's, Lambeth, s of Wi11iam & Jane; seaman ROYAL CHARLOTTE (5)
1803/4 & 1805/6; 4th mate ASIA (4) 1807/8; 2nd mate UNION (4) 1810/1; 3rd mate
COLDSTREAM 1813/4
Baker, Henry (1804-)
b 19 Jun & bap 18 Ju1 1804 St George's, Middx, s of David Bristow & Catherine, of We11c1ose
Sq; midshipman PRINCESS CHARLOTTE OF WALES 1820/1; midshipman ROYAL
GEORGE (5) 1822/3; boy to Norwegian coast 3m; 6th mate REPULSE 1824/5; 5th mate
REPULSE 1826/7; mate to Ba1tic 3m; 4th mate REPULSE 1828/9
Baker, John (-1790)
surgeon GLATTON (2) 1777/8 & 1779/80; HOUGHTON (5) 1782/3, 1784/5, 1786/7 & 1788/9;
d 28 Apr 1790
Baker, John
3rd mate HOUGHTON (5) 1798/9
Baker, John
4th mate FAME (3) 1803/4
Baker, John
1st mate BOYNE 1809
Baker, John
Capt ANSON 1800; Capt AUSPICIOUS 1803
Baker, John Va1entine (1774-)
bap 8 Feb 1774 St Augustine's, Bristo1, s of Francis & Margaret; seaman & 2nd mate to West
Indies 5y; midshipman TRITON (3) 1789/90; 6th mate BERRINGTON 1792/3; 4th mate
RODNEY (2) 1794/5; 3rd mate CERES (4) 1796/7; 2nd mate BRUNSWICK 1799/1800; Capt
FAME (3) 1801/2 & 1803/4
Baker, Moses (1761)
5th mate WINCHELSEA (1) 1746/7; 3rd mate WINCHELSEA (2) 1752/3; 2nd mate ROYAL
GEORGE (2) 1758/9 & 1760/1; d 6 Mar 1761
Baker, Richard
3rd mate FLEET 1704/5
Ba1chen, John (-1742)
Ach mate THIOTLEWORTEL 17 1G/¥; Ind mate TESTILEWORTE 1716809; 1st mute JAMES
& MARY (2) 1720/1 & 1723/4; Capt JAMES & MARY (2) 1727/8 & 1730/1; Capt ONSLOW
(1) 1734'S, YPSPS & 170; d1 26 Tu 1782
Ba1chen, Wi11iam
4th mate ONSLOW (1) 1740/1; 3rd mate KING WILLIAM (3) 1743/4, 2nd mate EXETER (1)
1745/6
Ba1combe, Wi11iam (1777-)
b 25 Dec 1777 Rottingdean, Sussex; midshipman in Roya1 Navy 2y 6m; midshipman Phoenix to
West Indies 10m; 5th mate PHOENIX (3) 1795/6; 3rd mate EARL SPENSER (2) 1799/1800,
4 2nd mate EARL SPENSER (2) 1802/3, removed 26 Mar 1804
Ba1derston, Danes
surgeon POCOCK 1762/3
Ba1derston, Thomas Francis (1788-)
b 28 Dec 1788 Eng1and; Capt's servant ESSEX (5) 1802/3; 6th mate ESSEX (5) 1805/6,
5th mate ESSEX (5) 1807/8; 4th mate SURAT CASTLE (2) 1809/10; 3rd mate PRINCE
REGENT 1811/2; 2nd mate PRINCE REGENT 1813/4 & 1815/6; Capt ASIA (6) 1817/8,
1819/20, 1821/2, 1823/4, 1825/6 & 1827/8
Ba1dock, David (c1740-)
5th mate ANSON (3) 1763/4; 4th mate DUKE OF KINGSTON (1) 1765/6; 3rd mate
VERELST 1767/8; 2nd mate VERELST 1769/70; 1st mate CERES (1) 1773/4 (aged 33);
approved as 1st mats HIECTOR 13 Feb 176, resigned 28 Feb
Ba1drick, Char1es (-1744)
5th mate HEATHCOTE (3) 1739/40; 4th mate WILMINGTON 174 1/2; 3rd mate
GODOLPHIN (2) 1743/4; d 1 Jan 1744
Ba1dwin, George (1787-)
b 6 Oct 1787 St Mary1ebone, London; 4th mate ALEXANDER (3) 1803/4 & 1805/6; 3rd mate
ALEXANDER (3) 1807/8; 3rd mate NORTHUMBERLAND (5) 1809/10
Ba1dwin, Isaac (c1747-1784)
bin Bog1nd; ssaman & ma1e Rochyord 2 yoyages to West Indies 1y 6m; seaman DUKE OF
GLOUCESTER 1768/9; 4th mate PIGOT (1) 1770/1; 1st mate in Straits trade 4y; 3rd mate
GENERAL BARKER 1778/9 (approved 4 Nov 1778, aged 31), home from Bombay as 1st mate
CONTRACTOR; 1st mate LORD CAMDEN (2) 1783/4; d 9 Dec 1784
Ba1dwin, James (c1743-)
two voyages to India; 5th mate POCOCK 1762/3; 2nd mate EARL OF ASHBURNHAM
1765/6; 1st mate ORSENDENS 1967/8 & 177O/1, Capt CONTRACTOR 1779/80 (aged 37);
Capt GENERAL COOUE 1784/5, 17835 & 17901
Ba1dwin, Robert
surgeon SALISBURY (2) 1764/5, EUROPA (1) 1766/7
Ba1dwin, Thomas (-1767)
5th mate CLINTON 1758/9; 2nd mate CALCUTTA 1763/4 & 1766/7, d 25 Aug 1767
Ba1dwin, Thomas
purser CERES (2) 1787/8 & 1789/90
Bo11entyne, ing
surgeon ESSEX (1) 1722/3, CAESAR (3) 1724/5, BRIDGEWATER (1) 1726/7
Ba11antyne, Ninian
surgeon HARDWICKE (1) 1742/3, ROYAL DUKE 1747/8 & 1751/2
Ba11antyne, R
surgeon LADY NUGENT 1829/30
Ba11ard, Wi11iam
2nd mate ANN (2) 1810
Ba11eston, Wi11iam
4th mate AMAZON 1796/7
Ba11ey, Jeremiah
4th mate MERCURY (1) 1759/60
Ba11y, John
purser CALCUTTA (2) 1770/1, 1773/4 & 1777/8; LORD THURLOW 1789/90; GENERAL
GODDARD 1791/2; PONSBORNE (2) 1793/4; LORD THURLOW 1796/7 & 1798/9
Ba1main, Thomas (-1766)
5th mate PRINCE EDWARD 1759/60; 2nd mate DUKE OF ALBANY 1763/4 & 1765/6;
d 22 Nov 1766
Ba1main, Wi11iam (c1740-)
apprentice in coasting trade Sy; esanmam MINCE BOWAND 17589; anidshiomen MINCE
EDWARD 1760/1; 6th mate PIGOT (1) 1762/3; 1st mate Industry and Union two voyages to
Antigua 2y; 1st mate Cope1 i» Jamaica  1ay 1st mate Prince of Piedmont to Lewhonn 1im;
3rd mate DUKE OF ALBANY 1768/9; 1st mate DUKE OF ALBANY 1771/2 (approved
19 Nov 1771, aged 31)
Ba1ston, Edward (1774-)
bap 11 May 1774 Winterborne St Martin, Dorset, s of Edward & Betty; seaman GENERAL
COOTE 1790/1; midshipman PRINCESS AMELIA (3) 1792/3; 5th mate PRINCESS
AMELIA (3) 1794/5; 3rd mate HINDOSTAN (2) 1796/7; 2nd mate HINDOSTAN (2) 1798/9;
Capt HINDOSTAN (2) 1802/3; Capt PRINCESS AMELIA (4) 1808/9, 1810/1, 1812/3, 1814/5
1815/6 & 1817/8
Ba1ston, Francis (1786-)
b 4 Nov & bap 27 Nov 1786 Pennycross, Devon, s of George & E1izabeth; seaman to West Indies
9m; midshipman BARING 1801/2 & 1803/4; 4th mate CHARLTON 1806/7
Ba1ston, Wi11iam
purser CAMBRIDGE 1810/1, BARING 1812/3
Bamby, Robert
surgeon EARL OF CHATHAM 1766/7
Bamfie1d, John (-1783)
5th mate ATLAS 1782/3; d 3 Dec 1783
Bamford, James
mate CHANDOS 1631/2
Bampton, W
Capt BETSY (2) 1802
Barber, John
Capt RUBY (3) 1698/9
Barber, Nathanie1
surgeon AISLABIE 1730/1
Barber, Stephen
1st mate KEMPTHORNE 1682/3 & 1684/5; Capt MARY (3) 1687/8
Barber, Wi11iam
5th mate WARREN HASTINGS (5) 1818/9
Barchard, Peter (1773-)
b 13 Dec 1773 & bap 11 Jan 1774 Wandsworth, Surrey, s of Peter & Anne; midshipman
1 BELLMONT 1789/90; midshipman BUSBRIDGE 1791/2; 4th mate LORD MACARTNEY
1793/4; 3rd mate LADY MACARTNEY 1795/6; 2nd mate CITY OF LONDON 1799/1800
Barc1ay, A1exander
surgeon NATHANIEL (2) 1711/2; KING GEORGE (1) 1715/6, 1717/8 & 1720/1;
HOUGHTON (1) 1724/5; OKHAM 1727/8; LYELL (1) 1729/30
Barc1ay, Andrew. (1759-)
bap 28 Jun 1759 Kemback, Fife; gunner's mate FRANCIS (2) 1784/5; gunner FRANCIS (2)
1786/7; gunner GANGES (1) 1788/9; gunner KENT (5) 1790/1; gunner FRANCIS (2) 1792/3
& 1794/5; 2nd mate PRINCESS OF WALES (3) 1796/7; 1st mate CALEDONIAN 1797/8;
Capt WHIM packet 1800/1; 3rd mate BARING 1801/2; 2nd mate BARING 1803/4; 1st mate
GENERAL STUART 1806/7 & 1808/9; Capt LARKINS (1) 1809; Capt PROVIDENCE (1)
1810/1
Barc1ay, Andrew
3rd mate JAMES SIBBALD 1814/5
Barc1ay, Archiba1d Campbe11 (1804-)
b 19 Aug 1804 Kett1e, Fife; seaman ALMORAH 1818/9; midshipman GENERAL KYD
1820/1; 5th mate GENERAL KYD 1822/3; 4th mate GENERAL KYD 1824/5; 3rd mate
GENERAL KYD 1826/7; 2nd mate VANSITTART (4) 1828/9
Barc1ay or Barke1ey, Char1es
2nd mate BRITANNIA (2) 1753/4; 2nd mate TRITON (1) 1756/7; 1st mate TRITON (1)
1759/60; Capt PACIFIC 1764/5, 1767/8, 1770/1 & 1773/4
Barc1ay, G D
1st mate VANSITTART (4) 1814
Barc1ay, James
3rd mate LADY CARRINGTON 1811/2; 2nd mate ANN (1) 1813/4
Barc1ay, John (-1777)
surgeon DUKE OF GRAFTON 1775/6; d 5 Feb 1777
Barc1ay, Joseph
5th mate WALPOLE (3) 1755/6; 4th mate EDGECOTE 1758/9
Barc1ay, Robert
surgeon's mate TRUE BRITON (1) 1749/50; surgeon WARREN 1753/4; surgeon at St He1ena
8 Jun 1756; resigned 13 Ju1 1772
Barker, John
smngoon BRIDGE VATE ©) ISHS
Barker, John
Capt PURSUIT 1795/6 & 1796/7
Barker, John (1772-)
bap 25 Aug 1772 St Mary Tower, Ipswich, s of John & Mary; midshipman ESSEX (4) 1790/1;
midshipman WORCESTER (4) 1792/3; 3rd mate LORD WALSINGHAM 1794/5; 2nd mate
LORD WALSINGHAM 1796/7; 1st mate LORD WALSINGHAM 1799/1800; 1st mate
TOTTENHAM 1803/4, dismissed 28 Jan 1805
Barker, John (1781-)
bap 15 May 1781 Great Yarmouth, s of Samue1 & E1izabeth; 6th mate WALMER CASTLE
1801/2; 4th mate WORCESTER (4) 1803/4
Barker, Joseph
surgeon OXFORD 1758/9
Barker, Peter (c1748-)
b in Eng1and; apprentice & mate in coasting trade Sy; commanded Ceres from Whitby in east
country and Mediterranean trades 10y; commanded Ceres in Transport Service 1y 2m; master
Grand Trimmer privateer 6m; 2nd mate ANTELOPE 1781/2 (approved 23 Jan 1782, aged 33)
Barker, Robert (1767-)
b 19 Aug 1767 Sanguhar, Dumfries; seaman HM s1oop Echo 3y 1781-84; midshipman DUTTON
1784/5; mate Betsey to Spain 6m; 4th mate ALBION 1787/8; 3rd mate HENRY DUNDAS
1789/90; 1st mate CERES (2) 1792/3; 1st mate CERES (4) 1796/7; Capt NORTHAMPTON (2)
1800/1, 1802/3 & 1804/5
Barker, Thomas (1780-1813)
b 12 Jan 1780 Redgrave, Suffo1k; Capt's servant TAUNTON CASTLE 1798/9; 6th mate TRUE
BRITON (4) 1800/1; 4th mate WARREN HASTINGS (2) 1802/3; 3rd mate METCALFE
1804/5; 2nd mate METCALFE 1806/7; 1st mate METCALFE 1808/9; Capt
NORTHAMPTON (2) 1810/1 & 1811/2; d3 Aug 1813
Barker, Wi11iam
Capt HAPPY ENTRANCE 1663/4; Capt BANTAM 1667/8
Barker, Wi11iam
5th mate BEAUFORT (2) 1740/1
Bark1ey, Char1es Wi11iam (c1755-)
b in Eng1and; apprentice Betsey to West Indies 1y 3m; seaman PACIFIC 1770/1; midshipman
SEA HORSE 1773/4; midshipman LORD HOLLAND 1775/6; 5th mate GROSVENOR (2)
1777/8; 31d mate ROYAL CHARLOTTE (2) 1779/80 (approved 10 Dec 1779, ages 24);
2nd mate LASCELLES 1782/3 & 1784/5
Bark1ey or Barc1ay, John (1749-)
bap 5 Nov 1749 St George's, Middx, aged 5d, s of Char1es, mariner, & Martha, of Cannon St;
midshipman Hunter s1oop in the Channe1 1y 3m; 2nd mate Braganza to Lisbon 4m, seaman
PACIFIC 1767/8; midshipman SEA HORSE 1770/1; 5th mate PONSBORNE (1) 1770/1;
3rd mate VANSITTART (2) 1772/3; 2nd mate TRITON (2) 1775/6; 1st mate EARL OF
MANSFIELD 1777/8, resigned 5 Nov 1777; 1st mate FOX (2) 1778/9; 1st mate ALFRED
1781/2; 1st mate MINERVA (1) 1786/7, resigned 7 Mar 1787; Capt LORD HAWKESBURY
1787/8 & 1790/1
Barnard, Robert (-1740)
4th mate PRINCESS OF WALES (2) 1739/40; d 28 Sep 1740
Barnard, Samue1 (1766-)
bap 7 Oct 1766 St C1enemt's, Ipswich, s of John && Sarah; seamam IAAINL O28 WIE RTGRO ND
1780/1, ship 1ost at Madras Oct 1782, midshipman BLANDFORD unti1 captured by French,
jnome as mudshipman DUTTON @) 6th mate GENTIRAL COOME LPS4S; seaman Wi11iom &
E1izabeth to West Indies 7m; 4th mate GENERAL COOTE 1787/8; 3rd mate PRINCESS
AMELIA 1789/90; 2nd mate MIDDLESEX (2) 1791/2; 1st mate AIRLY CASTLE 1793/4;
1st mate MARTHA (2) 1795/6
Barnard, Thomas (1763-)
bap 3 Aug 1762 St C1ement's, Ipswich, s of Jo1un & Sarah; midsinpmen DUTTON @) 1781/2;
midshipman HMS San Car1os and Isis 3m; 5th mate DUTTON (2) 1784/5; 2nd mate Wi11iam &
E1izabeth to West Indies 6m; 2nd mate DUTTON (2) 1787/8, 1st mate DUTTON (2) 1790/1;
Capt MARTHA (2) 1795/6
Barne, Wi11iam
purser MONTAGU (1) 1698/9
Barnes, Arthur V
purser LADY MELVILLE 1832/3
Barnes, Christopher Hewetson
surgeon PRINCESS CHARLOTTE OF WALES 1826/7
Barnes, George
3rd mate PORTOBELLO (1) 1743/4; 2nd mate DURRINGTON 1746/7
Barnes, George (-1761)
5th mate WORCESTER (2) 1756/7; 3rd mate HAWKE (2) 1760/1; d 20 Sep 1761
Barnes, Henry (1774-)
bb 18 Apr & bap 9 May 1774 St Menya, Commwva111, s of Rey Ra1ph, vicar, & émme; Capt's servant
ASIA (3) 1787/8; 6th mate ASIA (3) 1790/1; 4th mate ASIA (3) 1793/4 & 1795/6
Barnes, Henry
4th mate MOIRA 1827/8
Barnes, John
master STAR 1629/30; Capt COASTER (2) 1633/4
Barnes, John
1st mate SEDGEWICK 1695/6
Barnes, John
4th mate BLENHEIM 1704/5, home as Capt; 1st mate BLENHEIM 1709/10 & 1711/2;
1st mate GREENWICH (1) 1719/20
Barnes, John (1737-1772)
seaman & mate Ruby to Leghorn 11y; 1st mate Minerva to Caro1ina 10m; commanded Ha1ifax
; packet, Char1estown ga11ey, Minerva, Diana and Midway to Caro1ina 12y; 4th mate FOX (2)
1771/2 (approved 14 Jan 1772, aged 34); d 3 Feb 1772
Barnwe11, Si1vester
6th mate FRANCIS (2) 1794/5; pressed to Roya1 Navy 4 Aug 1796
Barnwe11, Wi11iam
surgeon ROYAL CHARLOTTE 1789/90
Barre or Barry, Henry
Capt BORNEO 1699/1700; Capt BLENHEIM 1704/5
Barre11, Char1es
4th mate NEPTUNE (3) 1759/60
Barrett, John
4th mate WILLIAM PITT (3) 1812/3
Barrett, Thomas
3rd mate KING GEORGE (1) 1720/1; 2nd mate HOUGHTON (1) 1724/5; 1st mate
STREATHAM (2) 1727/8; 1st mate PRINCESS LOUISA 1733/4
Barris, George
purser TALBOT 1770/1
Barro11, Wi11iam
purser EARL HOWE 1800/1
Barron or Baron, Christopher (-1767)
1ist mate WINCIIELISA, (1) 74a); Cape WINCHIELSIBA (1) 1746 Capt WINCHELGEA
(2) 1752/3; EIC Director 1759, 1761-64 & 1766-67; d c.Nov 1767
Barron, Rando1ph
4th mate WAGER (2) 1750/1; dismissed 12 Aug 1752
Barrow, Henry
6th mate PRINCE EDWARD 1749/50; 2nd mate PRINCE EDWARD 1752/3
Barrow, Hugh
3rd mate LONDON (7) 1726/7 (from 4 Nov 1727)
Barrow, James (1783-)
b 2 Jan 1783 Norwich; 4th mate TAUNTON CASTLE 1803/4
Barrow, John
6th mate WARREN HASTINGS (5) 1824/5
Barrow, Thomas (1756-)
b 9 Jun 1756 Har1ey St, London; midshipman HMS Seaford 3y, midshipman Venus frigate to the
Straits 1y 8m; midshipman HILLSBOROUGH (1) 1774/5; midshipman PRINCESS ROYAL
(2) 1776/7; mate HMS A1cide 5m; 3rd mate LONDON (13) 1779/80; 1st mate BRITANNIA (4)
1781/2, 1784/5, 1786/7, 1788/9, 1790/1 & 1792/3; Capt BRITANNIA (4) 1795/6, 1796/7,
1708/9 & 1801/2; Capt SIR EDWARD HUGHES 1803/4
Bart1ett, John (1741-)
b 1741 Banff; apprentice in Swedish trade to Gothenburg 3y, midshipman HMS Lynn 3y;
2nd mate two voyages to Antigua 2y; 1st mate New Success to Ma1aga 8m; 1st mate Pear! three
voyages to Grenada 3y; commanded Lord Macartney and other ships eight voyages to Grenada
8y; 3rd mate ESSEX (4) 1780/1, transf to ROCHFORD as 2nd mate; 1st mate CONTRACTOR
1783/4; Capt LORD NORTH 1785/6, Capt CONTRACTOR 1787/8, 1791/2 & 1793/4
Bart1ett, John (1752-1793)
b 1 Nov 1752 Tenby; apprentice Jemima in coasting trade 6y; seaman & 2nd mate Live1y to
Jamaica 3y; mate Betsey to St Vincent 2y; 1st mate Augustus Caesar to Jamaica Sy; 3rd mate
VALENTINE (3) 1780/1 & 1783/4; 2nd mate VANSITTART (3) 1785/6; 2nd mate CERES (2)
1789/90 1st mate EARL OF CHESTERFIELD 1792/3; d 6 Dec 1793
Bart1ett, Joseph
6th mate EARL OF ASHBURNHAM 1765/6; run 19 Ju1 1766
Bart1ett, Wi11iam
surgeon FLEET 1707/8
Barton, Fo11iott Warren (1798-)
bap 25 Sep 1798 St Anne's, Dub1in, s of Wi11iam, Esq, & Anne Isabe11a; in Roya1 Navy 1y 6m;
6th mate WINCHELSEA (3) 1816/7; 4th mate KELLIE CASTLE 1818/9; 3rd mate ROSE (4)
1820/1; 2nd mate ROSE (4) 1825/6
Barton, Henry
6th mate WORCESTER (4) 1800/1
Barton, James
purser EXETER (3) 1796
Barton, John
6th mate GEORGE (3) 1727/8
Barton, John
1st mate SANDWICH 1748/9
Barton, John
6th mate ROYAL CHARLOTTE (5) 1795/6
Barton, Peter
4th mate RECOVERY 1711/2; 6th mate GRANTHAM (1) 1715/6
Barton, Robert John (1787-)
b 6 May & 1 Jun 1787 Lee, Kent, s of Richard, shipwright, & Mary; midshipman EXETER (2)
1804/5; 6th mate CUFFNELLS 1806/7; 4th mate TAUNTON CASTLE 1808/9; 2nd mate
LARKINS (1) 1809/10; 1st mate CHAPMAN 1811/2; 2nd mate BENGAL (3) 1813/4; 1st mate
EUROPE (2) 1815/6; dismissed the service 29 Ju1 1817
Barton, Robert Johnstone (1809-)
b 30 Jun & bap 1 Aug 1809 St Mary1ebone, London s of Char1es, Esq, & Susanna; midshipman
KELLIE CASTLE 1828/9
Barwe11, James
4th mate ANSON (3) 1763/4; 3rd mate EARL OF ELGIN 1766/7; Capt ANKERWYKE
1770/1 & 1774/5
Bates, RM
6th mate WALTHAMSTOW 1807/8
Bates, Thomas
purser FALCON (3) 1675/6
Bates, Wi11iam
4th mate MARLBOROUGH (2) 1715/6; 3rd mate MARLBOROUGH (2) 1718/9; 1st mate
MARLBOROUGH (2) 1720/1; 4th mate SARUM 1722/3
Bathern, Thomas
1st mate DEFENCE (3) 1692/3
Bathie, Francis
purser LORD ELDON 1805/6 & 1807/8, CIRENCESTER 1809/10, ATLAS (4) 1812/3
Bathie, George Kinnaird (1794-1834)
b 1 Feb 1794 Eng1and; midshipman HOPE 1810/1, 5th mate PERSEVERANCE (2) 1812/3;
4th mate PRINCESS CHARLOTTE OF WALES 1814/5; 3rd mate DORSETSHIRE 1816/7;
1st mate DORSETSHIRE 1821/2; 1st mate LOWTHER CASTLE 1824/5 & 1826/7; Capt
LOWTHER CASTLE 1828/9; Capt ASIA (6) 1831/2; d 1 Sep 1834 Ca1cutta
m 18 Sep 1828 Hammersmith, London, Kitty Atwood
Char1otte b 10 Ju1 1829
E1iza Maria b 16 Jun 1831
Katherine Frances b 7 Oct 1834
Battory, Henry
surgeon STAFFORD (1) 1743/4
Batty, Francis (-1769)
surgeon CRUTTENDEN 1768/9; d 12 Ju1 1769
Batty, Richard
4th mate MONTAGU (1) 1710/1
Baucaut, James
4th mate CARMARTHEN 1807/8; 3rd mate CARMARTHEN 1809/10; 2nd mate
CARMARTHEN 1811/2
Baugh, Thomas
purser AIRLY CASTLE 1797/8
Bawden, John (1767-)
bap 30 Oct 1767 Ba1mouth; six voynges Mo1ifee King packet to West Indies, America and Lisbon
1784-85; midshipman & coxswain CARNATIC (1) 1785/6; 4th mate CARNATIC (2) 1787/8
Bawtree, Char1es Samue1 (1802-)
b 11 Aug & bap 3 Dec 1802 St Pau1's, Shadwe11, Middx, s of Wi11iam, sai1maker, & E1izabeth, of
46 Wapving Wa1k; midshipman AGISERION LSS; oth mate LOWTHER CASTLE 1820/1;
4th mate LOWTHER CASTLE 1822/3; 3rd mate WARREN HASTINGS (3) 1824/5; 2nd mate
WARREN HASTINGS (3) 1826/7; 2nd mate BRIDGEWATER (3) 1828/9
Bawtree, Wi11iam John (1772-)
hap © Appr 1772 Bright1ingsea, Essex, s of Wi11ian & Asn, apprentice to West Indies 3y;
midshipman TAUNTON CASTLE 1793/4; 4th mate CANTON 1795/6; 3rd mate CANTON
1799/1800
Bay1ey, Wi11iam
master MARY (1) 1636-39; master CRISPIANA 1643/4
Bay1iff, Thomas Gabrie1 (1765-)
b 29 Oct 1765 Lambeth; midshipman ROYAL CHARLOTTE (2) 1779/80; midshipman
SULIVAN 1782/3; 4th mate WORCESTER (4) 1785/6; 3rd mate QUEEN (4) 1789/90;
2nd mate EARL OF CHESTERFIELD 1792/3; 1st mate ALFRED (2) 1795/6, 1798/8 &
1800/1; Capt HUDDART 1802/3 & 1805/6
Bay1is, John (1764-)
b 16 Oct 1764 Stratford-on-Avon; apprentice Dart three voyages to Lisbon 2y,; midshipman
LORD HOLLAND 1779/80; 5th mate VANSITTART (3) 1782/3; 4th mate MIDDLESEX (2)
1785/6; 3rd mate RAYMOND 1787/8; 2nd mate WORCESTER (4) 1789/90, 1792/3 & 1794/5;
1st mate HAWKE (5) 1796/7 & 1800/1; 1st mate BARING 1801/2 & 1803/4
Bay1is, John Osborn
4th mate JULIANA 1809/10; 4th mate FAIRLIE 1811/2
Bay1is, Phi1ip (1786-)
b 8 Dec 1786 Eng1and; midshipman WALMER CASTLE 1805/6; 6th mate WALMER
CASTLE 1807/8; 4th mate WOODFORD (1) 1809/10; 3rd mate GLATTON (4) 1811/2 &
1813/4; 4th mate EARL OF BALCARRAS 1815/6; 2nd mate EARL OF BALCARRAS 1817/8
& 1819/20; 2nd mate LONDON (14) 1821/2; 1st mate CANNING 1823/4 & 1825/6; Capt
CANNING 1827/8, 1829/30 & 1831/2
Bay1is, Thomas (-1770)
3rd mate GRANBY 1767/8; d 1 Feb 1770
Bayne, Hugh
6th mate LASCELLES 1788/9
Baynes, Char1es (1777-)
bap 20 Jan 1777 Stowmarket, Suffo1k, s of Char1es & E1izabeth; midshipman CUFFNELLS
1795/6; 5th mate WILLIAM PITT (1) 1798/9; 4th mate PRINCE WILLIAM HENRY 1800/1;
3rd mate DAVID SCOTT (2) 1801/2; 2nd mate DAVID SCOTT (2) 1803/4; 1st mate DAVID
SCOTT (2) 1805/6; 1st mate ROYAL CHARLOTTE (5) 1808/9; 1st mate WARREN
HASTINGS (3) 1810/1
Baynes, John
purser SALISBURY (2) 1767/8
Baynes, Robert
3rd mate LONDON (7) 1723/4; 2nd mate LONDON (7) 1726/7
Baynes, Thomas
5th mate WARWICK (1) 1745/6; 2nd mate HECTOR (2) 1750/1
Baynes, Thomas
4th mate AIRLY CASTLE 1797/8
Baynes, Thomas
3rd mate MAITLAND 1811
Baynes, Wi11iam
2nd mate RETURN 1667/8
Beamish, George
5th mate GODOLPHIN (2) 1737/8; 3rd mate GODOLPHIN (2) 1740/1; 2nd mate
GODOLPHIN (2) 1743/4; 1st mate PRINCESS AMELIA (2) 1745/6; 1st mate MONTFORT
1748/9; 1st mate SALISBURY (1) 1752/3; Capt ROYAL GEORGE (2) 1758/9
Bean, Char1es Hutton
3rd mate CARMARTHEN 1802/3
Bean, Fow1er Henry (1781-)
bap 25 Nov 1781 Camberwe11, Surrey, s of Fow1er & E1izabeth; boy, ab1e seaman & midshipman
n Roya1 Navy 5y; mate in merchant service from London to Dunkirk 9m; 6th mate CALCUTTA
(4) 1802/3, transf to American brig Richmond 10 Aug 1804; 2nd mate CARMARTHEN 1805/6,
1st mate EARL SPENCER (2) 1807/8 & 1809/10
Bean, J
3rd mate EARL OF MORNINGTON 1803
Bean, James (-1772)
purser ANSON (3) 1771/2; d 30 Aug 1772
Bean, John
3rd mate COLCHESTER (2) 1739/40
Bean, John
surgeon FALMOUTH 1762/3
Bean, Richard
purser HAVANNAH 1762/3
Bearb1ocke, James
Capt SUPPLY (2) 1649/50
Bearb1ocke, James
3rd mate DISCOVERY (4) 1660/1
Beard, James (-1701)
2nd mate TANKERVILLE 1699/1700; d 3 May 1701
Beard, Joseph
5th mate DEVONSHIRE 1819/20
Beard, Richard (-1726)
2nd mate MARY (7) 1725/6; d 19 Nov 1726
Beard, Stuart
surgeon TILBURY 1764/5
Beard, Wi11iam
5th nate RODIN? @) 1794/5
Beardon, Phi1ip
purser REFORMATION and DISCOVERY (2) 1628/9, STAR 1629/30
Beawes, Wi11iam
Capt ALBEMARLE 1704/5
Beaz1ey, S
3rd mate LADY NUGENT 1829/30; run 5 Jan 1830
Beaz1ey, E W
2nd mets MARCUS OF HASTINGS 18267
Becher, Henry (c11784-)
bap 30 Jan 1784 Wokingham, Berks, s of Joyner & Sarah, midshipman BRUNSWICK 1794/5 &
1797/8; midshipman PRINCE WILLIAM HENRY 1800/1; 6th mate CEYLON 1802/3;
ond mate MONARCH 1805/6; 2nd mate INDUS ROTA; 2nd mate BOMBAY (3) 1809/10;
2nd mate CITY OF LONDON 1811/2; Capt LADY CARRINGTON 1813/4
Becher, Richard
4th mate LYNN (1) 1735/6
Becheuse, James
purser CERES (1) 1776/7
Bechinoe, James
purser HILLSBOROUGH (1) 1774/5
Beck, Francis
1st mate ELIZA (1) 1801
Beck, George (c1757-1782)
seoma Gy) & 2nd mate (1y) James & Rebeses to Antique, Sed aeate Mentor tm Jemmea IY,
4th mate NEPTUNE (4) 1779/80 (approved 2 Feb 1780, aged 23); d 20 Nov 1782
Beck, Robert
purser DUKE OF BUCCLEUGH (1) 1791/2 & 1793/4
Beck, Wi11iam
surgeon INDISPENSABLE 1797
Beckett, Gi1bert Trow (c1752-)
b in Eng1and; seaman HAWKE (3) 1769/70, 6th mate HECTOR (3) 1771/2; 5th mate ASIA (2)
1773/4, home as passenger BUTE; 3rd mate EGMONT (2) 1776/7 (approved 16 Oct 1776, aged
24); 3rd mate CONTRACTOR 1779/80; 3rd mate SWALLOW (3) 1783 (‘on discoveries to
Tristan de Cunha') & 1784, ship trams te Bomioay Manian, home as 2nd mate NEPTUNE (4);
2nd mate LOCKO 1786/7
Beckett, Wi11iam
6th mate TRITON (3) 1792/3
Beckford, Posthumous
6th mate DARTMOUTH 1714/5; 2nd mate LONDON (7) 1719/20
Beckford, Thomas
Sie mace SDNY 1700S; Sid mate HOWLAND W706, Capt DARTMOUTH 1710/1
Beckie, Hugh (-1790)
5th mate PRINCE WILLIAM HENRY 1787/8; 4th mate PRINCE WILLIAM HENRY
1789/90; d 27 Aug 1790
Beighton, Samuet
3rd mate TODDINGTON 1707/8, WINDSOR (1) 1710/1
Be1bin, Richard
2nd mate FRANCES 1723/4; 2nd mate PRINCE WILLIAM (1) 1726/7
Be11, A1exander (-1828)
6th mate WALMER CASTLE 1812/3; 6th mate EARL OF BALCARRAS 1815/6; 3rd mate
GENERAL HEWETT 1817/8; 3rd mate EARL OF BALCARRAS 1819/20 & 1821/2;
2nd mate BUCKINGHAMSHIRE 1822/3, 1824/5 & 1826/7; d 10 Jan 1828
Be11, Andrew ;
purser ROSE (2) 1786/7
Be11, Bou1ter Johnstone (1800-)
b 7 Nov & bap 3 Dec 1800 Berwick-upon-Tweed, s of Christopher Barker, Surgeon, HM 65th
Foot, & Char1otte Montague; 5th mate SCALEBY CASTLE 1817/8; 5th mate CANNING
1819/20; 4th mate GENERAL HEWETT 1821/2 & 1823/4; 3rd mate EARL OF
BALCARRAS 1825/6, 1827/8 & 1829/30; 2nd mate THOMAS GRENVILLE 1830/1;
2nd mate BUCKINGHAMSHIRE 1832/3
m 29 Dec 1831 Ca1cutta, Emma Morris
Be11, Char1es (1771-)
b 25 Oct 1771 Yarmouth; midshipman CERES (2) 1787/8; mate in severa1 ships to West Indies,
Ba1tic and Mediterranean 4y, 2nd mate WALTER BOYD 1795/6; 1st mate to West Indies 9m;
3rd mate WORCESTER (4) 1803/4; 2nd mate WORCESTER (4) 1806/7
Be11, Char1es (1774-)
b 28 Apr 1774 C1ement's Lane, London; seaman in American trade 2y; midshipman
WOODFORD (1) 1790/1; 6th mate HINDOSTAN (1) 1792/3; 3rd mate BRUNSWICK 1794/5;
2nd mate WALPOLE (5) 1797/8; 1st mate CALCUTTA (4) 1800/1
Be11, Char1es
2nd mate ASTELL 1811/2 & 1813/4
Be11, Char1es
4th mate UNION (5) 1812/3
Be11, Char1es (1796-)
b 19 Nov 1796 South Leith, s of Char1es, wine merchant, & E1izabeth Robertson; 5th mate
MARQUIS OF WELLINGTON (1) 1814/5, transf to APOLLO (2) as 3rd mate 17 Nov 1815;
2nd mate APOLLO (2) 1818/9
Be11, C1ement
1st mate RUBY (2) 1685/6
Be11, E1isha James (1765-)
bap 6 Nov 1765 Tynemouth, s of George, master mariner; apprentice in coasting trade Sy; mate
Micisumner B1ossom to Ba1tic 1y; mate (Gm) & master (Ly Gm) Midsummer B1ossoms in coasting
trade; 4th mate FORT WILLIAM (2) 1785/6; 3rd mate EARL TALBOT (1) 1787/8; 2nd mate
HINDOSTAN (1) 1789/90; 2nd mate BOMBAY CASTLE (2) 1792/3; 1st mate TRITON (3)
1794/5
Be11, George
surgeon PRINCE AUGUSTUS 1729/30, RICHMOND (1) 1731/2
Be11amy, Leonard
4th mate WINDHAM (1) 1724/5
Be11asis, Wi11iam
4th mate SCALEBY CASTLE 1798
Be11i, John
5th mate GLATTTON (1p 196515
Be11son, James
24 mate SCARBOROUGH (@) Na0r
Be1sches, Wi11iam
surgeon WINCHESTER 1736/7; 1ost a 1eg at Canton; surgeon's mate at Ca1cutta 11 Sep 1740;
(0; free merchant at Madras up to 1756; surgeon at Pont Subavic 4 Feb 1742; resigned 12 Feb 175
Bembridge, Thomas
purser ELPHINSTONE 1809/10
Benbow, Edward
surgeon HOSCHITOS (4) 1731/2
Benbow, John
4th mate DEGRAVE 1700/1
Benda11, Hopefor
Capt JOHANNA 1671/2, 1673/4, 1675/6, 1677/8 & 1679/80
Benda11, Richard
2nd mate GEORGE (2) 1678/9
Benda11, Wi11iam
Que1 aaate HUM V ICES (1) LPSave
Benda11, Wi11iam
x mate GENERAL GRATIANI ISL
Bendy, Char1es Wi11iam
surgeon DOVER CASTIOS 1803/4
Bendy, Richard (c1734-)
apprentice in Straits made fom Varmout1; 7y; anidsiatpmism Dragon Bombay 4m; Lieutenant
Guevdion a Bombay Sy Gm, midshipman Latham from Bombay to St He1ena 3m, master of the
1ong boat fitted out from St He1ena 1m; 3rd mate PRINCE HENRY (1) 1760/1; 1st mate LORD
ANSON 1763/4, home as passenger BUTE; 3rd mate BUTE 1766/7; 1st mate BUTE 1769/70;
Capt BUTE 1773/4 (approved 29 Sep 1773, aged 20y, Capt SMINIDIS cutter 1777/6; Capt
SWALLOW (3) 1783/4
Benfie1d, Richard
2nd mate NEW GEORGE 1708/9, 2nd mate HANOVER 1712/3; 1st mate HANOVER 1716/7;
1st mats DAWSONNIE L715; Capt DAWSONNE 1720/1
Bengeough, Edmund (1731-1787)
b 1731; surgeon LORD HOLLAND (1) 1763/4, 1766/7 & 1768/9; LORD HOLLAND (2)
1270f 1; SIEAUTROIND @) LIPS; Benga1 Asst Surgeon 3 Apr 1780; Surgeon 1 Nov 1783;
d 10 Jan 1787 Ca1cutta
active service in 1st Maratha War 1780-81
Bennett, Wa1ter
master ANNE ROYAL 1620/1
Bennett, Wi11iam
2nd mate WILLIAM PITT (3) 1805
Benson, George
surgeon CUFFNELLS 1795/6, WALMER CASTLE 1801/2
Benson, Henry
Capt JONAS (2) 1686/7
Benson, Henry (c1750-)
seaman Constant Friend in country trade 2y; midshipman GRANBY 1767/8; 2nd mate Augustus
Caesar to Jamaica 8m; 4th mate NASSAU (3) 1771/2 (aged 21); run 10 Sep 1772
Benson, Henry (1788-)
b 26 Aug 1788 St A1phage's pa, Canterbury, s of Rev Edward Buckingham & Lady Frances
A1icia; 6th mate COUTTS 1806/7; 5th mate COUTTS 1808/9; 4th mate WARREN
HASTINGS (5) 1810/1
Benson, James
6th mate NORMANTON 1732/3; 4th mate QUEEN CAROLINE 1734/5
Benson, John
purser SCIPIO AFRICANUS 1680/1
Benson, John
5th mate TOWNSHEND 1716/7; 3rd mate VANSITTART (1) 1718/9; 3rd mate ST GEORGE
(2) 1719/20; 1st mate NORMANTON 1732/3
Benson, Thomas Browne
midshipman MARQUIS OF WELLINGTON (1) 1818/9; 6th mate PRINCESS CHARLOTTE
OF WALES 1820/1; midshipman WATERLOO (1) 1822/3; midshipman THOMAS
GRENVILLE 1824/5; midshipman WATERLOO (1) 1826/7 & 1828/9; 6th mate
WATERLOO (1) 1830/1; 5th mate THOMAS GRENVILLE 1832/3
Benson, Wi11iam Ear1
5th mate DUKE OF DORSET (1) 1736/7; 3rd mate HEATHCOTE (3) 1739/40; Capt ROYAL
GUARDIAN 1742/3; Capt EASTCOURT 1746/7 & 1750/1
Bent, Nathanie1 (1781-)
b 20 Aug & bap 18 Sep 1781 St Mary1ebone, London, s of Nathanie1 & Mary; midshipman
EXETER (2) 1794/5 & 1797/8; 5th mate WALTHAMSTOW 1799/1800, 4th mate
PERSEVERANCE (2) 1801/2; 3rd mate NEPTUNE (5) 1803/4; 2nd mate SIR WILLIAM
BENSLEY 1805/6; 2nd mate SOVEREIGN (2) 1807/8; 1st mate DAVID SCOTT (2) 1809/10
Bent, Wi11iam Brind1ey (1783-)
b 10 Jun & bap 29 Ju1 1783 St Mary1ebone, London, s of Nathanie1 & Mary, midshipman
EXETER (2) 1794/5 & 1797/8; 6th mate EXETER (2) 1799/1800, 5th mate NEPTUNE (5)
1801/2; 4th mate PERSEVERANCE (2) 1803/4; 3rd mate NEPTUNE (5) 1805/6
Benta11, Thornton
purser ANN (1) 1800/1
Bent1ey, John
purser COLDSTREAM 1811/2
Best, George (-1769)
4th mate PRINCE HENRY (1) 1757/8; Capt EXPEDITION (4) 1759; 2nd mate ROYAL
CAPTAIN (1) 1760/1; 1st mate THAMES (1) 1764/5 & 1767/8; d 13 Feb 1769 Ca1cutta
Best, Henry
3rd mate COMMODORE HAYES 1819
Best, John
Capt TWO BROTHERS 1697/8
Best, John
3rd mate BOMBAY CASTLE (1) 1751/2; 2nd mate PRINCE GEORGE 1754/5; 2nd mate
STREATHAM (3) 1757/8
Best, John
4th mate BRITISH KING 1762/3, 3rd mate DEPTFORD (1) 1768/9
Best, Joseph (-c1705)
surgeon CATHARINE (2) 1704/5; d on voyage
Best, Nathanie1
master SCOUT 1626/7
Best, Thomas (c11567-1639)
Genera1 of Tenth Voyage 1611/2
see The voyage of Thomas Best to the Bast Indies 1622-14, ed Wi11iam Foster, Hak1nyt Soe tnc1
ser 75 (London, 1934)
Best, Thomas
5th mate RICHMOND (1) 1731/2; 3rd mate HARRISON 1733/4 & 1736/7; 2nd mate PRINCE
WULILIAM @) 1726/2; 1st mate PIRINCESS ARTIBLIA @ 1242/3; Capt PRINCESS AMELIA
(2) 1745/6; Capt PRINCE HENRY (1) 1750/1, 1753/4 & 1757/8
Best, Thomas Cadogan Byam (1804-)
b 21 Jun 1804; midshipman MARQUIS OF HUNTLY 1819/20; 6th mate DUCHESS OF
ATHOL 1821/2; 5th mate DUCHESS OF ATHOL 1823/4
Best, Wi11iam Rayner (1786-)
b 1 Dec 1786 Hertford, s of John; midshipman PERSEVERANCE (2) 1801/2 & 1803/4;
5th mate PERSEVERANCE (2) 1805/6; 4th mate PERSEVERANCE (2) 1808/9; 3rd mate
PERSEVERANCE (2) 1810/1 & 1812/3; 1st mate CERES (4) 1814/5; 1st mate
WINCHELSEA (3) 1816/7; 1st mate CHARLES GRANT 1818/9 & 1820/1
Besta11, Richard (-1810)
surgeon JULIANA 1809/10; d 5 Dec 1810
Bestwe11, James
2nd mate HERNE (2) 1701/2
Betham, Char1es Thomas (1780-)
} 30 Dee 1730 Shadboook, Suffo1k; seaman CARNATIC (2) 1798/9; 4th mate DUKE OF
BUCCLEUGH (1) 1800/1; 4th mate ROYAL CHARLOTTE (5) 1803/4; 3rd mate ROYAL
CHARLOTTE (5) 1805/6; 2nd mate ROYAL CHARLOTTE (5) 1808/9
Betham, Edward (-1809)
5th mate JANE DUCHIISS OF GORDON 1808; ship disappeared c.Mar 1809
Bevan, John (c1740-)
b in Eng1and; Capt's servant DRAKE (3) 1754/5; midshipman DRAKE (3) 1757/8; midshipman
FOX (1) 1760/1; 4th mate FOX (1) 1764/5; 3rd mate DUKE OF GLOUCESTER (2) 1767/8;
3rd mate HAWKE (3) 1769/70; 1st mate EARL OF LINCOLN 1771/2 (approved 25 Oct 1771,
aged 31); 1st mate GRANBY 1775/6 & 1778/9; 1st mate BELLMONT 1782/3
Beveridge, A1exander
purser GLATTON (4) 1811/2
Beveridge, Henry (1805-)
b 6 Dec 1805 Kirka1dy, s of Michae1, shipmaster, & Margaret Ba1manno; midshipman THOMAS
COUTTS 1823/4, transf to SIR DAVID SCOTT in China as purser, purser MARCHIONESS
OF LY 1825/6, CANNING 1827/8, 1820/50 & S342
Beveridge, James
surgeon THOMAS COUTTS 1823/4, 1825/6, 1827/8 & 1829/30
Bever1ey, Wi11iam (1782-)
bap 6 Oct 1782 St John's, Mackey, Midas, 5 of Wi11iam & A1ice; midshipman PRINCESS
CHARLOTTE (1) 1797/8; 5th mate GLATTON (4) 1801/2; 4th mate GLATTON (4) 1803/4;
3rd mate GLATTON (4) 1805/6
Beversham, James
master LION 1622-23
Bevi11e, Wi11iam
surgeon QUEEN CHARLOTTE 1792/3 (from 29 May 1793)
Bewke11, Corne1ius
purser DAWSONNE 1720/1; 3rd mate DAWSONNE 1725/6; 2nd mate WINDHAM (1)
1728/9; 2nd mate MIDDLESEX (1) 1733/4
Bezoi1, Wi11iam
5th mate DUIS OF DORSET @) 1755; 3nd mets RINE HENRY (1) 1757/8; 2nd mate
PRINCE HENRY (1) 1760/1; 1st mate PRINCESS AUGUSTA 1763/4; 1st mate ADMIRAL
POCOCK 1766/7
Bicke11 or Bick1ey, John
master HOPE 1616/7; Capt HOPE and CHARLES 1618/9; Capt HART 1622/3; Capt
REFORMATION and DISCOVERY (2) 1628/9
Bidbank, John
5th mate EDGEBASTON 1747/8
Bidd1ecomb, John (c1738-)
b in Eng1and; three voyages to India; 4th mate HOUGHTON (3) 1758/9; 2nd mate
HORSENDEN 1761/2; 2nd mate FORT WILLIAM (1) 1763/4; 2nd mate LORD HOLLAND
(1) 1766/7; 1st mate RESOLUTION (3) 1772/3 (approved 28 Oct 1772, aged 34); 1st mate
SHREWSBURY 1775/6; 1st mate GANGES (1) 1778/9; 1st mate CERES (1) 1781/2; 1st mate
VANSITTART (3) 1785/6
Bidd1ecomb, John (1773-)
bap 2 May 1773 Wanstead, Essex, s of John & E1izabeth; 1st mate's servant VANSITTART (3)
1785/6; seaman FORT WILLIAM (2) 1788/9; midshipman ALBION (2) 1790/1; 5th mate
EXETER (2) 1792/3; 4th mate EXETER (2) 1794/5; 2nd mate EXETER (2) 1797/8 &
1799/1800; 2nd mate BOMBAY CASTLE (2) 1802/3; 1st mate BOMBAY CASTLE (2)
1804/5, dismissed 9 Aug 1805
Bigne11, Wi11iam Peter (1799-1825)
bap 24 Ju1 1799 Banbury, s of S.0., gent, & Susanna Maria; midshipman COUTTS 1813/4;
6th mate WEXFORD 1815/6; 6th mate LADY MELVILLE 1817/8; 4th mate
MARCHIONESS OF RLY 1810/20; 3nd matte MUAIRCEMUOINESS OF ELY 1821/2, exchanged
to THAMES (5) 4 Feb 1823; 2nd mate HYTHE 1824/5; drowned at Gravesend 8 Jan 1825
Bigno11, Wi11iam
purser WALPOLE (1) 1726/7, 1730/1 & 1735/6; WALPOLE (2) 1738/9
Bi1es, Benjamin
4th mate FORT WILLIAM (3) 1812
Bi1es, James Smith (1791-)
b 21 May 1791 Mi1burn St Andrews, Dorset; midshipman DUKE OF MONTROSE 1806/7;
Gth mate TAUNTON CASTILE 1808/9; 4th mais ESGEITER (2) 1809/10; 4th mate SURAT
CASTLE (2) 1811/2; 3rd mate SURAT CASTLE (2) 1813/4; 2nd mate FORT WILLIAM (3)
1815/6; 2nd mate PERSEVERANCE (2) 1817/8; 1st mate PRINCE REGENT 1819/20, 1821/2
& 1823/4; 1st mate ABERCROMBIE ROBINSON 1825/6, 1827/8, 1829/30 & 1831/2
m 9 Oct 1823 St Mary's, Rotherhithe, E1izabeth Louch
E11en b 19 Aug 1824
James Louch b 4 Mar 1826
Anna b 29 Jan 1830
E1izabeth b 28 Dec 1831
Emma Brent bap 20 Jun 1834
Bi11, Thomas
surgeon CHARLES 1615/6
Bi11, Thomas
6th mate ATLAS (4) 1822/3
Bi11ings, Francis Thomas (1778-)
bb? Ju1 & bep 9 Aug 1778 St Mawtincin-the-Fie1ds, London, s of John & Harriot, midshipman
POODCOT L793 & POS; 5th mate FLAWISE ) W796; 3rd mate HAWKE (5) 1800/1;
2nd mate LORD MELVILLE (1) 1802/3
Bi11ings1ey, John (1766-)
b 21 Nov 1766 Chancery Lane & bap 16 Dec 1766 St Dunstan-in-the-West, London, s of John &
Sarah; in West Indies trade 3y, midshipman FRANCIS (2) 1786/7; 5th mate MIDDLESEX (2)
1788/9; 4th mate CARNATIC (2) 1790/1
Bi11iter, Edward
purser NORRIS 1701/2
Bingham, John Ose1and
purser GLATTON (4) 1795/6
Bing1ey, Richard
purser DUKE OF KINGSTON (2) 1778/9
Bing1ey, Thomas
surgeon LA OWING (1p Wis c 46ry, disch 4 May 1747; surgeon's mate at Fort St David
1749-54
Binks, Richard (1799-)
6 Tu1 & bap 11 Ju1 1799 Bowes, Yorks1u1se, s of Thomas & Ann, of Stoneyke1d; purser
MARQUIS OF WELLINGTON (1) 1828/9, MARQUIS OF HUNTLY 1830/1 & 1832/3
Bird, Robert Smith
surgeon GRENVILLE 1767/8, WORCESTER (3) 1769/70, GREENWICH (2) 177 1/2,
SALISBURY @) 1FTYS; Mad1eas Surgeon 25 Sep 1778; returned to Eng1and 1781
Bird, Wi11iam
5th mate DUKE OF DORSET (1) 1743/4
Birda11, Richard
1st mate ANNE (2) 1680/1
Birdsworth, James
2nd mate CARDONNEL 1714/5; 3rd mate KING GEORGE (4) 1715/6
Birdworth, Wi11iam
3rd mate LIONESS (2) 1785/6
Birkde11, James
mate LONDON (1) 1638/9; Capt BONITO 1647/8
Birkett, Thomas G
1st mute CABSAIR (S) 1831/2
Bicker, Wi11em C1O04)
surgeon TIGRIS @) 1802/3; d 1s Jun 1504 Kedgeree
Birkhead, Char1es
6th mate CAESAR (3) 1727/8, 4th mate DEVONSHIRE (1) 1729/30 3rd mate RICHMOND
(CD) 1721/2; Sed omate DINARS (i) Wyo; Capt QUEEN CAROLINE 1734/5; 2nd mate
DEFENCE (4) 1735/6; Capt QUEEN CAROLINE 1740/1
Birt1es, Edward
6th mate GRIFFIN 1748/9
Birtwhist1e, John
surgeon LADY KENNAWAY 1829/30
Birtwhist1e, Wi11iam
sirweom RTENTAY PORCITE 182/50
Bishop, Char1es (1809-)
25 Apr & bew 15 Sep 1809 St C1ements, Hastings, s of Wi11iam & Mary; 6th mate MARQUIS
OF WELLINGTON (1) 1828/9; 5th mate HYTHE 1830/1
Bishop, Gians
5th mate LONDON (13) 1792/3
Bishop, James Thomas
Capt MARIA 1795/6
Bishop, Samue1
surgeon SIR WILLIAM PULTEN EY 1812/3
Bitham, George
Capt MARQUIS OF WELLINGTON (2) 1814/5
B1ackburn, John Herbert (1778-)
b 9 Ju1 1778 O1d Me1ton, Yorks; midshipman PRINCESS ROVAL (3) 1792/3, transf to
PHOENIX (3); 5th mate OCEAN (1) 1795/6; home from St He1ena as 4th mate CARNATIC
(2); 4th mate HOPE (2) 1798/9 & 1800/1; 3rd mate HOPE (2) 1802/3; 2nd mate JANE
DUCHESS OF GORDON 1804/5; 2nd mate STREATHAM (4) 1807/8; run 5 Nov 1808
B1ackburn, Wi11iam (1769-)
bap 2 Feb 1769 Whitby, Yorks, s of Jacob, farmer, & Frances, of Carr End; Capt's servant FOX
(2) 1782/3; seaman ATLAS V784/S; 6th mate PRINCESS ROYAL (3) 1786/7; 4th mate
PRINCESS ROYAL (3) 1789/90
B1ackburn, Wi11iam
5th mate OCEAN (4) 1807/8
B1ackford, John
4th mate ANSON (3) 1765/6; run 24 Mar 1767
B1ackha11, George (c1738-)
b in Ire1and; midshipman HMS Duke of Mar1borough 2y; 5th mate ROYAL CAPTAIN (1)
1760/1; 1st mate (Ty) & commander (9y) Hi11sborough packet on West Indies and America
station; 1st mate STORMONT (2) 1782/3 (approved 17 Oct 1782, aged 44)
B1ackman, Jeremy
Capt GOLDEN FLIEECE 1647/8
B1ackman, Joseph
2nd mate JOSIAH (2) 1702/3
B1ackman, Maurice
Capt ROYAL JAMES & MARY 1660/1
B1ackman, Stevenson (-1764)
4th mate EDGECOTE 1754/5, 2nd mate VALENTINE (1) 1758/9; 1st mate CLIVE 1762/3;
d 22 Apr 1764
B1ackmore, John
4th mate LORD DUNCAN 1811/2
B1ackmore, Phi1ip (c1758-)
b in Eng1and; seaman Good Intent in coasting trade 4y; seaman E1izabeth in coasting trade 3y;
commanded Good Intent in coasting trade 3y, 2nd mate HINCHINGBROOKE 1780/1
(approved 29 Des 1780, aged 22)
B1ackstone, Wi11iam
purser HARRIET (1) 1796/7; run 4 Mar 1797
B1ackwe11, Char1es
5th mate MISLVILLE CASTLE LS607
B1ackwe11, James (c1764-)
b in Eng1and; sesanam RMS Anois 1y Gm, midshipman EMS Daeda1us and Scipio 2y 6m;
4th mate DUTTON (2) 1784/5 (approved 28 Jan 1785, aged 20)
B1ackwe11, John Robert (1779-)
bap 22 Sep L779 Lewisiam, Kent, ¢ of Bhenezer & Many, micsinipman GANGES (3) 1796/7;
5th mate ROSE (2) 1798/9; 4th mate LORD THURLOW 1800/1; 3rd mate GANGES (3)
1802/3; 2nd mate GANGES (3) 1804/5
B1air, Wi11iam
2nd mate SINCLAIR 1807
B1ake, Benjamin
Capt CHICHESTER 1796; Capt PORCHER 1800
B1ake, John
2nd mate HALIFAX (2) 1735/6; Capt HALIFAX (2) 1739/40; Capt LINCOLN 1744/5
B1ake, John
5th mate RODNEY (2) 1789/90; 5th mate EUROPA (2) 1791/2
B1ake, Phi1ip Henry
3rd mate FLORENTIA 1820/1; run 25 Jan 1822
B1ake, Richard (-1764)
purser LORD CLIVE 1762/3; d 29 Feb 1764
B1ake, Thomas
3rd mate HESTER (2) 1713/4; 2nd mate HESTER (2) 1715/6; 1st mate CRAGGS 1718/9;
1st mate CARDIGAN 1722/3
B1ake, Wi11iam (1786-)
5 Jan & bap 2) Tem 1796 St Mary the Virgin, Dover, sof Wi11iam & Susanna; in Govt vesse1s
on secret service 4y; midshipman ELPHINSTONE 1802/3; 5th mate EARL CAMDEN 1804/5;
3rd mate LADY CASTLEREAGH 1806/7
B1ake1y or B1ake1ey, Wi11iam Rix
5th mate EARL CAMDEN 1809/10; 4th mate ARNISTON 1809/10 (from 18 Nov 1810);
3rd mate COUTTS 1811/2 & 1813/4; 4th mate GENERAL HEWETT 1815/6; 2nd mate
CANNING 1817/8 & 1819/20; 1st mate SCALEBY CASTLE 1820/1, 1822/3 & 1824/5;
1st mate WATERLOO (1) 1826/7 & 1828/9; Capt WATERLOO (1) 1830/1 & 1832/3
B1aker, Char1es
4th mate LADY LUSHINGTON 1812/3
B1anch, James (1771-)
bap 31 Dec 1771 Arunde1, Sussex, s of George & Hannah; at sea 2y; midshipman PONSBORNE
(2) 1788/9; 5th mate PONSBORNE (2) 1791/2; 3rd mate PONSBORNE (2) 1793/4; 2nd mate
BUSBRIDGE 1795/6; 1st mate ROSE (3) 1800/1; 1st mate UNITED KINGDOM 1803/4,
1806/7 & 1808/9
B1anchford, Wi11iam
3rd mate MINERVA (3) 1797/8
B1and, Barnaby
3rd mate WALPOLE (3) 1755/6
B1and, Edward
6th mate GROSVENOR (1) 1770/1
B1and, Francis
5th mate SSORMONT Ca) Pears
B1and, John
purser HOUGHTON (3) 1751/2 & 1754/5
B1ast, Thomas
6th mate MARQUIS CORNWALLIS (2) 1803
B1astock, -?- (-1608)
surgeon HECTOR 1607/8; d 19 Jun 1608
B1atch1ey, George
5th mate LORD CASTLEREAGH (1) 1816/7
Rieciyniien, Mammeduike Wi11iam (e176)
n Hng1ends Capt's secvunt DULCE OF CUMBERLAND (3) 1771/2; midshipman
COLEBROOKE 1774/5; midshipman HAWKE (4) 1776/7; 5th mate NORFOLK (3) 1778/9;
3rd mate MORIROLIS (@) 1781/2 (approved 24 Aug 1751, aged 21); Ua mats ESSE ©)
1784/5; 2nd mate RAYMOND 1787/8 & 1790/1; 2nd mate HAWKE (5) 1792/3; 1st mate
QUEEN (4) 1795/6; 2nd mate UNITED KINGDOM 1801/2 (from 15 Jan 1803)
B1ennerhasset, JH.
surgeon LOWTHER CASTLE 1820/1, 1822/3, 1824/5 & 1826/7; FARQUHARSON 1828/9
B1ennerhasset, Joseph
2nd mate HAWKE (2) 1765/6
B1essey, Wi11iam
5th mate WALPOLE (1) 1735/6
B1ew, Wi11iam
purser KENT (4) 1772/3, ROCHFORD 1774/5, ALFORD 1776/7, LASCELLES 1779/80 &
1782/3
B1ewitt, H C
surgeon ZENOBIA 1828/9
B1ewitt, John
Capt PRINCESS ANNE OF DENMARK 1692/3
B1ewitt, John (-1765)
4th mate PRINCESS OF WALES (2) 1745/6, 2nd mate SEVERN (1) 1748/9; 1st mate
BRITANNIA (2) 1753/4; Capt BRITANNIA (2) 1757/8; Capt ADMIRAL WATSON 1763/4;
drowned 28 Aug 1765
B1instone, Wi11iam
6th mate LONDON (7) 1729/30; 4th mate LONDON (8) 1734/5
B1iss, John
4th mate WAGER (1) 1734/5; run 21 Ju1 1735
B1isset, -?- (-1666)
1st mate GREYHOUND (2) 1664/5; d 8 Sep 1666
B1omfie1d, John
surgeon ALBEMARLE 1704/5
B1oome, Henry
3rd mate RECOVERY 1711/2
B1oss, Char1es
purser TEDDINGTON 1707/8
B1yer, Joseph
surgeon WILLIAM PITT (3) 1805
B1yth, James
Capt CUMBRIAN (2) 1825/6
B1yth, John
surgeon DUKE OF KINGSTON (2) 1782/3
B1yth, Richard
master HART 1619/20; Capt PALSGRAVE 1624/5
B1yth, Thomas Foakes (1782-)
bap 19 Nov 1782 E1mstead, Essex, s of Danie1 & Ann Oathwaite; midshipman TAUNTON
CASTLE WOME; midshipman AUTOR (2) Vea; 5th mu1te ADMIRAL GARDNER 1800/1;
4th mate ADMIRAL GARDNER 1802/3; 3rd mate LORD DUNCAN 1804/5; 2nd mate
ADMIRAL GARDNER 1806/7; 2nd mate LORD DUNCAN 1808/9
B1ythe, John
5th mate SCALEBY CASTLE 1802
Boddam, Char1es
Capt WALPOLE (1) 1721/2, 1726/7, 1730/1 & 1735/6; Capt WALPOLE (2) 1738/9
Boddam, Char1es
2nd mate BRITANNIA (8) 1802
Boddam, John (-1738)
5th mate LYELL (2) 1733/4; 4th mate COMPTON 1735/6; 3rd mate QUEEN CAROLINE
1737/8; d 24 May 1738
Boddington, Henry
4th mate WINDHAM (1) 1731/2; 1st mate WINDHAM (1) 1735/6
Boddy, John (-1831)
surgeon PIGOT (2) 1785/6, HAWKE (5) 1796/7, CITY OF LONDON 1799/1800, JAMES
SIBBALD 1812/3; bur 11 Jan 1831 St Mary1ebone, London
m 23 Dec 1806 St James C1erkenwe11, London, Frances Perkins
Bod1e, Wi11iam
purser WINCHELSEA (2) 1752/3
Bodman, Char1es (-1810)
6th mate WEXFORD 1809/10; d 1 Jan 1810
Bogan, Christopher
purser CHARLES 1615/6
Boi1eau, So1omon E
6th mate EXETER (2) 1797/8
Bois, John
Capt MARY (5) 1702/3
Bo1am, Martin
2nd mate GENERAL MEDOWS 1786
Bond, John
surgeon BRITANNIA (8) 1802
Bond, Joseph (-1745)
5th mate ROYAL GUARDIAN 1739/40; 2nd mate WILMINGTON 1741/2; 2nd mate
WAGER (2) 1743/4; d 23 Ju1 1745
Bond, Samue1
surgeon ATTENDANT 1614/5
Bond, Thomas
master EXPEDITION 1614/5
Bond, Wi11iam
purser BENJAMIN (3) 1749/50
Bond, Wi11iam
5th HOUGHTON (4) 1769/70
Bonfoy, John
purser CLOVE 1617/8
Bonfoy, Samue1
2nd mate LITCHFIELD 1710/1
Bonham, Edmund
master CONSENT 1606/7
Bonham, George (1771-)
bsp 1 May 1771 St Andvew's Bic1born, London, scf Semme1, gent, & Sarah, of Watton Gdn;
Capt's servant MARQUIS OF LANSDOWN 1789/90; 5th mate LORD MACARTNEY
1791/2; 2nd mate RAYMOND 1793/4; 1st mate ROYAL ADMIRAL 1795/6, Capt WALMER
CASTLE 1798/9; Capt ESSEX (5) 1802/3 & 1805/6; Capt TRUE BRITON (4) 1808/9
Bonham, Pinson
4th mate DUKE OF LORRAINE 1741/2; mate PRINCESS MARY (1) 1744/5; 2nd mate
DUKE OF CUMBERLAND (2) 1749/50; 2nd mate SCARBOROUGH (2) 1750/1; Capt
NORFOLK (1) 1753/4 & 1756/7; Capt NORFOLK (2) 1759/60; subsequent1y a Principa1
Managing Owner
Bonham, Pinson (1802-)
b 27 Feb 1802 Barbados; midshipman SCALEBY CASTLE 1817/8 & 1819/20; midshipman
CANNING 1821/2; 4th mate ASIA (6) 1823/4; 3rd mate EDINBURGH 1825/6
Bonham, Samue1 Char1es (c1753-)
seaman EARL OF ASHBURNHAM 1768/9; 3rd mate Jupiter to Leghorn 9m; 5th mate EARL
OF ASHBURNHAM 1771/2; 4th mate SEA HORSE 1773/4 (approved 28 Oct 1773, aged 20);
2nd mate NORFOLK (3) 1775/6; Capt NORFOLK (3) 1778/9 & 1781/2
Bonne11, James
Capt EAGLE (4) 1673/4 & 1765/6; Capt CHANDOS (1) 1684/5 & 1688/9
Bonne11, John
3rd mate EAGLE (4) 1679/80; Capt EAGLE (4) 1681/2 & 1683/4
Bonner, James
surgeon MONMOUTH 1728/9, NORMANTON 1732/3, 1735/6 & 1738/9
Boot1e, Robert (-1758)
s of Robert, of Maghu11, Lancs; 1st mate FRANCES 1720/1; Capt LONDON (7) 1723/4, 1726/7
& 1729/30; Capt LONDON (8) 1734/5 & 1737/8; EIC Director between 1741 and 1755; FRS
1757; d 7 May 1758 Hatton Gdn, London
Boot1e, Thomas
purser BANTAM 1667/8
Booty, Mi1es
purser MELVILLE CASTLE 1793/4 & 1795/6
Bor1ase, George
3rd mate SCIPIO 1706/7
Bor1ase, John
6th mate PRINCE REGENT 1823/4
Bor1ase, Wa1ter
surgeon RAYMOND 1793/4; LORD CAMDEN (2) 1795/6
Born, Francis
4th mate TANKERVILLE 1699/1700
Borradai1e, John (c1752-)
Capt's servant GRANBY 1767/8; midshipman PONSBORNE 1770/1; 5th mate PRINCESS
ROYAL (2) 1772/3; 4th mate ROCHFORD 1774/5 (approved 25 Nov 1774, aged 22); 3rd mate
ALFRED 1766/7; 3rd mate PONSBORNE 1779/80, resigned 7 Feb 1780; 2nd mate
ROCHFORD 1779/80
Borradai1e, Thomas (1793-1822)
b 22 Sep 1793 Eng1and; midshipman CUMBERLAND 1808/9; 5th mate SURREY (1) 1810/1;
3rd mate INGLIS 1814/5; 2nd mate INGLIS 1816/7; Capt INGLIS 1818/9 & 1820/1; d3 Feb
1822
Borrow, Wi11iam
6th mate SURREY (1) 1815/6
Borrowdai1e, George
3rd mate ENGLAND 1825/6
Borrowda1e, John (c1756-)
b in Eng1and; apprentice Love1y Ne11y in Norway and Ba1tic trade 4y; mate Lowther Ann Senus to
West Indies 1y; mate Bo1ton West Indies 1y 6m, master Sa11y from Barbados to Tobago and
Bristo1 6m; master Jane in the Transport Service; 4th mate LORD HOLLAND (2) 1779/80
(approved 19 Apr 1780, aged 24); 3rd mate LASCELLES 1782/3
Borthwick, A1exander
4th mate ANN (1) 1806/7
Borton, James
purser PRINCESS ROYAL (3) 1792/3
Borton, Wi11iam
purser EGMONT (1) 1752/3, ELIZABETH (3) 1756/7, DUTTON (1) 1764/5, QUEEN (3)
1767/8
Bou1atts, Henry
4th mate WORCESTER (2) 1763/4
Bou1by, Richard (-1747)
5th mate HOUGHTON (2) 1745/6; d 9 Mar 1747
Bou1cott, A1mon (1814-)
b 28 Feb & bap 30 Mar 1814 West Ham, Essex, s of John E11eker, Custom House agent, & Mary,
of Stratford; midshipman HEREFORDSHIRE 1828/9; 5th mate DUCHESS OF ATHOL
1831/2
Bou1derson, John (1777-1799)
b 13 Jun & bap 22 Dec 1777 Fa1mouth, s of James, Capt; seaman HMS Ha1ifax packet two
voyages to New York 1y, midshipman MARQUIS OF LANSDOWN 1792/3; 6th mate
MAROULS CP LANSDOWN 1794/5; mate HMS Prince of Wa1es packet to Lisbon 6m,
4th mate MARQUIS OF LANSDOWN 1796/7; 5th mate BRIDGEWATER (3) 1797/8,
drowned 3 Jan 1799
Bou1derson, Joseph (1764-)
bap 12 May 1764 Feianout1, of Jot & Catherine, apprentice Gy); mats Gy) & master (Sy) in
government packets to America, West Indies and Lisbon; 2nd mate PIGOT (2) 1785/6; 1st mate
PIGOT (2) 1788/9; Capt MARQUIS OF LANSDOWN 1792/3, 1794/5 & 1796/7; Capt FORT
WILLIAM (2) 1800/1
Bou1tbee, Edward Moore (1797-)
bap 6 Aug 1797 Rotherby, Leics, s of Joseph, Esq, & E1izabeth; midshipman CABALYA io1
& 1813/4; 6th mate CABALVA 1815/6; 4th mate CABALVA 1817/8, home as 2nd mate private
ship Orient, 3rd mate LADY MELVILLE 1819/20 & 1821/22; 2nd mate LADY MELVILLE
1824/4; Cant & Principa1 Managing Owner GANGES (4) 1828/9 & 1830/1
Bou1tbee, Fe1ix (1796-)
b 13 Aug & bap 10 Sep 1796 St Michae1 Bassitshaw, London, s of Wi11iam & Frances Ann;
midshipman HUDDART 1809/10 & 1812/3; 5th mate CUMBERLAND 1815/6, 4th mate
WINDSOR (2) 1818/9 & 1820/1; 3rd mate ROSE (@) 19284; ind muaite PRINCE REGENT
1825/6
Bou1ton, Benjamin (-1755)
purser BOMBAY CASTLE (1) 1754/5; d 5 Aug 1755
Bou1ton, Henry Edward (1811-)
b 9 Jun & bap 25 Ju1 1811 Christ Church, Surrey, s of Henry & Ame1ia; midshipman
WATERLOO (1) 1824/5, 1826/7, 1828/9 & ISO; Gth nose SCALEEY CASTILE 1832/3
Bou1ton, JL
1st mate MANGLES 1828/9
Bou1ton, James
2nd mate EAGLE (4) 1681/2
Bou1ton, Richard
4th mate FORDWICH 1724/5; 3rd mate INDIA 1726/7; 2nd mate CAESAR (3) 1727/8, Capt
KING GEORGE (3) 1729/30; Capt BEAUFORT (2) 1734/5
Bou1ton, Thomas
4th mate LOYAL BLISS 1703/4; purser LOYAL BLISS 1708/9
Bowers, Graham (1770-)
b 1 Apr 1770 Kinnett1es, Forfar; midshipman AIRLY CASTLE 1787/8; in east country and
West Indies trades and Roya1 Navy 3y; 4th mate AIRLY CASTLE 1790/1; 2nd mate DUTTON
(2) 1793/4; 1st mate WALPOLE (5) 1797/8
Bowers, John
Capt PERSIA MERCHANT (2) 1675/6, 1680/1, 1681/2 & 1684/5
Bowers, John
purser PERSIA MERCHANT (2) 1687/8; 3rd mate ELIZABETH (2) 1691/2
Bowers, John Hope (c1737-)
two voyages to India; 2nd mate NEPTUNE (3) 1765/6; 1st mate NEPTUNE (3) 1768/9; 1st mate
NASSAU (3) 1771/2 (approved 12 Nov 1771, aged 34) & 1775/6
Bowers, Mi1es Foster (c1755-1786)
midshipman TALBOT 1774/5; 5th mate CERES (1) 1776/7; 4th mate CERES (1) 1778/9
(approved 27 Nov 1778, aged 23), home as 4th mate WALPOLE (4); 2nd mate WINTERTON
1781/2 & 1784/5; d 28 Ju1 1786
Bowers, Wi11iam (1761-)
bap 26 Apr 1761 St Peter's, Chester, s of Thomas, 1inendraper, & Susan; Capt's servant
La Modeste privateer to West Indies 8m; midshipman HALSEWELL 1782/3; midshipman
GENERAL ELIOTT 1784/5; 4th mate ADMIRAL BARRINGTON 1786/7; 4th mate
NOTTINGHAM (4) 1788/9; 3rd mate TRITON (3) 1792/3; 2nd mate TRUE BRITON (4)
1795/6; 2nd mate TRAVERS 1799/1800
Bowes or Bowers, John (1767-1797)
b 22 May 1767 Eng1and; Capt's servant Ro11eson to America 1y 2m, mate to West Indies 3y;
5th mate DEPTFORD (2) 1790/1; 4th mate EARL OF ABERGAVENNY (1) 1792/3; 2nd mate
SIR STEPHEN LUSHINGTON 1795/6; d 29 Oct 1797
Bowey, F1etcher
3rd mate SUFFOLK (1) 1749/50
Bowie, Archiba1d (c1750-1778)
apprentice Rando1ph to Virginia 4y; midshipman HARCOURT 1767/8, 1st mate Prince George
to Oporto 8m; 1st mate Nauti1us to West Indies 2y; steward ADMIRAL POCOCK 1769/70;
commanded Susannah to Virginia 2y; commanded Friends to America 8m; 2nd mate EAGLE (6)
1776/7 (approved 8 Apr 1777, aged 27); d 11 Sep 1778
Bowie, Patrick
surgeon's mate BUTE 1773/4, GRANBY 1775/6; surgeon QUEEN (3) 1777/8, GROSVENOR
(2) 1779/80; Madras Asst Surgeon 18 Sep 1781; Surgeon 13 May 1788; Superintending Surgeon
1800; retired 13 Jun 1804
Bow1and, John
3rd mate BOSCAWEN 1756/7; Capt CRUTTENDEN 1762/3 & 1765/6
Bow1by, Henry (1806-)
b 15 Oct 1806 Durham, 5th s (& 9th chi1d) of John, Chapter C1erk, & Sarah (dau of John &
Dorothy E11iot); surgeon's mate THAMES (5) 1828/9; surgeon THAMES (5) 1830/1
Bow1e, Richard (-1737)
surgeon GRAFTON 1736/7; ship 1ost c30 Sep 1737
Boyce, Edward (1790-)
b 1790 Wa1worth & bap 29 Aug 1791 St Mary's, Newington, Surrey, s of Edward & Frances;
4th mate WARLEY (2) 1810/1
Boyce, George
mats GROSVYENOR (1) 1764/5
Boyce, John (c1758-)
b in Eng1and; seaman four voyages & 2nd mate one voyage Hester to Jamaica 5y; 1st mate
Reso1ution cutter 1y, 2nd Lieutenant Swift cutter 8m; 2nd mate HINDE 1777/8 (approved 27 Jan 1
1779, aged 21); 2nd mate EARL OF SANDWICH 1782/3; 1st mate WILLIAM PITT (1) i1
1785/6, 1787/8m 1789/90 & 1792/3; 1st mate CUFFNELLS 1795/6; 1st mate WILLIAM PITT )
(1) 1798/9; 1st mate COUTTS 1802/3; Capt WILLIAM PITT (3) 1805; Capt COUTTS 1808/9, H1
1811/2 & 1813/4
Boyce, John
5th mate HENRY ADDINGTON (1) 1795/6
Boyce, Richard (-1730)
5th mate CRAGGS 1729/30; d 3 Feb 1730
Boyd, Erro1 (1809-)
b 21 Jun & bap 20 Ju1 Scots' Church, Camberwe11, Surrey; purser BOMBAY (3) 1830/1 &
1832/3
Boyd, Joseph (-1787)
surgeon LORD NORTH 1785/6; d 20 Mar 1787
Boyd, Matthew
Capt BELLONA 1791/2
Boyd, Revert (1805-)
b 26 Sep 1805 St Andrew's pa, Edinburgh, s of John, Esq, & Jane Rob1e, of Broadmeadow;
surgeon's mate LOWTHER CASTLE 1828/9; surgeon INGLIS
Boyde11, John (1768-)
b 17 Apr & bap 29 Aug 1768 Denbigh, s of Mr Boyde11 of Treva1in; midshipman HARTWELL
1786/7; midshipman ESSEX (4) 1787/8; midshipman OSTERLEY (3) 1789/90; 2nd mate to {
West Indies 6m; 4th mate OSTERLEY (3) 1792/3
sinps1aseer
Boyes, George (c1743-)
3rd mate ASIA (2) 1767/8; 1st mate ASIA (2) 1770/1; 1st mate THAMES (1) 1773/4 (approved
23 Dec 1773, aged 30); 2nd mate GODFREY 1777/8, resigned 19 Dec 1777
Boyes, Richard (-1827)
surgeon HEREFORDSHIRE 1818/9, 1820/1, 1822/3, 1824/5 & 1826/7; d 29 Dec 1827
oe camp
Boyes, Thomas
Capt COROMANDEL (2) 1827/8
Boykett, Thomas Gibbon e
5th mate STREATHAM (3) 1746/7 {
Boy1e, James
purser CANTON 1807/8
Bradford, Thomas
purser BERRINGTON 1788/9, VALENTINE (3) 1791/2 & 1793/4
Brad1ey, Bean
2nd mate HOUGHTON (2) 1745/6
Brad1ey, Bonamy (1770-)
b 27 Sep 1770 St Peter Port, Guernsey, s of James, 1ate of Hamb1e, & Mary Thoumes;
midshipman in Roya1 Navy 9y; 6th mate DUKE OF MONTROSE 1787/8; 4th mate OCEAN
(1) 1791/2
Brad1ey, Danie1
3rd mate SUSANNA (2) 1712/3; Capt BENJAMIN (2) 1716/7
Brad1ey, Henry
surgeon EGMONT (2) 1772/3, HILLSBOROUGH (1) 1774/5 & 1777/8
Brad1ey, Stephen
Capt SAPPHIRE 1685/6
Brad1ey, Wi11iam
4th mate WELLESLEY 1803
Brad1ey, Wi11iam Henry (1807-1881)
b6 Oct & be 14 Nov 1807 St Geonye's Hamovsr Sq, London, g cif John & Sophia; MRCS 1831;
surgeon's mate VANSITTART (4) 1830/1; surgeon PRINCE REGENT 1832/3; Bombay Asst
Susgoon 12 Agpe 1897; Sunzeom 20 Noy -240; BINCS 1857; Surgeon Major 13 Jan 1860; retired
24 Aug 1862; d 22 Aug 1881
active service with Mahi Kanta Fie1d Force agst the Bhi1s 1837-38, 1st Afghan War 1839-40
qwith Acmy ofthe Indus, operations agst eedRajah Appa Sa1utd at Nagpur 1842, operations agst
the Rohi11as 1854, Persia 1856-57, Mutiny 1857-58
Bradshaw, Anthony
purser FREDERICK 1704/5
Bradshaw, James
purser ROYAL CHARLOTTE (1) 1763/4
Bradshaw, John
purser DISCOVERY (2) 1635
Bradshaw, Manser (1791-)
bap 6 Oct 1791 Portsea, Hants, s of Francis Jones & E1eanor; 4th mate COUTTS 1811/2
Brady, Mark (c1737-1776)
Capt's servant York to West Indies 7y;, 5th mate NORFOLK (3) 1769/70; 1st mate Rosamund
tao voyages to Annedion nny 5th mats NOITROLS @) 177 1/2; 1st mate London to America 1y
7m; 3rd mate NORFOLK (3) 1775/6 (approved 20 Oct 1775, aged 28); d 17 Sep 1776
Brady, Wi11iam
4th mate DUKE OF PORTLAND 1769/70
Brae or Bree, Thomas
surgeon GENES C1) 1776/7; Madras Asst Surgeon 20 Way 1786, remained in Benga1 and did not
join; struck off 29 Ju1 1788
Brasier, Samue1 (-c1729)
4th mate THISTLEWORTH 1718/9 (to 17 Feb 1720); 2nd mate LETHIEULLIER 1721/2;
dismissed 11 Ju1 1723 Benga1; 1st mate PRINCESS CAROLINE 1728/9; d on voyage
Bratton, Simon
purser CHARLES (2) 1666/7
Braund fami1y
papers in Essex Record Office
see A London merchant 1695-1774, Lucy S. Suther1and (London, 1933)
Braund, Benjamin
purser GREYHOUND (2) 1664/5
Braund, Benjamin (-1738)
3rd mate PRINCESS AMELIA (1) 1715/6; 2nd mate PRINCESS AMELIA (1) 1717/8; Capt
GODFREY (1) 1721/2; Capt DUKE OF CUMBERLAND (1) 1726/7, 1730/1, 1734/5 &
1737/8; d 8 Aug 1738
Braund, Benjamin (-1763)
5th mate DUKE OF CUMBERLAND (1) 1734/5; 4th mate DUKE OF CUMBERLAND (1)
1737/8; 4th mate NASSAU (2) 1740/1; 3rd mate STAFFORD (1) 1743/4; 2nd mate
MONTFORT 1745/6; Capt BOSCAWEN 1748/9, 1752/3, 1756/7 & 1760/1; 47 Apr 1763
Braund, Samue1
purser DUKE OF CUMBERLAND (1) 1726/7
Braund, Samue1 (-1750)
5th mate DURRINGTON 1743/4; 4th mate WARWICK (1) 1745/6; 2nd mate SUFFOLK (1)
1749/50; d 22 Apr 1750
Braund, Wi11iam
purser DUKE OF CUMBERLAND (1) 1734/5
Braund, Wi11iam
4th mate DRAGON (5) 1752/3 & 1754/5
Brayne, James
5th mate NEPTUNE (3) 1762/3; 4th mate ESSEX (3) 1764/5 & 1767/8; 3rd mate STAFFORD
@) 1760/70
Brayner, James
4th mate CUFFNELLS 1814/5
Breach, Wi11iam
purser EARL CORNWALLIS 1783/4 & 1785/6, VALENTINE (3) 1788/9, AIRLY CASTLE
1790/1
Breakes, Jonathan (-c1722)
surgeon SARUM 1719/20, BENGAL (1) 1721/2; d on voyage
Brechin, A1exander
surgeon WILLIAM PITT (3) 1812/3
Bredgate, Andrew
purser PEPPERCORN 1619
Brice, James
surgeon PRINCE WILLIAM HENRY 1787/8 & 1789/90, BUSBRIDGE 1791/2, DUTTON (2)
1793/4
Brice, Robert
Capt BOMBAY (2) 1721/2
Brickett, John
6th mate DAVID SCOTT (2) 1814/5
Brickwood, Richard
surgeon VANSITTART (3) 1782/3
Bridge, Henry (-1814)
6th mate THOMAS GRENVILLE 1813/4; drowned 21 Sep 1814 Whampoa
Bridge, John (1780-)
b 10 Ju1 1780 & bap 14 Apr 1781 Wynford Eag1e, Dorset, s of John & Anne; midshipman
THAMES (2) 1795/6 & 1798/9; 3rd mate THAMES (2) 1801/2; 2nd mate THAMES (2)
1803/4; 2nd mate AIRLY CASTLE 1806/7; 1st mate PRINCESS AMELIA (4) 1808/9, 1810/1,
1812/3 & 1814/5
Bridge, Thomas
5th mate PRINCESS AMELIA (4) 1810/1
Bridgeman, James
purser MARY (1) 1642/3; master LIONESS (1) 1649/50
Bridger, Samue1 T
surgeon MONARCH 1809/10; BRIDGWATER (5) 1812/3, 1814/5 & 1816/7; LOWTHER
CASTLE 1818/9
Bridges, John (c1755-)
b in Eng1and senmem LORD CANIN (1) 1771/2; mnidehipman MORSE 1773/4, 4th mate
HAWKE (4) 1776/7 (approved 6 Dec 1776, aged 21); 3rd mate HAWKE (4) 1778/9; 2nd mate
ROYAL BISHOP 1781/2; 1st mate HOUGHTON (5) 1786/7, presented for 1788/9, resigned
22 Jan 1789
Bridges, Noah
Sne1 make DIELUPY (2) Lasi6
Bridges, Robert (-1722)
4th mate WALPOLE (1) 1721/2; ki11ed 17 Jan 1722
Bridges, Wi11iam
Capt ANNA 1697/8 & 1699/1700
Bridges, Wi11iam
5th mate KING WILLIAM (2) 1709/10; run
Brier1ey, John
4th mate CAERNARVON (2) 1763/4
Briers, John
surgeon RANGER (1) 1786/7
Bristan, John
gh mate KATOSRIINTE @) 1700/1
Bristow, Benjamin (-1780)
purser YORK (4) 1779/80; d 29 Ju1 1780 Madras
Bristow, David
purser ELIZABETH (3) 1747/8; DURRINGTON 1751/2; HAWKE (2) 1756/7;
WORCESTER (2) 1760/1, 1763/4 & 1766/7; DUKE OF CUMBERLAND (3) 1768/9 & 1771/2
Bristow, Henry (1789-)
b 4 Jan & bap 26 Ju1 1789 St Gi1es-in-the-Fie1ds, London, s of Francis & E1izabeth, seaman
GENERAL STUART 1800/1; seaman DAVID SCOTT (2) 1803/4; 6th mate MARCHIONESS
OF EXETER 1805/6; home as passenger EARL HOWE; 3rd mate LADY LUSHINGTON
1808/9; 2nd mate CAMBRIDGE 1810/1; 3rd mate GENERAL HARRIS 1812/3; 1st mate
METCALFE 1814/5; two voyages to India as a commander in the free trade; 1st mate
BRIDGEWATER (5) 1820/1 & 1822/3, transf to ATLAS (4) 7 Nov 1823; 1st mate KELLIE
CASTLE 1824/5; 1st mate ATLAS (4) 1826/7 & 1828/9; 1st mate MARQUIS OF HUNTLY
1830/1; Capt DUKE OF ARGYLL 1832/3
Bristow, John (-1796)
6th mate ALFRED (2) 1795/6, d 9 Apr 1796
Bristow, Richard
purser HOWLAND 1710/1
Bristow, Thomas
2nd mate SCEPTRE 1698/9
Bristow, Thomas
4th mate WINTERTON 1781/2; pressed to Roya1 Navy 1 Nov 1782
Bristow, Wi11iam
5th mate GANGES (1) 1793/4
Brittain, John
surgeon NORFOLK (1) 1745/6 & 1749/50
Britton, Meadows
purser SALISBURY (1) 1741/2
Broad, Prouse
5th mate TAVISTOCK (2) 1756/7
Broadbent, Wi11iam (-1602)
master DRAGON 1600/1; d 20 Feb 1602
Broadbent, Wi11iam
master CRISPIANA 1636-37, HIND (1) 1642/3
Brodie, John (1786-)
b 13 Mar 1786 Dysart, Fife; seaman in brig Juno 2y, midshipman ARNISTON 1803/4; 5th mate
LORD NELSON 1805/6; 3rd mate CERES (4) 1807/8; 2nd mate CIRENCESTER 1809/10;
1st mate CIRENCESTER 1811/2
Brodie, Robinson (c1766-)
1o o1?66 Udasy, Abendesashire, 5th e af Denic, Esq, of McDona1d in Scott; apprentice in Oporto
quads from A1berdeen Sy; 2nd €2 i1et o11iieer on am ammec vietna11er throughout the American War;
commander in West Indies and Quebec trade from Liverpoo1 5y; 1st mate in Leeward Is1ands and
Jamaica trade from London; 2nd mate GENERAL STUART 1802/3
Brodie, Samue1
5th mate LORD HOLLAND (1) 1768/9
Brodie, Thomas
3rd mate NOTTINGHAM (2) 1768/9
Brodie, We1ter CSL)
b 21 Dec 1811 & bap 19 Jan 1812 Eastbourne, Sussex, s of Rev A1exander, vicar, & Anna;
midshipman DUKE OF ATHOL 1825/6; 6th mate MacQUEEN 1827/8; 5th mate SIR DAVID
SCOTT 1829/30; 4th mate ASIA (6) 1831/2
Brohier, John
4th mate HARDWICKE (1) 1747/8
Bromfie1d, Char1es (-1784)
surgeon at Canton 1776-77; surgeon HALSEWELL 1782/3; d 26 May 1784
Bromfie1d, Phi1ip
3rd mate DELAWARE 1758/9; 2nd mate ADMIRAL POCOCK 1761/2; 2nd mate TRITON
(2) 1766/7; 1st mate LIONESS (2) 1768/9; Capt SALISBURY (2) 1770/1 & 1774/5
Bromhead, Wi11iam B
surgeon MOFFAT 1827/8
Brom1ey, James (c1749-1781)
scaman King af Bory toro voyages to Crimes 2y oir, seamen HARCOURT (2) 1767/8; 5th mate
STAFFORD (2) 1769/70; 4th mate STAFFORD (2) 1773/4 (approved 26 Oct 1773, aged 24),
2nd mate RESOLUTION (3) 1778/9; d 15 Oct 1781
Brom1ey, John
purser EARL OF OXFORD 1782/3, 1785/6, 1788/9 & 1792/3; HILLSBOROUGH (2) 1794/5
Bromwe11 or Brumwe11, John
3rd mate ANNE (2) 1680/1; 1st mate ROCHESTER (1) 1683/4; Capt ROCHESTER (1)
1685/6; Capt SAMPSON (3) 1691/2
Bronsden, Richard
5th mate DUITE OF LORAINE 173306; 3nd mate LONDON (8) 1737/8; 2nd mate
HARDWICKE (1) 1739/40
Brook, Thomas
4th mate CALCUTTA (1) 1758/9; run 30 Dec 1759
Brookbank, Samue1
3rd mate SINCLAIR 1807
Brooks, Octavius (1781-)
bap 6 Dec 1781 St Saviour's, Southwark, s of Thomas, cooper, & Jane; midshipman ALBION (2)
LFOSKe Gtk monte ALBION 2) 17S; Sre1 nnaie te Weot Indies Gm; {th mats DAVID SCOUT
(2) 1801/2; 3rd mate LORD HAWKESBURY 1803/4; 2nd mate WEXFORD 1806/7; Capt
DEVAYNES 1810/1
Brooks, Richard
Capt ATLAS (2) 1801/2
Brooks, Robert (-1761)
purser MARCOURT (1) L729, 1755/6 & 1758/9; d7 Feb 1761
Brooks, Robert
b in Eng1and; midshipman EXETER (2) 1799/1800; 6th mate GLATTON (4) 1801/2; 4th mate
EARL ST VINCENT (1) 1803/4; 3rd mate EARL ST VINCENT (1) 1805/6; 2nd mate EARL
SE VINCENT (1) 1902/8; Capt WINE 1S02V10; “sc make MINERVA (7) 1814/5
Brooks, Thomas
purser AUGUSTA 1748/9
Brooks, Wi11iam (-1771)
purser TRUE BRITON (2) 1769/70; d 18 Jan 1771 Onore
Broome, -?-
Sr1 mate MIASSINGHERD 16825
Bross, Thomas
6th mate WORCESTER (4) 1785/6
Brothers, Joseph
surgeon PINISCIESS ANN 17; 9/20
Brougham, Jo1m (c1763-1735)
b in Eng1and; apprentice in American trade Gon; seamen im sever Roya1 Nawy simips 2y 6m;
n mate VALENTINE (@) 2783/4 (approved 2 Dee 2753, aged 20); d 13 Jun 1785
Broughton, Bryan (1786-)
b 25 Nov 1786 St Cuthbert's pa, Edinburgh, s of Edward, Excise Accountant, & Cec1ia Brown, of
Fountainbri1ges midshipman ADI GARDNER 1800/1; 6th mate ROYAL GEORGE (4)
1804/5; 5th mate UNITED KINGDOM 1806/7, transf as 2nd mate to UNION (5) 24 Oct 1807;
2nd mate SIR STEPHEN LUSHINGTON 1807/8; 2nd mate MIDAS 1809/10; 2nd mate ASIA
(6) 1811/2; 3rd mate GENERAL HEWETT 1815/6; 1st mate LONDON (14) 1817/8, 1819/20,
1821/2 & 1823/4; Capt EARL OF BALCARRAS 1827/8, 1829/30 & 1831/2
m 26 Ju1 1827 Ecc1es, Berwicks, Beatrice dau of Wi11iam Hunter of G1enormiston, Peeb1es
Janet Ceci1ia b 26 Mar 1830
Ceci1ia Anne b 24 Mar 1832
Edward b 18 Mar 1834
Broughton, Francis
6th mate EARL TALBOT (2) 1799/1800
Brown, A1exander
2nd mate CAESAR (3) 1721/2; 1st mate LYNN (1) 1724/5 & 1728/9
Brown, A1exander (1767-)
b 2 Nov 1767 Rhynie, Strathbo1gie, s of Rev John, minister, midshipman in Roya1 Navy 8y 6m;
6th mate AIRLY CASTLE 1787/8; 4th mate BELLMONT 1789/90
Brown, Gunter Lyde (1780-)
b 2 Oct & bap 31 Oct 1780 St John Zachariah, London, s of Thomas Gunter & Frances; Capt's
servant WALMER CASTLE 1795/6, Gin mere TAUNTON CASTIUE G98; midshipman &
mate in Roya1 Navy 11m; 3rd mate SVAILATER CASTIUE 1801/3; 2nd mats LANL ST
VINCENT (1) 1803/4; 2nd mate WALMER CASTLE 1805/6; 1st mate DAVID SCOTT (2)
1807/8; Capt WARREN HASTINGS (5) 1810/1
Brown, HP (-1830)
4th mate RECOVERY (4) 1829/30; d 28 Oct 1830
Brown, James
purser HARCOURT (2) 1764/5
Brown, James (c1741-)
midshipman & mate HMS St A1bans and Chichester 9y; 5th mate DEVONSHIRE (2) 1763/4;
3rd mate PIGOT (1) 1765/6; 2nd mate BRITANNIA (3) 1768/9; 2nd mate PACIFIC 1770/1;
st mate PRIME 1772/3 (approved 21 Oct 1772, aged 31) & 1776/7, Capt ALFRED (1) 1778/9
& 1781/2
Brown, James
1st mate UNION (3) 1795/6
Brown, James
purser ASTELL 1809/10 & 1811/2, FAIRLIE 1814/5
Brown, James (1797-)
S Jam & bap 8 hea 1797 Passions, Bast Lothian, s of A1exander & Euphins Dudgeon, of
‘Limton; swrweon's mame THOMAS GRENVILLE 1822/3, WATERLOO (1) 1824/5 & 1826/7;
surgeon THOMAS GRENVILLE 1828/9, SCALEBY CASTLE 1830/1 & 183 2/3
Brown, James
Sih mate BLID CEN AINE ©) 1S24/s
Brown, James Temp1e
Capt MAITLAND 1829/30
Brown, John
master HIND (1) 1642/3
Brown or Browne, John
2nd mate FALCON (3) 1681/2; 1st mate PERSIA MERCHANT (2) 1687/8; Capt BENJAMIN
(1) 1693/4 & 1698/9
Brown, John
surgeon ANNA 1706/7
Brown, John (-1771)
surgeon LORD MANSFIELD (1) 1769/70; d 20 Jan 1771
Brown, John (c1746-1775)
seaman HMS Grampus 4m; seaman HORSENDEN 1761/2; seaman Favourite to Venice 1y 3m;
seaman HORSENDEN 1764/5; 4th mate HORSENDEN 1767/8; 3rd mate PRINCESS ROYAL
(2) 1769/70; 2nd mate LIONESS (2) 1771/2 (approved 4 Oct 1771, aged 25); 1st mate SEA
HORSE 1773/4; d 14 Mar 1775
Brown, John
purser HORSENDEN 1764/5, DUTTON (1) 1770/1, STORMONT (2) 1772/3
Brown, Robert Hunter (1774-)
b 29 Jan 1774 Ki1marnock, s of Wi11iam, writer, & Anne Hunter, seaman London to Quebec 10m;
midshipman CEMERAL COOLME M7001; 5th mets PRINCESS AMELIA (3) 1792/3; 3rd mate
PRINCESS AMELIA (3) 1794/5; 2nd mate PRINCESS AMELIA (3) 1796/7; Capt
DORSETSHIRE 1802/3, 1804/5, 1807/8 & 1810/1
Brown or Browne, Robert Ives (c1763-)
b im Rotterdam; aoprentios Tyme im Ba1tic trade; mate Queen of Nap1es in Mediterranean trade 2y,
midchipmen & acty Licttenant IMS Amiadwe Ly 2na, master F1y schooner 6m; 4th mate
MARQUIS OF LANSDOWN 1786/7
Brown, Robert Rai1ston
Capt MOFFAT 1823/4, 1825/6 & 1827/8
Brown, Samue1
surgeon JOHN & MARY (1) 1683/4
Brown, Samue1
6th mate EARL ST VINCENT (1) 1799/1800
Brown or Browne, Samue1 Thomas (1781-)
b 20 Oct & bap 14 Nov 1781 Morden Co11ege, B1ackheath, Kent, s of Samue1 & Sarah; 3rd mate
MINTER TA G) LODI/2; 2nd amate USDIS 10576
Brown, Simmons (1771-)
8 Feb 177 Newsom, Northumber1and; apprentice ‘im coasting true Gy, midshipman
TAUNTON CASTLE 1790/1; 5th mate BOMBAY CASTLE (2) 1792/3; 3rd mate ARNISTON
1794/5
Brown, Simon D
3rd mate ORIENT 1822/3; 2nd mate ORIENT 1824/5
Brown, Thomas
4th mate BARNARDISTON 1681/2
Brown or Browne, Thomas (-1728)
5th mate HERTFORD (2) 1722/3; 4th mate PRINCESS ANNE 1726/7; d 22 Jun 1728
Brown & Browne, Thomas
5th mate MARY (7) 1722/3; 4th mate MARY (7) 1725/6; 3rd mate MONMOUTH 1728/9;
3rd mate STREATHAM (2) 1730/1; 2nd mate WILMINGTON 1733/4; 2nd mate
NOTTINGHAM (1) 1736/7; Capt NOTTINGHAM (1) 1739/40 & 1743/4; Capt BOMBAY
CASTLE (1) 1745/6, 1751/2 & 1754/5
Brown, Thomas (-1746)
5th mate BEAUFORT (2) 1743/4; 3rd mate WALPOLE (2) 1744/5, d5 Nov 1746 on board
PELHAM (2)
Brown or Browne, Thomas
surgeon ESSEX (2) 1747/8, ST GEORGE (3) 1750/1 & 1753/4, PRINCE OF WALES (3)
1757/8
Brown, Thomas
2nd mate OXFORD 1755/6
Brown, Thomas
5th mate EGMONT (2) 1766/7
Browne, Adam
1st mate IRIS 1794/5
Browne, Arno1d
master PALGGRANIE 1621-23, SITAR 1623/5, LONDON (1) 1624/5
Browne, Arno1d
Capt RESTORATION 1659/60; Capt LOYAL SUBJECT 1667/8 & 1669/70
Browne, Arno1d
purser LANCASTER 1673/4
Browne, George
Capt CONSTANTINOPLE MERCHANT 1664/5
Browne, James
4th mate HERBERT (1) 1682/3
Browne, John
3rd mate HANOVER 1718/9; 2nd mate FANOWDR T72U2; 1und trete DAWTSONINE 1725/6;
2nd mate MARLBOROUGH (3) 1728/9; 1st mate MARLEOROUGE ©) LTS U2 & NTS
Browne, John
4etn mate LOUGRITION Ci) 173 1/2; mum 26 Sep 1732
Browne, John
2nd mate GUARDIAN 1751/2
Browne, Joseph
purser WARWICK (1) 1742/3
Browne, Leonard
1st mate ANNE (2) 1678/9, Capt ANNE (2) 1680/1 & 1682/3; Capt BENJAMIN (1) 1688/9
Browne, Phi1ip (-1707)
Capt GLOUCESTER 1701/2; Capt CARLTON 1705/6; d 2 Mar 1707
Browne, Phi1ip (-1719)
surgeon CAERNARVON (1) 1717/8; d 1 Feb 1719
Browne, Robert
Capt CONSTAN' TINOPLE MERCHANT 1660/1
Browne, Samue1
purser ROEBUCK (2) 1651/2
Browne, Thomas
2nd mate FREDERICK 1704/5
Browne, Thomas
Capt BOMBAY CASTLE (1) 1745/6, 1751/2 & 1754/5
Browne, Thomas
5th mate SALISBURY (1) 1741/2; 3rd mate SHAFTESBURY (1) 1745/6; 2nd mate
SHAFTESBURY (2) 1749/50
Bruce, Robert (1746-)
>. 1786; amgeon PONSRORNIE (D) NP6HIS & NIGMS; Benga1 Asst Surgeon 1 Nov 1770; resigned
16 Feb 1784
secvod es sumpeon to ir Eyre Covte the Carnatic 1778
Bruce, Robert (-1800)
surgeon DUKE OF ATIBANY 1769/9 & 1772; Benga1 Asst Smmgeam 12 Amg 1779; Surgect
25 Oct 1783; d 31 May 1800 Serampore
Bruce, Robert (-1771)
4th mate GRENVILLE 1770/1; d 16 Aug 1771
Bruce, Wi11iam
purser ASIA (4) 1798/9, 1800/1, 1803/4 & 1805/6
Bruce, Wi11iam
surgeon EARL OF BALCARRAS 1815/6, 1817/8.& 1819/20
Bruce, Wi11iam
purser SCALEBY CASTLE 1820/1, 1822/3, 1824/5 & 1826/7
Bruguier, Phi1ip (c1749-)
seaman Susanna to Cadiz 1y; seam;
PRINCESS ROYAL (2) 1769/70; 3rd mate FOX (2) 1771/2
an FOX (1) 1764/5; midshipman KENT (4) 1767/8; 4th mate
(approved 26 Dec 1771, aged 22)
Brumby, Thomas
purser CARNATIC (3) 1808/9
Brumfie1d, Thomas (1781-)
b 17 Dec 1781 & bap 17 Jan 1782 St Lawrence Jewry, London, s of Matthew & Sarah; 3rd mate
CARAT CRIRISIMANA, 1801/2; 2nd mats NORTHAMPTON @) 1804/3; 2nd mate SARAH
CHRISTIANA 1804/5; 2nd mate UNION (5) 1806/7 & 1808/9
Brumwe11, J F
5th mate ALFRED (1) 1781/2
Brunton, James
2nd mate BELLONA 1794/5
Brunton, Richard (¢1756-1786)
seaman tro worages to West Indies iy 6m; midshipman HMS Rami11ies 1y, mate &
‘and1 Lieutenant King Gearge anc Myrmidion privateers, Ath mate CALCUTTA (2) 1781/2;
324 mats LONIDON (iS) VFS egproved 2 Des 1785, aged 29), d 1 Dee Iso
Brunton, Chichester Wray
surgeon PONSBORNE (2) 1793/4, TAUNTON CASTLE 1806/7
Bryant, Humphrey
2nd mate EUROPE (1) 1704/5; Capt EUROPE (1) 1709/10
Bryant, James
purser ANSON (3) 1765/6
Bryant, Joseph
purser LORD ANSON 1759/60, ANSON (3) 1763/4, SEA HORSE 1767/8; run 17 Aug 1768
Buchanan, John
surgeon EARL OF WYCOMBE 1795/6
Buchanan, John Thomas (1804-)
b 1 May 1804 Eng1and; midshipman CANNING 18174; mide1i1panm GUNTER HEWETT
(21029 & 182% anidshipman CANNING Mo2a/e approved as 4th mate MINERVA (7)
L1 Agr 1827, resigned 2 May
Buchanan, Pitcairn
surgeon NASSAU (3) 1771/2
Buchanan, Thomas (1763-)
b 10 Dec 1763 Perthshire; midshipman EARL OF MANSFIELD 1788/9; midshipman OCEAN
(i) 1FOL2; 4th mate DONS OR MONTROSE 1793/4; and ante Duke of Montrose {si West
Indies 1795; 3rd mate DUKE OF MONTROSE 1796/7; 2nd mate ROCKINGHAM (1)
1799/1800; 1st mate SIR STEPHEN LUSHINGTON 1802/3; Capt NEPTUNE (5) 1805/6
Buchanan, Wi11iam (c1761-)
b in Eng1and; seaman in West Indies trade 4y; seaman HMS Trident and Agamemnon 2y;
6th mate ROYAL ADMIRAL (1) 1783/4; 3rd mate ADMIRAL BARRINGTON 1786/7
(approved 5 Jan 1787, aged 25)
Buck or Bucke, Char1es (1776-)
b 23 Dec 1776 Ho1brook, Suffo1k, s of Nathanie1, surgeon; seaman DUKE OF BUCCLEUGH
(1) 1791/2; midshipman TAUNTON CASTLE 1793/4; in Contractor on govt service to Cape
2y; 4th mate WALPOLE (5) 1797/8; run 8 Mar 1799
Buck, George (-1761)
5th mate WARWICK (2) 1759/60; d 23 Jun 1761 China
Buck, Job
Sch mate CHPSTMRUFTELLD 1787S; moe 29 Sep 1749
Buck, John
suengeam RAVENS WOR TE 1785/6
Buck, Robert
Capt JAMES & MARY (1) 1692/3
Buck, Samue1 (-1719)
1p mate RORD WIC 1718); drowned 20 Ju1 1719
Bucket, Isaac
surgeon GEORGE (2) 1682/3
Buckha11, John
purser WOODCOT 1786/7
Buckho1m, Wi11iam
5th mate EDGECOTE 1747/8
Buck1e, Richard (1805-)
b 20 Mar 1805 & bap 4 May 1806 C1ifton, G1os, s of Richard & Mary; two voyages Bristo1 free
trader to Cey1on and India 2y 6m; midshipman DUNIRA 182 1/2; 5th mate DUNIRA 1823/4;
4th mate DUNIRA 1825/6; 3rd mate DUNIRA 1827/8 & 1829/30; 2nd mate DUNIRA 1831/2
Bu11, James
purser CRUTTENDEN 1770/1, PRIME 1772/3, PRINCE OF WALES (4) 1775/6; run 1 Feb
1777
Bu11, Nicho1as Boys (1794-)
b2 Sep 1794 Eng1and; midshipman HUGH INGLIS 1809/10; 6th mate HUGH INGLIS
1812/3; 4th mate WILLIAM PITT (2) 1814/5; 4th mate BRIDGEWATER (5) 1816/7;
3rd mate STREATHAM (4) 1818/9
Bu11, Or1ando
3rd mate MOFFAT 1827/8, 2nd mate ANN & AMELIA (3) 1829/30
Bu11, Richard
1st mate DISCOVERY (5) 1700/1; it mate BATON 1703/8 Crom 7 Aug 1705); 1st mate NEW
GEORGE 1708/9; 1st mate SUCCESS (3) 1712/3
Bu11, Samue1 (c1728-)
4th mate EASTCOURT 1750/1; 3rd mate
GRAFTON 1768/9; Capt DUKE OF GRAFTON 1771/2 (approve
1775/6 & 1778/9
EASTCOURT 1754/5; 1st mate DUKE OF
427 Nov 1771, aged 43),
Bu11, Thomas
4th mate ROYAL GE!
1758
ORGE (1) 1747/8; 2nd mate PALMOUTE 19523 & MSG, mm 18 Jan
Bu11emian, Reynard
3rd mate ECHO 1793/4; run 28 Dec 1794
Bu11er, James
2nd mate LAPWING (2) 1763/4
Bu11ey, Richard
Sag mate TARTAR C1) 1990/1
Bu11man, John
surgeon ERIN TINGDON 1PSNTO & 1772/3
Bu11man, Joseph
th aate ROWAN; GEORGES (A) 1747/8
Bu11ock, Henry (c1759-)
seaman VALENTINE (2) 1772/3, midshipman TALBOT 1774/5; 4th mate LORD HOLLAND
(2) 1775/6; 5th mate DUKE OF KINGSTON (2) 1776/7, 3rd mate PUNE OF ININGSTON )
N (3) 13 Apr 1779, aged 20; 2nd mate DUKE OF
1778/9; approved as 4th mate TRUE BRITO
KINGSTON (2) 1782/3; 2nd mate RODNEY (2) 1784/5; 1st mate THETIS (1) 1786/7 &
1791/2; Capt THETIS (1) 1793/4, 1795/6 & 1797/8, Capt UNITED KINGDOM 1801/2
Bu11ock, John
Jad WOU AION 181920
Bu11ocks, Josep
purser BARNARDISTON 1680/1
Bu11ock, Joseph
purser SUFFOLK (1) 1752/3
Burchett, Wi11iam (c1760-)
am to New York 3y; seaman & mate in West Indies trade Ty;
m Bng1and; apprentice Wi11
d mate ROYAL CHARLOTTE (2) 1785/6
Asc omte in West Indies ane New York trades 2y; 2n;
(approved 15 Feb 1786, aged 25)
Burdeken, John
purser RAVENS WORT 1785/6
Burdett, John
purser TIGRIS (1) 1740/1
Burdett, Richard
Capt DUKE OF GLOUCESTER (2) 1763/4
Burdett, Robert
4th mate OXFORD 1743/4; 3
1756/7
1d mate FORT ST GEORGE (2) 1747/8; Capt ELIZABETH (3)
Burford, Edward (1765-)
b 23 Mar 1765 St Martin-in-the-Fie1ds pa, London, seaman Ann two voyages to West Indies 1y
6m; 2nd mate Britannia two voyages to Jamaica 1y 4m; midshipman STORMONT (2) 1782/3;
5th mate NEPTUNE (4) 1785/6; 3rd mate NEPTUNE (4) 1787/8; 2nd mate EARL OF
WYCOMBE 1793/4; 1st mate EARIL OF WYCOMBE 1795/6, ist tnate ADMIRAL
GARDNER 1796/7, 1798/9, 1800/1 & 1802/3; 1st mate LORD DUNCAN 1804/5; 1st mate
CHARLTON 18067 & 1808/9; petitioned Pop1ar Fund 1820
Burford, John
mats ROWAL RATTAN 1662/3; 1st mate HUMPHREY & ELIZABETH 1668/9
Burges, George
purser PONSBORNE (1) 1770/1, MORSE 1773/4 & 1777/8
Burges, Remy (1760+)
b7 Jan 1760 St Mark's pa, Dub1in, s of Rev James, rector, seaman Betsey to West Indies 3y;
seanven Chertotte im coasting trade 1y; midshipman ATLAS (1) 1778/9; 3rd mate ATLAS (1)
1782/3; 2nd mate DUBLIN 1784/5; approv;
1788; Capt EARL OF CHESTISREUSLD LISH9 & 1792/3
Burges, Samue1
3d mate WORCESTER @) 1763/4 &1766/7, 1st mate DEPTFORD (1) 1770/1
Burgess, Danie1 (avid ?)
‘4th mate FAME (1) 1697/8, 1st mate
BORNEO 1713/4
Burgess, John (L775)
b 30 May & bap 19 Jun 1775 St Katherine-by-
GQETRAL GODDAIND LOL, midshipman in Roya1 Navy
trade 4y; 4th mate LORD HAWKESBURY 1803/4; 3rd mate
the-Tower, London, s of Richard & Ann; seaman
2y 4m, 1st mate in West Indies
CASTLE EDEN 1806/7
Burgess, Thomas (-1705)
Capt FLEET LIOLA & LAOS; 42 Sep LOS
Burgess, Thomas Char1es
4th mate CARMARTHEN 1805/6
ed as 2nd mate DUBLIN 19 Dec 1787, resigned 8 Feb
WENTWORTH 1707/8; 1st mate JANE 1710/1; 1st mate
Burnand, Samue1
354 mage OROND 17467
Burne11, Arthur (1805-)
bap 24 Jun 1805 Eng1and; midshipman CHARLES
GRANT 1822/3; 5th mate CHARLES GRANT 1824/5; 4th mate CHARLE
& 1828/9; 3rd mate CHARLES GRANT 1831/2
GRANT 1820/1, 6th mate CHARLES
S GRANT 1826/7
Burne11, Joseph
5th mate MARQUIS OF LANSDOWN 1789/90
Burnet, Andrew
1st mate NEPTUNE (4) 1783/4
Burnet, James
Gtin mane WIN CHELSEA (3) 1813/4
Burnett, Hugh (-1754)
surgeon LATHISIROCIE Zh LIAN, DUKE OF DORSET (2) 1750/1, WARREN 1753/4;
d 23 Ju1 1754
Burnett, James (c1749-)
b in Scot1and; apprentice Boyd in Virgin, trade 2y; seaman & mate in Jamaica trade 3y;
; midshipman ANSON (3) 1768/9; mate Jone in SGiican wade Dna, Gh mats DUKE OF ALBANY
1771/2 (approved 27 Dec 1771, aged 22); commander tn Senega1 ax1e Ty; 2nd mate
MOUNTISTUARY 1772/00; 2nd mate TARTAR (1) 1780/1; 1st mate NEPTUNE (4) 1783/4
Burnett, James Burnett (1791-)
ne, s of Kirkpatrick Wi11iamson (1ater changed surname) & He1en
b 7 Feb 1791 Fordoun, Kincard
Burnett, midshipman SCALEBY CASTLE 1806/7 & 1808/9; 4th mate CHARLES GRANT
1810/1; 3rd mate CHARLES GRANT 1812/3; 2nd mate LORD CASTLEREAGH (1) 1814/5;
Qa mate WATRIEILOO Cp 1816/7 & 1818/9; 1st mate THOMAS GRENVILLE 1820/1,
1822/3, 1824/5 & 1826/7, Capt SCALEBY CASTLE 1828/9; Capt THOMAS GRENVILLE
1832/3
m 21 Feb 1833 Bridgewater, Somerset, June Ash Carter
Burnett, John
1st mate SURPRISE 1795; 2nd mate RANGER (3) 1795/6
Bunnett, Rovest G80)
surgeon CITY OF LONDON 1802/3; 4 20 Nev 1803
Burnie, Wi11iam
surgeon FRANCIS (2) 1794/5, GANGES (3) 1796/7 & 1799/1800
Burn1ey, James
surgeon LOYAL MERCHANT @) 1675, RARNARUISTON 1600/2
Burns, David
2nd mate BRUNSWICK (2) 1795/6
Burns, John
Gh mate ROSE @) 1PSW
Burroughs, Benjamin (c1756-)
b in Eng1and; Capt's servant GLATTON (1) 1770/1; seaman in Cadiz trade 5m; midshipman
BRITISH KING 1772/3; 2nd mate in West Indies trade 11m, 1st mate in American trade 1y 4m,
midshipman STAFFORD () LPFTKS, Ind mots in county trade in India 8m; 2nd mate
SOV ALLO CD 1782, 17S58 & 1785/6, home as 2nd mate MIDDLESEX (2); 1st mate
WOODCOT 1786/7 (approved 5 Jan 1787, aged 31)
Burroughs, James (-1759)
3rd mate GODOLPHIN (3) 1755/6; 2nd mate SHAFTESBURY (2) 1757/8; ki11ed 6 Oct 1759
Burroughs Peter
6th mate LYELL (1) 1724/5
Burroughs, Robert Marsh (1806-1833)
b7 Aug 1806; midshipman SIR DAVID SCOTT 1821/2 & 1823/4; 5th mate SIR DAVID
SCOTT 1825/6; 3rd mate WILLIAM FAIRLIE 1827/8; 2nd mate WILLIAM FAIRLIE
1909/98; Ded mats STR DAVE SCOUT 1831/2; 2s Mar 155
Burrow, Richard
5th mate PRINCE WILLIAM (4) 1729/30
Burrowes, A1exander Saunderson (c1764-)
b in Ire1and; Capt's servant, seaman & midshipmwn in Rega1 Novy 6y; actg Lieutenant HMS
Invincib1e 4m; 4th mate LANSDOWN 1785/6 (approved 29 Mar 1786, aged 22); 4th mate
ROW AL CHARLUTIE ©) 1789/90 & 1792/3
Burrowes, Christopher
5th mate HERTFORD (2) 1730/1; 4th mate NORMANTON 1732/3; 3rd mate DERBY (2)
1734/5; 1st mate ONSLOW (A) 1737/8; Capt SALINE CO) VPM, SANG & 1748/9
Burrowes, Robert (c1755-)
IN 1774/5; 5th mate CALCUTTA (2) 1777/8; 3rd mate
b in Ire1and; Capt's servant GATTO
LOD MUMLGRAVS 1780/1 (approved 14 Mar 1781, aged 25); 1st mate FRANCIS (2) 1784/5;
Capt FRANCIS (2) 1786/7, 1789/90, 1792/3 & 1794/5; Capt EARL HOWE 1797/8, 1800/1 &
1802/3; subsequent1y a Principa1 Managing Owner
Burrowes, Wi11iam
steward HOPEWELL (2) 1626/7; steward's mate EXCHANGE 1630/1
Burrowes, Wi11iam
6th mate ROYAL CHARLOTTE (5) 1808/9; transf to HMS Modeste 15 Aug 1809
Burrows, John
5th mate MARY (7) 1729/30
Burs1em, Phi1ip
4th mate PRINCE OF WALES (3) 1
FALMOUTH 1759/60; 2nd mate DE
1768/9
95045; Sah anats TALLOW TEL 1756/7; 2nd mate
'VONSHIRE (2) 1763/4; 1st mate ANSON (3) 1765/6 &
Burston, Thomas (c1754-1786)
b in Eng1and, Capt's servant EARL OF AS.
BRITON (3) 1773/4; midshipman ROYAL
fayeroved 9 Sep 17°79, aged 24); 1st mate HALE
wreck 6 Jan 1786
UUTNAML L772; ava1ipman TRUE
SWELL 1782/3 & 1785/6; drowned in the
HENRY 1775/6, 3rd mate HALSEWELL 1778/9
Busby, Ewan
5th mate LATHAM (2) 1777/8; run 16 Dec 1778
Bush, James
3rd mate HAWKE (1) 1692/3
Bush, Thomas (-1797)
gongeon DIARSIT? (;) 1795/6; d 2 Aug 1797
Bush, Thomas Ecc1es (1809-)
© 19 Sep & bap if Nov 1809 St O1ave's Hart St, London, s of Thomas & Harriet; midshipman
CHARLES GRANT 1824/5 & 1826/7; 5th mate THAMES (5) 1828/9; 4th mate THAMES 6)
1830/1; 3rd mate INGLIS 1832/3
Bushby, John
5th mate CIRENCESTER 1796/7
Bushby, Joseph
purser HINDOSTAN (1) 1792/3
Bushe11, Matthew
surgeon CHINA MERCHANT 1681/2
Bussy or Bussey, John (1772-1807)
b 23 Dec 1772 Stockton, co Durham; seaman in country trade in India 7y; seaman to America
11m; seaman WORCESTER (4) 1792/3; seaman in Roya1 Navy 1y 2m; seaman YOUNG
WILLIAM 1795/6; 2nd mate ISABELLA (1) 1797/8; 1st mate Margaret & Anna to Cape 11m;
4th mate CASTLE EDEN 1799/1800 & 1802/3; 1st mate INDUS 1803/4; 1st mate LORD
TELUS; (2) 2BOSNE; G12 Sep 1907
Busto11, Joseph
2nd mate BOMBAY CASTLE (1) 1745/6; 1st mate BENJAMIN (3) 1749/50; 1st mate
TROMTRAW CASTILE (2) L752 de 1TS4/5, 1st mace DENHAM 1758/9
Butcher, John
2nd mate CAMBRIDGE (1) 1815
Butcher, Robert Wi11iam (c1763-)
bm Sagends midshipman FMS Diana, Ambuscade and Latona frigates Sy; 4th mate FOULIS
1783/4 (approved 9 Oct 1783, aged 20); 2nd mate FOULIS 1785/6
Butcher, Semiah (c1743-)
seaman WORCESTER (2) 1760/1; seaman Success to West Indies 6m; 5th mate
WORCESTER (2) 1763/4; 2nd mate London to West Indies 7m; 4th mate WORCESTER (2)
1766/7, 3rd mate DUKE OF CUMBERLAND (3) 1768/9 & 1771/2 (approved 26 Nov 1771,
aged 28); 2nd mate DUKE OF CUMBERLAND (3) 1775/6
But1er, Char1es (1786-1822)
bap 5 Oct 1786 Gamston, Notts, s of George & Anne; midshipman HERCULEAN 1801/2;
middhiomen WARIS @) 1804/5; 4th mate WALPOLE (5) 1806/7; 3rd mate BOMBAY (3)
1809/10; 2nd mate BOMBAY (3) 1811/2; 2nd mate MINERVA (7) 1818/9; 1st mate
MARQUIS CAMDEN 1820/1; d 30 Mar 1822
But1er, Char1es Robert
surgeon BENGAL MERCHANT (3) 1832/3
But1er, Wi11iam
purser RANGER (2) 1785/6
But1er, Wi11iam
5th mate EXETER (2) 1804/5
Butt, Edward
surgeon. CIRENCESTER 1805/6
Butta, Emanue1
muster BLESSING 1621/2
Butta11, Humphrey (-1752)
Spd mets AOTRAL VERNON 1751/2; d 24 Sep 1752
Buttanshaw, Thomas (1793-)
} 10 Sep 1793 West Peckham, Kent; midshipman & Lieutenant in Roya1 Navy 9y; 5th mate
PRINCE REGENT 18156, Gh mate MARQUIS OF WELLINGTON (2) 1818/9; 3rd mate
MARQUIS OF WELLINGTON (2) 1820/1; 2nd mate BRIDGEWATER (5) 1822/3; 1st mate
INBURGH 1827/8; Capt
MARQUIS OF WELLINGTON (B) WSIS; st matte BD
ROMEERG CASTIOS 1828/30
Buttar, Wi11iam
purser SHAFTESBURY (1) 1745/6; 5th mate & purser SHAFTESBURY (2) 1749/50
Butter, John Scott (1773-)
b Nov 1773 Fort Wi11iam,
(13) 1792/3; 4th mate LONDON (13
Inverness; seaman HINDOSTAN (1) 1789/90; 6th mate LONDON
) 1794/5; 2nd mate EARL OF WYCOMBE 1796/7
Butter, Wi11iam (-1768)
purser ANKERWYKE 1767/8; d 15 Sep 1768
Butterfie1d, John Farington
purser HOUGHTON (4) 1776/7
1784/5
EARL OF SANDWICH 1778/9, ROUGHTON ©) 17843 &
Butticaz, Phi1ip (1776-1803)
b 22 Nov 1776 Harrow, Middx; 1st mate's servant WARLEY (1) 1792/3; midshipman
ARNISTON 1794/5; 4th mate EARL OF WYCOMBE 1796/7; 2nd mate AIRLY CASTLE
1800/1; 1st mate HUGH INGLIS 1802/3; d 8 Dec 1803
Buttivant, James (1799-1835)
b 29 Jun & bap 7 Ju1 1799 St Michae1-at-P1ea, Norwich, s of James & Ann Gosna1d; purser
HYTHE 1830/1, THOMAS GRENVILLE 1832/3; d 12 May 1835
m 19 Ju1 1824 Streatham, Surrey, Lucy Susan F1yn
John Henry (2nd s) by 14 Apr & bap 11 May 1825 C1apham
Lucy C1arencina b 20 Now & bap 20 Dec 1826 Kennington
Buttivant, John Henry (1791-1823)
b 17 Sep 1795 Eng1anc1 midshipman DAVID SCOTT (2) 1807/8; 5th mate DAVID SCOTT (2)
1809/10; 4th mate DAVID SCOTT (2) 1811/2; 3rd mate PHOENIX (5) 1813/4; 2nd mate
WARREN HASTINGS (3) 1815/6; 1st mate LARKINS (1) 1818/9; 1st mate ROYAL
GEORGE (5) 1820/1 & 1822/3; d 9 Sep 1823
Button, John
5th mate HESTER (2) 1715/6
