Baggs, Ca1eb
6th mate CHARLES II 1685/6
Bag1ey, John
6th mate ORWELL 1823/4
Bag1ey, RP
2nd mate LORD HUNGERFORD 1825/6
Bagna11, Ra1ph
purser HERBERT (2) 1707/8
Bagshaw, Joshua
Sith mate QUIEN (2) L7ITS; Ind mate KING GRORCE (2) 1719/20; 2nd mate DRAKE (1)
1720/1 (from 6 Aug 1722)
Bagshaw, Peter (-1715)
3rd mate NATHANIEL (2) 1714/5; ki11ed 5 Sep 1715
Bagshaw, Stephen
purser WENTWORTH 1704/5
Bagwe11, George
2nd mate MONTAGU (2) 1719/20; 1st mate TOWNSHEND 1721/2; 1st mate LYELL (1)
1724/5; 1st mate CAESAR (3) 1727/8; 1st mate HERTFORD (2) 1730/1; Capt HERTFORD
(2) 1733/4; Capt RESOLUTION (2) 1737/8
Bagwe11, Wi11iam Percy
b in Ire1and; midshipman TAUNTON CASTLE 1808/9; midshipman EXETER (2) 1809/10;
6th mate ROYAL CHARLOTTE (5) 1811/2, transf to THAMES 6 Nov 1812; 4th mate
INOW, CHLVRLOTEE (S) 18134; 2nd mate CORMWYAILIL, 1815/16; 2nd mate MOFFAT
1819/9
Baikie, Hugh (1766-1790)
b 18 Dec 1766 & bap 11 Jan 1767 St Mawtin-in-the-Fe1ds, London, s of Munem & Rache1; Capt's
Servant, mcshipmen ¢ asete in Roya1 Navy 11y 2m; 5th mate PRINCE WILLIAM HENRY
1787/8; 4th mate PRINCE WILLIAM HENRY 1789/90; d 27 Aug 1790
Bai1don, Adam (-1815)
surgeon ALFRED (2) 1795/6, 1798/9 & 1802/3; surgeon OCEAN (4) 1804/5; Asst Surgeon at
St He1ena 21 Jan 1807; Surgeon 13 Ju1 1807; d 10 Feb 1815 St He1ena
Bai1ey, Abraham Jennings (c1755-)
1st mate's servant ASIA (2) 1767/8; midshipman HAWKE (3) 1769/70; midshipman DUKE OF
CUMBERLAND (3) 1771/2; midshipman HILLSBOROUGH (1) 1774/5; 4th mate
GODFREY (2) 1777/8 (approved 26 Nov 1777, aged 22)
Bai1ey, Benjamin (1795-)
b 24 Jan & bap 14 Oct 1795 St John's, Henapetens, Middx, s ot Thomas & E1izsbeth; Sch arate
EUROPE (2) 1815/6; 5th mate ASIA (6) 1817/8; 4th mate LADY CAMPBELL 1819/20 &
1825/6
Bai11ie, Menzies
surgeon KENT (4) 1763/4
Bai11ie, Thomas
surgeon WOODCOT 1786/7 & 1789/90, WALPOLE (4) 1791/2
Bainbridge, Joshua
purser MOON 1617/8
Bainton, Richard
4th mate CALCUTTA (2) 1781/2
Baird, Andrew (-1812)
MD Aberdeen 1800; surgeon CULLANDS GROVE 1801/2, captured by French 22 Ju1 1803;
escaped from France 1810; apptd Benga1 Asst Surgeon (in absentia) 3 Feb 1807; d 28 Ju1 1812
Chittagong
active service in capture of Java 1811
Baird, James (-1782)
surgeon BRITANNIA (4) 1781/2; d 29 Nov 1782
Baird, James Mait1and (1802-)
b 14 Mar 1802 Newbyth, East Lothian, s of Robert, Esq; midshipman SCALEBY CASTLE
1819/20; midshipman PRINCESS CHARLOTTE OF WALES 1820/1; run at Ca1cutta & went
2nd mate in an American ship to Boston, home as a passenger; 5th mate KENT (7) 1822/3;
4th mate FARQUHARSON 1824/5, transf to VANSITTART 28 Ju1 1825; 3rd mate
GENERAL HARRIS 1827/8; 2nd mate SIR DAVID SCOTT 1829/30
Baird, John (c1746-)
one voyage to India; 5th mate HAMPSHIRE (2) 1765/6; 3rd mate SALISBURY (2) 1767/8;
2nd mate SALISBURY (2) 1770/1, Capt ROCHFORD 1774/5 (approved 28 Aug 1774, aged 28,
11y at sea); Capt LOCKO 1784/5 & 1786/7
Baird, Thomas
surgeon MARQUIS OF LANSDOWN 1792/3
Baird, Wi11iam (1803-)
b 8 Jan 1803 Ecc1es, Berwicks, s of the Rev & Sarah; asst surgeon BERWICKSHIRE 1823/4,
1825/6 & 1827/9; surgeon BERWICKSHIRE 1829/30 & 1831/2
Bairstow, John (1769-)
b 18 Feb 1769 Ha1ifax, Yorks; seaman in Green1and trade 6m; seaman EARL OF OXFORD
1788/9; 5th mate TAUNTON CASTLE 1790/1; 4th mate TAUNTON CASTLE 1793/4
Baker, Char1es (c1746-1790)
bin Eng 1end; ab1e seaman EMS Argo to india Jy; midshipman & mate im Roya11 Navy 15y;
Lisuiteneutt im Roya11 Navy Sy, Sid mate TITS (1p 1ASG? Gapproved 23 Oct 1786, awed 40);
2nd mate THETIS (1) 1788/9; d 28 Mar 1790
Baker, Char1es
3rd mate PRINCESS ROYAL (5) 1797; 3rd mate ARRAN 1800
Baker, David Bristow (1770-)
b 18 Sep & bap 5 Oct 1770 Chiddingstone, Kent, s of Rev Thomas, minister, & Mary; seaman
LORD CAMDEN (2) 1783/4; 5th mate HAWKE (5) 1786/7 & 1789/90; 3rd mate DUKE OF
BUCCLEUGH (1) 1791/2; 1st mate ESSEX (4) 1793/4; Capt HAWKE (5) 1796/7 & 1800/1
Baker, Robert (-1759)
6th mate SANDWICH 1745/6; 2nd mate OXFORD 1747/8; 2nd mate PRINCE GEORGE
1750/1; 1st mate PRINCE GEORGE 1754/5; 1st mate WARREN 1757/8; d 16 Oct 1759
Baker, Sampson
Capt COMET (1) 1793/4; Capt TELLICHERRY 1795/6, 1797/8 & 1799/1800
Baker, Sampson jun
4th mate TELLICHERRY 1795/6; 3rd mate TELLICHERRY 1797/8; 2nd mate
TELLICHERRY 1799/1800
Baker, S1ade
5th mate HAWKE (3) 1772/3
Baker, Stephen
4th mate LYELL (1) 1724/5
Baker, Thomas (1765-)
25 Song & dup LO Sep 1765 Logwandiine, Nexetoe1s, s of Thomas & Ann; midshipman
LONDON (13) 1782/3; 5th mate LONDON (13) 1785/6; 3rd mate LONDON (13) 1788/9
Baker, Thomas
purser WINCHELSEA (3) 1809/10, 1811/2 & 1813/4; CASTLE HUNTLEY 1815/6;
HEREFORDSHIRE 1818/9
Baker, Thomas (1793-)
b 5 Aug 1793 Eng1and; midshipman WILLIAM PITT (2) 1807/8; 5th mate WILLIAM PITT
(2) 1809/10; 4th mate PRINCE REGENT 1813/4; 3rd mate PRINCE REGENT 1815//6;
2nd meats PRINCE RGGI 18278 & 1819/2 Capt LOW LEER CASTILE 1822/3, 1824/5 &
1826/7
Baker, Wi11iam
Capt BARNARDISTON 1671/2, 1674/5 & 1676/7
Baker, Wi11iam
purser EARL OF HOLDERNESS 1754/5
Baker, Wi11iam
4th mate WORCESTER (2) 1760/1; 3rd mate CRUTTENDEN 1762/3; 2nd mate
CRUTTENDEN 1765/6; Capt CRUTTENDEN 1768/9 & 1770/1
Baker, Wi11iam (c1748-)
b in Eng1and; apprentice in coasting trade 6y; mate Wi11iam & Dorothy in coasting trade 2y;
master in coasting trade and to Ba1tic 6y; examined as 4th mate KENT (S) 2 Nov 1781, aged 33,
not qua1ified
Baker, Wi11iam (1778-)
b7 Jan & bap 17 Jan 1778 St James's, Westminster, s of Henry & Kitty; midshipman
BELVEDERE 1796/7, 5th mate CERES (4) 1799/1800; 3rd mate MARQUIS OF ELY 1801/2;
2nd mate LADY JANE DUNDAS 1803/4 & 1805/6; 1st mate LADY JANE DUNDAS 1807/8
Baker, Wi11iam
4th mate TRAVERS 1803/4
Ba1dwin, Wi11iam (1773-1795)
bap 30 Sep 1773 St Saviour's, Southwark, s of Wi11iam, hop merchant, & Jemima; in coasting
trade 2y; midshipman GENERAL COOTE 1790/1; 5th mate MINERVA (1) 1792/3; 3rd mate
MINERVA (1) 1794/5; d 9 Oct 1795
Ba1dy, Thomas Doug1as
4th mate WALPOLE (4) 1788/9
Ba1four, David (-1770)
surgeon VANSITTART (2) 1763/4, 1766/7 & 1769/70; d 11 Sep 1770 Ca1cutta
Ba1four, Lewis (c1749-1780)
Capt's servant LATHAM (1) 1762/3; 6th mate LATHAM (1) 1766/7; 2nd mate George to
Caro1ina 6m; 4th mate LATHAM (2) 1769/70; 3rd mate LATHAM (2) 1772/3 (approved 4 Nov
1772, aged 23) & 1777/8; 2nd mate NEPTUNE (4) 1779/80, ki11ed 6 Sep 1780
Ba1kners, A1exander
5th mate AUGUSTA 1744/5
Ba11, John
5th mate LYNN (1) 1724/5; 5th mate HOUGHTON (1) 1731/2; 4th mate DUKE OF DORSET
(1) 1733/4
Ba11, John
purser SOMERSET 1741/2
Ba11, John
6th mate CITY OF LONDON 1806/7
Ba11, Nathanie1
mate JOHN & RACHEL 1688/9
Ba11, Samue1
4th mate MONARCH 1809/10; 3rd mate HUDDART 1812/3
Ba11, Thomas
Capt AMERICAN 1668/9
Ba11, Wi11iam
5th mate FOX (1) 1768/9
Ba11aire, Wi11iam (-1722)
2nd mate BENGAL 1721/2; ki11ed 1722
Ba11antyne, A1exander
Capt CALEDONIA 1796
Ba11antyne, Andrew
purser BRIDGEWATER (1) 1726/7, DRAKE (1) 1728/9, run 30 Jan 1730
Ba11antyne, George (c11748-)
b in Scot1and; seaman Dawkins in West Indies trade 4y; seaman Four Friends to Bou1ogne 8m;
midshipman EARL OF ELGIN 1769/70; 4th mate ASIA (2) 1773/4 (approved 8 Oct 1773,
aged 25); 3rd mate SHREWSBURY (3) 1775/6, transf to EARL OF ASHBURNHAM as
1st mate 25 Dec 1776; 2nd mate SOUTHAMPTON 1777/8; 1st mate QUEEN (2) 1780/1; Capt
PIGOT (2) 1785/6
Bampton, Wi11iam Wright (c1756-)
b in Eng1and; gunner's servant HARCOURT (2) 1767/8; seaman Crook to West Indies 4y;
seaman STORMONT (2) 1772/3; midshipman EARL TALBOT (1) 1778/9, 1eft sick at Benga1;
In mate Resodesion comtuy chip 4y Gan; 20i1 munte Worcester Ly Gun, 2nd RAYMOND 1784/5
(approved 10 Nov 1784, aged 28); 1st mate RAYMOND 1787/8
Banister, Wi11iam
surgeon PRINCESS CHARLOTTE (2) 1818/9
Bankes, Matthias Job
5th mate MIDDLESEX (1) 1725/6
Banks, Wi11iam
purser ROYAL GEORGE (2) 1788/9
Bannage, Patrick
6th mate BELVEDERE 1789/90
Bannatyne, Richard (-1778)
eurgoon HOUGHTON @) 1775; mm 30 Des 1773; Benga1 Asst Surgeon 7 Oct 1774; d 1778
Bannie, David
2nd mate GENERAL LAWRENCE 1760/1
Banson, Wi11iam
5th mate FORT ST GEORGE (2) 1740/1; 3rd mate FORT ST GEORGE (2) 1783/4; 2nd mate
ANSON 1746/7
Bantick, Stephen
1st mate ELIZABETH (2) 1691/2; 1st mate NORTHUMBERLAND (1) 1698/9
Baptiste, John
surgeon SCALEBY CASTLE 1802
Barber, Benjamin (1778-)
bap 15 Mar 1778 St Nicho1as, Deptford, s of Benjamin, watchmaker, of King St; seaman & mate
to West Indies 6y; 3rd mate TELLICHERRY 1799/1800, 2nd mate TELLICHERRY 1801/2;
1st mate EUPHRATES 1802/3; 2nd mate HOPE (2) 1804/5, 1st mate HOPE (2) 1806/7;
1st mate TAUNTON CASTLE 1808/9; Capt MOFFAT 1810/1
Barber, Char1es
purser EARL TALBOT (1) 1778/9; run 19 Dec 1779
Barber, Henry
6th mate NOTTINGHAM (4) 1788/9
Barber, Henry
purser HEBE 1809/10, LARKINS (1) 1811/2 & 1813/4, CORNWALL 1815/6
Barber, James (1786-)
b 6 Aug 1786 Wa1cot, Bath, s of Benjamin, Capt's servant EUPHRATES 1802/3, 6th mate
HARI CAMDEN 1804/5; 4th mate LAIR CAQWUDIEIN 18065 3rd mate WARREN
HASTINGS (3) 1808/9; 2nd mate WALMER CASTLE 1810/1; 1st mate WALMER CASTLE
1812/3; 1st mate LADY CASTLEREAGH 1815/6, 1st mate DUNIRA 1817/8, 1819/20 &
1821/2; Capt CAMBRIDGE (2) 1824/5 & 1826/7
Barc1ay, W
3rd mate PROVIDENCE (1) 1809
Bardon, John
mate CLOVE 1614/5
Barfoot, John (1743-)
bap 10 Oct 1743 St Dunstan's, Stepney, aged 23d, s of John, grocer, & Catherine, of Ratc1iffe;
one voyage to India; 6th mate TILBURY 1761/2; 4th mate LIONESS (2) 1765/6; 3rd mate SEA
HORSE 1767/8; 2nd mate SEA HORSE 1770/1; 2nd mate PACIFIC 1773/4; 1st mate
TRITON (2) 1775/6; commanded an ordnance store ship 2y 6m; 1st mate MAJOR 1781/2,
home as passenger in VALENTINE; 1st mate STORMONT (2) 1785/6; 1st mate CARNATIC
(2) 1787/8; Capt NOTTINGHAM (4) 1791/2, 1793/4, 1795/6 & 1800/1
Barford, Francis
2nd mate HECTOR (2) 1764/5
Barford, John
5th mate DODDINGTON 1751/2; 4th mate ALBION 1764/5
Barker, A1exander Popham (1787-)
b 13 Jun 1787 Leadhi11s, Lanarks, s of John, surgeon, & Margaret Batt1ey; 4th mate
NORTHAMPTON (2) 1804/5; 3rd mate NORTHAMPTON (2) 1806/7 & 1808/9; 2nd mate
NORTHAMPTON (2) 1810/1; 1st mate NORTHAMPTON (2) 1811/2
Barker, Char1es
1st mate HOOGHLY 1830/1; 1st mate BENCOOLEN 1831/2
Barker, Edward
purser PRINCE OF ORANGE (1) 1740/1
Barker, Edward
seaman True1ove to West Indies 7m; seaman ADMIRAL POCOCK 1766/7; seaman True1ove to
West Indies 7m; 5th mate ADMIRAL POCOCK 1769/70; 4th mate EARL OF
ASHBURNHAM 1771/2 (approved 13 Nov 1771, aged 21); 3rd mate STAFFORD 1773/4;
2nd mate GROSVENOR (2), resigned 4 Dec 1777
Barker, Edward Brooke (1784-1815)
b 25 Ju1 & bap 22 Aug 1784 St Peter Mancroft, Norwich, s of Samue1 & Mary; Capt's servant
WARLEY (2) 1800/1; midshipman WARLEY (2) 1802/3; 4th mate WARLEY (2) 1804/5;
3rd mate COUTTS 1806/7; 1st mate HEBE 1809/10; 2nd mate SURREY (1) 1813/4; drowned
18 Jan 1815
Barker, James
Capt ROYAL CHARLES 1661/2 & 1663/4
Barker, James (1792-)
b May & bap 2 Jun 1792 Wi11ington Spain, Essex, s of Thomas & Mary; MRCS 1814; surgeon
COLDSTREAM 1813/4; officiating Benga1 Asst Surgeon 28 Jan 1815; Asst Surgeon 27 Jun
1821; Surgeon 9 Feb 1834; retired 1 Feb 1845
active service in Nepa1 War 1815-16
Barker, James (1798-)
b 15 Mar 1798 Scot1and; midshipman LOWTHER CASTLE 1814/5 & 1816/7; 5th mate
LOWTHER CASTLE 1818/9; 4th mate LOWTHER CASTLE 1820/1
Bar1as, James (1773-)
b 10 Oct 1773 Crieff, Perthshire; apprentice in east country trade 2y 6m; midshipman
GLATTON (3) 1792/3; 5th mate DEPTFORD (2) 1794/5; 2nd mate CALEDONIAN 1797/8;
3rd mate ARNISTON 1801/2; 1st mate MARCHIONESS OF EXETER 1803/4; 2nd mate
EARL HOWE 1806/7; petitioned Pop1ar Fund 1814
Bar1ow, Edward (1642-)
b 6 Mar 1642 Prestwich, Lancs, s of George, husbandman; seaman EXPERIMENT (2) 1669/70
& 1671/2; 1st mate (homeward) KENT (1) 1681/2; 1st mate DELIGHT 1682/3, disch Ju1 1683;
1st mate KENT (1) 1684/5; 1st mate RAINBOW (2) 1687/8; 1st mate SAMPSON (3) 1691/2;
1st mate SCEPTRE 1695/6; 1st mate WENTWORTH 1699/1700; 1st mate FLEET 1701/2;
Capt LIAMPO 1705/6
see Bar1ow's journa1, ed Basi1 Lubbock (London, 1934)
Bar1ow, Edward
purser FLEET 1707/8
Bar1ow, Francis Easterby (1782-)
b 15 Jan & bap 14 Ju1 1782 St Sepu1iciure's, London, 9 of Freneis & Amn Esterby; midshipman
CIRENCESTER 1799/1800; 5th mate THAMES (2) 1801/2; 4th mate THAMES (2) 1803/4;
3rd mate THAMES (2) 1805/6; 2nd mate THAMES (2) TS08/9; ind mate COMDSTRIBART
1811/2
m 27 May 1815 St Stephen's Co1eman Street, London, E1eemer Deborah Diewker Gore
Francis Wi11iam b 5 Nov 1816
E1eanor Ann Sophia b 3 Jun 1820
Bar1ow, Henry (1782-)
b 12 Mar 1782 Derby; 4th mate WARLEY (2) 1802/3
Bar1ow, James
steward DOLPHIN 1624 (dismissed), EXCHANGE 1625/6
Bar1ow, John (-1817)
4th mate UNION (4) 1816/7; d 12 May 1817
Bar1ow, Nathanie1
surgeon HEATHCOTE (1) 1717/8, CARDIGAN 1719/20, CAERNARVON 1722/3 (disch
30 Aug 1723 Fort St David), EYLES 1724/5 (from 22 Nov 1725)
Bar1ow, Thomas
5th mate MARCHIONESS OF EXETER 1805/6
Barnaby, Lu11ey
purser BERRINGTON 1785/6
Barnard, Char1es (1773-1822)
bap 6 Aug 1773 Newbury, Berks, s of Senjamtn & Taa1; seamed & Ded mate to West Indies
4y, 5th mate LONDON (13) 1794/5; 4th mate WARLEY (2) 1796/7; 3rd mate WARLEY (2)
I7S8/9; 2nd mate TRE WRAPOR (4) 1800/1; 1st mate WEXFORD 1802/3 & 1804/5; Capt
WEXFORD 1806/7, 1811/2, 1813/4 & 1815/6; d 30 Dec 1822 Mou1ins, France
m 2 May 1811 St Michae1's Bath, Ann, Mi11er (she re-m 8 Ju1 1826 St Margaret's,
Westminster, Benjamin Shi11ito, who d Sep 1834 Nova Scotia)
Barnard, Henry (-1710)
th inate LIREMIERICKE 1708/9; 4 2 Aug 1710
Barnes, John (1780-1805)
bap 18 May 1790 St Mary's, Lambeth, s of George & Fiemees; seaman BETA TDEITS 1796/7;
5th mate EARL SPENCER (2) 1799/1800; 3rd mate ALNWICK CASTLE 1801/2; 2nd mate
TOTTENHAM 1803/4; d 2 Feb 1805
Barnes, John (1781-1847)
b 29 Mar 1781 Westbury, Wi1ts; surgeon COMET (2) 1800/1; surgeon WARREN HASTINGS
(2) 1902/3 & M8045, severe1y wounded im captune of ship by Fremeh 21 Jum 1806; MRCS 1807,
Benga1 Asst Surgeon 13 Mar 1808; Surgeon 4 May 1822; retired 14 Ju1 1825; d 28 Jan 1847
Byf1eet
Barnes, John Henry
5th mate SURREY (1) 1806/7
Barnes, Joshua
Ine mate MORNE @) 1703/4
Barnes, Richard (1807-)
jp 19 May & bap 12 Tun 1807 Sheerness, s of James & Famy; midshipman DUCHESS OF
ATHOL 1827/8; purser EARL OF BALCARRAS 1829/30
Barnes, Robert (-1755)
‘2nd mate SUFFOLK (1) 1752/3; 1st mate HARDWICKE (2) 1754/5, d 23 Sep 1755
Barnes, Thomas (c1748-)
midshipman in Reya1 Navy Sy, midshipman SUCCESS () 1762/4; midshipman PRINCE OF
WALES 1765/6; seaman SALISBURY 1767/8; 4th mate RESOLUTION (3) 1769/70; 2nd mate
RESOLUTION ©) 1772/5 @pproved 8 Dee 1772, aged 24) & 1776/7
Barnes, Wi11iam
4th mate EUPHRATES 1811/2; 1st mate NORTHAMPTON (2) 1817/8
Barnett, James
2nd mate MOUNTSTUART 1779/80
Barnett, John
1st mate MEAD 1709/10
Barnett, John (-1796)
5th mate WORCESTER (4) 1792/3 & 1794/5; d3 Ju1 1796
Barnett, John (1785-1814)
b 7 Oct 1785 Kirby Stephen, Westmor1and, 5th mate METCALFE 1804/5; 3rd mate
CARMARTHEN 1805/6; 1st mate CARMARTHEN 1807/8 & 1809/10; 2nd mate
BRIDGEWATER (5) 1812/3; d 12 Mar 1814
Barnett, John Park (1796-1823)
b.27 Sep 1796 & bap 22 Ju1 1798 Tower of London Chape1, s of John & E1izabeth; MRCS 1815;
surgeon LADY CARRINGTON 1919/20; Benga1 Asst Surgeon 8 May 1822; d31 Ju1 1823
Ca1cutta
Barns, James
4th mate ISABELLA (1) 1795/6; run 8 Apr 1797/; 1st mate ALTHEA 1802
Barns1ey, George
4th mate EARL HOWE 1811/12
Barrow, Thomas Wi11iam (1787-)
b 15 Mar & bap 12 Apr 1787 Tiverton, Devon, s of Thomas & E1izabeth; midshipman SIR
EDWARD HUGHES 1803/4, transf to BRUNSWICK Apr 1805, home from St He1ena in HMS
Ear1 Howe; 6th mate BRITANNIA (9) 1806/7 & 1808/9; 4th mate DAVID SCOTT (2) 1809/10;
3rd mate CABALVA 1811/2; 2nd mate CABALVA 1813/4; 2nd mate GENERAL HEWETT
1815/6; 1st mate SCALEBY CASTLE 1817/8 & 1819/20; 1st mate GENERAL HEWETT
1821/2; Capt GENERAL HEWETT 1823/4; Capt GEORGE THE FOURTH 1825/6, 1827/8,
1829/30 & 1831/2
Barry, Henry (-1823)
purser GENERAL HARRIS 1818/9, LONDON (14) 1821/2; d 9 Apr 1823
Barry, M
surgeon ROXBURGH CASTLE 1829/30
Barry, Osborn Frederick (1773-1797)
b 11 Oct 1773 London; midshipman GENERAL GODDARD 1791/2; 6th mate WARREN
HASTINGS (1) 1792/3; 5th mate ARNISTON 1794/5; 3rd mate BELVEDERE 1796/7;
drowned in Thames 19 May 1797
Barry, Richard
purser JAMES ROYAL 1633; purser LONDON (4) 1633/4
Bart, Char1es (-c11671)
2nd mate LONDON (2) 1670/1; d on voyage
Bartee, Peregrine
5th mate SIDNEY 1698/9
Barte1ot, John
2nd mate LYELL (1) 1721/2
Bartho1omew, Thomas
4th mate TRAVERS 1799/1800
Bart1ett, A1exander
purser LORD NORTH 1785/6
Bart1ett, Barnaby
4th mate DUKE OF DORSET (2) 1754/5; 4th mate LATHAM (1) 1756/7; 2nd mate DUKE
OF RICHMOND 1759/60; 2nd mate LORD CLIVE 1762/3; Capt LORD CLIVE 1766/7
Bart1ett, E11is (c1748-1785)
b im Wa1es, midshipman LORD CLIVE 1766/7 unti1 1ost on French coast, seaman DUTTON (1)
1767/8; seaman Fair Trader to Oporto 2m; 5th mate SHREWSBURY (3) 1770/1; 2nd mate
Bris1inton to Oporto 3m; 3rd mate SALISBURY (2) 1774/5 (approved 26 Oct 1774, aged 26);
3rd mate EUROPA (1) 1776/7; 2nd mate ATLAS (1) 1778/9; 1st mate ATLAS (1) 1782/3 &
1784/5; d 1 Nov 1785
Bart1ett, John
4th mate PRINCESS ANNE 1719/20
Barwick, Thomas
ets in Eighth Voyage 1610/1; master TMEPPERCORN and LION 1ems
Barwick, Wi11iam
and mats CHANDOS 1684/5; 3rd mute SCEPTRE 1695/6
Baskervi11e, Perciva1
4th mate FAIRLIE 1817/8
Baskett, Roger (1764-)
bap 24 Feb 1764 Pock1ington, Yorks, s of Kingsman & Jenny; Capt's servant & midshipman in
Roya1 Navy 6y; 4th mate PONSBORNE (2) 1785/6; 3rd mate PRINCE WILLIAM HENRY
1787/8 & 1789/90; 2nd mate PRINCE WILLIAM HENRY 1792/3 & 1794/5; Capt PRINCE
WILLIAM HENRY 1796/7 & 1800/1
Baskett, Thomas
5th mate EARL FITZWILLIAM 1796/7
Baskett, Wi11iam (1768-)
b 18 May 1768 B1andford, Dorset; midshipman EARL CORNWALLIS 1785/6; midshipman
; Seaman PRINCE WILLIAM HENRY 1789/90; 5th mate
DUKE OF MONTROSE 1791/2; 3rd mate ALFRED (2) 1793/4; 2nd mate LORD
HAWKESBURY 1795/6
Basom, George
surgeon ANNE (2) 1680/1
Bass, John
2nd mate AURENGZEBE 1710/1 (from 30 Ju1 1711)
Bass, Richard
3rd mate STREATHAM (1) 1711/2; 1st mate PRINCE FREDERICK 1715/6
Bass, Richard
purser PRINCE FREDERICK 1718/9
Basse, John
purser WILLIAMSON 1683/4
Basse, Wi11iam
Capt GEORGE (1) 1668/9; Capt LONDON (2) 1672/3 & 1674/5; Capt WILLIAMSON 1677/8
& 1679/80
Bassett, Thomas
5th mate PLASSEY 1765/6
Bassett, Wi11iam
4th mate STORMONT U1) 1758/9; 2nd) seate TALBOT 1762/3; 1st mate TALBOT 1767/8
Bateman, Char1es
4th mate GODOLPHIN (2) 1737/8; 2nd mate CAESAR (4) 1739/40
Bateman, George
4th mate ALTHEA 1802
Bateman, Thomas
1st mate LADY EAST 1829/30
Bax, Henry Bonham (1797-)
30 Dec 1797 & bap 27 Jam 1798 Preston, Kew1, s of Joiua. & Jame; im the Roya1 Navy 5y;
5th mate SURAT CASTLE (2) 1815/6; 4th mate PRINCE REGENT 1817/8; 3rd mate
PRINCE REGENT 1819/20; 2nd mate MacQUEEN 1821/2; Capt EDINBURGH 1825/6,
1827/8 & 1829/30
m 9 Jun 1829 St George's B1oomsbury, London, Ann Hanson
Henry A11en b 15 Sep & bap 12 Oct 1830 St George's B1oomsbury
Wi11iam Hanson bap 30 Ju1 1833 Wa1mer, Kent
Bax, John
3rd mate AVERILLA 1710/1
Baxter, Francis (-1691)
surgeon BENJAMIN 1688/9; d 28 Nov 1691
Baxter, James (-1743)
surgeon COLCHESTER (2) 1739/40, SEVERN (1) 1741/2; d 11 Oct 1743
Baxter, Jeremy
purser LONDON (2) 1672/3
Baxter, Peter (1764-1809)
bap 27 Sep 1764 Trinity Gask, Perthshire; midshipman FAIRFORD 1781/2, home from Bombay
n CERES (1); midshipman EARL CORNWALLIS 1785/6; midshipman WINTERTON
LISTS; 4th mate BUSERIDGE 1791/2; Sud mate MIELYILIUE CASTIUE 1793/4; Se1 mate
BUSBRIDGE 1795/6; 1st mate Thetis to West Indies 2y, 1st mate JANE DUCHESS OF
GORDON 1804/5 & 1807/8; ship disappeared 1809
Baxter, Richard
purser AMOY MERCHANT 1683/4
Baxter, Samue1 (-1763)
6th mate TALBOT 1762/3; d 16 Sep 1763
Bayard, Robert (c1764-)
b in Eng1and; midshipman HMS Phoenix, Cerberus, Barf1eur, Drake and Phaeton 6y; mate HMS
Europa 2y; 4th mate EARL FITZWILLIAM 1786/7 (approved 13 Dec 1786, aged 22);
presented as 2nd mate BEMRINGTON 15 Cet 1788, cesigimed 2 Jam 1759 before examination
Bay1ey, Francis (1798-1825)
bap 10 May 1798 Eag1aed; midshipmam in Roya1 Navy Gy, oth naate VANSITTART (4) 1820/1;
4th mate VANSITTART (4) 1822/3; 3rd mate VANSITTART (4) 1824/5; d 9 Ju1 1825 Bombay
Bay1ey, George
6th mate EDGEBASTON 1752/3
Bay1ey, James (-1764)
3rd mate LORD CLIVE 1762/3; d 30 Apr 1764
Bay1ey, John (-1710)
purser FREDERICK 1708/9, d 24 Sep 1710
Bay1ey, RP
2nd mate KING GEORGE IV 1819/20
Bay1ey, Robert
purser KENT (2) 1711/2
Baynes, Wi11iam
b 3 Jan 1778 Stowmarket, Suffo1k; midshipman TAUNTON CASTLE 1793/4 & 1795/6;
4th mate AIRLY CASTLE 1797/8; 3rd mate DORSETSHIRE 1799/1800; 2nd mate
NEPTUNE (5) 1801/2 & 1803/4; 2nd mate KELLIE CASTLE 1805/6; 1st mate
MARCHIONESS OF EXETER 1808/9; Capt MARCHIONESS OF EXETER 1810/1 &
1812/3
Baynham, Edmund
purser FALCON 1624/5
Baynton, Henry
4th mate ONSLOW (1) 1737/8; 3rd mate ONSLOW (1) 1740/1
Bays, John
5th mate EGMONT (1) 1752/3
Baze1ey, Henry (-1819)
6th mate GENERAL KYD 1818/9; drowned 13 Dec 1819
Beach, Char1es
Capt ROCKINGHAM (2) 1822/3
Beach, James
3rd mate ROCKINGHAM (2) 122/3
Beach, Wi11iam (-1705)
purser EUROPE (1) 1704/5; d 24 Oct 1705
Bead1e, Samue1 (1775-)
bap 27 Aug 1775 Erith, Kent, s of John; seaman in Straits trade 3y; midshipman HOUGHTON
(5) 1792/3; 3rd mate Houghton to West Indies 1y; 4th mate HOUGHTON (5) 1796/7; 3rd mate
LORD THURLOW 1798/9; 2nd mate DOVER CASTLE 1800/1; 1st mate SURREY (1)
1804/5, 1806/7 & 1808/9; Capt SURREY (1) 1810/1, 1813/4 & 1815/6
Bead1e, Samue1
Capt MOIRA 1830/1
Bead1ey, George (-1712)
4th mate SUCCESS (4) 1711/2; d 23 Sep 1712
Bea1e, Benjamin (-1708)
4th mate HOWLAND 1706/7; d 21 Sep 1708
Bea1e, Danie1
purser ROYAL CHARLOTTE (2) 1779/80, WALPOLE (4) 1782/3, GENERAL COOTE
1784/5
Bea1e, Francis
2nd mate TODDINGTON 1704/5; 1st mate DONEGAL 1707/8
Bea1e, Joseph
3rd mate NEPTUNE (1) 1700/1; 1st mate HOWLAND 1706/7
Bea1e, Thomas (c1756-1782)
seaman GROSVENOR (1) 1770/1; seaman True1ove to West Indies 10m; seaman Mary to
Oporto 4m; midshipman GROSVENOR (1) 1774/5; 2nd mate Reward to Oporto 8m; 4th mate
GROSVENOR (2) 1777/8; 3rd mate GROSVENOR (2) 1779/80; d after the wreck 1782
Beare, Henry Martin (¢ 1759-)
b in Eng1and; Capt's servant PONSBORNE (a) 1772/3; 1st mate's servant LIONESS (2)
1775/6, home from Benga1 as midshipman EARL OF ASHBURNHAM, mate (y) & Lieutenant
Gy) in Roya1 Navy; 2nd mate YORK (4) 1785/6 (approved 3 Feb 1786, aged 26); 1st mate
PRINCE WILLIAM HENRY 1787/8 & 1789/90
Beare, Wi11iam (c1752-)
apprentice & mate in Newfound1and trade 7y; midshipman & mate HMS Boyne 3y 6m, mate in
severa1 Roya1 Navy ships 4y; 4th mate ASIA (3) 1784/5 (approved 12 Jan 1785, aged 32)
Bears1ey, Peter
3rd mate ELIZABETH (4) 1761/2; 3rd mate BATIL OF IMLGIS 1763/4; 1st mate LORD
CLIVE 1766/7
Beas1y, James
eh mate COLDSTIRIEAM 1813/4
Beatson, Francis
6th mate WARREN HASTINGS (5) 1818/9
Beatson, Patrick (1758-)
b 21 Mar & bap 31 Mar 1768 North Leith, s of John, shipmaster, & E1izabeth Bruce; seaman &
mate in Ba1tic and Quebec trades 1772-79 (Ty); commander in American trade 1779-85 (Ty);
seaman MINERVA (1) 1786/7, home as 4th mate RODNEY (2); 4th mate PITT (2) 1788/9
Beatt, Thomas
purser FOX (2) 1771/2 & 1775/6, WALPOLE (4) 1778/9, PESSBOROUGE 17825 & 1785/6,
TAUNTON CASTLE 1790/1, BOMBAY CASTLE (2) 1792/3 & 1794/5
Beaumont, John
purser BOMBAY (3) 1809/10 (entered 27 Jan 1811 Canton), BROXBORNEBURY 1811/2,
MARCHIONESS OF ELY 1813/4
Beaumont, Thomas
master STAR 1629/30
Beaver, George
6th mate MISILVILLE CASINUE 1791; Sih mate BANL OF OXFORD 1794/5
Beaver, Horatio (773-1808)
b 6 Oct 1773 St Saviour's pa, Norwich, s of James & Mary; Capt's servant MARQUIS OF
LANSDOWN 1786/7, 6th mate MARQUIS OF LANSDOWN 1789/90; 5th mate EARL OF
WYCOMBE 1791/2; 3rd mate CARNATIC (2) 1793/4; 2nd mate CARNATIC (2) 1795/6;
1st mate CARNATIC (2) 1798/9; Capt CARNATIC (2) 1800/1; Capt GLORY 1804/5 &
1806/7, ship 1ost c.Oct 1808
m Mary, 3 chi1dren, wid petitioned Pop1ar Fund 1812
Beavor, Robert
surgeon WORCESTER (4) 1800/1
Beavis, Samue1 (-1800)
eongeon THAMES @) VICES, do Aug 1800 China
Beawes, Joseph
2nd mate ALBEMARLE 1704/5, ‘and mate ROCHESTER (2) 1709/10
Beck1ey, John
surgeon SALISBURY (1) 1748/9, WINCHELSEA (2) 1752/3
Peddie, Jotim Lega1e (1762)
b 6 Nov 1762; seaman & 2nd mate in Jamaica trade 2y; seaman SULIVAN 1782/3; 6th mate
MARS 1785/6
Beddome, Richard B (-1795)
surgeon GENERAL COOTE 1794/5; d 27 Jun 1795
Bedford, Frederick (1806-)
b 16 Mar 1806 L1andi1o, Carmarthen, s of Thomas & Christina; 6th mate THOMAS
GRENVILLE 1830/1
Bedford, John.
surgeon EARL TALBOT (1) 1781/2 & 1784/5
Bedson, Haro1d (1796-1819)
harp 1 Ape 1796 St Anm's, Manchester, sof George & Hamman, 6th mate MARCHIONESS OF
ELY 1815/6; 3rd mate APOLLO (2) 1818/9; d 26 Nov 1819
Beeckman, Danie1
Capt EAGLE (5) 1713/4
Beeding, John
purser PIGOT (2) 1785/6, DEPTFORD (2) 1790/1
Beek, Robert
purser OCEAN (1) 1788/9
Beeker, Richard
Ath mats DURE CF DORMIT (1) 1739/40
Bees1ey, John
4th mate OXFORD 1758/9
Beevor, Matthew
surgeon FORT ST GEORGE (2) 1747/8, OXFORD 1751/2
Begbie, James
purser GENERAL GODDARD 1795/6
Begbie, John
purser PRESTON 1798/9 & 1800/1; SIR WILLIAM TRENSIUIEY 1803/4, 1805'S, 1807" &
1809/10; EARL HOWE 1811/2; VANSITTART (4) 1814
Begbie, Patrick
purser ASIA (2) 1770/1 & 1773/4, ANSON (3) 1773/4, HILLSBOROUGH (1) 1777/8, EARL
OF HERTFORD 1780/1, WILLIAM PITT (1) 1785/6 & 1787/8, WOODFORD (1) 1790/1
Begbie, Peter
purser BUSBRIDGE 1791/2, ROCKINGHAM (1) 1793/4
Beig, John
surgeon LYNN (2) 1738/9; run 20 Nov 1739
Be11, George
4th mate SWALLOW (2) 1749/50
Be11, Henry
4th mate CAMBRIDGE 1810/1
Be11, James
surgeon LORD HOLLAND (2) 1779/80, SULIVAN 1782/3, PRINCESS AMELIA (3) 1786/7
Be11, James
5th mate WALPOLE (5) 1802/3
Be11, John
purser SCIPIO 1703/4, KENT (2) 1706/7
Be11, John
2nd mate SWIFT 1741/2 & 1742/3; 1st mate SWIFT 1743/4; Capt SWIFT 1746/7; Capt
SWALLOW (2) 1749/50 & 1752/3
Be11, John (-1749)
4th mate DUKE OF NEWCASTLE 1748/9; d 29 Mar 1749
Be11, John (-1758)
5th mate TILBURY 1757/8; d 19 Oct 1758
Be11, John (c1761-)
bin Engiamt; apprentice, mate & master in Ba1tic trade Fy; master Mary and Coypitis tn Ba1tic
and Archange1 trades 3y; 4th mate WARREN HASTINGS (1) 1784/5 (approved 9 Feb 1785,
aged 23); 2nd mate NOTTINGHAM (4) 1786/7; 1st mate LONDON (13) 1788/9, 1792/3 &
1794/5; 1st mate EARL SPENCER (2) 1796/7
Be11, John
6th mate CANTON 1801/2
Be11, Nathanie1
5th mate AUGUST, LIAL, Sed mate ATCUST A 1744/5; 1st mate AUGUSTA 1748/9
Be11, Peter
purser RUBY 1622, EAGLE 1623/4
Be11, Thomas
4th mate PRINCE OF ORANGE (1) 1740/1
Be11, Warren Lis1e (1769-1791)
fb 11 Ang & bap 21, Aug 1769 St Pater Pon, Guernsey, s of Wi11iam & Mary Le Marchant,
seaman HMS Sa1isbury 1y, seaman in Ba1tic trade 9m; 3rd mate to Jamaica 7m; midshipman
ADMIRAL BARRINGTON 1786/7, 4th mate FOULIS 1789/90; ship 1ost 1791
Be11, Wi11iam Gi11ison
purser PRINCESS AMELIA (3) 1786/7
Be11, Wi11iam
2nd ance CAMBRIDGE (2) 18245; 1st mats COM ALL 1825/6
Be11amy, Char1es P
4th mate COLDSTREAM 1819/20
Benger, Phi1ip (c1746-1785)
b in Eng1and; seaman in Newfound1and trade 3y; seaman Exerer im Strate trade “y, eeeman
CLIVE 1767/8; boatswain Nancy to West Indies 1y, mate in West Indies trade 7y; commanded
St Andrew to Jamaica 2y; 1st mate Parnassus to Jamaica 1y; Lieutenant Queen Char1otte
privateer 6m, commanded same ship renamed Essex 6m, 1st mate ANTELOPE (4) 1781/2
(approved 24 Qet 1781, aged 35), ship 1ost at Pe1ew Is1ands, home from China as 2nd mate
MONTAGU (4); 1st mate MONTAGU (4) 1784/5; ship b1own up 6 Dec 1785
Benifo1d John (-1830)
purser THOMAS GRENVILLE 1818/9, 1820/1, 1822/3 & 1824/5; WATERLOO (1) 1826/7;
SCARY CASINUE 1828/9; d 14 Aug 1850
m 10 Ju1 1820 St Nicho1as, Rochester, Rebecca Banks
Mary bap 26 Aug 1821
Catherine b 7 Ju1 1823
Benison, John
6th mate WALPOLE (2) 1741/2; 3rd mate ELIZABETH (3) 1743/4; 2nd mate BENJAMIN GB)
1746/7
Benn, Henry
master HIND 1642/3
Bennett, Char1es
purser NORTHAMPTON (2) 1817/8
Bennett, Char1es Bow1es (1811-)
b 22 Feb 1811 Weymouth & bap 29 Apr 1812 Sedgehi11, Wi1ts, s of Char1es & Sarah;
misishioman ORUVELIL 1827/8; Sih mate MacQUEEN 1829/30
Bennett, Henry
4th mate GLATTON (1) 1770/1
Bennett, Hugh
master SOLOMON 1613/4
Bennett, Isaac
6th mate LYELL (4) 1721/2
Bennett, James E
6th mate MARCHIONESS OF EXETER 1801/2; 5th mate MARCHIONESS OF EXETER
1803/4; run 17 Aug 1804
Bennett, John (-1730)
4th mate MONTAGU (2) 1729/30, d 5 Sep 1730
Bennett, John
3rd mat BENJAMIN (3) 1749/50
Bennett, John
bap 10 Feb 1773 St Margaret Moses, London; Capt's servant EUROPA (2) 1785/6; midshipman
EUROPA (2) 1788/9; one voyage to Jamaica 1y, midshipman EUROPA (2) 1791/2; 4th mate
KING GEORGE (4) 1793/4, 3rd mate EUROPA (2) 1795/6
Bennett, John Morris
surgeon ANN (1) 1811/2 & 1813/4, MARCHIONESS OF ELY 1815/6, 1817/8 & 1819/20
Bennett, Roger (-1678)
Capt ADVANCE 1670/1, ROMBAY MISRCEANT (2) e745 & 1676/7; d3 Jan 1678 Bantam
Benyon, Edward
purser FRANCES 1727/8, DEVONSHIRE (1) 1729/30
Benyon, Richard
3nd mate MOUGETON (ay 1741/2
Bere, George
3rd mate COLCHESTER (2) 1746/7; Capt INDIA 1750; 1st mate COLCHESTER (2) 1751/2;
1st mate TILBURY 1757/8 & 1761/2
Beresford, Wi11iam
4th mate MARLBOROUGH (2) 1718/9; 2nd mate MARLBOROUGH (2) 1720/1; 2nd mate
MARLBOROUGH (3) 1724/5; 1st mate PRINCESS OF WALES (1) 1726/7; Capt PRINCE
WILLIAM (1) 1729/30 & 1732/3
Berger, Wi11iam
3rd mate DRAGON (5) 1754/5
Berke1ey, A1exander
mate LONDON (1) 1633/4
Berke1ey, A1exander (-1732)
eumgeom WINDELAM (1) 1731/2; di 10 Ju1 1732
Berke1ey, George
4th mate KING GEORGE (1) 1715/6; 5th mate KING GEORGE (1) 1717/8; 2nd mate
SUNDERLAND 1720/1
Berke1ey, Robert (-1706)
surgeon Prosperous, caphed by pirates at Madagascar, appointed Physician at Bombay 28 Dec
1702; suegeom BATON 1703/4 Grom 20 Ju1 1705); d 25 Sep 1706
Bernard, John
Capt FORDWICH 1718/9
Berriman, Edward
1st mate LONDON (2) 1660/1
Berrow or Barrow, Edward
60h mate ECIMONT (1) 1752/3, 1et mate ROVAL CAPTAIN (1) 1isayfs & 17678; Capit
ROYAL CAPTAIN (1) 1769/70; Capt ROYAL CAPTAIN (2) 1772/3; Capt SYREN (2) 1774
Berry, A1exander
surgeon LORD HAWKESBURY 1803/4
Berry, Robert
purser LORD CAMDEN (2) 1783/4; run 10 Dec 1785
Besant, Richard
4th mate & purser MACCLESFIELD (2) 1720/1; 2nd mate CARDIGAN 1722/3; 2nd mate
CAERNARVON 1725/6; 2nd mate CADOGAN 1728/9
Best, Cadogan
5th mate DUCHESS OF ATHOL 1823/4
Betham, George (1782-)
b 29 Sep 1782 Shadbrook, Suffo1k, s of Rev Wi11iam, s of Stonham Aspa11; midshipman
CASTLE EDEN 1799/1800; seaman & gunner WALTHAMSTOW 1801/2; 4th mate TRUE
BRITON (4) 1803/4; 3rd mate HUGH INGLIS 1805/6; 2nd mate HUGH INGLIS 1807/8;
1st mate HUGH INGLIS 1809/10
Bethune, George
surgeon PIGOT (1) 1762/3 & 1765/6
Bethune, Roderick (1775-)
b 2 Dec 1775 Is1e of Skye; seaman four voyages from the C1yde to Jamaica Sy, 2nd mate two
voyages to Bergen 2y; 5th mate LORD THURLOW 1796/7, 4th mate LORD THURLOW
1798/9; 3rd mate HENRY DUNDAS 1800/1; 3rd mate OCEAN (4) 1802/3; 2nd mate
CUMBERLAND 1804/5; 1st mate OCEAN (6) 1807/8; 1st mate CITY OF LONDON 1811/2
Bethune, Thomas
2nd mate BENGAL MERCHANT 1680/1
Bett, A1exander (c1752-)
b in Scot1and; apprentice in coasting trade 10m; seaman in Straits trade 3y 6m; mate & master of
severa1 ships to America and West Indies 7y; 4th mate BRILLIANT 1781/2 (approved 29 Nov
1781, aged 29)
Betteris, George
master HURLEY 1699
Betton, Robert
Capt FAME (1) 1697/8
Betts, David
5th mate SURAT CASTLE (1) 1796; 4th mate SURAT CASTLE (1) 1797/8
Betts, Luckyn
1st mate ABERCROMBY 1796; 1st mate VARUNA 1797/8; Capt HERCULES (1) 1800/1
Betts, Mungo (1790-)
b 7 Sep 1790 Cupar Angus, Perthshire; 3rd mate SIR WILLIAM PULTENEY 1810/1
Bettson, George (1787-)
b 20 Feb 1787 Hick1ing, Norfo1k; 5th mate EARL HOWE 1808/9; 4th mate DEVONSHIRE (3)
1810/1; 3rd mate DEVONSHIRE (3) 1812/3
Betty, Wi11iam (-1810)
surgeon RODNEY (2) 1786/7, KING GEORGE (4) 1788/9, SWALLOW (3) 1789/0; Madras
Asst Surgeon 23 Oct 1790; Surgeon 19 Oct 1800; cashiered 6 Oct 1803 for ki11ing Lt-Co1 Sir
Robert Hami1ton in a due1 at Amboyna; restored 7 Mar 1805; d 6 May 1810 Vizagapatam
Bevan, Edward
purser GRANTHAM (2) 1728/9
Bevan, Jacob
midshipman FRANCIS (1) 1684/5; midshipman WILLIAMSON 1685/6
Bidd1ecombe, George
2nd mate SUSAN (2) 1827/8
Biddu1ph, John (1767-)
bap 17 Mar 1767 Co1we11, Herefords, s of Michae1, Esq, & Pene1ope; seaman BERRINGTON
1783/4; 5th mate BERRINGTON 1785/6; 2nd mate in West Indies trade 8m; 3rd mate
BERRINGTON 1788/9; 2nd mate BERRINGTON 1792/3
Biddu1ph, Richard
steward SAMARITAN 1613/4
Biden, Christopher (1788-1858)
31 Dee 1788 & bap 13 May 1799 P1onghvon, Bumts, s of John & Aan; midshipman ROYAL
GEORGE (4) 1802/3, 1804/5 & 1806/7; 3rd mate ROYAL GEORGE (4) 1809/10; 2nd mate
ROYAL GEORGE (4) 1811/2; 1st mate ROYAL GEORGE (4) 1813/4 & 1816/7, 1st mate
ELLIE CASTILE 18189; Capt PRINCESS CHARLOTTE CF WALES 1820/1; Capt
ROYAL GEORGE (5) 1822/3; Capt PRINCESS CHARLOTTE OF WALES 1824/5, 1826/7
& 1828/9; subsequent1y member of Marine Board at Madras
author of Nava1 discip1ine ... in the Merchant Service (1830)
The present condition of the Merchant Service ... (1835)
Biden, Wi11iam Henry (1790-)
b 15 Mar 1790 & bap 6 Feb 1791 Houghton, Hunts, s of John & Ann, 3rd mate MIDAS 1809/10;
3rd mate EARL ST VINCENT (1) 1811/2; 3rd mate WARREN HASTINGS (2) 1813/4;
1st mate SOVEREIGN (2) 1815/6; 1st mate APOLLO (2) 1818/9, transf to VANSITTART as
2nd mate 20 Nov 1819
Bidwe11, Char1es
3rd mate ELPHINSTONE 1813/4; transf to Bombay Marine cruiser Discovery 14 Jan 18185
Bierworth, Frederick (1811-)
b2i1 Apr & bap 19 May 1811 St Mary1ebone, Londen, s of Frederick & Mary; midshipman
CHARLES GRANT 18289; midshipman THAMIES (S) 18902; 5th mate CeLILi1s CASTIUE
1832/3
Bigg, John
3rd mate TODDINGTON 1704/5
Bigg, Smith Henry
5th mate MARCHIONESS OF ELY 1821/2
Bigg1eston, Martin
5th mate BOSCAWEN 1752/3; 4th mate BOMBAY CASTLE (1) 1754/5; 4th mate
WARWICK (2) 1756/7; 3rd mate EARL TEMPLE 1759/60
Biggs, Henry
purser WALPOLE (3) 1758/9, ROYAL CHARLOTTE (1) 1761/2
Biggs, Robert
purser NEPTUNE (4) 1787/8
Biggs, Robert
3rd mate & gunner ARABIA FACTOR 1701/2
Binny, James
3rd mate FOX (3) 1780/1
Binsay, Nicho1as
1st mate APOLLO 1800
Birch, Edward (-1708)
surgeon AURENGZEBE 1705/6; d 6 Oct 1708
Birch, Jonathan (1772-)
b 17 Aug 1772 A1ford, s of Rev Thomas & Mary, Capt's servant HAWKE (5) 1786/7;
midshipman BRITANNIA (4) 188/9; 5th mate BRITANNIA (4) 1790/1; 4th mate BRITANNIA
(4) 1792/3; 2nd mate BRITANNIA (4) 1795/6 1st mate BRITANNIA (4) 1796/7, 1798/9 &
1801/2; Capt BRITANNIA (4) 1803/4 & 1804/5; Capt BRITANNIA (9) 1806/7 & 1808/9; Capt
CABALVA 1811/2 & 1813/4; Capt WATERLOO (1) 1816/7
Birch, Wi11iam
5th naate CATIRNAIRVON 1719/20; 3rd mate ERIDCEWATIOR (1) L7a2/5; 1ist mane
RUDDILESIE C1) 172576; Capt AISLAIBTE 1720S & 1730; Cape HAESLINGFIELD 1735/6
Bird, Char1es (c1754-)
b it Eng1and; Capes servant NORTHUMBERLAND (2) 1769/70; midshipman WORCESTER
(3) 1772/3; seaman Augustus Caesar to Jamaica 6m, 4th mate GRANBY 1775/6 (approved
31 Oct 1775, aged 21); 4th mate HILLSBOROUGH (1) 1777/8; 3rd mate HILLSBOROUGH
(1) 1779/80; 3rd mate HAWKE (4) 1781/2; run 13 Nov 1783
Bird, Henry (c1755-)
m Eng1and, Capi's semvamt BAIR OF LINCOLN 1768/9; mate in African trade Sy; mate in
West Indies trade Sy; master Rodney in West Indies trade 1y; 4th mate DUTTON (2) 1781/2;
master Ante1ope in coasting trade 8m; 2nd mate HILLSBOROUGH (2) 1785/6 (approved
15 Dec 1785, aged 30), disch at Benku1en 3 Aug 178?
Bird, Henry (1793-)
8 Mar 1993 Eng1and; a1dshipaan DEVONSITIUS @) 1806/7; midshipman MARQUIS
WELLESLEY 1808/9; 5th mate MARQUIS WELLESLEY 1810/1 unti1 ship 1ost in Bombay
harbour 24 Apr 1813, home as 5th mate HEREFORDSHIRE; 3rd mate SURAT CASTLE (2)
1815/6; 1st mate LADY LUSHINGTON 1817/8; 2nd mate WINCHELSEA (3) 1819/20;
1st mate COLDSTREAM 1821/2; 1st mate ROSE (4) 1823/4
Bird, James (1765-)
b 19 Aor 1785 Ipswich; in West Indies cede iy; Src mate SIR EDWARD HUGHES 1793/4;
Sn mute Sir Bd ved Hughes to Viest Indies “yy; Sn€ mate SITR TED GEARY HUGHES 1796/7;
2nd mate SIR EDWARD HUGHES 1798/9, 1800/1 & 1801/2; 1st mate BRITANNIA (4)
1803/4 & 1804/5; 1st mate BRITANNIA (9) 1806/7 & 1808/9
Bird, James (1771)
b 22 Jan 1771 Hereford; in Favourite to New York 7m; midshipman DUTTON (2) 1787/8;
6th mate MINERVA (1) 1789/90; 4th mate MINERVA (9) 1792/3
Bird, John
surgeon HARTWELL 1786/7
Bird, John
5th mate BERRINGTON 1797/8
B1achford, George (c1748-1791)
seaman VALENTINE (2) 1767/8; seaman True1ove to West Indies 1y 5m; 5th mate GRANBY
1771/2; 2nd mate Sa11y to Grenada 9m; 3rd mate NORTHUMBERLAND (2) 1773/4 (approved
18 Nov 1773, aged 25); 1st mate Edward to America 1y; 2nd mate Bri11iant to American 1y 3m,
1st mate EARL OF SANDWICH 1778/9; Capt FOULIS 1783/4, 1785/6 & 1789/90, ship 1ost
1791
B1achford, Robert
5th mate CARDIGAN 1716/7; 2nd mate CAERNARVON 1719/20
B1achford, Samue1 George
purser THOMAS GRENVILLE 1809
B1ack, -?-
Capt FRIENDSHIP (1) 1795/6
B1ack, A1exander
surgeon SOMERSET 1738/9
B1ack, Char1es (1785-)
b 29 May 1785 Brechin, Angus; midshipman PRESTON 1804/5; 5th mate PRESTON 1807/8;
4th mate WINDHAM (2) 1808/9; 4th mate CEYLON 1809/10 (from Apr 1811); 3rd mate
NEPTUNE (5) 1811/2
B1ack, James
2nd mate BECKENHAM 1763/4
B1ack, John
purser GENERAL ELIOTT 1793/4, WILLIAM PITT (1) 1795/6
B1ack, John (1799-1830)
b 8 Dec 1799 Tweedmouth, co Durham; surgeon's mate THOMAS GRENVILLE 1820/1,
WATERLOO 1822/3; surgeon BOMBAY (3) 1824/5; Bombay Asst Surgeon 5 Nov 1825;
d7 Sep 1830 Singapore
B1ack, John Young (1811-1)
b 29 Ju1 & bap 25 Sep 1811 Burntis1and, Fife, s of Patrick & Deborah Young; midshipman
MacQUEEN 1827/8; 6th mate MacQUEEN 1829/30; 5th mate MacQUEEN 1831/2
B1acka11er, Wi11iam
6th mate PONSBORNE (1) 1767/8
B1ackburn, George (1768-1807)
b 6 Jun & bap 8 Jun 1768 St John's, Thanet, Kent, s of Thomas & Mary; midshipman
LASCELLES 1779/80 & 1782/3; 5th mate LASCELLES 1784/5; 3rd mate CIRENCESTER
1796/7; 2nd mate CIRENCESTER 1799/1800; 1st mate CIRENCESTER 1801/2 & 1803/4;
1st mate COUTTS 1806/7; d 12 Nov 1807
B1ackburn, John (c1734-)
one voyage to India; 4th mate FOX (1) 1760/1; 2nd mate FOX (1) 1764/5; 1st mate FOX (1)
1768/9; 1st mate FOX (2) 1771/2 (approved 22 Nov 1771, aged 37), & 1775/6; Capt FOX (2)
1778/9 & 1782/3
B1ackwe11, Robert
3rd mate HORSENDEN 1767/8; 3rd mate CRUTTENDEN 1770/1
B1ackwood, John (-1761)
6th mate PRINCESS EDWARD 1759/60; d 14 Dec 1761
B1acon, John
1st mate DUCHESS 1702/3 & 1706/7; Capt DUCHESS 1709/10
B1adwe11, -?-
mate FALCON (3) 1670/1
B1agrave, John
purser JULIA 1698/9
B1agrave, Robert (-1741)
purser WINCHESTER 1739/40; d 12 Apr 1741
B1air, Archiba1d
5th mate MARQUIS OF HUNTLY 1821/2
B1air, David
3rd mate ROCHFORD 1770/1
B1air, David (1787-)
b 1787 G1asgow; midshipman TAUNTON CASTLE 1803/4; midshipman WINCHELSEA (3)
1805/6; 3rd mate TIGRIS (2) 1806/7; 2nd mate SIR STEPHEN LUSHINGTON 1809/10;
nc1 soxte LADY CARRINGTON 181%; ist mate COLDSTRESM TSI3M st mate
CABALVA 1815/6
B1air, Eg1inton
5th mate FOX (1) 1760/1; run 15 Jan 1762
B1air, John
surgeon STRINGER 1706/7, MEAD 1709/10, FREDERICK 1712/3; run 20 Jan 1713
B1air, John (1790-)
b 15 May 1790 St Cuthbert's pa, Edinburgh, s of Francis, manufacturer, & Janet Bai11ie, of Park
St; 4th mate UNICORN (5) 1806/7 & 1808/9; 4th mate ROSE (4) 1810/1; 1st mate CABALVA
1815/6
B1air, Robert (-1820)
6th mate ASIA (6) 1819/20; d4 Aug 1820
B1air, Thomas
surgeon EDGEBASTON 1752/3
B1air, Thomas (-1770)
3rd mate VANSITTART (2) 1769/70; d 13 Sep 1770 Ca1cutta
B1air, Thomas (1797)
b 13 Jan 1797 Scot1and; midshipman LORD MELVILLE (1) 1812/3; 6th mate LORD
RIRILATILLIE CL) WS149%; 4th mate Lord Me1eNie private ship to India 1y 6m; 2nd mate Margaret
private ship to India 1y 3m, Capt CLYDE (2) 1819/20; 2c mate SITLL EALALIE 183.22,
Ana1 mate STR DANTD SCOTE 18234; Capt OTLLUAM FAICUIE 182576, 1827/8, 1829/30 &
1831/2
B1andford, Edward (-1714)
At mate LOWAIL TILISS 1702/9 & 1712/3; d 15 Mar 1714
B1andy, Adam (-1743)
5th mate HAESLINGFIELD 1742/3; d 2 Mar 1743
B1andy, Robert (-1744)
Aah magte STORDSONT 17589; 2nd mate WALPOLE (2) 1741/2; 1st mate BEAUFORT (2)
1743/4; d 7 Mar 1744
B1andy, Sa1isbury
5th mate LONDON (8) 1737/8; 3rd mate QUEEN CAROLINE 1740/1; 3rd mate PRINCE
WILLIAM (2) 1743/4; 3rd mate GRANTHAM (3) 1746/7
B1aney, Thomas (c1761-1802)
b in Eng1and; midshipman TRUE BRITON (3) 1776/7; midshipman ATLAS 1778/9, 4th mate
HAWKE (4) 1781/2; 1st mate SULIVAN 1785/6 (aged 24); 1st AIRLY CASTLE 1787/8 &
1790/1; 1st mate GENERAL GODDARD 1793/4; Capt MINERVA (2) 1795/6; 1st mate
WALATAMSTOW 1799/1800; ist mate LADY JANE DUNDAS 1801/2; d 4 Aug 1802
B1anket, Stephen (-1751)
5th mate BRITANNIA (2) 1748/9; d3 Aug 1751
B1ankett, Stephen (c1761-)
bin Eng1and; seaman Chey two voyegss to St Kitts 1y 9m; seaman EAGLE (6) packet 31 Aug
1779-22 Feb 1780 when she was captured, carried to Mauritius, 3m in prison, sent to St Kitts and
worked his passage home in Estridge West Indiaman, actg 4th mate OSTERLEY (3) 1780/1,
pressed on board BIMS Prowée 19 Maw 1782; micsaipmen EMS Prothée, Ripom and Persems ay,
Liewtenent IWS Conqueror and Thess Ly; Ind mate TAL @) 17856 Gaqpecved 10 Aug 1785,
aged 24), home as passenger EARL OF OXFORD; 2nd mate SWALLOW (2) 1787/8
B1anshard, Henry
purser LORD HAWKESBURY 1806/7
B1anshard, John (1782-)
bap 8 Aug 1782 St Mary's, Newington, Surrey, s of John Atkinson & Harriet; 6th mate OCEAN
(4) 1800/1; 5th mate WARREN HASTINGS (2) 1802/3; 3rd mate ROYAL GEORGE (4)
1804/5; 2nd mate ALFRED (2) 1806/7; 1st mate CARNATIC (3) 1808/9; Capt JAMES
SIBBALD 1810/1 & 1812/3; Capt CARNATIC (3) 1814/5, 1816/7 & 1818/9, Capt MARQUIS
OF WELLINGTON (1) 1820/1, 1822/3 & 1824/5
B1anshard, John Atkinson (c1746-)
Capt's servant A1exander to West Indies 9m; seaman ROYAL CAPTAIN (1) 1764/5; 2nd mate
A1exander to West Indies 9m; 5th mate ROYAL CAPTAIN (1) 1767/8; 3rd mate ROYAL
CAPTAIN (2) 1769/70; 1st mate Mary to West Indies 9m, 2nd mate ROVAL CAPTAIN @)
LP7US (approved 7 Ost 1772, aged, 26), home as Ons, ante QVIREN CO}, commanded s sure to
Barce1ona; Capt YORK (4) 1776/7, 1779/80 & 1782/3; Capt ROC SINGIELAM (1) 17856,
1788/9 & 1791/2
B1anshard, Richard (c1763-)
> im Bugiend; apprentice Many to ‘Grest Indies Sion, Capt's servant PORN (4) 1776/7;
midshipman YORK (4) 1779/80; 4th mate YORK (4) 1782/3 (approved 18 Sep 1782, aged 19);
3rd mate ESSEX (4) 1784/5; 1st mate Supp1y to Barbados Minn, st mate ROCKINGHAM (63)
1788/9 & 1791/2
B1aquire, Isaac Peter (-1746)
4th mate ADMIRAL VERNON 1744/5; d3 Apr 1746
B1ow, James
surgeon MACCLESFIELD (2) 1723/4 & 1727/8
B1ow, Thomas
2nd mate BENGAL MERCHANT (2) 1700/1; Capt TEDDINGTON 1704/5, 1707/8 & 1710/1;
Capt DARTMOUTH 1714/5
B1owers, John
2nd mate ST GEORGE (2) 1719/20; 1st mate FORDWICH 1721/2; 1st mate NIGHTINGALE
1721/2
B1oys, Robert
purser HOPEWELL (2) 1630/1
B1uet, John
Capt AURENGZEBE 1701/2
B1uett, James
2nd mate FLORENTIA 1822/3; run 10 Nov 1823
B1umhardt, Char1es
4th mate GEORGE (3) 1727/8
B1umstead, John (-1734)
surgeon UPTON 1700/1, BEDFORD (2) 1731/2; d 12 Mar 1734
B1unckett, John
2nd mate NEPTUNE (1) 1700/1
B1unde11, -?-
mate BENJAMIN 1688/9
B1unde11, John (-1728)
4th mate MARY (6) 1714/5; 3rd mate MARY (6) 1717/8 & 17 19/20; 2nd mate HERTFORD
(2) 1722/3; 1st mate HERTFORD (2) 1726/7; d 18 May 1728
B1unde11, John (-1747)
purser WILMINGTON 1733/40 & 17412, ILCHESTER 174516, d 17 Amg 1787
B1unde11, Wi11iam
Capt RUSSELL 1694/5 & 1697/8
B1unde11, Wi11iam (c1750-)
seaman POCOCK 1762/3; seaman E1iza to Jamaica 7m, midshipman GREENWICH (2)
1766/7; 5th mate GREENWICH (2) 1769/70; 4th mate GREENWICH (2) 1771/2 (approved
6 Nov 1771, aged 21)
B1unt, Richard
4th mate DUKE OF CUMBERLAND (2) 1749/50; 3rd mate OXFORD 1751/2; 2nd mate
DRAKE (3) 1754/5; 2nd mate LORD ANSON 1756/7; 1st mate HOUGHTON (3) 1758/9
B1unt, Richard Char1es (1777-)
b 2 Jan 1777 Croydon, Surrey; Capt's servant PRINCESS AMELIA (3) 1792/3, transf to
BRITANNIA (4) as 1st mate's servant; 5th mate THETIS (1) 1795/6; 4th mate THETIS (1)
1797/8; 3rd mate WINDHAM (2) 1800/1; 2nd mate WINDHAM (2) 1802/3
Bo1ter, -?-
1st mate CHESTNUT 1661/2
Bo1ton, Francis
purser NOTHAMPTON (1) 1743/4
Bo1ton, John
surgeon BRITANNIA (2) 1745/6, IUCHESTER 1749/50
Bo1ton, Richard
Capt LOYAL COOK 1700/1 & 1703/4
Bo1ton, Thomas
1st mate BROXBORNEBURY 1826/7; 1st mate JAMES PATTISON 1827/8
Bonar, James
surgeon MACCLESFIELD (2) 1730/1
Bond, A1fred
6th mate ASTELL 1815/6
Bond, Benjamin (1796-)
b 3 Mar & bap 11 Apr 1796 St Mary's, Lambeth, s of Benjamin & Mary; midshipman & mate in
Roya1 Navy 3y 6m; 6th mate LORD CASTLEREAGH (1) 1814/5; 5th mate DORSETSHIRE
1816/7; 3rd mate PRINCESS CHARLOTTE OF WALES 1818/9 & 1820/1
Bond, Essex Henry (1762-)
p23 Oct 62 Eng1amd, sof George, eq, ob B1eanar, Capt s servant 2O°7AL ADRCIRAL Cp
1777/8; midshipman ROYAL ADMIRAL (1) 1780/1; 3rd mate ROYAL ADMIRAL (1)
1783/4; 1st mate EARL OF WYCOMBE 1786/7; Capt ROYAL ADMIRAL (1) 1789/90,
1791/2 & 1793/4, Capt WALMER CASTLE 1795/6; Capt TAUNTON CASTLE 1798/9; Capt
WALMER CASTLE 1801/2 & 1803/4
Bond, Essex Henry (1796-)
28 Sep 1796 & bap  May 1798 Greenwich, s of Becex 1eary, mariner, & Many, me1siaiprnan
MARQUIS CAMDEN 1812/3; 5th mate WALMER CASTLE 1814/5; 4th mate MARQUIS
CAMDEN 1816/7; 3rd mate GENERAL HARRIS 1818/9
Bond, George Augustus (1792-)
b 6 Aug & bap Sep 1792 Greenwich, s of Essex Henry, mariner, & Mary; midshipman
METCALFE 1808/9; 6th mate METCALFE 1810/1; 4th mate MARQUIS CAMDEN 1812/3;
3rd mate CERES (4) 1814/5; 2nd mate MARQUIS OF WELLINGTON (1) 1816/7; 2nd mate
ESSEX (5) 1818/9; 1st mate ORWELL 1821/2; 1st mate EDINBURGH 1825/6; 1st mate
ORWELL 1829/30 & 1831/2
m 25 Mar 1820 St He1ena, Margaret Kennedy
Augusta Mary b 6 Dec 1821
Georgiana Maria b 14 Apr 1824
Margaret Essex b 6 Aug 1826
Caro1ine b 2 Jan 1828
Barwe11 George b 11 Jan 1830
E1izabeth Margaret b 25 Mar 1832
Matthew b 2 May 1834
Bond, John
3rd mate NEW GEORGE 1708/9; 3rd mate HANOVER 1712/3; 2nd mate HANOVER 1716/7,
Capt HANOVER 1718/9 & 1721/2
Bonner, Robert (-1619)
master DRAGON 1611/2, 1614/5 & 1617/8; ki11ed 1 Oct 1619 Tiku
Bonner, Thomas
master EXPEDITION 1614/5
Bonnetts, James
purser SURAT CASTLE (1) 1796
Bontein, John
surgeon EAGILIE (G) 1713/4, DURE OF YORE () 171220
Bonwick, James
purser WARWICK (2) 1756/7, ROYAL DUKE 1759/60, BRITISH KING 1762/3
Bood1e, Thomas (c1748-1772)
Capt's servant NORTHUMBERLAND (2) 1763/4; seaman Mary Harriott to West Indies 7m;
seaman NORTHUMBERLAND (2) 1766/7; 3rd mate NOTTINGHAM (2) 1768/9,
midshipman HMS Port1and to St He1ena 9m; 2nd mate DEVONSHIRE (2) 1771/2 (approved
7 Jan 1772, aged 23); drowned 3 Oct 1772
Bookey, Matthew (-1747)
3rd mate DUKE OF CAMBRIDGE 1719/20; 2nd mate DUKE OF CAMBRIDGE 1722/3;
1st mate GREENWICH (1) 1728/9; Capt GREENWICH (1) 1731/2; Capt SHAFTESBURY
(1) 1735/6, 1738/9, 1741/2 & 1745/6; d 13 Jan 1747
Bookey, Wi11iam
3rd mate GREENWICH (1) 1731/2; 2nd mate HERTFORD (2) 1733/4; 2nd mate
SHAFTESBURY (1) 1735/6; 1st mate SHAFTESBURY (1) 1738/9, 1741/2 & 1745/6; Capt
SHAFTESBURY (2) 1749/50 & 1753/4
Boot or Boote, Josiah (c1757-)
© in Eng1and; apprentice in Meditermean trade 11y Sm; apprentice im east county and coasting
trades 1y 9m; 5th mate LASCELLES 1779/80; 3rd mate DUKE OF ATHOL 1781/2
Booth, Edward
steward REFORMATION 1632/3
Booth, George
purser ROYAL GUARDIAN 1742/3
Booth, James
surgeon LONDON (9) 1753/4, SANDWICH 1756/7
Booth, Samue1
purser CAESAR (2) 1703/4
Boothby, Gerrard
purser WINDHAM (1) 1735/6
Boothby, Wi11iam
purser DUKE OF DORSET (1) 1733/4
Boot1e, Matthew (-1745)
purser LONDON (7) 1722/4, 17267 & 1729/30; purser LONDON ©) 1734/5 & 1737/8; Capt
LONDON (8) 1740/1 & 1744/5; d 25 Apr 1745
Borwick, Ha11ey
4th mate TRUE BRITON (1) 1753/4
Bosemworth, Lott
5th mate EASTCOURT 1757/8; 4th mate PRINCE HENRY (1) 1760/1
Bos1ey, John (-1723)
surgeon PRINCE FREDERICK 1718/9 & 1721/2; d 2 May 1723 Bandar Abbas
Bossens, Samue1
5th mate NORFOLK (2) 1759/60
Bostock, E11is
purser DAVID SCOTT (1) 1810/1 & 1812/3, LORD MELVILLE (1) 1814/5, LORD
CASTLEREAGH (I) 18167 & Isis
Boston, Thomas
surgeon SIR STEPHEN LUSHINGTON 1802/3; run 25 Dec 1803
Boston, Wi11iam (1744-1780)
‘b 1744; surgeon SPEAISER 1712, SYREN @) 1P74/5; surgeon at Bea1ca1en. 16 May 1776;
d6 Jun 1780 Madras
Boswe11, A1exander
6th mate ANSON (3) 1771/2
Boswe11, Bruce (c1755-)
midshipman FMS Scarborough Sy, 2nd mate Cathcart in Virginia trade 2y 6m; 5th mate LORD
MANSFIELD (1) 1766/7; 3rd mate LORD MANSFIELD (1) 1769/70; 2nd mate BRITISH
KING 1772/3 (approved 5 Jan 1773, aged 27); 2nd mate CALCUTTA (2) 1777/8; Capt EARL
OF CHESTERFIELD 1780/1
Boswe11, Wi11iam
Ind mate WOODFORD (Z) 1Si920
Boswood, Thomas
surgeon HESTER (2) 1710/1 & 1713/4
Bote1er, Phi1ip
3rd mate HOUGHTON (3) 1751/2
Bottom1ey, Joseph (1772-)
b 6 Jan 1772 Sti1ton, Hunts; to West Indies and coast of Africa 2y, seaman OCEAN (1) 1791/2;
4ch mate DINBILIN 1793/4; Ind mate GOOD HOPE (3) 1795/6
Boucaut, Thomas (1790-)
b 21 Feb 1790 Guernsey; 3rd mate CARMARTHEN 1810
Boucher, Benjamin
Capt RISING EAGLE 1700/1
Boucher, Thomas (1795-)
b20 Aug & bap 13 Sep 1795 St Nicho1as, Rochester, s of George & Panme1b; boy 2nd C1ass BMS
Irresistib1e 16 Aug 1810-2 Feb 1811; vo1unteer 1st C1ass, ab1e seaman & midshipman HMS
Tremendous 3 Feb 1811-2 Oct 1815; 3rd mate ANN (1) 1815/6
Bou1ts, Thomas (-1729)
5th mate FORDWICH 1728/9; d 16 Apr 1729
Bound, Christopher
4th mate & purser TOWNSHEND 172 1/2
Bourgeois, Louis
5th mate GODOLPHIN (3) 1755/6
Bourne, Wi11iam
surgeon ST GEORG @) VF 19/20
Bovey, Isaac
2nd mate HEATHCOTE (1) 1710/1; 2nd mate BOUVERIE 1716/7; 1st mate CADOGAN
L201; ist mate HOUGHTON G1) 1724/5, 1728/9 & 1731/2
Bowden, John (-1789)
4th mate CARNATIC (2) 1787/8; d 7 Jan 1789
Bowden, Lawrence
Capt FORTITUDE (2) 1784
Bowden, Richard
mate CHARLES 1615/6
Bowe, John
surgeon POTTON 1822/3
Bowen, George
master ORPHEUS 1793/4
Bowen, James
3rd mate HERBERT (1) 1689/90
Bowen, Lewis
surgeon LORD DUNCAN 1800/1
Bowen, Robert
Capt LONDON (2) 1658/9, 1660/1 & 1663/4
Bowen, Thomas
2nd mate KINGSTON 1818/9
Bowen, Wi11iam
1st mate BERWICK 1795
Bowen, Wi11iam Atkins (1791-)
b 13 Oct 1791 Cork; midshipman TATINTON CASTILE 1806/7 Sti mate AILAIED (2) 1809/10;
4th mate CABALVA 1811/2; 3rd mate CABALVA 1813/4; 2nd mate CABALVA 1815/6; Capt
KINGSTON 1818/9 & 1820/1
Bower, John
Capt OCEAN (2) 1795/6
Bower, Thomas
4th mate TAVISTOCK (2) 1752/3
Bow1e, Wi11iam
Spd mate WACCLESFIELIO (2) L720%h; me1 mate MACCLES MELD (@) 1723/4
Bow1es, Phi11ip
1st mate GEORGE (2) 1680/1
Bow1es, Wi11iam
1st mate GEORGE (2) 1678/9; 1st mate BEAUFORT 1683/4
Bowman, Arthur Low (-1749)
purser CHUESTERAISLD 1749'S; d 25 Dee 1749
Bowman, David (1775-)
b 4 Feb 1775 Forkc, Angus, 3nd mate PRINCESS MAURY (2) L80asS, “nd maate DIANA (2)
1804/5; 1st mate DIANA (2) 1806/7 & 1809/10; Capt DIANA (2) 1811/2
Bowman, John
surgeon EARL CORNWALLIS 1792/3, EARL FITZWILLIAM 1794/5
Bowman, Michae1
surgeon LONDON (13) 1788/9
Bowman, Robert
4th mate CARMARTHEN 1809/10
Bowring, John Godwin
purser OCEAN (4) 1800/1, NEPTUNE (5) 181 1/2
Bowyer, Ceci1
4th mate ADMIRAL WATSON 1757/8; 3rd mate ADMIRAL WATSON 1759/60
Bowyer, Peter
3rd mate DUKE OF YORK (1) 1728/9; 3rd mate DECKER 1732/3 & 1736/7
Bowyer, Peter
6th mate WARREN HASTINGS (1) 1784/5; run at Whampoa
Bowyer, Richard
4th mate ORFORD 1747/8
Boyce, Christopher B
purser DAVID SCOTT (1) 1814/5
Boyce, Edward
3rd mate DAWSONNE 1718/9; 2nd mate DAWSONNE 1720/1; 1st mate DUKE OF YORK
(1) 1722/3 (from 25 Sep 1723)
Boyce, Edward (-1744)
6th mate KING GEORGE (1) 1720/1; 2nd mate DRAKE (2) 1739/40; 1st mate WALPOLE (2)
1741/2; 1st mate DURRINGTON 1743/4; d 21 Oct 1744
Boyce, Edward (c1744-)
b in Eng1and; apprentice Apo11o in country trade 4y; mate Sa11y and Friendship in West Indies
trade 6y; 4th mate LORD NORTH 1770/1; 3rd mate PACIFIC 1773/4 (approved 19 Nov 1773,
aged 29); 3rd mate TRITON (2) 1775/6; 2nd mate FOX (2) 1778/9; 1st mate LONDON (13)
1782/3 & 1785/6
Boys, Richard (1801-)
b 4 Nov 1801 Eng1and; midshipman CARMARTHEN 1816/7; midshipman REGENT 1818/9;
midshipman PRINCE REGENT 1819/20; 6th mate PRINCE REGENT 1821/2; 4th mate
PRINCE REGENT 1823/4 & 1825/6
Boyter, A1exander
3rd mate WILLIAM PITT (3) 1805
Boyton, James (1788-)
b 6 Aug 1788 Eng1and; Capt's servant WARREN TASTINGS (2) 1802/3 & Leo', then from
Mauritius to Boston in America, home in Romeo, 5th mate WALPOLE (5) 1806/7; 4th mate
DOVER CASTLIS 1808/9; 3rd mate WARREN HASTINGS (5) 1810/1; 2nd mate WARREN
HASTINGS (5) 1814/5
Brabant, John
6th mate WOODFORD (1) 1802/3
Brabazon, Wi11iam (c1772-)
bc1772 Drogheda, 3rd s of Harry, Esq; seaman TARANCIS @) 1789/90; Gth matte ROSIE (2)
1791/2; 5th mate GENERAL GODDARD 1793/4; 3rd mate TRUE BRITON (4) 1795/6;
1st mate GEORGIANA (1) 1798/9; 1st mate EXPERIMENT (2) 1800/1, disch Jun 1801; Capt
MEDWAY 1800/1; 1st mate WINIDELAM (2) 1802/3
Bracewe11, Richard
2nd mate STANHOPE 1717/8
Bracey, Uppington
surgeon EARL OF LINCOLN 1763/4, GREENWICH (@) 1766/7, COLEBROOKE 1774/5
Bracken, Isaac (-1767)
5th mate NORTHINGTON 1766/7; d 12 Sep 1767
Brackenbury, Richard
5th mate CITY OF LONDON 1802/3
Bradby, Danie1
1st mate DUCKENFIELD HALL 1796/7
Braddy11, John
Capt KING WILLIAM (1) 1699/1700
Braddy11, Wi11iam
4th mate KING GEORGE (1) 1720/1; 2nd mate ENFIELD 1724/5
Bradford, Edward Chapman (1765-)
b in Eng1and; seaman WORCESTER 1776/7; midshipman WORCESTER 1778/9; 5th mate
DEPTFORD (2) 1780/1; 3rd mate BERRINGTON 1783/4 (approved 6 Nov 1783, aged 21);
2nd mate BERRINGTON 1785/6; 1st mate EARL TALBOT 1787/8 & 1789/90, 1st mate
VALENTINE (3) 1791/2; 1st mate ASIA (3) 1793/4; Capt ADMIRAL GARDNER 1796/7,
1800/1 & 1802/3; Capt LORD DUNCAN 1804/5, 1806/7 & 1808/9
Bradford, John (-1774)
surgeon YORK (3) 1770/1, NORTHINGTON 1772/3; d 27 May 1774
Bradford, Joseph Gar1and (c1740-1772)
4th mate SOLEBAY 1763/4; 2nd mate HORSENDEN 1767/8; 2nd mate BRIDGEWATER (2)
1760/70; Lst mate HARL OF SANDWICH 1771/2 (aged 31); d 25 Dec 1772
Braffett, Jacob
4th mate EARL TEMPLE 1759/60
Bragge, Richard
mate MOON 1617/8
Bragge, Richard
steward STAR 1626/7
Braham, Phi1ip W
6th mate GENERAL HARRIS 1820/1
Braham, Wa1ter
surgeon BRITANNIA (1) 1738/9
Braid, Wi11iam
surgeon YORK (4) 1785/6
Braithwaite, Char1es
1st mate SEVERN (2) 1832/3
Braithwaite, George Mott (1798-)
b 21 Mar & bap 4 May 1798 St Pancras, London, s of Wi11iam & Mary; midshipman ATLAS (4)
1814/5; 6th mate ATLAS (4) 1816/7; 4th mate ATLAS ©) 18189; Ind maate AULAS (4) 1820/1,
2nd mate ATLAS (4) 1822/3 & 1824/5 1st mate GENERAL HARRIS 1827/8; Capt & Principa1
Managing Gomer SEVIERN (2) s3as2
m3 May 1827 St Luke's, Che1sea, Louisa Strutt
Edmund b 20 Feb 1828
A1bert George b 1 May 1830
Constantine John b 24 Dec 1831
Braithwaite, John
mate SPEEDWELL 1626/7
Brame, Wi11iam (c1744-)
mate & commander in severa1 ships to the Straits Sy, mate Theoba1d two voyages from Nap1es to
Newfound1and 1y 3m; commanded Char1otte to Nap1es 9m; examined for 4th mate
HOUGHTON 7 Dec 1772 (aged 28), not qua1ified
Brand, Wi11iam (-1602)
Capt ASCENSION 1600/1; accidenta11y ki11ed 27 Feb 1602
Brander, John
5th mate MARQUIS OF WELLINGTON (1) 1822/3
Brangwin, Benjamin
Capt PERSIA MERCHANT (2) 1687/8; Capt ELIZABETH (2) 1691/2
Brangwin, Nathanie1
purser NAVIELANNTIE).. (2) LSUSV4
Brannock, Thomas
3rd mate FALCON (3) 1679/80; 1st mate KENT (1) 1681/2
Branscomb, Bartho1omew
1st mate ARABIA FACTOR 1701/2
Bremner, Wi11iam
surgeon's mate MARQUIS OF ELY 1808/9; surgeon ORWELL 1817/8, 1819/20, 1821/2,
IS2G/4, 19256, ISTHNS, 192030 & 1231/2
Bremridge, Thomas
purser PHOENIX (3) 1799/1800, CERES (4) 1807/8, BRIDGEWATER (5) 1812/3
Brent, Nathanie1
3rd mate EATON 1703/4
Bres1ey, W NM
2nd mate SIR WILLIAM BURROUGHS 1812
Bressey, Wi11iam (-1748)
30 mate PRINCE OF WALES (@) 1737S, ne1 mate FORT OF GEORGE (2) 1740/1;
1st mate FORT ST GEORGE (2) 1743/4, Capt FORT ST GEORGE (2) 1747/8; d 10 Oct 1748
Brethers, Nicho1as
enegeon JAMES ROYAL i633
Breton, George
purser OKHAM 1730/1
Brett, George
5th mate DUKE OF CUMBERLAND (3) 1768/9
Brett, Rose F
5th mats DOLE OF CRAPTON Vr 1e
Brett, Wi11iam (-1827)
3rd mate MALCOLM 1825/6; d 18 Apr 1827
Brette11, Thomas (c1748-1795)
one voyage to India; 5th mate CRUTTENDEN 1762/3; 5th mate GRENVILLE 1764/5;
4th mate HOUGHTON (4) 1766/7; 3rd mate PIGOT (1) 1768/9; 2nd mate PIGOT (1) 1770/1;
1st mate GENERAL BARKER 1778/9 (aged 30), resigned in Benga1, home as passenger, Capt
MONTAGU (4) 1781/2 & 1784/5; Capt CANTON 1790/1 & 1793/4; d 5 Apr 1795
Brewer, John (-1738)
5th mate NASSAU (2) 1737/8; d 26 Dec 1738
Brewer, John
6th mate EUROPE (2) 1807/8
Brewer, Michae1
surgeon RESOLUTION (1) 1691/2
Brewster, -?-
1st mate LONDON (2) 1672/3
Brewster, Joseph Nun
surgeon ADMIRAL GARDNER 1804/5 & 1806/7
Brian, Wi11iam
purser DUKE OF YORK (1) 1719/20
Brice, Char1es Key
surgeon TRITON (3) 1787/8
Briggs, Edward Nairn (1802-)
p 8 Mar 1302 Eng1and; midshipman Penson fixes trader to Benga1 1y Gu, mdd1siipenan
MARQUIS CAMDEN 1818/9; 5th mate BOMBAY (3) 1820/1; 4th mate MINERVA (7)
1822/3; 3rd mate MINERVA (7) 1824/5
Briggs, John (-1761)
purser EASTCOURT 1757/8, ADMIRAL WATSON 1759/60; d 12 Jan 1761
Briggs, Richard
3rd mate FALMOUTH 1756/7; run 14 Apr 1759
Briggs, Robert (-1805)
surgeon IEXTRTHER (2) 17S; Benga1 Asst Sungeem 21 Sep 179%; 4 2). Sep 1805 Croce, Sumatra
Bright, James
surgeon SUSAN (2) 1827/8
Bright, Jeremiah
surgeon GLATTON (1) 1768/9 & 1770/1, THAMES (1) 1773/4, TRUE BRITON (3) 1776/7 &
1778/9
Bright, Thomas
6th mate LORD ANSON 1749/50
Brigier, Phi1ip
4th mate PRINCESS ROYAL (2) 1769/70
Bring1oe, John
6th mate HOPE (2) 1800/1
Brinkman, Frederick
purser QUEEN CAROLINE 1744/5
Brisac, George (c1754-)
b in Eng1and; midshipman (6y) & mate (6y) in Roya1 Navy; Lieutenant HMS Arie! s1oop-of-war
1y; Lieutenant HMS Formidab1e, Shrewbury and Boyne 2y; Lieutenant commanding HMS
Racehorse, Hinde and Brazen 4y; 4th mate LOCKO 1784/5 (approved 23 Nov 1784, aged 30);
1st mate BARWELL 1787/8
Brisbane, Michae1
6th mate DUKE OF MONTROSE 1791/2
Briscoe, Edward.
5th mate LYELL (1) 1724/5; 4th mate PRINCE OF WALES (1) 1729/30
Briscoe, John
3rd mate CHARLES II 1683/4
Briscoe, John
4th mate DERBY (2) 1725/6; 4th mate FORDWICH 1728/9, 5th mate LYNN (1) 1731/2;
2nd mate OCKHAM 1733/4; 1st mate DUKE OF DORSET (1) 1736/7; 1st mate
NORMANTON 1738/9
Briscoe, Wi11iam
4th mate SUCCESS (5) 1763/4
Broadhurst, A1fred (1797-)
b 10 Aug & bap 17 Nov 1797 St Mary's, Newington, Surrey, s of Wi11iam & E1izabeth;
midshipman COUTTS 1811/2; midshipman ROYAL CHARLOTTE (5) 1813/4; midshipman
EARL OF BALCARRAS 1815/6; 4th mate EARL OF BALCARRAS 1817/8; 4th mate
GENERAL HEWETT 1819/20; 3rd mate CANNING 1821/2; 2nd mate GENERAL
HEWETT 1823/4; 2nd mate GEORGE THE FOURTH 1825/6; 2nd mate CANNING 1827/8
& 1829/30; 1st mate EARL OF BALCARRAS 1831/2
m 21 Nov 1825 St Mary's, Lambeth, Ann Mi11er
A1fred Wi11iam bap 4 Oct 1826
Mary Ann bap 1 Sep 1830
Horatio Mi11iken bap 21 May 1834
Broad1ey, Henry
5th mate ONSLOW (1) 1737/8; 3rd mate HALIFAX (2) 1739/40; 2nd mate WINCHELSEA
(1) 1742/3; Capt TRUE BRITON (1) 1746/7, 1749/50 & 1753/4; subsequent1y a Principa1
Managing Owner
Broad1ey, John
4th mate TRUE BRITON (2) 1760/1; 2nd mate NORTHUMBERLAND (2) 1763/4 & 1766/7;
Capt TRUE BRITON (2) 1769/70; Capt TRUE BRITON (3) 1773/4 & 1776/7
Broad1ey, Robert
surgeon TRUE BRITON (1) 1749/50, 1753/4 & 1757/8
Brocas, Arthur Augustus (1769-1807)
bap 14 Nov 1769 St Luke's, Dub1in, s of Rev John & Jane, of Mi11 St; midshipman FRANCIS (2)
1786/7; 5th mate WARREN HASTINGS (1) 1789/90; 4th mate FRANCIS (2) 1792/3; 2nd mate
FRANCIS (2) 1794/5; 1st mate WOODCOT 1796/7; 2nd mate WINDHAM (2) 1800/1;
1st mate MARQUIS OF ELY 1803/4 & 1805/6; d 17 Sep 1807
Brock, James (-1701)
purser ROOKE 1698/9; shot himse1f 11 Aug 1701
Brock, John
surgeon SWALLOW (2) 1747/8
Brockett, John
3rd mate ST GEORGE (2) 1706/7; 1st mate SHERBORNE (1) 1709/10
Brodhurst, Francis
purser WALTHAMSTOW 1801/2, EUPHRATES 1802/3, WALTHAMSTOW 1807/8
Brodhurst, Wi11iam (1785-)
b 7 Feb 1785 Nantwich, Cheshire; midshipman WEXFORD 1802/3 & 1804/5; 5th mate TRUE
BRITON (4) 1806/7; 3rd mate TRUE BRITON (4) 1808/9
Brodie, Char1es
1st mate BHOOMOOLAH 1811
Brodie, Duncan (-1811)
surgeon's mate DEPTFORD (1) 1792/3; surgeon NORTHUMBERLAND (3) 1794/5, PRINCE
WILLIAM HENRY 1796/7 & 1800/1; Madras Asst Surgeon 1 Jan 1802; d 20 May 1811
Brodie, James
surgeon WINCHESTER 1742/3
Brooke, Bamber G
4th mate LORD KEITH 1811/2; exchanged to SOVEREIGN (2) 1 Jan 1813
Brooke, Francis
5th mate LORD NORTH 1785/6
Brooke, Henry (1783-1822)
b 19 Sep 1783 & bap 14 Apr 1784 Heybridge, Essex, s of Wa1ker Manning & Judith, midshipman
WOODFORD (1) 1798/9, 1800/1 & 1802/3; 3rd mate LORD ELDON 1805/6; 3rd mate
ALNWICK CASTLE 1807/8; 2nd mate SOVEREIGN (2) 1809/10; 1st mate SOVEREIGN (2)
1811/2; bur 19 Sep 1822 St Pancras, London
m 31 Dec 1814 St James's, Westminster, Mary MacGaie
Mary b 14 Dec 1818
Edward b 11 Oct 1820
Brooke, Robert
5th mate PRINCE OF WALES (2) 1743/4; 4th mate SHAFTESBURY (1) 1745/6; 2nd mate
GODOLPHIN (3) 1747/8; 2nd mate CAESAR (4) 1750/1; 1st mate EARL OF HOLDERNESS
1754/5; Capt EARL OF HOLDERNESS 1758/9, 1760/1 & 1763/4, Capt SPEKE 1765/6;
Principa1 Managing Owner SPEKE 1773/4
Brooker, John (c1756-)
b in Eng1and; apprentice (4y) & 2nd mate (9m) in West Indies trade; quarter-master NASSAU
(3) 1777/8; gunner NASSAU (3) 1780/1; 2nd mate LANSDOWN 1785/6 (approved 7 Mar 1786,
aged 30)
Brookes or Brooks, James
1st mate BENGAL (3) 1811/2
Brookes, John
master MOON 1617/8, TRIAL (1) 1621/2, MOON 1623-25
Brookhaven, John
Capt LIONESS (1) 1649/50; Capt LOVE 1651/2
Brooks, Henry
6th mate LORD CASTLEREAGH (1) 1802/3; entered HMS Caro1ine 28 Aug 1804
Brooks, James
5th mate DRAKE (3) 1757/8; 2nd mate CLINTON 1761/2
Brooks, James
b in Eng1and; midshipman BENGAL (2) 1799/1800 & 1801/2; 5th mate BENGAL (2) 1803/4;
4th mate ELPHINSTONE 1805/6; 1st mate SIR WILLIAM PULTENEY 1806/7, home as
passenger EARL HOWE; 3rd mate NEPTUNE (5) 1808/9
Brooks, John (1781-1805)
bap 14 Nov 1781 Northam, Devon, s of James & Mary; at sea 1y 8m; midshipman SIR
STEPHEN LUSHINGTON 1798/9; 4th mate PRINCESS CHARLOTTE (1) 1800/1; 4th mate
DUKE OF MONTROSE 1803/4; d 15 Jan 1805
Brooks, John Francis (1783-)
bap 26 Mar 1783 St Gi1es-in-the-Fie1ds, London, s of John Boover & Martha; seaman EARL OF
ABERGAVENNY (2) 1796/7; midshipman CERES (4) 1799/1800; 6th mate CERES (4)
1801/2; 4th mate DAVID SCOTT (2) 1803/4; 3rd mate LORD MELVILLE (1) 1805/6
Brown, A1exander
3rd mate MARGARET 1805
Brown, Andrew (1763-)
fh 20 Ang 1763 Atumvic, Gast Leche, ofdsihipmnamn €& mate iin Roya1 Navy 5y; midshipman
PHOENIX (3) 1785/6, 4th mate PHOENIX (3) 1787/8
Brown, Arnestus
surgeon CAESAR (2) 1703/4
Brown, Benjamin
Capt APOLLO 1800
Brown, Christopher (-1636)
master ROEBUCK (1) 1619/20; Capt WILLIAM (1) 1622/3, 1625/6 & 1634/5; d 5 Apr 1636.
Brown, Christopher
2nd mate MILDRED 1796/7
Brown, David
surgeon DUKE OF LORRAINE 1735/6 & 1738/9, KENT (3) 1740/1
Brown, David
surgeon ALBION (3) 1796/7
Brown, David
3rd mate LOWJEE FAMILY 1803
Brown, Edward (1766-)
b 9 Nov & bap 12 Dec 1766 Stockton-on-Tees, s of George, shipmaster, seaman & mate in Ba1tic
trade 5y; 5th mate HILLSBOROUGH (2) 1783/4; 3rd mate WILLIAM PITT (1) 1785/6 &
1787/8; 2nd mate WILLIAM PITT (1) 1789/90; Capt HILLSBOROUGH (2) 1792/3
Brown, Forster
Capt GANGES @) VS00/1
Brown, George
master LONDON (1) 1628/9
Brown, George
eangeon ATLAS (i) 1782/5, 1784/5 & 1786/7
Brown, George
5th mate EARL OF CHESTERFIELD 1786/7
Brown, George (1783-)
b 7 Jan 1783 Derby; midshipman PRESTON 1798/9 & 1800/1; 4th mate PRESTON 1802/3;
3rd mate PRESTON 1804/5, 2nd mate ROYAL GEORGE (4) 1806/7; 1st mate ROYAL
GEORGE (4) 1809/10; 1st mate ROYAL CHARLOTTE (5) 1811/2
Brown, George
4th mate DUKE OF NORTHUMBERLAND 1830/1
Brown, George Augustus
surgeon LORD FORBES 1810/1, HEREFORDSHIRE 1813, 1814/5 & 1816/7
eecinaceecormpn petite
Brown, John
surgeon EARL CORNWALLIS 1783/4, 1785/6 & 1787/8
Brown, John
surgeon DEPTFORD (2) 1784/5 & 1787/8, RODNEY (2) 1792/3, BOYD 1794/5
Brown, John
purser HARRIET (1) 1795
Brown, John
2nd mate PURSUIT 1795/6; 2nd mate ELLEGOOD 1796/7; 2nd mate THAMES (3) 1798/9
Brown, John
3rd mate TRITON (4) 1802
Brown, John
surgeon WALPOLE (5) 1806/7, UNITED KINGDOM 1808/9
Brown, John
2nd mate GUILDFORD 1811/2
Brown, John (-1825)
5th mate THOMAS GRENVILLE 1813/4; 4th mate THOMAS GRENVILLE 1815/6;
3rd mate THOMAS GRENVILLE 1816/7; 2nd mate THOMAS GRENVILLE 1818/9;
2nd mate WATERLOO (1) 1820/1, 1822/3 & 1824/5, d 24 Jan 1825 Gravesend
Brown, John
surgeon FAME (4) 1818/9
Brown, John A
purser CANTON 1901/2, WOODESIDGIE 1515
Brown, Robert
1st mate LANCASTER 1679/80; Capt JOHANNA 1681/2
Brown, Robert (-1749)
1st mate FORT ST GEORGE (2) 1747/8; d 30 Jun 1749
Brown, Robert (c1756-)
> in Ive1ame; apprentice Mid) in New York trade 4y; Qné mate (1y) & \st mate (2y) Lord Chatham
n Straits trade; 1st mate Sa11y to New York 2y, commanded Hassard privateer 2m; 3rd mate
KENT (5) 1781/2 (approved 12 Sep 1781, aged 25)
Brown, Robert
Capt SALLY 1795/6
Brown, Robert
2nd mate GENERAL STUART 1800/1
Brown, Robert
6th mate WINDHAM 1806/7; run 1 Feb 1808
Brown, Robert
6th mate DORSETSHIRE 1813/4; 3rd mate CLYDE (1) 1819/20; run 5 Jan 1821
Brown, Robert
Capt LORD MELVILLE (2) 1826/7
Brown, Thomas (-1818)
surgeon's mate BODDAM 1798/9; surgeon BODDAM 1800/1; MD Edinburgh 1803; surgeon
HENRY ADDINGTON (2) 1802/3, ROYAL GEORGE (4) 1804/5; Madras Asst Surgeon
11 Apr 1806; d 21 Aug 1818 Tanjore
Brown, Thomas
3rd mate WARREN HASTINGS (4) 1809
Brown, Thomas
Capt LADY FLORA 1814/5; Capt CORNWALLIS 1817
Brown, Thomas (-1823)
5th mate WINCHELSEA (3) 1821/2; d 25 Jan 1823 Saugor
Brown, Wi11iam
Capt FAME (1) 1699/1700
Brown, Wi11iam
6th mate SCARBOROUGH (1) 1737/8; 4th mate WILMINGTON 1739/40; 2nd mate DUKE
OF LORRAINE 1741/2; 2nd mate DUKE OF DORSET (2) 1747/8; 1st mate DUKE OF
DORSET (2) 1750/1; 1st mate EXETER (1) 1754/5; 1st mate VALENTINE (1) 1758/9 &
1761/2
Brown or Browne, Wi11iam (c1742-1779)
1st mate's servant PRINCE GEORGE 1754/5; seaman WARREN 1757/8; midshipman
PRINCE GEORGE 1760/1; midshipman KENT (4) 1763/4; gunner KENT (4) 1765/6 &
1769/70; 2nd mate KENT (4) 1772/3 (approved 15 Oct 1772, aged 30); 2nd mate
NOTTINGHAM (2) 1774/5; 1st mate ROCHFORD 1776/7; d 12 Dec 1779
Brown or Browne, Wi11iam (c1743-)
seaman DENHAM 1758/9; seaman WARWICK (2) 1759/60; 5th mate HAVANNAH 1762/3;
2nd mate E1eanora to the Ba1tic 4m; 3rd mate EARL OF ASHBURNHAM 1765/6; two voyages
to West Indies in Trent and Britannia 2y; 3rd mate EUROPA (1) 1769/70; 2nd mate TRITON
(2) 1771/2 (approved 23 Oct 1771, aged 28); 2nd mate SEA HORSE 1773/4
Brown, Wi11iam (-1770)
5th mate HECTOR (2) 1761/2; 3rd mate HORSENDEN 1764/5; 1st mate VANSITTART (2)
1766/7 & 1769/70; d 15 Sep 1770 Ca1cutta
Brown, Wi11iam (1770-)
b 12 Ju1 1770 Edinburgh; seaman & midshipman in Roya1 Navy 6y; 6th mate BERRINGTON
1788/9; 4th mate VALENTINE (3) 1791/2
Brown, Wi11iam
surgeon EARL FITZWILLIAM 1796/7
Brown, Wi11iam
2nd mate PROTECTOR (2) 1827
Brown, Wi11iam
surgeon SHERBORNE (2) 1832/3
Brown or Browne, Wi11iam E
purser PRINCESS CHARLOTTE OF WALES 1822/3, KENT (7) 1824/5, DUKE OF YORK
(2) 1824/5, 1826/7, 1828/9, 1830/1 & 1832/3
Browne, Wi11iam
Capt ROCHESTER (2) 1713/4
Browne, Wi11iam
5th mate PRESTON 1809/10; run 2 Mar 1811
Browne, Zachary
Capt GOOD HOPE (2) 1661/2; Cant ANNIE @) 166270, WET, OTS, LOIS. ce LETH
Browne or Brune1, O1iver
mate HOPEWELL (1) 1606
Browning, Frederick
5th mate ORWELL 1825/6
Browning, John
4th mate EAST INDIA MERCHANT (2) 1681/2
Browning, John
5th mate CRAGGS 1725/6
Browning, Nathanie1
Capt GREYHOUND (2) 1664/5
Brownrigg, Nathanie1
master CONVERTINE 1661/2
Bruce, Char1es
surgeon EARL OF SANDWICH 1782/3, GENERAL GODDARD 1785/6
Bruce, George
5th mate DUKE OF NORTHUMBERLAND 1830/1
Bruce, James
4th mate QUEEN CAROLINE 1744/5
Bruce, James (-1780)
5th mate EARL OF SANDWICH 1778/9, d 10 Aug 1780
Bruce, James (-1827)
smgeon MATILDA IIS, WARREN HASTINGS (5) 1822/3 & 1824/5, FARQUHARSON
1826/7; drowned 24 Aug 1827
Bruce, John (c1762-)
b in Scot1and; seaman Union to Guinea and Jamaica 1y 2m; seaman Union to America and West
Indies 3y; 5th mate PRINCESS ROYAL (2) 1778/9; 4th mate FRANCIS (2) 1781/2 (approved
99 Maw 1782, aged 20), trans? to HIMS Africa 29 Apr 1783
Bruce, John (-1801)
surgeon MARQUIS WELLESLEY 1799/1800; drowned 18 Ju1 1801
Bruce, Michae1
surgeon LOYAL BLISS 1708/9
Bryant, Thomas
5th mate CHARLES GRANT 1810
Brydon, Wi11iam
surgeon BALTL HOWE 19245, TROMIBAY CASTILE (2) 17OWLSO0 & LGAs
Bryon, Wi11iam Henry (1808-)
b 21 Oct & bap 11 Dec 1808 Cow1ey, Middx, s of Wi11iam & Sarah, of Hi11ingdon; midshipman
CASTLE HUNTLEY 1825/6; 5th mate CASTLE HUNTLEY 1827/8; 4th mate CASTLE
HUNTLEY 1829/30; 4th mate MacQUEEN 1831/2
Bryson, Peter (c1745-)
‘bin Scot1and; seamen in coasting trade Ih, midsiyprmars HMS Juno 9m; seaman BRITISH
KING 1762/3; seaman Ho1t in country trade 11m; 4th BRITISH KING 1766/7; 3rd mate
BRITISH KING 1769/70; 2nd mate LORD MANSFIELD () L772 Gpproved 15 Cot 1772,
aged 27), 3rd mate MOUNTSTUART 1777/8; 1st mate EARL OF MANSFIELD 1779/80;
2nd mate GENERAL COOTE 1784/5; 1st mate MELVILLE CASTLE 1786/7
Buchan, Robert (-1797)
6th mate ARNISTON 1796/7; drowned 27 Nov 1797
Buchan, Thomas
2nd mate ACHILLES 1794/5
Buchanan, Archiba1d (-1744)
surgeon HOUGHTON (2) 1738/9, YORK (1) 1740/1 & 1743/4; d 19 May 1744
Buchanan, Archiba1d (1778-)
b 9 Nov 1778 Campsie, Stir1ingshire, seaman in coasting trade 3m; seaman WOODFORD (1)
1795/6; midshipman CALCUTTA (4) 1797/8; 3rd mate CALCUTTA (4) 1800/1; 3rd mate
LORD MELVILLE (1) 1802/3
Buchanan, Francis (1762-1829)
b 15 Feb 1762; MA G1asgow 1779, MD Edinburgh 1783; surgeon DUKE OF MONTROSE
1784/5 & 1787/8, PHOENIX (3) 1790/1, ROSE (2) 1793/4; Benga1 Asst Surgeon 19 Des 1794,
FRS 1806; Surgeon 20 Jun 1807; retired 14 Aug 1816; d 15 Jun 1829
author af. journey from Adadras (S05), Genea1ogies of Hindus (1819), Kingdom of Nepa1
(1819), Account of Ganges fishes (1822), Account of Dinajpur (1833), History, antiquities,
topography and statistics af Hastern India (1838); his journa1 was pub1ished in 1927
Buchanan, James (c1757-)
b in Eng1and; seaman Po11y in Barbados trade 3y; midshipman NASSAU (3) 1777/8; 3rd mate
LATHAM (2) 1780/1 (approved 6 Dec 1780, aged 23)
Buchanan, James
purser HENRY DUNDAS 1786/7
Buchanan, John (-1783)
3rd mate LATHAM (2) 1780/1; d 18 Apr 1783
Buchanan, John (c1755-)
b im Scot1and; apprentice in West Indies ame Vivgioia nedss trom G1asyow Sy, mnate & master
fora New Yors to West Ladies and Mediterancan 6y, commanded a privateer from London to
America 4y; Lieutenant HMS Rhinoceros ane Asweo ty, Ata mae EARL TALBOT (1) 1784/5
fapproved 6 May 1785, aged 50), Capt RANGER C1) 1786 & 1786/7, Capt JOHN (2) 1789/90
Buck1e, Wi11iam (1810-)
b 22 Dec 1810 & bap 2 Feb 1811 Chew Magna, Somerset, s of Richard & Mary Prier;
midshipman ROYAL GEORGE (5) 1824/5; 5th mate RELIANCE 1827/8 & 1829/30; 3rd mate
RELIANCE 1831/2
Buck1ey, David
6th mate CUFFNELLS 1811/2
Buck1ey, Edward
3rd mate FORDWICH 1728/8
Buck1ey, John
5th mate PRINCESS OF WALES (1) 1729/30; 4th mate COMPTON 1731/2
Buckman, Thomas
3rd mate ISABELLA (2) 1825/6
Bucktrout, John
purser BEAUFORT (2) 1734/5
Budd, John
5th mate LAPWING (1) 1749/50; 3rd mate BOSCAWEN 1752/3
Budd, John P
6th mate ABERCROMBIE ROBINSON 1827/8
Budsworth, Wi11iam
4th mate DUKE OF CUMBERLAND (1) 1730/1
Budworth, Wi11iam (c1735-)
b in Eng1and; midshipman WINCHELSEA (2) 1752/3; midshipman & mate HMS Ambuscade
5y 1m; Lieutenant HMS Sardoine 6m; 3rd mate ALBION (1) 1764/5; 3rd mate LIONESS (2)
1765/6, 2nd mate WORCESTER (3) 1769/70; 1st mate PRINCE OF WALES (4) 1771/2
(approved 11 Dec 1771, aged 36); 1st mate RANGER 1785/6
Buggin, Char1es
5th mate DEPTFORD (1) 1770/1
Buggin, James
5th mate PRINCE GEORGE 1760/1; 4th mate DEPTFORD (1) 1762/3; 2nd mate
DEPTFORD (1) 1765/6; Capt NORFOLK (2) 1768/9; Capt NORFOLK (3) 1771/2 & 1775/6
Buist, John
surgeon ROLLA 1802/3
Bu1ke1ey, John
surgeon EARL HOWE 1797/8, PRINCESS CHARLOTTE (1) 1800/1
Bu1k1ey, Richard (c1757-)
b in Eng1and; Capt's servant BUTE 1772/3; seaman in Lisbon trade 8m; midshipman
RESOLUTION (3) 1776/7; midshipman HALSEWELL 1778/9; approved as 4th mate PIGOT
(2) 13 Dec 1782, aged 25, resigned
Bu11, George
5th mate ROYAL HENRY 1781/2; run 2 Nov 1782
Bu11ock, Josiah
3rd mate ELIZABETH (3) 1756/7; 3rd mate POCOCK 1758/9
Bu1man, Thomas
6th mate ATLAS (1) 1786/7
Bumpstead, Benjamin
Si1a mate PAIL ORCUGH @) Is2a/9
Buncombe, Char1es Thomas
midshipman CIRENCESTER 1801/2
Bund, Wi11iam (1775-)
b 26 Oct 1775 C1aines, Worcs; Capt's servant LORD THURLOW 1792/3; 6th mate PRINCE
WILLIAM HENRY 1794/5; 4th mate HOPE (2) 1796/7; 3rd mate HOPE (2) 1798/9 & 1800/1;
2nd mate CUMBERLAND 1802/3; 1st mate ANN (1) 1804/5
Bundock, John
3rd mate SURAT MERCHANT 1681/2
Bunn, Benjamin (1781-1818)
b 14 Jan 1781 St Boto1ph's pa, A1dgate, Londom seaman in Hindson's Bay service 2y; 5th mate
WORCESTER (4) 1797/8; 4th mate EARL SPENCER (2) 1799/1800, suspended 29 Sep 1801;
3rd mate BRUNSWICK (1) 1801/2; 2nd mate BRUNSWICK (1) 1803/4; 1st mate MONARCH
1805/6; Capt MANGLES 1815/6 & 1817/8; d 29 Ju1 1818 St He1ena
m 27 Mare 1806 May; she petitioned Pop1ar Fund 1818, six chi1dren
Bunn, Edward Thomas
purser CARNATIC (3) 1810/1
Bunn, George
2nd mate REGENT 1812
Bunning, Dionysius
surgeon MONTAGU (2) 1729/30
Bunny, John
surgeon LADY CASTLEREAGH 1804/5, HUGH INGLIS 1807/8
Bunyon, George (1784-1825)
b 8 May & bap 2 Jun 1784 St Dionis Backchurch, London, s of Char1es, wine merchant, & Mary;
midshipman DUKE OF BUCCLIUGH 1800/1; seaman CEYLON 1802/3; 4th mate CEYLON
1804/5; 3rd mate CEYLON 1806/7; 2nd mate ARNISTON 1809/10; 2nd mate SURAT
CASTLE (2) 1811/2; 1st mate SURAT CASTLE (2) 1813/4; 1st mate FORT WILLIAM (3)
1815/6; Principa1 Managing Owner PROVIDENCE (2) 1819/20, d 1825
am 20 Apr 1822 Brighthe1mstan, Sinssex, Harriet Bigno1d
Burbidge, Thomas (-1749)
5th mate GRANTHAM (3) 1746/7; 3rd mate WALPOLE (2) 1748/9; d 8 Sep 1749 Ca1cutta
Burch, John
4ain mate ROWAL CAPTAIN C1) 1V64/5
Burche11, Wi11iam
4th mate NORTHUMBERLAND (5) 1804/5
Burgess, Wi11iam (1771-)
‘bap 7 Jen 1771 Bishap's Lympton, Devon, s of George & A1ice; seaman WARREN HASTINGS
(1) 1789/90; midshipman SULIVAN 1791/2; 4th mate AIRLY CASTLE 1793/4; 2nd mate
AIRLY CASTLE 1795/6 & 1797/8; 1st mate AIRLY CASTLE 1800/1 & 1803/4; Capt AIRLY
CASTLE 1806/7
Burgh, -?-
Capt PORTSEA 1810/1
Burgh, Robert
mate CALCUTTA (L) 1764
Burgh, Robert
4th mate ADMIRAL RAINIER 1803
Burgie, Andrew
6th mate LORD CASTLEREAGH (1) 1810/1
Burgoyne, Gi1bert
purser BOUVERIE 1709/10
Burgoyne, Joseph
surgeon HOOGHLY 1818/9
Burkhart, Isaac
4th mate WINDHAM (2) 1808/9 (from 22 Nov 1810)
Bur1eigh or Bur1ey, Char1es
surgeon ROCHESTER (2) 1709/10, HESTER (2) 1715/6
Bur1eigh, Richard
5th mate LORD CAMDEN (1) 1768/9
Bur1ey, Thomas (-1706)
1st mate EUROPE (1) 1704/5; d 9 Mar 1706
Bur1ey, Thomas
5th mate CADOGAN 1718/9; 3rd mate CAESAR (3) 1727/8
Bur1in, Francis
surgeon KINGSTON 1818/9, PRINCE REGENT 1821/2, ASIA (6) 1823/4, DUNIRA 1825/6
& 1827/8
Burman, Char1es
surgeon DIANA (2) 1811/2
Burn, Henry (1800-)
b 15 Oct 1800 Eng1and; midshipman MARQUIS OF HUNTLY 1815/6 & 1817/8; 5th mate
DUNIRA 1819/20; 4th minte DUNE OF YORI @) 1821/2; 32d mate THOMAS COUTTS
1823/4; 2nd mate GENERAL HARRIS 1827/8
Burn, Thomas Danie1 (1784-)
b 2 Mar & bap 21 Mar 1784 St Pau1's, Deptford, s of Danie1, 1abourer, & Hannah, of King's Yard
Row; seaman OSTERLEY (3) 1797/8; midshipman PRINCE WILLIAM HENRY 1800/1;
6th mate UNITED KINGDOM 1801/2; 4th mate UNITED KINGDOM 1803/4; 3rd mate
UNITED KINGDOM 1806/7; 2nd mate UNITED KINGDOM 1808/9; 2nd mate CASTLE
EDEN 1820/1; ist mate PATRILTE 1914/5 & 1817/8; petitioned Pop1ar Fund 1s22
Burnyeat, Phi1ip (1760-)
b& Ju1 & bap 28 Tu1 1760 Lomon, Cunseriand, s af Thomas & May, of Swineside; apprentice
Jotn & Isobe11a in Ba1tic tende Sy; 5th mate ROCHFORD 1779/30; Sd mate PONSIROIRNIE @)
1783/4; 2nd mate PONSBORNE (2) 1785/6; 2nd mate TRITON (3) 1787/8; 1st mate TRITON
(3) 1789/90; Capt TRITON (3) 1792/3 & 1794/5
Burosse, John
surgeon ADMIRAL BARRINGTON 1786/7, MARQUIS OF LANSDOWN 1789/90
Burre11, Char1es
6th mate LORD NELSON 1801/2
Burre11, Francis
3rd mate SIAM MERCHANT 1683/4
Burre11, Peter
5th mate PRINCESS AMELIA (2) 1739/40; 3rd mate BENJAMIN (3) 1741/2; 2nd mate
DUKE OF DORSET (1) 1743/4; 2nd mate PRINCESS OF WALES (2) 1745/6
Burre11, Richard
6th mate FORT WILLIAM (2) 1797/8; 5th mate FORT WILLIAM (2) 1800/1
Burre11, Robert
6th mate EARL OF OXFORD 1789/9
Burre11, Thomas
4th mate HARRISON 1730/1
Burre11, Thomas (-1796)
surgeon EXETER (2) 1794/5; d 30 Ju1 1796
Burridge, Joseph (1785-)
2S Apr & bap 23 May 1785 Si Nicho1as, Depiterd, asf Stephen, tai1or, & Mary, of F1agon Row;
midshipoan im Roya1 Navy 2y Uo, widshiomanm WORCESTONR @) 1800/1; midshipman
OCEAN (4) 1802/3; 4th mate ADMIRAL GARDNER 1804/5; 2nd mate DEVAYNES 1805/6
Burrington, Robert (c1753-)
seaman Biscay brig to Genoa and Leg1er 2y; mie1s1igmnain CLIVE 1770/1; midshipman.
MORSE 1773/4, home as 4th mate; seaman Mi1ford brig in Channe1 9m; 2nd mate MORSE
1777/8 (approved 8 Jan 1778, aged 24); 1st mate DEPTFORD (2) 1780/1 & 1784/5
Burrish, George
purser SCIPIO 1706/7
Burrish, George Luke
Capt SCIPIO 1703/4 & 1706/7
Burrough, James (c1751-)
bin Eng1ands apprentios EARL OF LINCOLN 16a79, miidsiaqpmam SALISBURY (2) 1770/1;
mate thee vopages & commander tue voyages Wittshire in Tannaica inde Ly, 2nd mate
MORSE 1781/2 (approved 12 Sep 1781, aged 30)
Burt, Char1es (-1818)
purser LADY LUSHINGTON 1817/8; drowned 4 Sep 1818
Burt, John (1799-)
b 10 Jun & bap 8 Aug 1799 St James' Piccadi11y, London, s of John Wi11iam & Phi11is;
snkdsip man BOMIBAY (3) ISIa, anidisihipmen DWH INGILIS LSiSve, 4th mate PRINCESS j
CHARLOTTE OF WALES 1818/9; 3rd mate BOMBAY (3) 1820/1; 2nd mate PRINCESS
CHARLOTTE OF WALES 1822/3 & 1824/5
Burt, Patrick (c1748-)
b in Ire1and; seaman Stir1ing Cast1e to New Engiand 4y, midshipman DUE OF
GLOUCESTER (2) 1767/8; 5th mate DUKE OF GLOUCESTER (2) 1769/70, 3rd mate
NOTTINGHAM () 1771/2 (enproved 1 Nov 1771, aged 23); 3rd mate CALCUTTA (2) 1773/4
& 1777/8, 1eft sick at Ma1acca 26 May 1779, taken prisoner; 1st mate ASIA (3) from China Oct
1782; 1st mate DUBLIN 1784/5 & 1787/8; 1st mate DUKE OF BUCCLEUGH (1) 1791/2;
Cont DUINE OF MONTROSE 1793/4, 1796/7 & 1800/1
Burt, Patrick
surgeon DUKE OF GLOUCESTER (2) 1769/70
Burt, Patrick Henry (1797-)
b 30 Nov 1797 & bap 13 Jan 1798 Greenwich, s of Patrick, Capt, EICS, & Jane; in Roya1 Navy
6y; 5th mate ORWELL 1817/8; 4th mate ORWELL 1819/20; 3rd mate ORWELL 1821/2;
1st mate ORWELL 1823/4 & 1825/6; Capt WINDHAM (3) 1830/1
Burt, Wi11iam Patrick (c1768-)
bc1768 Kinross; 6th mate DUKE OF MONTROSE 1796/7; purser DUKE OF MONTROSE
LSOCO/ 1; LOIN TLIDON 1803/4; WIETCALAS S067, 1SOGS, ISTO, Se 1812; LOD
CASTLEREAGH (1) 1814/5, COROMANDEL (2) 1819/20, ORWELL 1823/4;
WINCHELSEA (3) 1830/1
m 28 Oct 1808 Paddington, London, Ann Dixon
Burton, Joseph
1st mate TONQUIN MERCHANT 1693/4; 1st mate SCEPTRE 1698/9
Burton, Lance1ot
purser CRAGGS 1725/6
Burton, Richard (-1724)
purser AISLABIE 1723/4; d 21 Sep 1724
Burton, Richard
1st mate TIMANDRA 1819/20
Burton, Thomas
Capt HERBERT (1) 1689/90
Burton, Wi11iam
purser DUKE OF RICHMOND 1759/60
Burtsa11, Ne1son
6th mate VANSITTART (4) 1816/7
Bury, Robert
surgeon SOMERS 1711/2
But1er, Char1es Wi11iam (1777-)
bS an & bap 4 Feb 1777 St George's Hanover Sq, London, 8 of Rev Weeden & Ann; seaman in
American wade Sum, seaanac in-consting trade 1y; 5th mats KOWAL ADMIRAL (1) 1793/4;
4th mate SIR STEPHEN LUSHINGTON 1795/6; 3rd mate ALFRED (2) 1798/9; 2nd mate
ALFRED (2) 1800/1 & 1802/3; 2nd mate OCEAN (4) 1804/5; 1st mate ALFRED (2) 1806/7,
Capt WILLIAM PITT (3) 1810/1 & 1812/3
But1er, C1ement
5th mate CONTRACTOR 1787/8
But1er, Edward (-1812)
songeon TUGIUS (2) 1811/2; d 20 Sep 1812 Ca1eutta
But1er, Henry (-1733)
5th mate FRANCES 1730/1; d 30 Jan 1733
But1er, James
6th mate ELIZABETH (3) 1752/3
But1er, James
6th mate BELVEDERE 1796/7
But1er, James Arthur
2nd mate MARIA 1804
But1er, John
purser NEPTUNE (1) 1700/1
But1er, John
pumser PININGESS IROWVAL (1p 1738
But1er, John (1782-)
b 6 Dec & bap 13 Dec 1782 St Bartho1omew Exchange, London, s of Thomas & Martha;
3rd mate ADMIRAL APLIN 1802/3; 2nd mate EUPHRATES 1804/5
But1er, John Chopin (-1738)
4th mate PRINCESS ROYAL (1) 1737/8; d 18 Ju1 1738
But1er, Robert Henry (1781-1807)
bag 22 Mar 1781 St Amdsew Undsrshatt, Landon, s of John & Sarah; midshipman EXETER (2)
1799/1800; 6th mate EXETER (2) 1802/3; 4th mate EXETER (2) 1804/5; 3rd mate ALFRED
(2) 1806/7; d 10 Nov 1807
But1er, Samue1 (c11765-1803)
midshipman BARWELL 1784/5; midshipman. WOODCOT 1786/7; 5th mate WOODCOT
1789/90; 4th mate WALPOLE (4) 1791/2 (approved 14 Mar 1792, aged 26); 3rd mate LORD
HAWKESBURY 1793/4; 2nd mate MALABAR 1795/6; 2nd mate PRINCESS CHARLOTTE
(1) 1797/8; Capt HERCULEAN 1801/2; d 20 Oct 1803
But1er, Thomas (-1763)
5th mate BOSCAWEN 1760/1; d 3 Nov 1763
But1er, Thomas (1768-)
bep 1S May 1768 H1emingborough, Yorks, sat Joseph, of Bowthorpe; midshipman HMS Warrior
1y; midshipman MULDDILESIEX (2) 1785/4, inant te SWALLOW (3), home from Bombay as
midshipman EUROPA (2); midshipman SULIVAN 1785/6; 3rd mate Harriet to West Indies
10m; 4th mate SULIVAN 1788/9; 2nd mate SULIVAN 1791/2; Capt WALPOLE (4) 1793/4 &
1797/8, Capt ROCKINGHAM (1) 1799/1800
Button, John (-1829)
6th mate KELLIE CASTLE 1828/9; d 13 Jun 1829 on board MARQUIS CAMDEN
Button, Matthias
3rd mate BUTE 1769/70
Button, Thomas
purser CATHERINE (4) 1828/9
Buxton, John (c1748-)
seaman & midshipman HMS Duke of Port1and 2y, midshipman TALBOT 1762/3, 5th mate
VANSITTART (2) 1766/7; 4th mate EARL OF LINCOLN 1768/9; 4th mate DUKE OF
RICHMOND 1770/1; 3rd mate YORK (4) 1773/4 (approved 14 Oct 1773, aged 25); run 14 Apr
1775
Buxton, Wi11iam
5th mate MINERVA (7) 1814/5
Byam, John
6th mate DEPTFORD (1) 1765/6
Byard, Robert
4th mate EARL FITZWILLIAM 1786/7
Byde, Thomas (c1754-)
Capt's servant HMS Panther 1y; midshipman VALENTINE (2) 1772/3, midshipman
HILLSBOROUGH (1) 1774/5; 4th mate EGMONT (2) 1776/7 (approved 11 Oct 1776, aged
22); 3rd mate LONDON (12) 1778/9
Bye, George (c1755-)
b in Eng1and; seaman PACIFIC 1767/8; seaman PRINCESS ROYAL (2) 1769/70; midshipman
LIONESS (2) 1771/2; midshipman NORTHUMBERLAND (2) 1773/4; mate Mary to Oporto
6m; midshipman & mate in Roya1 Navy 2y; 2nd mate NASSAU (3) 1780/1 (approved 5 Jan 1781,
aged 25); 1st mate ROCKINGHAM (1) 1785/6
Byers, John
1st mate BARWELL (2) 1797/8
Byers, Matthew
1st mate LONDON (5) 1698/9
Byrnes, Thomas
3rd mate ST GEORGE (2) 1713/4; 2nd mate DUKE OF CAMBRIDGE 1716/7
Byron, Lawrence
4th mate DARTMOUTH 1720/1
Byron, Robert
1st mate ATLAS (2) 1801/2
Bythewood, John Kingston (1767-)
bap 2 Dec 1767 Me1combe Regis, Dorset, s of Danie1 & E1izabeth, seaman HAWKE (5) 1786/7;
master in America and West Indies trade Sy; 2nd mate LASCELLES 1793/4 & 1795/6, transf as
Capt to RANGER (3) 27 Mar 1797
