Caddick, William
4th mate DUKE OF YORK (1) 1728/9
Cade, James
lst mate PRESIDENT 1681/2
Cade, Joseph
purser LASCELLES 1791/2, ALFRED (2) 1793/4, HENRY ADDINGTON (1) 1796/7 &
1799, CANTON 1799/1800
m Charlotte
Eleanor b 7 Oct 1802
Joseph b 2 Dec 1803
William b 27 Apr 1807
Charlotte b 7 Dec 1809
Cadger, John
Ath mate THAMES () S00"
Cadman, George (c1745-)
4th mate LONDON (1) 1766/7, 2nd mate ASIA (2) 1770/1; 2nd mate ANKERWYEE 1774/5
(approved 11 Nov 1774, aged 29)
Cadmore, William
4th mate TILBURY 1757/8; purser TILBURY 1761/2
Caesar, Charles
4th mate HECTOR (2) 1750/1
Cahusac, James
2nd mate SANDWICH 1759/60; 1st mate CLATION (lp 1762/3, 1965/5 & 1768/9
Cairncross, Andrew
surgeon ROCHFORD 1770/1, VANSITTART (2) 1772/3, FOX (2) 1775/6
Cairns, Thomas
surgeon PRINCE HENRY (1) 1757/8 & 1760/1, NEPTUNE (3) 1762/3, THAMES (1) 1764/5,
ADMIRAL POCOCK Maer?
Caise, John
Capt GABRIEL 1796
Calbreath, George
Capt LORD ANSON 1763/4
Calcott, Richard (-1753)
ond mate EDGEBASTON 1752/3; d 10 Aug 1753
Caldecott, John
purser AURENGZEBE 1710/1 (from Jul 1711); 3rd mate STANHOPE 1714/5
Calder, James
3rd mate PRINCESS OF WALES (3) 1796/7, did not join
Camell, Benjamin
3rd mate PANTHER 1704/5; 2nd mate EUROPA (1) 1709/10; 1st mate EAGLE (5) 1713/4
Camell, John
Capt UPTON 1700/1; Capt PANTHER 1704/5
Cameron, Allan
purser ASIA (3) 1784/5
Cameron, Allan
5th mate BUSBRIDGE 1795/6; 2nd mate SIR WILLIAM PULTENEY 1804
Cameron, Allan
Capt ZENOBIA 1828/9
Cameron, Andrew
6th mate VALENTINE (3) 1788/9
Cameron, Ewen (1802-)
b 25 Dec 1802 Drimnasallie, Argyle, s of John, Esq, & Catherine Cameron; surgeon’s mate
TOMAS COUMES 18278 & 1820/30; surges THOMAS COUTTS IS31f2
Cameron, Hugh (1775-1801)
b 17 Jan 1775 Monmouth; midshipman MARQUIS OF LANSDOWN 1789/90; 6th mate SIR
EDWARD HUGHES 1791/2; 2nd mate NANCY (2) 1793/4; 2nd mate BOYD 1794/5; 3rd mate
PIRINCESS CHARILOTIUE (i) NFO; Ome mate TEANITES (4) 1800/1; drowned 23 Sep 1801
Cameron, James (c1752-)
Capt’s servant HAVANNAH 1768/9; midshipman TALBOT 1770/1; 5th mate DUKE OF
KINGSTON (2) 1772/3; 4th mate SALISBURY 1774/5 (approved 6 Dec 1774, aged 22)
Cameron, John (1761-1809)
b 24 Moy 1761 Lamiasry, Lnvemess; seament Helen brig in coasting trade 4y; 5th mate
VALENTINE (3) 1783/4; 4th mate VALENTINE (3) 1785/6; 3rd mate WINTERTON 1787/8;
2nd mate VALENTINE (3) 1788/9; 1st mate PRINCESS AMELIA (3) 1792/3; Capt
IBARSYELIL Cl) IPOS, toro voyages to West Sacies Sy Sa; Capt JANE DUCHESS OF
GORDON 1804/5 & 1807/8, ship disappeared c.Mar 1809
Cameron, John
surgeon ABBERTON 1822/3
Cameron, Peter (1777-)
b 3 Sep 1777 Fort William, Inverness, midshipman CERES (2) 1792/3; midshipman
BRUNSWICK 1794/5; 5th mate BRUNSWICK 1797/8; 4th mate CERES (4) 1799/1800;
3rd mate CERES (4) 1801/2; 2nd mate CERES (4) 1803/4 & 1805/6; Capt ANN (1) 1809/10,
1811/2 & 1813/4; 1st mate EARL OF BALCARRAS 1815/6; Capt GENERAL HEWETT
1817/8; Capt LONDON (14) 1819/20; Capt EARL OF BALCARRAS 1821, 1823/4 & 1825/6
Campbell, Alexander (-1752)
3rd mate COLCHESTER (2) 1751/2; d 24 Sep 1752
Campbell, Alexander (1773-)
b 19 Jun 19773 Keilmos, Scotland; ceamam VALLIDNTIINE (@) 1786 ce 1787/8, home from
Bombay as midshipman WINTERTON; 5th mate MIDDLESEX (2) 1791/2; 4th mate
BUSBRIDGE 1795/6; 2nd mate LORD WALSINGHAM 1799/1800; 1st mate MANSHIP (2)
1800/1; 1st mate UNITED KINGDOM 1801/2; Capt SOVEREIGN (2) 1805/6, 1807/8, 1809/10
& 1811/2
Campbell, James
surgeon MONMOUTH 173 1/2
Campbell, James
5th mate EARL OF MANSFIELD 1779/80
Campbell, James (c1761-)
fim Seathmd; apprentice Mially to Inmiaiien dy, aad mats Fanny to New York 2y; 1st mate
Blackgrove to Jamaica and New York ly; 5th mate RAYMOND 1782/3
Campbell, James (-1809)
6th mate JANE DUCHESS OF GORDON 1807/8, ship disappeared c.Mar 1809
Campbell, John
surgeon ANSON (2) 1750/1, SALISBURY (1) 1752/3; suspended for private trading Oct 1758
Campbell, John (1765-)
> 21 May 1755 Emgiond, seamen Grange Bee to Jamaica ly; seaman Blagrove to Jamaica ly;
muldehipmen EMS Goliath Dy, 2nd mate fyvar to Jamaica ly; commander Britannia two voyages
to Jamaica 2y 4m; 4th mate ATLAS 1786/7; 2nd mate VALENTINE (3) 1788/9; 1st mate
BRUNSWICK 1792/3; Capt HENRY DUNDAS 1794/5
Campbell, John (c1767-)
b cl767, s of Duncan, of the Adelphi, London, midshipman & mate in Royal Navy 7y;
midair CHIVES (2) 17ETS, ath mate CRIES @ 1789/00; Sud mate EAINL TALISOT Gi)
1791/2
Campbell, John (1774-)
b 20 Apr 1774 Kilmartin, Argyle, seaman MANSHIP (1) 1790/1; midshipman PRINCESS
AMELIA (3) 1792/3; 4th mate EARL OF OXFORD 1794/5; 3rd mate EARL TALBOT (3)
1796/7
Campbell, John
2nd mate QUEEN (5) 1800
Campbell, John
purser ARNISTON 1794/5, SARAH CHRISTIANA 1804/5, LORD KEITH 1807/8 & 1809/10,
CITY OF LONDON 1811/2
Campbell, John
6th mate ESSEX (5) 1807/8
Campbell, John (1806-)
b 27 Sep 1806 Edinburgh; midshipman ROSE (4) 1820/1; 6th mate WARREN HASTINGS (6)
1802S; 5th mate PRINCESS CHARLOTTE OF WALES 1824/5; 4th mate WARREN
HASTINGS (3) 1826/7; 4th mate VANSITTART (4) 1828/9, 3rd mate FARQUHARSON
1830/1; 2nd mate FARQUHARSON 1832/3
am 17 Sep 1832 Campbeltown, Angyle, Sliza dau of Maj Robert Elder of Bealloch
Campbell, John
Capt BENGAL MERCHANT (3) 1832/3
Campbell, John Eyton (1809-)
b 22 May 1809 St Peter's pa, Dublin, oof ‘Dugald & Catherine, of beget St midshipman
ORAS COUTES 18078; Gih mate TNOMAS COUTTS 1829/30; 4th mate DUCHESS OF
ATHOL 1831/2
Candler, James
purser LORD DUNCAN 1802/3, ADMIRAL GARDNER 1804/5; run 10 Jan 1806
Cane, Jones
5th mate PRINCE FREDERICK 1718/9
Cane, Matthew
5th mate STANHOPE 1714/5
Cannan, David
surgeon OCEAN (1) 1795/6, WALPOLE (5) 1797/8, OCEAN (4) 1800/1
Cannan, David jun
surgeon LADY MELVILLE 1815/6, 1817/8 & 1819/20
Cannan, James
purser SIR STEPHEN LUSHINGTON 1807/8 & 1809/10, GENERAL KYD 1813, 1814/5,
1816/7, 1818/9, 1820/1 & 1822/3
Cannan, John
purser GENERAL STUART 1806/7, RETREAT 1808/9, PRINCE REGENT 1811/2 & 1813/4
Cannan, Joseph
6th mate INGLIS 1826/7
Canney, Abraham (-1737)
5th mate GRAFTON 1736/7, ship lost c30 Sep 1737
Canney, Edward
3rd mate RECOVERY (4) 1829/30
Canney, George
surgeon STREATHAM (4) 1804/5, OCEAN (4) 1807/8, STREATHAM (2) 1810/1
Canney, James
3rd mate ANN & AMELIA (3) 1825/6
Canney, Thomas
5th mate ROYAL GEORGE (4) 1813/4
Canning, John (c1755-)
» in Englaad; apprentice Port paciset from Yarmouth to Oporto 2y; midshipman SPEAKER
1771/2; midshipman CALCUTTA (2) 1773/4; 5th mate LORD HOLLAND (2) 1777/8, home
from China 1779 as 4th mate LATHAM (2); 3rd mate DEPTFORD (2) 1780/1; 3rd mate FOX
(3) 1783/4
Canning, John
6th mate CASTLE HUNTLEY 1813/4
Cannon, Joseph (c1757-)
bin Indeamds quprentice im severe ships tm Guinea trade 3y; 2nd mate Resolution in Baltic trade
3y; 1st mate New Adventure in Quebec trade 2y; commander Grace to New York 6m, 3rd mate
ANN & AMELIA 1781/2 (approved 4 Jan 1782, aged 24)
Cantelo, John Linley
purser LASCELLES 1795/6
Carleton, Samuel
surgeon CAESAR 1680/1
Carleton, William
5th mate DEGRAVE 1700/1
Carling, J
4th mate MORNINGTON 1800/1
Carlisle, Nicholas
purser ERP WATER @) 17SH4, 17855 1797/8
Carlisle, William
songson MUDDILMESES ©) 1720/1; Surgeon at St Helena 18 Mar 1723; resigned 9 Jul 1723
Carmichael, Andrew
anggson CRONGIANA Gp 1795/6
Carmichael, John (-1762)
purser FOX (1) 1760/1; d 12 Jun 1762
Carmichael, Robert (c1760-1786)
b dn Seatlant; apprentice im exsting tacks 4y, pnts in. Row Navy 29; mate in West Indies trade
Sy; master in Jamas texde Ty Ou {fa mate ESS BOROUGH 1785/6 (approved 22 Mar 1786,
aged 26); d 21 Jun 1786
Carmichael, Thomas
surgeon SWIFT 1742/3
Carmick, William
2nd mate CANADA 1811
Carnall, Samuel
Gh mate ROVAL CARIAIN (1) 176018 & 1769/70, run 29 Jul 1770
Carne, John
purser NATHANIEL (2) 1700/1 & 1704/5
Carne, Thomas
purser AISLABIE 1727/8; 5th mate AISLABIE 1730/1; purser GEORGE (3) 1733/4,
HAESLINGFIELD 1735/6, SHAFTESBURY (1) 1738/9 & 1741/2
Carneck, George
onl mate RISING BAGIUE LvO0%L
Carnegie, Alexander (1743-1806)
b 1743; surgeon’s mate DEVONSHIRE (2) 1765/6; surgeon NOTTINGHAM (2) 1768/9;
Bengal Asst Surgeon 22 Dec 1772; resigned 27 Mar 1775, re-admitted; Surgeon 2 Mar 1780;
Head Surgeon 31 Dec 1789; d 23 May 1806 Calcutta
Carnegie, Daniel (-1757)
surgeon FALMOUTH 1756/7; drowned 19 Oct 1757
Carnegie, Henry
4th mate SALISBURY (1) 1741/2
Carr, John
6th mate DEVONSHIRE (1) 1736/7; 3rd mate DUKE OF DORSET (1) 1739/40
Carr, John
5th mate EUROPA (2) 1785/6
Carr, John
purser HERCULES (1) 1800/1
Carr, John
surgeon PHOENIX (6) 1819/20
Carr, Robert
5th mate EGMONT (1) 1757/8; 2nd mate ADMIRAL WATSON 1759/60; 1st mate
VANSITTART (2) 1763/4; 1st mate LORD HOLLAND (1) 1766/7; Capt GREENWICH (2)
1769/70, 1771/2 & 1775/6, Capt BARWELL 1782/3 & 1784/5
Carr, Robert Gibbons (1807-)
b2 Ox & bap § Nov 1905 St Leonst’s, Blythe, Rent, sof Wiltenn & Elizabeth; midshipman
ORWELL ISS6 & ISD7A; 4th mate ANN & AMIBLIG (8) 12850
Carr, Thomas (c1760-)
sexnen in Greenland tads Io; apprentice in Jamaica trade 4y; mvidshipaan (900) & mate (3y) in
Royall Newy; Let suete it Jametien teade Ty Jim; Ord untae HILLSBOROUGH (2) 1785/6
(gpproved 7 Peb 1796, aged 26); make & noaster in West Indies trade Sy 6m
Carr, Thomas
purser VANSITTART (3) 1785/6, ALBION (2) 1787/8, ALFRED (2) 1790/1, EARL OF
ABERGAVENNY (1) 1792/3, CANTON 1795/6
Carr, William
5th mate LORD DUNCAN 1811/2
Carr, William (1800-)
b 31 Mar 1800 England; midshipman ATLAS (4) 1816/7; 5th mate ATLAS (4) 1818/9; 4th mate
ROVAL GRORGE ) 1820/1 & 1822/3, tamsite NEPOLSIE 13 Nov 1823
Carr, William
Capt MANGLES 1825, 1828/9 & 1830/1
Carrick, James (-1773)
surgeon HOUGHTON (3) 1758/9 & 1761/2, TRUE BRITTON (2) 1764/5, HOUGHTON (4)
1766/7 & 1769/70, GRANBY 1771/2, CERES (1) 1773/4; d 25 Dec 1773
Carrington, George
5th mate EARL FITZWILLIAM 1792/3
Carrol, Major
surgeon NOTTINGHAM (4) 1793/4
Carroll, Charles
purser GODOLPHIN (2) 1737/8
Carroll, Joseph
1st mate EURYDICE 1797/8
Carter, John
Atty vate SARUM WFISi6; Dad mule SANRODA 1719/20; 3rd mate DARTMOUTH 1720/1;
1st mate SARUM 1722/3 & 1725/6; 1st mate BARRINGTON 1729/30
Carter, John
6th mate HOUGHTON (5) 1796/7
Carter, Joseph
6th mate KING WILLIAM (3) 1733/4
Carter, Richard M
b in England; 5th mate ASTELL 1811/2; 4th mate ASTELL 1813/4; 3rd mate CAMBRIDGE
1815/6
Carter, Robert
purser ROSE (1) 1619
Carter, Roger
Capt DARTMOUTH 1717/8 & 1720/1
Carter, Thomas (1780-1827)
b 17 Feb & bap 5 Apr 1780 St Saviour’s, Southwark, London, s of James, attorney, & Susanna,
midshipman WOODCOT 1792/3 & 1794/5; 6th mate RAYMOND 1796/7 home from Bombay
fu RIQLAVININIERTE; th; mate MIA WISE (S) 1800715 3rd mate UNITED KINGDOM 1801/2;
2nd mate UNITED KINGDOM 1803/4; d in Australia 1827; wid Dorothea petitioned Poplar
Fund 1829
Carter, William (1789-1818)
‘bop 14 Aug 1799 Mt John the Baptist, Seuthover, Sussex, s of William & Mary; midshipman
DORSETSHIRE 1804/5; midshipman AIRLY CASTLE 1806/7; 6th mate PRINCESS
ADORE @) 19S; 4th mate PRINCESS AMELIA (4) 1810/1 & 1814/5; 3rd mate
PRINCESS AMELIA (4) 1815/6; 2nd mate PHOENIX (5) 1817/8; drowned 6 Sep 1818
Carteret, RD
6th mate STREATHAM (4) 1812/3
Carthew, William (c1758-)
bin Bowler; midshipman in Royal Navy 6y; Lieutenant HMS Europe, Quebec and Hannibal 8y,
examined as 2nd mate MIDDLESEX (2) 26 Jan 1786, aged 27, not qualified
Cartwright, Henry (1778-)
b 16 Apr 1778 Barton Mere, Suffolk; in Peggy in Russian trade 2y; mate in Royal Navy 4m;
6th mate HENRY ADDINGTON (1) 1795/6; 4th mate WILLIAM PITT (1) 1798/9; 3rd mate
PRINCE WILLIAM HENRY 1800/1
Cartwright, Rev John
preacher DISCOVERY 1601/2
Cartwright, Ralph
purser PALSGRAVE 1624/5
Carver, Daniel
Sch gate ASTTSLL ISAS; Suel mate WOODFORD (2) 1819/20; 2nd mate ALBION (4) 1820/1
Carver, Joseph Buxton (-1797)
surgeon CHAPMAN 1785/6, run 21 Oct 1786; Bombay Surgeon 19 Nov 1787; d 31 May 1797
Cochin
Caswall, John
Sch mate ROUVERHE 1722; 5th mute SAV ROL 1725/6; 3rd mate GODOLPHIN (2) 1734/5;
Ast mate COLCHESTER (2) 1739/40
Catanach, John
5th mate EXETER (1) 1754/5; 5th mate WORCESTER (2) 1756/7
Cathcart, Charles
Agta mate LORD ANSON 1796/7; 2nd matte LORD MANSFIELD (1) 1759/60
Cathcart, Samuel
surgeon MARQUIS OF LANSDOWN 1794/5
Cathro, Hugh (1784-)
b 5 Jun 1784 Dundee, s of William, shipmaster, & Rosanna Savage; 6th mate TRUE BRITON
(4) 1803/4; 3rd mate TOTTENHAM 1805/6; 3rd mate APOLLO (2) 1811/2; 2nd mate
APOLLO (2) 1814/5
Catley, Thomas
purser RESOLUTION ©) 1778/9, CHAPMAN 1780/1
Catline, William
Capt ECHO 1793/4
Cattin, William (-1801)
Capt IENID @) MOD; 49 Aug 1801
Cattley, Francis (1798-)
b 20 May & bap 19 Jun 1798 St Giles, Camberwell, Surrey, s of Stephen & Ann Isabella;
apprentice to Lisbon 6m; midshipman THAMES (2) 1813/4; 5th mate WEXFORD 1815/6;
Ath mate WANN HASTINGS @) 18178; 3rd mate ORWELL 1819/20; 2nd mate
WARREN HASTINGS €) lez
Caudmore, M
surgeon EARL OF MORNINGTON 1803
Caulfield, James (1766-)
b 20 May 1766 Fort George, Inverness; midshipman in Royal Navy 5y; midshipman PRINCESS
ROYAL (3) 1786/7; 5th mate EARL TALBOT (1) 1789/90; 4th mate EARL OF
CHESTERFIELD 1792/3
Caulfield, Ruthven M
5th mate EARL OF MANSFIELD 1785/6
Caulier, James
Capt HAWKE (1) 1692/3
Caulier, James
3rd mate LYELL (2) 1733/4; 1st mate LYELL (2) 1736/7
Caulier, John (-1704)
Capt MONTAGU (1) 1698/9 & 1702/3; d 15 Aug 1704 Amoy
Caulier, John
purser DUKE OF CAMBRIDGE 1716/7
Chalmers, George
surgeon DUKE OF ALBANY 1763/4 & 1765/6
Chalmers, George (c1762-)
b in Scotland; seaman in Transport Service to America 2y 6m; midshipman (8m) & mate (8m)
TMS Dione; midehipman, mate & Ltentenant in several other Royal Navy ships 4y 10m,
Ath mate NOR THIUNIBERLAND ©) 1784/5 (approved 19 Jan 1785, aged 22)
Chalmers, James (-1821)
surgeon ROSE (2) 1796/7, HENRY ADDINGTON (1) 1798/9, WOODFORD (1) 1798/9;
Mattas Asst Surgeon 3 Int 1897; 4 3 Jan 1821 Palamcottah
active service at capture of Bomion 1510
Chalmers, John
surgeon ANN (1) 18067
Chaloner, Charles (1779-1805)
t LORD MACARTNEY 1793/4; 6th mate
b 1? Appr 1779 Guisborough, Yorks; Capt’s servant
LORD MACARTNEY 1795/6; 5th mate WOODFORD (1) 1798/9; 3rd mate WOODFORD
(1) 1800/1; 2nd mate CIRENCESTER 1803/4; d 13 Sep 1805
Chamberlain, George (1778-)
bap 23 Ost gory) & 19 Nov 1778 St Maxtin’s, Iuwter, s cf Riciandl & Elizabeth; Capt’s servant
EAUNTON CAGINUE 1795/4; midsinipraanm TAUNTON CASTLE 1795/6; 4th mate
TAUNTON CASTLE 1798/9 & 1800/1; 3nd meee CEVLON 1802/3; 2nd nate CEYLON
1804/5 & 1806/7
Chamberlain, Henry (-1801)
6h mate CHARLTON 1800; a le Oct 1801
Chamberlain, Israel
surgeon MONARCH 1807/8, exch to LORD CASTLEREAGH (1)
Chamberlain, John
3rd mate BORNEO 1699/1700
Chamberlain, Martin
4th mate HALSEWELL 1782/3
Chambers, Charles (c1745-)
b in England seaman PLASSEY 176
West Indies ly 6m; 2nd mate Queen
4th mate HUNTINGDON 1768/9; 3rd mate EIUNTETGDON 17723 Gpproved 25 Oct 1772,
aged 27); 2nd mate ROYAL GEORGE (3) 1777/8 & 1779/80; 1st mate MONTAGU (4)
1781/2; 1st mate EARL OF CHESTERFIELD 1786/7 & 1788/9; 1st mate WINTERTON
1791/2
Chambers, Charles
Seb nate MOT INGIAI (@) Wresy>
Chambers, Francis (1801-)
b 25 Oct 1801 Walworth & bap 13 Dec 1801 New Jerusalem Church, Doctors’ Commons,
London, s of Edward & Ann; midshipman LORD LOWTHER 1827/8; purser LORD
LOWTHER 1831/2
m 28 May 1833 St Mary’s, Lambeth, London, Mary Emma Bunn
0/1; midshipman HORSENDEN 1764/5; 2nd mate York to
Charlotte to Carolina 2m; 2nd mate Isabella to Lisbon 2m,
Chaplain, Geouge (-1821)
6th mate HEREFORDSHIRE TSI; Sih onate WEP S 1820/1; d 24 Sep 1821
Chapman, Alfred (1794-)
bap 27 Dec 1794 Wanstead, Essex, s of Abel & Rebecca; midshipman CERES (4) 1810/1;
5th mate CERES (4) 1812/3; commander in the Baltic wads Game Sed mats ASI 1815/6;
2nd mate ASTELL 1817/8, Capt WOODFORD (2) 1819/20 and for three private voyages to
India; Capt MARQUIS Ol? WELLINGTON 1267 & 1828/9; also Principal Managing Owner
BROXBORNEBURY 1824/5-1831/2
m 20 Jul 1824 St Marylebone, London, Caroline dau of Sir Francis Workman McNaghten, Kt
Letitia Maria b 14 Jum 1825
Alfred Decitel b 22 Mey 1827
Brandis Steuart b 3 Aug L82)
Edmund Henry b 14 May 1831
William Hay b 25 Sep 1832
Chapman, Daniel Bell (1789-1811)
bap 30 Aug 1789 Wanstead, Essex, s of Abel & Rebecca; 5th mate THAMES (2) 1808/9;
3rd mate CERES (4) 1810/1 downed 3 Jul 1811
Chapman, Edward
purser MODENA 1685/6
Chapman, Edward (1774-)
b 12 Mar 1774 Gibraltar;
seaman in Mediterranean trade 7m, seaman to West Indies ly 4m;
midshipman PITT (2) 1792; 5th mate PITT (2) 1793/4;
3rd mate PITT (2) 1795/6
Chapman, Blemry Cleaver
Capt RECOVERY @ 1828/80
Chapman, Ingram
6th mate CARNATIC (3) 1814/5
Chapman, John
md mate GAERTEL 1786
Chapman, Robert
2nd mate DEVONSHIRE (1) 1721/2 & 1724/5, 1st mate MONTAGU (2)
MONTAGU (3) 1733/4
1729/30; 1st mate
Chappell, Benjamin (-1731)
Sf mats SARUM 1720, 2nd mate
1728/9; d 17 Jun 1731
SARUM 1722/3 & 1725/6; 2nd mate FORDWICH
Chappelow, John
purser WELFARE 1684/5
Chapronier, Charles
Gin mate CURENIELILS 1803/4
Charcroft, Theophilus
surgeon WENTWORTH 1704/5
Charles, John (-1703)
surgeon KATHERINE (2) 1700/1; d 30 Jan 1703
Chatfield, Allen Thomas (1793-)
ib4 Mey 1793; widshipann CITY OF LONDON 1808/9; passenger fo Beoibey im CHIAINIES.
GRANT 1810/1, acted as 5th mate, home as 4th mate HEREFORDSHIRE 1813; 2nd mate
JAMES SIBBALD 1814/5; 2nd mate DUNIRA 1817/8
Chatfield, Charles Allen (1777-)
; b 6 Apr 1777 pa St Olave Hart St, London; Capt’s servant RODNEY (2) 1789/90; in Pilot
Service 3m; 6th mate RODNEY (2) 1792/3; seaman Advice to St Petersburg 6m; 5th mate
PARES @) 1795/6, munis seaman ' Lisbon 5m; 3rd mate PRESTON 1798/9; 2nd mate
BELVEDERE 1800/1
Chatfield, Francis
5th mate HENRY DUNDAS 1800/1
Chauvet, David
Capt BHEEMOOLAH 1811
) Cheap, Thomas
surgeon BEAUFORT (2) 1740/1; surgeon HAESLINGFIELD 1742/3; 4th mate PRINCE
EDWARD 1745/6 & 1749/50; purser PRINCE EDWARD 1752/3; surgeon PRINCE
ED WAIND U7S677
Cheap, Thomas (1768-1794)
b 18 Jan Madeira & bap 14 Oct 1768 St Clement Danes, London, s of Thomas, British Consul at
Madeira, & Grace; midshipman HMS Sandwich ly, seaman NEPTUNE (4) 1779/80;
soideletpanen dn Royal Novy 4y; 3rd mate MINERVA (1) 1786/7; 2nd mate HENRY DUNDAS
1789/90; Capt BRITANNIA (4) 1792/3; d 12 Jun 1794
Cheape, Alexander
midshipman EARL OF BALCARRAS ISI7A & 1819/20; midshipman LONDON (14) 1821/2;
6th mate GENERAL HEWETT 1823/4; 6th mate GRORGE THE FOU RIE 1825/6; 5th mate
ARE. Of BATLCAIRAS 1827/8; 5th mate GEORGE THE FOURTH 1829/30; 4th mate
CEORGE THE FOURIER 1831/2
Checkley, John
lst mate DISCOVERY 1636-37
Cheere, John
surgeon RESOLUTION (3) 1769/70, DUKE OF CUMBERLAND (3) 1775/6
Cheere, Thomas
suegeon UIE OF CUMBERLAND (3) 1771/2
Cheeseborough, John (-1756)
5th mate ROYAL GEORGE (1) 1744/5; 3rd mate EDGECOTE 1747/8; 2nd mate PRINCE
HENRY (1) 1750/1; 2nd mate EDGECOTE 1754/5; d 8 Nov 1756
Cheetham, Henry
purser COASTER, 1622/3
Chennell, John (1795-)
den, Kent, s of John & Sarah; midshipman in Royal Navy
25 ‘Des 1795 & bap @ Apr 1996 Tentert
3y 3m; 6th mate MARCHIONESS OF EXETER 1815/6; 4th mate MARQUIS OF HUNTLY
1817/8
Cherril, James
Si tate OWE @) WS
Chisholm, Charles (c1740-1779)
aqpmentiee im West Imeres trade 4y;
DEVONSHIRE (2) 1765/6; comman
mate Lion, Elizabeth and other ships to Jamaica 6y; 4th mate
der Dawkins to Jamaica 8m; 2nd mate PLASSEY 1768/9;
let mate GATINON VPTLS & 1TVAVS, Insaus as ist mate GRANNY LA 1 Jun 2728; Cape
GATTON 1777/8; d 29 Sep 1779
Chisin, William Thomas
4th mate BELLMONT 1784/5, run 24 Dec 1785
Chissell, James
5th mate CARNATIC (2) 1795/6
Chitton, Richard
5th mate COLCHESTER (2) 1751/2
Chitton, Richard
lst mate BARROSA 1831/2
Chitty, David
purser CLINTON 1752/3
Chivers, John (-1749)
6th mate TAVISTOCK (2) 1748/9; d 27 Oct 1749 Calcutta
Chivers, Peter (-1769)
Chivers, Samuel (c1771-)
seaman & matte to West Indies lay, 5th
Cholmondeley, Francis (1774-)
Cholmondeley, Henry (-1737)
Chowne, James (-1765)
5th mate HORSENDEN 1764/5; d 25
Chrisp, James (c1766-)
Christian, Charles
surgeon MIDDLESEX (2) 1785/6
Christian, Edward
purser DRAGON se Capt HOSIAND!
b cl766 Lilley nr Hitchin, Herts, seaman in coasting trade 2y;
1781/2 & 1784/5; 4th mate MARS 1785/6; 3rd mate HARTWELL 1786/7; 1st mate BOYD
1794/5; 1st mate PRINCESS CHARLOTTE (1) 1797/8; 1st mate HERCULEAN 1801/2
5th mate PIGOT (1) 1768/9; d 27 Feb 1769
mate GOOD HOPE (3) 1795/6; 3rd mate EARL
HOWE 1797/8; mate to West Indies 3y; 1st mate EXPERIMENT (4) 1803/4; 1st mate
AENISTON 10516 (@ppaoved 4 Feb 1806, aged 34), petitioned poplar Fund 1817
b 30 Nov 1774 & bap 14 Feb 1775 Whitegate, Cheshire, s of Thomas, Esq, & Dorothy; seaman
ROYAL ADMIRAL (1) 1789/90; midshipman DUKE OF BUCCLEUGH (1) 1791/2, home
from Bombay as 6th mate ROYAL ADMIRAL (1); 3rd mate ALFRED (2) 1795/6; 3rd mate
LADY BURGES 1801/2, transf to CALEDONIA 1 Sep 1802
4th mate MONTAGU (3) 1736/7; d 30 May 1737
Aug 1765
midshipman GENERAL COOTE
ER 1611/2; Capt GLOBE 1612
Chrystie, Alexander (1787-)
b 29 Dec 1787 Newburn, Fife; seaman in Baltic trade ly; midshipman ARNISTON 1803/4;
midshipman ARNISTON 1805/6; 4th mate LORD CASTLEREAGH (1) 1807/8; 3rd mate
CHARLES GRANT 1810/1; 1st mate UNION (5) 1812/3; 1st mate ALNWICK CASTLE
1814/5; 1st mate THOMAS COUTTS 1817/8 & 1819/20; Capt THOMAS COUTTS 1821/2,
1823/4, 1825/6, 1827/8, 1829/30 & 1831/2
m Anne
Margaret b 20 Oct 1828
John Alexander b 27 Jul 1830
Church, Rutland (-1820)
6th mate CASTLE HUNTLEY 1819/20; d 9 Jul 1820
Churchill, Henry (c1751-)
b in England; seaman DUTTON (1) 1767/8; 5th mate NORTHINGTON 1769/70; 4th mate
DUKE OF GRAFTON 1771/2 (approved 5 Dec 1771, aged 20); 3rd mate EARL OF
ASHBURNHAM 1773/4; 3rd mate ROYAL CHARLOTTE (2) 1776/7; 1st mate WALPOLE
(4) 1778/9; Capt WALPOLE (4) 1782/3, 1785/6, 1788/9 & 1791/2
Churchill, Peter (¢1742-)
two voyages to India; 5th mate THAMES (1) 1764/5, 5th mate TRUE BRITON (2) 1767/8;
ond ante EGMONT @) V7ES770 & Wah fegpraved 19 Now 1772, aged 30)
Churchill, Richard
4th mate DECKER 1736/7
Churchill, William (1773-1793)
b 13 Feb 1773 Dumfries; midshipman WALPOLE (4) 1788/9; midshipman DUTTON (2)
1790/1; 4th mate LORD WALSINGHAM 1792/3; d 1 May 1793
Churchill, John
3rd mate ADMIRAL RAINIER 1799
Churchward, -?-
mate HECTOR 1606/7
Circuit, Job
surgeon TOTTENHAM 1805/6, WALTHAMSTOW 1807/8, EUROPE (2) 1810/1 & 1813/4
Civill, Cholmondeley
surgeon PRINCESS AMELIA (1) 1717/8; Second Surgeon at St Helena 26 Aug 1718; First
Surgeon 24 Mar 1719; convicted of theft of medical stores 6 Oct 1719, dismissed
Clansey, Daniel (-1688)
purser ROYAL JAMES 1688/9; d 16 Nov 1688
Clapham, John
purser DEGRAVE 1698/9
Clapham, Thomas
Capt SUCTIESS ©) 1710/1 & 1712/3
Claphamson, Francis
purser MORICE 17 16/7
Clark, Richard (-1740)
3rd mate LONDON (8) 1734/5; 1st mate PRINCESS LOUISA 1736/7, 1st mate BRITANNIA
(1) 1738/9; d 8 Aug 1740
Clark, Robert (1767-)
17 Jun 1967 Rivkeutbright, s of Janes, sumgeom, & Iecbel Nasmyth; seaman Queen in Jamaica
trade 1782-83 ly 3m; seaman & 3rd mate Augustus Caesar in Jamaica trade 1784-87 3y 9m;
5th mate TRITON (3) 1787/8; 4th mate TRITON (3) 1789/90; 3rd mate NOTTINGHAM (4)
17912 1st may CARNATIC (@) 1790/6 & 170516
Clark, Thomas
Capt SAMARITAN (2) 1658/9
Clark, Thomas (-1725)
5th mate JAMES & MARY (2) 1723/4; drowned 10 Feb 1725
Clark, Thomas (-1758)
Gh mate WINCHELSEA () LISS; crowned 25 May 1755
) Clark, Thomas
purser NORTHUMBERLAND (5) 1816/7
Clark, Walter
master COMFORT 1638
Clark, William (1787-)
b 12 Nov & bap 16 Dec 1787 St George’s Hanover Sq, London, s of Richard & Susanna,
midshipman BOMBAY CASTLE (2) 1802/3 & 1804/5; 5th mate SCALEBY CASTLE 1806/7;
4th mate SCALEBY CASTLE 1808/9; 2nd mate HEREFORDSHIRE 1813 & 1814/5
Clark, William
qh ats BOMIDAT CASTILE @) 1804S
Clark, William
1st mate LORD FORBES 1810/1
Clark, William
3rd mate CAMDEN 1819/20
Clark, William (1801-)
b 14 Mar 1801 Invernahaven, Inverness, s of Alexander, Capt, & Mary Shaw; midshipman in
Royal Navy 2y 6m; midshipman TINGILOS ISIS; Sda mame FAI UUTAIRSON 1820/1, oth mate
ROSE (4) 1823/4; 3rd mate THAMES (5) 1825/6; 2nd mate THAMES (5) 1828/9 & 1830/1;
1st mate KELLIE CASTLE 1832/3
m 1 Nov 1828 Walton-on-Thames, Surrey, Maria Blair
Wilhelmina Harriet b 5 Dec 1832
Clark, William
3rd mate SHERBORNE (2) 1832/3
Clarke, Alexander
purser EARL OF MANSFIELD 1758/9
Clarke, Arthur
purser YORK (3) 1763/4
Clarke, John Singleton
surgeon PRINCESS AMELIA (3) 1792/3 & 1794/5
Clarke, Joseph
6th mate OSTERLEY (1) 1760/1, run 5 Jul 1762; 4th mate HAWKE (2) 1765/6; 4th mate
RAIL OF ASTUTE Ire)
Clarke, Marcus
purser ESSEX (2) 1750/1 & 1753/4, ESSEX (3) 1758/9, 1761/2 & 1764/5
Clarke, Richard
penser WULLIAN (2) 1649/50
Clarke, Richard (1785-)
b 26 Sep 1785 Hill House, Bushley, Glos; midshipman ADMIRAL APLIN 1802/3, home from
Bengal in HUGH INGLIS; midshipman GENERAL STUART 1804/5; 4th mate GENERAL
STUART 1806/7; 3rd mate GENERAL STUART 1Q08/; Ind mate GENERAL STUART
1810/1; 1st mate GENERAL STUART 1812/3; 1st mate DAVID SCOTT (1) 1814/5; 2nd mate
THOMAS COUTTS 1817/8; 1st mate KENT (7) 1820/1
Clarke, Robert
3rd mate BERKELEY CASTLE 1685/6
Clarke, Robert
b 5 Jun 1770 Heston, Middx; seaman. DUBLIN from Calcutta 1786; seaman HOUGHTON (5)
1786/7; midshipman GENERAL GEOWDARD 178a9, 5th mate LAL CORNWALLIS
1790/1; 4th mate CARNATIC (2) 1793/4
Clarke, Samuel
surgeon SPEAKER 1768/9, DEPTFORD (1) 1770/1, BRITISH KING 1772/3
Clarke, Samuel
4th mate HAWKE (2) 1760/1; 3rd mate HAWKE (2) 1762/3
Clarke, Samuel
purser DUKE OF GRAFTON 1771/2, 1775/6 & 1777/8, HAWKE (5) 1786/7 & 1789/90
Clarke, Thomas
purser FALCON (3) 1681/2
Clarke, Thomas
4th mate MEAD 1709/10
Clarke, Thomas
surgeon NEWCASTLE 1736/7
Clarke, Thomas
Soh mate RIN CSS AMILOLIA @) Pass
Clarke, Thomas (-1788)
surgeon EARL OF CHESTERMIELD LFSO/1; Bengal Asst Suageam 10 Mar 1783; d before
Jul 1788
Clarke, Thomas
surgeon HOPE (2) 1810/1 & 1812/3
Clayton, George
1st mate COUNTESS OF HARCOURT 1824/5
Clayton, Henry
purser BODDAM 1787/8
Cleaver, Richard (1801-)
G29 Tol & baw 20 Ost 1901 Englands boy Thames free trader to Bengal ly 2m; seaman
THOMAS GRENVILLE 1820/1; Gib mats WINDSOUS (2) 1822/3; 5th mate LOWTHER
CASTLE 1824/5; 4th mate MINERVA (7) 1826/7
Cleghorn, David (-1757)
31rd mate MARLBOROUGH (5) 1755/6; d7 Sep 1757
Cleland, Augustus Maezus (1769-)
23 Jnl 1769 Retemans, co Down, midshipman in Royal Navy 11m, midshipman KENT (5)
TFPI; 5th mate ENT G) L7PD0/1; ch mats KENT (5) 1792/3; 2nd mate CIRENCESTER
1794/5; 1st mate COUTTS 1796/7, 1st mate EARL TALBOT (2) 1799/1800
Cleland, Guthrie (1775-)
bb 19 Apr 1775 Ecinbargh, apprentice in Adery of Groenocks Jy; midsipinan MELVILLE
SASTILUE S34; Att mate EAINL OF WYCONTEE 1795/6; 3rd mate EARL OF WYCOMBE
TOG, Indl sete PATIL IOWTE W800; lst mae LORD DUNCAN 1802/3
Cleland, Robert (-1790)
5th mate SIR EDWARD HUGHES 1789/90; d 14 Dec 1790
Cleland, Walter (1785-)
b 29 Dec 1785 & bap 8 Jan 1786 Dunfermline, Fife; midshipman MARQUIS WELLESLEY
TOW IVE; 6th mate MAROULS WRLLISLIGY 1801/2; 5th mate MARQUIS WELLESLEY
1803/4; 4th mate MARQUIS WELLESLEY 1905/6; Sei mame WIATROULS WELLESLEY?
1808/9; 2nd mate MARQUIS WELLESLEY 1810/1
Clemens, Isaac
5th mate ADDISON 1720/1; 4th mate STREATHAM (2) 1723/4
Clement, Henry (1791-)
b 25 Dec 1791 England; midshipman UCIT INGLIS 1905/6 & LRO7AS; 5th mate MUG
TRCLIS UDG; dh mate LICH ISIS 1812/3; 3rd mate ESSEX (5) 1814/5; 2nd mate
Lord Metvilie wibexte chip w Madras and Bengal 1816; 1st mate PERSEVERANCE (2) 1817/8;
1st mate ASIA (6) 1819/20; 1st mate BOMBAY (3) 1822/3; 1824/5 & 1826/7; 1st mate
VANSITTART (4) 1828/9 & 1830/1; 1st mate THAMES (5) 1832/3
Clement, Richard (-1735)
Ae meats GODOLDRIN (@) 173405; dS Oxt 179
Clements, John (-1721)
4th mate ADDISON 1717/8; 2nd mate STREATHAM (2) 1720/1; d 30 Jul 1721
Clements, John
6th mate AUGUSTA 1748/9; 4th mate HARCOURT (1) 1752/3; 3rd mate GRIFFIN 1755/6;
Sel mate WALPOLE ) 17Se/%; Capt WO ALL CHARLOTTE (1) 1761/2, 1763/4 & 1768/9,
Capt ROYAL CHARLOTTE (2) 1771/2; Capt GLATTON (2) 1779/80; subsequently a
Principal Managing Owner
Clifford, William (1796-)
b 31 Jan 1796 Retreat nr Wexford; purser LADY MELVILLE 1821/2, 1823/4, 1825/6 & 1828/9
m 27 Sep 1827 St Mary’s, New Ross, Elizabeth Hatrick
Emma Eliza b 17 Oct 1828
Elizabeth b 2 Jun 1831
Ellen Alcock b 4 Sep 1832
Robert b 24 Feb 1834
Clifton, Peter
3rd mate UPTON 1700/1
Clifton, Philip
2nd mate DOVER (1) 1703/4; 1st mate SCIPIO 1706/7
fem, Wiliam GiPS7-1795)
1st mate RODNEY (1) 1780/1; 1st FOX (3) 1783/4; Capt INTELLIGENCE 1785 & 1786,
1st mate SIR EDWARD HUGHES 1789/90 & 1791/2; Capt HARRIOT packet 1793; Capt
SWALLOW (3) 1794/5 (approved 16 Apr 1794, aged 37), d 17 Oct 1795
Clinch, Charles (1786-)
& St Pant, Bath, oof Charles & Rose, midshipman & mate in Royal
bap 14 Jum 1786 StPeter
Navy 7y; 4th mate DEVAYNES 1807/8; 4th mate PAO TON CASTE 1810/1; 3rd mate
EUROPE (2) 1813/4; 2nd mate EUROPE (2) 1815/6; 1st mate LADY RAFFLES 1819/20;
1st mate FLORENTIA 1821/2
Clitherow, Henry
purser ENFIELD 1728/9
Clode, John
Sl mate PIGOTT (i) 16a
Clogg, John
4th mate CRAGGS 1729/30
Clogg, Robert
6th mate MARQUIS CAMDEN 1829/30
Clootwyk, Gideon William (c1762-1787)
b in England; seaman, miideihipman ¢& aste Lisatenant in Royal Navy Gy Gm; 4th unas LONDON
(13) 1785/6 (approved 29 Nov 1785, aged 23); d 9 Sep 1787
Close, Mark C
6th mate THOMAS GRENVILLE 1828/9; 5th mate BUCKINGHAMSHIRE 1830/1; 4th mate
WATERLOO (i) 18s
Clothier, Thomas (-1786)
surgeon HALSEWELL 1785/6; drowned in the wreck 6 Jan 1786
Cloudsley, John
5th mate HEATHCOTE (3) 1742/3; 3rd mate SOMERSET 1745/6
Clough, Edward (1767-1789)
bap 7 Mar 1767 St Helen's, York, s of Méwmamd 2 Ama, apprentice YOUGS (4) 1762/3; 6th mate
DUKE OF MONTROSE P45; Ind munis Suelgleistove to West Indies 9m; 4th mate
ROCKINGHAM (1) 1788/9; d 27 Dec 1789
Coates, Thomas (-1747)
2rd mate GREEN WICE (1) 1728/9; 2nd mate OKHAM 1730/1; 1st mate OKHAM 1733/4;
ig wate CUNTEAM ©) 1735/6; Capt DEFENCE (4) 1738/9 & 1741/2; Capt TAVISTOCK
(2) 1745/6; d 11 Nov 1747
Coates, William
jist erate ORT 1822/8
Coatewronth, Ciacles ©1701)
Capt JULIA 1698/9; d 28 Jul 1701
Cobb, Henry
b in England; midshipman
LADY CASTLEREAGH 1806/
OF HUNTLY 1811/2 & 1813/4;
1822/3 & 1824/5
EUROPE (2) 1802/3; 6th mate SURREY (1) 1804/5; 4th mate
‘7, 2nd mate ALEXANDER (3) 1809/10; 2nd mate MARQUIS
Capt ALUELAINTIER (3) 1815/6; Capt KENT (7) 1820/1,
Cobb, William
4th mate HERTFORD (2) 1726/7 Grom 30 Noy 1728)
Cobham, Stephen (-1745)
6/7; 2nd mate BRIDGEWATER (1) 1729/30; 2nd mate
3rd mate BRIDGEWATER (1) 1721
DECKER 1732/3; 1st mate DECKER 1736/7; Capt EDGEBASTON 1739/40 & 1743/4;
d 10 Sep 1745
Cobreth, William
master DISCOVERY 160 1/2
Coburn, William
6th mate BODDAM 1798/9
Cochrane, H
surgeon BOYNE (3) 1825/6
Cochrane, Hon John (c 1749-)
ceamnam Traelave wo West in
1770/1; 2nd mate BESSBORO
dies ly 6m; 5th mate TRITON (2) 1768/9; 3rd mate QUEEN (3)
UGH 1772/3 (approved 24 Dec 1772, aged 23)
Cochrane, Peter (-1831)
aonyoom WORK @) 1776/7, WALPOLE (4) 1778/9; Bengal Asst Surgeon 6 Age VPRO; Samgect S
Feb 1790; Head Surgeon 11 Apr 1805; retired 5 Jun 1821; d 18 Jun 1831 Beauvais, France
Cochrane, Peter
surgeon DUBLIN 1784/5
Cock, Ambrose C165)
yd mate ONSLOW @) 1750/1; 2nd mate ONSLOW (2) 1753/4; 2nd mate EARL OF
HOLDERNESS 1758/9; 1st mate EARL OF HOLDERNESS 1760/1 1st mate FALMOUTH
1762/3; 1st mate EUROPA (i) RGGI, 6 SO Mere 1768
Cock, Daniel (-1745)
6th, sete WINCTIBLSEA 1) 1742/3; d 2 May 1745
Cock, Daniel
surgeon EUROPA (1) 1769/70
Coghill, Daniel
Coghlan, Robert (c1759-)
st mate ALIBION @) 182071
b in England, Capt’s servant EAGLE (6) 1776/7; 5th mate MIDDLESEX (2) 1783/4; 3rd mate
SOLDVAN 17856 Gpproved 1S Ser 1785, aged 26)
Coker, Thomas
5dq mate EASTCOURT 1760"), 4th mate MONTFORT 1752/3; 3rd mate GODOLPHIN (3)
1755/6; 3rd mate CHESTERFIELD 1758/9
Colby, Thomas
1st mate MARIA 1804
Colclough, Thomas
dnd mate PROC SORAETIS 1826/7
Cole, Alexander (-1604)
master ASCENSION and
Cape
HECTOR 1600/1; master HECTOR 1603/4; drowned Aug 1604
Cole, Daniel
5th mats DAMTES & MARAE) 1723/4
Cole, George
6h mate RAR SP VINCENT (1) 1805/6
Cole, Henry (1799-)
‘p22 May & bmp 9 Sug 109 Whitwell, IoW, s of Robert & Hlizeheth;; seemen SURI CD
1813/4; midshipman LADY CASTLEREAGH 1815/6; midshipman LONDON (14) 1817/8 &
1819/20; 3rd mate ASTELL 1821/2; 2nd mate ASTELL 1823/4; 2nd mate DUCHESS OF
ATHOL 1825/6; 2nd mate GENERAL HARRIS 1829/30
Cole, James
6th mate WARREN HASTINGS (2) 1826/7
Cole, John
Capt SMYRNAOTE 1682/3
Cole, John (1789-)
p22 Fam & bap} 17 Il 1902 Ot Many Magdalen, Beomone!
Elizabeth, of Dock-head, New Rd; 6th mate AIRLY CAST!
AMELIA (4) 1808/9; 4th mate DORSETSHIRE 1810/1
sey, London, s of John, mariner, &
RAB 1067, 5th mate PRINCESS
Cole, John Richard
St mote GLAITON () 176
Cole, Joseph
midshipman PHOENIX (3) 1799/1800; purser GAN’
GANGES (3) 1804/5, EUROPE (2) 1810/1
GIES @) 19048, CARTON 1803/4,
Cole, Richard
1st mate JAMES SIBBALD 1819/20 & 124s; Capt JAMES SUEIBATD 1827/8
Cole, Robert C
surgeon PRINCESS CHARLOTTE OF WALES 18 14/5
Colledge, Thomas Richardson
surgeon GENERAL TLRS 1S20vl & 10234, SIRERCROMGLE ROBINSON 1825/6
Collen, Henry G
6th mate GENERAL HEWETT 1821/2; 5th mate GENERAL HEWETT 1823/4
Collens, William
2nd mate ABINGDON 1702/3
Colleson, Jacob
5th mate LETHIEULLIER 1726/7
Collett, Edward
5th mate PRINCESS AUGUSTA 1753/4; 5th mate ELIZABETH (3) 1756/7
Collett, John
4th mate LAPWING (1) 1747/8; 3rd mate LAPWING (1) 1749/50; 3rd mate PROTECTOR (1)
VIS; Quel mate DOIINGION Motf5
Collett, John (c1750-)
seaman Nautilus brig to Newcastle 3y; 2nd mate’s servant GRANBY 1767/8, 4th mate
DEPTFORD (1) 1770/1; approved as 3rd mate HAWKE (3) 8 Dec 1772 (aged 22), declined
through ill health, 2nd mate Saville to Jamaica; 3rd mate ANKERWYKE 1774/5; 2nd mate
GANGES (1) 1778/9; 1st mate DEPTFORD (2) 1780/1, dismissed the service 25 Apr 1781
Collett, Jonathan
mate HOWLAND 1701/2; Capt WENTWORTH 1707/8
Collett, Pitt
two voyages to India; 5th mate SANGIER (2) W FSO; Srl mate CRS LOW (2) 1753/4; 2nd mate
CAERNARVON (2) 1755/6; 1st mate CALCUTTA (1) 1758/9; 1st mate CLIVE 1761/2,
1764/5 & 1767/8; 1st mate DUKE OF RICHMOND 1H; Capt IULABOINOUGE @)
1777/8 (approved 1 Oct 1777, aged 48) & 1779/80
Collett, Pitt (1767-)
ib 25 Noy & bap 28 Mov 1267 St Amne’s Soho, London, s of Pitt & Mary; seaman HOUGHTON
(5) 1784/5; seaman to Lisbon 5m; 5th mate EARL TALBOT (1) 1787/8; 3rd mate RODNEY (2)
1789/90; 2nd mate BUSBRIDGE 1793/4, transf to Dutch prize Mentor 1 Jul 1795
Collett, Thomas
1st mate GRANTHAM (1) 1711/2; Capt GRANTHAM (1) 1715/6 & 1717/8
Colley, Robert (-1761)
5th mate HARCOURT (1) 1758/9; d 1 Feb 1761
Collie, James (-1802)
surgeon’s mate TILBURY 1767/8; surgeon EARL OF ELGIN 1769/70, DUKE OF
KINGSTON (2) 1772/3, TALBOT 1774/5, CERES (1) 1776/7, run 16 Mar 1780; Bengal Asst
Surgenn 5 Apr 1780; Sungeom 30 Dec 1789; d 30 Dec 1802 Allahabad
Collier, -?-
2nd mate ANNA (1) 1699/1700
Collier, Alexander
4th mate MONMOUTH 1731/2
Collins, Rev George
proncher MATT? (2) 1630/1
Collins, Henry
surgeon RECOVERY 1711/2 (from Jan 1713), BRITISH MERCHANT 1715/6,
VANSITTART (1) 1718/9, SUNDERLAND 1723/4
Collins, Henry
Sa roate (LOIED TIOILILASD @) 1763/4
Collins, John
4th mate FALCON (3) 1683/4
Collins, John (1778-)
bap 30 Jan 1778 Hanney,
mate in coasting trade 4m; mi
Bouthay Mains 2y, heme 28.6
CHARLTON 1800/1; 1st mate CHARLTON 1802/3 & 18!
1807/8; Capt WARLEY (2) 1810/1; 1812/3 & 1814/5
Berks, s of John & Elizabeth; 2nd mate’s servant BARWELL 1789/90;
dshipman BARWELL 1793/4; midshipman & Lieutenant in
th mate EXETER (2), 3rd mate CHARLTON 1798/9; 2nd mate
O45, Capt TIRAVIERS 1806/7 &
Collins, John
6th mate MARCHIONESS OF EXETER 1810/1
Collins, Lorenzo
5th mate WILMINGTON 1741/2; 3
1745/6 & 1749/50; 1st mate ADMIRAL VERN
rd mate YORK (1) 1743/4; 2nd mate PRINCE EDWARD
ON 19S es Capt DING GOINGe 1757/8
Collins, Robert (-1856)
amgeon GODMELY @) 1777/8; Bengal Asst Surgeon 6 J
MOUNTSTUART in Aug 1780 by French fleet; Surgeon
MRCS 1812; d 15 Feb 1856 Leyton, Essex
active service in First Maratha War 1780-81
son Alfred entered Bengal Medical Service
fan 1780; taken prisoner in
30 Oct 1783; resigned 24 Feb 1794,
Collins, Robert
surgeon MARQUIS OF VRELLINGTION 1814/5 & 1816/7
Collinson, John
purser ST GEORGE (3) 1746/7, GRANTHAM (3) 1749/50
Collinson, Samuel
2nd mate COLDSTREAM 1824/5; 1st mate CUMBRIAN (2) 1825/6
Collis, Henry (c1762-1786)
b in England; midshipman FOX (2) 1778/9; 4th mate KENT (5) 1781/2 (approved 22 Nov 1781,
aged 19); 3td mate GANGES (1) 1785/6; killed 7 Nov 1786
Collis, John Day (1788-)
bep 17 Ang 1785 ienmismare, Listowell, co Kerry, s of John & Margaret, midshipman ROYAL
GHARLOUIS ©) 102 & 1034, aly inate IROWALL CHAR LOT IS (5) 1805/6; 4th mate
ROWAIL CUARLOTIE G) 1808, 2nd mate JAMES SIBBALD 1810/1, transf to
CARNATIC (3) 5 Dec 1811; 2nd mate CARNATIC (3) 1812/3; 1st mate CARNATIC (3)
1814/5, 1816/7 & 1818/9; petitioned Poplar Fund 1823
Combe, George
surgeon’s mate CASTLE MUTE IBLE & 1823/4; surgeon WILLIAM FAIRLIE 1825/6
& 1827/8, MARQUIS CAMDEN 1829/30 & 1831/2
Combe, James (1794-1818)
ib 26 Ape Ae bap 2 Now 1708 Si Mary's, Lanett, London, $ of Boyce & Ann; seaman,
midshipman & mate in Royal Navy; 6th mate GENERAL KYD 1814/5; 4th mate GENERAL
KYD 1816/7; d 1 Feb 1818
Comben, Richard (-1805)
4th mate SIR WILLIAM BENSLEY 1805/6; drowned 4 Dec 1806
Comber, Thomas
surgeon SHREWSBURY (1) 1684/5
Comely, William
surgeon PEPPERCORN 1609/10
Compton, Charles Spencer (1800-)
b 10 Ape 1800 & bap 10 Apr 1801 St George’s Bloomsbury, London, s of Charles Spencer,
mariner, & Ann Castees, of Great Hermitage St; mi
UC HESS OF ATINGIL Is2sys & 1825/6, LORD LOWTHER 1827/8 & 1829/30
Compton, Edward (-1740)
Sin mats MONTAGU @) W047; d 18 Jun 1740
Compton, Henry
surgeon PRINCESS CAROLINE 1728/9
Compton, Thomas
4th mate DRAKE (3) 1761/2; 2nd mate SALISBURY (2) 1764/5; Capt VERELST 1769/70
Compton, William
Capt ANN & AMELIA (3) 1831/2
Compton, William James
4th mate GENERAL STUART 1810/1; 3rd mate GENERAL STUART 1812/3; 2nd mate
LADY CARRINGION LoL
Condley, Timothy
égh mate GODOLIEIN (lp 1708/9
Condy, Alexander ;
surgeon ROYAL CHARLOTTE (5) 1795/6, 1798/9 & 1801/2; MOFFAT 1812/3;
SOVEREIGN (2) 1815/6
Coney, Robert
4th mate MARY (6) 1711/2; 2nd mate STANHOPE 1714/5; 1st mate CADOGAN 1718/9;
1st mate KING GEORGE (1) 1720/1
Congleton, Iebn (@l7-)
seaneam BULAN @) 1
to Genoa and Leghorn 9m; 4th mate BRITANNIA (3) 1768/9; 3rd mate YORK (3) 1770/1;
2nd ciate PRINTS 1772/3 (press 7 Oct 1772, aged 24)
dshipman BERWICKSHIRE 1821/2; purser
761/2; midshipman BRITANNIA (3) 1765/6; 3rd mate Roman Eagle
Constable, John
purser EDGEBASTON 1743/4
Constable, John (1774-)
bap 2 Feb 1774 Woodford, Essex, s of Thomas & Margaret; 1st mate’s servant WILLIAM PITT
(1) 1785/6; seaman WILLIAM PITT (1) 1787/8; midshipman HILLSBOROUGH (2) 1789/90;
Snel caate Georgina; to Consiemtimepls Sal, 2nd mate Canada to Norway 2m, 5th mate PIGOT
(2) 1792/3, home from Bengal as 5th mate QUIEN @y 2nd mate WANS EP (1) 1795/6;
2nd mate CUFFNELLS 1798/9; 1st mate CUFFNELLS 1801/2 & 1803/4; 1st mate
CIRENCESTER 1805/6 & 1809/10; Capt CHAPMAN 1811/2
Constable, Love
6th mate VANSITTART (2) 1769/70
Contrill, Henry
surgeon SCEPTINE 169n9
Convin, John
2nd mate PERSIA MERCHANT (2) 1687/8
Conway, D B
surgeon GUILDFORD 1826/7
Conway, John
mate GREYHOUND 1645/6
Conway, John
2nd mate ELIZABETH (2) 1691/2; 1st mate FAME (1) 1697/8
Conway, Robert
Capt EAST INDIA MERCHANT (2) 1681/2
Conyers, James Lane
purser WINTERTON 1748/5
Cook, Edward
Capt SCIPIO AFRICANUS 1675/6 & 1680/1
Cook or Cooke, James
Capt EAST INDIA MERCHANT (2) 1676/7; Capt ANNE (2) 1678/9; Capt GOLDEN
FLEECE @) L680! & 1esais; Cape JOROES & MARY (i) 168677
Cook, John
In wate SECVRIEORNE CL) Oa 0
Cook or Cooke, John (-1740)
5th mate LYELL (1) 1729/30, 3rd mate ENFIELD 1731/2; 2nd mate PRINCESS LOUISA
1798/4; 1st cute LAGSIUINCLELD 1735/6; Capt HAESLINGFIELD 1738/9; d 25 Nov 1740
Cook or Cooke, John
6th mate YORK (1) 1740/1; 4th mate HARDWICKE (1) 1742/3; 2nd mate PRINCESS OF
WALES 1746/7
Cooke, Thomas
surgeon. GECRGIANA Gp 18020
Cooke, William
5th mate DISCNER 17367; 4th mate DUKE OF LORRAINE 1738/9; 2nd mate QUEEN
CAROLINE 1744/5; 1st mate OXFORD 1746/7 & 1751/2; Capt ADMIRAL WATSON 1757/8
Cooke, William (-1815)
eungeom ONE T (i) 1760/1; Benge, Asst Surgeon 10 Mar
board SURREY (1) homeward bound 14 Feb 1815
active service in Third Mysore War 1790-92
1783; Surgeon 7 Dec 1797; don
Cooke, William
5th mate DEVONSHIRE (3) 1804/5
Cooke, William
2nd mate HOOGHLY 1818/9
Cooke, William
surgeon’s mate SRILLIART SATIS 1823/6; surgeon WINDSOR (2) 1824/5, ROSE (4)
1827/8, SIR DAVID SCOTT 1829/30 & 1831/2
Cookman, John
Ath mate DORSET SEE 1821/2
Cookson, Isaac
6th mate LONDON (8) 1744/5
Cookson, Richard
Sta mate AUGUSTA 175
Cookworthy, Philip
4th mate YORK (1) 1740/1; 2nd mate STAFFORD (1) 1743/4
Coombe, Richard
surgeon SUSANNA (2) 1718/9, STREATHAM (2) 1720/1, DERBY (2) 1722/3, STREATHAM
(2).1727/8
Coombe or Coombs, William
purser GHORGIANA Gy) ISA, WILLIAM PITT (3) 1805, COUTTS 1811/2
Coombs, James
purser UNION (5) 1806/7 & 1808/9
Coombs, William
purser DUKE OF LORRAINE 1738/9
Cooper, Alfred Campbell Beal (1805-)
Thomas Beal & Margaret; 6th mate
b 26 Jan & bap 8 May 1805 Holy Trinity, Hull, s of
BOMBAY (3) 1824/5; 5th mate BOMBAY (3) 1826/7; 2nd mate ASTELL 1829/30
Cooper, Allen (c1748-)
ame voueme to Tnddag dh anale CLIVE 1767/8; 2nd mate CLIVE 770M; actly Lieutenant in Royal
Navy; Capt ATLAS (1) 1778/9 (aged 30), 1782/3, 1784/5 & 1786/7; Capt BRUNSWICK (1)
1792/3
Cope, Joseph Luxo (1790-)
joseph & Martha; 4th mate SOVEREIGN (2) 1807/8;
bap 28 Feb 1790 Blofield, Norfolk, s of J
3rd mate SIR WILLIAM BENSLEY 1809/10; 2nd mate LORD KEITH 1811/2; 1st mate
LORD KEITH 1813/4 & 1815/6
Cope, William Myott (-1808)
surgeon GLORY 1806/7; ship lost c.Oct 1808
Copeland, Thomas
surgeon NORTPAMP TON ( Ison
Copeland, William (c1755-)
b in England; apprentice Jon in. Wes tndies wade Sy, 2nd mate Rolleson in West Indies trade
2y; 1st mate (ly) & commander (8m) Lindow in West Indies trade; sailing master Jenny in West
Indies trade from Liverpool ly; master Jenny in West Indies trade ly; 3rd mate EARL OF
OMRCIRD 17S (@uproved 15 Nov 1782, aged 27)
Copestake, Stephen (1764-)
bap 12 Jun 1764 Uttoxeter, Staffs, s of Henry & Mary; seaman in Lisbon trade 7m; seaman in
coasting trade 4au; midis nipana, ELANDEORD 1790/1, presses to HMS Exeter, home in
GENERAL COOTE; midshipman FRANCIS (2) 1784/5; 1st mate in American trade 10m;
3rd mate AIRLY CASTLE 1787/8; 2nd mate PRINCESS ANTHLIA-G) 1789/90
Copland Rev Patrick
chaplain in Tenth Voyage 1611/2
Copling, John (1803-)
b 13 Mar & bap 28 Dec 1803 St Andrew’s Holborn, London, s of John, silk manufacturer, &
Margaret, of Hatton Garden; midshipman EARL OF BALCARRAS 1817/8; midshipman
CANNING 1819/20; midshipman EARL OF BALCARRAS 1821/2; midshipman GENERAL
HEWETT 1823/4; 6th mate CANNING 1825/6; 3rd mate ASIA (6) 1827/8; 2nd mate LORD
LOWTHER 1829/30
Coppendsle, Raigh
Capt HOSIANDER 1615-16
Coppinger, William (-1744)
5th mate HARRINGTON 1741/2; d 10 Sep 1744
Corbett, Benjamin
surgeon EUROPE (1) 1709/10
Corbett, Henry
ist mats SUCCESS @) OL
Corbyn, Frederick
surgeon SIR ILIA BURROUGHS 1812
Corbyn, Joseph
Capt SHERBORNE (2) 1832/3
Corderoy, John
EF CUMBERLAND (3) 1775/6, COLEBROOKE 1777/8,
purser HAWKE (8) 17728, DUINE ©
EARL OF CHESTERFIELD 1780/1, KING GEORGE (4) 1786/7, EARL OF WYCOMBE
1789/9
Cornish, Samuel
4th mate PRINCESS OF WALES (1) 1735/6; 3rd mate SCARBOROUGH (1) 1737/8
Cornish, Thomas
6th mate HARDWICKE (2) 1754/5; 4th mate ANSON (2) 1753/4 (from 14 Jun 1756), 3rd mate
WINCHELSEA (2) 1757/8; 2nd mate POCOCK 1762/3
Cornoe, William
surgeon FORT WILLIAM (1) 1763/4
Cornwall, George
1st mate QUEEN (1) 1702/3
Cornwall, Henry
2nd mate STREATHAM (1) 1700/1; Capt SHERBORNE (1) 1709/10
Cornwallis, Henry
4th mate PRINCESS ROYAL (1) 1733/4
Corp, Benjamin
purser HILLSBOROUGH (2) 1783/4 & 1785/6
Corps, Rawlinson
surgeon BEDFORD (2) 1739/40
Corsar, John
purser AJAX 1758/9
Corsellis, Frederick (-1786)
5th mate MANSHIP (1) 1785/6; d 27 Dec 1786
Cossart, George
4th mate GODFREY (2) 1770/1
Costall, E C
2nd mate JAMES PATTISON 1827/8, run 19 Dec 1828
Costobadie, Ackroyd Palliser (1806-)
b 5 Jan & bap 2 Feb 1806 Wensley, Yorks, s of Rev Jacob, rector, & Anne; midshipman
DONTRA 1819/20; Gin mate THANTES SS) 1821/2; 5th mate THAMES (5) 1823/4, 4th mate
MAROUIS OF UNTLY 1825; Suc mate MARQUIS OF HUNTLY 1827/8
Cotter, John
surgeon IDIRAGON (<) L6nars, dismissed for intended desertion, Surgeon at
out of list Dec 1698
Cotterby, Balthazar
5th mate PRINCE HENRY (1) 1753/4; 5th mate ONSLOW (2) 1756/7
Cotterell, John
purser SIR STEPHEN LUSHINGTON 1798/9, WINDHAM (2) 1800/1, 1802/3 & 1804/5
Cottingham, Ralph
5th mate YORK (3) 1759/60
Cottle, William (-1744)
surgeon LAPWING (lp 1743%; 6 27 Jul 1744
Vizagapatam 1696;
Court, Dennet (-1778)
surgeon PRINCE OF WALES (4) 1765/6, SPEKE 1770/1, EUROPE (1) 1772/3, NASSAU (3)
197546, CSUMURLEN () 177778; d 16 Sep 1778 Catcata.
Court, George
Ate teute DUAN OVIR W7IGE; let aate TAINOWINE L712 de 1721/2
Court, Jonathan
eth mate TLOTTESTIOR 1740/50; th arate MATILBOROUGE (5) 1752/3; 2nd mate EARL OF
HOLDERNESS 1754/5; 1st mate PRINCE OF WALES (3) 1757/8, Capt PRINCE OF
WALES (3) 1761/2; Capt PRINCE OF WALES (4) 1765/6, 1768/9, 1771/2 & 1775/6;
Capt FOX (3) 1780/1; Capt KING GEORGE (4) 1784/5
Court, Matthew
Sta mate EYILES 17212; Sud monte LISS 1PASS & 1728, 2nd mate EYLES 1731/2;
One aets PLINCE OF ORANGE (il) 1734/5; let mate MEICAS ULE 1736/7; 1st mate
DURRINGTON 1739/40; Capt CAESAR (4) 1743/4, 1746/7 & 1750/1, Capt EARL OF
HOLDERNESS 1754/5
Court, Matthew
purser EARL OF HOLDERNESS 1758/9
Court, TR
2nd mate WILLIAM (3) 1809
Court, Thomas
3rd mate REGENT 1812
Court, Thomas Watken
Capt SIR WILLIAM BURROUGHS 1812
Courthope, John (-1714)
3rd mate BLENHEIM 1709/10 & 1711/2; d 28 Feb 1714 Bandar Abbas
Courthope, Nathaniel
Capt SWAN 1615/6
Courthope, William (-1769)
4th mate SHEWSBURY (3) 1767/8; d 8 Feb 1769
Courtney, James
1st mate ST GEORGE (2) 1706/7 & 1709/10
Cousens, William (1787-)
hop 2 Deo 1797 S Olave’s, Cluishesten, 3 of William & Mary; 5th mate ALNWICK CASTLE
1805/6; 3rd mate DIANA (2) 1806/7; 2nd mate LORD ELDON 1809/10; 2nd mate WARLEY
(2) 1812/3; 1st mate in a country ship 2y; 1st mate ORWELL 1817/8
Cousins, George Frederick
midshipman ALFRED (2) 1806/7; midshipman WARREN HASTINGS (3) 1808/9; 6th mate
TALINIRON CASHUD 1816/1; petitioned Poplar Fut LSI
Cousins, John
Ste mate MICAROR 1792/3, mam 19 Now 1754; lat made DULG? 1757, 1758/9 & 1760/1;
1st mate PRINCE GEORGE 1760/1; 2nd mate VANSITTART (2) 1763/4
Coward, William
purser PRINCE OF WALES (3) 1754/5
Cowell, William
5th mate PRINCE WILLIAM (2) 1746/7, 3rd mate STREATHAM (3) 1750/1
Cowham, James Murray (1782-)
bap 14 Jun 1782 Holy Trinity, Hull, s of John & Eleanor; seaman GOOD HOPE (3) 1797/8;
6th mate MARQUIS WELLESLEY 1799/ 100; 4th mate BARING Vue
Cowie, Henry.
5th mate CERES (4) 1796/7
Cowland, Peter
mate MARY (1) 1626/7
Cowles, Charles
b in England; midshipman CUMBERLAND 1806/7 & ISGNS; 5th mate HOPE (2) 1810/1;
3rd mate CUMBERLAND 1812/3; 1st mate LORD ELDON 1814/5; 2nd mate
KELLIE CASTLE 1818/9
Cowles, Jacob (c1774-)
b in England; Capt’s servant OST
midshipman OSTERLEY (3) 1792/3; 5th mate OSTERLEY (3) 1794/5, 3rd mate DOVER
CASTLE 1797/8; 3rd mate CASTLE EDEN 1799/1800; 1st mate CULLANDS GROVE
1801/2; 2nd mate LORD HAWKESBURY 1803/4; 1st mate CUMBERLAND 1806/7
Gppawed 19 Nov 1S00, aged 32), 1808/9 & 1810/1, Capt LORD ELDON 1812/3 & 1814/5
Cowley, Robert
Capt EAST INDIA RIBRCHANT @) 1670/1, 16v2i & 1674/5; Capt SUCCESS (1) 1678/9 &
1680/1
Cowley, William
purser & 3rd mate PRINCESS MATL? @) 17006
Cowling, John (1768-)
b31 Mar & bap 24 Apr 1768 St Leonard’s Shoreditch, London, s of William & Sarah; Capt’s
servant in Royal Navy 3y; midshipman ESSEX (4) 1784/5; midshipman HAWKE (5) 1786/7;
6th mate WARLEY (1) 1788/9; 4th mate RAYMOND 1790/1
Cowling, William
purser NORTHUMBERLAND (3) 1787/8
Cowman, John
fo mate ROCRINGHARI (> L796, tt 28 Jan 1797
Couper, Gewge (G1TS2-I7)
bin England; seaman BUTE 1769/70; midshipman WORCESTER (3) 1772/3;
4th mate ANKERWYKE 1774/5 (approved 11 Nov 1774, aged 21); 3rd mate WORCESTER
(3) 1776/7; 2nd mate EARL OF TALBOT (1) 1778/9; 1st mate EARL TALBOT (1) 1781/2;
Capt PITT (2) 1785/6; d 7 Mar 1787
Cox, -?-
surgeon LIAMPO 1705/6
ERLEY (3) 1789/90; seaman in country trade in India ly 10m;
Coxwell, Edward (1747-1810)
b3 Apr & bap 16 Apr 1747 Biny, Clos, s of Jol & Mary, af Ablington, Je mate’s servant
PRINCE HENRY (1) 1760/1; seaman BRITISH KING 1762/3; 4th mate EARL OF
LINCOLN 1766/7; 3rd mate DUKE OF PORTLAND 1769/70; 3rd mate VALENTINE (2)
1772/3; 1st mate NORTHINGTON 1776/7, run 23 Jun 1788; 1st mate BUSBRIDGE 1781/2,
1784/5 & 1786/7; Capt HILLSBOROUGH (2) 1789/90; bur 27 Jan 1810 Acton, Middx
m 1 Jan 1785 St Martin-in-the-Fields, London, Letitia Inge
Coxwell, James (1773-)
b 8 Aug 1773 pa St George’s Hanover Sq, Londen; semen in Liverpool trade 5m; 6th mate
HILLSBOROUGH (2) 1789/90; mate in coal trade 2m; 2nd mate Dominion packet ly 8m, mate
in Liverpool trade 2m, 4th mate MARQUIS OF LANSDOWN 1798/9; 3rd mate
NOPUNGHAM @) LG; 2nd mate HENRY ADDINGTON (2) 1802/3; 1st mate
WARREN HASTINGS (2) 1804/5; 1st mate WALMER CASTLE 1805/6; 1st mate
ARNISTON 1809/10 & 1811/2; Capt COLDSTREAM 1815/6; Capt LADY RAFFLES
1819/20 & 1825/6
Coyne, Phineas (1787-)
b 1787; surgeon’s mate WINCHELSEA (3) 1811/2; surgeon WINCHELSEA (3) 1813/4;
appatuted Asst Smggeon at Penang 1) Jel 186 bot apparently never foined, cexgaed 22 Nov
1820; MRCS 1818; afterwards in practice in London
Coytmore, Rowland
purser HECTOR 1606/7; Capt JAMES ROYAL 1616/7
Crabb, James George (1782-)
b 12 Ang 1782 & bep 6 Mar 1783 St Mary’s, Islington, ‘Landen, 9 of ames & Avabells Sarah;
midshipman TIRUNS WUC (I) LISTS 5th suai MARQUIS WELLESLEY 1799/1800;
4th mate MARQUIS WELLESLEY 1801/2; 3rd mate MARQUIS WELLESLEY 1803/4;
2nd mate HUGH INGLIS 1805/6, 1st mate LORD MELVILLE (1) 1808/9, Capt LORD
MELVILLE (1) 1810/1, 1812/3 & 1814/5
Crabb, Richard
4th mate FORDWICH 1728/9 (from 12 Feb 1730); 4th
MONTAGU (3) 1733/4; Capt NEWCASTLE 1736/7;
1746/7; subsequently a Principal Managing Comer
mate RICHMOND (1) 1731/2; 3rd mate
Capt DURRINGTON 1739/40, 1743/4 &
Craddock, John (-1704)
purser SIDNEY 1695/6 & 1698/9, Capt SIDNEY 1702/3; d 11 Jul 1704
Craddock, John (-1737)
4th mate GRAFTON 1736/7; ship lost c30 Sep 1737
Craddock, Peter
purser DASHWOOD 1700/1
Craddock, Richard
purser LITCHFIELD 1707/8 & 1710/1
Craddock, Shadrach
surgeon SCIPIO AFRICANUS 1680/1
Crafton, Thomas
surgeon ZANT 1664/5
Cradle, William
master EXPEDITION 1614/5
Cramer, Josiah
5th mate HENRY DUNDAS 1794/5
Cramond, George Roger
purser MINERVA (1) 1789/90 & 1792/3, ALFRED (2) 1795/6 & 1798/9
Crampton, Marmaduke
2nd mate ROCHESTER (2) 1706/7, run 6 Jan 1708
Crampton, William
surgeon HUDDART 1805/6
Cranch, Joseph
2nd mate RAINBOW (2) 1682/3
Crane, Samuel
surgeon PRINCESS OF WALES (1) 1726/7
Crane, Simon
surgeon SUNDIESLAND 1720/1, BARRINGTON 17224, FORDWICH 1724/5
Cranston, Andrew (1746-1776)
b 1746; surgeon OUT IUIM IRA Gp PGT, Bengal Asst Sucgen Ost 1769; Ensign,
Bengal Anuy $ Oct 1709; Lieutenant 22 Mar 1773; d 5 Sep 1776 Berhampore
Cranstoun, John (c1744-1788)
b in Scotland; one voyage to India; 5th mate ANSON (3) 1765/6; 3rd mate CLIVE 1767/8,
2nd mate DUKE OF GLOUCESTER (2) 1769/70, 2nd mate ROYAL CHARLOTTE (2)
1771/2 (approved 4 Dec 1771, aged 27); 2nd mate PRINCESS ROYAL (2) 1772/3, Lieutenant
in Reel Ney, Capt BAR OF CHESTERFIELD 1786/7; d 3 May 1788
Craton, Thomas
surgeon LOYAL BLISS 1704/5
Craufurd, Quintin (1767-)
dep 20 May F767 St Olave Hart St, London, s of Alexander & Jean; midshipman in Royal Navy
1779-85 (5y 11m), 5th mate BESSBOROUGH 1785/6; 4th mate TLASTELIAES L750
Craven, William
3rd mate CALEDONIA 1796
Crawford, Adam Howden (1804-)
b 17 Oct 1804 North Berwick, s of Alexander, farmer, & Euphemia Howden, of Rhodes;
midshipman VANSITTART (4) 1818/9 & 1820/1; 6th mate VANSIITART (2) (aa,
4th mate VANSITTART (4) 1824/5, 3rd mate VANSINMEAIRT Gs LSae/7, Anne sunt
CETERA TOV 1829; Snel mae VANSITTART (4) 1830/1 & 1832/3
Crawford, Gideon
surgeon KING GEORGE (1) 1725/6, GEORGE (3) 1727/8, DERBY (2) 1729/30, GEORGE
(3) 1733/4 & 1736/7, PRINCESS AMELIA (2) 1739/40
Comeford, Remy (1763-179)
b in Scotland; seaman William two voyages to
2nd mate Latham (8m) and Alfred (8m) to Jam;
Comberwell 6 New Tots iy Gm; midshipman & mate in Royal Navy 2y 2m;
4th mate BUSBRIDGE 1784/5 (approved 22 Jan 1785, aged 21); 2nd mate BUSBRIDGE
1786 1st mate DUSEN DG 1788/9; d 19 Mar 1789
Jamaica ly 6m, seaman Harriet to Jamaica 8m;
aica; 1st mate Justina to Jamaica 9m; 2nd mate
Creighton, George CSS}
b 25 Oct 1798 Gomalty, Bengal; midshipman EARL OF BALCARRAS 1815/6;
5th mate BUCKINGHAMSHIRE 1817/8 & 1819/20; 4th mate CANNING 1821/2; 3rd mate
GOERAL MONET 18234; oe mets CRORES THIS MOURN W25%6, Sod mrete i
CANNING 1827/8 & 1829/30; 2nd mate CANNING 1831/2 Ai
Creighton, Mungo
2nd mate MARQUIS OF ROCKINGHAM (1) 1768/9
Creighton, Thomas
3rd mate BANGALORE 1796, 3rd mate VARUNA 1797/8
Cresley, James
4th mate BELLMONT 1782/3
Cressett, James
5th mate ENFIELD 1721/2; 4th mate AISLABIE 1723/4; 3rd mate WALPOLE (1) 1726/7, run
27 Nov 1728
Cressy, John
1st mate MOIRA 1830/1
Cresswell, Francis (1789-)
{ b DD Cet & bap 18 Woy 1722 Chaviten, Kent, sof Fremels & iiamess Dorotiy Easterby;
midshipman THAMES (2) 1805/6; 6th mate EARL ST VINCENT (1) 1807/8; 4th mate
EARL CAMDEN 1809/10; 3rd mate THAMES (2) 1811/2; 1st mate THAMES (2) 1813/4;
Capt ASTELL 1815/6, 1817/8 & 1819/20
adopted surname Easterby
Creswell, Jacob
4th mate SURAT MERCHANT 168 1/2
Cribb, John (-c1686)
2nd mate JOHANNA 1681/2; Capt BAWDON 1685/6; killed
Crichton, Charles (-1769)
4th mate THAMES (1) 1764/5; 3rd mate THAMES (1) 1767/8, d 15 May 1769 Madras
' Crichton, David
2nd mate LONDON (8) 1744/5
Crichton, David
1st mate DEVONSHIRE (2) 1765/6
Crichton, James
surgeon EARL OF OXPORD 17ey0, TAUNTON CASTS 1790/1, BOMBAY CASTLE (2) a.
1792/3; appointed 16 May 1793 to succes’ ac Garwoon at Canton, but could ae be spared from
; his ship; returned to China from St Helena in DUKE OF BUCCLEUGH (4) and took up post at
Canton 4 Jan 1795; sick leave home 21 Feb 1806, sailed in SCALEBY CASTLE; did not rejoin
Crichton, James (1779-)
b 2 May 1779 Dalkeith, Midlothian, s of David, merchant, & Katharine Hay; seaman in coasting
trade 3m; Capt’s servant LASCELLES 1795/6; 6th mate HINDOSTAN (2) 1798/9; 4th mate
HINDOSTAN (2) 1800/1; 3rd mate HINDOSTAN (2) 1802/3; 3rd mate DORSETSHIRE
1802/3; 2nd mate PHOENIX (5) (R04 /5; 1st mate CANTON 160005; lat mas INGLIS 1811 &
12198; Cant LOND LYNDOCH 1815/6
Croft, Ralph (-1614)
qeuser OSIANDGE 1622; G28 Jan 1614
Croft, Ralph
purser OCEAN (3) 1798/9
Cromartie, James
Capt MOFFAT 1831/2
Crombie, Patrick
2nd mate MARLBOROUGH (5) 1745/6 & 1748/9; 1st mate MARLBOROUGH (5) 1752/3
Crook, Charles
Sie aunts WARREN HOSTINGS (0) 199822, mat 15 S66 1794
Crook, John (c1756-)
one voyaws to Indy midshipman OF cle 1770 midebipmen LORD CAMIBIEN Cl) 1775/6;
midshipman COLEBROOKE 1777/8, transf to STAFFORD (2), home as
5th magi BRUTAMNLA @ 1780; Zed smate SE @p Isle (approved 19 Dec 1781, aged 25)
Crook, Walter (1781-)
b 5 Aug 1781 Aberdeen
Crosby, Henry
mate CHARLES 1618/9
Crosley, Lawrence Taylor (c1760-)
cenman in Straiey aml Aliricew inedles Fy; Qaxtl aoute in Wrest Inctes and African trades 3y; 4th mate
PRLLMON? PSY Gpproved 6 Mar 1783, aged 25)
Cross, Charles
3rd mate WALPOLE (3) 1758/9
Cross, George (c1748-)
b in England; midshipman & mate in Royal Navy 6y 6m; 2nd mate in West Indies trade 3y;
aniistnigrun GODIN RIEY? (2) 777/400 mate GODEREY ©) I77OM0 (appacved 14 vor vad,
aged 22); 2e¢ mate LOCKO 196071
Cross, Henry (-1749)
2rd nets RIBATIENCOIEE @) 176607; One matte IRITTANINLAS (2) 1748/9; d3 Apr 1749
Cross, James
4th mate HEATHCOTE (3) 1742/3
Cross, John
Capt INDEFATIGABLE 1812/3
Cross, Robert
4th mate TOWNSHEND 1716/7; 4th mate SUNDERLAND 1718/9
Crouch, Edmund
purser STAFFORD (1) 1743/4, 1746/7 & 1748/9
Crouch, Edward
6th mate TILBURY 1767/8
Croxton, Robert (c1756-) ;
apprentice Batchelor to Jamaica ly 2m, apprentice Phoebe to Dominica 7m, apprentice Favourite
to Tortola ly 2m; apprentice Phoebe to Nevis (6m) and Jamaica (8m); midshipman EARL OF
SANDWICH 1775/6; 4th mate EARL OF OXFORD 1778/9 (approved 23 Sep 1778, aged 22);
1st mate PRIME 1782/3
Crozier, G
5th mate MARQUIS OF WELLINGTON (1) 1812/3
Crozier, James (-1829)
5th mate GENERAL HEWETT 1817/8 & 1819/20, 5th mate BUCKINGHAMSHIRE 1821/2;
4th mate BUCKINGHAMSHIRE 1822/3 & 1824/5; 3rd mate BUCKINGHAMSHIRE 1826/7,
2nd mate THOMAS GRENVILLE 1828/9; d 2 Oct 1829 Calcutta
m 23 Apr 1829 St George’s, Middx
Crozier, William
6th mate HUGH INGLIS 1805/6
Cruft, Samuel (-1703)
1st mate KATHERINE (2) 1700/1; d 30 Jul 1703
Cruft, William
Capt UNITY (2) 1670/1, 1672/3, 1674/5 & 1676/7
Cruger, Anthony (c1761-)
> in Bogle midshipman FS Marwick te St Helena ly 8m; midshipman & mate HMS
Belliqeux to West Indies ly 8m; midshipman HMS Formidable and Arrogant in Channel Service
2y; Lieutenant HMS Yarmouth to West Indies ly 6m; 4th mate EARL OF MANSFIELD 1783/4
(approved 3 Dec 1783, aged 22); 3rd mate VALENTINE (3) 1785/6 & 1788/9
Cruikshank, Alexander
6th mate LONDON (14) 1823/4; 5th mate EARL OF BALCARRAS 1825/6
Cruikshank, Alexander (1806-)
b 29 May & bap 3 Jun 1806 Keith, Banff, s of Rev John, minister of Glass, Aberdeens; surgeon’s
mate CASTLE HUNTLEY 1829/30; surgeon CASTLE HUNTLEY 1832/3
Cruikshank or Cruickshank, John (1795-)
b 26 Jul 1795 Turriff, Aberdeens, s of John & Jean; midshipman NEPTUNE (5) 1811/2; 4th mate
CASTLE BION ULIEN IS1S46; Sed mate CASTILE TUN ILEY 1ST eR 2nd mate DUKE OF
YORK (2) 1819/20; 1st mate REGENT 1821/2, after loss of ship went in an American brig to
Boston, home as passenger in a merchant ship; 1st mate THAMES (5) 1823/4 & 1825/6;
Capt FARQUHARSON 1828/9, 1830/1 & 1832/3
Coviistenik, Jobn C1815)
anigeon LORD NELSON 1009/4, LADY BURGESS 1805/6; Asst Surgeon at St Helena 3 Jul
1806; MD Aberdeen 1814; d 22 Oct 1815 Banff
Cruikshank, William
b in Scotland; midshipman NEPTUNE (5) 1808/9, 6th mate SCALEBY CASTLE 1810/1;
4th mate ROSE (4) 1812/3; 3rd mate VANSITTART (4) 1814/5; 2nd mate VANSITTART (4)
1816/7 & 1818/9, Capt FARQUHARSON 1820/1, 1822/3, 1824/5 & 1826/7
Cruikshanks, John
surgeon LADY LUSHINGTON 1808/9
Cullen, James
4th mate NORTHUMBERLAND (2) 1769/70
Cullen, John (1796-)
b4 Jun & bap 12 Jun 1796 Kilmadock, Perthshire, s of James & Katharine Buchanan, of Doune,
soqgeon TT PERION 519/20, smgean’s matte KELLIE CASTLE 1822/3; surgeon KELLIE
CASTLE 1824/5, 1826/7 & 1828/9; MARQUIS OF HUNTLY 1830/1 & 1832/3
Cullen, William
3rd mate WALTER BOYD 1795/6, run 28 Aug 1797
Cullidon, John (c1760-)
bin Irekucl eqorentios London im eoesiing made oy; uidehipmen COLEBROOKE 1777/8;
udghiganen OWA ADMIRAL Gp 177778, from the Cape; 2nd mate Pallas to West Indies ly
5m; 4th mate NOTTINGHAM (3) 1781/2 (approved 28 Sep 1781, aged 21)
Cullison, James
purser HAMPSHIRE (1) 1704/5
Cullum, Henry
3rd mate MINERVA (4) 1800/1
Culpeck, John (-1737)
2nd mate STANHOPE 1725/6; 3rd mate DAWSONNE 1729/30, 2nd mate BRITANNIA (1)
172073; let mate DULCE CF CUMIEENLAND (1D 17545; 1st mats GRAFTON 1736/7, ship
lost c30 Sep 1737
Cumberland, Simon
Capt SAMUEL & MARY 1674/5
Cumberland, William
1st mate ROXBURGH CASTLE 1829/30
Cumberlege, John Altham (1766-)
© 17 Feb & bap 13 Mar VAR6 St Guegony ae St Paul's, London, s of John & Mary; midshipman
CARNATIC 1785/6; 6th mate BODDAM 1787/8, 4th mate EARL OF ABERGAVENNY (1)
1789/90; 3rd mate KING GEORGE (4) 1791/2; 1st mate MANSHIP (1) 1793/4; Capt
MANSHIP (1) 1795/6 & 1798/9, Capt CHARLTON 1800/1; Capt SURREY (1) 1804/5, 1806/7
& 10S; sabesquently « Prinsipal Mamwing Owner, Capt NEPTUNE (6) 1826/7
Cumberlege, Stephen
bap 29 May 1803 England; midshipman MATILDA 1818/9; 6th mate ROYAL GEORGE (5)
1820/1; 5th mate ROYAL GEORGE (5) 1822/3; 3rd mate WINDSOR (2) 1824/5; 2nd mate
NEPTUNE (6) 1826/7
Cuming, Adem (1767
b 1 May 1767 St Andrews, Fife, seaman (2y) & midshipman (3y) in Royal Navy; 5th mate
WINTERTON 1784/5; 3rd mate BELVEDERE 1786/7, 2nd mate GANGES (1) 1788/9;
3rd mate MANSHIP (1) 1790/1; 2nd mate FORT WILLIAM (2) 1792/3; 1st mate FORT
WILLIAM (2) 1794/5; Capt BENGAL (2) 1799/1800, 1801/2, 1803/4 & 1805/6
Cummin, John
3rd mate ANTELOPE (4) 1781/2
Cumyns, Richard (1772-)
b7 Jan & bap 2 Feb 1772 St George’s, Hanover Sq, London, s of George & Elizabeth; seaman
WARREN HASTINGS (1) 1786/7 & 1789/90; seaman Alexander to West Indies 8m; 4th mate
WATIRIEN TASTINGS @) 1792/3
Cundell, James
purser DEVONSHIRE (3) 1806/7 & 1808/9
Cundett, John
1st mate FAME (2) 1795/6
Cunningham, Alexander (c1752-)
seaman TALBOT 1767/8; midshipman MORSE 1769/70; 4th mate BESSBOROUGH 1772/3;
2nd mate NASSAU (3) 1775/6; 1st mate STAFFORD (3) 1777/8
Cunningham, Andrew
seaman 1777 two voyages to West Indies ly 6m; midshipman, mats & acig Liewtensat Royal
Navy 3y 6m; mate & master in America and Jamaica trades 9y; 1st mate HARRIOT 1793/4
Cunningham, Charles (-1755)
surgeon DODDINGTON 1754/5; lost in wreck 17 Jul 1755
Cunningham, David
pumer NETRIBAT 1806/7
Cunningham, Edward
5th mate SPEAKER 1765/6
Cunningham or Cunynghame, Frederick Alexander (1790-)
b 13 Jul & bap 17 Aug 1790 Richmond, Yorks, s of Sir William, Bart, & Mary; midshipman
WINDHAM (2) 1804/5; midshipman SCALEBY CASTLE 1806/7; 5th mate CARNATIC (3)
1808/9; 4th mate WALTHAMSTOW 1810/1; 3rd mate LADY MELVILLE 1813/4; 2nd mate
LADY CASTLINRBAGEL 1815/6; Indl amate BOMTRANE (3) 1816/7; 1st mate PRINCESS
CHARLOTTE OF WALES 1818/9
Cunningham, H M
1st mate MOIRA 1819/20
Cunningham, James (-1750)
; purser SALISBURY (1) 1748/9; d 20 Aug 1750
Cunningham, James
5th mate EARL TALBOT (1) 1778/9
Cunningham, James (-1796)
3rd mate BOYD 1794/5; d 9 May 1796
Cunningham, James
6th mate FORT WILLIAM (3) 1815/6
Cunningham, John
5th mate TRUE BRITON (4) 1795/6
Cunningham, Ninian (-1754)
list mace WAGER @) 174008; ‘it nate STATES SUIS (2) 1749/50; 1st mate HARCOURT
(1) 1752/3; d 22 Feb 1754
Curtis, George Jewell (1798-)
bap 7 Dec 1798 Holy Trinity, Dorchester, s of Thomas & Susanne; 6th mate SCALEBY
CASTLE 1815/6; 6th mate PHOENIX (5) 1817/8; 4th mate DORSETSHIRE 1819/20;
3rd mate DORSETSHIRE 1821/2; 3rd mate PRINCESS AMELIA (4) 1823/4; 2nd mate
PRINCESS AMELIA (4) 1825/6; 2nd mate Mountstuart Elphinstone free trader to India;
3rd mate WINCHELSEA (3) 1830/1
m3 Jul 1827 St James, Poole, Dorset, Mary Knight Curtis
George Hazelton b 24 May 1831
Curtis, James
surgeon EARL CORNWALLIS 1794/5
Curtis, John
master LION and PEPPERCORN 1614/5
Curtis, John F
purser ORIENT 1830/1
Curtis, Richard (c1761-)
b in England; seaman & 2nd mate in American trade 3y; Ind mate Sally im dvnecican ads 2y,
midighipmam & matte MIMS Nonsmeve Sy, Sh, mute LASCULLES 178242; 4th mate LASCEUUES
1784/5 (approved 11 Feb 1785, aged 23); 2nd mate LASCELLES 1786/7 & 1788/9; 3rd mate
HENRY ADDINGTON (1) 1795/6
Curtis, Timothy
bin England; widstuipanen QUAY OF LONDON 1806/7; midshipman in Royal Navy 7y;
3rd mate DAVID SCOTT (1) 1814/5; 2nd mate HUDDART 1816/7; 2nd mate MARQUIS
CAMDEN 1818/9
Curtis, William
mate MARY (1) 1642/3; 1st mate FAREWELL 1646/7; Capt MAYFLOWER 1657/8
Curzens, Thomas
1st mate ORPHEUS 1797/8
Cusack, Henry (-1710)
purser BLENHEIM 1709/10; d 4 Aug 1710
Cush, Nathaniel (-1753)
2nd mate DEFENCE (4) 1741/2; 1st mate TAVISTOCK (2) 1745/6; Capt TAVISTOCK (2)
1748/9 & 1752/3; d 10 Oct 1753 Bombay
Cush, Thomas (-1769)
6th mate NEPTUNE (3) 1762/3; 4th mate ROYAL CHARLOTTE (1) 1764/5; 3rd mate
POWAL CHIARILOTINE (2p LFSYD; @ 18 Cet Teo
Cute, John
Sal mate IOWA CRORES () 17780
Cuth, Thomas
1st mate BANGALORE 1796
Cuthbert, Charles William (1807-)
bi Dec 1807 Nowtollk, Vinginixg midshipman ROMS Co) Mae; midshipman DUNIRA 1825/6,
5th mate DUNIRA 1827/8 & 1829/30; 4th mate DUNIRA 1831/2
