Ca1der, John (-1806)
seaman WILLIAM PITT (1) 1787/8; purser WILLIAM PITT (1) 1789/90, BELLMONT
1791/2, ROSE (2) 1793/4, WOODCOT 1796/7, UNION (5) 1804/5
m 14 Dec 1786 St Anne's B1ackfriars, London
John James b 30 Jan 1800
Ca1der, John
2nd mate ASIA (5) 1802; 1st mate WARREN HASTINGS (4) 1809
Ca1der, Samue1
3rd mate SIR JOHN BORLASE WARREN 1800/1
Ca1dwe11, A1exander (c1759-)
b in Scot1and; apprentice Live1y to Leghorn 3y; prize master Live1y to the Mediterranean 6m;
2nd mate Union to Smyrna 9m; mate Fame privateer 1y; 3rd mate Tartar cutter to Gibra1ter 4m;
mate Adventure s1oop to Lisbon 4m; presented as 4th mate CERES (1) 21 Sep 1781, aged 22, not
qua1ified
Ca1ey, Henry
6th mate SCALEBY CASTLE 1819/20 & 1820/1; 5th mate SCALEBY CASTLE 1822/3
Ca11aghan, Wi11iam
purser GROSVENOR (2) 1777/8
Ca11ender, Kenneth
surgeon ROYAL ADMIRAL (1) 1793/4
Ca1ston, John
4th mate SKELTON CASTLE 1803/4
Ca1ve1y, George Thomas (1796-1827)
b 25 Aug 1796 & bap 30 Ju1 1799 Christ1eton, Cheshire, s of John & Margaret; 5th mate
THOMAS GRENVILLE 1815/6; 4th mate THOMAS GRENVILLE 1816/7; 3rd mate
THOMAS GRENVILLE 1818/9; 3rd mate WATERLOO (1) 1820/1 & 1822/3; 2nd mate
WATERLOO (1) 1824/5 & 1826/7; d 14 Mar 1827 P1ymouth
Ca1ver, Frederick Wi11iam (1810-)
b 9 Nov 1810 St Peter's pa, Ipswich, s of Wi11iam & Sarah (née Laws); 6th mate MacQUEEN
1831/2
Ca1ver1ey, James (-1708)
3rd mate NORTHUMBERLAND (1) 1706/7; d 20 Oct 1708
Ca1vert, Moore
3rd mate CLINTON. 1761/2
Cam, John
surgeon YORK (5) 1818/9
Camden, Samue1
2nd mate RISING SUN 1700/1
Camden, Wi11iam (-1802)
5th mate AIRLY CASTLE 1800/1; d 29 Jan 1802
Came, Ca1eb
4th mate ANNE (2) 1680/1
Campbe11, A1exander (1789-1838)
bb dm 1789; curgeon SOVEREIGN (i) 18115 Wo1ackss Aszt Surges 3 Sep 1813; Surgeon
13 Feb 1827; d 15 Mar 1838 Kamptee
active service in Third Maratha War 1817-18
Campbe11, A1exander
surgeon LEYTON 1831/1
Campbe11, Archiba1d Henry (1788-)
b7 Apr 1788 Madras; midshipman ADMIRAL GARDNER 1802/3, pressed to Roya1 Navy,
served 3y 1m; 5th mate ADMIRAL GARDNER 1806/7; 4th mate ADMIRAL GARDNER
1808/9; 4th mate EARL HOWE 1808/9; 3rd mate WARREN HASTINGS (3) 1810/1, 2nd mate
SEAIUPOY CAQTLIE 1913/4; Cant DIS CP WORE G) S17, ISIS, 1S2h2 & IS
Campbe11, Co1in
surgeon JANE 1710/1
Campbe11, Co1in
2nd mate GODOLPHIN (2) 1740/1; 1st mate CIRENCESTER (2) 1742/3
Campbe11, Danie1 (-1784)
gutgeom NOINROLIS (ip 1780/1; Benga1 Acct Surgeon 22 Mar 1762; Surgeon 13 Apr 1762; Head
Surgeon at Ca1cutta 22 Feb 1768; Surgeon Genera1 1 Mar 1773; resigned 29 Nov 1783; d at
Johanna on voyage home
Campbe11, Danie1
3rd mate MONARCH 1803/4, 1eft behind 20 Dec 1804 as a free mariner
Campbe11, Dona1d (1764-)
) 30 Ju1 1964 isay, Acoy1e; bey Litie Den! town Grsetock to Su1tans Gm, sremman im severa1
privateers on American coast 3y; 2nd mate A1exander to Jamaica 4m; seaman & 2nd mate Mary
Age to West Indies ig, seaman & 2nd mate Newre1ity 1o Weat Indies dim, widen mmm BAL
OF OXFORD 1785/6, home from Benga1 as gunner RANGER packet 1786; 4th mate
CONTRACTOR 1787/8, home from Madras in PHOENIX (3); 2nd mate LORD CAMDEN (3)
1790/1
Campbe11, Dona1d
5th mate MARQUIS OF HUNTLY 1819/20
Campbe11, Duncan (1774-)
b 7 Dec & bap 18 Dec St Dunstan-in-the-East, London, s of Duncan & Rebecca, of Mincing Lane;
6th mate VALENTINE (3) 1791/2; 5th mate DUKE OF BUCCLEUGH (1), 3rd mate
PRINCESS CHARLOTTE (1) 1795/6; 3rd mate HENRY DUNDAS 1796/7
Campbe11, Dundas
6th mate OCEAN (1) 1788/9
Campbe11, George (1786-)
bap 18 Sep 1786 Si Zan1's Covent Garden, Londen, s at Geonge d; Chntsteaas, 4th mate
HUDDART 1807/8; 3rd mate HARLESTON 1810/1
Campbe11, George C
surgeon WINDHAM (2) 1802/3 & 1804/5, LADY JANE DUNDAS 1807/8
Campbe11, Hugh
surgeon SUSANNA (2) 1709/10
Campbe11, John Mitche11
surgeon's mate MARQUIS OF HUNTLY 1817/8; surgeon CASTLE HUNTLEY 1819/20,
1821/2, 1823/4, 1825/6 & 1827/8
m Sarah Young
David Young Jettmar b 28 Nov 1833
Campbe11, John Norman (1771-)
bap 4 Jun 1771 St Dunstan's Stepney, London, ages 28d, s of John, mariner, & Mary; Capt's
servant FOULIS 1783/4 & 1785/6; seaman EARL OF OXFORD 1788/9; midshipman & mate
n Roya1 Navy 1y 6m; mate to West Indies 9m; master to Lisbon 1y 6m; 3rd mate KING
GEORGE (4) 1793/4; 1st mate King George to West Indies; 1st mate EARL OF
ABERGAVENNY (2) 1796/7; 1st mate SKELTON CASTLE 1799/1800
Campbe11, Patrick
surgeon ONSLOW (2) 1750/1, 1753/4, 1756/7 & 1759/60
Campbe11, Patrick
Capt SURPRISE 1795; Capt RANGER (3) 1795/6
Campbe11, Peter (1773-)
b 15 Apr 1773 Campbe1town, Argy1e, s of John, Esq, of Ki1da1oig; seaman CERES (2) 1789/90;
midshipman VALENTINE (3) 1791/2; 5th mate KING GEORGE (4) 1793/4; 3rd mate King
George to West Indies 1795; 2nd mate EARL TALBOT (2) 1796/7; 2nd mate EARL OF
MORNINGTON 1799/1800, homeward; 1st mate EXPERIMENT (4) 1802/3; Capt
EXPERIMENT (4) 1803/4; Capt LORD KEITH 1807/8, 1809/10, 1813/4 & 1815/6
Campbe11, Robert (1776-)
b 20 Dec 1776 North Knabda1e, Argy1e; seaman to West Indies 4y; midshipman
CIRENCESTER 1794/5; 4th mate EARL TALBOT (2) 1796/7
Campbe11, Thomas (1771-)
b 11 Dec 1771 Ki1bride Cast1e, Scot1and; seaman BUSBRIDGE 1786/7; midshipman
MELVILLE CASTLE 1788/9; 5th mate AIRLY CASTLE 1790/1; 5th mate MELVILLE
CASTLE 1791/2; 3rd mate PHOENIX (3) 1793/4
Campbe11, Torie
2nd mate LOYALIST 1795/6; run 11 Mar 1797
Campbe11, Wa1ter (1776-)
b 12 Ju1; 1776 Edinburgh; midshipman in Roya1 Navy 2y; midshipman BOMBAY CASTLE (2)
1792/3; 5th mate BOMBAY CASTLE (2) 1794/5; 3rd mate BOMBAY CASTLE (2) 1797/8;
2nd mate QUEEN (4) 1799/1800; 2nd mate HENRY DUNDAS 1800/1; Capt WINCHELSEA
(3) 1803/4; Capt NOTTINGHAM (4) 1806/7 & 1808/9; Capt ARNISTON 1811/2; Capt
GENERAL HEWETT 1815/6; Capt LONDON (14) 1817/8
Campbe11, Wi11iam
Capt LARKINS (2) 1826/7, 1828/9, 1830/1 & 1832/3
Campbe11, Wi11iam Hector
6th mate ATLAS (4) 1826/7; 5th mate ATLAS (4) 1828/9
Campbe11, Wi11iam Rankin (1808-)
b 10 Ju1 & bap 25 Dec 1808 Minard, Argy1e, s of John, Esq, & Margaret Rankin, of Ki1berry;
midshipman MARCHIONESS OF ELY 1825/6; 6th mate MARCHIONESS OF ELY 1827/8;
4th mate FARQUHARSON 1830/1; 3rd mate LOWTHER CASTLE 1832/3
Canty, John
surgeon HARRINGTON 1732/3, MONTAGU (3) 1736/7
Cape, John (-1740)
3rd mate HEATHCOTE (2) 1727/8 & 1730/1; 2nd mate PRINCE WILLIAM (1) 1732/3;
1st mate PRINCE WILLIAM (1) 1735/6; 1st mate PRINCE WILLIAM (2) 1738/9; d 24 Aug
1740
Cape, John George
surgeon EARL OF OXFORD 1794/5
Cape, Jonathan
2nd mate HEATHCOTE (2) 1723/4; 1st mate HEATHCOTE (2) 1727/8 & 1730/1; 1st mate
TIBATEICOUE (&) 1732/3; Capt ETEATIICOUIE @) 17367, 173940. T742/5, Capt
HEATHCOTE (4) 1746/7
Caper, A1exander
2nd mate ASIA (4) 1825/6
Carba1, Wi11iam
2nd mate DAVID SCOTT (1) 1802
Card, Richard (1796-)
b 23 Mar & bap 17 Apr 1796 St George's Hanover Sq, London, s of Richard & Ann; midshipman
CABALVA 1811/2 & 1813/4; 5th mate CABALVA 1815/6; 3rd mate CABALVA 1817/8, home
from IMiuutiitins as passenger in WAIRKIEN ELASTINGS (@); 30d mate TERE POLIDSEITRE,
1818/9; 2nd mate HEREFORDSHIRE 1820/1, 1822/3, 1824/5, 1826/7 (resigned) & 1828/9
Card, Robert (1794-)
b 23 Mar 1794 Eng1and; midshipman LORD FORBES 1810/1; 6th mate CERES (4) 1812/3;
3rd mate HEREFORDSHIRE 1814/5 & 1816/7; 2nd mate HEREFORDSHIRE 1818/9,
1st mate HEREFORDSHIRE 1820/1, 1822/3, 1824/5 & 1826/7
Carde11, Abraham
purser WENTWORTH 1707/8
Care1ess, Thomas
surgeon PRESTON 1809/10
Carre11, Joseph
1st mate CECILIA 1803
Carew, Richard
3rd mate QUEEN (1) 1702/3
Carew, Thomas
purser LORD ANSON 1794/50 (from 15 Mar 1751)
Carew, Winc1e (-1736)
purser QUEEN CAROLINE 1734/5; d 14 Mar 1736
Carey, John
purser DEPTFORD (2) 1792/3, EARL OF OXFORD 1794/5
Carey, Richard
Capt LIBERTY 1795/6
Carnegie, James (1773-)
b 8 Jan & bap 20 Jan 1773 Montrose, s of George, Esq, & Susan Scott, of Pittarrow; seaman
EARL TALBOT (1) 1787/8 & 1789/90; 5th mate EARL OF OXFORD 1792/3; 3rd mate
RODNEY (2) 1794/5; 2nd mate HENRY DUNDAS 1796/7; Capt MORNINGTON 1798/9;
Capt EXPERIMENT (4) 1802/3; Capt BARING 1806/7, 1808/9, 1810/1 & 1812/3
Carnegie, Nicho1as
6th mate LORD CAMDEN (1) 1771/2
Carnegie, Thomas (-1768)
surgeon CHESTERFIELD 1755/6, TILBURY 1757/8; Benga1 Asst Surgeon 30 Apr 1765;
Surgeon at Patna 3 May 1766; d 31 Oct 1768 Ca1cutta
Carnegy, A1exander
surgeon ANSON (3) 1773/4
Carnegy, Char1es (-1753)
4th mate PELHAM (2) 1747/8; 2nd mate PELHAM (2) 1751/2; d 18 Aug 1753
Carnegy, David
surgeon LORD ANSON 1753/4
Carnegy or Carnegie, Wi11iam Fair1ie (1813-)
b 30 Oct 1813 & bap 30 Sep 1814 Penang; midshipman ABERCROMBIE ROBINSON 1827/8
& 1829/30; 6th mate EDINBURGH 1831/2
Carnick, John
3rd mate HENRY & WILLIAM 1682/3
Carnochin, John
surgeon ALFRED (2) 1793/4
Carpenter, David
master SAMARITAN 1613/4
Carpenter, James
surgeon SOMERS 1704/5
Carpenter, John
purser EXPERIMENT (1) 1669/70
Carr, A1exander (c1746-)
Capt's servant ADMIRAL POCOCK 1761/2; midshipman ADMIRAL POCOCK 1766/7;
2nd mate True1ove to Madeira and Barbados 6m; 3rd mate ADMIRAL POCOCK 1769/70;
3rd mate BESSBOROUGH 1772/3 (approved 24 Dec 1772, aged 26); 2nd mate
BESSBOROUGH 1776/7
Carr, Argent
punser OVAL CAPTAIN (0) Lien1
Carr, Edward
5th mate COUTTS 1806/7
Carr, Henry T
5th mate WOODCOT 1789/90
Carron, James
5th mate AUGUSTA 1748/9
Carruthers, John
surgeon DERBY (1) 1719/20, NIGHTINGALE 1721/2
Hh  Carruthers Richard (-1768)
3rd mate LORD HOLLAND (1) 1766/7; d7 Apr 1768
Carruthers, Samue1 (-1805)
surgeon HENRY DUNDAS 1800/1, EUROPE (2) 1802/3, PRESTON 1804/5; d 24 Oct 1805
Carruthers, Thomas
6th mate ATLAS (4) 1814/5
Carruthers, Wa1ter (1759-1830)
b 2 Apr 1759 America; seaman GRANBY 1771/2; midshipman HILLSBOROUGH (1) 1774/5;
5th mate PRINCESS ROYAL (2) 1776/7; 4th mate GRANBY 1778/9; master Prince Wi11iam
Henry packet to Leeward Is1ands 1y 6m; 2nd mate BERRINGTON 1783/4, 1st mate
BERRINGTON 1785/6; 1st mate VANSITTART (3) 1788/9; 1st mate EUROPA (2) 1791/2;
Capt HENRY DUNDAS 1792/3, Capt RODNEY (2) 1794/5; Capt HENRY DUNDAS 1796/7 &
1800/1; bur 29 Ju1 1830 St He1en's, London
m 19 Oct 1791 Chatham, Kent, Mary Carruthers
Carse, John
2nd mate NUTWELL 1800/1
Carson, George
2nd mate JOHN (2) 1795/6
Carstairs, John
surgeon LAVGILE (5) 19767; Benga1 Asst Surgeon 11 Aug 1778; resigned 9 Mar 1787
Carstairs, Peter
4th mate WAGER (2) 1747/8; 3rd mate DUKE OF DORSET (2) 1750/1
e Carstairs, Wi11iam
HN  surgeon CAMDEN 1819/20
1 Carswe11, John
) Capt ARMENIAN MERCHANT 1698/9; 1st mate PHOENIX (2) 1700/1; Capt PHOENIX (2)
1704/5
Carter, Edwin
Capt CHESTERSFIELD 1747/8, 1751/2, 1755/6 & 1758/9
Carter, E1ias (-1766)
4th mate EARL OF MIDDLESEX 1762/3; 3rd mate EARL OF MIDDLESEX 1766/7;
d 29 Dec 1766
Carter, James
2nd mate ABBERTON 1822/3
I  Carter, John
master ROEBUCK 1627
Cary, Edmund
purser CROWN (1) 1670/1
Cary, John
3rd mate MORICE 1716/7 & 1720/1; 2nd mate MORICE 1723/4; 1st mate MORICE 1728/9
Cary, Richard
3rd mate SOMERS 1704/5
Case, AN
3rd mate WOODBRIDGE 1813
Case, Thomas (-1747)
surgeon HOUGHTON (2) 1745/6; d 3 Sep 1747
Casey, Thomas
surgeon HARRIET (3) 1809/10
Casey, Wi11iam
purser JEWEL 1631/2
Cason, Francis
3rd mate BENJAMIN (2) 1716/7
Cason, Thomas
4th mate SIDNEY 1698/9; 2nd mate SIDNEY 1702/3
Cassau, Govert (c1752-)
seaman E1izabeth to Ho11and 8m; seaman QUEEN (3) 1770/1; 2nd mate Britannia to West Indies
9m; 4th mate GODFREY (2) 1774/5 (approved 23 Nov 1774, aged 22)
Casse11s, A1exander (1784-)
b 1 Nov 1784 Leith, Mid1othian; seaman in Ba1tic trade 2y; 5th mate CASTLE EDEN 1804/5;
4th mate CASTLE EDEN 1806/7; 3rd mate CITY OF LONDON 1808/9; 2nd mate LORD
DUNCAN 1811/2
Cassen, Richard
3rd mate WOODFORD (2) 1819/20
Caste11, Jehosephat (1774-1844)
b 8 May 1774 Brooke, Norfo1k, s of Rev John, vicar, & E1izabeth; surgeon DUKE OF
MONTROSE 1796/7; MRCS 1800; Benga1 Asst Surgeon 26 Ju1 1807; Surgeon 17 Dec 1820;
retired 11 May 1830; d 6 Ju1 1844 London
active service in Third Maratha War 1817-18
Caste11, Peter (1792-)
bap 25 Ju1 1792 ire1and); seaman, midshipman mats im Roya1 Navy sy Gm; 5th mate
HEREFORDSHIRE 1814/5; 4th mate HEREFORDSHIRE 1816/7
Caste11an, Thomas (-c1764)
4th mate ASIA (2) 1763/4; d on voyage
Cast1e, Robert
2nd mate KING GEORGE (3) 1729/30
Cast1eton, Samue1
Capt PEARS inter1oper 1611-13; Capt ORGENCE 2614/5
Cau1ier, John
5th mate TRUE BRITON (1) 1746/7
Cauty, David (-1752)
surgeon SCARBOROUGH (2) 1750/1; d 26 Sep 1752
Cauty, John
surgeon GODOLPHIN (2) 1734/5
Cauty, Richard
4th mate DAVID SCOTT (1) 1802
Cave, John (-1790)
purser MARQUIS OF LANSDOWN 1789/90; drowned 17 Aug 1790
Cavendish, Guy
3rd mate WINCHELSEA (3) 1825/6
Cawte, Richard (-1709)
4th mate BLENHEIM 1709/10; d 23 Dec 1709
Cawthorn, Frederick (1780-)
b 2 Apr 1780 Newington, Surrey; 6th mate ALFRED (2) 1800/1
Cay1ey, Henry
6th mate CANNING 1817/8; 5th mate THOMAS GRENVILLE 1824/5, 4th mate
BUCKINGHAMSHIRE 1826/7; 3rd mate BUCKINGHAMSHIRE 1828/9; 2nd mate
WATERLOO (1) 1830/1 & 1832/3
Caza1et, Peter
5th mate PRINCESS LOUISA 1736/7; 3rd mate HOUGHTON (2) 1738/9; 2nd mate QUEEN
CAROLINE 1740/1
Chace, Samue1 Rodman
1st mate SURREY (2) 1815
Chads1ey, Richard
Capt HERBERT (2) 1707/8
Cha1ke, Henry
2nd mate GEORGIANA (2) 1831/2
Cha11en, Stephen Has1er (c1773-)
midshipman CENZRAL ELIOT 17912; midshipoman HMS Leopard 1y; 4th mate SULIVAN
1793/4 (approved 12 Mar 1794, aged 20)
Cha11enor, John
surgeon STANHOPE 1717/8
Cha1mers, A1exander
purser ADMIRAL WATSON 1757/8, LORD MANSFIELD (1) 1759/60
Cha1mers, A1exander (c1764-)
b in Scot1and; seaman in West Indies trade 3y; seaman in Straits trade 1y 6m; 5th mate
RODNEY (2) 1784/5; 3rd mate HENRY DUNDAS 1786/7 (approved 15 Nov 1786, aged 22)
Chambers, James
surgeon HENRY ADDINGTON (2) 1800/1
Chambers, Thomas
purser LIONESS (2) 1765/6
Chambers, Wi11iam
6th mate THAMES (1) 1767/8
Chamb1et, Samue1
Capt SAMPSON (2) 1668/9 & 1670/1; Capt ANNE (3) 1674/5; Capt SAMPSON (3) 1677/8 &
1679/80
Chambré, James
purser BOUVERIE 1713/4; 3rd mate HEATHCOTE (1) 1717/8; Capt BOUVERIE 1721/2
Champain, Wi11iam (c1759-)
bb im Bog1and; midshipman (Sy) & Lientemant Oy Gm) im Roya1 Navy; 2nd mate CHAPMAN
1785/6 (approved 16 Mar 1786, aged 27)
Champion, A1exander
5th mate SOMERSET 1747/8, 4th mate DUKE OF DORSET (2) 1750/1
Champion, Char1es (1773-)
bap 22 Feb 1773 Lindfie1d, Sussex, s of Richard, Esq, & Po11y; Capt's servant WORCESTER (4)
1789/90; midshipman EARL TALBOT (1) 1791/2; 4th mate MIDDLESEX (2) 1793/4
Champion, George Rex (1785-)
b4 um & bap' 25 Jum 1785 St Maxy's Whitechape1, London, s of Robert & E1izabeth, of Fie1dgate
St; 4th mate OCEAN (6) 1803/4; 3rd mate OCEAN (6) 1805/6; 2nd mate OCEAN (6) 1807/8
Champion, James (1762-)
b 10 Ju1 1762 Wa1thamstow, Essex; midshipman HMS A1arm 3y; mate HMS Arethusa 2y,
5th mate PONSBORNE (2) 1783/4; 3rd mate PONSBORNE (2) 1785/6; 2nd mate
PONSBORNE (2) 1788/9; 1st mate PONSBORNE (2) 1791 & 1793/4; 1st mate DOVER
CASTLE 1797/8
Champion, Thomas
mate LORD AMHERST 1831/2
Chancy, Nicho1as
5th mate SUNDERLAND 1718/9
Chand1er, Edward
4th mate STREATHAM (3) 1750/1
Chane, George (-1763)
5th mate GODOLPHIN (3) 1758/9; d 18 May 1763
Chant, Richard (1802-)
b 6 Sep 1802; midshipman THOMAS COUTTS 1817/8 & 1819/20; 5th mate THOMAS
COUTTS 1821/2; 4th mate BERWICKSHIRE 1823/4; 4th mate THOMAS COUTTS 1825/6
Chanter, Wi11iam (1796-)
b 11 Mar 1796 Hart1and, Devon, s of Rev Wi11iam & Mary; surgeon's mate MINERVA (7)
1822/3; surgeon MINERVA (7) 1824/5, 1826/7, 1828/9 & 1830/1
Char1ey, Wi11iam Henry
5th mate SPEAKER 1771/2
Char1ton, George
purser TILBURY 1757/8
Char1ton, Richard
1st mate EARL SPENCER (3) 1814
Char1ton, Wi11iam
Capt PRINCE OF WALES (6) 1794/5
Charnock, John
Gh wate PRINCE AGENT 1825/6; 5th auaie ASTA Ce) 1827/8
Charnock, Thomas (-1813)
6th mate GENERAL HARRIS 1812/3; drowned 25 May 1813
Charritie, John (1787-)
b 12 May 1787 West Indies, seaman & mate in West Indies trade 3y 6m; 5th mate
ELPHINSTONE 1805/6; 4th mate EUROPE (2) 1807/8; 1st mate in West Indies trade 5m;
2nd mate BENGAL (3) 1811/2; 1st mate BENGAL (3) 1813/4, home as Capt Cornwa11is private
shi, Capt Commwai1iis te Benga1 1816, home as Capt Char1es Mi11s 1818; Capt BOMBAY (3)
1824/5 & 1826/7
Charters, Joseph Jonathan
purser HAWKE (2) 1762/3 & 1765/6, NORFOLK (2) 1768/9, NORFOLK (3) 1771/2 & 1775/6
Charters, Wi11iam Henry (c1753-)
sean Char1es @ S1 Petertbuny 4mm; midshipman ANSON ©) 1768/9; seaman A1exander to
Grenada 7m; 5th mate SPEAKER 1771/2; 4th mate BUTE 1773/4 (approved 11 Nov 1773, aged
20); 4th mate STORMONT (2) 1776/7
Chase, George
surgeon MARLBOROUGH (5) 1752/3
Chase, John
4th mate HEATHCOTE (3) 1739/40
Chate11ier, James
surgeon CRAGGS 1718/9
Chatfie1d, A11en (c1749-)
b in Eng1and; midshipman HORSENDEN 1764/5; 6th mate VANSITTART (2) 1766/7;
nd mate Prince of Piedmont io Genoa en1 Leghont Om, seaman in coasting trade to Newcast1e
and Shie1ds 3m; 4th mate NORTHINGTON 1769/70; 4th mate EARL OF LINCOLN 1771/2;
2nd mate James Dawkins to Jamaica 9m; 2nd mate OSTERLEY (2) 1774/5; 1st mate
OSTHRLEY @) 1I7VS; ist mate DITION (@) ae, 1eft sick at Benga1, 16 Sep 1783
1st mate NERBUDDA packet home; Capt RODNEY (2) 1786/7, 1789/90 & 1792/3
Chatfie1d, A11en (1781-)
Ih 26 eb & bop 27 Mar 1781 Croydon, Survey, sat John & E1izabeth; seaman HAWKE (5)
1794/5; seaman in Portuga1 trade 6m; 5th mate DUBLIN 1797/8; 4th mate HENRY
ADDINGTON (2) 1800/1; 3rd mate HENRY ADDINGTON (1) 1802/3; 2nd mate
DEVONSHIRE (3) 1804/5; 2nd mate CUFFNELLS 1806/7, 1st mate DEVONSHIRE (3)
1808/9, 1810/1 & 1812/3
Chester, Robert (-1751)
purser ONSLOW (2) 1750/1; d 6 Nov 1751
Chester, Samue1
4th mate ANN (1) 1809/10; 4th mate BOMBAY (3) 1811/2; 3rd mate BOMBAY (3) 1813/4;
1st mate ALEXANDER (3) 1815/6
Cheyne, Francis
3rd mate LAPWING (1) 1743/4; Capt LAPWING (1) 1744/5, 1746/7, 1747/8 & 1749/50; Capt
PROTECTOR (1) 1751/2
Chichester, Char1es
surgeon DUKE OF CAMBRIDGE 1712/3
Chick, Edward Lord
1st mate PRINCE WILLIAM (2) 1746/7; 1st mate WAGER (2) 1750/1; 1st mate NORFOLK
(1) 1753/4, Capt LORD ANSON 1756/7 & 1759/60; Capt LORD ANSON (3) 1763/4
Chiene, A1exander (1812-)
b 4 Dec 1812 & bap 9 Apr 1813 Carnbee, Fife, s of Patrick, Esq, & E1izabeth Brymer, of Ke11ie
Cast1e; midshipman MARQUIS OF WELLINGTON (1) 1828/9, 5th mate WARREN
HASTINGS (1) 1830/1; 4th mate KELLIE CASTLE 1832/3
Chi1d, A1exander
master JAMES 1615/6
Chi1d, Francis Hay
surgeon PIGOT (2) 1782/3
Chi1d, G
3rd mate CATHERINE (1) 1818/9
Chi1d, Stephen
5th mate PRINCE AUGUSTUS 1726/7
Chi1ds, Erskine
4th mate LADY EAST 1829/30
Chi1ds, Thomas
surgeon TANKERVILLE 1708/9
Chi11ingworth, Henry
4th mate PHOENIX (4) 1797/8, run 23 Aug 1779
Chinamant, John
2nd mate NONSUCH 1795/6
Chippenda1e, Henry
b in Eng1and; midshipman DAVID SCOTT (2) 1805/6; 6th mate ALNWICK CASTLE 1807/8;
5th nate ALNWICK CASTLE 1809/10; 2th mats ALNWICK CASTIUE LS 1s2; Sed mate
ALNWICK CASTLE 1814/5
Chippinda1e, James
purser WALPOLE (4) 1785/6, run 17 Jan 1787
Christian, Frederick (1777-)
bap 10 Apr 1777 Brancaster, Norfo1k, s of Edward & Frances, seaman CERES (2) 1792/3;
6th mate RODNEY (2) 1794/5; 4th mate CERES (4) 1796/7
Christian, Henry
purser GLOBE 1615/6
Christie, A1exander (-1736)
; surgeon ABINGDON 1707/8; Bombay Surgeon 9 Mar 1709, resigned 29 Jun 1711; re-emp1oyed
a1 as Surgeon at Te11icherry; d 26 Jun 1736 Te11icherry
\/ Christie, Char1es (1759-)
b 9 Jum 1759 Ba1timore, American; apprentice Uniom to America 2y; midshipman LA TTAN (2)
1775/6; 5th mate ROYAL GEORGE (3) 1777/8; 4th mate GLATTON (2) 1779/80; 2nd mate
GLATTON (2) 1782/3; 1st mate HARTWELL 1786/7, dismissed 22 Aug 1787, restored 12 Feb
1789; 2nd mate QUEEN (4) 1789/90; Capt BELVEDERE 1792/3, 1794/5 & 1796/7; suspended
23 Sep 1799
Christie, Char1es
purser BELVEDERE 1800/1
Christie, James
6th mate ATLAS (4) 1824/5
}  Christie, Peter
midshipman GLATTON 1809/10; purser TAUNTON CASTLE 1810/1, DORSETSHIRE
! 1813/4, SURAT CASTLE (2) 1815/6; petitioned Pop1ar Fund 1824
1 Christie, Robert
qi surgeon CORNWALL 1818/9
Christie, Samue1
ti 5th mate PRINCESS ANNE 1722/3
Christopher, Henry (1775-)
b 18 Nov 1775 Limehouse, Stepney, London; Capt LATONA 1794/5; 2nd mate
NORTHAMPTON (2) 1800/1; 1st mate NORTHAMPTON (2) 1802/3; Capt SIR WILLIAM
PULTENEY 1804/5, 1806/7, 1808/9, 1810/1 & 1812/3
mi 9 Ang 1798 St Boto1ph A1dgate, London, Jane O1ivia Budd11e, of Shadwe11
Henry John Harrison b 23 Feb 1808
Christopher, John
Capt LADY SHORE 1794/5
Christopher, Wi11iam (c1766-1786)
b in Eng1and; Capt's servant (1y), seaman (2y) & gunner/3rd mate (3y) in Hudson's Bay trade;
! 4th mate CARNATIC 1785/6; d 3 Nov 1786
Christopherson, John
3rd mate LORD KEITH 1817/8
C1app, Char1es (c1755-)
b in Eng1and; apprentice Wi11iam to Jamaica 1y, seaman COLEBROOKE 1770/1; midshipman
BRITISH KING 1772/3; mate on severa1 ships in American trade 6y; 2nd mate BRILLIANT
1781/2 (approved 14 Nov 1781, aged 26); Capt Minerva country ship 1785
C1app, E1ias
Capt ASIA (1) 1683/4
C1apperton, John
surgeon GOOD HOPE (3) 1797/8
C1are, Frederick
midshipman SCALEBY CASTLE 1817/8 & 1819/20; midshipman LONDON (14) 1821/2 &
1823/4; 6th mate EARL OF BALCARRAS 1825/6; 5th mate CANNING 1827/8 & 1829/30,
4th mate LONDON (14) 1831/2
C1aridge, Char1es
5th mate SULIVAN 1788/9
C1ark, Char1es
surgeon TOWNSHEND 1716/7 & 1718/9
C1ark, Char1es
surgeon WARWICK (1) 1738/9
C1ark, Char1es
6th mate WOODCOT 1796/7; 4th mate PRINCESS MARY (2) 1800/1; 4th mate LORD
ELDON 1807/8; 3rd mate LORD ELDON 1809/10, run 14 Nov 1810
C1ark, Char1es Griffin (1790-)
bap 18 Mar 1790 St Kethevine-by-the-Tewer, London, aged 2c, 9 of Cuties ck Many; 40h mats
JULIANA 1811/2
C1ark, David
purser GENERAL KYD 1826/7
C1ark, Hezekiah (1792-1868)
b 30 Dec 1792 To11eshunt Darcy, Essex, s of John & Sarah; MRCS 1815; surgeon's mate
WEXFORD 1813/4; surgeon THOMAS GRENVILLE 1815/6, WATERLOO (1) 1816/7 &
1818/9; Benga1 Asst Surgeon 19 Jan 1822; Surgeon 1 Sep 1835; retired 1 Feb 1855; d 23 Oct
1868 Leamington
active service at siege and storm of Bharatpur 1825-26, meda1
C1ark, Hugh (-1755)
3rd mate ANSON (2) 1753/4; d3 Dec 1755
C1ark, James
2nd mate MOIRA 1830/1 & 1832/3
C1ark, John
mate EXCHANGE 1625/6
C1ark, John
purser LYELL (1) 1729/30
C1ark, Patrick
Capt ANNA (2) 1800
C1arke, Char1es
6th mate BRIDGEWATER (1) 1726/7; 4th mate EYLES 1728/9; 3rd mate GEORGE (3)
1730/1, run in Benga1
C1arke, Char1es
Capt ANN (2) 1810
C1arke, Char1es S
6th mate MARQUIS OF HUNTLY 1825/6
C1arke, Danie1
mate EXPEDITION (4) 1759
C1arke, Danie1
4th mate ADMIRAL WATSON 1759/60; 2nd mate THAMES (1) 1764/5; 2nd mate EARL OF
ELGIN 1766/7; 1st mate DEVONSHIRE (2) 1768/9; Capt THAMES (1) 1770/1 & 1773/4;
Capt EARL OF HERTFORD 1780/1
C1arke, Francis
surgeon ALBION (4) 1824/5
C1arke, Hugh
surgeon COASTER 1822/3
C1arke, J W
1st mate KING GEORGE IV 1819/20
C1arke, James (c1748-)
b in Scot1and; seaman SPEKE 1764/5; 3rd mate Thames to Madeira and Jamaica 11m; 4th mate
DUKE OF ALBANY 1768/9; 3rd mate DUKE OF ALBANY 1771/2 (approved 13 Dec 1771,
aged 23), home in TRITON; 2nd mate HECTOR (3) 1775/6; 1st mate WALPOLE 25 Oct
1782, resigned Feb 1783
C1arke, James (1787-)
bap U1 Jan 1787 St Pau1's Covent Garden, London, s of John Oak1ey & Lucretia 3rd mate LORD
FORBES 1810/1; 2nd mate LORD FORBES 1812/3
C1arke, John
3rd mate WILLIAMSON 1686/7; 2nd mate HERBERT (1) 1689/90; 1st mate HAWKE qd)
1692/3; Capt EAST INDIA MERCHANT @) 160576, Capt MANSELL 1699/1700; Capt
CAESAR (2) 1703/4; Capt LOYAL BLISS 1708/9; Capt STRINGER 17 15/6
C1arke, John
4th mate DUCHESS 1706/7; 4th mate LOYAL BLISS 1708/9
C1arke, John
1st mate HEATHCOTE (1) 1708/9
C1arke, John
surgeon TALBOT 1770/1
C1arke, John (1769-)
b 17 Beb 1769 Dumdaye11, Coma1, 1st mate LONDON (18) 1720s
C1arke, John
purser THAMES (3) 1798/9
C1arke, Thomas
Sih, mate MARCHIIONESS OF IELY 12154
C1arke, Wi11iam
steward REFORMATION 1628/9
C1arke, Wi11iam Stan1ey (1768-)
» 3 Dec 1768 & bap 4 Jam 1769 St Botw1ph A1densgate, London, s of John & Ann; seaman and
midshipman in Roya1 Navy 3y 7m; 2nd mate Peggy to St Petersburg 7m; seaman KING
GEORGE (4) 1786/7; 4th mate EUROPA (2) 1788/9; 2nd mate EUROPA (2) 1791/2; 1st mate
EUROPA (2) 1793/4; Capt TRUE BRITON (4) 1795/6 & 1800/1; Capt WEXFORD 1802/3 &
1804/5; Capt TRUE BRITON (4) 1806/7; Capt WEXFORD 1809/10
C1arkson, Char1es (1802-)
b 20 Ju1 1802 Eng1and; in Bombay Merchant free trader to Bombay 1816; 6th mate MINERVA
(7) 1818/9; 5th mate ROTM GRORGIE GS 1820/1; 4th mate REPULSE 1822/3; 3rd mate
PRINCESS CHARLOTTE OF WALES 1824/5
C1arkson, James Oram
purser OSTERLEY (3) 1786/7 & 1789/90
C1arkson, Joseph (c1756-)
> in Rag1and; Capt's servamt OID WANS HIELD (2) 1772/9; seaman Prince af° Piedmont to
Genoa 4am, 5th mate GRANBY 1775/6; se6 mats NASSAU (3) 1777/8 (approved 16 Jan 1778,
aged 22); 2nd mate OSTERLEY (3) 1780/1; 1st mate OSTERLEY (3) 1784/5; Capt
OSTERLEY (3) 1786/7 & 1789/90
C1arkson, Thomas
3rd mate FAIRLIE 1817/8, 2nd mate BROTHERS 1819/20
C1arkson, Wi11iam
surgeon LATHAM (1) 1756/7
C1aughton, Benet Wi1iam (.S10-)
y 8 Fe 1BIO Haydock Lodge & tap 27 Nov Ls 11 Newton, Lancs, s of Thomas & Maria;
6th mate INGLIS 1832/3
C1aw, Wi11iam
1st mate SYREN (2) 1774/5
C1ayborne, Thomas
mate ASCENSION 1603/4; mate EXPEDITION 1608/9
C1ayson, Mark (1793-)
bap 23 Jan 1793 Dea1, Kent, s of John & Margaret; midshipman NORTHUMBERLAND (5)
1807/8; 4th mate NORTHUMBERLAND (5) 1809/10; 3rd mate NORTHUMBERLAND (5)
1812/3; 2nd mate NORTEUNISERLADD (5) IS1465 & 1S16R 3rd mate WINDSOR (2)
1818/9 & 1820/1; 2nd mate WINDSOR (2) 182Uf2 & We24/S; 2nd mate WENDSOR (@) 126,
2nd mate WINDSOR (2) 1828/9; 1st mate WINDSOR (2) 1831/2
C1ayton, E1dred
éth mate LADY CARNNGION M12
C1ayton, George
4th mate PELHAM (2) 1744/5; 3rd mate DODDINGTON 1748/9
C1emishaw, Thomas (-1834)
surgeon's mate STREATHAM (4) 1810/1, BRIDGEWATER (5) 1812/3; MRCS 1815; surgeon
COLDSTREAM 1815/6, WARREN HASTINGS (5) 1818/9; Benga1 Asst Surgeon 24 Jun
1824; d 25 Sep 1834 Secrore, Oudh
active service with Sy1het Co1umn in First Burmese War 1824-25
C1enne11, George
1st mate ROLLA 1802/3
C1erker, James
6th mate MONTAGU (3) 1742/3
C1eugh, John
3rd mate SWIFT 1746/7
C1eve1and, Breho1t (c1742-)
b in Eng1and; seaman (3y) & mate (2y) to Barbados; commander to Barbados and Jamaica 20y;
1st mate MORSE 1781/2 (approved 31 Oct 1781, aged 39)
C1evenger, Char1es
Capt PALSGRAVE 1618/9
C1ever1y, Osmund (1811-)
b 27 Jun 1811 Va1enciennes, s of Samue1, physician (prisoner of war), & Char1otte Louise de
Worra11; midshipman PRINCE REGENT 1825/6; 6th mate PRINCE REGENT 1827/8;
5th mate EDINBURGH 1829/30; 4th mate EDINBURGH 1831/2
C1ews, Durre1
3rd mate PRINCE HENRY (2) 1756/7; 1st mate PRINCE HENRY (2) 1760/1
C1iff, Henry
Capt DONEGAL 1703/4 & 1707/8
C1iffe, Wi11iam
steward JEWEL 1633/4
C1ifford, James (1770-)
b 1 Sep 1770 Wexford; seaman FRANCIS (2) 1786/7; midshipman GENERAL GODDARD
1788/9; 5th mate TRUE BRITON (4) 1790/1; 1st mate TARTAR (2) 1792/3; 2nd mate
GANGES (1) 1793/4; 2nd mate EARL OF ABERGAVENNY (2) 1796/7
C1ifford, Richard (1788-)
b 14 Apr 1788 Monthrath, Queen's co, Ire1and; midshipman WEXFORD 1806/7; midshipman
WINDHAM (2) 1808/9; 6th mate CEYLON 1809/10 (from Apr 1811); 4th mate NEPTUNE (5)
1811/2; 3rd mate NEPTUNE (5) 1813/4; 2nd mate WEXFORD 1815/6; 1st mate
MARCHIONESS OF ELY 1817/8; 1st mate LADY MELVILLE 1819/20; Capt LADY
MELVILLE 1821/2, 1823/4, 1825/6 & 1828/9
C1ifford, Robert
6th mate WALTHAMSTOW 1803/4, run 25 Oct 1804
C1ifford, Robert (1792-)
b 13 May 1792; midshipman WEXFORD 1806/7; midshipman WINDHAM (2) 1808/9;
midshipman CEYLON 1809/10 (from Apr 1811); 5th mate WEXFORD 1811/2; 4th mate
NEPTUNE (5) 1813/4; 3rd mate LADY MELVILLE 1815/6; 2nd mate LADY MELVILLE
1817/8; 1st mate MARCHIONESS OF ELY 1819/20; 1st mate LADY MELVILLE 1821/2,
1823/4 & 1828/9; Capt LADY MELVILLE 1830/1
C1ough, Francis (-1709)
surgeon NORTHUMBERLAND (1) 1702/3 & 1706/7; d 19 Dec 1709
C1ough, John
2nd mate SWALLOW (2) 1749/50
C1ough, Wi11iam
purser LOYAL MERCHANT (1) 1669/70, 1671/2 & 1673/4
C1unies, Joseph
2nd mate MOFFAT 1831/2
C1utterbuck, Christopher Masterman (c1757-)
b in Eng1and; Capt's boy in Straits trade 10m; midshipman (4y), mate (2y) & Lieutenant (7y) in
Roya1 Navy; commander Lark revenue cutter 1y; 2nd mate CARNATIC 1785/6 (approved 7 Mar
1786, aged 29); 2nd mate BODDAM 1787/8
C1utterbuck, Danie1
3rd mate WARREN 1757/8
C1yde, Char1es Greig (1802-)
b 28 May 1802 Eng1and; midshipman CASTLE HUNTLEY 1819/20; midshipman MARQUIS
OF HUNTLY 1821/2; 6th mate MARQUIS OF HUNTLY 1823/4; seaman in packet service
Fa1mouth to Lisbon 6m; 4th mate DUCHESS OF ATHOL 1825/6; 2nd mate MOIRA 1827/8
Coady, Michae1
master PRINCE OF WALES (6) 1794/5
Coaker, Thomas
3ed mate LONDON @) 1757/8
Coane, Ra1ph Gore
4th mate CIRENCESTER 1811/2
Coates, Anthony (1803-)
b 19 Dec 1803 Binnington, Wi11erby, Yorks, s of Thomas, farmer, & Margaret; apprentice in
West Indies trade 7y; 6th mate LORD LOWTHER 1827/8; 3rd mate LORD LOWTHER
1829/30
Coates, Christopher
surgeon AURENGZEBE 1710/1
Coates, Edward
3rd mate PEREUS 1801/2
Coates, John
2rd mate ROWAT GEORGIE C1) 1747/4; Ste1 mate RCMIONT () 1752/2
Coates, Joseph (1797-)
b 20 Ju1 1797 Berke1ey Sq, Bristo1, & reg 1 May 1800 Dr Wi11iams' Library, London, s of
Matthew Mi11s & Susanna (dau of Joseph & Susanna Adams); midshipman CHARLES GRANT
1812/3 & 1814/5; 5th mate CHARLES GRANT 1816/7; 4th mate CHARLES GRANT 1818/9;
3rd mate CHARLES GRANT 1820/1; 2nd mate CHARLES GRANT 1822/3; 1st mate
CHARLES GRANT 1824/5, 1826/7 & 1828/9
Coates, Matthew
purser GODOLPHIN (1) 1708/9
Cock, Frederick R
6th mate WATERLOO (1) 1820/1 Q
Cock, George (-1759)
purser PRINCE HENRY (1) 1753/4; 5th mate PRINCE HENRY (1) 1757/8; d 10 Mar 1759
Cock, John (-1828)
6th mate DUCHESS OF ATHOL i278, é 2 Oct 1826
Cock, Thomas (1773-)
bap 31 Oct 1773 St Dunstan's, Stepney, London, aged 26d, s of Henry, biscuit baker, & E1izabeth;
seaman KING GEORGE (4) 1786/7, midshipman EUROPA (2) 1788/9; midshipman
CARNATIC (2) 1790/1; 4th mate EUROPA (2) 1793/4; 2nd mate EUROPA (2) 1795/6; 1st
mate LADY BURGES 1799/1800, 1801/2, 1803/4 & 1805/6
Cockbi11, Samue1 (-1761)
surgeon WORCESTER (2) 1760/1; d 20 Aug 1761
Cockburn, George (1772-1794)
b 15 Oct 1772 Cockpen, Mid1othian, s of Archiba1d, Esq, & Janet Rennie; midshipman.
MIELVILILE CASTILE 1788/9; midshipman PEIOENDS (3) 1790/1; 4th mate HAWKE (5)
1792/3; d 29 Ju1 1794
Cockburn, James
surgeon WINDHAM (1) 1728/9, HEATHCOTE (3) 1732/3
Cockburn, John
1st mate BENGAL MERCHANT (2) 1700/1
Cockburn, Wi11iam
4th mate PRINCESS ROYAL (5) 1797
Cockeri11, Fortescue Pierrepoint (1798-)
b 16 Ju1 1798 Perth, s of Robert, Lt, Rut1and Light Dragoons, & E1iza Gibbon; purser MARQUIS
OF WELLINGTON (1) 1824/5, THAMES (5) 1828/9 & 1830/1, FARQUHARSON 1832/3
Cocks, George Edward
purser WINDSOR (2) 1824/5
Coffin, Edward Hewish
purser LORD FORBES 1810/1 & 1812/3; STREATHAM (4) 1814/5, 1816/7 & 1818/9
Coggan, Francis Wi11iam John
5th mate TILBURY 1764/5; 4th mate BUTE 1766/7; 3rd mate BRIDGEWATER (2) 1769/70
Coggan, John (c1749-)
Capt's servant LATHAM (1) 1762/3; midshipman LORD CAMDEN (1) 1765/6; 5th mate
THAMES (1) 176VS, seaman Duke of York packet to Lisbon 6m; 3rd mate COLEBROOKE
LF FOI; Ind mate Thorne packet to West Indies 7am, 2nd mate HAMPSHIRE (2) 1774/5
(approved 20 Jan 1775, aged 25), Cay SHREWSBURY (3) 1777/8 ;
Coggam, Thomas Wi11ie (61750-)
1st mate's servant DEPTFORD (1) 1765/6; midshipman ADMIRAL WATSON 1766/7, transf
to VALENTINE (2); 5th mate WORCESTER (3) 1769/70; 4th mate DUKE OF
CUMBBRLAND () 1771 @pproved 31 Dec 1771, aget1 21), mate Friendship to St Vincent
9m; 3rd mate GODFREY (2) 1774/5; 2nd mate HAWKE (4) 1776/7
160 a
Co1e, Samue1
3rd mate GODFREY (1) 1717/8 & 1721/2
Co1e, Thomas (c1752-)
Cont's servant SPEINE 176e/, midshipman STAGE 1770/1; Sine mate Camberwe11 to Lisbon
2m; 4th mate SPEKE 1773/4 (approved 11 Nov 1773, aged 21)
Co1e, Wi11iam (-1740)
Soh mate PRINCE Of WAULIES (11) 173948; {th mmate PRINCESS LOUIS 1739/40; a1 23 Sep
1740
Co1eman, George (1784-)
b 8 Feb & bap 7 Mar 1784 St Mary Magda1en, Bermondsey, London, s of Richard, gent, &
E1izabeth, of Snowsfie1ds; midshipman CERES (4) 1801/2; midshipman in Roya1 Navy 4m;
midshipman CERES (4) 1803/4; 5th mate CERES (4) 1805/6, 4th mate WALMER CASTLE
1807/8 (from 24 Ju1 1807); 2nd mate BATAVIA 1809/10; 2nd mate JAMES SIBBALD 1812/3
Co1eman, John (1795-1821)
o 18 Feb & bap 8 Appr 1795 Achwe11thorpe, Norfo11s, s af Robert & Mingy, dissenters; midshipman
MAROUIS OF ELY 1812/3; 5th mate VANSITTART (4) 1814/5; 4th mate VANSITTART (4)
1816/7; 3rd mate BRIDGEWATER (5) 1818/9; 2nd mate FARQUHARSON 1820/1; d 27 Mar
1821; petitioned Pop1ar Fund 1822
Co1eman, Thomas
3rd mate EARL CORNWALLIS 1798/9
Co1enso, Robert
2nd mate MOFFAT 1825/6
Co1es, John Batt (-1712)
surgeon LONDON (6) 1710/1; d 10 Aug 1712
Co1e, Richard (1784-)
68 Ju1 @ bap 5 Sep 1784 Mooken Had1ey, Hers, s af John & Amn; Capt's secvant WARLEY (2)
1798/9; 6th mate WARLEY (2) 1800/1; 5th mate WARLEY (2) 1802/3; 4th mate SURREY (1)
1804/5
Co1es, Wi11iam (1812-)
b 29 Mar & bap 26 Apr 1812 St Bride's, F1eet St, London, s of James & E1izabeth, of 110 F1eet
St; 6th mate ABERCROMBIE ROBINSON 1829/30; 5th mate ABERCROMBIE
ROBINSON 1831/2
Co1es, Wi11iam B1ackburrow (1796-)
b 1 Jan 1796 Eng1and; midshipman BRIDGEWATER (5) 1812/3 & 1814/5, 5th mate
BRIDGEWATER (5) 1816/7; 4th mate WARREN HASTINGS (5) 1818/9; 3rd mate
BRIDGWATER ) 18300), 1eft sick at Penang 22 Aug 1821, home as passenger im INOSIE (4);
3rd mate WARREN HASTINGS (5) 1822/3; 2nd mate BRIDGEWATER (5) 1824/5; 2nd mate
INGLIS 1826/7 & 1828/9
Co11ard, George P1omer (1810-)
20 Dee 1810 & dep 25 Apr 1811 Nackingwom, Kent, ¢ of Thomas ct Seman, mics hips
THOMAS COUTTS 1825/6; 6th mate THOMAS COUTTS 1827/8; 5th mate THOMAS
COUTTS 1829/30; 3rd mate MacQUEEN 1831/2
Co11as, John
1st mate DDAUVERGNE 1832/3
Co11ier, Benjamin (c1765-)
fb hn Eng1ands micishigraam im Roya11 Navy Sy Soy 5th mate ROWAL SOP 1755/5 (approved
14 Feb 1786, aged 21)
Co11ier, Gerard
4th mate HALIFAX (1) 1705/6; 3rd mate HALIFAX (1) 1708/9
Co11ier, James
Capt HANNIBAL 1671/2
Co11ier, James C
6th mate LOWTHER CASTLE 1820/1
Co11ier, John
6th mate HOPE (2) 1802/3
Co11ier, Joseph
4th mate MACCLESFIELD (2) 1723/4; 2nd mate HOUGHTON (1) 1728/9; 2nd mate
MACCLESFIELD (2) 1730/1; 2nd mate NORMANTON 1732/3; 1st mate HOUGHTON (1)
1734/5; 1st mate AUGUSTA 1738/9; Capt SEVERN (1) 1741/2 & 1745/6
Co11ier, Wi11iam
sorgecn IUBRCULEAR VIp2F 1800
Co11ingwood, Car1ton
5th mate EARL OF SANDWICH 1771/2
Co11ingwood, Car1ton (-1809)
25 cate COTY OF LADNTDON 1808, 4 29 Ang TE00
Co11ingwood, James (-1804)
5th mate LADY JANE DUNDAS 1803/4; d 17 Oct 1804
Co11ingwood, John Car1ton (1781-)
b 18 Feb 1781 Mi1ford Haven; seaman ROYAL ADMIRAL (1) 1793/4; midshipman ROYAL
ADMIRAL (1) 1795/6; midshipman WALMER CASTLE 1798/9; 4th mate COMET (2)
1800/1; 3rd mate WARREN HASTINGS (2) 1802/3
Co11ingwood, Thomas
purser WARREN HASTINGS (3) 1819/20; MARQUIS CAMDEN 1823/4, 1825/6, 1827/8,
1829/30 & 1831/2
ony 27 Now 1819 St Mary's Wiktechape1, Londen, Sergi Cottri11
John Car1ton b 7 Mar 1822
Edward b 11 Oct 1826
Co11ins, Bartho1omew (1769-)
b 24 Aug 1769 Cove, co Cork; in West Indies service 4y; in country service in India 6y, home as
2nd mate ECHO to St He1ena, then to Ire1and as 2nd mate Ab1asterdam Dutch price; 4th mate
MELVILLE CASTLE 1795/6; 2nd mate GEORGIANA (1) 1798/9
Co11ins, Ferdinando
2nd mate SALISBURY (2) 1767/8
Co11ins, Frederick
4th mate PLASSEY 1765/6
Co1nett, Richard (1754-)
b 10 Dec 1754 P1ymouth; boy in West Indies trade 1y; midshipman (Sy) & mate (2y) in Roya1
Novy; mate im Saruits wad1e 2y, master Gy) & Lisutemant (4y) in Roya1 Navy; 4th mate HENRY
DUNDAS 1786/7; 2nd mate BERRINGTON 1788/9; Capt KING GEORGE (4) 1791/2, 1793/4
& 1796/7; Capt CASTILE EDEN 1804/5, 1906/7, LOR & 1820/1
Co1ombine, Henry (1799-)
bS Apr & bap 10 May 1799 Christ Cauncin, Sumey, & of Peter, merchant, & E1izabeth;
midshipman HOPE (2) 1810/1, 1812/3 & 1814/5, 6th mate STREATHAM (4) 1816/7; 4th mate
BRIDGEWATER (5) 1818/9; 4th mate INGLIS 1820/1; 3rd mate FARQUHARSON 1822/3;
1st mate MOIRA 1827/8
Co1ome, Thomas
2nd mate DRAGON (4) 1681/2
Co1poys, Francis (1776-)
b6 Mer 1776 Ki1mesu1a, oo C1are, midshipmen & mate in Roya1 Navy dy; midshipman EARL
FITZWILLIAM 1794/5; 4th mate EARL FITZWILLIAM 1796/7, home from Benga1 as
3rd mate WORCESTER (4); 3rd mate WALPOLE (5) 1800/1; 2nd mate WALPOLE (5)
1802/3
Co1quhoun, Richard
4th mate DAVID SCOTT (1) 1814/5
Co1quhoun, Roderick (1794-)
b 17 Oct 1794 Edinburgh; in Roya1 Navy 6y; 4th mate DAVID SCOTT (1) 1814/5; 3rd mate
CARMARTHEN 1816/7; 3rd mate MOFFAT 1818/9; 3rd mate VANSITTART (4) 1820/1
Co1son, Benary
3rd mate CARLTON 1708/9
Co1t, John
37d mate WINDELAM (1) 1728/9
Co1t, O1iver
surgeon TANKERVILLE 1705/6, HALIFAX (1) 1708/9; Surgeon at Ca1cutta 7 Sep 1713;
resigned 2 Feb 1729
Co1thurst, Christopher
Capt HECTOR and ASCENSION 1603/4; Capt ASCENSION 1605-06
Co1tson, John Lewis
b in Eng1and; midshipman MINERVA (5) 1801/2; midshipman SKELTON CASTLE 1803/4,
transf to SIR EDWARD HUGHES 25 May 1805; in Roya1 Navy 9y; 4th mate GLATTON (4)
1813/4; 3rd mate CASTLE HUNTLEY 1815/6
Co1vi11e, John (c1765-)
b in Scot1ane; Capt's servant (1y Gm) & midshipman (2y Gm) a Roya1 Navy; seaman
VALENTINE (3) 1783/4; 4th mate PIGOT (2) 1785/6 (approved 20 Jan 1786, aged 20);
2nd mate PIGOT (2) 1788/9
Co1vi11e, John
purser SIR WILLIAM BENSLEY 1811/2, SURAT CASTLE (2) 1813/4
Co1vin, David (-1783)
purser FOX (2) 1782/3; d 30 Aug 1783
Congreve, Pa11 (1940)
5th mate MONMOUTH 1728/9; 3rd mate MONMOUTH 1731/2; 3rd mate RICHMOND (1)
1734/5; 2nd mate PRINCESS ROYAL (1) 1737/8; 1st mate ONSLOW (1) 1740/1; Capt
ONSLOW (1) 1744/5; d 25 Mar 1748
Conna1, Michae1
purser CHARLES GRANT 1810, SCALEBY CASTLE 1810/1 (transf to HEREFORDSHIRE
11 Nov 1811), HEREFORDSHIRE 1813 & 1814/5, CHARLES GRANT 1816/7 & 1818/9
Conne, Henry
5th mate GREENWICH (1) 1731/2
Conne11, Arthur (-1819)
surgeon TSRIARIDGIs 1793/4, exch w DOTTON @) 2? Sep 1704; Macias Acst Sergesn 4 Jan
1796; Sorgeom & May 1804; 27 Oct 1819 Secunderabad
active service in Fourth Mysore War 1799, Third Maratha War 1817-18
Conne11, James
purser EARL OF MANSFIELD 1783/4, GANGES (4) 1785/6, MELVILLE CASTLE 1788/9
& 1791/2, LORD HAWKESBURY 1793/4
Connis, John
Capt MARIGOLD 1657/8
Conno11y, Archiba1d (c1745-)
b in Eng1and; seaman Friend1y Brother and Henry to West Indies Jy; seamtam PACIEIC 1764/5;
2nd mate Caesar to Lisbon 5m; midshipman SEA HORSE 1767/8; 2nd mate Britannia to
Barbados 6m; 4th mate SEA HORSE 1770/1; 3rd mate DUKE OF PORTLAND 1772/3
(approved 9 Dec 1772, aged 27, isi mate Aarore to Madeira 2m; 2nd mate B1ue Mountain Va11ey
from Madeira to West Indies 1m; 2nd mate LIONESS (2) 1775/6; 1st mate DUKE OF
PORTLAND 1779/80; 2nd mate ROYAL CHARLOTTE (2) 1783/4; 1st mate VALENTINE
(3) 1785/6; 1st mate CERES (2) 1787/8
m 22 Dec 1772 St James', Westminster, Sarah dau of Wi11iam Stone
Conqueror, Peter (c1744-)
bin Seotiend; seaman in coasting anc West Indies trades 8y, seaman TRUE BRITON (2)
1764/5; midshipman EARL OF MIDDLESEX 1766/7; gunner EARL OF MIDDLESEX
1768/9; gunner OSTERLEY (2) 1771/2 & 1774/5; gunner STORMONT (2) 1776/7 & 1779/80;
2nd mate Austrian ship Zinzendorf to Ching Ly Gm; 2nd mate FORT WILLIAM (2) 1785/6
(epproved 17 Noy 1785, aged 41)
Conquest, George
Gah mate WARREN TASTINGS (5) 1814/5
Conry, Patrick
5th mate LONDON (8) 1744/5; 2nd mate DODDINGTON 1748/9
Conry, Patrick
surgeon BRUNSWICK (1) 1792/3, 1794/5, 1797/8 & 1799/1800; PERSEVERANCE (2) 1801/2
Consett, John
Capt BERKELEY CASTLE 1681/2 & 1685/6
Constab1e, Char1es
Aga nigte BOMBAY CASITUE @) 1757/8
Cook, John (c1733-1784)
two voyages to India; 3rd mate PRINCESS AUGUSTA 1759/60; 1st mate
NORTHUMBERLAND (2) 1763/4 & 1766/7; 1st mate WORCESTER (3) 1769/70; Capt
WORCESTER (3) 1772/3 (approved 18 Aug 1772, aged 39), 1776/7, 1778/9 & 1781/2; d 3 Feb
1784
Cook, Richard (-1688
1st mate EAGLE (4) 1681/2; Capt ROYAL JAMES 1688/9; d 23 Oct 1688
Cook, Thomas
1st mate SIAM MERCHANT 1683/4
Cook, Wi11iam
4th mate KEMPTHORNE 1682/3
Cook, Wi11iam (-1733)
3rd mate COMPTON 1727/8; 3rd mate ROYAL GUARDIAN 1732/3; drowned 5 Feb 1733
Cook, Wi11iam
5th mate CALCUTTA (1) 1763/4, run 10 Dec 1764
Cook, Wi11iam
surgeon THETIS (2) 1801
Cooke, Benjamin
2nd mate MAITLAND 1825
Cooke, Char1es
5th mate DUTTON (2) 1790/1
Cooke, Char1es John
purser TELLICHERRY 1797/8 & 1799/1800
Cooke, Christopher
1st mate CAESAR (2) 1703/4
Cooke, Edmund
5th mate GEORGE (3) 1733/4; 4th mate HAESLINGFIELD 1735/6, 2nd mate DEFENCE (4)
1738/9; 1st mate ADMIRAL VERNON 1740/1 & 1744/5; Capt ADMIRAL VERNON 1747/8
& 1751/2
Cooke, Francis
purser RAINBOW (1) 1673/4
Cooke, George (-1712)
Capt HOWLAND 1706/7 & 1710/1; d 6 Sep 1712
Cooke, Henry
purser BRIDGEWATER (3) 1790/1, ALBION (2) 1793/4 & 1795/6
Cooke, Joseph
6th mate LORD DUNCAN 1797/8
Cooke, Thomas (-1771)
5th mate STORMONT (1) 1755/6; 4th mate OSTERLEY (1) 1757/8; 3rd mate EARL OF
ELGIN 1760/1; Capt EARL OF ELGIN 1763/4, 1766/7 & 1769/70; d 16 Jan 1771
Cooper, Benjamin
6th mate BOMBAY (3) 1820/1
Cooper, E
Capt LORD CASTLEREAGH (2) 1809
Cooper, Edward
5th mate ROYAL CHARLOTTE (3) 1789/90 & 1792/3
Cooper, George
surgeon EGMONT (1) 1762/3, CLIVE 1764/5
Cooper, George
purser SPEKE 1764/5
Cooper, George
3rd mate WORCESTER (3) 1776/7
Cooper, George Yea1e
5th mate PRINCESS CHARLOTTE OF WALES 1814/5, run 8 Nov 1815
Cooper, Hugh
surgeon TELLICHERRY 1797/8, SURAT CASTLE (2) 1806, BARING 1806/7, LADY
CASTLEREAGH 1808/9
Cooper, John
1st mate ADVICE (3) 1673/4
Cooper, John
5th mate DURRINGTON 1746/7
Cooper, John
surgeon LASCELLES 1795/6
Cooper, Joseph
6th mate LORD MACARTNEY 1787/8
Cooper, Mi1es (1770-1802)
b 30 May 1770 Mi11an, Cumber1and; seaman CERES (2) 1787/8; midshipman RODNEY (2)
1789/90; 5th mate RODNEY (2) 1792/3; 3rd mate BERRINGTON 1794/5, 1st mate
MANSHIP (2) 1800/1; d 5 Oct 1802
Cooper, Roger
3rd mate FAME (1) 1697/8
Cooper, Thomas
3rd mate DILIGENT 1757
Cooper, Thomas (-1787)
surgeon COLEBROOKE 1770/1, ROYAL BISHOP 1781/2; run 20 Jun 1783; Benga1 Asst
Surgeon 21 Aug 1783; d Oct 1787
Cooper, Wi11iam
5th mate LORD CAMDEN (1) 1771/2
Coote, Danie1
surgeon RISING EAGLE 1700/1, DUCHESS 1706/7
Corderoy, Wi11iam
purser CERES (2) 1792/3, EARL HOWE 1794/5 & 1797/8
Cork, John (-1739)
surgeon SCARBOROUGH (1) 1737/8; d 3 Feb 1739
Corke, Danie1
5th mate HOUGHTON (5) 1796/7
Cormack, James
4th mate HUDDART 1809/10
Cormack, Joseph (1786-)
bap 15 May 1736 Mi1e Bnd Chape1, Srepacy, London, s of John & E1izabeth; midshipman
CUFFNELLS 1803/4; 6th mate ELPHINSTONE 1805/6; 4th mate ELPHINSTONE 1807/8
Cormett, George (-1651)
master BONITO 1649/50; d 26 Apr 1651
Corneck, Henry Asser (1791-)
bap 31 Oct 1791 East Bud1eigh, Devon, s of Stephen Wi11iam & Frances Asser; midshipman,
mate & acting Lieutenant in Roya1 Navy 8y; 6th mate STREATHAM (4) 1814/5; 4th mate
INGLIS 1816/7
Corne1ison, Benjamin
purser STORMONT (1) 1755/6, DENHAM 1758/9
Corner, Isaac
Capt FRANCIS (1) 1684/5
Corner, John
1st mate YORK (1) 1749/50
Corner, John
4th mate CAESAR (4) 1750/1; 3rd mate WALPOLE (3) 1752/3; 3rd mate DUKE OF DORSET
(2) 1754/5
Corner, John (c1749-)
b in Eng1and; seaman EARL OF LINCOLN 1763/4; seaman in coasting trade 3m; seaman
EARL OF LINCOLN 1766/7; seaman NEPTUNE (3) 1768/9; 4th mate YORK (3) 1770/1;
2nd mate YORK (4) 1773/4 (approved 6 Oct 1773, aged 24); 1st mate LORD HOLLAND (2)
1777/8; Capt RODNEY (1) 1780/1; Capt FOX (3) 1783/4; Capt CARNATIC (2) 1787/8 &
1790/1
Corney, Benjamin
6th mate TRITON (4) 1802
Corney, Edward B1andy
purser LIONESS (2) 1775/6
Cornish, John
b in Eng1and; seaman ELPHINSTONE 1807/8, 6th mate ARNISTON 1809/10; 4th mate
ELPHINSTONE 1811/2; 3rd mate ELPHINSTONE 1813/4; 2nd mate SURREY (1) 1815/6
Cornish, Nicho1as
2nd mate PRUDENT MARY 1682/3
Cotton, Char1es Bow1and (1768-)
bap 21 Ju1 1768 St O1ave Hart St, London, s of John & Ann E1izabeth; Capt's servant WARREN
HASTINGS (1) 1784/5; seaman He11espont to the Straits 1m; 5th mate BUSBRIDGE 1786/7;
seaman HMS Ha1ifax packet to Ha1ifax and New York 6m; 4th mate PIGOT (2) 1788/9;
2nd mate BELLMONT 1791/2; Capt CUFFNELLS 1795/6, 1798/9 & 1803/4
Cotton, George Lynch
2nd mate GUILDFORD 1826/7; 2nd mate MARQUIS OF HASTINGS 1829/30
Cotton, John
4th mate BOSCAWEN 1752/3; 3rd mate PRINCE OF WALES (3) 1754/5; 2nd mate
BOSCAWEN 1756/7; 1st mate HAWKE (2) 1760/1; Capt HAWKE (2) 1762/3 & 1765/6; Capt
HAWKE (3) 1769/70 & 1772/3; Capt HAWKE (4) 1776/7 & 1778/9
Cotton, Joseph (c1745-)
Capt's servant & midshipman HMS Gibra1tar 3y 6m; midshipman & mate HMS A1arm 3y;
4h mate DEP TERORD (2) 1258/9; 2nd mare DEPTFORD (1) 17761; 1st mate HIRES ISING
1772/3 (approved 16 Dec 1772, aged 27); Capt ROYAL CHARLOTTE (2) 1776/7 & 1779/80
Cotton, Lynch Sa1isbury (-1771)
6th mate AJAX 1758/9; 3rd mate GROSVENOR (1) 1761/2; 1st mate PRINCE OF WALES
(4) 1765/6; 1st mate GRENVILLE 1767/8 & 1770/1; d 26 Aug 1771
Cottre11, John (1769-1796)
b 20 Mar 1769 Had1ey, Middx, s of Char1es, Lieut, 1st Foot Guards, & Fanny; midshipman
HOUGHTON (5) 1782/3 & 1784/5; 5th mate HOUGHTON (5) 1786/7; 3rd mate
TOUGEION ) 1788, 32d mais GLATION @) 1792/9; ind mate HTETIER (2) L285,
d 13 Jan 1796
Couchman, Jarvis
master ENDYMION 1655/6
Couchman, Thomas
6th mate ASTELL 1813/4
Cou1son, John
5th mate CARDIGAN 1712/3
Cou1tas, John
5th mate NOTTINGHAM (1) 1736/7
Cou1ter, John
surgeon LORD KEITH 1817/8
Cou1thard, David
purser BOMBAY (3) 1820/1
Coupar, Andrew (-1803)
surgeon BARING 1801/2; d 2 Sep 1803
Couper, James
surgeon PRINCE HENRY (2) 1758/9; ‘entered the mi1itary' 12 Nov 1759
Court, Danie1
purses DEVONSHIRE (1) 1732/3; purser IWUIIE OF DOUNSIET (i) Iva/e, Ste mate OXFORD
1746/7, run 10 Nov 1747
Cousins, John (1782-)
bap 8 Mar 1782 A11 Saints', Maidstone, Kent, s of Wi11iam & Annabe11a; 3rd mate DEVAYNES
1801/2; 3rd mate TRAVERS 1803/4, run 1 Oct 1805
Couston, Leyton (-1724)
4th mate PRINCE FREDERICK 1721/2; d.1 Jun 1724 Madras
Cove11, Matthew
2nd mate ADVICE (S) 1673/4
Cove11, Wi11iam.
Capt WILLIAM & MARY 1689/90
Coverda1e, George
4th mate SANDWICH 1759/60
Coverda1e, John
4th mate COVERDALE 1798/9
Cowan or McCowan, George (1790-1824)
surgeon MLAIRCENIONTESS OF LY L812 & 1813/4; MNCS 1814; offcg Benga1 Asst Surgeon
15 Feb 1815; Asst Surgeon 21 Feb 1824; d 1 Ju1 1824 Ca1cutta
Cowan, George (1794-)
b 10 Oct 1794 Eng1and; midshipman WITPORD 1911/2; mids bipsnas NIP IU (5) 1813/4;
3rd mate LORD LYNDOCH 1815/6; 3rd mate WARREN HASTINGS (3) 1817/8
Cowan, Henry (1795-1830)
b 27 Feb 1795 Scot1and; in the Green1and trade 1y, midshipman MINERVA (6) 1810/1; 4th mate
MINERVA (6) 1812/3; 3rd mate SIR WILLIAM PULTENEY 1814/5; 3rd mate PRINCESS
CHARLOTTE OF WALES 1816/7; 3rd mate VANSITTART (4) 1818/9; 1st mate
VANSITTART (4) 1820/1; 1st mate FARQUHARSON 1822/3, 1824/5 & 1826/7; d 5 Dec 1830
m 10 Nov 1822 Cameron, Scot1and, Margaret Graham
Henry John Graham b 24 Mar 1825
Thomas Graham & Wi11iam, twins, b 19 Apr 1827
Robert Les1ie b 14 Jun 1829
Mary Lucretia b 15 Ju1 1830
Cowan, James Manay
6th mate MARQUIS WELLESLEY 1799/1800
Coward, George (1786-1809)
bap 29 Oct 1786 St George's, Doncaster, Yorks, s of Wi11iam & Susannah; midshipman
HENRY ADDINGTON (2) 1800/1 & 1802/3; 5th mate JANE DUCHESS OF GORDON
1804/5; 3rd mate JANE DUCHESS OF GORDON 1807/8; ship disappeared c.Mar 1809
Coward, James
purser GROSVENOR (1) 1764/5
Coward, Richard (c1742-)
1st mate's servant SHAFTESBURY (2) 1757/8; 2nd mate Ante1ope to West Indies 11y, mate
Four Friends in coasting trade 1y; 5th mate EARL OF ELGIN 1763/4; 2nd mate Sa11y to
America and West Indies 1y 4m; mate Indian Trader to Ho11and 1y, 3rd mate
NORTHUMBERLAND (2) 1769/70; 2nd mate NORTHUMBERLAND (2) 1773/4 (approved
19 Nov 1773, aged 31)
Cox, Char1es James (1776-)
b 14 Sep 1776 Newington Green, Is1ington, London; seaman RANCIS @) 1702/3; ma1dshipmem.
KENT (5) 1794/5; midshipman in Roya1 Navy 6m; 4th mate WORCESTER (4) 1797/8
Cox, George
5th mate ILCHESTER 1749/50; 4th mate EGMONT (1) 1752/3; 3rd mate ILCHESTER
1756/7
Cox, George (-1755)
5th mate EASTCOURT 1754/5; d 20 Sep 1755
Cox, George
5th mate PRINCESS AMELIA (4) 1819/20; 4th mate PRINCESS AMELIA (4) 1821/2 &
1823/4
Cox, James (-1766)
4th mate HAESLINGFIELD 1742/3, 3rd mate ADMIRAL VERNON 1747/8; 2nd mate
ADMIRAL VERNON 1751/2; 1st mate CLINTON 1755/6; 1st mate EDGECOTE 1758/9,
1st mate KENT (4) 1763/4; d 13 May 1766
Cox, James
31d mate PROTECTOR (2) 1829/30
Cox, John Richard (1787-1834)
b 30 Jan & bap 7 Mar 1787 St Luke's, Che1sea, Middx, s of Edward Ha1e, victua11er, & Mary;
midshipman BRITANNIA (4) 1798/9; 5th mate BRITANNIA (@) 1801/9, 1803/4 & 1803/6 Grom
Brazi1, home via Cape in E1isha Tupper transport, Jad mate THOMAS GRENVIULE 1809; 3rd
mate THOMAS GRENVILLE 1809/10; 2nd mate THOMAS GRENVILLE 1811/2; 1st mate
THOMAS GRENVILLE 1813/4; 2nd mate THOMAS GRENVILLE 1815/6; d 28 Apr 1834
Bremington, Derbyshire
m3 Ju1 1819 St James C1erkenwe11, London, Margaret Hannah Bi11am
Cox, Joseph (1792-1827)
b 1 Feb 1792 Trevethin, Monmouth; surgeon's mate CASTLE EDEN 1810/1; surgeon
MINERVA (6) 1812/3, NORTHUMBERLAND (5) 1814/5; MRCS 1817; Bombay Asst Surgeon
18 Jan 1817; d 6 Oct 1827 Pontypoo1, Monmouth
active service in Third Maratha War 1817-18
Cox, Richard Henry
surgeon's mate CUMBERLAND 1810/1; surgeon INGLIS 1811, 1812/3, 1814/5, 1816/7,
LSLY9 & 18201; DUCHESS OF ATHIOL 1823/4, 1825/6, 1827/8 & 1829/30
Cox, Samue1
6th mate DEVONSHIRE (2) 1768/9
Cox, Thomas
surgeon MARY (1) 1642/3
Coxen, John (-1733)
3rd mate ESSEX (1) 1725/6; 2nd mate DUKE OF YORK (1) 1728/9; 2nd mate NEWCASTLE
1732/3; d 29 Oct 1733
Coxon, John (c1739-1782)
two voyages to India; purser PACIFIC 1764/5; 4th mate GROSVENOR (1) 1767/8; 1st mate
GROSVENOR (1) 1770/1 & 1774/5 (approved 2 Nov 1774, aged 35), Capt GROSVENOR (2)
1777/8 & 1779/80; d 1782 fo11owing the wreck
Cragg, Henry
5th mate SOMERS 1707/8
Cragg, Joseph
midshipman HENRY ADDINGTON (2) 1808/9; purser UNION (5) 1810/1 & 1812/3;
WILLIAM PITT 1816/7; ESSEX (5) 1818/9, BRIDGEWATER (5) 1820/1, 1822/3, 1824/5,
1826/7 & 1828/9
Cragg, Joseph Webb
purser ATLAS (4) 1822/3, 1824/5 & 1826/7
Cragg, Wi11iam
puteer IIDLILITE CASTILE 1818/9, 1G20/1, 1920/3 & 182005; WAINREN TASTINGS (3)
1826/7; LOWTHER CASTLE 1830/1 & 1832/3
Craggs, John (c11762-1785)
bin Rog1nd; Capes servant ROVAL CHARLOTINE @) 1779/80; midshipman ATLAS @1)
1782/3; 3rd mate BUSBRIDGE 1784/5 (approved 25 Jan 1785, aged 22); d 26 Sep 1785
Craig, John (1759-)
b 15 Oct 1759 Lithgow, Mid1othian; seaman to West Indies 3y,; seaman BUSBRIDGE 1781/2;
seaman HILLSBOROUGH (2) 1785/6; 1st mate & master in country trade Sy, 3rd mate
BELVEDERE 1794/5; 1st mate QUEEN (4) 1799/1800; Capt CALEDONIAN (2) 1800/1;
Capt PRINCESS CHARLOTTE OF WALES 1811/2 & 1814/5
Craig, John
surgeon GENERAL GODDARD 1795/6
Craig, Mi11iken (1765-)
b 16 Jan 1765 B1each Fie1d, Lin1ithgow; seaman & mate in West Indies trade Sy; 5th mate
BUSBRIDGE 1781/2; 3rd mate RODNEY 1784/5; 2nd mate BELVEDERE 1786/7 & 1789/90;
Capt QUEEN (4) 1793/4, 1795/6 & 1799/1800; Capt ELPHINSTONE 1802/3, 1805/6, 1807/8,
1809/10, 1811/2 & 1813/4; Principa1 Managing Owner PRINCESS CHARLOTTE OF WALES
1816/7
Craig, Robert (c1733-)
two voyages to India; 5th mate EGMONT (1) 1762/3; 4th mate ANKERWYKE 1764/5,
2nd mate ANKERWYKE 1767/8; 1st mate SPEAKER 1771/2 (approved 5 Feb 1772, aged 39)
Craigie, David
2nd mate HENRY PORCHER 1824/5
Craigie, John
Capt LORD AMHERST 1825/6; Capt LORD WILLIAM BENTINCK 1827/8;
Capt ELIZABETH (7) 1832/3
Craikenthorp, George (-1808)
4th mate GLORY 1806/7; ship 1ost c.Oct 1808
Crake, Char1es
3rd mate ALBEMARLE 1704/5
Cramer, Henry
6th mate ALBION (2) 1793/4, run 27 Oct 1794
Crawford, Hugh
purser HERTFORD (2) 1733/4
Crawford, James (-1737)
surgeon LITCHFIELD 1707/8, HEATHCOTE (1) 1710/1, MORICE 1716/7; Surgeon at
Bombay Oct 1718; resigned and went home on STREATHAM (2) Jan 1732; surgeon
SCARBOROUGH (1) 1734/5; d Sep 1737 St He1ena
Crawford, John (-1779)
surgeon EARL OF MIDDLESEX 1768/9, MARQUIS OF ROCKINGHAM (2) 1771/2,
MOUNTSTUART 1777/8; drowned 2 Aug 1779
Crawford, John
surgeon CHAPMAN 1780/1
Crawford, John
1st mate LADY KENNAWAY 1825/6
Crawford, Peter Roettiers (1784-)
b 13 Apr & bap 19 May 1784 St James', C1erkenwe11, London, s of Peter James Thomas .& Maria
Ann; midshipman in Roya1 Navy 10m; midshipman WALPOLE (5) 1800/1 & 1802/3; 4th mate
WALPOLE (5) 1804/5; 3rd mate WALPOLE (5) 1806/7; 2nd mate CARMARTHEN 1809/10
Crawford, Robert
5th mate YORK (3) 1759/60
Crawford, Wi11iam John (1767-)
bap 5 un 1767 Si Amérew's Ho1bomt, Louden, s of Archiba1d & Caro1ine; Capt's servant &
seomman in Roya1 Navy Ove; midshipman in Roya1 Navy Zy 1ow, midshipman BELVEDERE
1786/7; 4th mate BELVEDERE 1789/90; 3rd mate BELVEDERE 1792/3
Craw1ey, John Goodrich (1778-)
b 5 Ju1 1778 Ipswie1; seaman Gueen wha1er 2y Zim; seamen HG Centurion 1y 8m; seaman in
coasting trade 2y; seaman MANSHIP (1) 1790/1, seaman At1antic wha1er 2y 3m; 5th mate
TAUNTON CASTLE 1795/6; 4th mate MELVILLE CASTLE 1797/8; 3rd mate CITY OF
LONDON 179/1800; Ird mate MARCEIONESS OF SSCETIER 1801/2
Craw1ey, Thomas
4th mate EAGLE (4) 1681/2
Craw1ey, Thomas (-1720)
purser DUKE OF CAMBRIDGE 1719/20; d 22 Mar 1720
Crechett, John
5th mate FRANCES 1723/4
Cree, A1exander
6th mate PELHAM (2) 1751/2; 4th mate WARREN 1753/4; 3rd mate RHODA 1757/8;
2nd mate BRITANNIA (3) 1761/2 & 1765/6
Cree, Gi1es
‘ane unate FAITE (2) 179SK6
Cree, James (-1794)
5th mate CARNATIC (2) 1793/4; d 15 Nov 1794
Crichton, James
5th mate BOMBAY (3) 1809
Crichton, John
Let mate LAR OF BLGIN Tear
Crichton, Patrick (-1764)
2nd mate LORD ANSON 1749/50 & 1753/4; 1st mate SHAFTESBURY (2) 1757/8;
1st mate EARL OF ELGIN 1763/4; drowned 13 Oct 1764
Crichton, Thomas
3rd mate ROYAL GEORGE (1) 1744/5; 2nd mate EDGEBASTON 1747/8, 2nd mate
BOMBAY CASTLE (1) 1751-2; 1st mate LORD ANSON 1753/4; Capt TRUE BRITON (1)
1757/8; Capt TRUE BRITON (2) 1760/1 & 1764/5
Crichton, Thomas (-1827)
surgeon's mate EARL SPENCER (2) 1799/1800; surgeon UNITED KINGDOM 1801/2,
LADY BURGES 1803/4; Benga1 Asst Saxgeon 11 Mar 1ode; Sungech, 19 Sep 1818; d 17 Sep
1827 London
Cridd1e, Henry
purser HILLSBOROUGH (1) 1779/80, ESSEX (4) 1780/1, 1784/5 & 1787/8
Crisp, James (c1765-)
seaman in coasting trade 2y; midshipman GENERAL COOTE 1781/2 & 1783/4, 3rd mate
HARTWELL 1786/7; 1st mate from Boston to India; 2nd mate Speak in country trade 3y;
1st mate Mar1borough from Benku1en; commanded a s1oop to meet EIC f1eet in Straits of Sunda;
returned to Europe on Dutch ship Vasco do Goma Jot 1792; Sed saute BOMIBAT CASTLE (2)
1792/3; 1st mate BOYD 1794/5; 1st mate PRINCESS CHARLOTTE (1) 1797/8 (approved
6 Jan 1797, aged 31)
Crispe, Nicho1as
purser LONDON (1) 1619/20
Crispo, John (c1764-)
‘im Eng1and; noia1shionnar in Roya11 Navy Sy; seaman Morant and Motingheen to West Indies 2y,
mate (Sy) & actg Lieutenant (8m) in Roya1 Navy; 4th mate MARS 1785/6 (approved 31 Mar
1786, aged 22)
Crista11, John (-1801)
Capt MERCURY (2) 1793/4, Capt ORPHEUS 1797/8; Capt NUTWELL 1800/1; drowned
15 Aug 1801
Crocker, John
4th mate BEAUFORT 1685/6
Crockett, Henry (-1729)
eergeon MOLICE 7289; d1i Ju1 1729
Crockett, John
1st mate BAINL OF BALCAIRRAS 1812
Crockford, Benjamin
purser TYWAN 1676/7
Crockford, Kenneth (-1818)
6th mate SCALEBY CASTLE 1817/8; d 9 Sep 1818
Crouch, John James
5th mate MINERVA (1) 1796/7
Crouch, Wi11iam
4th mate RECOVERY 1707/8
Croughton, James Bradshaw (c1762-)
b in Eng1and; Capt's servant Ju1iana in West Indies trade 9m; midshipman VANSITTART (3)
1779/80; midshipman GENERAL FOOUAMRD LIS; 5th mats SUSBNIGTS 1784/5;
Ads mate BUSURIDGE 1867? @ppwaved 22 Nov 1786, aged 24)
Crout, Robert (-1817)
surgeon DOVER CASTLE 1797/8, EARL OF MORNINGTON 1799/1800, GEORGIANA (1)
1803/4; Bombay Asst Surgeon 20 Jan 1806; Surgeon 28 Feb 1815; d 16 Jun 1817 St He1ena
Crover, Matthew
Capt CASTLE 1668/9; Capt MARY (2) 1671/2, 1673/4 & 1675/6
Crow, Grafton
4th mate NOTTINGHAM (1) 1736/7; 2nd mate NOTTINGHAM (1) 1739/40
Crowder, Thomas
3rd mate STREATHAM (2) 1723/4
Crowder, Wi11iam (c1782-1813)
b in Eng1and, Capt's servant MELVILLE CASTLE 1797/8; 5th mate MELVILLE CASTLE
1PIOISOO; 4th imate ESSEX G) 1st2/S, ist mate RETREAT 1804/5, 1st mate
LADY CASTLEREAGH 1806/7 (approved 30 Jan 1807, aged 24), Capt WILLIAM PITT (3)
A80G/D; Capt LONIUTER CASTILE 1810/1 & 1812/3; d 21 Oct 1813
Crowe, A1exander
midshipman PRINCE REGENT 1821/2; purser PRINCE REGENT 1823/4, 1825/6 & 1827/8;
ABER CROMINIE ROWINSON 183
Crowe, John
purser HORSENDEN 1761/2
Crowfoot, Edward (1786-)
b 21 Oct 1786 Kessing1and, Suffo1k, s of John & E1izabeth; seaman EARL CAMDEN 1809/10;
pensenger ALEUNIDIES (3); midshipman PHOENIX (5); purser LORD KEITH 1813/4 &
1815/6, HEREFORDSHIRE 1820/1, 1822/3, 1824/5, 1826/7, 1828/9, 1830/1 & 1832/3
Crowther, Isaac
steward MOON 1617/8
Crowther, John
2nd mate HALIFAX (1) 1705/6; 1st mate HALIFAX (1) 1708/9
Crowther, John
surgeon DUKE OF RICHMOND 1763/4, EGMONT (2) 1766/7
Croxa11, Vincent (1774-)
b 14 Ju1 & hep 18 Aug 1774 Shustoke, Warwicks, s of Edward & Avari11a; seaman ALBION (2)
POOF; omids1biomam HEE TIER @) 19920, Sich mate EROS MUR (2) ITO; Gib ome TCE
(2) 1797/8; 3rd mate EXETER (2) 1799/1800
eee ee eee
Cruikshanks, Peter (-1795)
surgeon WARINEN IASTEINGS (1) 1789/90, ROSIE @) 1791/2, CARNATIC (2) 1793/4;
d 19 Jan 1795
Crump, Wi11iam (1784-1805)
bap 17 Oct 1784 Eckington, Worcs, s of Wi11iam & E1izabeth; 3rd mate CARMARTHEN
1804/5; d 14 Oct 1805
Crun, Thomas (-1828)
surgeon MARQUIS CAMDEN 1825/6 & 1827/8; d 12 Aug 1828
Cruso, Thomas (-1802)
surgeon NORTHINGTON 1776/7; Bombay Surgeon 30 Jan 1778; Head Surgeon 1796; Member
of Wiedice1 Board 4 Feb 1900; fur1ough heme Des 1800; dim Eng1and 25 Ju1 1602
active service in Second Mysore War 1780-83, Third Mysore War 1790-91, Fourth Mysore
War 1799
Crutch1ey, Thomas
5th mate ADDISON 1717/8
Cubison, Richard (1778-)
b 10 Nov 1778
Cubitt, Mi1es (-1681)
Capt TYWAN 1676/7; d Mar 1681 Taiwan
Cuddon, Robert
4th mate DERBY (2) 1729/30; 2nd mate DERBY (2) 1734/5
Cuddy, Simon
1st mate ANN & AMELIA (3) 1829/30; 1st mate LAYTON 1831/2
Cud1ipp, Wi11iam (c1765-)
tb in Eng1and; midshiguom im Roya1 Nevy Sy Gra, 4a mare EARL OF MANSFIELD 1785/6
(approved 14 Dec 1785, aged 20)
Cudmore, John
2nd mate DERBY (2) 1729/30 (from 18 Feb 1732)
Cuite, Benjamin (c1758-)
seaman Camberwe11 to Lisbon 2y, seaman St George to Jamaica 2y; apprentice Marquis of
Rockingham te Grenada Sy, mate two voyages Marquis ef, Rockingham to Grenada Sy, mate two
yovages Marquis af Rockingham iy Tum, ttn ROA GEORGE (3) 1779/80 (approved 19 Apr
1780, aged 22)
Cu1ineer, E
2nd mate JOHN & JAMES 1794/5
Cu11, Thomas
4th mate NEW LONDON 1680/1; 2nd mate CAROLINA 1682/3
Cu11ance, Henry
4th mate MALCOLM 1829/30
Cu11en, David
surgeon ROSE (4) 1820/1
Cumming or Cuming, A1exander (1749-)
b 15 Oct 1749 Shet1and Is1es; apprentice Charming Sa11y to Rotterdam Sy; seaman Eag1e to West
Indies 10m; seaman NORFOLK (2) 1768/9; seaman DUKE OF RICHMOND 1770/1; seaman
Jamaica packet 8m; seaman CERES (1) 1773/4; midshipman GRANBY 1775/6; 4th mate
LATHAM (2) 1777/8; 3rd mate NEPTUNE (4) 1779/80; 2nd mate NEPTUNE (4) 1783/4;
1st mate NEPTUNE (4) 1785/6 & 1787/8; Capt CASTLE EDEN 1799/1800 & 1802/3
Cumming, Duncan (-1760)
2nd mate LATHAM (1) 1759/60; d 19 Ju1 1760
Cumming or Cuming, Edward (c1750-)
seaman DUTTON (1) 1767/8; midshipman RESOLUTION (3) 1769/70; midshipman
GRANBY 1771/2; actg officer Hampden packet to Lisbon 2m; 3rd mate HILLSBOROUGH (1)
1774/5 (approved 11 Nov 1774, aged 25); 2nd mate PRINCESS ROYAL (2) 1776/7; 1st mate
LONDON (13) 1779/80; Capt BRITANNIA (4) 1781/2, 1784/5, 1788/9 & 1790/1
Cumming, Frederick
surgeon BROXBORNEBURY 1826/7
Cumming or Cuming, George (-1787)
2nd mate LYELL (2) 1736/7; 1st mate PRINCE OF WALES (2) 1740/1, 1st mate MONTAGU
(3) 1742/3; Capt ROYAL DUKE 1747/8; 1751/2 & 1755/6; EIC Director between 1764 and
1787; d 9 Nov 1787 London
m Susanna Dun
Cumming, George
5th mate HOPE (2) 1806/7
Cumming, HR
2nd mate CAESAR (5) 1831/2; 1st mate BENGAL MERCHANT (3) 1832/3
Cumming, John (c1759-)
b in Westmor1and; Capt's servant EARL OF SANDWICH 1775/6; midshipman EARL OF
SANDWICH 1778/9; 3rd mate ANTELOPE (4) 1781/2 (approved 6 Feb 1782, aged 22)
Cumming, John
purser PHOENIX (5) 1815/6; purser PRINCESS CHARLOTTE OF WALES 1820/1
Cumming, Wi11iam S
surgeon ASTELL 1815/6, 1817/8 & 1819/20
Cummings, A1exander (c1764-)
purser FORT WILLIAM (1) 1763/4; d 25 Nov 1764
Cummings, Robert
3rd mate PRINCESS CAROLINE 1728/9; 1st mate MARY (7) 1731/2 (from 6 Ju1 1734); Capt
CAESAR (4) 1739/40
Cummings, Robert
Capt ROLLA 1802/3
Cummings, Wi11iam
5th mate ESSEX (3) 1764/5
Cummins, Henry
purser CEYLON 1806/7
Cunningham, Robert
5th mate EARL OF WYCOMBE 1795/6
Cunningham, Wi11iam
surgeon's mate CRUTTENDEN 1765/6; surgeon VERELST 1767/8, EGMONT 1769/70;
Benga1 Asst Surgeon 28 Apr 1772; Surgeon 25 Feb 1780; resigned 17 Apr 1782
Curin, Thomas
1st mate SWAN (2) 1632/3
Cur1ing, Randa11 B
6th mate WALMER CASTLE 1814/5; 1st mate ELIZA (2) 1829/30
Cur1ing, Robert
Capt ALLIGATOR 1797/8
Curran, Wi11iam
surgeon MAITLAND 1811
Currie, Danie1
surgeon BELLMONT 1784/5
Currie, Edward (1777-1802)
b 8 Mar 1777 I11an Court, Monmouths; midshipman ALFRED (2) 1793/4; 4th mate Rose to West
Indies 1795; 4th mate EARL SPENCER (2) 1796/7; 3rd mate ASIA (4) 1800/1; d 11 Nov 1802
Currie, Robert
surgeon COROMANDEL (2) 1819/20
Currie, Wa1ter (-1744)
surgeon PRINCE OF ORANGE (1) 1740/1, ST GEORGE (3) 1742/3; d 12 Oct 1744
Currie, Wi11iam
surgeon EARL SPENCER (2) 1799/1800; Madras Asst Surgeon 1 Jan 1801; Surgeon 22 Feb
1811; retired 5 Dec 1821
active service in Third Maratha War 1817-18
Curson, John (-1750)
5th mate PORTFIELD 1745/6; purser ILOCHESTER 1749/50; d 8 Oct 1750
Curtin, Thomas
6th mate PRINCESS LOUISA 1739/40; 3rd mate SALISBURY (1) 1741/2
Curtis, Anthony
Capt AUTOMATIA 1799/1800
Curtis, George (c1751-)
b in Eng1and; seaman Nottingham two voyages to Jamaica 1y 6m; seaman British King to
St Petersburg 3m; seaman Queen to Nap1es 8m; seaman Active in coa1 trade 9m; 2nd mate Prize
frigate to Jamaica 8m; 5th mate LIONESS (2) 1771/2; 4th mate PACIFIC 1773/4 (approved
18 Nov 1773, aged 22); 3rd mate SEA HORSE 1776/7; commander Nottingham to Ha1ifax (1y)
and Jamaica (1y 4m); Capt NOTTINGHAM (3) 1781/2; Capt STORMONT (2) 1785/6; Capt
SWALLOW (3) 1789/90 & 1792/3
Cuthbeth, Robert (c1758-)
midshipman, Lieutenant and Commander in Roya1 Navy 9y; 3rd mate BERRINGTON 1785/6
(approved 20 Jan 1786, aged 27); 2nd mate CERES (2) 1787/8
Cuthbertson, J
2nd mate BENGAL MERCHANT (3) 1832/3
Cuthbertson, Robert John
b in Eng1and; two voyages to India, 5th mate ASIA (6) 1811/2; 4th mate ASIA (6) 1813/4;
4th mate WARREN HASTINGS (5) 1814/5; 3rd mate WATERLOO (1) 1816/7 & 1818/9;
2nd mate THOMAS GRENVILLE 1820/1
Cuttance, Roger
2nd mate HESTER (1) 1704/5
