Dale, John (1769-)
bap 28 Aug 1769 Berwick-on-Tweed, s of John & Agnes; seaman VALENTINE (3) 1783/4 &
1785/6; 6th mate WINTERTON 1787/8; 2nd mate Worcester and Monmouth in Jamaica trade
ly 4mm; Jed mate WINTERTON 17212, ship lest, passenger im Mindias in Seerpien, captured by
French and taken to America, home in an American ship; 2nd mate EARL OF OXFORD
1794/5; 1st mate EARL TALBOT (2) 1796/7; Capt LORD THURLOW 1800/1; Capt
STREATHAM (4) 1804/5, 1807/8, 1810/1 & 1816/7

Dale, Michael
purser LORD NORTH 1776/7 & 1780/1, CONTRACTOR 1783/4

Dalgaro, James
1st mate BARROSA 1826/7

Dalgas, Edward
purser LARKINS (1) 1809/10, MARCHIONESS OF EXETER 1812/3

Dalgas, John (1786-1820)
b 22 Oct 1786; MRCS 1807; surgeon’s mate WARREN HASTINGS (3) 1808/9; surgeon
WARREN HASTINGS (5) 1810/1, transf to WALMER CASTLE 4 Jan 1812; Madras Asst
Surgeon 5 Sep 1813; d 9 Jan 1820 Salem, Madras

Dallas, Colin
surgeon BRITANNIA (7) 1796

Dallas, Horatio Nelson (-1826)
5th mate LADY MELVILLE 1825/6; d 28 Jul 1826

Dallas, James
2nd mate ARDASEER 1799

Dallas, William (1794-)
b3 Avr 1704 Si Cuthbert’s, Ecintucgh, s of Willian Cate of imgstom, Jamaica) & Isabella
Turner; seaman MARQUIS OF HUNTLY 1817/8; purser LADY RAFFLES 1819/20, DUKE
OF YORK (2) 1821/2 & 1823/4, ABERCROMBIE ROBINSON 1825/6
m 28 Aug 1827 St Martin-in-the-Fields, London, Louisa Barnes
William bap 24 Mar 1830
Barnes bap 27 Oct 1832

Dalling, William
purser NASSAU (3) 1777/8 & 1780/1

Dalliston, T
3rd mate MANGLES 1817/8

Dalman, James
purser EARL OF ELGIN 1763/4

Dalrymple, Hew Drummond (1807-)
b 28 Jul 1807 Scotland; midshipman THOMAS COUTTS 1821/2 & 1823/4; 6th mate
BERWICKSHIRE 1825/6; 4th mate BERWICKSHIRE 1827/8; 3rd mate BERWICKSHIRE
1829/30; 2nd mate BERWICKSHIRE 1831/2

Dalrymple, Sir James Bart (1776-)
b 4 Jan 1776 St Giles, Edinburgh, s of John, merchant & late Lord Provost, & Anne Young
Pringle; midshipman ROSE (2) 1791/2; Gta mate ROSE (2) 1793/4; 4h mate DUBLIN 1795/6,
2nd mate EARL TALBOT (2) 1799/1800


Dance, Nathaniel (1748-1827)
b 20 Jun 1748, s of James; Capt’s servant CLINTON 1758/9, midshipman CLINTON 1761/2;
seaman Lord Falifexe to Siraits Gam, 2nd mate Warner to Antigua Sun, 4th mate LORD
CAMDEN (1) 1765/6; 3rd mate LORD CAMDEN (1) 1768/9; 2nd mate LORD CAMDEN (1)
1771/2 & 1775/6; Ist mate MOUNTSTUART 1777/8; Ist mate ROYAL GEORGE (3)
1779/80; 1st mate WARREN HASTINGS (1) 1781/2; Capt LORD CAMDEN (2) 1786/7,
1790/1, 179W4 & 1795/6; Capt BARL CAMDEN 1802/3; also a Principal Managing Owner;
See Dictionary of National Biography

Dandy, George
2nd mate SURAT MERCHANT 1681/2

Danford, Nicholas (1785-1809)
pS Sep 1755 Farlingwom, Hints, s of Nicholas & Many, midshipman GANGES (3) 1799/1800;
midshipman DORSETSHIRE 1802/3, 5th mate CALCUTTA (4) 1804/5 & 1807/8; ship lost
1809

Daniel, Henry
purser CHARLES (1) 1615/6

Daniel, James
mate NEW LONDON 1678/9

Daniel, John
Capt NEW LONDON 1676/7, 1680/1 & 1682/3

Daniel, John
purser PRINCESS AMELIA (2) 1742/3

Daniel, John
6th mate HALSEWELL 1785/6

Daniel, John (-1786)
6th mate ROYAL CHARLOTTE (2) 1785/6; d 17 Jul 1786

Daniell, Anthony Greene (1810-)
b 25 Sep 1810 Knowle House & bap 9 Nov 1810 Lastleigh, Devon, s of Francis & Joanna;
midshipman SIR DAVID SCOTT 1823/4 & 1825/6; 5th mate DUCHESS OF ATHOL 1827/8;
5th mate WILLIAM FAIRLIE 1829/30; 4th mate WILLIAM FAIRLIE 1831/2

Daniell, Edward Maxwell (1796-)
b 19 Jan 1796 & bap 14 Appr 1798 St Marylebone, London, s of James jun, Esq, & Eliza;
midshipman ROYAL CHARLOTTE (5) 1811/2; 6th mate THAMES (2) 1813/4; 5th mate
SCALEBY CASTLE 1815/6, home from China as 3rd mate BARKWORTH; 3rd mate
THOMAS COUTTS 1817/8; 2nd mate MARQUIS OF HUNTLY 1819/20; Capt DUCHESS
OF ATHOL 1821/2, 1823/4, 1825/6, 1827/8, 1829/30 & 1831/2
m 21 Jul 1825 St James, Westminster, Emma Isabella Ferrers

Emma Christian bap 1 Jun 1826

Edward James b 29 Dec 1827

Frances Aurora b 21 Feb 1830

Eliza Georgina b 19 Dec 1831

Lindsey Harrison b 23 Dec 1833

Helen Mary Ann b 21 Dec 1834

si as

asp psa


Darley, James
4th mate LITCHFIELD 1707/8

Darley, John
surgeon SIAM MERCHANT 16832

Darley, Richard
6th mate WARREN HASTINGS (1) 1789/90

Darling, David (1772-1819)
surgeon’s mate BARWELL 1792/3; surgeon FORT WILLIAM (2) 1794/5, DAVID SCOTT
(2) 1805/6; Bengal Asst Surgeon 4 Feb 1902; dat sea 22 Feb 1819

Darling, George
surgeon OCEAN (6) 1803/4 & 1805/6, ALNWICK CASTLE 1807/8 & 1809/10

Darnelly, John (-1722)
6th mate DRAKE (1) 1720/1; d 25 Dec 1722

Darr, George
purser PALSGRAVE and HOPEWELL (2) 1630/1; purser JEWEL 1633/4

Darvie, Liscomb
3rd mate CAESAR (3) 1721/2

Darwell, Stephen
5th mate ILCHESTER 1745/6

Dashwood, William (c1752-)
midshipman EARL OF MIDDLESEX 1766/7; 6th mate DEPTFORD (1) 1768/9; 5th mate
GRENVILLE 1770/1; 3rd mate NORTHINGTON 1772/3 (approved 4 Nov 1772, aged 20)

Daston, Richard
surgeon PHOENIX (3) 1785/6

Daubney, Joseph
purser GODFREY (2) 1770/1

D’ Auvergne, Edward
purser SCARBOROUGH (2) 1747/8

D’ Auvergne, Philip (-1751)
2nd mate PRINCISS LOUISA 1739740; Ist mate HOTKGHTON @) 14/2, Ist mane
SCARBOROUGH (2) 1744/5; Capt SCARBOROUGH (2) 1747/8 & 1750/1, d9 Aug 1751

D’ Auvergne, Philip
purser VALENTINE (2) 1772/3 & 1776/7

Dave, Charles
purser LONDON (5) 1698/9 (from 20 Dec 1699)

Davenant, William
purser MASSINGBERD 1682/3

Davenport, Charles
4th mate DRAKE (2) 1739/40


Davidson, John (-1775)
sorgson LORD CANIDIGN (1) MES), Sumgeon at Benloilen Deo 1763-Iuh L701, sungeon LORD
CAMDEN (1) 1771/2, OSTERLEY (2) 1774/5; d 18 Jun 1775

Davidson, John
purser UNITED KINGDOM 1803/4; CUFFNELLS 1806/7, 1808/9 & 1811/2

Davidson, John McTaggart (1806-)
b 2 Jun 1806 Sorbie, s of Rev E W, minister, & Mary McTaggart, midshipman ROSE (4) 1820/1;
midshipman MARQUIS OF HUNTLY 1823/4; 5th mate MARQUIS OF HUNTLY 1825/6;
4th mate GENERAL HARRIS 1829/30

Davidson, P M
4th mate MOIRA 1830/1

Davidson, Robert
surgeon DEVONSHIRE (1) 1724/5 COMPTON 1727/8

Davidson, Robert (1782-)
b 8 Oct 1782 Aberdeen, s of Robert, tenant in Culaloes, & Jean Watt; in HMS Defence 4m;
midshipman DAVID SCOTT (2) 1801/2; 5th mate DAVID SCOTT (2) 1803/4, 3rd mate
DAVID SCOTT (2) 1805/6; 2nd mate ALNWICK CASTLE 1807/8 & 1809/10; 1st mate
GENERAL HARRIS 1812/3 & 1814/5; 1st mate BRIDGEWATER (5) 1816/7 & 1818/9;
1st mate GENERAL HARRIS 1820/1

Davidson, Thomas (1792-)
b 1S May © bap 15 Jum 1792 Aventous, Fite, s of Robert & Jean Watt; surgeon’s mate
GENERAL HARRIS 1812/3; surgeon ALNWICK CASTLE 1814/5; WILLIAM PITT (2)
1818/9, BERWICKSHIRE 1821/2, 1823/4, 1825/6 & 1827/8

Davidson, William
surgeon’s mate CALCUTTA (2) 1770/1; surgeon CALCUTTA (2) 1773/4, 1777/8 & 1781/2;
Bengal Asst Curgeon 10 Mar 1785; Sungeon 20 Oct 1797; reverted to Asst Surgeon in order to
remain at SyWnet 27 Mar 1799; vesigned 7 Jam 1805

Davie, John
5th mate MAJOR 1781/2

Davie, Jonathan
surgeon ELIZABETH (5) 1800/1, EARL OF ABERGAVENNY (2) 1802/3 & 1804/5,
GANGES (3) 1804/5

Davie, Thomas
surgeon ATLAS (3) 1801/2

Davie, William
6th mate CONTRACTOR 1783/4, transf to HILLSBOROUGH 26 Jul 1784

Davies or Davis, David (c1766-)
b in Wales; midshipman VALENTINE (3) 1780/1 & 1783/4; 5th mate VALENTINE (3)
1785/6; 2nd mate Caroline to West Indies 8m, 4th mate VALENTINE (3) 1788/9 (approved
22 Oct 1788, aged 22); 3rd mate VALENTINE (3) 1791/2; 2nd mate VALENTINE (3) 1793/4

Davies, David
surgeon REGENT 1815/6


Davis or Davys, John (c1550-1605)
of Sandridge; pilot major First Voyage 1600: gilet Tiger iatenleper 1604/5; is ly Jagpemese
pirates off Bintang 29/30 Dec 1605
see Dictionary of National Biography

Davis, John (-1622)
of Limehouse; pilot First Voyage 1600/1, home as master ASCENSION; pilot EXPEDITION (1)
1608/9; master JAMES (1) 1611/2; master SWAN (1) 1615/6; gunner JAMES (1) 1620/1;
d Mar 1622 Batavia

Davis, John
2nd mate BLENHEIM 1709/10; 2nd mate ABINGDON 1711/2

Davis, John
4th mate VANSITTART (3) 1779/80

Davis, John (-1788)
jourser LONDON (18) 178375, WINTERTON 1787/8; d 16 Jun 1788

Davis, John
surgeon MARQUIS OF LANSDOWN 1796/7

Davis, Joseph (1784-)
b 12 May 1784 Redbridge, Hants; 3rd mate ALEXANDER (3) 1803/4 & 1805/6; 2nd mate
ALEXANDER (3) 1807/8; 2nd mate LORD KEITH 1809/10

Davis, Richard
5th mate GROSVENOR (2) 1777/8; run 29 Jul 1778

Davis, Richard Woolcot (1783-)
b 18 Sep 1783 Bridgwater, Somerset; seaman in Hudson’s Bay service 2y, midshipman
CIRENCESTER 1799/1800 & 1801/2; 3rd mate GEORGIANA (1) 1803/4, imprisoned at
Buenos Aires 20 Oct 1806, home as master Two Sisters from Montevideo; 2nd mate ASIA (4)
1807/8; 2nd mate PENANG 1810

Davis, Roger
me mate PERMA MERCHANT @) 1680/1; ist mets EAST INDIA MERCHANT (2) 1681/2;
Capt EAST INIA MERCEANT (3 1683/4

Davis, Samuel
surgeon WINDSOR (1) 1710/1

Davis, Samuel
4th mate HOWLAND 1710/1

Davis, Samuel
4th mate GRIFFIN 1752/3

Davis, Thomas Arnoll (1794-1831)
b 11 Sep 1794 England; midshipman DAVID SCOTT 1809/10; midishipnaan ASTIELL 112;
5th mate ASTELL 1813/4; 4th mate ASTELL 1815/6; 3rd mate ASTELL 1817/8; 2nd mate
ASTELL 1819/20; 1st mate WARREN HASTINGS (3) 1821/2, 1824/5 & 1826/7; 1st mate
HENRY PORCHER 1829/30; d 28 May 1831

Davis, Walter (-1761)
surgeon WARWICK (2) 1750/1, 1753/4 & 1759/60; d 28 Sep 1761


Dawkes, Thomas
steward MARY (1) 1626/7

Dawkins, Jeremiah (1751-1797)
24 Nov 1751 Limelly, Carmarthen; seaman «2 2ine anate Anna Maria three voyages to Straits 2y
2m; midshipman LARCOURT @) LIGHMO, Ind mate Copel to Tamales Fm; th mate
HARCOURT (2) 1772/3; 1st mate Harcourt to America 3y; mate HMS Resource 2y 2m;
Lieutenant HMS Victor and Ramillies 3y; commander Lion (ly Ina) and Jokigenia (hy 4m) armed
vessels; 2nd mate WARREN HASTINGS (1) 1784/5; 1st mate ATLAS (1) 1786/7, 1st mate
THETIS (1) 1788/9; Capt EARL TALBOT (1) 1791/2; Capt EARL TALBOT (2) 1796/7;
d30 Aug 1797

Dawkins, Jeremiah (1776-1813)
bap 22 May 1776 Llanelly, Cammerthen, s of George & Maria, semmam im coasting trade ly;
midshipman ADMIRAL GARDNER 1796/7; 6th mate ADMIRAL GARDNER 1800/1;
3rd mate HARRIET (3) 1802/3, 2nd mate HARRIET (3) 1803/4; 2nd mate LORD DUNCAN
1806/7; 2nd mate GLATTON (4) 1811/2; d 5 Feb 1813

Dawney, Thomas (1786-)
b 23 Feb 1786 Aylesbury, Bucks; midshipman LORD THURLOW 1800/1; 4th mate
CULLANDS GROVE 1801/2; 5th mate PRINCESS CHARLOTTE (1) 1803/4, home in
American ship to St Helena and then in MARQUIS OF ELY; Sth mate WALTHAMSTOW
180506: 4th moate OCILAN (4) 1807S; ancl uate LADY LUSHINGTON 1810/1; 1st mate
MOFFAT 1812/3; Capt SIR WILLIAM PULTENEY 1814/5

Dawson, Bryan
purser BARRINGTON 1729/30

Dawson, George
Sid tnate INDIAN TRADER 1794/5, left siekx Feb 1795; 3rd mate HARRIET (1) 1796/7
(homeward); 3rd mate GILWELL 1801

Dawson, George
1st mate BOYNE (3) 1825/6

Dawson, Jacob
5th mate NORTHINGTON 1772/3

Dawson, James
5th mate COLDSTREAM 1811/2

Dawson, John
2nd mate LAYTON 1823/4

Dawson, Joseph (c1759-1782)
b in Virginia; seaman John & Mary to St Petersburg 6m; seaman, 2nd & 1st mate in Lisbon trade
6y; 5th mate MOUNTSTUART 1779/80; 4th mate LORD MULGRAVE 1780/1 (approved
14 Mar 1781, aged 22); d 22 Sep 1782

Dawson, Robert (1781-)
b 21 Jan & bap 6 Mar 1781 St Lawrence Pountney, London, s of Thomas & Martha Mary;
seaman & mate in West Indies trade 2y; 5th mate CITY OF LONDON 1799/1800; 4th mate
CITY OF LONDON 1802/3; 3rd mate STREATHAM (4) 1804/5

Day, -?-
Capt LOVE 1649/50


Deane, Edward (1813-)
b 24 May & bap 27 Aug 1813 Stitton. Suffolk, s of William, Esq, & Elizabeth, of Alton Hale;
midshipman BUCKINGHAMSHIRE 1826/7, 1828/9 & 1830/1; 6th mate WATERLOO (1)
1832/3

Deane, John
surgeon PERSIA MIERCELANT @) 1684/5

Deane, John Wood
3rd mate EUPHRATES 1804/5

Deane, Joseph
3rd mate THISTLEWORTH 1716/7; 1st mate THISTLEWORTH 1718/9

Deane, Thomas
4th mate CARDIGAN 1716/7; 3rd mate CARDIGAN 1719/20; 3rd mate SARUM 1722/3,
transf to LETHIEULLIER as Ist mate 29 Jul 1723; Ist mate KING GEORGE (1) 1725/6

Dear, Twydell (1766-)
bap 6 Jul 1766 St Peter-le-Poer, London, s of Edward & Elizabeth; Capt’s steward EARL OF
MANSFIELD 1779/80; purser BARWELL 1782/3 & 1784/5; 5th mate LONDON (13) 1788/9,
in Woodley two voyages to West Indies 1757-35, in Harriet to West Indies 1792; 1st mate
LASCELLES 1793/4; 2nd mate CUFFNELLS 1795/6

Deare, George R
3rd mate BRITANNIA (5) 1786

Debonnaire, John
4th mate SWIFT 1742/3

De Bossens, Samuel
5th mate ASIA (2) 1763/4; run 12 Sep 1764

Debuke, Thomas
lst mate RHODA 1751/2; Ist mate ANSON (2) 1753/4; Capt POCOCK 1758/9, Principal
Manging Owner CREENWICH @) 1769/70

De Butts, George William (1810-1833)
b 19 Nov 1810 Guernsey; midshipman BRIDGEWATER (5) 1824/5, 6th mate KELLIE
CASTLE 1826/7; 5th mate KELLIE CASTLE 1828/9, transf to ATLAS (4) 20 Feb 1830,
4th mate MARQUIS OF HUNTLY 1830/1; 3rd mate KELLIE CASTLE 1832/3; d 8 Aug 1833

De Cardonnel, Alexander Hilton (1794-)
bb 8 Jan-& bap 27 Feb 1794 Tynemouth, s of A M Lawson, Esq, & Masy (oumame changed to De
Cardonnel Lawson: volunteer, seaman & midshipman in Royal Navy (HMS Quebec, Lively,
Thais, Venerable, Stirling Castle) 27 Jun 1806-1 Jun 1814; 5th mate ALNWICK CASTLE
1814/5; 4th mate ROYAL GEORGE (4) 1816/7; 3rd mate GENERAL KYD 1818/9; 2nd mate
ROYAL GEORGE (5) 1820/1 & 1824/5

De Carteret, Riviere
See mate CENDRAL IOVID 1814/5; Sth mate LOW TEER CASTLE 1816/7

De Charme, John
purser MIDAS 1809/10

De Charme, William M
purser JAMES SIBBALD 1812/3 & 1814/5; ORWELL 1819/20 & 1821/2, ASTELL 1823/4


Delgarno, James
4th mate LITCHFIELD 17 10/1

Delgarno, James
nd tate CATT IERINE () 1818/9

Dell, George
5th mate DUTTON (2) 1787/8

Dell, Thomas (c1760-)
bin England; midshipman OID FOULAND Gp TH, 5th mate LORD HOLLAND (2)
1779/80, 4th mate SULIVAN 1782/3 (approved 5 Dec 1782, aged 22); 3rd mate QUEEN (4)
1785/6

Dell, William (c1757-)
seaman CLIVE 1770/1, seaman Thyne packet to West Indies ly 3m; midshipman GODFREY
(2) 1774/5; midshipman RESOLUTION (3) 1776/7; 4th mate “RACRIL OL SAND WIGHT F789
(approved 4 Feb 1779, aged 21)

Delmonte, William
purser GRENVILLE 1764/5, ROCHFORD 1770/1, SPEKE 1773/4, NORTHINGTON
1776/7, MAJOR 1781/2

De Maré, Alphonse (1788-)
b 12 May 1788 Metz; 6th mate ROYAL GEORGE (4) 1806/7; 3rd mate EUPHRATES
1809/10; 2nd mate EUPHRATES 1811/2

Demaria, Thomas
6th mate BRITANNIA (4) 1790/1; run 11 Dec 1791

Dempster, George (-1762)
surgeon OSTERLEY (1) 1760/1; d 12 May 1762

Denupeter, folhe lumuitom (c1753-)
seaman DEVONSHIRE (2) 1768/9; seaman Cranbrook to Jamaica 10m; 4th mate
DEVONSHIRE (2) 1771/2 (eppreved 8 Jem 1972, aged! 12), st mate Harrier txO voyages to
Janaaien ity Suv, master Bime Mountoin Valley memepet to Ametion dome, Eng mate STORMONT
(2) 1776/7; 2nd mate WALPOLE (4) 1778/9, home as commenter TRIAL padess, Capt
GANGES (1) 1781/2; Capt ROSE (2) 1786/7, 1788/9 & 1791/2; Capt EARL TALBOT (2)
1799/1800

Dempster, Philip (- 1771)
5th mate BUTE 1762/3 (from Oct 1764); 2nd mate THAMES (1) 1767/8; 1st mate THAMES
(1) 1770/1; d 5 Oct 1771 Canton

Denham, Jeremiah Luckcraft (1782-)
‘y 22 Jul & beep 18 Aug 1982 St Ann Aldersgate, Lonton, sof William & Patience; Capt’s servant
WARLEY (2) 1798/9; midshipman WARLEY (2) 1800/1; seaman WARLEY (2) 1802/3;
5th mate WARLEY (2) 1804/5; 3rd mate WORCESTER (4) 1806/7
m Elizabeth

Denham, Nathaniel (1776-)
b 22 Feb 1776 St John’s pa, Hackney, Middx; apprentice in West Indies trade 3y; seaman
TAUNTON CASTLE 1795/6, mate & master in Liverpool and West Indies trade 3y; 4th mate
LONDON (13) 1797/8; 3rd mate TOTTENHAM 1801/2; 2nd mate DEVAYNES 1803/4; run
2 Oct 1804

ii iB


Dennison, Robert
Capt HOPE (4) 1801; 4th mate LOWJEE FAMILY 1803

Dennison, Rowland
2nd mate SCALEBY CASTLE 1798

Dennison, Thomas
3rd mate HOOGHLY 1830/1

Dennison, William
Capt HANNAH 1813

Dennison, John (1809-)
3 May 1809 Scotland; anidsiioman WILLIAM PATRONS 182586 & 1827/8; 4th mate
BERWICKSHIRE 1829/30

Denny, George (1795-)
b 9 Jan 1795 England; midshipman WALTHAMSTOW 1805/6; midshipman GENERAL
STUART 1806/7; midshipman MARCHIONESS OF EXETER 1810/1; 6th mate HOPE (2)
1812/3; 4th mate CERES (4) 1814/5; 3rd mate CHARLES GRANT 1816/7 & 1818/9; 2nd mate
CHARLES GRANT 1820/1; 1st mate CHARLES GRANT 1822/3; Capt ROXBURGH
CASTLE 1824/5; Capt LADY EAST 1829/30
m 20 Nov 1828 Calcutta, Catherine Helen Todd

Denny, Henry (1804-)
23 Oct 1504 England; acting mideiipmac te Cape, Mawitins amd Mieditercameam Sim;
midshipman CHARLES GRANT 1822/3; 5th mate ROXBURGH CASTLE 1824/5, 4th mate
VANSITTART (4) 1826/7

Dent, James (c1756-)
midshipman OSTERLEY (2) 1771/2; seaman Britannia to West Indies 9m; midshipman
OSTERLEY (2) 1774/5; 4th mate HOUGHTON (4) 1776/7 (approved 13 Nov 1776, aged 20);
3rd mate DUKE OF PORTLAND 1779/80; run 22 Jan 1781

Dent, John
5th mate PRINCE HENRY (1) 1760/1

Denton, Thomas (c1755-)
in England); Capt’s servant Eau OF ASHLRUSNEIANT 17712, midshipman DUTTON (1)
1773/4; mate Fleetwood to voyages to Quebec 10m; 5th mate HAWKE (4) 1776/7; 3rd mate
NORFOLK (3) 1778/9 (approved 23 Sep 1778, aged 23); Ist mate FOX (3) 1780/1, 1st mate
FOULIS 1783/4; Ist mate PHOENIX (3) 1785/6; 1st mate BERRINGTON 1788/9 & 1792/3;
Capt EARL SPENCER (1) 1795/6

Denton, William (1781-)
b 17 Feb 1781 Barnsley, Yorks, s of John & Catherine; midshipman ROYAL CHARLOTTE (5)
1795/6; 6th mate ROYAL CHARLOTTE (5) 1798/9; 4th mate MARCHIONESS OF
EXETER 1810/2; 3rd mate MARCHIONESS OF EXETER 1803/4; 2nd mate
MARCHIONESS OF EXETER 1805/6

Derby, Thomas
3rd mate MONTAGU (1) 1698/9

Derow, William
Capt JOHN & MARY (2) 1687/8, LITTLE JOSIAH 1691/2


Deville, Samuel (-1768)
surgeon GRANBY 1767/8; d 12 May 1768

Devis, Arthur William (1763-1822)
dongnisman ANTAL (4) 1781/2
see Dictionary of National Biography

De Visme, Benjamin
6th mate KENT (3) 1749/50

Devon, Charles
5th mate STREATHAM (2) 1720/1

Dew, William
3rd mate BOMBAY (3) 1809

Dewar, Henry
1st mate RICHMOND (2) 1819/20

Dewar, James
4th mate LORD ANSON 1749/50, 2nd mate YORK (2) 1753/4; 1st mate YORK (2) 1756/7;
Capt WARWICK (2) 1759/60; Capt SPEAKER 1762/3 & 1765/6

Dewar, James
purser PACIFIC 1767/8; DUKE OF GLOUCESTER (2) 1769/70, LORD NORTH 1774/5;
EARL OF DARTMOUTH 1779/80, WARREN HLASTINGS UASG/7, 17AS90 & 1792/3;
BARIL SP VINCENT cp LIss 1800

Dewdney, George (1798-)
bap 3 Jan 1799 St Clement's, Mactings, Susves, sat Phatles @ lane, raliehipaem TAINS
SIBBALD 1812/3; midshipman CARNATIC (3) 1814/5; 6th mate CARNATIC (3) 1816/7;
4th mate THAMES (5) 1819/20, 4th mate WILLIAM FAIRLIE 1821/2; 3rd mate WILLIAM
FAIRLIE 1823/4; 2nd mate WILLIAM FAIRLIE 1825/6; Ist mate WILLIAM FAIRLIE
1827/8

Deymon, Edward Jones
5th mate CAERNARVON (2) 1759/60

D’Hase, Joseph
purser OSTERLEY (3) 1794/5

Diamond, William B
surgeon LORD CASTLEREAGH (1) 1807/8, WARREN HASTINGS @) 2s

Dias, George
5th mate GLATTON (4) 1798/9; 2nd mate ROLLA 1802/3, 1st mate SINCLAIR 1807

Dias, Robert
3rd mate PHOENIX (4) 1797/8

Dibdin, Thomas
4th mate LONDON (12) 1770/1; run 3 Dec 1771

Dick, James (c1755-)
midshipman PRINCESS ROYAL (2) 1769/70; midshipman FOX (2) 1771/2; 5th mate MORSE
1773/4; 3rd mate PRINCESS ROYAL (2) 1776/7 (approved 30 Oct 1776, aged 21)


Dickinson, John
5th mate HEATHCOTE (3) 1732/3; 3rd mate HEATHCOTE (3) 1736/7; 2nd mate
GRANTHAM (2) 1738/9; 2nd mate ADMIRAL VERNON 1740/1; 1st mate GODOLPHIN (2)
1743/4; 1st mate HEATHCOTE (4) 1746/7

Dickinson, William
2nd mate HAMPSHIRE (1) 1704/5

Dickinson, William
2nd mate SHREWSBURY (3) 1767/8

Dickinson, William
midshipman GENERAL HARRIS 1814/5, 1816/7 & 1818/9; 6th mate GENERAL HARRIS
1820/1; purser GENERAL HARRIS 1823/4, DUNIRA 1825/6, DUCHESS OF ATHOL
1827/8, 1829/30 & 1831/2
m 11 Jun 1829 St Mary’s, Newington, Surrey, Mary Eliza Mix
William bap 30 Jun 1830
Anne b 25 Mar 1832

Dickinson, William Graham
4th mate ESSEX (3) 1761/2; 3rd mate ESSEX (3) 1764/5

Dickson, James (1772-)
bap 8 Oct 1772 Eccles, Berwickshire, s of Alexander, Esq, & Ann Trotter, of Stonefold;
mmidehiprann LOWS WALSINGHAM 1789/90; Sth mate LORD WALSINGHAM 1792/3;
Ade mete LORD WALSINCAM 1794'S; 3rd mate LORD WANS INGHAM P7SGFF, Sie matte
LADY BURGES 1799/1800; 1st mate TRAVERS 1801/2; 2nd mate CUFFNELLS 1803/4;
2nd mate NEPTUNE (5) 1805/6; 1st mate EARL HOWE 1808/9

Dickson, John
3rd mate SUCCESS (5) 1763/4

Dickson, John Burnie (1806-1884)
b 5 Jan 1806; surgeon WINCHELSEA (3) 1825/6; Bengal Asst Surgeon 26 Feb 1828; Surgeon
1 Sam 1845; Deputy lisge-Gom 30 Jul 12858; Imsp-Gen 25 Apr 1862; voted 31 Mar 1864; d 11 Jun
1884 London
active service in First Sikh War 1845-46, Mutiny 1857-58

Dickson, Richard Watson (1792-)
b4 Noy & aap 4 Des 1722 St Sepuiichre’s, “ontom, s of Richart. & Lusreta, apprentice in
Tremepor: Serves 395 midsinipmen ¢& mate im Royel Navy Sy; 3th mate WARE HASTINGS
(5) 1814/5; 3rd mate NORTHUMBERLAND (S) 1816/7; 2nd mate MATILDA 1818/9;
4th mate HEREFORDSHIRE 1820/1; 3rd mate PRINCE REGENT 1821/2; run 16 Oct 1822

Dickson, or Dixon, Thomas (c1757-)
b in Tneland; aporentios Powe im Siontisams tends Sy; mate Pegay 0. Sec enue trade 5y; 3rd mate
Lady Amherst in govt secsies Gan 4th mete DUTS OF PORTLAND 1779/80 (approved 3 Nov
1779, aged 22); 3rd mate RAYMOND 1782/3; 2nd mate WORCESTER (4) 1785/6; 2nd mate
WARLEY (1) 1788/9 & 1792/3

Dickson, Thomas
2nd mate WORCESTER (4) 1803/4

Diddup, Thomas
5th mate VANSITTART (4) 1816/7


Dixon, Jesse
3rd mate LADY KENNAWAY 1827/8

Dixon or Dickson, John (-1734)
surgeon ESSEX (1) 1725/6, FRANCES 1727/8, LONDON (7) 1729/30, HERTFORD (2)
1733/4; d 12 Mar 1734

Dixon, John
5th mate THETIS (1) 1786/7

Dixon, John Henry (1787-1816)
b 10 Sep 1787 Whitehaven, Cumberland; two voyages to India; 3rd mate OCEAN (6) 1807/8;
3rd mate LOWTHER CASTLE 1810/1; 2nd mate LOWTHER CASTLE 1812/3 & 1814/5;
d 17 Feb 1816

Dixon, John Poore
6th mate EARL HOWE 1808/9

Dixon, Thomas
surgeon GENERAL STUART 1806/7 & 1808/9

Dixon, William
surgeon WINDHAM (2) 1808/9

Doake, John
4th mate GODOLPHIN (3) 1747/8

Dobbie, Richard (c1720-)
five voyages to India; 3rd mate NORFOLK (1) 1756/7; 2nd mate NORFOLK (2) 1759/60,
captured in French attack on Benkulen 24 Jul 1760; Ist mate WORCESTER (2) 1763/4 &
1766/7; 1st mate NORFOLK (2) 1768/9; 1st mate NORFOLK (3) 1771/2 (approved 6 Nov
1771, aged 51) & 1775/6

Dobbins, John
6th mate THAMES (5) 1819/20; 3rd mate JULIANA 1823/4

Dobie, David
surgeon LORD THURLOW 1789/90, GANGES (1) 1791/2

Dobinson, Robert
purser OSTERLEY (1) 1757/8

Dobree, John
5th mate SPEKE 1773/4

Dobree, John (1766-)
b 5 Mar 1766 St Peter Port, Guernsey, s of Peter & Rachel Bonamy; seaman (ly 3m) & 2nd mate
(4y) to West Indies; 6th mate PONSBORNE 1785/6; 4th mate PONSBORNE 1788/9; 2nd mate
PONSBORNE 1791/2 & 1793/4; Capt BUSBRIDGE 1795/6; Capt CARMARTHEN 1802/3

Dobson, Joseph
purser ALBION (3) 1796/7

Dobson, William (-1702)
2nd mate FLEET 1698/9; 2nd mate UPTON 1700/1; d 22 Aug 1702


Dominicus, Robert (-1758)
4th mate DUKE OF DORSET (2) 1754/5; 2nd mate HARDWICKE (2) 1757/8; d 16 Sep 1758

Don, James (1798-1864)
b 10 Sep 1798; surgeon’s mate VANSITTART (4) 1818/9; surgeon BOMBAY (3) 1820/1,
KENT (7) 1822/3; LRCP London 1824; MD Aberdeen 1824; Bengal Asst Surgeon 8 Feb 1825;
Surgeon 16 Dec 1839; Suptdg Surgeon 24 Jul 1851; Insp-Gen 26 Jan 1855; Surgeon-Gen 16 Jan
1857; retired 28 Nov 1857; MRCP London 1859; d 18 Jul 1864 Brechin
active service in First Afghan War 1839

Donald, Alexander
3rd mate CALEDONIAN (2) 1800/1

Donald, Charles
purser FORT WILLIAM (2) 1792/3

Donald, David
surgeon OCEAN (6) 1810/1

Donaldson, James (c1763-1793).
b in Scotland; seaman Mary to Norway 6m; seaman in coasting trade ly 6m; midshipman
LASCELLES 1779/80; 6th mate ALFRED (1) 1781/2; 3rd mate EARL FITZWILLIAM
1786/7 (approved 3 Jan 1787, aged 23); 2nd mate OCEAN (1) 1788/9; 2nd mate ALFRED (2)
1790/1; approved as 3rd mate BARWELL 30 Jan 1793, died

Donaldson, James (1780-) .
b 13 May 1780 Haddington, s of Hay, town clerk, & Janet McCaull; seaman Flora to Oporto 9m;
seaman CIRENCESTER 1796/7; midshipman GLATTON (4) 1798/9; 4th mate LADY JANE
DUNDAS 1801/2

Donaldson, Robert
5th mate GODOLPHIN (2) 1740/1; 1st mate SWIFT 1746/7

Donaldson, Robert
6th mate ESSEX (5) 1818/9

Donaldson, Stuart
purser WOODCOT 1794/5; CIRENCESTER 1796/7, 1799/1800, 1801/2 & 1803/4; CERES
(4) 1805/6; subsequently a Principal Managing Owner

Donaldson, William (1770-)
b 1 Apr 1770 Aberdeenshire; midshipman MINERVA (1) 1786/7 & 1789/90; 4th mate
MELVILLE CASTLE 1791/2; 2nd mate ALFRED (2) 1793/4; 1st mate LORD
HAWKESBURY 1795/6, 1798/9 &1800/1; Capt NEPTUNE (5) 1803/4, 1808/9 & 1811/2

Donne, Benjamin (1776-)
b 14 Mar 1776 Bristol; seaman John of Bristol in coasting trade 9m; midshipman FORT
WILLIAM (2) 1794/5; 5th mate FORT WILLIAM (2) 1797/8; 3rd mate FORT WILLIAM (2)
1800/1; 2nd mate FORT WILLIAM (2) 1807/8

Donne, Charles (c1764-)
b in England; midshipman in Royal Navy 7y; 4th mate LORD CAMDEN 1786/7 (approved
26 Oct 1786, aged 22)

Donne, Thomas
4th mate NOTTINGHAM (2) 1771/2


Dorrell, Thomas
4th mate MONMOUTH 1723/4

Dorrell, William
purser GRAFTON 1733/4

Dorrett, William Carling
purser ORIENT 1832/3

Dorrill or Dorrell, John
Capt CHARLES II 1695/6

Dorrill or Dorrell, Richard
Capt SEVERN (1) 1748/9

Dorrill, Robert
Capt CHARLES II 1691/2

Dorset, Thomas (-1764)
lst mate BECKENHAM 1763/4; d on voyage

Dott, James
surgeon ASIA (2) 1773/4

Dotting, Edward
5th mate EAST INDIA MERCHANT (3) 1698/9

Doual, Alexander (c1750-)
apprentice in Norway and Holland trades 3y, midshipman SPEAKER 1768/9; 2nd mate
Crembrooke to Jamaica Zy; xd mate LAGLIE (©) 1776/7 (approved 21 May 1777, aged 27)

Doughty, Robert
2nd mate MONTAGU (1) 1698/9

Doughty, Robert
3rd mate ONSLOW (1) 1734/5

Doughty, William
purser WALPOLE (4) 1797/8

Douglas, Andrew
surgeon CARDONNEL 1714/5

Douglas, Colin
lst mate ADMIRAL POCOCK 1769/70

Douglas, Edward Bullock (1773-)
fy 28 Jun 1773 Jamnaior; seaman im West Indies made 3y, 6th mate CARNATIC (@) 1790/1;
4th mate EARL OF WYCOMBE 1793/4

Douglas, George
Capt MILFORD 1805

Douglas, J H
2nd mate WILLIAM MONEY 1828


Dove, Charles
6th mate CARDIGAN 1722/3

Dove, Henry
4th mate PRINCESS OF WALES (1) 1726/7

Dove, Hugh (-1814)
surgeon’s mate HINDOSTAN (1) 1792/3; surgeon LORD WALSINGHAM 1794/5,
HINDOSTAN (2) 1796/7 & 1798/9; Madras Asst Surgeon 1 Jan 1800; Surgeon 2 Jan 1807;
d3 Jan 1814 Vizagapatam
active service in Second Maratha War 1803/4

Dove, John
2nd mate LYELL (1) 1724/5; Ist mate LYELL (1) 1729/30; 1st mate MONMOUTH 1731/2;
1st mate WINCHESTER 1736/7

Dove, John
4th mate SHAFTESBURY (1) 1741/2

Dove, Richard
surgeon LONDON (7) 1719/20, AISLABIE 1723/4, SARUM 1725/6

Dover, James
steward JONAS (1) 1627/8

Dover, William (1767-)
b 12 Dec 1767 Brettenham, Norfolk; midshipman in Royal Navy 6m; 2nd mate Barrington

transport 7m; seaman LORD CAMDEN (2) 1783/4; 2nd mate in country trade 11m, Sth mate
RAYMOND 1787/8; 3rd mate HAWKE (5) 1789/90 & 1792/3; 2nd mate HAWKE (5) 1794/5

Doverlea, Jonathan
1st mate LOWJEE FAMILY 1803

Doves, Cobham (-1663)
Capt MADRAS MERCHANT (1) 1661/2; d 1663 Malacca

Doveton, Frederick (c1748-)
Capt’s servant LORD CLIVE 1762/3, midshipman OSTERLEY (1) 1765/6; Sth mate
OSTERLEY (1) 1768/9; 3rd mate ASIA (2) 1770/1, 2nd mate HARCOURT (2) 1772/3
(approved 19 Nov 1772, aged 24)

Doveton, John Richard Frederick (1789-)
b 31 May 1789 & bap 25 Jul 1790 St Helena, s of John, factor, & Sarah (née Bazett), one voyage
to India; 6th mate METCALFE 1806/7; 5th mate METCALFE 1808/9; 3rd mate METCALFE
1810/1; 2nd mate LADY MELVILLE 1813/4 & 1815/6

Doveton, Richard
4th mate HOUGHTON (3) 1751/2; ane mate HOUGHTON (3) 1754/5; Capt BOMBAY
CASTLE 1757/8, Capt GLATTON (1) 1762/3, 1765/6, 1768/9 & 1770/1; Capt GLATTON (2)
1777/8

Doveton, Samuel
5th mate GLATTON (1) 1762/3; 4th mate GLATTON (1) 1765/6

Dovey, William
surgeon SIR WILLIAM PULTENEY 1804


Downie, Charles (1770-)
b 22 Nov 1770 Gerloch, Ross, s of Rev John; seaman in coasting trade 2y, seaman & mate to
West Indies Ty Gum; mate & master in Royal Navy 2y Gam, 4th mate MALABAR 1795/6; 3rd mate
CALCUTTA (4) 1797/8

Downing, Francis (1812-)
b 17 Sep 1812 Sicily, midshipman THOMAS COUTTS 1829/30; 6th mate THOMAS
COUTTS 1831/2

Downman, John (-1770)
4th mate PRINCE OF WALES (4) 1768/9; d 16 May 1770

Downs, -?-
surgeon THORNTON 1697/8

Downs, Ebenezer (-1739)
purser COMPTON 1795/6, SOMERSET 1738/8; d 26 Cet 1739

Downs, John
5th mate ROYAL DUKE 1759/60; 3rd mate EARL OF ASHBURNHAM 1761/2

Downs, Peter
4th mate NATHANIEL (1) 1685/6

Downs, William
5th mate QUEEN (3) 1767/8

Downton, Nicholas (-1615)
Capt PEPPERCORN and TRADE’S INCREASE 1609/10; Capt NEW YEAR’S GIFT 1613/4;
d 1615

Dowse, John (c1759-)
b in England; 2nd mate’s servant ROCHFORD 1774/5; seaman Western galley to Oporto 6m;
midshipman RESOLUTION (9) 1776/7, mi¢snipman im Royal Navy (HMS Lively, St Albans
and Grampus) 5y; mate HMS Arden 8m, 6th mate BUSBRIDGE 1784/5; 4th mate GENERAL
ELIOTT 1786/7 (approved 26 Jan 1787, aged 27); run 25 Sep 1787

Dowson, Dalrymple
6th mate THAMES (5) 1825/6

Dowson, Jackson
5th mate GODFREY (2) 1777/8

Dowson, Joseph (1813-)
lp 1S May & bep 19 um 1913 Reigate, Surney, s af William Dalrymple, merchant, & Sophia;
6th mate THAMES (5) 1830/1

Dowson, T
3rd mate LAYTON 1831/2

D’Oyley, Edward
5th mate NORTHUMBERLAND (2) 1763/4; 6th mate EARL OF MIDDLESEX 1768/9

Drake, Francis
4th mate SCARBOROUGH (2) 1740/1


Drayner, -?-
surgeon RETURN 1671/2

Drayner, James (1794-)
bap 22 Mar 1794 England; seaman METCALFE 1808/9; midshipman METCALFE 1810/1;
4th mate NORTHAMPTON (2) 1811/2; 4th mate CUFFNELLS 1814/5; mate Juliana free
trader three voyages to Batavia and Bengal 1816-19; 1st mate ALMORAH 1818/9 (from 16 Mar
1820); 1st mate Sophia free trader to Madras 1821; 3rd mate MINERVA (7) 1822/3; 1st mate
MINERVA (7) 1824/5, 1826/7, 1828/9 & 1830/1; 1st mate PRINCE REGENT 1832/3

Drayner, William (1799-1858)
b 1 Apr 1799 England; midshipman STREATHAM (4) 1812/3; mate two voyages to India in
free trade 3y; 4th mate CORNWALL 1818/9; 3rd mate HYTHE 1820/1; 1st mate ASTELL
1821/2; 1st mate THOMAS COUTTS 1823/4, 1825/6, 1827/8, 1829/30 & 1831/2; d 10 Jan
1858, bur Nunhead cemy

Drew, Henry
3rd mate BARRINGTON 1725/6

Drew, John
master GODSPEED 1601/2

Drew, John
4th mate CATHERINE (4) 1828/9

Drew, Stephen
2nd mate ST GEORGE (2) 1706/7

Driver, Thomas
Capt JAVA 1824/5

Dought, Henry
purser PRINCE WILLIAM (2) 1743/4 & 1746/7

Drummond, Adam (c1767-)
b in Scotland; midshipman in Royal Navy 4y 6m; midshipman GENERAL ELIOTT 1784/5;
5th mate GENERAL ELIOTT 1785/6; 3rd mate BUSBRIDGE 1788/9 (approved 10 Dec 1788,
aged 21); 2nd mate BUSBRIDGE 1791/2; Capt GENERAL ELIOTT 1793/4

Drummond, Andrew (c1754-)
b in Scotland; in American and West Indies trades 8y; 5th mate OSTERLEY (2) 1777/8, ship
captured, seaman Mauritius to Leghorn in Austrian ship Joseph & Theresa; 2nd mate Austrian
ship Count Colorof to China 2y 6m; approved as 3rd mate ROCKINGHAM (1) 5 Jan 1786,
aged 31, resigned 3 Feb

Drummond, Charles (c1752-)
b in Scotland; seaman TRUE BRITON (2) 1769/70; midshipman ANSON (3) 1771/2; 2nd mate
Capel to Jamaica 10m; 1st mate Jane to Senegal 8m; 3rd mate STORMONT (2) 1776/7
(approved 23 Oct 1776, aged 24); 2nd mate STORMONT (2) 1779/80; Capt GLATTON (2)
1782/3 & 1786/7; Capt GLATTON (3) 1792/3, 1795/6, 1798/9 & 1803/4

Drummond, David
surgeon DRAKE (1) 1728/9 (from Aug 1731), DECKER 1732/3, HARRINGTON 1735/6


Drysdale, Robert Fell
seaman GANGES (1) 1788/9; seaman KENT (5) 1790/1; midshipman FRANCIS (2) 1792/3;
free mariner in India; seaman WINCHELSEA (3) 1805/6; 2nd mate HUDDART 1807/8

Drysdale, Stoddart
purser PRINCESS CHARLOTTE OF WALES 1816/7 & 1818/9, MARQUIS CAMDEN
1820/1

Drysdale, William C
purser WALPOLE (5) 1802/3, DUKE OF MONTROSE 1803/4 & 1806/7, ALFRED (2)
1809/10, ROSE (4) 1812/3, GENERAL HARRIS 1814/5 & 1816/7; subsequently a Principal
Managing Owner

Duane, Abraham
5th mate ROYAL DUKE 1751/2

Duany, George
surgeon FREDERICK 1704/5

Du Bisson, Thomas
surgeon LADY FLORA 1814/5

Duce, Benjamin
4th mate ADDISON 1720/1

Duce, John
4th mate MARY (7) 1729/30; run 25 Dec 1730

Duck, John
3rd mate ANNA (1) 1706/7

Duckett, James
surgeon PRINCESS AUGUSTA 1722/3 & 1726/7, ENFIELD 1728/9

Duckett, Thomas
surgeon AISLABIE 1720/1

Dudgeon, Robert
purser PRINCESS AMELIA (4) 1825/6, LONDON (14) 1827/8

Dudman, James (1795-)
b 27 Aug 1795 England; midshipman ARNISTON 1811/2; 5th mate SURREY (1) 1813/4;
3rd mate BARKWORTH 1815/6, transf to SOVEREIGN (2) 24 Jan 1817; 2nd mate LADY
LUSHINGTON 1817/8; 3rd mate WINCHELSEA (3) 1819/20; 2nd mate WINCHELSEA (3)
1821/2; 2nd mate WARREN HASTINGS (3) 1821/2

Dudman, Joseph (1790-)
b 1 Dec 1790 & bap 6 Jan 1791 St Paul’s, Deptford, s of John, shipbuilder, & Lucy; 6th mate
SURREY (1) 1806/7; 5th mate CUMBERLAND 1808/9; 4th mate CUMBERLAND 1810/1,
transf as 2nd mate to INGLIS 20 Oct 1811; 3rd mate INGLIS 1812/3; 2nd mate INGLIS
1814/5; 1st mate INGLIS 1816/7, 1818/9, 1820/1, 1822/3, 1824/5 & 1826/7; Capt INGLIS
1828/9, 1830/1 & 1832/3
m 18 Jul 1818 Llandygwydd, Cardigan, Catherine Welladvice Shirreff
Lumsden Shirreff b 13 Sep 1819


Dumerque, C
surgeon FRIENDSHIP (3) 1800

Dunbar, Alexander (1782-)
bap 22 Mar1782 Halkirk, Caithness, s of Thomas; Capt’s servant MELVILLE CASTLE 1795/6;
midshipman MELVILLE CASTLE 1797/8; 5th mate ARNISTON 1799/ 1800; 4th mate
ARNISTON 1801/2; 2nd mate ARNISTON 1805/6; 2nd mate SURREY (1) 1808/9

Dunbar, B
4th mate LADY CARRINGTON 1819/20

Dunbar, James (-1761)
surgeon GODOLPHIN (3) 1758/9; d 11 Jul 1761

Dunbar, Thomas
6th mate YORK (4) 1783/4

Dunbar, William (-1814)
surgeon ELPHINSTONE 1802/3; Bombay Asst Surgeon 8 May 1806; lost at sea from Alexander
homeward bound 26 Mar 1814

Dunbar, William (-1821)
1st mate LADY CARRINGTON 1819/20; d 1 Feb 1821

Dunbar, William Henry (1764-)
b 26 Mar 1764 Wick, s of Capt Thomes, of Westiield; midsiioman im Royal Navy 3y 10m;
6h oats VALENTINE @) 1733/4; Quel nate June amd Marquis of Carmarthen two voyages to
Jamaica ly Sm; 4th mate MELVILLE CASTLE 1788/9; 3rd mate CARNATIC (2) 1790/1;
1st mate MELVILLE CASTLE 1793/4 & 1795/6; Capt HOPE (3) 1801

Duncan, Alexander
surgeon ASIA (2) 1767/8

Duncan, David
surgeon LORD CAMDEN (2) 1793/4, WARLEY (2) 1796/7

Duncan, Edward
2nd mate CATHERINE (4) 1832/3

Duncan, Francis (-1824)
surgeon TRYAL (2) 1785/6; CCS 1767; MD Edinburgh 1787; Madras Asst Surgeon 13 Jun
SS, lent so Encttisla Amy J Jem 1792-10 Ang 1796, served with HIM 36th Foot: Surgeon 1 Jun
1796; retired 26 Nov 1800; d 10 Oct 1824
active service in Third Mysore War 1791-92

Duncan, George (-1774)
surgeon HAMPSHIRE (2) 1768/9 & 1770/1, BESSBOROUGH 1772/3; d 14 Jan 1774

Duncan, George
surgeon VALENTINE (3) 1788/9

Duncan, Henry
6th mate DUKE OF MONTROSE 1793/4; 5th mate MELVILLE CASTLE 1795/6; run 26 Jun
1796

Duncan, James
3rd mate LINCOLN 1747/8


Dundas, Philip (cl1760-)
b in Scotland; seaman Fanny to Lisbon 9m; seaman MOUNTSTUART 1777/8; 4th mate
MOUNTSTUART 1779/80 (approved 24 May 1780, aged 20); 4th mate FAIRFORD 1781/2,
home from Bombay as 5th mate ROYAL HENRY; 2nd mate BUSBRIDGE 1784/5; Capt
MELVILLE CASTLE 1786/7, 1788/9 & 1791/2

Dundas, Ralph (c1745-)
one voyage to India; 4th mate LATHAM (1) 1766/7; 3rd mate LIONESS (2) 1768/9; 2nd mate
GRENVILLE 1770/1; Capt ROYAL HENRY 1777/8 (approved 6 Nov 1777, aged 32) &
1781/2; Capt PRINCE WILLIAM HENRY 1787/8, 1789/90, 1792/3 & 1794/5

Dundas, Thomas (1764-)
bap 24 Aug 1764 Thuantbie, Kast Lodhien, -s of Thomas & Mary; midshipman (Sy) & mate (2y) in
Royal Ney; midshipman WINTTERIRIIN I7S4/5; 2nd mate WARREN HASTINGS (1) 1786/7;
1st mate HENRY DUNDAS 1789/90

Dunkin, Thomas (1787-)
b 13 Mar 1787 Penzance & bap 13 Apr 1787 Madron, Cornwall, s of John; in Baltic and
American trade 3y; 5th mate WARLEY (2) 1806/7; 3rd mate HARRIET (3) 1809/10; 2nd mate
HARRIET (3) 1811/2, home from Bengal as 3rd mate CASTLE HUNTLEY; 3rd mate
CASTLE HUNTLEY 1813/4; 2nd mate CASTLE HUNTLEY 1815/6 & 1817/8; 1st mate
CASTLE HUNTLEY 1819/20, 1821/2, 1823/4 & 1825/6
m 18 Dec 1834 Bude, Cornwall, Susan Noel Edwards

Dunlop, Anthony
Capt EXETER (3) 1800

Dunlop, David (c1755-)
b im Scotland: apprenties in consting trade Sy; mate Betsey in coasting trade 2y; master Alice to
‘Misditerraneen Gin; taster Alice to West indies amd, New Work Ty; Tne! anate MORE 1781/2
(approved 7 Sep 1781, aged 26); 2nd mate ATLAS (1) 1784/5; Ist mate BELVEDERE 1786/7
& 1789/90; Capt INDIAN TRADER 1794/5; Capt TRITON (4) 1800

Dunlop, David
3rd mate ABERCROMBY 1796

Dunlop, John
2nd mate TONQUIN MERCHANT 1693/4

Dunlop, John
5th mate PRESTON 1804/5

Dunmore, William Robert (1782-1810)
b 21 Nov 1782 Glasgow, s of Robert, merchant, & Janet Napier; in American trade ly;
midshipman WOODFORD (1) 1795/6; 6th mate WOODFORD (1) 1798/9; 5th mate
WOODFORD (1) 1800/1; 3rd mate CUFFNELLS 1803/4; 2nd mate CIRENCESTER 1805/6;
2nd mate COUTTS 1808/9; drowned 12 Jan 1810

Dunn, David
purser HARDWICKE (2) 1764/5

Dunn, Edward
5th mate HANOVER 1716/7

Dunn, George
3rd mate ALBION (4) 1824/5


Durand, John
4th mate GABRIEL 1796; 4th mate VARUNA 1797/8; subsequently a Principal Managing
Owner

Durand, John Hodgson (c1761-)
b im Rnglamd; midshipmum Brillant wo Newloundand ly Gm; Sra wate Dutton to Gibraltar ly
6m; 4th mate LORD NORTH 1780/1 (approved 28 Nov 1780, aged 19); mate Providence to
St Petentbung 4m Quel mate CONTRACTOR 1783/4; sulbsequently 2 Principal Managing Owner

Durant, Giles
steward PALSGRAVE 1632/3

Durham, John (-1803)
surgeon ROYAL ADMIRAL (1) 1786/7, BARWELL 1789/90; Bombay Asst Surgeon 18 Jun
1790; Surgeon 2 Dec 1800; d 1 Feb 1803 Bombay

Durham, William
purser LADY CARRINGTON 1813/4

Durley, -?-
mate UNICORN (2) 1667/8

Durward, Alexander
2nd mate COROMANDEL (2) 1819/20

Duthie, Robert
1st mate GEORGIANA (2) 1831/2

Duthy, James (c1744-)
b in Scotland; seaman & mate in West Indies trade 12y; midshipman EARL OF ELGIN
1769/70; 2nd mate HOUGHTON (4) 1772/3 (approved 30 Nov 1772, aged 29); 2nd mate
GROSVENOR (1) 1774/5; 2nd mate YORK (4) 1776/7; 2nd mate BELLMONT 1779/80;
1st mate SULIVAN 1782/3

Duxbury, William
4th mate BROXBORNEBURY 1826/7

Dyas, Josiah
5th mate PRINCESS CHARLOTTE (1) 1800/1

Dyce, Andrew
purser TRUE BRITON (1) 1757/8, LATHAM (1) 1759/60, ADMIRAL POCOCK 1761/2,
LATHAM (1) 1766/7

Dyer, Edward (1774-)
bap 17 Aug 1774 Kensington, London, s af Thomas & Mary, 6th mate GENERAL ELIOTT
1791/2; 4th mate NORTHUMBERLAND (3) 1794/5; 2nd mate MALABAR 1797/8

Dyer, G (-1818)
4th mate MANGLES 1817/8; d Aug 1818

Dyer, John
4th mate RETREAT 1806/7

Dyer, Patrick
surgeon HAMPSHIRE (1) 1704/5


