Falconar, David (1794-1857)
b 14 Aug 1794; MRCS 1814; surgeon's mate ESSEX (5) 1814/5; surgeon PRINCE REGENT
1817/8 & 1819/20; Madras Asst Surgeon 13 May 1822; Surgeon 13 Sep 1834; Suptdg Surgeon
28 Dec 1849; retired 21 Feb 1855; d 10 Nov 1857 Bath
active service at capture of Kittur 5 Dec 1824
Falconer, George
6th mate FOULIS 1783/4
Falconer, James (c1765-)
b in England; apprentice in Baltic trade 6m; Capt's servant SOUTHAMPTON 1777/8;
midshipman VALENTINE (3) 1780/1, acted as 2nd mate TRIAL (2) in India, home from
Bengal as 1st mate INTELLIGENCE; 1st mate INTELLIGENCE 1785 & 1786 (approved 4 Jul
1786, aged 21)
Falconer, James
3rd mate DUFF 1795/6; 2nd mate BRITANNIA (8) 1800; lst mate WELLESLEY 1803
Falconer, James
5th mate ESSEX (5) 1818/9
Falconer, Peter
1st mate THETIS (2) 1801
Falconer, Samuel
surgeon KING WILLIAM (3) 1737/8, PRINCE LOUISA 1739/40
Falconer, William (-1808)
surgeon HUGH INGLIS 1805/6, LORD NELSON 1807/8, ship lost c.Oct 1808
Falkinson, James
3rd mate MASSINGBERD 1680/1
Fall, Clement (c1749-)
b in England; four voyages to India; 3rd mate TILBURY 1761/2; 2nd mate HARDWICKE (2)
1764/5; 1st mate QUEEN (3) 1770/1, 1774/5 (approved 12 Oct 1774, aged 35) & 1777/8;
1st mate TARTAR (1) 1780/1
Fall, Philip Carteret (1785-)
14 Mar 1785 Tring, Herts, s of Clement & Ann Henrietta; 5th mate EUROPE (2) 1804/5;
3rd mate SARAH CHRISTIANA 1806/7; 2nd mate NORTHUMBERLAND (5) 1809/10
Fallowfield, Jonathan (1780-1860)
b 28 May 1780; surgeon NORTHUMBERLAND (5) 1807/8; Bengal Asst Surgeon 5 Aug 1810,
MRCS 1815; Surgeon 27 Sep 1823; retired 11 May 1830; d 12 Apr 1860
active service in Java 1811, Third Maratha War 1817-18
Fallowfield, Thomas (c1755-)
b in Cumberland; apprentice (7y) & seaman (11m) brig Rawlinson in West Indies trade,
commanded Betsey schooner 8m; 2nd mate Abbey from Jamaica 5m; 4th mate LATHAM (2)
1780/1 (approved 12 Dec 1780, aged 25), dismissed at Bombay 1 Apr 1784
Fallowfield, William (-1819)
surgeon's mate FRANCIS (2) 1789/90, GANGES (1) 1791/2; surgeon KENT (5) 1792/3 &
1794/5; Madras Asst Surgeon 5 Jan 1796; Surgeon 10 Sep 1804; d 3 Aug 1819 Madras
Farrer, Robert
purser CLAW 1618/9 (entertained 9 Oct 1617)
Farrer, William Elisha (1795-)
bap 12 Jul 1795 St Mary's, Rotherhithe, Kent, aged 12d, s of William Ward & Penelope;
midshipman METCALFE 1810/1; 6th mate INGLIS 1812/3; 5th mate INGLIS 1814/5;
3rd mate STREATHAM (4) 1816/7; 2nd mate INGLIS 1818/9; 2nd mate ORWELL 1821/2;
Capt ORWELL 1823/4, 1825/6 & 1827/8
Farrer, William Ward (1760-)
b 27 Jun 1760 St Stephen's Walbrook, London; apprentice Polly & Charlotte to Barbados and
West Indies ly; apprentice London two voyages to Barbados and West Indies 2y; 2nd and
1st mate Phillipa Harbing two voyages to Barbados and West Indies 4y; 3rd mate TRUE
BRITON (4) 1782/3; 2nd mate YORK (4) 1785/6; 1st mate MELVILLE CASTLE 1788/9;
1st mate TRUE BRITON (4) 1790/1; 1st mate MINERVA (1) 1792/3; Capt BELLONA 1794/5
& 1796/7; Capt VARUNA 1800; Capt CUMBERLAND 1802/3, 1804/5 & 1806/7
Farrington, Edward
purser EARL OF MANSFIELD 1779/80, TRUE BRITON (3) 1782/3, MANSHIP (1) 1785/6
& 1787/8
Farrington, Henry
purser LORD MANSFIELD (2) 1772/3, GATTON 1774/5, EARL OF MANSFIELD 1777/8,
SOUTHAMPTON 1780/1, MELVILLE CASTLE 1786/7
Farrington, Richard Atherton (c1752-)
bin Englanc; appientios teubelle brig tye veyuges to West Indies Ly 6am agprentice Tore bag to
Africa and St Vincent ly, midshipman ROYAL CAPTAIN (2) 1772/3, home as seaman SYREN
Snowy, Seeman QUIEN (3) 1974/5; Sod mate QUEEN ©) 1770S @eoroved 2 Oct 1777, aged
25); 3rd mate LASCELLES 1779/80; 1st mate LASCELLES 1782/3 & 1784/5; Capt
LASCELLES 1786/7, 1788/9 & 1791/2; Capt HENRY ADDINGTON (1) 1795/6
Farrington or Farington, William (c1746-)
‘> in Binglainds 1st mates servant BOMIONT (1) 1762/3; seacram Reward! te Tukey Ly Lay
seaman NEPTUNE (3) 1765/6; midshipman DUKE OF GLOUCESTER (2) 1767/8; 4th mate
DUKE OF GLOUCESTER (2) 1769/70; 2nd mate ALFRED (1) 1772/3 (approved 27 Nov
1772, aged 26); 1st mate GENERAL COOTE 1781/2; Capt MARS 1785/6
Farrington or Farington, William (1776-)
bap 1 Jun 1776 Leyland, Lancs, aged 5wks, s of William, mariner, & Frances; Capt's servant
LASCELLES 1788/9; & midshipman BODDAM 1790/1; 6th mate EXETER (2) 1792/3;
midshipman & mate in Royal Navy ly 9m; 4th mate HENRY ADDINGTON (1) 1795/6;
3rd mate BOMBAY CASTLE (2) 1802/3
Farrow, William
4th mate ADMIRAL VERNON 1747/8; 4th mate CHESTERFIELD 1751/2; run 13 Oct 1752
Farwell, George
3rd mate LORD ELDON 1801/2
Fast, John (c1744-1785)
b in England; two voyages to India; 4th mate GRENVILLE 1764/5; 3rd mate EARL OF
LINCOLN 1766/7; 2nd mate EARL OF LINCOLN 1768/9; 1st mate LORD HOLLAND (2)
1770/1; 1st mate LORD NORTH 1774/5 (approved 19 Oct 1774, aged 30), 1777/8, 1779/80 &
1780/1; 1st mate EARL CORNWALLIS 1783/4; d 19 May 1785
Fea, Robert
surgeon DUTTON (2) 1787/8
Fea, Thomas
2nd mate GRANTHAM (3) 1746/7; 1st mate WALPOLE (2) 1748/9
Fea, Thomas George
5th mate WORCESTER (2) 1766/7
Feares, John
surgeon HALIFAX (1) 1701/2
Fearne, Richard Lewis
5th mate WALTHAMSTOW 1801/2; 4th mate WALMER CASTLE 1803/4
Fearne, William (-1741)
Sch mate SUSANNA @) L7IQS; 4th mate STNEATIAR @) 1 20/1; 1st mate STREATHAM
(2) 1723/4; 2nd mate WALPOLE (1) 1726/7 & 1730/1; 1st mate WALPOLE (1) 1735/6,
2nd mate PRINCE OF WALES (2) 1737/8; 1st mate CAESAR (4) 1739/40, d 28 May 1741
Fearon, Christopher
purser CHARLTON 1808/9, WARLEY (2) 1814/5, DORSETSHIRE 1816/7, MOFFAT
1818/9, PRINCESS AMELIA (4) 1819/20, WILLIAM FAIRLIE 1821/2 & 1823/4
Fearon, Edward
purser ROYAL GEORGE (4) 1816/7, MATILDA 1818/9
Fearon, James Peter (1773-)
b 17 Feb 1773 London; midshipman QUEEN (4) 1785/6 & 1789/90; 5th mate HINDOSTAN (1)
1792/3; 3rd mate EXETER (2) 1794/5; 2nd mate BOMBAY CASTLE (2) 1797/8; Capt
BELVEDERE 1800/1
Fearon, John
6th mate TAUNTON CASTLE 1803/4
Fearon, William
4th mate PRINCESS AMELIA (2) 1742/3; 2nd mate SCARBOROUGH (2) 1744/5; 1st mate
PORTOBELLO (1) 1746/7
Feast, Basil
surgeon ADMIRAL VERNON 1751/2
Featherston, Thomas
surgeon SIR STEPHEN LUSHINGTON 1800/1
Featherstonhaugh, George
6th mate CHARLTON 1806/7, transf to HMS Sceptre 7 Sep 1807
Fekart, George
3rd mate INDISPENSABLE 1797
Fell, Alfred
3rd mate MARQUIS OF HASTINGS 1826/7
Fell, David
purser GENERAL LAWRENCE 1760/1
Fenner, Parsons
4th mate ST GEORGE (3) 1746/7; 2nd mate ST GEORGE (3) 1750/1 & 1753/4; Capt
WALPOLE (3) 1758/9 & 1761/2; Capt GRENVILLE 1764/5
Fenning, Richard (1779-)
b 13 May & tep 19 May 1779 St Macy', Isingten, Landen, sot Samuel & Elizabeth, seaman
amd apprentice in Amentenm teade Sy Gm; Cth anatte MAES (1) 179516; 5th mate LORD
DUNCAN 1797/8; 4th mate ADMIRAL GARDNER 1800/1; 3rd mate ADMIRAL GARDNER
1802/3; 2nd mate ADMIRAL GARDNER 1804/5, 1st mate ADMIRAL GARDNER 1806/7
Fenning, Tristram (1783-)
b 10 Oct & bap 13 Oct 1783 St Benet's Gracechurch St, London, s of Joseph & Elizabeth; seaman
to West Indies 10m; miidchipmen CITY Ol LONDON 1799/1800; 6th mate BARING (1)
1801/2; 4th mate BARING (1) 1801/2; 4th mate BARING (1) 1803/4; 2nd mate GENERAL
STUART 1806/7; 2nd mate CEYLON 1809/10; 1st mate MOFFAT 1810/1; 3rd mate
VANSITTART (4) 1814; 2nd mate VANSITTART (4) 1814/5
Fenwick, Cuthbert (c1750-)
seaman in coal trade 2y; seaman HARCOURT (2) 1767/8; midshipman HARCOURT (2)
1769/70; 3rd mate MARQUIS OF ROCKINGHAM (2) 1771/2 (approved 17 Dec 1771, aged
21); commanded General Harvey to Jamaica 2y, 1st mate LATHAM (2) 1775/6 & 1777/8; run
17 Nov 1778
Fenwick, John
5th mate DUKE OF YORK (1) 1728/9; 4th mate ENFIELD 1731/2; 3rd mate DUKE OF
DORSET (1) 1733/4
Fenwick, John
4th mate ANKERWYKE 1770/1
Fenwick, Matthew
4th mate COMPTON 1727/8
Fenwick, Tristram
purser YORK (1) 1749/50
Fenwick, William (c1747-1773)
ano voyages to Tediag Gth mate TALBOT 1767/8; 2nd mate OWS OFF RICHMOND 1770/1;
2nd mate VALENTINE (2) 1772/3 (approved 4 Nov 1772, aged 25); d 23 Jul 1773 Batavia
Fenwick, William
purser HARCOURT (2) 1772/3; run 17 Jan 1774
Ferdinando, George
3rd mate NATHANIEL (2) 1708/9
Fergus, Colin
5th mate ADMIRAL STEVENS 1765
Ferguson, Charles
surgeon MONTAGU (2) 1719/20 & 1722/3
Ferguson, James
5th mate BUTE 1766/7; 4th mate BUTE 1769/70
Ferron, William jun (-1815)
purser INGLIS 1811, 1812/3 & 1814/5; drowned 27 Sep 1815
Ferron, William Michael (1763-)
b 31 May & bap 13 Jun 1763 St James' Piccadilly, London, s of Michael & Martha; midshipman
n Royal Navy 2y 4m; midshipman OSTERLEY (3) 1784/5; 5th mate OSTERLEY (3) 1786/7;
4 Phones to Opente 2mm; Ath mats OSTINLEY () 1789/90
Fewson, Consett
surgeon BROXBORNEBURY 1824/5 (from 7 Nov 1825)
Fewson, Thomas
Capt BROXBORNEBURY 1824/5 & 1826/7
Fewtrell, Edward
smgeon LITCRINTE aD 110A, DERUE TE (1) 1714/5; appointed Asst in Bombay Hospital 11 Feb
1717
Fewtrell, George
3rd mate STRINGER 1706/7; 3rd mate CATHERINE (1) 1709/10; 2nd mate DUKE OF
CAMBRIDGE 1712/3
Ficklin, Thomas J
surgeon NORTHUMBERLAND (5) 1816/7, KING GEORGE IV 1819/20
Fidler, George
3rd mate LADY RAFFLES 1825/6
Field, George (1790-)
bap 18 Cet 1790 Lyng, Nowlelk, s af George & Ann (née Starling); 5th mate SCALEBY
CASTLE 1808/9; 3rd mate DEVAYNES 1810/1; 3rd mate UNION (5) 1812/3
Field, HP
3rd mate WILLIAM MONEY 1832/3
Field, James
4th mate INDUS 1809/10; 3rd mate INDUS 1811/2
Field, John
3rd mate KENT (2) 1706/7
Field, Joseph C
surgeon GUILDFORD 1824/5
Field, Richard
6th mate MARLBOROUGH (3) 1724/5
Field, Thomas
purser GRANTHAM (2) 1728/9; 4th mate GRANTHAM (2) 1731/2; 4th mate ONSLOW (1)
1734/5; 3rd mate ROYAL GEORGE (1) 1737/8; Capt ROYAL GEORGE (1) 1740/1, 1744/5
& 1747/8; Capt FALMOUTH 1752/3
Field, Timothy (-1733)
At nears GRENTILAM (i) LPL; let masto GRA CHA Gp 1715/6 & 1717/8; Capt
GRANTHAM (1) 1720/1; Capt GRANTHAM (2) 1724/5, 1728/9 & 1731/2; d25 Apr 1733
Finnie, William Hamilton (1775-1814)
b 30 Aug & bap 22 Oct 1775 St Marylebone, London, s of Robert & Agnes; surgeon's servant
EARL CORNWALLIS 1790/1; Capt's servant BERRINGTON 1792/3; midshipman ROYAL
ADMIRAL (1) 1793/4; 4th mate WALMER CASTLE 1795/6; 3rd mate MARQUIS OF
LANSDOWN 1798/9; 2nd mate GEORGIANA (1) 1800/1; 1st mate SWALLOW (3) 1801/2;
bur 21 Mar 1814 Woodbridge, Essex
Pott, Edward (cl
seatian Fiostor enasy to Venice Suv, anidshiowan in Royal Savy by Sy, 2nd & 1st mate on several
gbieg im Newfoundland, Stetts sad (Lisson trades 3y 6m; supercargo & passenger in
Nenfooundlam, Straits and Lichen trades by Guy commander of Tartar of Jersey and Willing Mind
letter of marque im Newtonedlend ame Suatts cmades dy Say cowmmunder Tarver privateer Ont,
Capt TARTAR (1) 1780/1 (approved 26 Jan 1781, aged 31); Capt HARTWELL 1786/7,
Principal Managing Owner BELVEDERE 1786/7
Firmin, Giles
2nd mate BENJAMIN (2) 1716/7
Firmin, John
4th mate PRINCESS MARY (1) 1740/1; 3rd mate PRINCESS MARY (1) 1744/5
Firmin, Philip Douglas
6th mate EARL OF MANSFIELD 1783/4
Firmin, Thomas
5th mate MALABAR 1795/6
Fisher, Benjamin (-1760)
Capt PORTOBELLO (1) 1740/1, 1743/4 & 1746/7; Capt DRAKE (3) 1751/2, 1754/5 & 1757/8,
d7 May 1760
Fisher, Edward
purser THAMES (5) 1821/2
Fisher, Francis
Capt HAMPSHIRE (1) 1698/9
Fisher, Frederick Horatio (1805-1835)
b 28 Dec 1805; surgeon ORIENT 1824/5; Bengal Asst Surgeon 15 Jan 1829; d 15 Jan 1835
Quebec
Fisher, Henry
Sia mage TUCSTMHUENORIST 171; 4th mate CADOGAN 1720/1; 4th mate MONTAGU (2)
1722/3
Fisher James (1770-1805)
b 27 Sep 1770 Little Clacton, Essex; seaman DUTTON (2) 1787/8; 2nd & 1st mate in West
Indies trade 3y; 2nd mate in Mediterranean trade 2y, 5th mate DUTTON (2) 1793/4; 3rd mate
Ponsborne te West Indies, Sou there as master IMS Bepedition 1; Soc mute WARLEY (2)
1796/7; 2nd mate WARLEY (2) 1798/9, 1800/1 & 1802/3; 2nd mate GENERAL STUART
1804/5; d 24 Oct 1805
Fisher, James (1779-)
bap 29 Aug 1779 Ampney Crucis, Glos, s of William & Ann; 6th mate CUFFNELLS 1801/2;
ty wats CURENCUSTER 1808/4; Sie] aunts COME CESTIER IS056
Fitzgerald, John
3rd mate YORK (1) 1749/50
Fitzgerald, John
1st mate CLYDE 1802
Fitzgerald, Thomas
surgeon SKELTON CASTLE 1801/2
Fitzgerald, William
5th mate MIDDLESEX (2) 1793/4
FitzHugh, Thomas (-1731)
purser DERBY (1) 1717/8 & 1719/20, DERBY (2) 1722/3, 1725/6 & 1729/30; d 24 Jul 1731
FitzHugh, William (-1730)
2nd mate NORTHUMBERLAND (1) 1706/7; 1st mate MONTAGU (1) 1710/1; Capt DERBY
(1) 1714/5, 1717/8 & 1719/20; Capt DERBY (2) 1722/3, 1725/6 & 1729/30; d 23 Sep 1730
Bengal
Fitzpatrick, Michael I
4th mate ALEXANDER (3) 1809/10
Flaherty, Patrick
surgeon UNION (3) 1795/6
Flamank, Thomas (1778-)
b.21 Apr 1778 Newton Abbot, Devon; midshipman DERIRINGCTON 1792/5 & 1794/5; 4th mate
BERRINGTON 1797/8; 3rd mate LORD WALSINGHAM 1799/1800; 2nd mate FAME (3)
1801/2; 1stimate NORTHAMPTON @) 1S&0a/S; lst uate LORD KEITH 1807/8; 1st mate
CUARLES MULLS LSI & 18125; 1st mate 2NIN Cy) 1815/6
Flaxman, James William (c1745-)
seaman CLIVE 1761/2; midshipman ANSON (3) 1763/4; 5th mate NEPTUNE (3) 1765/6;
4th mate PONSBORNE (1) 1767/8; 3rd mate CALCUTTA (2) 1770/1; 2nd mate CALCUTTA
(2) 1773/4 (approved 26 Jan 1774, aged 28); 2nd mate GATTON 1777/8; run 24 Feb 1779
Fleming, Arthur
5th mate CATHERINE 1709/10
Fleming, Robert
surgeon LORD KEITH 1809/10, LADY CARRINGTON 1811/2 & 1813/4
Flemming, John
3rd mate WILLIAM PITT (3) 1804/5 (from Apr 1807)
Fletcher, George (c1751-)
seaman EARL OF MIDDLESEX 1766/7; midshipman DUKE OF KINGTON (1) 1768/9;
5th mate HECTOR (3) 1771/2; 3rd mate MORSE 1773/4 (approved 12 Nov 1773, aged 22)
Fletcher, George Bradley
4th mate TIGRIS (2) 1809/10 & 1811/2
Flower, John (-1739)
1st mate GRAFTON 1733/4; 1st mate MONTAGU (3) 1736/7; 1st mate WALPOLE (2)
1738/9; d 12 Jun 1739
Floyd, John
surgeon CHARLES (1) 1618/9
Floyer, William (-1739)
5th mate HARRINGTON 1735/6; 4th mate NASSAU (2) 1737/8; d 31 Jan 1739
Fly, John
5th mate PRINCE OF WALES (2) 1746/7
Fogo, Alexander (-1751)
purser YORK (1) 1740/1, WINCHELSEA (1) 1742/3, EXETER (1) 1745/6, HECTOR (2)
1750/1; d 24 Aug 1751
Fogo, Alexander (1774-)
bS Aug 1774 Logie, Scotland, s of Willem & Ikebel Tendersom; miccinpensm DUTTON (2)
1790/1; midshipman HILLSBOROUGH (2) 1792/3; 4th mate CIRENCESTER 1794/5;
3rd mate CONTRACTOR 1797/8; Capt BELLE 1805
Fogo, William
purser NORFOLK (1) 1756/7, NORFOLK (2) 1759/60
Fogo, William (1772-1796)
b 10 Jan 1772 Logie, Scotland, s of William & Isabel Henderson, seaman to West Indies 9m;
midshipman VANSITTART (3) 1788/9, home in EARL OF WYCOMBE; 5th mate
WOODFORD (1) 1790/1; 4th mate HILLSBOROUGH (2) 1792/3; 3rd mate
HILLSBOROUGH (2) 1794/5; drowned 31 Aug 1796
Foley, Edward
5th mate MARLBOROUGH (4) 1741/2; 3rd mate PRINCE OF WALES (2) 1743/4; 2nd mate
ILCHESTER 1745/6
Foley, Henry (1773-)
b 24 Ape & bap 9 Jum 1779 St Masuus the Martyr, Londan, s oT George o; Amm, Capt's servant
EARL OF OXFORD 1788/9; midshipman GANGES (1) 1791/2; 5th mate MARQUIS OF
LANSDOWN 1792/3; 4th mate GENERAL COOTE 1794/5; 3rd mate ASIA (4) 1798/9;
2nd mate MARCHIONESS OF EXETER 1801/2
Foley, Richard
purser RAINBOW (1) 1667/8
Fookes, William
6th mate PHOENIX (5) 1807/8; 5th mate PHOENIX (5) 1809/10
Foord, Edward (1759-)
bap 16 Aug 1759 St Anne's, Soho, London, aged 24d, s of Edward, ropemaker, & Elizabeth;
samen in Endeon's Bay cade Gy 2nd mate Gan) & ist ame (ly) Baterprise in Transport
Service; 1st mate Nancy in victualling service to West Indies 3y; 1st mate William & Charlotte in
Jamaica trade 5y; 4th mate HOUGHTON (5) 1786/7; 3rd mate NOTTINGHAM (4) 1788/9;
2nd mate CANTON 1790/1; 1st mate WARREN HASTINGS (1) 1792/3; 1st mate BOMBAY
CASTLE (2) 1794/5 & 1797/8; 1st mate CANTON 1799/1800 & 1801/2
Forbes, John (-1770)
surgeon EARL OF ASHBURNHAM 1761/2, SPEKE 1764/5; Bengal Asst Surgeon 24 Apr
1770; d 6 Nov 1770 Calcutta
Forbes, John
purser ASIA (2) 1763/4 & 1767/8, BUTE 1769/70, BESSBOROUGH 1776/7
Forbes, John
1st mate MERCURY (2) 1793/4
Forbes Hon William
5th mate LORD MACARTNEY 1787/8; 1st mate ILCHESTER 1796; 1st mate PORCHER
1800; 1st mate VARUNA 1803; 1st mate BELLE 1805
Ford, Abraham
1st mate ASIA (5) 1802
Ford, Edward
purser ENFIELD 1721/2, SUNDERLAND 1723/4
Ford, Henry William (-1827)
Capt ANN & AMELIA (3) 1825/6; d 5 Mar 1827
Ford, James
5th mate CHARLES GRANT 1812/3
Ford, John
purser DAWSONNE 1725/6
Ford, John
5th mate HARCOURT (2) 1764/5; run 20 Feb 1766
Ford, John
3rd mate HENRY PORCHER 1824/5
Ford, Michael
3rd mate SALLY 1795/6
Ford, Robert
1st mate CLYDE (2) 1819/20
Ford, Rufus
aperentics & sate in Staite trace Fy; moleismpme; HMS Magnanime and Fame 3y; 5th mate
TRUE BRITON (2) 1760/1; 4th mate NORTHUMBERLAND (2) 1763/4; 3rd mate EARL OF
ASHBURNHAM 1768/9
Ford, Thomas
surgeon GRANTHAM (3) 1746/7
Forder, Richard
mate DISCOVERY (2) 1632/3
Foreman, Daniel
5th mate HOUGHTON (1) 1734/5
Foreman, George
purser ANN & AMELIA (1) 1781/2
Forster, Joseph
surgeon EARL OF WYCOMBE 1796/7
Forster, Richard
5th mate VALENTINE (1) 1758/9
Forster, Robert (-c1722)
2nd mate FORT ST GEORGE (1) 1721/2; d on voyage
Forster or Foster, Samuel Peter (1764-)
bap 17 Jul 1764 Plymouth Maurice, Devon, s of Rev Robert, minister, & Susan; midshipman in
Royal Navy 6y; 4th mate EARL OF OXFORD 1785/6; 3rd mate PONSBORNE (2) 1788/9,
2nd mate ROCKINGHAM (1) 1791/2
Forster or Foster, Thomas
4th mate PRINCE AUGUSTUS 1722/3, 3rd mate KING GEORGE (1) 1725/6; 2nd mate
GRANTHAM (2) 1728/9
Fortescue, Francis (c1730-)
one voyage to India; 6th mate WOALIPOLIE (2) 174879; 2nd] mate LOODA 17S 1/2; 2nd mate
TRUE BRITON (1) 1753/4; 1st mate TRUE BRITON (1) 1757/8; 1st mate TRUE BRITON
(2) 1760/1; 1st mate OSTERLEY (1) 1765/6 & 1768/9, Capt OSTERLEY (2) 1771/2 (approved
11 Sep 1771, aged 41) & 1774/5
Forth, James
5th mate REGENT 1815/6
Forth, John
4th mate PRINCE OF WALES (2) 1743/4; 2nd mate NORFOLK (1) 1745/6
Forth, William (-1774)
surgeon EDGEBASTON 1739/40, WINCHELSEA (1) 1742/3; in Calcutta 1747, Surgeon's
Mate Bengal 1754; at Kasimbazar in war of 1756; resigned 29 Dec 1759; d 1774
Fortnom, Thomas William (1772-)
b 10 Jul 1772 Calcutta
Fortnum, William (-1803)
purser MINERVA (5) 1801/2; d 7 May 1803
Fosbrook, Robert Clark (1789-)
b 16 Jul & bap 23 Jul 1789 St Martin's, Leicester, s of Samuel & Sarah; 5th mate EUROPE (2)
1807/8; 3rd mate OCEAN (6) 1810/1; run 29 Oct 1811
Foss, Humphrey
1st mate DASHWOOD 1700/1
Foss, Thomas Evance (1805-)
b 19 May 1805 England; midshipman BRIDGEWATER (5) 1820/1; midshipman REPULSE
1822/3; 6th mate PRINCESS CHARLOTTE OR WALES 1824/5; 4th mate BOMBAY ©)
1826/7
Fossey, John
4th mate HEATHCOTE (1) 1714/5
Fossitt, Frederick
3rd mate PROVIDENCE (2) 1819/20
Foulis, Charles
3rd mate LYNN (2) 1738/9; 1st mate ARRINGTON 1741/2; Capt ANSCE Ol) 1746/7, Capt
LORD ANSON 1740/50 & 17534; subsequently a Principal Managing Owner
Foulis, Charles
purser ANSON (3) 1768/9
Foulkes, John Davy (c1756-)
midshipman CERES (1) 1773/4; midshipman MARQUIS OF ROCKINGHAM (2) 1775/6,
transf as 5th mate to STORMONT (2), 4th mate PIGOT (2) 23 Feb 1780; 2nd mate GENERAL
HELIO? L7S23; Copt ASA G) 17845, 1787/8, 1790/1, 1793/4 & 1795/6
Fowler, Francis
Afth ante TYOLDELIN @) 1744/8, Capt DUCE OF NEWCASTLE 1748/9; Capt WALPOLE (3)
1752/3 & 1755/6
Fowler, Frederick
surgeon DORSETSHIRE ISIQ/DO & 18218, MAROUIS CAMETN aac
Fowler, Henry (1784-1805)
b 1 Apr & bap 3 Jun 1784 Stockton, co Durham, s of Jonathan & Ann; 6th mate DAVID SCOTT
(2) 1801/2; 3rd mate SIR WILLIAM BENSLEY 1803/4; d7 Feb 1805
Fowler, John
5th mate DELAWARE 1755/6
Fowler, John
5th mate CERES (4) 1807/8
Fowler, Richard (-1786)
purser HALSEWELL LIRUS & 1788S; drowasd in week 6 Jam 1788
Fowler, Robert Cook (1800-)
bap 26 Sep 1800 Disseatens” Meeting, Yarmouth, s of Thomas, Esq, & Mary Soame, of Hobland
Hall; midshipman GENERAL HARRIS 1816/7; 6th mate BOMBAY (3) 1818/9; 4th mate
MINERVA (7) 1820/1; 3rd mate WINDSOR (2) [RI Jad mate DN WTICISSISTINE 18256;
Capt LORD LOWTHER 1829/30 & 1831/2
Fowler, Samuel (1774-)
bap 11 May 1774 St Mary's Whitechapel, London, s of Samuel & Margaret, of Alice St;
midshipman WARLEY (2) 1796/7 & 1798/9; 4th mate WARLEY (2) 1800/1, 3rd mate
WARLEY (2) 1802/3; 2nd mate WARLEY (2) 1804/5; 1st mate WORCESTER (4) 1806/7
Fowler, William
6th mate LONDON (13) 1779/80, 5th mate LONDON (13) 1782/3
Fownes, John Yarde (1772-)
bap 26 Jun 1772 Kingswear, Devon, s of Rev Thomas & Ann Vanham; Capt's servant ASIA (3)
1787/8; in Mermaid to America 1790; midshipman ASIA (3) 1790/1; 3rd mate ASIA (3) 1793/4
& 1795/6
Fox, Gilson Reeves (1797-)
b 6 Dec & bap 25 Dec 1797 St Mary's, Bow, Middx, s of William Hinde & Jane Mary;
midshipman in Royal Navy 6y; 5th mate GENERAL KYD 1816/7, 4th mate MARQUIS
CAMDEN 1818/9, home as 2nd mate APOLLO (2); 3rd mate MARQUIS CAMDEN 1820/1;
2nd mate MARCUS CARDEN 18254, Capt MARQUIS CAMDEN 1825/6, Capt BENGAL
MERCHANT (3) 1829/30
Framlington, John
1st mate BRITANNIA (5) 1786
Frampton, George (1801-)
b 10 Jun 1801 & bap 5 Aug 1804 St Peter's, Dorchester, s of George & Ann; seaman FORT
WILLIAM (3) 1815/6; 6th mate Fort William free trader to Bengal, home as 4th mate Lady
Campbell tres wader .y dan; Oto ntate PRINCE ISRGIONT 1S1a0, 5th mate PRINCE
REGENT 1821/2; 3rd mate PRINCE REGENT 1823/4; 3rd mate ABERCROMBIE
ROBINSON 1825/6; 2nd mate ABERCROMBIE ROBINSON 1827/8
Frampton, John
purser HERNE (3) 1703/4
Francis, Basil
purser DORSETSHIRE 1804/5 & 1807/8
Francis, Charles
purser HOPE (2) 1798/9, 1800/1, 1802/3 & 1804/5
Francis, Clement (-1792)
surgeon THAMES (i) 1761/8, AGIA (@) IFT; Seagal Asst Surgeon 9 Dev 1771; Surgeon
6 Sep 1778; resigned 17 Jan 1785; d Oct 1792 England
Francis, Humphrey
4th mate SUFFOLK (1) 1755/6; 4th mate PITT (1) 1757/8; 3rd mate ANKERWYKE 1764/5;
3rd mate YORK (3) 1767/8
Francis, John
4th mate ROYAL GEORGE (2) 1764/5
Francis, Morgan
3rd mate and purser HEATHCOTE (1) 1708/9
Francis, Thomas
5th mate CITY OF LONDON 1804/5
Francis, Thomas
purser DORSETSHIRE 1810/1
Francis, William (1784-)
b 12 Jun 1784 & bap 12 Mar 1788 St Clement's, Cambridge, s of Thomas & Susan; in Royal
Navy 3y; midshipman LADY CASTLEREAGH 1802/3; 4th mate DEVONSHIRE (3) 1804/5;
3rd mate DEVONSHIRE (3) 1806/7; 2nd mate DEVONSHIRE (3) 1808/9
Franck, JC (-1810)
1st mate WILLIAM (3) 1809; drowned 12 Jan 1810
Franck, Robert
purser MINERVA (7) 1818/9
Francken, Charles William (1797-)
b 4 Sep 1797 Sweden; boy in Brazil trade 10m; midshipman MARQUIS OF ELY 1815/6;
seaman in a collier 6m; 6th mate CABALVA 1817/8, home from Mauritius as 3rd mate Orient
free trader; 5th mate CARNATIC (3) 1818/9; 4th mate FARQUHARSON 1820/1; 3rd mate
LOWTHER CASTLE 1822/3 & 1824/5; 2nd mate PRINCESS CHARLOTTE OF WALES
1826/7; 1st mate PRINCESS CHARLOTTE OF WALES 1828/9; 1st mate INGLIS 1830/1 &
1832/3
Fraser, Alexander
surgeon EARL FITZWILLIAM 1789/90, DUKE OF MONTROSE 1791/2; Bengal Asst
Surgeon 5 Oct 1794; ‘at home' 1820-23, not listed in 1824
Fraser, Alexander (1804-)
b 9 Apr 1804 England; midshipman BERWICKSHIRE 1821/2; 6th mate CASTLE
HUNTLEY 1823/4; 4th mate BERWICKSHIRE 1825/6
Fraser, Archibald
3rd mate DENHAM 1753/4; 2nd mate DENHAM 1758/9; 1st mate LONDON (10) 1761;
2nd mate ALBION (1) 1761/2; 2nd mate NORFOLK (2) 1763/4; 2nd mate DUKE OF
CUMBERLAND (3) 1765/6; 1st mate DUKE OF CUMBERLAND (3) 1768/9
Fraser, George
purser NEPTUNE (5) 1805/6 & 1808/9, DOVER CASTLE 1810/1, NEPTUNE (5) 1813/4
Fraser, Hugh (c1749-1781)
b in Scotland; seaman in Jamaica trade 4y; midshipman, mate & Lieutenant in Royal Navy 10y;
commander of a Portuguese man-of-war 14y; Capt HASTINGS (1) 1780/1 (approved 18 Oct
1780, aged 40); d 17 Mar 1781
Fraser, Hugh (1770-)
b 16 Sep 1770 Inverness; seaman CONTRACTOR 1785/6; two voyages St Vincent to West
Indies ly 3m; midshipman HINDOSTAN (1) 1789/90; 5th mate OCEAN (1) 1791/2; 4th mate
DUKE OF MONTROSE 1793/4
Fraser, James (1772-)
b 16 Apr 1772 Dores, Inverness, s of Hugh & Isabel, of Lead Clune; Capt's servant DUKE OF
MONTROSE 1787/8; midshipman EARL FITZWILLIAM 1789/90; midshipman OCEAN (1)
1791/2; 4th mate EARL FITZWILLIAM 1792/3; 2nd mate EARL FITZWILLIAM 1794/5,
1st mate EARL FITZWILLIAM 1796/7
Fraser, James
5th mate NEPTUNE (5) 1796/7; 2nd mate MORNINGTON 1798/9; 1st mate MORNINGTON
1800/1
Fraser, John Small Henry (1786-)
b 14 Feb & bap 16 Mar 1786 St James' Piccadilly, London, s of David & Marion; seaman &
midshipman HMS Roebuck and Haarlem 3y 3m; midshipman WALTHAMSTOW 1803/4;
4th mate WALTHAMSTOW 1805/6; 3rd mate CANTON 1807/8; 2nd mate CANTON
1809/10; 1st mate MARQUIS OF HUNTLY 1811/2, 1813/4, 1815/6, 1817/8 & 1819/20; Capt
MARQUIS OF HUNTLY 1821/2, 1823/4, 1825/6 & 1827/8
Fraser, John
purser OCEAN (1) 1791/2, 1793/4 & 1795/6; LORD HAWKESBURY 1798/9 & 1800/1;
NEPTUNE (5) 1803/4; PERSEVERANCE (2) 1805/6
Fraser, William (c1737-)
one voyage to India; 4th mate PRINCE EDWARD 1759/60; 3rd mate HAVANNAH 1762/3 &
1765/6; 2nd mate GROSVENOR (1) 1767/8; 1st mate PRINCESS ROYAL (2) 1769/70; Capt
LORD MANSFIELD (2) 1772/3 (approved 7 Oct 1772, aged 35); Capt EARL OF
MANSFIELD 1777/8, 1779/80 & 1783/4
Fraser, William (c1762-)
b in Scotland; midshipman EARL OF MANSFIELD 1777/8; midshipman & mate HMS Jupiter
and Monarch 2y, mate HMS Achilles 10m; midshipman FRANCIS (2) 1784/5, 3rd mate
FRANCIS (2) 1786/7 (approved 10 Jan 1787, aged 24)
Freeman, Thomas (1782-)
b 12 Mar 1782 Stepney, Middx, s of Joseph & Sarah (Dissenters); 5th mate EARL ST
VINCENT (1) 1805/6; 3rd mate HARRIET (3) 1807/8; 2nd mate HARRIET (3) 1809/10,
2nd mate PRINCESS CHARLOTTE OF WALES 1811/2
Freeman, Whiteman (1800-)
b 16 Feb 1800 England; midshipman COUTTS 1813/4; midshipman WARREN HASTINGS
S) ISIS; 6th mats WARINEN TASTINGS (@) S174; 2nd mate Srempton chartered ship to
Bengal; 3rd mate CASTLE HUNTLEY 1821/2; 2nd mate THAMES (5) 1823/4; 2nd mate
LORD LOWTHER 1825/6
Freeman, William
3rd mate WINCHESTER 1739/40
Freeman, William Henry (1794-)
b 15 Jan & bap 29 Jan 1794 St Thomas-at-Cliffe, Dover, s of Charles & Sarah; midshipman
TOTTENHAM 1812/3; 6th mate CERES (4) 1814/5; 4th mate PRINCESS CHARLOTTE OF
WALES 1816/7
Freestun, Charles
6th mate MARQUIS CAMDEN 1825/6
Freke, William
Capt ANNE (4) 1687/8; Capt SAMUEL (3) 1691/2
Fremlin, Thomas
1st mate COROMANDEL (2) 1827/8; 1st mate BOLTON 1831/2
French, Dominick (c1750-)
b in Ireland; seaman & mate in Africa and West Indies trade 7y, commander Cavendish, Chance
and Whim in Africa and West Indies trade 6y, 4th mate WORCESTER (3) 1778/9; 2nd mate
LORD MULGRAVE 1780/1 (approved 8 Mar 1781, aged 31); 1st mate GENERAL COOTE
1784/5
French, John
3rd mate EAST INDIA MERCHANT (2) 1681/2
French, Robert; (-1797)
surgeon BUSBRIDGE 1795/6; d 11 Jul 1797
French, Thomas
4th mate PORTFIELD 1749/50
French, William
5th mate DURRINGTON 1751/2
French, William
surgeon BRITISH KING 1762/3
Frere, Baptist
4th mate BOUVERIE 1709/10, run
Friday, Henry (1810-)
bap 10 Dec 1810 All Saints', Canterbury, s of John & Ann; midshipman BOMBAY (3) 1826/7;
5th mate BRIDGEWATER (5) 1828/9; 4th mate LOWTHER CASTLE 1830/1 & 1832/3
Fryer, Edmund (c1740-1775)
servant Dolphin to Lisbon ly; seaman Figure packet to Gibralter 2y 6m; seaman & 1st mate
Royal Clubb and Adriatic in Greenland and Newfoundland trade 7y 9m, 4th mate PACIFIC
1764/5; 4th mate SEA HORSE 1767/8; 3rd mate SALISBURY (2) 1770/1; 1st mate Rose to
Jamaica 7m; 2nd mate ASIA (2) 1773/4 (approved 8 Oct 1773, aged 33); 2nd mate ANSON (3)
1773/4; d 4 May 1775
Fryer, George Harrison (c1806-)
b 9 Oct 1806 & bap 23 Mar 1807 Otley, s of George, banker's clerk, & Mary; 6th mate
LONDON (14) 1831/2
Fryer, John
3rd mate SUCCESS (4) 1711/2
Fuge, Robert H
4th mate MOFFAT 1827/8
Fulcher, William Barker
Capt WILLIAM MONEY 1828
Fulcher, William P
purser SIR WILLIAM PULTENEY 1804/5; run 12 Aug 1806
Fuller, Edmund
4th mate AISLABIE 1730/1
Fuller, Robert R
1st mate ABERTON 1822/3; 2nd mate BOYNE (2) 1825/6
Fuller, Thomas
master HECTOR (1) 1610/1
Fuller, Thomas
5th unate LYNN @) 1735/6
Fuller, William
2nd mate LADY CARRINGTON 1809/10
Fuller, Edmund
5th mate GRANTHAM (2) 1728/9
Fullerton, Alexander
surgeon AUGUSTA 1738/9, NORTHAMPTON (1).1740/1 & 1743/4
Fullerton, John
surgeon THISTLEWORTH 1716/7, GOODFELLOW 1720/1
Fullilove, George
purser STAFFORD (2) 1777/8
Fulton, Robert
1st mate CARTIER 1800
Funnell, Nicholas
1st mate THISTLEWORTH 1716/7
