Gadd, John
surgeon SUNDERLAND 1727/8 ea

Gaddes, John
3rd mate EARL OF ASHBURNHAM 1771/2

Gaddis, John
purser NORFOLK (1) 1753/4

Gage, Landen (1753-)
bap 23 Oct 1753 Barham, Kent; seaman HMS Niger ly 5m, seaman DUKE OF GRAFTON
1771/2; midshipman DUTTON (1) 1773/4; 5th mate HECTOR (3) 1775/6; mate (2y 2m), 2nd &
actg Lieutenant (2y dun} & Sth Lieutenant (ly 2m) im Royal Navy; Licutenamt HMS Rattler 3y
6m; 3rd mate SULIVAN 1788/9, transf to PITT (2) 20 Dec 1789

Gaich, William
Capt ADVICE (3) 1673/4

Gaillard or Galliard, Frederick (1770-)
b 18 Mar 1770 France; Capt’s servant RODNEY (2) 1784/5; seaman ATLAS (1) 1786/7;
5th mate OCEAN (1) 1788/9; 4th mate LORD CAMDEN (2) 1790/1; 3rd mate EXETER (2)
1792/3; 2nd mate BELVEDERE 1794/5; Ist mate BELVEDERE 1796/7 & 1800/1; Ist mate
LORD NELSON 1803/4; Capt UNION (5) 1806/7 & 1808/9

Gaillard, Peter
purser CATHERINE (4) 1832/3

Gair, Alexander (c1747-1787)
Din Scotland: apprentice Milam orig in coasting trade Sy; seaman Danald to Virginia 2mm
seaman Pemberton to St Kitts 9m; 2nd mate Friendship to South Carolina ly, seaman
HAVANNAH 1765/6; 2nd mate in a brig to South Carolina 6m; master in West Indies trade
from Georgia 2y; mate (2y) & master (ly) in Honduras trade; 1st mate Lady Gage to New York
ly; master & mate in government service 8m; Ist mate in Honduras trade ly, mate & master in
West Indies trade 10y; 1st mate FOX (2) 1782/3 (approved 16 Jan 1783, aged 35); 1st mate
FORT WILLIAM (2) 1785/6; d 16 May 1787

Galbraith, John
surgeon PRINCESS ROYAL (1) 1733/4, ROYAL GUARDIAN 1736/7, DURRINGTON
1739/40

Gale, Edward
4th mate ONSLOW (2) 1759/60; 3rd mate PRINCE OF WALES (3) 1761/2; 1st mate
SOLEBAY 1763/4

Gale, John
4th mate BERKELEY CASTLE 1681/2

Gale, John (1766-1795)
b 25 Aug 1766 Love Lane, Shadwell, Middx; seaman Phillipa Harbin to Barbados ly; seaman &
2nd mate Boddington five voyages to Nevis 5y; 4th mate GENERAL COOTE 1784/5; 3rd mate yi
PRINCESS AMELIA (3) 1786/7; 2nd mate SULIVAN 1788/9; 2nd mate AIRLY CASTLE i
1790/1; Capt AIRLY CASTLE 1793/4; d 31 May 1795 :

Gale, Joshua (-1725)

2nd mate ESSEX (1) 1718/9; 1st mate GODFREY (1) 1721/2; 2nd mate CADOGAN 1723/4;
6 Ape 14925


Galloway, Robert (-1803)
surgeon’s mate BARWELL (1) 1787/8; Madras Asst Surgeon 30 Jun 1788; Surgeon 1 Jun 1796;

d6 Jul 1803 Masulipatam

Galpin, Francis
Sth mamie & porser TOW NSEDENLD 17180; Sue mate AISLANGIE 17208

Galway, Hatton (1796-)
b 13 Dec 1796 Cork; in Royal Navy 3y 3m; 5th mate MARCHIONESS OF EXETER 1815/6;

4th mate PERSEVERANCE (2) 1817/8

Gamage, Edward (-1725)
surgeon KING WILLIAM (2) 1718/9, EYLES 1721/2 & 1724/5; k 21 Jul 1725

Gamage, William Dick (c1746-1793)
two voyages to India; 3rd mate ANSON (3) 1768/9; 2nd mate THOMAS (1) 1770/1; Capt ASIA
(2) 1773/4 (approved 6 Oct 1773, aged 27); Capt BELLMONT 1779/80, 1782/3, 1787/8,
1789/90 & 1791/2; d2 Apr 1793

Gamage, William Dick (1782-)
b 9 Jul 1782 Canterbury; midshipman WARLEY (2) 1798/9; midshipman WOODFORD (1)
1800/1; 4th mate WOODFORD (1) 1802/3; 3rd mate ALBION (2) 1804/5; 1st mate UNION (4)
1807/8; 1st mate COUTTS 1811/2

Gambier, Samuel
3rd mate SHAFTESBURY (2) 1749/50; 2nd mate HARCOURT (1) 1752/3; 1st mate DUKE

OF DORSET (2) 1754/5

Gamble, Francis
2nd mate LADY EAST 1829/30; run 7 Nov 1830

Gamble, TB
5th mate LORD HUNGERFORD 1826/7

Gamble, William (1785-)
5 29 Oct 1785 Camus, co Tyrone; midshipman ROWAL CHARLOTTE (S) IS0L/2; Stn mare
DOVER CASTLE 1802/4; 4th mate DAVID SCOTT @) 1805/6; 3rd mate NL RCHIONIESS
OF EXETER 1808/9; 2nd mate RETREAT 1810/1; petitioned Poplar Fund 1813

Gamblin, James
1st mate DIAMOND (2) 1685/6

Gamlin, Charles Arthur (1786-)
BS Im LIN Tiverton, Devons midshipman PRESTON 1902/3; Gih mets URESTON Loe,

4th mate EARL HOWE 1806/7

Gandy, Samuel (-1760)
purser OXFORD 1758/9; d 16 Mar 1760

Gandy, Samuel (c1744-)
bb im Smgtends ome voyswe to indie; Sth mate WUE OF ISINGSHON Gh) 1765/6; 3rd mate
TALBOT 1767/8; 1st mate TALBOT 1770/1 & 1774/5 (approved 11 Jan 1775, aged 30),
1st mate SHREWSBURY (3) 1777/8; Ist mate ASIA (3) 1780/1; resigned 21 Oct 1782, din
China

Gandy, Simon
surgeon DEVONSHIRE (2) 1768/9


Gardner, Fynas (-1746)

Gardner or Gardiner, Patrick (c1761-)

4h wrate ONSLONY (1) 174, € 3 May 17486

Gardner, Gilbert

athete STAIR 1629/20; amaster EXTTIRVIUTION @) 1634/5; mate MARY (1) 1642/3; master
SEAFLOWER 1643

Gardner, James (1787-)

29 Cet LIS? SUPetecsbung, Ruseia; eqyprembics tm Baltic trade Sy; Gt mate WARLEY ©)
1804/5; 5th mate WORCESTER (4) 1806/7; 4th mate COUTTS 1808/9; 2nd mate LORD

FORBES 1810/1

Gardner, James

purser SOVEREIGN (2) 1815/6; ASIA © 18178, 18190, Tae & 1823/4; CASTLE
HUNTLEY 1829/30

Gardner, John (c1763-)

b in England; midshipman (4y) & Lieutenant (2y) in Royal Navy; examined as 4th mate
GENERAL GODDARD 11 Nov 1785, aged 22, not qualified

bim Scotland: apprentios Active ‘m cussing trade 3y; midshipman MOUNTSTUART 1777/8 &
1779/80; purser FAIRFORD 178 1/2, home as 5th mate ROYAL HENRY; 3rd mate DUKE OF
MONTROSE 1784/5 (approved 11 Jan 1785, aged 23); 1st mate PHOENIX (3) 1787/8 &
1790/1; Capt SCALEBY CASTLE 1798 & 1802

Gardner, Robert

3rd mate ROCHESTER (2) 1709/10

Gardner, Thomas

2nd mate LITCHFIELD 1707/8; 1st mate DARTMOUTH 1710/1

Gardner or Gardiner, William (-1786)
surgeon ROYAL CHARLOTTE (2) 1779/80; Bengal Asst Surgeon 24 Mar 1783; d Nov 1786

Gardyne, Charles (c1748-)

seaman Riga Merchant to Baltic 4m, seaman Afvica t coast of Avttien Dy lin; midshipman
LATHAM (1) 1766/7; seaman TAS ANIA 1768/9; 4th mate ROCEINCRD T7701, 3rd mate
EUROPA (1) 1772/3 (approved 10 Dec 1772, aged 24); 2nd mate EUROPA (1) 1776/7, 1st mate
STORMONT (2) 1779/80; 1st mate EUROPA (2) 1781/2; 1st mate KING GEORGE (4)

1786/7

Gardyne, James (c1764-)
b in Scotland; seaman STORMONT (2) 1779/80; 6th mate GENERAL ELIOTT 1782/3;

2nd mate Apollo to Jamaica 8m; 4th mate GANGES (1) 1785/5 (approved 3 Nov 1785, aged 21);
6th mate MANSHIP (1) 1787/8; run 4 Aug 1788

Garlick, Thomas (-1701)
3rd mate TRUMBAL 1697/8; 3rd mate SOMERS 1699/1700; d 18 Dec 1701

Gemmumull, Gonand.
Sth mats ROW AL CHARLO @) 1734; ran 20 Sep 1741


Garway, Henry

Capt DOVER (1) 1703/4

Gaschioldt, P C

3rd mate EXETER (3) 1796

Gascoigne, Eyelys John (1767-)
b 11 Jun & bap 12 Jul 1767 Rippi
MANSFIELD 1783/4; 6th mate E
MANSFIELD 1788/9; 2nd mate Li
HASTINGS (1) 1794/5; 1st mate E.
PERSEVERANCE (2) 1802, 1803

Gascoyne, James

/4, 1805/6, 1808/9, 1810/1 & 1812/3

th mate WARWICK @) 1955

Gascoyne, John (1766-)
b 10 Oct 1766 Barking, Essex, s
10m; 5th mate EARL OF CHRSTENIUELD 17589; 4

Gascoyne, Sabine (627S8-)
seaman Horton to Oporto

ingale, Lancs, s of Wade & Anne; seaman EARL OF
'ARL OF MANSFIELD 1785/6, 3rd mate EARL OF
ORD WALSINGHAM 1792/3; 1st mate WARREN
‘ARL ST VINCENT (1) 1799/1800; 1st mate

cf Baunlver & Mary; seaman & midshipman in Royal Navy 6y
th mate WOODFORD (1) 1790/1

4m; midshipman TALBOT 1774/5; 5th mate DUKE OF

PORTLAND 1776/7; 4th mate EARL TALBOT 1778/9 (approved 17 Nov

Gates, Benedict

Seth raete BALCON @) LGS/2; 3rd mate BEAUFORT (1) 1685/6

Gauler, Samuel

ougeon ROOGCHLY 1830/1

Gaut, Hugh

surgeon WALLER 1804

Gawton, George

purser LIOMESS (1) 1649/50; mate LOVE 1651/2

Gay, James

Gay, John (-1769)

Gayer, John

Gaymer, James H

Gaynard, William

Gaze, George

4th mate HAESLINGFIE!
5th mate HAMPSHIRE (2) 1768/9; d 16 Oct 1769
Gay, Richard (-1764)
5th mate BUTE 1762/3; d 1 Oct 1764
Capt SOCIETY (2) 1681/2 & 1683/4, Capt JOSIAH (1) 1687/8

purser EUROPE (2) 1815/6

purser VANSITTART (3) 1782/3; run 5 Feb 1784

4th mate LADY RAFFLES 1825/6; 2nd mate HENRY PORCHER 1829

LD 1738/9; 2nd mate HAESLINGFIELD 1742/3

1778, aged 20)



Gent, Samuel (-1715)
2nd mate ROCHESTER (2) 1713/4; d 3 Mar 1715

Gentleman, Walter (1771-)
b 18 Apr 1771 pa St Chad’s, Shrewsbury, s of Rev Robert, seaman LORD THURLOW 1789/90;

6th mate GENERAL GODDARD 1791/2; 2nd mate Russian Merchant to Russia 4m; 4th mate
LASCELLES 1793/4

George, Joseph a
3th mate IN DOSTAN (Lp 1789/90 va

George, William Youngman (1794-) in
b 19 May 1794 England; midshipman BARING (2) 1810/1; 6th mate MARCHIONESS OF  i

EXETER 1812/3; 4th mate HOPE (2) 1814/5

Gerard, John M
surgeon METCALFE 1814/5

: Gerrard or Gerard, George (1782-)
b 20 Jan 1782 Brussells; 1st mate’s servant EXETER (2) 1797/8; 5th mate BENGAL (2)

1799/1800; 4th mate BENGAL (2) 1801/2; 2nd mate ADMIRAL APLIN 1802/3

Gerrard, John i
purser EAGLE (5) 1713/4

Gerrard, John (c1754-)
b in England; seaman Anglicana to the Straits 8m; midshipman QUEEN (3) 1774/5; 5th mate

WRORCESTIOR (8) 1976/7, Ind mats WORCESTOR @) V7 (approved 21 Oct 1778, aged
24); Tad mate WORCESTER ©) 1782, Capt DEPTFORD (2) 1784/5, 1787/8, 1790/1 & ik
1792/3; Capt PITT (2) 1795/6 i

Gerrard, William
5th mate ROYAL CHARLOTTE (2) 1785/6, transf as 3rd mate to ROYAL BISHOP 1 Jan

1787

Gerrard or Gerard, William (1794-1819)
surgeon’s mate THOMAS GRENVILLE 1810/1; surgeon MARCHIONESS OF EXETER

1312/3; Bengal Asst Sungesm 1 Oct 1815; € 30 Jim W812 Sehore

Geryng, Nicholas
surgeon WHITE BEAR 1619/20

Gib, Colin
Capt DAVID SCOTT (1) 1802

Gibb, Christopher B
surgeon CUFFNELLS 1803/4

Gibb, Robert (c1760-)
b in Scotland; apprentice in Jamaica trade 4y; midshipman (2y 6m), mate (ly) & Lieutenant (3y)
in Royal Navy, 4th mate KERINGCTON 1785/6 (approved Io Feb 1786, aged 25)

Gibb, Thomas Augustus i
seaman EARL OF BALCARRAS 1817/8; purser APOLLO (2) 1818/9, SIR DAVID SCOTT
1825/6 & 1827/8, WILLIAM FAIRLIE 1829/30, SIR DAVID SCOTT 1831/2


Gibbs, Thomas
6th mate WARREN HASTINGS (1) 1786/7

Gibson, Edward
Aah) mete SOMUERS VPL12s lst nate MOET 1716/7 & 1720/1; Capt

1724/5

HOUGHTON (1)

Gibson, George Stoe
4th mate BARROSA 1818/9

Gibson, James
3rd mate DERBY (2) 1729/30 (from 22 Jun 1732)

Gibson, James
5th mate FALMOUTH 1752/3; 4th mate PRINCE OF WALES (3) 1757/8, 5th mate EARL

OP WOMENS WIS: rem 0 es 168

Gibson, James
surgeon DUBLIN 1797/8

Gibson, John (-1758)
6th mate LORD ANSON 1756/7; d 6 Mar 1758

Gibson, John
1st mate ALLIGATOR 1797/8

Gibson, John
surgeon GANGES (4) 1828/9

Gibson, Joseph ;
5th mate WALMER CASTLE 1807/8

Gibson, Mitchell (1784-)
b 25 Jun 1784 Edinburgh, s of William, merchant, & Mary Cecilia Balfour; midshipman ASIA

(2) LTORM: soldslitoman PSSSTON 1800/1; 5th mate WOODFORD (1) 1802/3; 4th mate
CUMBERLAND 1804/5; 3rd mate CUMBERLAND [soe?? & PSO; Dad imate TOME

1810/1; Ist mate HOPE (2) 1812/3

Gibson, Richard
master WILLIAM (1) 1634/5

Gibson, Thomas
surgeon STANHOPE 1714/5

Gibson, Thomas
4th mate DUKE OF RICHMOND 1759/60

Gibson, Walter
6th mate BRITANNIA (2) 1748/9; run Mar 1751

Gibson, William
purser STANHOPE 1714/5

Gibson, William (-1739)
surgeon CRAGGS 1729/30, BRITANNIA (1) 1732/3, BEAUFORT (2) 1734/5; Surgeon at
Vizngupatarth 1799: d ther 1038


Gilbert, James
4th mate ALEXANDER (3) 1815/6

Gilbert, John
6th mate WALPOLE (4) 1785/6; run 26 Jun 1787

Gilbert, Richard (-1816)
6th mate EUROPE (2) 1815/6; d7 Aug 1816

Gilbert, Thomas
surgeon GODOLPHIN (1) 1708/9 (from 8 Apr 1710)

Gilbert, Thomas
2nd mate LOYAL BLISS 1712/3; Capt BRITISH MERCHANT 1715/6; Capt CHANDOS (2)

271/20; Copt PRINCE WiLL Gp L2G; Capt PRINCESS OF WALES (1) 1729/30;
Capt DUKE OF DORSET (1) 1733/4, 1736/7 & 1739/40

Gilbertson, Frederick
surgeon CATHERINE (3) 1819/9, JAMES SIBBALD 1819/20

Gilby, William (-1735)
3rd mate MARLBOROUGH (4) 1731/2; 2nd mate MARLBOROUGH (4) 1734/5; d 26 Nov

1735

Gilchrist, Archibald
surgeon ANGLESEY 1737/8

Gilchrist, Archibald (-1780)
surgeon TRUE BRITON (2) 1767/8, NOTTINGHAM (2) 1774/5, PRINCESS ROYAL (2)

1776/7, FOX (2) 1778/9; d 25 May 1780

Gilchrist, Frederick (-1810)
surgeon MELVILLE CASTLE 1797/8, THAMES (2) 1801/2 & 1803/4, WALMER CASTLE
1805/6, WARREN HASTINGS (3) 1808/9; d 23 May 1810 St Helena

Gilchrist, George
4th mate WARWICK (2) 1759/60

Gilchrist, John
5th mate ADMIRAL GARDNER 1796/7

Giles, Benjamin
purser ATLAS (1) 1786/7

Gillies, Gearge
5th mate WOODFORD (1) 1793/4

Giles, George Browning (1789-1814)
b 9 Jul & bap 7 Aug 1789 St Dunstan’s, Stepney, Middx, s of George, gent, & Ann, of Mile End
Old Town; seaman ELPHINSTONE 1805/7; midshipman ELPHINSTONE 1807/8; 3rd mate
INDUS 1809/10; 2nd mate INDUS 1811/2; bur 31 May 1814 Hackney

m 3 Mar 1814 St John’s, Hackney, Emma Salmon

des, Jot (UFSS-)
b 21 May 1798 & bap 25 Jan 1799 St James’s, Westminster, purser WINCHELSEA (3) 1825/6;

DUNIRA 1827/8, 1829/30 & 1831/2


Gillies, William (-1803)

Gillman, Jermyn
6th mate MIDDLESEX (2) 1793/4; ru
Gillon, John (1768-)
27 Ses 1768 Roxburgh; midshipman
midshipman ATLAS (1) 1786/7, mate
CHESTERFIELD 1792/3; mast

Gillow, Francis
5th mate ELIZABETH (4) 1761/2

Gillum, William
2nd mate MALCOLM 1829/30

Gilmore, John
Capt ABERCROMBY 1796

Gilmore, John
surgeon PURSUIT 1796/7

Gilmore, Mungo
Gilpin, James
Gilpin, Richard

Gilpin, Thomas (1784-)

Gilson, Richard

Gilston, William (1772-)
VALENTINE (3) 1793/4

Giraud, Edward Augustus
surgeon JDIEVAYNIES 1801/2

Girdlestone, Robert (1813-)

(6) 1826/7; midshipman MINERV.
THOMAS (5) 1832/3

Girling, Edmund
gumser WONTAGU Cl) 170008

surgeon DUKE OF BUCCLEUGH (1) 1800/1, ROYAL GEORGE (4) 1802/3; d 27 Dec 1803

b 3 Apr 1784 pa Christ Church, Surrey;
& 1800/1; 6th mate EARL OF ABERGAVENNY (2) 1802/3; 4th mate EARL OF
ABERGAVENNY (2) 1804/5; 2nd mate
ABERGAVENNY (2) 1807/8; master Sa
1808/9; 1st mate LOWTHER CASTLE 1810/1; Capt

bap 20 Jun 1772 St Marys, Whitechapel, London, s

n 11 Dec 1794

in Royal Navy 2y; seaman ATLAS (1) 1784/5;
fo Weet Indies Dy Dmg Sth mate BALL OF

‘er to West Indies 6m; 3rd mate PHOENIX (3) 1795/6

Capt ANNA (2) 1796; Capt AURORA 1801; Capt ELIZA ANN 1804
surgeon CERES (1) 1781/2; Bengal Asst Surgeon 16 Apr 1783; resigned 17 Sep 1792

surgeon LORD ELDON 1814/5, STREATHAM (4) 1816/7 & 1818/9

midshipman EARL OF ABERGAVENNY (2) 1798/9

COMET (2) 1804/5; 4th mate EARL OF
Jamin privateer 9m; 1st mate SCALEBY CASTLE
MARCHIONESS OF EXETER 1815/6

master WILLIAM (1) 1634/5; master LONDON (1) 1638/9

of William & Ann, of Prescot St; 3rd mate

bap 19 Feb 1813 Wereham, Norfolk, s of William, Esq, & Mary Anne; midshipman NEPTUNE

‘A (7) 1828/9; 6th mate MINERVA (7) 1830/1; 6th mate


Glegg, David (1776-)
b 27 Jun 1776 Montrose, Forfar; seaman in east country service ly 6m; midshipman OCEAN (6p)

1791/2; midshipman WOODFORD (1) 1793/4; 4th mate PITT (2) 1795/6, 1st mate
TELLICHERRY 1801/2

Glegg, Henry
‘4th mate HALIFAX (1) 1708/9; 2nd mate CARDIGAN 1712/3; Capt CARDIGAN 1716/7 &

1719/20

Glegg, James
surgeon EARL OF MANSFIELD 1783/4, 1785/6 & 1788/9, OCEAN (1) 1791/2

Glegg, Roger
4th mate CARDIGAN 1722/3; 3rd mate MIDDLESEX (1) 1725/6

@ise, Isha (A791)
6th mate CANTON 1790/1; d 4 Sep 1791

Glen, Samuel (-1753)
purser ADMIRAL VERNON 1751/2; d 12 Apr 1753

Glendenning, James
surgeon LOWTHER CASTLE 1816/7

Glenholme, Henry
6th mate LORD THURLOW 1798/9; run 15 Dec 1799

Glenn, Richard
2nd mate ROYAL BISHOP 1785/6

Glover, Alphonse (-1746)
4th mate PORTOBELLO (1) 1740/1; 3rd mate BEAUFORT (2) 1743/4, d 15 Jan 1746

Glover, Alphonse (-1766)
Qnel make SELAPTESISUIRY Ci) 1745v8; Capt WAIRINIEN 1748/9, 1753", 1757/8 & 1760/1; Capt

DUKE OF CUMBERLAND (3) 1765/6; d 17 Jul 1766

Glover, Edward (-c1710)
surgeon PHOENIX (2) 1709/10; d during voyage

Glover, Robert
‘ist mate ATLAS @) 18012

Glynn, Richard (1759-)
30 Nov 1759 Mingstoa, Devon, midshipman (Gy), mate @y) & Lieutenant (ly) in Royal Navy;
2nd mate ROYAL BISHOP 1785/6; 2nd mate KENT (5) 1787/8; 2nd mate FRANCIS (2)

1789/90; 1st mate KENT (5) 1792/3

Goble, Henry
lst mate CAMDEN 1819/20; 1st mate GUILDFORD 1826/7; Ist mate MOFFAT 1827/8,
Ist mate RECOVERY (4) 1829/30

Goddard, James
purser LADY MELVILLE 1815/6 & 1817/8

Goddard, William
Sth mate ASIA (4) 1800/1, transf to HMS Albatross 1 Aug 1801


Godwin, Freke i
4th mate SOMERS 1699/1700; Ist mate NORTHUMBERLAND (1) 1706/7 i

Godwin, John
purser PRESTON 1807/8 & 1809/10

Godwin, Joseph
surgeon NORTHAMPTON (2) 1811/2 li

Godwin, Thomas
surgeon HOPE (2) 1804/5, ALFRED (2) 1806/7 & 1809/10, WEXFORD 1811/2 & 1813/4,

PERSEVERANCE (2) 1817/8, THAMES (5) 1819/20 & 1821/2

Goff, Joseph (1772-) .
b? Ape & bep 19 May 1772 Brow St Presbyterian Church, London, 3 of Elijah & Mary; seaman

& mate to West Indies 4y 11m; mate in Baltic trade 9m; seaman in coal trade 6m; midshipman
GENERAL COOTE 1787/8 & 1792/3; 3rd mate GENERAL COOTE 1794/5

Goffe, John
2nd mate RUBY (2) 1685/6

Golborne, John.
5th mate NORFOLK (3) 1775/6

Gold, Ralph i il
purser EAST INDIA MERCHANT (2) 1681/2

Gold, Roger
4th mate LOYAL BLISS 1704/5

Gold, William
5th mate LOYAL BLISS 1704/5

Golden, William Henry (-1804)
purser WALMER CASTLE 1803/4; d 17 Sep 1804

Goldfinch, Henry Austin (1809-)
b 2 Feb 1809 Caerphilly & bap 16 Jan 1813 Walcot, Somerset, s of John, Esq, & Eliza Robinson;

midshipman CASTLE HUNTLEY 1825/6, 6th mae CASTILE EON ULIEY 1275

Goldie, Robert (c1762-)
b in Scotland; midshipman (4y) & mate (3y) in Royal Novy; 4h mate NEPTUNE (4) 1785/6

(approved 3 Feb 1786, aged 23)

Golding, Henry M
surgeon BARING (2) 1810/1

Goldsborough, Sir John (-1693)

Capt ANTELOPE (2) 1670/1 & 1672/3; Capt BENGAL MERCHANT (1) 1676/7, 1678/9,
1680. & 1683; appotated Genontl & Coim-C iin India 2 Oct 1691; Knighted 1692; d Nov 1693 ia
Calcutta
see Dictionary of National Biography


Gooding, John
purser HARRISON 1733/4

Gooding, Percival
surgeon MARY (6) 1714/5 & 1717/8, ENFIELD 1724/5

Goodlad, Richard
purser EAST INDIA MERCHANT (1) 1662/3

Goodlad, Richard
Capt ROYAL KATHERINE 1667/8; Capt MEDITERRANEAN MERCHANT 1669/70 &

1671/2

Goodlad, Richard
Capt RAINBOW (1) 1667/8, 1669/70 & 1671/2; Capt LANCASTER 1673/4, 1675/6, 1677/8,

1679/80 & 1681/2

Goodlad, William
Capt GREYHOUND (2) 1670/1; Capt RAINBOW (1) 1673/4; Capt LOYAL SUBJECT

1672/3, 1674/5, 1676/7 & 1678/9

Goodlad, William
2nd mate LANCASTER 1679/80; 1st mate LANCASTER 1681/2; Capt LOYAL

ADVENTURE 1684/5

Goodlet, David (-1767)
2nd mate HECTOR (3) 1766/7; d 27 Aug 1767

Goodman, Samuel (-1714)
Capt MARTHA (1) 1703/4; Capt ST GEORGE (2) 1706/7, 1709/10 & 1713/4; d 30 Dec 1714

Goodman, Thomas
3rd mate NORMANTON 1738/9

Goodridge, William (1780-1808)
bap 22 Oct 1780 South Brent, Devon, s of Philip & Urania; midshipman CANTON 1795/6;
Sh mate WALMIER CASTLE 17989; 3rd monte EARL STC AINCIENTT (1) 1801/2; 2nd mate
WORD MELSON 18004; list mate LOND NELSON 190516 & 1807/8; ship disappeared c.Oct

1808

Goodsir, Andrew (c1749-1780)
servant Cornwall to Baltic 8m; seaman LATHAM (1) 1766/7; 2nd mate Layton to America 6m;
Sth mate TRUE DIRTTON @) 1769/70; commander im Baltic trade oy, 4th mate PRINCESS
ROYAL (2) 1776/7 (approved 19 Nov 1776, aged 27); 2nd mate PRINCESS ROYAL (2)

1778/9; d 27 Oct 1780

Goodie, Henry
surgeon WILLIAM PITT (1) 1798/9, FORT WILLIAM (2) 1800/1

Goodsole, John
Capt UNION (2) 1701/2

Goodson, Joseph (1776-)
bap 25 Dec 1776 St Mary’s, Rotherhithe, Surrey, aged 26d, s of Joseph & Elizabeth; 6th mate
CUFFNELLS 1798/9; 2nd mate ANN (1) 1800/1; 3rd mate EARL SPENCER (2) 1802/3


Gordon, James (-1799)
purser SIR EDWARD HUGHES 1798/9; d 3 Dec 1799

Gordon, John
Capt HESTER (2) 1715/6; Capt MONTAGU (2) 1719/20, 1722/3 & 1726/7

Gordon, John
purser MONTAGU (2) 1726/7

Gordon, John
purser YORK (2) 1756/7, YORK (3) 1759/60, KENT (4) 1763/4 & 1767/8

Gordon, John (c1793-)
b in Scotland; seaman MARQUIS OF ELY 1810/1, home as 4th mate INGLIS 1811; 5th mate

LORD MELVILLE (1) 1812/3; 4th mate LORD MELVILLE (1) 1814/5 (approved 19 Jan
1815, aged 21)

Gordon, John
4th mate LARKINS (1) 1811/2

Gordon, John George
4th mate ONSLOW (2) 1753/4; 4th mate ELIZABETH (3) 1756/7; 4th mate LORD

MANSRISLD (0) 175960; 3ed mate LORD MANSTIOLD Ci) Vr6ay3

Gordon, Peter
Capt WELLESLEY 1801 & 1803

Gordon, Peter
lst mate BENGAL MERCHANT (3) 1813

Gordon, Richard
surgeon DUKE OF GLOUCESTER (2) 1763/4

Gordon, Robert
purser SHAFTESBURY (2) 1753/4

Gordon, William
master HOUND 1616/7

Gordon, William
purser HALIFAX (2) 1739/40

Gordon, William
Sth mate ADMIRAL VERNON 1747/8, mum 3 Ang 1748; 4th mats DODDINGTON Ioue

Gordon, William
Capt PHOENIX (6) 1819/20

Gore, Arthur
4th mate STREATHAM 1757/8; 1st mate ADMIRAL POCOCK 1761/2; Capt NEPTUNE (3)
1768/9; Capt NASSAU (3) 1771/2, 1775/6, 1777/8 & 1780/1


Gostling, John
5th mate ROYAL CHARLOTTE (2) 1776/7

Goswell, Robert
steward PALSGRAVE 1624/5

Gougard, Jerome
surgeon STANHOPE 1720/1

: Gough, Charles
surgeon STREATHAM (1) 1707/8

Gough, Charles (1693-1774)
b 18 Jul 1693 11th s of Sir Henry, MP, of Perry Hall, Staffs, & Mary (dau of Sir Edward Littleton, H
of Pillaton, Staffs); educated Westminster School, left 1713; seaman to Turkey; midshipman to
Bengal; 3rd mate & purser HERTFORD (1) 1717/8; 3rd mate BRIDGEWATER (1) 1719/20;
2nd mate BRIDGEWATER (1) 1722/3; Capt PRINCESS ANNE 1726/7; Capt RICHMOND
(A) 1731/2 & 1734/5; EIC Director 1749-52, 1754-57 & 1759-62; d 11 Feb 1774

Gough, Harry in),
4th mate LONDON (8) 1744/5 ltl

Gough, Henry i
Capt STREATHAM (1) 1707/8 & 1711/2 : j

Goulbourn, Richard
purser RAYMOND 1782/3

Gould, Benjamin (-1767)
purser LORD HOLLAND (1) 1763/4 & 1766/7; d 8 Oct 1767

Gould, George (c1746-)

Capt’s servant DEVONSHIRE (2) 1763/4; seaman DEVONSHIRE (2) 1765/6; 5th mate
DEVONSHIRE (2) 1768/9; 4th mate DEVONSHIRE (2) 1771/2 (approved 10 Jan 1772, aged

Gould, Thomas (-1743)
4th mate WAGER (1) 1737/8; 1st mate WAGER (2) 1740/1; 1st mate MONTFORT 1742/3;
d 23 Dec 1743

Gould, William (-1760)
4th mate HARCOURT (1) 1755/6; 2nd mate DUKE OF DORSET (2) 1758/9; d 30 Jul 1760

Gould, WilMere Robert (1788-)

1b 12 Dee & bap 24 Dee 1738 Covent Gdn, London, sof William & Margaret micksinipmen
CARMARTHEN 1805/6 & 1807/8; 4th mate CANTON 1809/10; 3rd mate PRINCESS
CHARLOTTE OF WALES 1811/2

Goulding or Golding, John (1763-)
b 29 Sep 1763 Kirk Oswald, Cumberland; apprentice from Whitehaven to West Indies 5y;
midshipman ROYAL ADMIRAL (1) 1783/4; 5th mate PRINCESS AMELIA (3) 1786/7;  i
2nd mate Grand Bay to Jamaica 8m; 4th mate HINDOSTAN (1) 1789/90

Gover, Henry
4th mate EARL OF BALCARRAS 1812


Gowland, William (c1741-)
two voyages to India; 4th mate DUKE OF GLOUCESTER (2) 1763/4; 2nd mate
VANSITTART (2) 1766/7; 2nd mate NOTTINGHAM (2) 1768/9; 1st mate NOTTINGHAM
(2) 1771/2 (approved 2 Oct 1771, aged 30), resigned 12 Nov 1771; 1st mate ALFRED (1) 1772/3

Grace, Charles
surgeon BRITANNIA (4) 1780 I

Grace, Tarford
purser PRINCE OF WALES (2) 1740/1 i

Grace, Thomas (-1748) at
5th mate MONTFORT 1742/3; 3rd mate NORFOLK (1) 1745/6; d 29 Jul 1748

Grady, Darby Ht
3rd mate LYNN (2) 1745/6; 2nd mate WALPOLE (2) 1748/9  Hi

Grafton, William
4th mate HAMPSHIRE (2) 1770/1

Graham, Charles (1771-1821)  NN
b 7 Oct 1771 Cameron, Fifeshire; seaman in coasting trade 3m; Capt’s servant MANSHIP (1) i i
1787/8; midshipman FRANCIS (2) 1789/90; 4th mate EUROPA (2) 1791/2; 3rd mate \
MANSHIP (1) 1793/4; 1st mate MANSHIP (1) 1795/6 & 1798/9; Capt SARAH CHRISTIANA
1801/2; Capt TIGRIS (2) 1802/3 & 1804/5; Capt WILLIAM PITT (2) 1809/10, 1812/3, 1814/5,
1816/7 & 1818/9, Capt BOMBAY (3) 1820/1; d 2 Oct 1821 Macao i

m 2 Jan 1805 St Pancras, London, Jane Brown

Charles b 11 Dec 1805

John b 6 May 1808

William Henry b 1 Jul 1810

Margaret b 14 Jul 1813

James b 5 May 1817

Katharine b 5 Oct 1821

Graham, David
5th mate DUKE OF CUMBERLAND (1) 1726/7

Graham, David (1769-)
b 10 Jul 1769 Cameron, Fifeshire; seaman in coasting trade 2y 6m; seaman MANSHIP (1)   HH)
1785/6; Sth mate WILLIAM PITT (1) 1787/8; 4th mate LORD THURLOW 1789/90

Grahem, Fruncis 1808)
sth tate LOND NIELSON 1807/S; ship disappeared «Oct 1908

Graham, George (-1802)
surgeon WALTHAMSTOW 1801/2; drowned 16 Aug 1802

Graham, George (1801-)
b 16 Nov 1801 & bap 20 Jan 1802 Dufton, Westmorland, s of William & Frances (née Graham),
asst surgeon LOWTHER CASTLE 1824/5; surgeon WARREN HASTINGS (3) 1826/7,
BRIDGEWATER (3) 1828/9

Graham, George P
Ouaser LANTES SIBBALD 1824/5

Graham, Henry i
Sth mate GATTON 1777/8, run 24 Feb 1779


Graham, Thomas (c1767-)
seaman Eliza to Jamaica 1782 10m; cruising to northward in Osnaburg cutter 1783 7m; seaman
Neptune to Russia 1784 4m; seaman Neptune coasting 1785 6m; 3rd mate Trio to Jamaica 1786
10m; midshipman BUSBRIDGE 1786/7, 5th mate BUSBRIDGE 1788/9; 3rd mate ESSEX (4)
1790/1 (approved 1 Apr 1791, aged 23); 2nd mate HOUGHTON (5) 1792/3; Capt GENERAL
GODDARD 1795/6; Capt WINDHAM (2) 1800/1 & 1802/3

Graham, W G
1st mate SIR WILLIAM BURROUGHS 1812

Graham, William
purser EGMONT (2) 1776/7, HALSEWELL 1778/9, LONDON (13) 1782/3

Grahame, William (1797-1843)
b 3 Oct 1797; surgeon’s mate BUCKINGHAMSHIRE 1819/20, 1821/2, 1824/5, 1826/7 &
1828/9; surgeon THOMAS GRENVILLE 1830/1 & 1832/3; Bengal Asst Surgeon 5 May 1839;
d 5 Nov 1843 Hong Kong
active service in First China War 1841-43

Grainger, George Alexander (1815-)
b 19 Mar & bap 11 May 1815 Cuckfield, Sussex, s of Thomas Cecil, Esq, JP, & Euphemia, of
Bridge House; midshipman THAMES (5) 1830/1; 6th mate DUKE OF YORK (2) 1832/3

Grainger, John
4th mate SUFFOLK (1) 1749/50; 3rd mate SUFFOLK (1) 1752/3

Grainger, Richard
Capt CARDIGAN 1712/3

Gramlick, Edward
surgeon TRAVERS 1806/7

Grandell, Stephen
Ist mate OLEY 1705/6

Grange, John
6th mate PRINCESS AMELIA (3) 1789/90

Grnger or Grainger, Beajemin (17 70-)
bap 29 Jan 1770 St Dunstan’s, Stepney, Middx, aged 13d, s of Benjamin, waterman, & Jane, of
Poplar; seaman VALENTINE (3) 1785/6; 6th mate EARL TALBOT (1) 1787/8; 4th mate
DUBLIN 1790/1

Granger, Edward George
surgeon BARWELL 1784/5

Granger, Jonas
2nd mate NATHANIEL (2) 1700/1 & 1704/5

Granger, Richard
2nd mate LOYAL BLISS 1708/9

Granger, Robert (1774-)

19 Apr & bap 15 May 1774 St Dunstan’s, Stepney, Middx, s of Benjamin, waterman, & Jane, of
oplar; Sth mate BERRINGTON 1792/3, run 6 Dec 1794; Ist mate SOVEREIGN (2) 1800/1


Grant, John
5th mate SOUTHAMPTON 1777/8; run 2 Mar 1779

Grant, John
6th mate BRITANNIA (4) 1788/9; run 20 Jan 1790

Grant, Ludovic (1792-)
b 22 Jul 1792 Scotland; in Royal Navy 8y 4m, commissioned as Lieutenant 18 Feb 1815; 5th mate

ROSE (4) 1818/9; 4th mate BOMBAY (3) 1820/1

Grant, Nathaniel
surgeon PRINCESS AMELIA (4) 1815/6, 1817/8 & 1819/20; SIR DAVID SCOTT 1821/2 &

1823/4

Grant, Patrick (1769-)
b 6 Jul 1769 Inverness-shire; seaman ASIA (3) 1784/5; midshipman HENRY DUNDAS 1786/7;
6th mate DUKE OF BUCCLEUGH (1) 1788/9; 5th mate DUKE OF BUCCLEUGH (1)
1791/2; 3rd mate DUKE OF BUCCLEUGH (1) 1793/4; 2nd mate DUKE OF BUCCLEUGH

(1) 1795/6 i

Grant, Peter (-1797)
purser EARL TALBOT (1) 1791/2, ASIA (3) 1793/4 & 1795/6; d 21 Apr 1797

Grant, Peter (1786-1815)
b 5 May 1786 St Cuthbert’s pa, Edinburgh, s of Alexander, Junior Writer, & Janet Edmond;
seaman in coasting trade 2y 6m; 6th mate WINCHELSEA (3) 1803/4; 6th mate MARQUIS OF
ELY 1805/6; 2nd mate EARL SPENCER (2) 1807/8; 2nd mate WARLEY (2) 1810/1; Capt
STREATHAM (4) 1814/5; d 11 Sep 1815

Grant, Robert (1767-)
b 17 Dec 1767 Edinburgh; in Royal Navy 6y 3m; in West Indies trade 2y; 4th mate KING
GEORGE (4) 1788/9; 4th mate GENERAL COOTE 1790/1; 2nd mate LONDON (13) 1792/3

Grant, Thomas
ist mate ALEXANDER Qh 17969 ne

Grant, William
3rd mate SURAT CASTLE (1) 1797/8

Grant, William (-1823)
6th mate LONDON (14) 1821/2; d 10 Mar 1823

Grant, William Lewis (-1825)
surgeon AIRLY CASTLE 1793/4; Bengal Asst Surgeon 12 Jul 1797; Surgeon 23 Jan 1810;  Ae
Suptdg Surgeon 8 Mar 1825; d 8 Sep 1825 Arakan

active service in Second Maratha War 1804-05, Burma 1824-25 Li
(capture of Rangoon, MiD London Gazette 1 Oct 1825) Vi]

Grantham, Caleb (-1699) li
Capt SIDNEY 1698/9; d 8 Oct 1699

Grantham, Caleb
Capt CRAGGS 17203, 1725/6 & 172990, Capt DIRTTANNUA (ly) Nra2%

Grantham, Nathaniel
Capt INDUSTRY 1699/1700


Gray, Arthur (c1765-)

b in Scotland; seaman in east country trade 3y; midshipman HMS Hebe ly; 5th mate FORT
WILLIAM (2) 1785/6 (approved 1 Nov 1785, aged 20)

Gray, George (1775-)

b 29 Jul 1775 Portsoy, Banffshire, s of John & Jane Mavor; midshipman PHOENIX (3) 1790/1;
midshipman HINDOSTAN (1) 1792/3; 4th mate KENT (5) 1794/5; 3rd mate PRINCE

WILLIAM HENRY 1796/7; 2nd mate PRINCE WILLIAM HENRY 1800/1; 2nd mate

CALCUTTA (4) 1802/3; Capt SIR STEPHEN LUSHINGTON 1805/6; Capt CANTON
1809/10

Gray, John Smith
5th mate LORD MACARTNEY 1795/6; run 10 Sep 1796

Gray, Joseph
purser SALISBURY (2) 1774/5

Gray, Robert
3rd mate AURORA 1801

Gray, William
surgeon WINTERTON 1784/5

Gray, William
Ist mate REGRET 1819/20

Gray, William Burch (1761-)
b 1761 England; seaman EARL OF MANSFIELD 1777/8; midshipman GLATTON (2)
1779/80; 4th mate BARWELL 1782/3 & 1784/5; 3rd mate ASIA (3) 1787/8 & 1790/1; 2nd mate
HENRY DUNDAS 1792/3 & 1794/5; 1st mate HENRY DUNDAS 1796/7 & 1800/1

Greathead, Michael
Sth mate ALFRED (2) 1798/9

Greaves, Alexander
oth mate DORSET SAIRE 1791800

Greaves, Andrew
4th mate APOLLO (2) 1811/2

Greaves, John (-1805)
6th mate HENRY ADDINGTON (2) 1804/5; d 16 Aug 1805

Greaves, John
Purser LARKINS (1) 1815/6

Greaves, Sherlock (cl755-)
Seaman in Straits trade 8m; midshipman NOTTINGHAM (2) 1774/5; midshipman YORK (4)
1776/7; 4th mate EARL OF DARTMOUTH 1779/80 (approved 9 Feb 1780, aged 24)

‘Stare, Thomas
Purser CATHERINE (2) 1715/6


Greenaway, Samuel
5th mate FAME (1) 1697/8

Greenhalgh, William (c1750-)
seaman LORD MANSFIELD (1) 1762/3; seaman NOTTINGHAM (2) 1765/6; seaman
GRENVILLE 1767/8; 5th mate PRINCESS ROYAL (2) 1769/70; 4th mate LORD
MANSFIELD (2) 1772/3 (approved 28 Oct 1772, aged 22)

Greenhill, Charles (-1771)
surgeon AJAX 1758/9, BUTE 1762/3 & 1769/70; d 29 Apr 1771

Greenhill, George
6th mate VALENTINE (3) 1783/4

Greenhill, W
2nd mate LAYTON 1831/2

Greenlaw, Alexander
surgeon EURYDICE 1797/8, MINERVA (4) 1800/1

Greenlaw, Charles Beckett (1783-)
b 12 May & bap 20 Jul 1783 Isleworth, Middx, s of Alexander & Mary; midshipman LORD
THURLOW 1796/7; seaman to St Petersburg 5m; midshipman LORD THURLOW 1798/9;
4th mate LORD NELSON 1803/4; 3rd mate ESSEX (5) 1805/6; 2nd mate ESSEX (5) 1807/8;
1st mate ESSEX (5) 1810/1 & 1812/3; Ist mate LORD MELVILLE (1) 1814/5; petitioned
Poplar Fund 1818

Greenslade, William P
purser SIR EDWARD HUGHES 1801/1, WINCHELSEA (3) 1803/4 i

Greenway, John i
3rd mate BERWICK 1795 ii

Greenway, William Brown
Capt ROYAL CHARLOTTE (4) 1796; Capt HIGHLAND CHIEF 1800; Capt MARIA 1804

Greenwood, James (-1745)
6th mate HARRINGTON 1741/2; 3rd mate ONSLOW (1) 1744/5; d 2 Oct 1745

Greenwood, William
2nd mate JANE 1704/5

Gee, William @l10
Capt’s servant DELAWARE 1755/6; midshipman LONDON (9) 1757/8; 4th mate ROYAL
CAPTAIN (1) 1760/1; 3rd mate NORTHUMBERLAND (2) 1763/4 & 1766/7; 3rd mate
PRIME 1769/70; 1st mate MERCURY (1) 1772/3 (approved 22 Oct 1772, aged 32) & 1775/6, I

lst wale NASSA (8) ATTOS: approved as Capt RMLIUINT 28 Ney 17G1, resigned; Capt

BELVEDERE 1786/7 & 1789/90

Gregory, Charles (c1748-)
apprentice in coasting trade 2y; seaman ANSON (3) 1763/4; midshipman THAMES (1) 1767/8; \
Sth mate ASIA (2) 1770/1; 2nd mate MERCURY (1) 1772/3 (approved 3 Sep 1772, aged 24) &
1775/6; 2nd mate ROYAL ADMIRAL (1) 1777/8, Capt FORTITUDE (1) 1780/1; Capt
MANSHIP (1) 1785/6 & 1787/8

Gregory, Henry
4th mate TOTTENHAM 1812/3


Gribble, Charles Besly (1772-1831)
b 10 Nov 1772 Barnstaple, Devon; midshipman ROCKINGHAM (1) 1798/9; midshipman

CARNATIC () 1790/1; in Benjonntn Wig im ooasting tds (nm) avd to Norway Cun); 4th mate
EXETER (2) 1792/3; 2nd mate TRITON (3) 1794/5; 4th mate CALCUTTA (4) 1797/8;
2nd mate CALCUTTA (4) 1800/1; Capt ROYAL GEORGE (4) 1804/5, 1806/7, 1811/2 &
1813/4; Capt PRINCESS CRARLOMIE OF WALES LS6F?, 181 & 1s22sa;, Capt
REPULSE 1826/7 1822 & 1830/1; aise Paineipall Managing Owner PRINCESS
CHARLOTTE OF WALES 1818/9-1828/9; bur 11 Jan 1831 Ilfracombe, Devon
m 22 Sep 1802 Barnstaple, Devon, Mary Ann Baker

Henry b 7 Mar 1804

Charles Besly b 6 Jul 1807

Ellen Cuthbert b 25 May 1814

Catherine Rose b 24 Apr 1817

Emily Eva b 27 Apr 1819

Gribble, Charles Besly (1807-)
bG Jel 1807 Eemngeple, Deven, s of Chailes Resly & Mary Amu; midshipman OLN72LL

1825/6; 6th mate MARQUIS OF WELLINGTON (0) 1826/2; S06, mee PRINCESS
CHARLOTTE OF WALES 1828/9; 2nd mate DUKE OF SUSSEX 1830/1; Ist mate
HEREFORDSHIRE 1832/3

Gribble, Henry (1804-)
b 7 Mar & bap 10 Jul 1804 Cross St Chapel, Bormeteple, Devon, s of Chacles Besly & Many Ann;

ooideikpman PRINCESS CELURMOTIE OF WALES 1818/9; 2nd mate to St Petersburg 5m;
Sth pants PNICESS CRAANLOTTS OF SFA 1820/1; 5th mate HEREFORDSHIRE
1822/3; 3rd mate CHARLES GRANT 1824/5; Ist mate PRINCESS CHARLOTTE OF
WALES 1826/7; Capt REPULSE 1828/9

Gribble, Nelson (1780-)
bap 25 Apr 1780 Lustleigh, Devon, s of Nelewn Beveridge @ Mowour, sadshipmen ROLAND

CHLAILO TIES G) (POSS; Gth mate THMAMTES 1799: Ind onate PRINCESS MARY @)
1800/1; 3rd mate LORD CASTLEREAGH (1) 1802/3; Ist mate LORD ELDON 1805/6

Grierson, John A
purser EARL HOWE 1804/5 & 1806/7

Grierson, Richard
6th mate PIGOT (1) 1765/6

Grierson, William
ist mats PORTORELIL® (@ 1766; Capt PORTORZLLOG (2) 1747/8

Grieve, Andrew (1761-)
b 27 Jun & bap 13 Jul 1761 Enfield, Middx, s of James & Barbara; seaman Love brig to Lisbon
7m; seaman Reward to Oporto 8m; midshipman CALCUTTA (2) 1777/8; 4th mate
BLANDFORD 1780/1, home from Madras as 3rd mate FRANCIS (2); 2nd mate SURPRISE (1)
1783/4; 3rd mate WOODCOT 1786/7, home as Ist mate LANSDOWNE; 2nd mate ROYAL
CHARLOTTE (3) 1789/90 & 1792/3; Ist mate ROYAL CHARLOTTE (5) 1795/6 & 1798/9;
Capt PRINCESS MARY (2) 1800/1 & 1802/3; petitioned Poplar Fund 1812

Grieve, Peter (c1757-)
on England; seaman Mary to Oporto 3m; seaman LAPWING (3) 177 1/2; seaman CALCUTTA

7 1773/4; 5th mate ALFRED (1) 1776/7; 4th mate GENERAL BARKER 1778/9 (approved
Nov 1778, aged 21); 2nd mate DUKE OF ATHOL 1781/2


Griffiths, James
6th mate GRIFFIN 1752/3

Griffiths, John (c1752-)
seaman Caroline t Oporto and Lisbom ly; seamam ACTA (CO) 1672; smidsluipmen PRINCESS

ROYAL (2) 1769/70; 5th mate STORMONT (2) 1772/3; mate Reward to Oporto 7m; 4th mate
LIONESS (2) 1775/6 (approved 22 Nov 1775, aged 23)

Griffiths, Morgan
5th mate LONDON (12) 1770/1

Griffiths, William
surgeon MARQUIS OF ELY 1808/9, 1810/1, 1812/3 & 1815/6

Grigg, Richard
surgeon DUKE OF GRAFTON 1778/9

Grigg, Samuel
4th mate GENERAL STUART 1800/1

Grigg, Thomas
surgeon DEFENCE (3) 1692/3

Grimes, Gilbert ;
muster CREVEOUND 1645: Capt BLESSING @) 16500 i

Grimes, James
4th mate BOUVERIE 1716/7

Grimes, Richard Mi
3rd mate STREATHAM (1) 1700/1, 2nd mate STREATHAM (1) 1702/3 (i

Grimond, Augustus
2nd mate UNION (3) 1795/6

Grindley, Thomas (c1755-)
b in England; apprentice and seaman three voyages to Jamaica ly 8m; midshipman YORK (4)

1779/60; examined as 4th mate EUROPA (2) 21 Mar 1782, aged 27, not qualified i i

Grocock, Samuel
5th mate WALMER CASTLE 1812/3

Grogan, George
Ath mate PORTORSLLO (i) 1743/4; Sad mate ODA. 1747/8

Groome, John
2nd mate BOUVERIE 1709/10, run

Groome, Robert (1796-)
b3 Oct & bap 20 Nov 1796 St Giles Cripplegate, London, s of Richard, bricklayer, & Jane;
4 toate MOEPAT 1210S; Sth mate WINCHELSEs (@) 18120, 2nd mate ST HELENA
from 25 May 1821

Grose, John E
Sth mate ROSE (4) 1816/7


Guise, Christopher
2nd mate FEATHERSTONE 1703/4

Guise, John
Capt SCALEBY CASTLE 1806

Gullan, John
surgeon HAESLINGFIELD 1738/9

Gullen, David
surgeon ROSE (4) 1820/1

Gullen, William (-1757)
Stu mate WARSI (@) PSSM; Ata mate MIATILUBOIROUTE (Sp 195576; dl 21 Now WS?

Gulliver, Henry R
5th mate WARREN HASTINGS (3) 1810/1

Gum, Robert
4th mate HENRY PORCHER 1829/30

Gumm, James (1775-)
bap 13 Mar 1775 oly Tuholty, Guilldfom, Suey, 8 of George; midshipman LASCELLES
1791/2; 4th mate WARREN HASTINGS (1) 1794/6; 3rd mate ARNISTON 1796/7 &
LFOMISOO: Ist mate LAL ST VINCENT @) SUI, AOE, LSOME & 1307S

Gunhouse, Godfrey
1st mate MILDRED 1796/7

Gunn, Charles
1st mate ABINGDON 1702/3

Gunn, William (-1764)
2nd mate PIETER (I FSU & LISS: Ist mare LOIND ANSON 1756/7 ce MYSO760; st miatis
BRITISH KING 1762/3; d 4 Nov 1764

Gunner, Adrian
3rd mate KEMPTHORNE 1684/5

Gunning, John Francis (1810-1890)

b 28 Feb & bap 26 Jun 1810 Bathwick, Somerset, s of Peter & Sarah; midshipman MARQUIS
OF HUNTLY 1825/6; midshipman MARCHIONESS OF ELY 1827/8; 4th mate WARREN
HASTINGS (3) 1830/1; d 7 Feb 1890, MI Bathwick cemy

Gunning, Peter (1786-)
bap 10 Apr 1786 Frindsbury, Kent, s of George & Ann; midshipman LADY CASTLEREAGH
1802/3; 5th mate WILLIAM PITT (2) 1804/5; 3rd mate WILLIAM PITT (2) 1807/8

Gunning, Thomas
3rd mate DAWSONNE 1720/1; 5th mate HERTFORD (2) 1726/7

Gunston, John
6th mate EARL OF ASHBURNHAM 1773/4; 6th mate LONDON (12) 1775/6

Gunston, William C (-1767)
3rd mate CALCUTTA 1766/7; d 1 Oct 1767


Gwynell, John
purser LORD WALSINGHAM 1786/7


