Haffey, Ynyr (1776-)
bap 12 Nov 1776 Walthamstow, Essex, s of John & Elizabeth; midshipman
NORTHUMBERLAND (3) 1792/3; 6th mate PRINCESS AMELIA (3) 1794/5; 4th mate
HINDOSTAN (2) 1796/7; 3rd mate MANSHIP (1) 1798/9; 2nd mate MARQUIS OF ELY
1801/2; 1st mate LADY JANE DUNDAS 1803/4 & 1805/6; 1st mate TRUE BRITON (4)
1808/9
Haflin, William
1st mate OCEAN (2) 1795/6
Haggard, Francis
3rd mate DEVAYNES 1807/8
Haggard, John
6th mate KENT (4) 1769/70
Haggard, Thomas (1788-)
b7 Jul & bap 6 Aug 1788 Cottered, Herts,'s of William Henry & Frances; 6th mate ALBION (2)
1804/5; 3rd mate DEVAYNES 1807/8; 3rd mate FAIRLIE 1811/2; 1st mate UNION (4) 1814/5
Haggarty, Daniel
1st mate MAITLAND 1829/30
Haggey, John (c1737-)
b in Scotland; five voyages to India; 1st mate BRITANNIA (3) 1770/1; 1st mate ROYAL
HENRY 1781/2 (approved 29 Aug 1781, aged 44)
Haggis, Charles
4th mate LAPWING (1) 1746/7; 3rd mate DUKE OF NEWCASTLE 1748/9; 2nd mate
WALPOLE (3) 1752/3; 1st mate HOUGHTON (3) 1754/5; 1st mate PRINCE HENRY (1)
1757/8; Capt PRINCE HENRY (1) 1760/1; Capt THAMES (1) 1764/5 & 1767/8
Haggis, Charles
5th mate NORTHUMBERLAND (2) 1773/4
Hague, John (-1797)
surgeon PHOENIX (3) 1795/6; d 13 Mar 1797
Haig, Alexander (-1840)
surgeon LORD MACARTNEY 1784/5 & 1787/8; Bengal Asst Surgeon 27 Aug 1791; Surgeon
4 Apr 1805; reverted to Asst Surgeon to remain at Nadiya 1806; retired 8 Jan 1820; d 10 Nov
1840 Bath
Haig, James (c1741-
apprentice Charles in Virginia trade 3y; seaman HMS Prince of Wales and Warspite 4y; 1st mate
n West Indies trade Sy; 5th mate CALCUTTA (1) 1766/7; 6th mate CALCUTTA (2) 1770/1,
home as 3rd mate in GRENVILLE; 2nd mate HUNTINGDON 1772/3 (approved 26 Nov 1772,
aged 31)
Haig, James
Capt REGENT 1812; Principal Managing Owner REGENT 1812-1821/2
Haig, John (c1756-1783)
b in Scotland; seaman in coal trade 2y; Capt's servant CALCUTTA (2) 1770/1; seaman in
coasting trade ly 6m; midshipman CALCUTTA (2) 1773/4; 3rd_ mate Lord Amherst to Jamaica,
home as 2nd mate Grenville 13m; 5th mate ROYAL HENRY 1777/8; 2nd mate CALCUTTA
(2) 1781/2 (approved 1 Aug 1781, aged 25); d 9 Jun 1783
Haldane, John (1778-1807)
b 10 Feb 1778 Aweltenndsy, Pathehing midshipman MELVILLE CASTLE 1793/4 & 1795/6,
Ain eats PRINCESS CHARLOTRS Gp 10TH, Ind mate SIR EDWARD HAMILTON
100A; Seal mate LADY CASTILEREANGE ROS; Ind mate CRARILION LMS; Let mals
PENRY AWDINCGTON @) L806; 6 20 New Lag?
Haldane, Robert
purser RICHMOND (1) 1731/2; 5th mate SOMERSET 1738/9; Capt HAESLINGFIELD
1742/3; Capt PRINCE EDWARD 1745/6, 1749/50 & 1752/3
Haldane, Robert
6th mate DUKE OF ALBANY 1765/6
Hale, Henry (c1763-)
b in England; Capt's servant PRIME 1776/7; midshipman Pomona frigate 4m, midshipman
PRIME 1778/9; 4th mate LASCELLES 1782/3; 3rd mate LASCELLES 1784/5 (approved
11 Jan 1785, aged 21); 2nd mate EARL FITZWILLIAM 1786/7, 1st mate LASCELLES
1788/9; 1st mate FORT WILLIAM (2) 1792/3
Hale, Henry (1810-)
b 1 May 1810 Gaicbonwugh, Yorks, sof Meaty, Esq, & Elizabeth, midshipman THAMES (5)
1825/6; midshipman LORD LOWTHER 1827/8; 6th mate LORD LOWTHER 1829/30;
3rd mate LORD LOWTHER 1831/2
Hale, John
4th mate DRAKE (1) 1733/4
Hale, John
mate LORD AMHERST 1831/2
Hale, John Cox (1787-)
b 30 Jan 1787 England; 1st mate's servant WALTHAMSTOW 1801/2; midshipman Emma
privateer 6m; 4th mate Experiment to Boteny Bay ly Sm; 4th alieer tn an American ship 5m;
3rd mate RETREAT 1806/7; 3rd mate METCALFE 1808/9; 1st mate RETREAT 1810/1
Hale, Roger
4th mate NEW GEORGE 1708/9; 4th mate HANOVER 1712/3; 2nd mate STRINGER 1715/6;
lst mate HEATHCOTE (2) 1720/1 & 1723/4; 1st mate PRINCE WILLIAM (1) 1726/7 &
1729/30; 1st mate GRANTHAM (2) 173 1/2; Capt GRANTHAM (2) 1735/6, 1738/9 & 1741/2
Hales, James
purser HOUGHTON (3) 1758/9 & 1761/2
Hales, John
4th mate PELHAM (1) 1735/6
Halford, Charles
5th mate TITS BRITON (2) 7989
Halford, Thomas
purser MARY (6) 1714/5, 1717/8, 1719/20, MARY (7) 1722/3 & 1725/6
Halhead, James (-1811)
4th mate SURREY (1) 1810/1; drowned 29 Sep 1811
Hall, Henry (1793-)
b 10 Dec 1783 London, s of Joseph & Ann (dau of Thomas Mayor); seaman in West Indies trade
y; midshipman COMET @) 1802/3, home passemger im © Svedish ship; midshipman
CIRENCESTER 1803/4; 4th mate ALNWICK CASTLE 1805/6; 3rd mate EUROPE (2)
1807/8, transf to HMS Darker 27 Jan 1810
Hell, Henry (17872)
bap 28 Nov 1787 St Mary's, Hull, Yorks, s of Thomas, sailmaker; in Bee in Baltic trade Sy;
midshipman EARL ST VINCENT (1) 1805/6; 4th mate TRUE BRITON (4) 1808/9
Hall, Humphrey (-1723)
purser ESSEX (1) 1722/3; d 28 Aug 1723
Hall, Jacob
4th mate LINCOLN 1744/5; run 22 May 1746
Hall, James (-1799)
5th mate CUFFNELLS 1798/9; drowned 8 Apr 1799
Hall, John
Capt MARY (1) 1626/7; Capt PALSGRAVE 1630/1
Hall, John
surgeon GRACEDIEU 1698/9
Hall, John
1st mate NEPTUNE (1) 1703/4
Hall, John
purser DECKER 1732/3
Hall, John (-1749)
2nd mate LAPWING (1) 1744/5, 1746/7 & 1747/8; 1st mate LAPWING (1) 1749/50; d 7 Nov
1749
Hall, John (c1740-)
two voyages to India; 6th mate CRUTTENDEN 1762/3; 4th mate SALISBURY (2) 1764/5;
3rd mate TRITON (2) 1766/7; 2nd mate PIGOT (1) 1768/9; 2nd mate SHREWSBURY (3)
1770/1; 2nd mate CERES (1) 1773/4 (approved 8 Oct 1773, aged 33); 1st mate LORD
HOLLAND (2) 1775/6; 1st mate NORFOLK (3) 1778/9; 1st mate WORCESTER (3) 1781/2;
Capt WORCESTER (4) 1785/6, 1789/90, 1792/3, 1794/5 & 1797/8
Hall, John
4th mate FOX (1) 1768/9
Hall, John
surgeon FORTITUDE 1780/1, FOULIS 1783/4, MANSHIP (1) 1785/6
Hall, John; (1766-)
bap 13 Aug 1766 St Paul's, Exeter, s of Joseph & Mary; midshipman RAYMOND 1782/3;
5th mate RAYMOND 1784/5; seaman Tartar to Smyrna 8m; 4th mate RAYMOND 1787/8
Hall, John (1767-)
b 23 Jun 1767 Scarborough, Yorks; seaman in West Indies trade 2y; midshipman HENRY
DUNDAS 1786/7; 5th mate KING GEORGE (4) 1788/9; 3rd mate TAUNTON CASTLE
1790/1; 1st mate HENRY DUNDAS 1792/3; 1st mate THAMES (2) 1795/6; 1st mate KENT ()
1799/1800; 1st mate ROYAL CHARLOTTE (5) 1801/2
Hall, Thomas
2nd mate CAESAR (2) 1703/4
Hall, Thomas
purser ESSEX (1) 1716/7
Hall, Thomas Mayor (1782-)
21 Noy 1782 London, s of Joseph & Mary (dau of Thomas Mayor); midshipman NEPTUNE (5)
1801/2; 5th mate NEPTUNE (5) 1803/4, run 12 Nov 1806; seaman in West Indies trade 2y 6m,
seaman, andsiipmeam & mate im Royal Navy 2y
Hall, William
1st mate BENGAL MERCHANT 1678/9 & 1680/1
Hall, William (¢1737-1815)
two voyages to India; 3rd mate HOUGHTON (3) 1761/2; 2nd mate HOUGHTON (4) 1766/7;
1st mate HOUGHTON (4) 1769/70, 1772/3 (approved 8 Oct 1772, aged 35) & 1776/7; Capt
LORD MACARTNEY 1782/3; Capt SOUTHAMPTON 1785/6; d 5 Jan 1815, MI St Nicholas,
Shepperton, Middx
Hall, William
Capt COLDSTIREAM! 1824/5 & 1830/1
Hallan, James
2nd mate LADY FLORA 1814/5
Hallett, John
Sip eats ERTTANINIA (1) 193586; 2nd mate NASSAU (2) 1737/8; Capt HARDWICKE (1)
1739/40 & 1742/3; subsequently a Principal Managing Owner
Hallett, Robert Thomas (1782-)
b 9 Mar & bap 18 Apr 1782 St Margaret's, Westminster, s of John, Esq, & Hannah; midshipman
GOOD HOPE (3) 1795/6, midshipman OSTERLEY (3) 1797/8; 5th mate TRUE BRITON (4)
1800/1; 3rd mate HUDDART 1802/3; 2nd mate LORD KEITH 1803/4; 2nd mate LORD
MELVILLE (1) 1805/6
Hallett, William Hughes (1812-)
b 29 Jn & bap 10 Aug 1812 eudge, ‘Kent, s of Rev Charles Hmgnes, vieat, & Frances Anne
{sumame Halen adooed 10291; nntdshipman PRINCE REGENT 1827/8; 6th mate CASTLE
HUNTLEY 1829/30; 5th mate BERWICKSHIRE 1831/2
Hallewell, John
Capt ULL county shop 1674-77, Capt RECOVERY country ship 1681-82, mate SUSANNA
(1) 1683
Halliburton, Edward
2nd mate LAYTON 1821/2; 1st mate LAYTON 1823/4; 1st mate COLDSTREAM 1825/6
Halliburton, George
purser CALCUTTA (4) 1797/8
Hamilton, Alexander (1767-)
bap 2 Mar 1767 East Monkland, Lanarks, s of Alexander, Esq, & Helena McQueen; seaman
DEPTFORD 1780/1; seaman Mary to Smyrna 7m; 6th mate GENERAL ELIOTT 1784/5; in
Hanover packet to Calais 3m; 4th mate EARL OF MANSFIELD 1788/9; 3rd mate MELVILLE
CASTLE 1791/2; 2nd mate DUKE OF BUCCLEUGH (1) 1793/4; 2nd mate ALBION (2)
1795/6; 2nd mate DUKE OF MONTROSE 1800/1
Hamilton, Archibald (1777-)
b 8 Oct 1777 Coylton, Ayrshire, s of John, auidshiponan BOMBAY CASTS (2) 1792/3;
6th mate BOMBAY CASTLE (2) 1794/5; 4th mate BOMBAY CASTLE (2) 1797/8; 2nd mate
BOMBAY CASTLE (2) 1799/1800; Capt BOMBAY CASTLE (2) 1802/3 & 1804/5; Capt
BOMBAY (3) 1809/10, 1813/4, 1816/7 & 1818/9
Hamilton, Forrest
1st mate PROVIDENCE (1) 1809 & 1810/1
Hamilton, George (1809-)
b 9 Apr 1809 Oban, s of James, Comptroller of Customs, & Dora, midshipman REPULSE
1820, Gh mate REPULST Les0/1, 40h mate DUKE OF SUSSEX 1832/3
Hamilton, Gualther
sorgeom ECCHLAINGIS IGas/5, Somgeon at Surat 8 Dec 1628; served again as a ship's surgeon
peters being reappolmied Surgeon at Surat 7 Jan 1633; surgeon JONAS (1) 1635
Hamilton, James (1752-1792)
bb 15 Feb 1752 Kiloredtomont; midshipman (6y) & acting Lieutensat (Sy) in Roya; Navy,
midshipman RODNEY (2) 1784/5, home as 2nd mate INTELLIGENCE packet 1785; 2nd mate
ROSE (2) 1786/7; Capt DUTTON (2) 1790/1; d 2 Dec 1792
Hamilton, James (1787-)
bap 21 Jun 1787 Penzance, Cornwall, s of Edward & Elizabeth; apprentice & 2nd mate in West
Indies and Mediterranean trades 3y; 6th mate MARQUIS WELLESLEY 1805/6; 4th mate
LORD DUNCAN LOOkS; 2ind mate MORTAL 1810/1; 1st mate SIR WILLIAM PULTENEY
1812/3 & 1814/5; 1st mate REGENT 1818/9; 1st mate ST HELENA 1821/2; petitioned Poplar
Fund 1827
Hamilton, James
2nd mate POTTON 1822/3
Hamilton, James (1808-)
b 18 Jun & bap 18 Jul 1808 Asholt, Somerset, s of William & Charlotte; midshipman
GENERAL KYD 1824/5; 6th mate LOWTHER CASTLE 1826/7; 4th mate KELLIE
CASTLE 1828/9; 2nd mate WARREN HASTINGS (3) 1830/1 & 1832/3
Hamilton, John
4th mate LONDON (6) 1710/1
Hamilton, John
6th mate WALPOLE (3) 1752/3
Hamilton, John (1764-)
9 Beh 1764 Callsticldl, Agushive; unidshipmam BIS Onion ly; midshipman HASTINGS (1)
1780/1; 4th mate BESSBOROUGH 1782/3; 2nd mate BESSBOROUGH 1785/6; 2nd mate
HINDOSTAN (1) 1792/3; Capt BOMBAY CASTLE (2) 1794/5, 1797/8 & 1799/1800
Hamilton, William
Capt MATILDA 1818/9
Hamilton, William
surgeon ASTELL 1821/2
Hamm, William (-1760)
purser SUFFOLK (1) 1758/9; d 19 May 1760
Hammett, George
2nd mate AUTOMATIA 1799/1800; run 27 Aug 1801
Hammett, William (c1737-)
favo vorages to India, éth mote LIZA BET (3) 1756/7, pressed to Royal Navy 9 Feb 1759;
2nd mate DEPTFORD (1) 1762/3; 2nd mate PONSBORNE (1) 1767/8, 1770/1 & 1772/3
(approved 7 Oct 1772, aged 35); 1st RESOLUTION (3) 1776/7; 1st mate PONSBORNE (2)
1779/80, Capt PONSBORNE (2) 1783/4
Hammond, Alexander
purser CARLTON 1705/6
Hammond, Anthony
1st mate LINCOLN 1747/8
Hammond, Charles
4th mate DUCHESS 1709/10
Hammond, George
4th mate SARAH CHRISTIANA 1806/7
Hammond, Henry
Capt ANTELOPE (3) 1695/6 & 1698/9
Hammond, Henry
4th mate FRIENDSHIP (2) 1796/7
Hammond, John
5th neste SURBATIAM (1) 1707S; list mate DAIRTMOUTT L7IS
Hammond, John
5th mate HARRINGTON 1738/9
Hammond, John
3rd mate CLINTON 1758/9; 2nd mate EARL OF ELGIN 1760/1; 1st mate ASIA (2) 1763/4
Hammond, John
purser ROYAL CHARLOTTE (3) 1PRHOO & 1F9YSs ROVAL CHARLOTINS G} 270516 &
1798/9; THAMES (4) 1800/1; ROYAL CHARLOTTE (5) 1803/4, 1805/6, 1811/2 & 1813/4
Hammond, Thomas (-1770)
purser BECKENHAM 1763/4, SPEAKER 1768/9; d 3 Jan 1770
Hammond, William Dyke
4th mate HEATHCOTE (2) 1730/1
Hamon, William (-1787)
5th mate MARS 1785/6; d 31 Jul 1787
Hankey, James (c1756-1784)
b in England; seaman EUROPA (1) 1772/3; 2nd mate Lively in Straits trade 8m; 4th mate
EUROPA (1) 1776/7 (approved 30 Oct 1776, aged 20); midshipman (ly 6m) & Lieutenant 3y
6m) in Royal Navy; 2nd mate MIDDLESEX (2) 1783/4; shot dead in a duel 23 Jul 1784
Hankey, Joseph
5th mate FOULIS 1785/6; 5th mate HENRY DUNDAS 1789/90
Hankey, John (-1788)
6th mate HAWKE (5) 1786/7; drowned 28 Mar 1788
Hankin, Roger
master ASCENSION and DRAGON in the First Voyage
Hanley, John R
5th mate LADY JANE DUNDAS 1807/8
Hanmer, Francis
surgeon CAESAR (4) 1743/4, ILCHESTER 1745/6
Hanmer, Francis
purser LORD ANSON 1749/50
Hanmers, Jonathan
3rd mate SOCIETY (2) 1681/2
Hann, William (-1723)
5th mate PRINCE FREDERICK 1721/2; d 12 Nov 1723
Hannan, John (-1742)
4th mate TOWNSHEND 1725/6; 3rd mate FRANCES 1727/8; 1st mate BEDFORD (2) 1731/2,
1736/7 & 1739/40; d 5 Jul 1742
Kemnay, Andres ClIS6-1905)
b 11 Jan 1766 Wigton, Ayrshire, s of James & Primrose Adair; apprentice in West Indies trade 3y
6m; seaman in Royal Navy 8m; midshipman CONTRACTOR 1783/4; 4th mate
CONTRACTOR 1785/6; 3rd mate CONTRACTOR 1787/8; 2nd mate LORD
HAWKESBURY 1790/1; 2nd mate WOODCOT 1792/3; 1st mate WOODCOT 1794/5; Capt
WOODCOT 1796/7; Capt MARQUIS OF ELY 1801/2 & 1803/4; d 29 Mar 1805
Hannay, William
2nd mate EAGLE (5) 1713/4
Hanset, Joshua Branor
4th mate LORD HOLLAND (1) 1763/4
Hansford, Giles
3rd mate SOMERS 1707/8; 2nd mate SOMERS 1711/2
Hanson, Edward (1797-)
b 14 Mar 1797 pa St Michael's Crooked Lane, London, & bap 17 Jul 1797 Bromley, Essex, s of
John & Mary Isabella; midshipman CERES (4) 1812/3; midshipman ATLAS (4) 1814/5;
5th mate ATLAS (4) 1816/7; 3rd mate STREATHAM (4) 1818/9; resigned 19 Feb 1819, ill
health
Hanson, James
3rd mate TODDINGTON 1710/1
Hardinge, Richard (c1753-)
b in England; seaman LORD CAMDEN (1) 1771/2; 5th mate THAMES (1) 1773/4; 4th mate
LORD CAMTDIEN Ci) 177515 Gpproved 1 Nov 1775, aget 22); Snc sante GODFREY (2)
1777/8; 1st mate GANGES (1) 1781/2; Capt KENT (5) 1785/6, 1787/8, 1790/1 & 1792/3
Hardware, Rowland
sh ante LET WELL L722; 3rd mate LETETEULUER 1926/7
Hardwick, John
4th mate PLASSEY 1762/3
Hardwick, Peter
4th mate TRITON (1) 1753/4; 4th mate HECTOR (2) 1755/6, 2nd mate PRINCE GEORGE
1757/8; 2nd mate PRINCESS AUGUSTA 1759/60; Capt EARL OF LINCOLN 1763/4, 1766/7
& 1768/9
Hardy, Edward (-1811)
surgeon BATAVIA 1809/10; d 13 Jun 1811
Hardy, Hugh
5th mate BEDFORD (2) 1736/7
Hardy, James
purser TRUE BRITON (2) 1767/8, PRINCESS ROYAL (2) 1769/70, GRANBY 1771/2
Hardy, Richard Oakes
5th mate MARQUIS CAMDEN 1820/1
Hardy, Robert
2nd mate MAITLAND 1811; 1st mate LADY FLORA 1814/5
Hardy, Samuel
4th mate ESSEX (2) 1750/1; 3rd mate ESSEX (2) 1753/4
Hardy, Thomas
6th mate LATHAM (2) 1775/6
Hardy, Thomas
surgeon TRUE BRITON (4) 1795/6
Hardy, William (c1789-)
b in Scotland; midshipman in Royal ly 4m; midshipman ROCKINGHAM (1) 1785/6 & 1788/9;
free mariner in country trade ly 6m, home as midshipman FORT WILLIAM (2); 3rd mate
FORT WILLIAM (2) 1794/5 (approved 31 Mar 1795, aged 26); 2nd mate CROWN (2) 1796/7;
1st mate CONTRACTOR 1797/8
Hardyman, William Henry (c1768-)
bap 10 Feb 1768 Basingstoke, Hants, s of Thomas, Esq, & Janeta; midshipman BELLMONT
1787/8 & 1789/90; 5th mate KING GEORGE (4) 1791/2, transf as 4th mate to BELLMONT
12 Nov 1792; 3rd mate BUSBRIDGE 1793/4; 3rd mate CUFFNELLS 1795/6; 2nd mate LORD
HAWKESBURY 1798/9 & 1800/1; 1st mate EUROPE (2) 1802/3, 1804/5, 1807/8 & 1810/1;
Capt ASTELL 1813/4
Hare, Edward B (1810-)
b 18 Des 1810 & bap 28 Feb 181 St Mary Retell, Bristol, s ef Chaties & Brieget, midshipman
DUCHESS OF ATHOL 1829/30; 6th mate DUCHESS OF ATHOL 1831/2
Harmsworth, John
5th mate GOOD HOPE (3) 1797/8
Harmsworth, William (1782-1823)
b 15 May & bap 20 Jum 1782 Newbuny, Berks, s of Reward & Blizabetiy, midshipman
MELVILLE CASTLE 1797/8; midshipman LORD NELSON 1799/1800, 5th mate LADY
PURGES 1801/2; Sri mate LADY RUIRGES 1806/4; 2nd mate LORD CASTILIEMEAGIL (1)
1805/6; 1st mate LORD ELDON 1807/8; 1st mate INDUS 1809/10; 1st mate LORD FORBES
1812/3; commanded floating light vessel Planet in Bengal 1820-21; in business as a wine
merchant in Calcutta; d 13 Jul 1823 Calcutta
m 26 Aug 1820 Calcutta, Eliza Henrietta Padwick
Harnage, George
purser PHOENIX (2) 1700/1
Harper, Adam
surgeon TONQUIN MERCHANT 1693/4
Harper, Alexander
purser HUDDART 1814/5
Harper, Alexander jun
purse PRINCE REGENT 1821/2
Harper, Augustus
4th mate LADY CAMPBELL 1815/6
Harper, Bennett (1768-)
bap 15 Sep 1768 SS Peter & Paul, Bath, s of William & Jane; seaman BELLMONT 1779/80;
midshipman BELLMONT 1782/3; seaman LASCELLES 1784/5; mate in Straits trade ly; mate
n Oporto to trade 6m; 4th mate VANSITTART (3) 1788/9; 4th mate NORTHUMBERLAND
(3) 1790/1; 3rd mate PRINCESS ROYAL (3) 1792/3
Harper, William M
purser SCALEBY CASTLE 1819/20; MARQUIS OF HUNTLY 1821/2, 1823/4 & 1825/6
Harriman, Edward (1756-)
bap 24 Oct 1756 Wodsington, Cumberland, ¢ af Ecwant, apprentice in Baltic and coasting trades
Sy Suny 2adl mate Betsey to West indies ly Gm; 4th mate ROVAL ADMIRAL (1) 1777/8;
3rd mate ROYAL ADMIRAL (1) 1779/80; 2nd mate ROYAL ADMIRAL (1) 1783/4 &
1786/7; 1st mate ROYAL ADMIRAL (1) 1789/90 & 1791/2; 1st mate ROCKINGHAM (1)
1793/4 & 1795/6; Capt ROCKINGHAM (1) 1797/8
Harrington, Henry John
purser TRAVERS 1806/7 & 1807/8
Harrington, James (1777-1814)
© 20 Cet & bap 26 Cet 1777 St James's, Piccadilly, London, s of Jeunes & Elizabeth; midshipman
WORCESTER (4) 1797/8; 6th mate COUTTS 1799/1800; 4th mate BRITANNIA (4) 1801/2;
2nd mate GEORGIANA (1) 1803/4 & 1807/8; d 21 Mar 1814 in France
m 8 Aug 1807 St Martin-in-the-Fields, London, Frances Matilda Carolina Kerry, of Lambeth
Henry George priv bap 26 Jun 1808
Harrington, James Eyre
purser GANGES (3) 1796/7
Harris, Joseph (-1767)
surgeon NORFOLK (2) 1763/4 & 1766/7; d 22 Sep 1767
Harris, Peter
5th mate BARWELL (1) 1784/5
Harris, Philip
3rd mate GEORGE (2) 1678/9; 2nd mate GEORGE (2) 1680/1
Harris, Ralph
surgeon HART 1619/20
Harris, Richard (-1752)
smmgeon HIRING WILLIAM (2) L467, COLCHESTER (2) 1751/2; d 6 Oct 1752
Harris, Thomas
surgeon NEW LONDON 1682/3
Harris, Thomas (-1795)
purser LASCELLES 1793/4; d 14 Sep 1795
Harris, Thomas Herbert (1781-)
b 14 Apr & bap 4 May 1731 Stucmniaster Marshall, Dorset, s of John & Mary; midshipman
EARL FITZWILLIAM 1794/5 & 1796/7, home from Bengal in WORCESTER (4); 4th mate
NEPTUNE (5) 1799/1800; 3rd mate NEPTUNE (5) 1801/2; 2nd mate MARQUIS OF ELY
1803/4; 2nd mate WALTHAMSTOW 1805/6; Capt RETREAT 1808/9; Capt PRINCE
REGENT 1811/2, 1813/4, 1815/6 & 1817/8
Harris, William
purser BERKELEY CASTLE 1681/2; 3rd mate SHREWSBURY (2) 1684/5
Harris, William
5th mate GROSVENOR (2) 1779/80; d 1782 following the wreck
Harris, William
6th mate HALSEWELL 1782/3
Harris, William Harrison (1776-)
b 8 Jan 1776 London; midshipman to India 1788; midshipman EARL OF ABERGAVENNY (1)
1792/3; midshipman OSTERLEY (3) 1794/5; 6th mate EARL OF ABERGAVENNY (2)
1796/7; 3rd mate EARL OF ABERGAVENNY (2) 1798/9; 2nd mate EARL OF
ABERGAVENNY (2) 1800/1 & 1802/3; 1st mate HENRY ADDINGTON (2) 1804/5; 1st mate
CEYLON 1806/7; 1st mate EARL ST VINCENT (1) 1809/10; 1st mate BROXBORNEBURY
1811/2
Harrison, Abraham
purser SCARBOROUGH () T7245
Harrison, Benjamin Law (-1830)
mnuideluignnan ESSIEN (S) 1807/8; midshipman WEXFORD 1809/10 & 1811/2; 2nd mate
ST HELENA 1814-19 & 1819-21; 1st mate & master ST HELENA from 1822; killed by pirates
6 Apr 1830
Harrison, Charles
4th mate CAESAR (2) 1703/4
Harrison, John James? King
surgeon RELIG 1790/5, LORD DUNCAN 1797/8 (run 7 Sep 1799), ALEXANDER (3)
1803/4
Harrison, Richard
unser DOVE Cl) 1631
Harrison, Richard
5th mate EXETER (1) 1742/3; 3rd mate QUEEN CAROLINE 1744/5
Harrison, Richard
purser PARLE OROUGE @) Maar, tavisTOcK (2) 1756/7
Harrison, Robert John
purser RICHMOND (1) 1738/9, EXETER (1) 1742/3
Harrison, Samuel
1st mate HALIFAX (1) 1701/2
Harrison, Samuel (1791-)
bap 24 Mar 1791 St Mary's, Laniseta, Saney, © of John & Sarah; 3rd mate BARING (2) 1810/1;
aod mate MINERVA @) L126
Harrison, Samuel B
326 mate APOLLO @) USNS
Harrison, Thomas
3rd mate PERSIA MERCHANT (2) 1680/1; 2nd mate PERGA MERCHANT @) 1681/2
Harrison, Thomas (-1755)
5th mate ROYAL GUARDIAN 1736/7; 4th mate HOUGHTON (2) 1738/9; 2nd mate
LONDON (8) 1740/1; 1st mate ST GEORGE (3) 1742/3, 1746/7, 1750/1 & 1753/4; d 23 Jul
1755
Harrison, Thomas; (c1748-)
apprentice in country trade 4y; 1st mate Silver Eagle ih country trad 6m; midshipman
BRIDGEWATER (2) 1769/70; Ine smate Deckzenpeld to Jammer. SUS, 4th mate
BRIDGEWATER (2) 1772/3 (approved 22 Oct 1772, aged 24); 5th mate SHREWSBURY (3)
1775/6
Harrison, Thomas (1778-)
bap 13 Mar 1778 Shalford, Essex?, s of Thomas & Elizabeth; 5th mate EARL ST VINCENT
(1) 1799/1800; 5th mate UNITED INGDOM 102; 3rd mate TAUNTON CASTLE 1803/4;
2nd mate SIR STEPHEN LUSHINGTON 1805/6; 2nd mate DEVAYNES 1807/8; 2nd mate
HARLESTON 1810/1; 2nd mate SIR WILLIAM PULTENEY 1814/5
Harrison, William
Capt MORLEY 1828/9
orred, Wiltiom CITPO-1829)
b i Get 1799 Englands micshipmnan CASTS TURTLE Miao, 5th mate CASTLE
HUNTLEY 1821/2; 4th mate THAMES (5) 1823/4; 3rd mate DUCHESS OF ATHOL 1825/6;
d 12 Jan 1827
Harold, William
3rd mate SIDNEY 1702/3
Harvey, George
6th mate WEXFORD 1811/2
Harvey, Henry
4th mate BARRINGTON 1729/30
Harvey, Henry
4th mate EARL CORNWALLIS 1798/9
Harvey, James
3rd mate ANN (1) 1800/1
Harvey, John
2nd mate SMYRNAOTE 1682/3
Harvey, John
Capt ST GEORGE (2) 1716/7
Harvey, John
surgeon ST GEORGE (3) 1746/7, GRIFFIN 1748/9 & 1752/3
Harvey, John
3rd mate PRINCESS AMELIA (2) 1742/3; 2nd mate PRINCESS AMELIA (2) 1745/6;
2nd mate GRIFFIN 1748/9; 1st mate HOUGHTON (3) 1751/2
Harvey, John
2nd mate FORT ST GEORGE (2) 1743/4; 1st mate DURRINGTON 1746/7; 1st mate PRINCE
HENRY (1) 1750/1 & 1753/4
Harvey, John
purser NEPTUNE (3) 1759/60, LATHAM (1) 1762/3, EARL OF ASHBURNHAM 1765/6,
HAMPSHIRE (2) 1768/9
Harvey, John (c1749-)
b in England; seaman CALCUTTA (1) 1763/4; seaman Jenny in east country trade 8m;
midshipman ASIA (2) 1767/8; seaman London to New York 8m; midshipman EUROPA (1)
1768/9; seaman London to New York 4m; 5th mate EUROPA (1) 1772/3; 2nd mate Kirby Hall
to Oporto 10m; commanded Conquest two voyages to Jamaica 2y; mate of a prize brig from
Jamaica 5m; 2nd mate DUKE OF PORTLAND 1779/80 (approved 27 Oct 1779, aged 30);
1st mate VANSITTART (3) 1782/3
Harvey, John
purser NONSUCH 1795/6
Harvey, Kensham
purser HEATHCOTE (1) 1714/5, ST GEORGE (2) 1716/7
Harvey, Morris
6th mate LADY MELVILLE 1815/6
Harvey, Richard
surgeon RECOVERY (2) 1707/8 & 1711/2; Surgeon at Calcutta 1 Jan 1713; resigned 2 Feb
1729
Haskins, Henry D
surgeon VANSITTART (4) 1832/3
Haskins, John
4th mate COLCHESTER (2) 1751/2; 2nd mate OXFORD 1758/9; 1st mate TILBURY 1764/5
Haslam, John
surgeon FREDERICK 1712/3 (from 6 Mar 1714)
Hasleby, Richard
4th mate RETREAT 1810/1
Haslure, Thomas (-1763)
purser EARL OF ASHBURNHAM 1761/2; d 8 Aug 1763
Hassard, Richard Samuel (1754-)
b 20 Apr 1754 Cestieliond, Youtss; midshipman NEPTUNE ) 17605, midshipman
SHREWSBURY (3) 1770/1, 5th mate STAFFORD (2) 1773/4, home from St Helena as
4s mate GATTON; 3n¢ mate STAPTORD @) 1777/8, transf to BRITANNIA (4) 1780;
and arete ATLAS (1) 1792/3, bhoune from Beagel as 2nd mate FOX (2) packet 1786; 2nd mate
DUTTON (2) 1787/8; 2nd mate SWALLOW (3) 1789/90; 1st mate SWALLOW (3) 1792/3
Hassell, John
2nd mate ANSON (3) 1763/4; Capt EARL OF MIDDLESEX 1766/7; Capt DUKE OF
PORTLAND 1769/70
Hassey, John
Capt CALCUTTA (3) 1797
Hastings, Ferdinando
2nd wets POTENIEN (2) LPOG; 2nd mate MILAD 1709/10
Hastings, William (1783-)
bA Mar 1783 Almwick, Northwniberlamd; apprenince & seaman in Baltic trade 3y; seaman in coal
trade 2y; seaman & mate two voyages to ‘West indies ly dur, 5th mate MUIROPE (@) 1802/3
Hatch, John
mate LION 1614/5; master BEE 1616/7
Hatch, John
Amel mate MONTAGU GC!) L708
Hatchett, Charles H
5th mate MARQUIS CAMDEN 1825/6; run 4 Jan 1827
Hatchett, Lacey
5th mate CERES (1) 1776/7
Hatfield, William (c1742-)
three voyages to India; 2nd mate CRUTTENDEN 1770/1; 1st. mate WORCESTER (3) 1772/3
(epomoved 30 Sep 1772, aged 3°)
Hathaway, Thomas
5th mate PERSEVERANCE (2) 1817/8; 2nd mate PROVIDENCE (2) 1819/20
Hatton, Matthias
Capt LONDON (4) 1693/4
Hawkes, Philip
surgeon LONDON (13) 1785/6
Hawkes, Thomas
4th mate ST GEORGE (2) 1706/7; purser EUROPE (1) 1709/10
Hawkes, Thomas
b 27 Sep 1776 co Durham; seaman in coasting trade 2y 6m; seaman in Straits trade ly 6m,
5th mate CONTRACTOR 1793/4; 4th mate King George to West Indies 1795; 3rd mate KING
GEORGE (4) 1796/7; 2nd mate BODDAM 1798/9; 1st mate FAME (3) 1801/2 & 1803/4
Hawkey, Lewis Stephens (c1792-)
b in England; midshipman PHOENIX (5) 1809/10; 6th mate ROSE (4) 1812/3; 4th mate
ALNWICK CASTLE 1814/5 (approved 1 Feb 1815, aged 22)
Hawkey, William (1782-1816)
b 28 Jul 1782 Liskeard, Cornwall; midshipman GLATTON (4) 1795/6; midshipman
CHARLTON 1798/9; midshipman EARL HOWE 1800/1; 4th mate SIR STEPHEN
LUSHINGTON 1802/3; 3rd mate SURREY (1) 1804/5; 1st mate NOTTINGHAM (4) 1806/7;
1st mate ASTELL 1809/10; Capt LADY CARRINGTON 1811/2; d 19 Apr 1816
m Marianne Score
Hawkey, William
4th mate ALNWICK CASTLE 1814/5
Hawkey, William Astell (1811-)
bat sea on ASTELL 17 Jun 1811, s of William & Marianne; midshipman WATERLOO (1)
1828/9; 6th mate FARQUHARSON 1830/1
Hawkins, Charles
6th mate LORD MELVILLE (1) 1808/9; run 3 Aug 1809
Hawkins, Charles (1804-1830)
b 4 Feb 1804 England; midshipman LOWTHER CASTLE 1820/1; 6th mate LOWTHER
CASTLE 1822/3; 4th mate LOWTHER CASTLE 1824/5 & 1826/7; 3rd mate ATLAS (4)
1828/9; drowned 18 Jan 1830
Hawkins, G
3rd mate BHEEMOOLAH 1811
Hawkins, George
2nd mate WINDSOR (1) 1710/1
Hawkins, Giles
Capt CONCORD (1) 1613/4
Hawkins, John
surgeon LONDON (2) 1660/1
Hawkins, Samuel
purser EUROPA (2) 1791/2; purser DUTTON (2) 1793/4
Hawkins, William
Capt HECTOR (1) 1606/7
Hawkins, William
4th mate BRIDGEWATER (2) 1769/70
Hay, James (1776-)
b 16 Oct 1776; midshipman GANGES Cl) 1788/9; midshipman TAUNTON CASIIUE 1790/1;
midshipman LORD THURLOW 1792/3, home from China as 5th mate CERES (2); free
mariner to India in FRANCIS (2) 1794, home as 6th mate LORD THURLOW 1796; 3rd mate
LORD THURLOW 1796/7; 2nd mate LORD THURLOW 1798/9; 1st mate CALCUTTA (4)
1802/3 & 1804/5; Capt SIR STEPHEN LUSINGTON 1807/8 & 1809/10
Hay, James
6th mate ALFRED (2) 1809/10; 5th mate COUTTS 1811/2
Hay, John
purser PHOENIX (3) 1790/1
Hay, John (1798-1825)
b 23 Mar 1798 Dunbar, East Lothian, s of Charles, merchant, & Mary Ann Stag; midshipman
ASTELL 1813/4; midshipman CUMBERLAND 1815/6; 4th mate ROSE (4) 1818/9; 2nd mate
KELLIE CASTLE 1822/3; 2nd mate KENT (7) 1824/5; 2nd mate CHARLES GRANT 1824/5
(from 1 Mar 1825); d 2 Jun 1825
Hay, John Silvester
surgeon HARCOURT (2) 1764/5, TILBURY 1767/8, HARCOURT (2) 1769/70, GATTON
1771/2, HOUGHTON (4) 1776/7, NASSAU (3) 1777/8
Hay, Robert (1776-)
bh 20 Jun 1776 Hoops, Bast Lothem, semam WOODPORD (1) 1790; midshipman 2tCOT @)
1792/3, home from Bombay in WOODFORD (1); 4th mate LORD MACARTNEY 1795/6;
3rd mate HINDOSTAN (2) 1798/9; 3rd mate HENRY ADDINGTON (2) 1800/1; 2nd mate
ROYAL GEORGE (4) 1802/3 & 1804/5; Capt ASTELL 1809/10
Hay, William (1773-)
b 6 Nov & bap 29 Nov 1773 St Nicholas, Garwald, East Lothian, s of John & Margaret, seaman
BUSBRIDGE 1786/7; midshipman BUSBRIDGE 1789/9 & 1791/2; 4th mate GENERAL
ELIOTT 1793/4; 3rd mate ROCKINGHAM (1) 1795/6; 2nd mate ROCKINGHAM (1)
1797/8; 2nd mate HENRY ADDINGTON (2) 1800/1; 1st mate LADY CASTLEREAGH
1802/3; Capt RETREAT 1804/5 & 1806/7; Capt INGLIS 1811, 1812/3, 1814/5 & 1816/7; Capt
CHARLES GRANT 1822/3, 1824/5 & 1826/7
Hay, William
6th mate CUMBERLAND 1808/9
Haydock, John
1st mate EDWARD AND DUDLEY 1701/2
Hayes, Alexander
surgeon ARABIA FACTOR 1704/5
Hayes, John
5th mate MONTFORT 1745/6; 4th mate MONTFORT 1748/9; 2nd mate MONTFORT
1752/3; 1st mate PRINCESS AUGUSTA 1756/7 & 1759/60
Hayes, John
Capt HASTINGS (2) 1818
Hayes, Robert
purser DEFENCE (1) 1614/5
Haynes, William Watson (1783-)
b 9 Dec 1783 & bap 3 Jan 1784 St Mary's, Newington, Surrey, s of William & Elizabeth;
3rd mate DIANA (2) 1804/5; 2nd mate DIANA (2) 1804/5; 2nd mate DIANA (2) 1806/7 &
1809/10; 1st mate DIANA (2) 1811/2; 2nd mate PROVIDENCE (1) 1815/6
Hays, John
4th mate EDGEBASTON 1752/3
Hays, Philip
5th mate OCEAN (4) 1804/5
Hayter, Charles
4th mate DEVAYNES 1803/4 & 1805/6; 5th mate CHARLTON 1808/9; 5th mate
WALTHAMSTOW 1810/1; run 1 Dec 1811
Hayter, George
5th mate BENJAMIN (3) 1746/7; 3rd mate ANSON (2) 1750/1; 2nd mate ELIZABETH (3)
1752/3; 1st mate WORCESTER (2) 1756/7; 1st mate YORK (3) 1759/60 & 1763/4; Capt
YORK (3) 1767/8 & 1770/1; Capt YORK (4) 1773/4
Hayter, William
6th mate GENERAL COOTE 1787/8
Hayward, Charles
Capt HENRY AND WILLIAM 1682/3; Capt EMERALD 1685/6
Hayward, Isaac
6th mate TRITON (3) 1787/8; 5th mate TRITON (3) 1789/90
Hayward, James C
purser UNITED KINGDOM 1806/7
Hayward or Havard, John (-1602)
Capt SUSAN (1) 1600/1; d Jun 1602 Acheh
Hayward, John
purser EAGLE (1) 1619/20
Hayward, John
3rd mate EUROPE (1) 1709/10
Hayward, John (1801-)
b3 Jun 1801 England; 6th mate BRIDGEWATER (5) 1822/3; 4th mate WARREN
HASTINGS (3) 1824/5; 4th mate BRIDGEWATER (5) 1826/7; 3rd mate LOWTHER
CASTLE 1828/9; 3rd mate INGLIS 1830/1; 3rd mate CASTLE HUNTLEY 1832/3
m 1 Jul 1828 St George's, Camberwell, Surrey, Ann Goodson
Hayward, William
4th mate EXETER (1) 1754/5; 3rd mate LATHAM (1) 1756/7; 2nd mate LORD ANSON
1759/60
Hayward, William (c1761-)
b in England; midshipman SEA HORSE 1776/7; midshipman WORCESTER (3) 1778/9; mate
& Lieutenant HMS Merlin sloop-of-war ly; actg Lieutenant HMS Crocodile and Recovery
frigates 2y; 4th mate PONSBORNE (2) 1783/4 (approved 9 Oct 1783, aged 22); 3rd mate
CARNATIC (2) 1787/8
Heath, John
purser DEFENCE (3) 1692/3
Heath, John
Capt AMITY 1696/7
Heath, Thomas
2nd mate LOYAL SUBJECT 1678/9; 2nd mate CAESAR (1) 1680/1
Heath, Thomas
purser HENRY ADDINGTON (2) 1808/9 & 1810/1, CERES (4) 1812/3 & 1814/5
Heath, William
Capt DEFENCE (2) 1681/2, 1683/4 & 1687/8
Heathcote, Nigel Thomas Edensor (1813-)
b 12 Ssp & bap 16 Sep 1815 Comdover, Salop, s of Richard Edensor, gent & Emma Sophia;
midshipman SIR DAVID SCOTT 1829/30; 5th mate WARREN HASTINGS (3) 1832/3
Heathcote, Thomas
surgeon BEAUFORT (1) 1685/6
Heatherly, John (1786-1811)
b 17 Sep 1786; smegeon's mate ARNISTON 1803/4; surgeon LORD NELSON 1805/6, Bombay
Aset Sureeon 4 Aug 1908; d S Apr 181. Bombay
Heathfield, Frederick
purser SUFFOLK (2) 1800/1
Heathfield, John (1623-1688)
b 6 Oct 1623; surgeon PRESIDENT 1672/3, captured by Dutch; Surgeon at Masulipatam 25 Sep
1673; Surgeon at Madras Jan 1681; Factor 21 May 1685; reverted to Surgeon 25 Jul 1687;
d2 Apr 1688 Madras
Heathfield, Richard
1st mate SUSANNA (2) 1709/10; 1st mate RECOVERY (2) 1711/2
Heathfield, William (1766-1788)
bap 20 Nov 1766 Hilton, Hunts, aged 19d, s of William, gent, & Sarah Olivia; midshipman
VALENTINE (3) 1780/1 & 1783/4; 6th mate VALENTINE (3) 1785/6; 4th mate ASIA (3)
1787/8; d 14 Dec 1788
Heathorn, J E
3rd mate JOHN PALMER 1811
Heathorn, Joseph L
Capt GENERAL WELLESLEY 1813; Principal Managing Owner LORD HUNGERFORD
1826/7
Heathorn, R P
3rd mate LORD HUNGERFORD 1825/6
Heathorn, William
Capt LORD HUNGERFORD 1826/7
Hebb, John
2nd mate WENTWORTH 1704/5
Heming, Thomas (c1764-)
bin gland; midshipman im Royal Navy 4y Gum; Sih mate ROYAL ADMIRAL (1) 1783/4;
3rd mate ROYAL ADMIRAL (1) 1786/7 (approved 10 Nov 1786. aged 22)
Hemmings, John
surgeon YORK (1) 1746/7, STAFFORD (1) 1748/9
Hemmings, Peniston
5th mate DARTMOUTH 1717/8; 2nd mate DARTMOUTH 1720/1; 2nd mate JAMES AND
MARY (2) 1723/4
Hemsworth, John Addison
4th mate DIANA (2) 1809/10; 4th mate BENGAL (3) 181 1/2
Henderson, Alexander
surgeon GODOLPHIN (3) 1755/6, PITT (1) 1757/8, 1760/1 & 1762/3
Henderson, Alexander
purser GRANBY 1767/8; run 15 Aug 1768
Henderson, Alexander
sungeom PRIMIE 1788/9; run 21 Apr 1780; Bengal Asst Surgeon 25 Jun 1781; resigned 3 Mar
1789
Henderson, David (1785-1832)
b Apr 1785, MD Paris; surgeon SOVEREIGN (2) 1803/4, BENGAL (2) 1805/6, PRESTON
1807/8; Madras Asst Surgeon 31 Jul 1808; Surgeon 3 Apr 1821; retired 12 Jan 1831; d3 Jan
1832 Edinburgh
Henderson, George
Capt CORNWALL 1812
Henderson, H N
3rd mate ALMORAH 1818/9 j
Henderson, James
purser EARL OF LINCOLN 1766/7
Henderson, James
purser ALFRED (1) 1778/9 & 1781/2, EARL OF CHESTERFIELD 1786/7, GENERAL
GODDARD 1788/9, LORD HAWKESBURY 1790/1
Henderson, James
5th mate ROSE (2) 1793/4; run 1 Jan 1795
Henderson, John
purser QUEEN CAROLINE 1737/8
Henderson, John
surgeon MERCURY (1) 1759/60
Henderson, John
purser HORSENDEN 1770/1, NEPTUNE (4).1779/80, 1783/4 & 1785/6
Henderson, John (-1784)
surgeon DUKE OF PORTLAND 1772/3, ROCHFORD 1774/5; Bengal Asst Sungeon 21 Jam
1779; Surgeon 22 Oct 1783; d 9 Apr 1784 Bankipore
Hepburn, George
6th mate SANDWICH 1752/3; 4th mate CHESTERFIELD 1755/6; 3rd mate ESSEX (3)
1758/9; 2nd mate ESSEX (3) 1761/2; Capt FALMOUTH 1764/5
Hepburn, William
surgeon LETHIEULLIER 1729/30 & 1732/3, MARLBOROUGH (4) 1734/5
Heppel, William
1st mate SURPRISE (2) 1790
Heppenstall, William
1st mate COLDSTREAM 1819/20
Hepworth, Brodie (c1749-1793)
unidshipmen NOTTINGHAM (2) 1768/9; seaman Charming Betsey to Hamburg 2m;
midshipman GROSVENOR (1) 1770/1; 3rd mate LORD MANSFIELD (2) 1772/3 (approved
21 Oct 1772, aged 23), home from Bengal in MIEINCUIRY (1); Soe mate FOX (2) 1775/6;
2nd mate EARL OF MANSFIELD 1777/8 & 1779/80; 1st mate EARL OF MANSFIELD
1783/4; Capt EARL OF MANSFIELD 1785/6 & 1788/9; bur 26 May 1793 Edmonton, Middx
m 20 May 1783 St Martin-in-the-Fields, London, Ann Fortescue (she re-m 13 Dec 1800
St Clement Danes, London, John Taylor, Esq, widwr, who d 1832)
Hepworth, Faithfull
6th mate METCALFE 1814/5
Herbert, Henry
purser LONDON (11) 1763/4 & 1766/7
Herbert, James
purser PRESTON 1802/3; 6th mate DEVONSHIRE (3) 1804/5
Herbert, John
3rd mate LANCASTER 1681/2
Herbert, John
Chaplain GEORGE (2) 1682/3
Herbert, John (-1825)
purser MINERVA (1) 1794/5, 1706/7 & 1798/9; TAUNTON CASTLE 1800/1; EUPHRATES
1807/8, 1809/10 & 1811/2; LONDON (14) 1823/4; d 9 Feb 1825
Herbert, Joseph
2nd mate PRINCESS ANNE OF DENMARK 1692/3
Herbert, Philip (1779-)
b 14 Nov 1779 England; midshipman MINERVA (1) 1796/7; 5th mate MINERVA (1) 1798/9;
3rd mate TAUNTON CASTLE 1800/1; 2nd mate HUGH INGLIS 1802/3; Capt EUPHRATES
1BD4YS, SOAS, 1SO9O & 1811/2; four voyages to India as master of a pittvate ship, 1st mate
MARCHIONESS OF ELY 1823/4; 1st mate MARQUIS CAMDEN 1825/6; 1st mate INGLIS
1828/9
Herbert, William
purser SEVERN (1) 1741/2 & 1745/6
Hereford, John (-1749)
5th mate OKHAM 1733/4; 3rd mate ROYAL GEORGE (1) 1740/1; 2nd mate EDGEBASTON
1743/4; Capt EDGEBASTON 1747/8; d 27 Apr 1749
Hewett, Samuel
4th mate FALMOUTH 1752/3
Hewett, Thomas
6th mate TRUE BRITON (1) 1746/7
Hewitson, George (1761-1824)
b Oct 1761; surgeon ROSE (2) 1786/7, GANGES (1) 1788/9, DUTTON (2) 1790/1; Madras
Asst Surgeon 28 Jul 1811; d 9 Aug 1824 Vellore
Hewitt, Marmaduke
eurgesm's mate ATINDOSTAN @) 1800/1; surgeon PRINCE OF WALES (8) 18023; actg
Bombay Asst Surgeon 26 May 1804, confirmed 6 May 1806; Surgeon 7 Dec 1815;
Superietending Surgeon 17 Me 1527; retired 1 Sep 1835
active secvies im Third Maratha War 1817-18, expture af Simghur
Hewitt, Marmaduke
surgeon CHARLES GRANT 1810
Heyden, Samuel
Ensign at Madras; appointed surgeon FREDERICK 1712/3 (from 3 Sep 1713); Surgeon in
Sumatra 12 Jan 1714; Lieutenant at Bombay 16 Apr 1718, dismissed 1732
Heywood, Henry
5th mate PERSEVERANCE (2) 1801/2
Heywood, Joseph
4th mate HARRIET (3) 1809/10
Hibbert, James Edward (1815-)
b 1 Sep 1815 & baw $ Ape 1918 Leyton, sess, s of Churdes, gent, & Derotiy;, 6th imate INGIES
1830/1; 5th mate INGLIS 1832/3
Hibbert, John Gray
surgeon PRINCESS MARY (2) 1802/3
Hibbert, Joseph
purser LASCELLES 1786/7 & 1788/9, BODDAM 1790/1, BRUNSWICK (1) 1792/3
Hibbert, Joseph (1784-1809)
bap 1 Now 1794 Bromiley, Kent, s ofeach & Mary; in Royal Navy 10m; midshipman
ALNWICK CASTLE 1801/2; midshipman ADMIRAL APLIN 1802/3; 5th mate
DORSETSHIRE 1804/5; 3rd mate AIRLY CASTLE 1806/7; 2nd mate PRINCESS AMELIA
(4) 1808/9; d 14 Oct 1809
Hichens or Hichins, George (1775-)
bap 26 Jan 1775 Madron, Cornwall; Capt's servant BRITANNIA (4) 1788/9; midshipman
SULIVAN 1791/2; 5th mate DUBLIN 1793/4; 4th mate GOOD HOPE (3) 1795/6; 3rd mate
GOOD HOPE (3) 1797/8; 2nd mate OCEAN (4) 1800/1 & 1802/3; 1st mate OCEAN (4)
1804/5; 1st mate NEPTUNE (5) 1808/9; petitioned Poplar Fund 1818
Hichens or Hichins, William (1784-)
b 12 Aug 1784 Illugan, Cornwall; two voyages to India; 5th mate SIR EDWARD HUGHES
1801/2; 4th mate SIR EDWARD HUGHES 1803/4, home from Bombay as 3rd mate
SKELTON CASTLE; 4th mate BRITANNIA (9) 1806/7; 1st mate LADY LUSHINGTON
1808/9; 1st mate HENRY ADDINGTON (2) 1810/1; 1st mate ATLAS (8) 1812/3
Higford, Charles
4th mate MIDDLESEX (1) 1720/1; 1st mate STREATHAM (2) 1730/1; 1st mate
NOTTINGHAM 1739/40
Higgins, John (1775-)
1p 5 Aug 1775 Carviek-om-Suir, o0 Tipper, midshipman in Royal Navy 3y; midshipman SIR
WILLIAM BENSLEY 1801/2; 4th mate SIR WILLIAM BENSLEY 1803/4; 3rd mate SIR
WILLIAM BENSLEY 1805/6; 3rd mate RESTNON 1807/8; 1st mate ANN (1) 1S0G716;
2nd mate ELPHINSTONE 1811/2 & 1813/4; 1st mate ELPHINSTONE 1815/6; petitioned
Poplar Fund 1822
Higgins, Michael
4th mate LONDON (7) 1723/4
Higgins, Samuel
surgeon NORTHUMBERLAND (5) 1804/5
Higgins, Thomas
purser ROYAL CHARLOTTE (4) 1796
Higgins, Thomas
3rd mate CALEDONIA 1801
Higginson, Charles
2nd mate AMERICAN (2) 1663/4
Higgs, John
purser ROYAL GEORGE (2) 1764/5
High, John
4th mate ISABELLA (1) 1794/5
Highlord, Edward
purser ASCENSION 1600/1; Capt SUSAN (1) 1603/4
Highmore, Robert (-1757)
purser DODDINGTON 175 1/2; 1st mate CAERNARVON (2) 1755/6; d 24 Nov 1757
Hight, Edward
2nd mate ROXBURGH CASTLE 1829/30
Hill, Alexander
1st mate HARRIET (1) 1795
Hill, Charles (-1702)
‘2nd mate JOSIAH (2) 1698/9; Capt NATHANIEL (2) 1700/1; d 6 Nov 1702
Hill, Christopher (1805-)
b7 Jan & bap 5 Feb 1805 St Pancras, London, s of Christopher & Hitzalbeth, micshipnma
REPULSE 1822/3 & 1824/5; 6th mate REPULSE 1826/7; 5th mate REPULSE 1828/9;
4th mate REPULSE 1830/1; 3rd mate THAMES 6) 1832/3
Hill, Giles
Capt RUBY (2) 1685/6; Capt MAYNARD 1695/6
Hill, William
Sin mate HLATESTLINGUELD 173546; Ach mans RESOLUTION (2) 1737/8
Hill, William
5th siete CLATION () US13/4
Hillam, John C
4th mate LORD HUNGERFORD 1825/6; 2nd mate ORIENT 1830/1
Hillier, William (-1769)
5th mate SALISBURY (2) 1767/8; d 9 Apr 1769
Hillman, John
5th mate CABALVA 1811/2; 4th mate CABALVA 1813/4
Hillman, John (1794-)
bap 15 Aug 1794 St Dunstan's, Stepney, Middx, aged 7m 25d, s of John, shipwright, &
Elizabeth, of Poplar; 5th mate EARL OF BALCARRAS 1815/6; 3rd mate EARL OF
BALCARIRAS ISI7; Set mats CEATELAL HEWETT 1819/20; 2nd mate SCALEBY
CASTLE 1820/1, 1822/3 & 1824/5; 1st mate SCALEBY CASTLE 1826/7; 1st mate
BUCKINGHAMSHIRE 1828/9; Capt SCALEBY CASTLE 1830/1 & 1832/3
Hillman, Thomas (1804-)
b 22 Oct & bap 16 Nov 1804 All Saints', Poplar, Middx, s of Thomas & Rachel; midshipman
DORSETSHIRE 1819/20; seaman SCALEBY CASTLE 1820/1 & 1822/3; 3rd mate MOFFAT
1823/4; 2nd mate MALCOLM 1825/6 & 1827/8; 3rd mate DUCHESS OF ATHOL 1829/30,
2nd mate CHARLES GRANT 1831/2
Hills, Joseph Henry (1811-)
bS Yom & bop 19 Jom 1824 AL Sefate' Maidstone, Kent, ¢ af Insgph & Sarah, onidsinparem
CASTLE HUNTLEY 1825/6; 6th mate MARQUIS OF HUNTLY 1827/8, 5th mate
MARQUIS CAMDEN 1829/30; 4th mate MARQUIS CAMDEN 1831/2
Hills, William (1765-)
b 23 Aug & bap 8 Sep 1765 St Jamee's, Piccadilly, Lewilen, s of Join & Aum, midshipman
GANGES (1) 1781/2; 5th mate KENT (5) 1785/6; 3rd mate KENT (5) 1787/8 & 1790/1,
2nd mate KENT (5) 1792/3; 2nd mate HOUGHTON (5) 1798/9
Hilton, John Woodbridge (1766-)
b 19 Dec 1766 & bap 18 Jan 1767 Allhallows Barking, Loudon, s af lenay a Asnm, seaman
OSTERLEY (3) 1780/1; midshipman ROYAL ADMIRAL (1) 1783/4; 4th mate FRANCIS (2)
1786/7; 3rd mate OCEAN (1) 1788/9 & 1791/2; 1st mate DUKE OF BUCCLEUGH (1) 1793/4;
Capt GOOD HOPE (3) 1795/6 & 1797/8
Hinchley, John
master STAR 1618/9
Hinchliffe, Richard (c1739-)
apprentice Providence in coal trade; seaman & 2nd mate in Transport Service 3y;, 2nd mate in
Leghorn trade ly 6m; quarter master ROVAL CAPTAIN Gl) 1764/5; commnsned Beadle snow
m costing treads Sy; Sed mate YORU (4) 1779/80 (approved 10 Dec 1779, aged 40)
Hinchman, Humphrey
2nd mate AUGUSTA 1741/2
Hincks, Alexander
4th mate NEWCASTLE 1736/7; 3rd mate WALPOLE (2) 1738/9; 3rd mate KENT (3) 1740/1
Hinton, Christopher
3rd mate DEFENCE (4) 1741/2; 3rd mate SWIFT 1743/4
Hinton, John
2nd mate MINERVA (4) 1800/1
Hipkiss, John C
6th mate LADY MELVILLE 1825/6
Hippon, Anthony (-1612)
master DRAGON (1) and HECTOR (1) 1606/7, Capt GLOBE 1610/1; d 9 Jul 1612 Pattan
Hird, William (c1759-)
seamen LORD IOLLARID @) 77S; anidspmom IIMS Hector, Ruby and Ramillies 3y 3m,
Licuteosct cane EMS Port Antonie sewed slocp ém, let _Licmteneat HMS Nestor frigate 9m;
3nd mate LORD MIACARTIOSY LPS ud mats BAR OF WiCOMILE Ts6r? (approved
10 Feb 1787, aged 27) & 1788/9; 1st mate EARL OF WYCOMBE 1791/2
Hirst, Godfrey Swift (1802-)
b 10 Mar 1802 Northallerton, Yorks, s of Godfrey jun & Susannah Swift; in merchant service to
Quebec, Memel, St Petersburg, Archangel and Riga, and seaman in coal trade 3y; 6th mate
REPULSE 1822/3; 4th mate REPULSE 1824/5 & 1826/7; 3rd mate REPULSE 1828/9;
1st mate GANGES (4) 1830/1
Hiscock, John
1st mate EARL CORNWALLIS 1798/9
Hiscock, Thomas
surgeon SOLEBAY 1763/4
Hitchcock, William
6th mate CERES (4) 1796/7; entered Royal Navy 28 Jul 1797
Hitchcock, William
surgeon's mate MARQUIS OF WELLINGTON (1) 1822/3; surgeon LADY EAST 1829/30,
WILLIAM FAIRLIE 1831/2
Hitchens, William
4th mate BRITANNIA (9) 1806/7 & 1808/9
Hitchin, Edward (-c1788)
surgeon NOTTINGHAM G) N7S1/2; Bengal Asst Sungeon 26 May 1782; d before Jul 1788
Hitchings, John
Capt RUBY (4) 1803
Hitchins, Joel
6th mate LADY MELVILLE 1813/4
Hitchins, William
3rd mate SCALEBY CASTLE 1806
Hitchman, James
surgeon MORSE 1777/8
Hitterman, -?-
Capt NANCY (1) 1782
Hodge, John
surgeon FORT WILLIAM (2) 1797/8, BENGAL (2) 1799/1800, DAVID SCOTT (2) 1801/2,
BENGAL (2) 1803/4 & 1805/6
Hodge, John (-1809)
purser CALCUTTA (4) 1807/8; ship lost 1809
Hodges, Edward (1784-)
b 27 Web 17S4 Wells, Somerset; seaman to Wet Inities 2y Gm; seamien BAIL SC VINCENT (I)
1799/1800 & 1801/2; 6th mate WALMER CASTLE 1803/4; 4th mate WALMER CASTLE
1805/6; 3rd mate WALMER CASTLE 1807/8; 2nd mate EARL CAMDEN 1809/10; 2nd mate
EARL ST VINCENT (1) 1811/2
Hodges, Francis
5th mate SOMERSET 1741/2; 3rd mate ESSEX (2) 1744/5
Hodges, James
surgeon CARLTON 1705/6
Hodges, James
purser PRINCE OF WALES (2) 1743/4, MONTFORT 1745/6, 5th mate MONTFORT
1748/9; 2nd mate WORCESTER (2) 1756/7
Hodges, James Francis (1779-1803)
bap 1 May 1779 St Mary's, Rotherhithe, Surrey, aged 32d, s of Nathaniel & Elizabeth;
midshipman MANSHIP (1) 1795/6; 5th mate WALPOLE (5) 1797/8; 3rd mate BOMBAY
CASTLE (2) 1799/1800; 2nd mate LORD DUNCAN 1802/3, d 25 Sep 1803
Hodges, James M
surgeon LORD CASTLEREAGH (1) 1810/1, ASIA (6) 1813/4, 1815/6, 1817/8 & 1819/20
Hodges, John
3rd mate EDGEBASTON 1752/3
Hodges, Joseph
2nd mate SURPRISE (1) 1783
Hodges, Moses
purser MONTFORT 1748/9, EDGEBASTON 1752/3; 2nd mate PRINCE HENRY (2) 1758/9
& 1760/1
Hodges, Nathaniel
3rd mate CALCUTTA (1) 1763/4; 2nd mate GREENWICH (2) 1766/7
Hodges, Samuel (1766-)
b 11 Jul & bap 20 Jul 1766 St Paul, Cornwall, s of John & Sarah; midshipman in Royal Navy 2y;
midshipman GLATTON (2) 1782/3; seaman Three Brothers to Quebec 7m; 4th mate LORD
MACARTNEY 1787/8
Hodges, Thomas
surgeon ALEXANDER (3) 1811/2 & 1813/4
Hodges, William
purser FORMOSA 1675/6
Hodson, Joseph (-1824)
purser PERSEVERANCE (2) 1817/8, SIR DAVID SCOTT 1821/2 & 1823/4; d 9 Oct 1824
Hodson, Thomas
3rd mate BOUVERIE 1716/7
Hodson, William
surgeon MONTAGU (4) 1781/2
Hoe, William
2nd mate MONTAGU (1) 1710/1
Hogan, Charles
4th mate FALMOUTH 1759/60
Hogan, Francis (-1746)
Sr mate NCTE ETCIAM (2) 1P29/0; Sue meats LEEINT @) 1744/5; d 25 Aug 1746
Hogan, John
smgesn MAROUIS CORRWALIS @) 1796
Hogan, Michael (-1833)
oumser MARQUIS CORVALLIS () 1796; d Mar 1833 USA
see Australian Dictionary of Biography
Hogan, William
Sod arate MARQUIS CORN WALI G1) L7a6
Hogarth, David
6th mate LORD CASTLEREAGH (1) 1816/7
Hogarth, Horatio M
6th mate MARQUIS CAMDEN 1820/1; 5th mate WARREN HASTINGS (5) 1824/5; 2nd mate
NUSRED Gh G7
Hogg, James (c1761-)
bin Brgland; Capit's servant MORSE 17680, midshipman MORSE 1773/4 & 1777/8;
4th mate MORSE 1781/2; 2nd mate MONTAGU (4) 1784/5, home from Bengal as 3rd mate
DEPTFORD (2) 2nd mate ADMIRAL BARRIN GTON 1786/7
Hogg, Robert
Capt ACHILLES 1794/5
Hogg, Robert
purser CIRENCESTER 1811/2, HENRY ADDINGTON (2) 1813/4
Hogg, Thomas (-1823)
surgeon NEPTUNE (5) 1803/4 & 1805/6, CARNATIC (3) 1808/9, ROYAL GEORGE (4)
1813/4 & 1816/7, ESSEX (5) 1818/9, ROYAL GEORGE (5) 1820/1 & 1822/3; d 16 Jun 1823
Hogg, William (-1820)
surgeon WALTHAMSTOW 1803/4 & 1805/6, STREATHAM (4) 1807/8; Bengal Asst Surgeon
14 Nov 1809; MD Aberdeen 1816; d 30 Sep 1820 Hugl
m Anne (she d 6 Oct 1820 Hugli)
Hoil, John
purser SEA HORSE 1770/1
Holford, Robert
6th mate PRINCE HENRY (1) 1750/1
Holgate, Thomas
5th mate DRAGON (5) 1745/6
Holiday, George
Capt SUSAN (2) 1827/8 & 1829/30
Holl, James
4th mate STREATHAM (3) 1754/5
Holl, Robert
6th mate PITT (2) 1793/4
Hollamby, Benjamin
3rd mate JAMES PATTISON 1827/8
Hollamby, William
6th mate LORD THURLOW 1800/1; 4th mate TOTTENHAM 1801/2; run 8 Apr 1803
Holland, Dennis
6th mate WALPOLE (3) 1761/2
Holland, James
purser GRANBY 1778/9; BRITANNIA (4) 1781/2, 1784/5, 1786/7 & 1788/9; THETIS (1)
1791/2, 1793/4 & 1795/6
Holland, John (-1713
3rd mate LONDON (6) 1710/1; d 14 Dec 1713
Holland, Richard
purser KENT (2) 1703/4, TANKERVILLE 1705/6
Holland, Thomas (1778-)
bap 26 Apr 1778 St Anne's, Limehouse, London, s of Thomas, mariner, & Alice, of Butcher
Row; seaman BRITANNIA (4) 1792/3; seaman Sir Edward Hughes to West Indies 10m,
gunner's mate SIR EDWARD HUGHES 1798/9; gunner SIR EDWARD HUGHES 1800/1 &
1803/4, home from Madras as 3rd mate SURAT CASTLE (2) 1806; 3rd mate LORD
HAWKESBURY 1806/7; 3rd mate TAUNTON CASTLE 1808/9; 1st mate DEVAYNES
1810/1
Holland, William
5th mate ADMIRAL VERNON 1740/1; 3rd mate WAGER (2) 1743/4; run 26 Aug 1745
Hollett, James
purser DEVONSHIRE (1) 1721/2
Hollett, William
2nd mate SUFFOLK (2) 1800/1
Holiday, Richard
purser ROYAL ADMIRAL (1) 1789/90, 1791/2 & 1793/4
Hollingsworth, Samuel
purser HILLSBOROUGH (2) 1789/90, GENERAL ELIOTT 1791/2, WOODFORD (1)
1793/4, CUFFNELLS 1795/6 & 1798/9
Holmes, Robert
4th mate DUKE OF YORK (1) 1719/20; 3rd mate DUKE OF YORK (1) 1722/3; 3rd mate
COMPTON 1722/3; 2nd mate COMPTON 1727/8; 1st mate COMPTON 1731/2; Capt
COMPTON 1735/6; Capt SOMERSET 1738/9
Holmes, Robert (1785-)
bep 19 Sep L783 St Matthew Pricey St, London, s of Thomas & Mary; midshipman
CUFFNELLS 1801/2 & 1803/4; 4th mate LADY BURGES 1805/6; 3rd mate METCALFE
1806/7; 2nd mate CHARLES GRANT 1810; 2nd mate SCALEBY CASTLE 1810/1
Holmes, Sparkes (c1753-1783)
b in England; 1st mate's servant CRUTESDIN 1968/0; midshioman CAUTION DEN 1770/1;
midshipman RESOLUTION (3) 1772/3; 2nd mate Aw tig to Gillbvalliar Jen, tlh mate HAL
OF SANDWICH 1775/6 (approved 10 Nov 1775, aged 22); 3rd mate ALFRED (1) 1778/9;
2nd mate NORFOLK (3) 1781/2; d 11 Apr 1783
Holmes, Thomas (-1719)
surgeon CATHERINE (2) 1715/6; Surgeon at Fort St David Jun 1717, d there Sep 1719, or
earlier
Holmes, Thomas (c1764-1787)
bin Ergland; seman Briana in Ovals trade ly; midshipman RAYMOND 1782/3; 5th mate
ESSEX (2) LISS; 4th mats HAWISE (S) 1786/7 (approved 12 Dec 1788, aget 22), d 12 Oct
1787
Holmes, William
1st mate HERTFORD (1) 1717/8; 1st mate DUKE OF YORK (1) 1719/20
Holmes, William
1st mats VCAROTICIK CD LIBR
Holmes, William (-1783)
5th mate NORTHUMBERLAND (3) 1780/1; d 2 Apr 1783
Holt, Edward
éth mate MARLBOROUGH (@) M5282
Holt, Edward
4th mate KENT (3) 1753/4; 3rd mate HAWKE (2) 1756/7
Holt, John
1st mate HEATHCOTE (1) 1708/9
Holt, John
4th mate NATHANIEL (2) 1711/2
Holt, John
3rd mate DELAWARE 1751/2
Holt, Warner
3rd mate HESTER (2) 1710/1
Holton, Henry George (1786-)
b 24 Dec 1786 & bap 6 Feb 1787 St Marylebone, London, s of Richard & Elizabeth; midshipman
HOPE (2) 1804/5; midshipman BARING 1806/7; 4th mate BARING 1808/9; 3rd mate
BARING 1810/1 & 1812/3
Hooke, Benjamin
4th mate HARDWICKE (1) 1750/1; 3rd mate ROYAL DUKE 1755/6, 1st mate ROYAL
DUKE 1759/60; Capt POCOCK 1762/3, Capt GREENWICH (2) 1766/7
Hooke, Walter
Capt PORTOBELLO (2) 1746
Hooper, Charles
lst mate DART 1794/5; Capt AMAZON 1796/7 (from 9 Mar 1797); Capt BETSY 1800/1
Hooper, Francis
5th mate PRINCESS ROYAL (3) 1789/90
Hooper, George (cl1759-)
bia Pawlmd; Capt's sonvant RESOLUTION ©) 1V6e770; midshipman LORD CAMDEN (1)
1771/2; midshipman NORTHUMBERLAND (2) 1773/4, midshipman ROYAL CHARLOTTE
(2) 1776/7; 4th mate PRINCESS ROYAL (2) 1778/9 (approved 27 Jan 1779, aged 20); 2nd mate
GENERAL GODDARD 1781/2; 2nd mate DEPTFORD (2) 1784/5; 1st mate PRINCESS
ROYAL (3) 1786/7, 1789/90 & 1792/3; 1st mate HOPE (2) 1796/7, 1798/9, 1800/1 & 1802/3;
Capt SIR WILLIAM BENSLEY 1805/6, 1807/8 & 1809/10; Capt EARL HOWE 1811/2
Hooper, John (-1723)
purser HERTFORD (2) 1722/3; d 10 Aug 1723
Hooper, Richard
mate TRUMBAL 1699/1700
Hooper, Robert
5th mate PELHAM (2) 1754/5; run 1 Feb 1756
Hooper, Thomas (1781-)
bap 23 Apr 1781 Hampreston, Dorset, s of Thomas & Sarah; seaman in Straits trade 2y, seaman
n American service ly 6m; seaman in Dutch service 2y; midshipman CALEDONIAN 1797/8;
5th mate ALBION (2) 1800/1; 4th mate GANGES (3) 1802/3; 3rd mate GANGES (3) 1804/5,
1st mate EXETER (2) 1807/8
Hopcraft, John
2nd mate WESTMORLAND 1707/8
Hope, William
surgeon OSTERLEY (3) 1797/8; run 10 Oct 1798
Hope, William (1784-)
b 15 Jun 1784 Musselburgh, Midlothian; Capt's servant WARREN HASTINGS (2) 1802/3;
6th mite WARREN HASTINGS @) 1804/5; slip captured, home as passenger i em Samemean
ship; volunteer in Royal Navy sloops Julia and Kite 5m, 3rd mate DAVID SCOTT (2) 1807/8;
2nd mate DAVID SCOTT (2) 1809/10; 2nd mate CASTLE HUNTLEY 1813/4; Capt SURAT
CASTLE (2) 1815/6; Capt HEREFORDSHIRE 1818/9, 1820/1, 1822/3, 1824/5, 1828/9 &
1830/1
Hopkins, Henry
6th mate DORSETSHIRE 1816/7
Hopkins, Richard
master COMFORT 1632/3
Hornblow, William (1782-)
h 18 Sep L782 & bop 3 se 1802 Beaumnires, Beeox, sof Joie & Slatbeth; ssaman CARNATIC
(2) 1798/9; 6th mate CARNATIC (2) 1800/1; 5th mate CUMBERLAND 1802/3; 3rd mate
CUMBERLAND 1804/5; 2nd mate CUMBERLAND 1806/7, 1st mate NOTTINGHAM (4)
SOA, ist wate CTREATINAM () 1810/1 ae USl2eo, Capt & Principal Managing Owner
MOIRA 1819/20
Hornby, Thomas
surgeon LADY CARRINGTON 1809/ 10
Hornby, William
purser KING GEORGE (4) 1793/4
Horncastle, James (c1747-)
b in England; seaman in Royal Navy 3y 6m; seaman HAVANNAH 1765/6; coxswain HMS Eolus
frigate's barge ly 4m, seaman HAVANNAH 1768/9; steward SALISBURY (2) 1770/1;
2nd mate in Cadiz trade 10m; steward MORSE 1773/4; purser FOX (2) 1778/9; 2nd mate FOX
(2) 1782/3 (approved 17 Jan 1783, aged 35); Capt PRINCESS ROYAL (3) 1786/7, 1789/90 &
1792/3; Capt HOPE (2) 1796/7, 1798/9 & 1800/1
Horne, John (-1771)
5th mate NORFOLK (1) 1749/50; 4th mate CLINTON 1752/3; 2nd mate FOX (1) 1756/7;
1st mate ROYAL CAPTAIN (1) 1760/1; 1st mate DEVONSHIRE (2) 1763/4; Capt MORSE
1769/70; d 2 Aug 1771
Horne, Thomas
steward EXCHANGE 1630/1
Horne, William
5th mate LONDON (11) 1766/7
Horne, William
purser LORD HOLLAND (2) 1775/6
Horner, Henry
5th mate MARCHIONESS OF EXETER 1808/9
Hornhead, Nathaniel
3rd mate MARIA 1795/6
Hornsby, Joseph
3rd mate ABINGDON 1707/8
Hornsby, Joseph
6th mate EARL OF ABERGAVENNY (2) 1798/9
Horrabin, John
surgeon DURRINGTON 1743/4, SANDWICH 1745/6, ORFORD 1747/8, PRINCE GEORGE
1750/1 & 1754/5
Horsburgh, James
1st mate CARRON 1796; Capt ANNA (3) 1799 & 1801
Horsley, Isaac
surgeon CADOGAN 1718/9, 1720/1 & 1723/4
Hoskins, William (-1757)
4th mate PRINCE HENRY (1) 1750/1; 2nd mate GRIFFIN 1755/6; d 2 Apr 1757
Hosmer, Henry (1788-1852)
bap 9 Jun 1788 Mereworth, Kent, s of Richard & Sarah; midshipman TELLICHERRY 180 1/2;
Capt's servant EUPHRATES 1802/3; midshipman BENGAL (2) 1805/6; 5th mate
MARCHIONESS OF EXETER 1808/9; 3rd mate CARNATIC (3) 1810/1; 2nd mate UNION
(5) 1812/3; 2nd mate WILLIAM PITT (2) 1814/5; 1st mate WILLIAM PITT (2) 1816/7;
1st mate MARQUIS OF WELLINGTON (1) 1818/9; 1st mate ASIA (6) 1821/2; Capt PRINCE
REGENT 1823/4, 1825/6 & 1827/8; d 19 Mar 1852 Bath
m 8 Jan 1819 West Peckham, Kent, Sarah Buttanshaw
Arthur Henry bap 10 Nov 1822
Alexandrina Morison bap 16 Aug 1833, d 4 Dec 1848
Hoston, Daniel
4th mate QUEEN (1) 1702/3
Hotson, John (-1828)
purser ARNISTON 1796/7, 1799/1800 & 1801/2, WALTHAMSTOW 1805/6; CASTLE
HUNTLEY 1813/4; CABALVA 1815/6; d 8 Nov 1828
m 13 Nov 1798 St Clement Danes, London, Mary Field, of Norwich
Hough, Henry
surgeon COMET (2) 1802/3
Hough, Samuel
Capt HARDWICKE (1) 1753/4
Hough, Samuel
4th mate LATHAM (1) 1762/3; 3rd mate LATHAM (1) 1766/7; 1st mate MARQUIS OF
ROCKINGHAM (1) 1768/9; Capt PONSBORNE (1) 1770/1 & 1772/3
Hougham, Henry
purser HESTER (2) 1715/6
Houghton, James
5th mate BRIDGEWATER (1) 1726/7; 4th mate WINDHAM (1) 1728/9; 3rd mate AISLABIE
1730/1; 1st mate HAESLINGFIELD 1738/9
Houghton, John
4th mate HESTER (2) 1713/4; 2nd mate KING GEORGE (1) 1715/6; 1st mate KING
GEORGE (1) 1717/8; Capt KING GEORGE (1) 1720/1 & 1725/6; Capt DRAKE (1) 1728/9
Houghton, Michael Morley (-1816)
surgeon BRITANNIA (4) 1801/2, 1803/4 & 1804/5; MRCS 1806; Madras Asst Surgeon 11 Apr
1806; d 17 Aug 1816 Manantod
Houlbrook, John
4th mate COLDSTREAM 1830/1
Hounsell, Richard
master UNICORN (1) and CHARLES 1615/6
Hounsell, Thomas
master ATTENDANT 1614/5
Howden, William
surgeon FOULIS 1785/6
Howe, Charles (-1740)
5th mate WALPOLE (2) 1738/9; d 24 Feb 1740
Howe, James
5th mate GATTON 1754/5
Howe, John
purser PRINCE GEORGE 1754/5, WINCHELSEA (2) 1757/8 & 1761/2
Howe, Thomas
3rd mate GRIFFIN 1752/3; 2nd mate FREIQIDA, 1756S; Capt WISCELELSEA @) 1757/8 &
1761/2; Capt NOTTINGHAM (2) 1765/6
Howe, William
3rd mate ALEXANDER (2) 1796/7, 1st mate MINERVA (3) 1797/8
Howell, Charles (1775-)
b 26 Feb & bap 30 Mar 1775 St Olave's, Old Jewry, London, s of John & Mary; seaman Union to
North America and Lisbon ly 8m; midshipman EARL HOWE 1797/8 & 1800/1; 6th mate
RARL MOWE 18009; zd mare AUDA? 1804/5; 4th mate WEXFORD 1806/7, suspended
27 Aug 1808; 3rd mate ALEXANDER (3) 1811/2; 3rd mate TIGRIS (2) 1813/4
Howell, Francis (-1730)
4th mate OKHAM 1727/8; 4th mate MIDDLESEX (1) 1729/30; d 14 Aug 1730
Howes, Christopher (-1743)
1st mate WILMINGTON 1733/4, 1st mate SOMERSET 1738/9; Capt SOMERSET 1741/2;
d7 Mar 1743
Howison or Howetson, Nicholas (-1793)
scurgemin TOERNT (&) W7SS te LPOG; Bengal Asst Suegean 25 Tam 1752, d 20 May 1793
Benkulen
Howland, William
6th mate ROSE (4) 1810/1; 3rd mate JAMES SIBBALD 1812/3, transf to HMS Barracuda
3 Nov 1814
Howlett, Martin
surgeon SIR WILLIAM BENSLEY 1811/2
Howman, Matthew
4th mate SURREY (2) 1815
Howson, Richard (cl757-)
bin Englemd; aporsation, 2nd mute é. ist mate Duchess of Gordon to New York 6y; master of
several ships in Jamaica trade 6y; aod mate WARIUEN PLASTICS (Lp L/S (approved 17 Oct
1781, aged 24)
Hoxton, Walter (-1740)
Capt PRINCESS OF WALES (2) 1739/40; d 30 Jul 1740
Hubbard, John
purser WINDHAM (2) 1808/9 (from 22 Nov 1810)
Hudson, Henry
purser NEWCASTLE 1736/7, DURRINGTON 1739/40
Hudson, James
purser ROYAL CHARLOTTE (2) 1771/2
Hudson, John
Capt BEDFORD 1696/7, 1698/9 & 1700/1
Hudson, Robert
mate BEDFORD 1698/9; Capt LOYAL BLISS 1700/1, 1704/5, 1708/9 & 1712/3
Hudson, Robert
4th mate & purser DARTMOUTH 1717/8; Capt MACCLESFIELD (2) 1720/1, 1723/4, 1727/8
& 1730/1; Capt GRAFTON 1733/4
Hudson, Robert (1750-)
bap 11 Apr 1750 Sunning, Berks, s of Robert & Sarah; midshipman LORD HOLLAND (2)
1775/6 & 1777/8; 5th mate PONSBORNE (2) 1779/80; 3rd mate VANSITTART (3) 1782/3,
transf as 2nd mate to LORD MACARTNEY; 2nd mate HOUGHTON (5) 1786/7; 1st mate
HOUGHTON (5) 1788/9; Capt HOUGHTON (5) 1792/3 & 1796/7; subsequently a Principal
Managing Owner
Hudson, Smith (-1723)
5th mate THISTLEWORTH 1716/7; 3rd mate THISTLEWORTH 1718/9; 3rd mate LYELL
(1) 1721/2; d 30 Mar 1723
Hudson, Thomas
purser BRITANNIA (3) 1761/2
Hudson, Thomas (c1751-1809)
b 5 Nov 1751 Richmond, Surrey; midshipman in Royal Navy Sy; mate Betsey to Oporto 4m;
midshipman NASSAU (3) 17801/; 3rd mate MIDDLESEX (2) 1785/6; 2nd mate TAUNTON
CASTLE 1793/4 & 1795/6; 1st mate TAUNTON CASTLE 1798/9 & 1800/1; Capt CEYLON
1802/3, 1804/5 & 1806/7; d 17 Mar 1809
Hudson, Thomas (-1798)
purser HOUGHTON (5) 1796/7; d 10 Jul 1798
Hudson, William
4th mate AVERILLA 1713/4
Hudson, William
5th mate THAMES (2) 1798/9; run 7 Jan 1799
Hudson, William
purser ROSE (3) 1800/1
Hudson, William (c1781-1816)
b 29 Apr & bap 21 May 1781 St James's, Westminster, s of Richard & Ann; midshipman
HOUGHTON (5) 1796/7; 6th mate WALMER CASTLE 1798/9; 3rd mate CULLANDS
GROVE 1801/2; 3rd mate WALMER CASTLE 1803/4; 2nd mate ROYAL CHARLOTTE (5)
1805/6; 2nd mate NOTTINGHAM 1808/9; 1st mate HOPE (2) 1810/1, exch to WARREN
HASTINGS (3) Jan 1812; 1st mate CUMBERLAND 1812/3; bur 2 May 1816 St James's,
Piccadilly
m 24 Dec 1808 St James's, Westminster, Maria Glyn, of Bishop Stortford
Hughes, Richard
surgeon PROVIDENCE (1) 1810/1
Hughes, Robert
5th mate ROCKINGHAM (1) 1785/6
Hughes, Robert
1st mate ELIZA ANN 1796; Capt ELIZA ANN 1796/7
Hughes, Robert
purser TRUE BRITON (4) 1803/4, WEXFORD 1806/7 & 1809/10
Hughes, Roger
6th mate LORD MANSFIELD (1) 1769/70
Hughes, William
surgeon WESTMORLAND 1707/8
Hulke, Benjamin
6th mate MARY (7) 1729/30; 2nd mate ROYAL GUARDIAN 1739/40; 1st mate
WILMINGTON 1741/2; 1st mate ESSEX (2) 1744/5; 1st mate GODOLPHIN (3) 1747/8
Hulke, T
surgeon ASTELL 1826/7
Hule, Thomas Manley (c1760-1787)
b in England; seaman in Royal Navy 2y 7m; seaman SPEKE 1764/5; midshipman VERELST
1767/8; midshipman & mats im Royal Nawy Sy Gm, Lieutenavat im Royal Navy Sy, 1st muate
OUMEN @) 1785/6 G@pproved 2 Noy 1785, aged 33), d 11 Dee 17s?
Hull, Richard (-1720)
3rd mate BORNEO 1718/9; d 4 Jun 1720 St Helena
Hull, Robert Smith (1809-)
'b 13 Sep 1809 & bap 12 Oct 1812 Upper Stondon, Beds, s ot Jolin & Many; midshipman
WINDSOR (2) 1824/5 & 1826/7; 6th mate WINDSOR (2) 1828/9; 4th mate WINDSOR (2)
1831/2
Hulman, Nicholas
3rd mate PURSUIT 1796/7
Hulme, Zephaniah
purser ALEXANDER (3) 1809/10
Humble, Flower (1767-)
b 27 May 1767 Newcastle-on-Tyne; seaman A/jred brig from Newcastle to London; seaman (3y)
& mate (ly) Vine from Newcastle to London; 4th mate EARL OF WYCOMBE 1786/7;
3rd mate EARL OF WYCOMBE 1788/9; 2nd mate EARL OF WYCOMBE 1791/2
Humble, Thomas
3rd mate COUNTESS OF HARCOURT 1824/5
Hume, Alexander
surgeon DERBY (1) 1717/8
Hunt, James (-1755)
4th mate MONTFORT 1745/6; 3rd mate MONTFORT 1748/9; 1st mate STREATHAM (3)
1750/1 & 1754/5; drowned 24 Jun 1755
Hunt, James (1755-1788)
bap 15 Jun 1755 St Mary's, Dover, Kent, s of James & Margaret; Capt's servant TRUE BRITON
(2). 1769/70; seaman Love to Lisbon 3m; midshipman WORCESTER (3) 1772/3; 5th mate
ANKERWYKE 1774/5; 4th mate TRUE BRITON (3) 1776/7; 3rd mate TRUE BRITON (3)
1778/9; 1st mate TRUE BRITON (3) 1782/3; Capt DUTTON (2) 1787/8; drowned 18 Dec 1788
Hunt, John
mate SAMARITAN 1613/4; master HOSIANDER 1615-16
Hunt, John
6th mate BODDAM 1795/6
Hunt, Madison
3rd mate MACCLESFIELD (2) 1723/4; 2nd mate DUKE OF CUMBERLAND (1) 1726/7; 2nd
mate CAESAR (3) 1730/1; 1st mate PRINCESS ROYAL (1) 1733/4; 1st mate DEVONSHIRE
(1) 1736/7
Hunt, Phineas
3rd mate NEPTUNE (3) 1759/60; 3rd mate FALMOUTH 1762/3
Hunt, Richard
master CLOVE 1617/8
Hunt, Thomas
6th mate MORICE 1720/1; 3rd mate MORICE 1723/4; 2nd mate MORICE 1728/9; Capt
MARLBOROUGH (4) 1731/2 & 1734/5
Hunt, Thomas
4th mate EASTCOURT 1754/5; run 10 Oct 1756
Hunt, Thomas
3rd mate GANGES (2) 1796
Hunt, Thomas
3rd mate THAMES (4) 1800/1
Hunt, William
4th mate MONTAGU (2) 1719/20; 2nd mate TOWNSHEND 1721/2
Hunt, William
surgeon HARDWICKE (1) 1750/1
Hunt, William
4th mate TILBURY 1761/2; 2nd mate TILBURY 1764/5; Capt TILBURY 1767/8; Capt
ROCHFORD 1770/1
Hunt, William Henry (c1802-)
b 30 Jun & bap 28 Jul 1802 Barnstaple, Devon, s of Joseph Wingyett & Mary Ann; midshipman
PRINCESS CHARLOTTE OF WALES 1822/3; purser PRINCESS CHARLOTTE OF
WALES 1824/5, 1826/7 & 1828/9
Hunter, David
3rd mate CASSANDRA 1719/20
Hunter, Robert (c1750-1783)
b im Buwlend; seaman ck mate Cranbrook and Pondve! to West Indies 7y; 6th mate DUTTON (1)
1773/4 4th mate DULIE OF GRATION 1775/6 (approved 13 Seo 1776, aged 25); 5th mate
GODFREY (2) 1779/80; 3rd mate NASSAU (3) 1780/1; d 23 Nov 1783 Bengal
Hunter, Thomas
purser NASSAU (2) 1734/5
Hunter, William
3rd mate LYNN (2) 1741/2; 2nd mate LINCOLN 1744/5
Hunter, William
2nd mate SIR EDWARD HUGHES 1788
Hunter, William
4th mate UNION (5) 1806/7, transf to HMS Dover 21 Feb 1808
Hunter, William
3rd mate PENANG 1810
Hunter, William (1784-)
b 28 May 1784 Scotland; midshipman ASIA (4) 1800/1; 6th mate ASIA (4) 1803/4; 4th mate
ASIA (4) 1805/6; 3rd mate ASIA (4) 1807/8; 3rd mate ESSEX (5) 1810/1; 2nd mate HUGH
INGLIS 1812/3; 1st mate LORD CASTLEREAGH (1) 1814/5; Capt COROMANDEL (2)
1819/20; Capt SIR DAVID SCOTT 1821/2
Hunyburn, John
3rd mate BRAMPTON 1819/20; run 16 Feb 1821
Hurd, Robert Stokes (1788-1811)
b 20 Aug 1788 London; seaman COMET (2) 1800/1; midshipman CEYLON 1802/3; 6th mate
CEYLON 1804/5; seaman CEYLON 1806/7; 4th mate CIRENCESTER 1809/10; d 12 Apr
1811
Hurdis, James
Capt FEATHERSTONE 1703/4
Hurle, John
Capt MACCLESFIELD (1) 1698/9 & 1701/2
Hurleston, Nicholas
Capt SMYRNA MERCHANT 1651/2
Hurley, John
5th mate MONTAGU (2) 1722/3
Hurrell, Charles (c1765-)
b in England; midshipman HMS Romney, Terror, Infernal, Mediator and Ganges 4y 8m;
4th mate BELLMONT 1784/5 (approved 18 Mar 1785, aged 19); 3rd mate BELLMONT
1787/8
Hurry, William (c1768-)
bin Bnwtends Capt's servant © seman in Baltic ads Jy; 2nd tnaie tn coal and Baltic trades 2y;
5th mate LORD WALSINGHAM 1786/7 (approved 10 Jan 1787, aged 18); commander in
Baltic trade 1789 (6m); 4th mate MARQUIS OF LANSDOWN 1789/90
Hutchinson, George (c1749-)
seaman BRITANNIA (3) 1765/6; 5th mate SHREWSBURY (3) 1767/8; 3rd mate
SHREWSBURY (3) 1770/1; 2nd mate STAFFORD (2) 1773/4 (approved 14 Oct 1773, aged
24); Capt STAFFORD (2) 1777/8; Capt BRITANNIA (4) 1780
Hutchinson, Henry (1790-)
bap 17 Noy 1790 Bully Txtnity, Sul, s of George & Sarah; midshipman EARL CAMDEN
1806/7; 6th mate MARCHIONESS OF EXETER 1808/9; 4th mate MARCHIONESS OF
EXETER 1810/1; 3rd mate MARCHIONESS OF EXETER 1812/3; 2nd mate HOPE (2)
1814/5; 2nd mate GENERAL KYD 1816/7; Capt BARROSA 1818/9, 1820/1, 1826/7 & 1828/9
Hutchinson, Henry (1807-)
b 3 May & bap 26 Nov 1807 Stockton-on-Tees, 3rd s of John, banker, & Elizabeth (dau of
Charles Sleigh); midshipman WINDSOR (2) 1824/5 & 1826/7; 5th mate PRINCE
CHARLOTTE OF WALES 1828/9
Hutchinson, John
purser ADMIRAL VERNON 1740/1
Hutchinson, John
5th mate LORD ANSON 1749/50
Hutchinson, Joseph
4th mate WESTMORLAND 1703/4
Hutchinson, Norton
purser HERTFORD (2) 1730/1; 5th mate ROYAL GUARDIAN 1732/3; 4th mate PRINCE
WILLIAM (1) 1735/6; 3rd mate BEAUFORT (2) 1737/8; 2nd mate BEAUFORT (2) 1740/1;
1st mate TRYAL 1746; Capt SWALLOW (2) 1747/8; Capt DODDINGTON 1751/2; Capt
CAERNARVON (2) 1755/6, 1759/60 & 1763/4
Hutchinson, Samuel (-1764)
4th mate EASTCOURT 1757/8; 3rd mate WORCESTER (2) 1760/1; 2nd mate PITT (1)
1762/3; d 6 May 1764
Hutchinson, Stephen (-1758)
purser PRINCE GEORGE 1757/8; d 28 Nov 1758
Hutchinson, Thomas Andrew (1800-)
b 29 Jul 1800 England; midshipman CABALVA 1815/6, 6th mate MARQUIS CAMDEN
1818/9; 4th mate MARQUIS CAMDEN 1820/1; 4th mate MARQUIS OF HUNTLY 1823/4
Hutchinson, Thomas Poole (1782-)
» 11 Dee 1782 West irs pa, Edinbungh, s of James, doctor, & Samal Poole; apprentice in Baltic
trade 7y; 5th mate WINCHELSEA (3) 1805/6; 4th mate WINCHELSEA (3) 1807/8, 3rd mate
WINCHELSEA (3) 1809/10; 2nd mate WINCHELSEA (3) 1811/2
Hutchinson, William
3rd mate MARLBOROUGH (2) 1715/6; 2nd mate MARLBOROUGH (2) 1718/9; Capt
SUNDERLAND 1720/1, 1723/4 & 1727/8, Capt NASSAU (2) 1731/2, 1734/5 & 1737/8
Hutchinson, William (-1762)
5th mate ONSLOW (1) 1744/5; 3rd mate LYNN (2) 1749/50; Capt GODOLPHIN (3) 1751/2,
1755/6 & 1758/9; d 22 Feb 1762
Hyde, Pasco
5th mate MIDDLESEX (1) 1733/4; purser HARRISON 1736/7
Hyde, Robert (-1723)
3rd mate DARTMOUTH 1714/5; Capt VANSITTART (1) 1718/9; Capt DUKE OF YORK (1)
1719/20 & 1722/3
Hyde, Samuel (-1705)
3rd mate WELFARE 1684/5; Capt DORRILL 1695/6 & 1699/1700; Capt
NORTHUMBERLAND (1) 1702/3; d 7 May 1705
Hyde, Samuel (1802-)
hep 22 Sep 1802 Louth, Limes, s af William © Hltzalett; seaman to Mediteramean Ty, midship-
man ROSE (4) 1819/9; seaman to Mediterranean 6m; midshipman ROSE (4) 1820/1; 5th mate
BOMBAY (3) 1822/3; 4th mate WINDSOR (2) 1824/5; 3rd mate RELIANCE 1827/8 &
1829/30; 2nd mate RELIANCE 1831/2
Hyde, Thomas
4th mate EGMONT (2) 1776/7; 3rd mate LONDON (12) 1778/9
Hyde, West
poumser DIES AIS WTS
Hyde, William
2nd mate PRESIDENT 1681/2
Hyet, -?- (-c1700)
2nd mate COAST 1699/1700; d on voyage
Hymes, John
2nd mate HARRIET (2) 1795/6
Fiysiop, Allesmmeer (752)
bap 20 Jan 1782 Dumtfries, s of William, Esq, of Lochend; 4th mate LORD MELVILLE re)
1802/3
Hyslop, John
2nd mate PANTHER 1704/5
