Jackson, James (1766-)
b€ Get 1756 & bap 27 Jem 1767 Hiughtonle-Spring, co Durbem, s of Philip, of West Retaion;
seaman in West Indies trade ly 6m; midshipman PONSBORNE (2) 1783/4; 5th mate
PONSBORNE (2) 1785/6; 3rd mate TRITON (3) 1787/8; 2nd mate TRITON (3) 1789/90,
2nd mate GENERAL GODDARD 1791/2; Capt CARNATIC (2) 1793/4, 1795/6 & 1798/9
Jackson, Jeffery
5th mate STAFFORD (1) 1748/9; 3rd mate STAFFORD (1) 1752/3; 2nd mate PITT (1) 1757/8;
1st mate PITT (1) 1760/1 & 1762/3; Capt SPEKE 1768/9, 1770/1 & 1773/4; subsequently a
Principal Managing Owner
Jackson, John
purser NOTTINGHAM (4) 1795/6
Jackson, John Duke (1781-)
b 18 Sep 1781 & bap 10 Oct 1784 Greenwich, Kent, s of Thomas, farmer, & Mary, midshipman
BARWELL 1794/5; midshipman LORD WALSINGHAM 1796/7; midshipman CHARLTON
1798/9; 4th mate SIR STEPHEN LUSHINGTON 1800/1; 3rd mate CHARLTON 1802/3;
2nd mate LORD DUNCAN 1804/5; 2nd mate EUROPE (2) 1807/8 & 1810/1; 1st mate
EUROPE (2) 1813/4
Jackson, Joseph (-1769)
5th mate BOSCAWEN 1748/9; 2nd mate BOSCAWEN 1752/3; 2nd mate SUFFOLK (1)
1755/6; 1st mate PITT (1) 1757/8; Capt PITT (1) 1760/1 & 1762/3, Capt GRANBY 1767/8;
d1 Jan 1769
Jackson, Nicholas
2nd mate BRIDGEWATER (1) 1719/20; 1st mate HERTFORD (2) 1722/3; 1st mate
PRINCESS ANNE 1726/7
Jackson, Nicholas
1st mate RICHMOND (1) 1731/2; 1st mate WILMINGTON 1736/7
Jackson, Nicholas (c1727-)
5th mate LONDON (9) 1749-50; 4th mate ILCHESTER 1756/7, 2nd mate OSTERLEY (1)
1760/1; 2nd mate LONDON (11) 1766/7; 2nd mate NASSAU (3) 1771/2 (approved 12 Nov
1771, aged 44)
Jackson, Peter
5th mate CAESAR (4) 1743/4; 4th mate TAVISTOCK (2) 1745/6; 3rd mate TAVISTOCK (2)
1748/9; 2nd mate TAVISTOCK (2) 1752/3
Jackson, Philip
purser TRITON (3) 1787/8, 1789/90, 1792/3 & 1794/5
Jackson, Robert
surgeon ASTELL 1823/4
Jackson, Samuel
purser EARL OF HOLDERNESS 1760/1, PLASSEY 1762/3
Jackson, Samuel (1783-)
b 7 Oct 1783 & bap 6 Jan 1785 St James's, Montego Bay, Jamaica, s of Robert & Ann Sarah;
5th mate LORD DUNCAN 1800/1; 5th mate EARL HOWE 1802/3; 3rd mate UNITED
KINGDOM 1803/4; 1st mate RETREAT 1806/7
James, David
6th mate HORSENDEN 1764/5; 5th mate HORSENDEN 1767/8; run 16 Aug 1768
James, Edward
2nd mate TRUMBAL 1697/8
James, Henry
5th mate WILLIAM PITT 1812/3; purser WINDHAM (2) 1815/6, PHOENIX (5) 1817/8
James, James
surgeon EUROPA (2) 1781/2
James, John
6th mate KING WILLIAM (3) 1740/1
James, John
purser TRITON (2) 1766/7
James, John
6th mate BUCKINGHAMSHIRE 1817/8 & 1819/20
James, John Jones (1781-)
bap 13 Feb 1781 Rhayader, Radnor, s of John & Jane; in HM Ordnance Service 5y; 6th mate
COUTTS 1802/3; 4th mate GANGES (3) 1804/5; 2nd mate HARRIET (3) 1807/8; 1st mate
HARRIET (3) 1809/10 & 1811/2
James, Joseph
purser PRINCESS ROYAL (3) 1786/7 & 1789/90
James, Martin
1st mate ARABIA FACTOR 1704/5
James, Matthew Talbot
th mate ATHLAS (4) 18128
James, Peter
1st mate ROCKINGHAM (2) 1822/3; 1st mate MALCOLM 1825, 1825/6 & 1827/8
James, Richard (1791-)
bap 30 Aug 1791 Presteigne, Radnor, s of John & Ann; 3rd mate TIGRIS (2) 1811/2; 2nd mate
TIGRIS (2) 1813/4
James, Robert
5th mate NASSAU (3) 1780/1; run 12 Aug 1781 Plymouth
James, Samuel
3rd mate LEGHORN 1701/2; 2nd mate BOMBAY (1) 1705/6; 1st mate LITCHFIELD 1710/1
(from 6 Oct 1712); 1st mate SARUM 1715/6 & 1719/20
James, Thomas
1st mate ADMIRAL WATSON 1757/8
James, Thomas
purser NORFOLK (3) 1778/9 & 1781/2
Jamieson, Henry (1767-)
% 5 Jul (967 Montiese, Porn, seaman CONTRACTOR L734, midshipman YORK (4)
1785/6; seaman to West Indies 8m; midshipman OCEAN (1) 1788/9; 4th mate LORD
HAWKESBURY 1793/4
Jamison, John
3rd mate BRITANNIA (7) 1796
Jamison, William Allison (c1752-)
b in England; seaman Earl of Dunmore in New York trade 9m; midshipman STAFFORD (2)
1773/4; 5th mate MORSE 1777/8; approved as 2nd mate FOX 25 Oct 1782, aged 30, declined,
ll health 14 Nov 1782
Janson, Joseph (1794-)
b 27 Jul 1794 England; midshipman TYNE 1809/10; midshipman CABALVA 1811/2; 5th mate
BENGAL (2) 1813/4, home as 4th mate SURREY (1); 3rd mate ELPHINSTONE 1815/6
Janzen, P
4th mate PROVIDENCE (1) 1809
Jaques, George (c1754-)
bin Poglancs niéshijpaam QUISIEN @) 1770/1; sexmem Warner to Antigua 8m; 5th mate
QUEEN (3) 1774/5; 4th mate QUEEN (3) 1777/8 (approved 6 Nov 1777, aged 23); 2nd mate
QUEEN (3) 1780/1; 2nd mate QUEEN (4) 1785/6, 2nd mate BELVEDERE 1792/3
Jaques, Robert (1806-)
b 6 Jul 1806 North Crescent, Tottenham Court Rd, London, s of Robert, of Easby Abbey,
Richmond, Yorks; midshipman MARQUIS CAMDEN 1823/4; midshipman BERWICKSHIRE
1825/6; 5th mate SIR DAVID SCOTT 1827/8; 4th mate LORD LOWTHER 1829/30; 4th mate
SIR DAVID SCOTT 1831/2
Jardine, David
surgeon ALBION (4) 1820/1
Jardine, George
3rd mate BENGAL MERCHANT (3) 1832/3
Jardine, William
surgeon BRUNSWICK 1803/4; GLATTON (4) 1805/6, 1808/9, 1811/2 & 1813/4; WINDHAM
(2) 1815/6
Jarman, George Greenway (1794-)
»é Dee (724 Engen; midshipman WINCHIELIEA @) Lstof0; 6th mate BENGAL (3)
1811/2; 5th mate CASTLE HUNTLEY 1813/4; 3rd mate MARCHIONESS OF EXETER
1815/6; 2nd mate CABALVA 1817/8; 4th mate BRIDGEWATER (5) 1820/1
Jarratt, Thomas Drake (c1759-)
b in England; seaman Ann in Straits trade 10m; midshipman EUROPA (1) 1776/7; 4th mate
CONTRACTOR 1779/80; examined as 3rd mate LONDON (13) 4 Dec 1782, not qualified
Jarrett, Thomas (-1748)
6th mate PRINCE WILLIAM (2) 1746/7; d 29 Aug 1748
Jarvis, John
3rd mate TELLICHERRY 1795/6
Jenkins, Robert
2nd mate NIGHTINGALE 1721/2; 1st mate CAESAR (3) 1724/5
Jenkins, Robert (-1742)
Capt HARRINGTON 1732/3, 1735/6, 1738/9 & 1741/2; d 17 Dec 1742
Jenkins, Swaney
purser OSTERLEY (1) 1765/6
Jenkins, Thomas (1778-)
bap 8 Apr 1778 Llangoedmore, Cardigan; Capt's servant NOTTINGHAM (4) 1793/4;
miidshignan NOTTINGEIAM (2) ITISG, Int mate Proemie to Jamaica 10m; 4th mate
EXETER (2) 1799/1800; 2nd mate ADMIRAL APLIN 1801/2; 1st mate ADMIRAL APLIN
1800/3, from Beogell to Ss Blelene ay Let mate LOINID TLIDON tamar te MOIS
CASTLEREAGH (1) outward bound; 2nd mate CITY OF LONDON 1806/7 & 1808/9; Capt
CITY OF LONDON 1811/2
Jenkins, William (1770-)
b 12 Mar & bap 18 Jun 1770 Tiverton, Devon, s of William & Mary; seaman EARL OF
OXFORD 1785/6; midshipman CERES (2) 1789/90; in Bosphorus to Mediterranean 10m;
3rd mate ASIA (3) 1790/1; 2nd mate CERES (2) 1792/3; 2nd mate THETIS (1) 1795/6,
1st mate THETIS (1) 1797/8; 1st mate CERES (4) 1801/2
Jenks, Edward
surgeon SCARBOROUGH (2) 1747/8
Jenkyns, Francis (1807-)
b2 Feb & hep 25 Feb 1807 St ives, Comment, sof Fremeis ae Amo; midlsltpatam WINDSOR (2)
1824/5; purser MARQUIS OF WELLINGTON (1) 1826/7, WINDSOR (2) 1828/9
Jennes, John
surgeon BENGAL MERCHANT (1) 1678/9, 1680/1 & 1683/4
Jennier, George (-1771)
purser GRENVILLE 1770/1; d 2 Aug 1771
Jennifer, James
purser SIAM MERCHANT 1683/4; Capt SUCCESS (2) 1693/4; Capt DUKE OF
GLOUCESTER 1696/7; Capt CATHERINE 1701/2
Jennings, James Frederick
5th mate THOMAS GRENVILLE 1809; 6th mate THOMAS GRENVILLE 1809/10; 4th mate
THOMAS GRENVILLE 1811/2
Jennings, John
4th mate STANHOPE 1725/6
Jennings, Robert (-1769)
4th mate NORFOLK (2) 1766/7 & 1768/9; d 15 Feb 1769
Jennison, Archibald
mate LONDON (1) and HART 1619/20
Jephson, Anthony
5th mate SPEKE 1770/1
Jodrell, Thomas
5th mate PELHAM (1) 1735/6
John, William
3rd mate NUTWELL 1800/1
John, William
1st mate HARMONY 1800/1
Johns, John
surgeon TELLICHERRY 1799/1800
Johns, Samuel
6th mate MINERVA (7) 1814/5
Johnson, Andrew
and mste SURELY @) 1815
Johnson, Benjamin
surgeon ASIA (3) 1793/4 & 1795/6
Johnson, Charles
2nd mate HEATHCOTE (1) 1710/1
Johnson, Charles
4th mate ANN (1) 1802/3, transf as 5th mate to CIRENCESTER 28 May 1804
Johnson, Edward
5th mate LORD MELVILLE (1) 1805/6
Johnson, Edward
Capt UNION (4) 1814/5 & 1816/7
johnson, Ewan
2nd mate ANNE (2) 1678/9
johnson, Francis
Capt SURAT MERCHANT 1671/2, 1673/4 & 1675/6
fohnson, Henry
4th mate HEATHCOTE (2) 1727/8
johnson, Isaac (-1741)
purser ROYAL GUARDIAN 1736/7; 4th mate MONTAGU (3) 1739/40; d 9 Feb 1741
johnson, James
steward & mate DISCOVERY (2) 1632/3
Johnson, James
surgeon WARREN HASTINGS (1) 1792/3 & 1794/5
Johnson, James
Capt JOHN & MARY 1794/5
Johnson, James
6th mate MARCHIONESS OF ELY 1821/2
Johnson or Johnston, Thomas (c1738-)
4g mate VIALPOLE @) 17S; let mate ETECTOR (2) 1764/5; 2nd mate HOUGHTON (4)
1766/7; 2nd mate ROYAL CHARLOTTE (1) 1768/9; 1st mate ROYAL CHARLOTTE (2)
1771/2 (approved 4 Dec 1771, aged 33)
Johnson, Thomas
surgeon ROYAL CAPTAIN (1) 1764/5
Johnson, Thomas
purser ROYAL BISHOP 1781/2
Johnson, Thomas Alexander
3rd mate ASIA (10) 1825/6; 2nd mate ASIA (10) 1828/9; Capt STAKESBY 1829/30; Capt
MOIRA 1832/3
Johnson, Walter (-1757)
surgeon MARLBOROUGH (5) 1755/6; d 17 May 1757
Johnson, Walter
surgeon MELVILLE CASTLE 1793/4
Johnson or Johnston, William
surgeon JAMES & MARY (2) 1727/8, WALPOLE (1) 1730/1
Johnson, William
5th mate PRINCESS AMELIA (2) 1745/6
Johnson, William (c1760-)
b in England; midshipman LONDON (12) 1775/6; midshipman CALCUTTA (2) 1777/8;
Anh mets RAIL OF CHESTISRITELID 1720/1 (@pproved IM) Wey 1781, aged 21); 2nd mate
EARL OF CHESTERFIELD 1786/7 & 1788/9
Johnson, William (-1795)
Gengal Asst Sangean  Avr 1783, acted as sungent DUTTON (2) 1784/5; d Sep 1795 on passage
home on LORD HAWKESBURY
Johnson, William (-1797)
6th mate GOOD HOPE (3) 1795/6; d 28 Jan 1797
Johnson, William
5th mate MARCHIONESS OF ELY 1825/6; 5th mate GENERAL HARRIS 1827/8
Johnston, Alexander Lawrie (1783-)
bl Jan 1783 Cumlurg, Isle of Man; midshipman EARL OF FITZWILLIAM 1796/7, home
from Bengal as seaman WORCESTER (4); midshipman NEPTUNE (5) 1799/1800; 4th mate
NEPTUNE (5) 1801/2; 3rd mate DAVID SCOTT (2) 1803/4; 2nd mate DAVID SCOTT (2)
1805/6; 1st mate ALNWICK CASTLE 1807/8 & 1809/10
Johnston, G W
surgeon PROVINCE (2) 1819/20
Johnston, Henry [Kennedy]
surgeon ALLIGATOR 1797/8, MANSHIP (2) 1800/1, MARCHIONESS OP QUST 10s
Johnston, James
2nd mate DRAKE (3) 1751/2
Johnstone, John (c1758-1792)
b in Scotland; seaman two voyages (2y) & 2nd mate one voyage (ly) in Jamaica trade;
midshipman (3y), mate (2y) & Lieutenant (2y) in Royal Navy; 3rd mate SWALLOW (3) 1785/6
@npraved 2 Mar 1786, aged 28); 1st ats RANGER (1) 17867; ane mate SIE. EDWARD
HUGHES 1789/90 & 1791/2; d 12 Nov 1792
Johnstone, John
1st mate RUBY (4) 1803
Jolliffe, George (1773-)
b 23 Jun 1773 Shorwell, Isle of Wight; 6th mate ALFRED (2) 1793/4; 2nd mate MARTHA (2)
1795/6
Jolliffe, Martin
2nd mate DARTMOUTH 1710/1; 2nd mate SARUM 1715/6
Jollins, Richard
surgeon EAST INDIA MERCHANT (2) 1681/2
Jolly, John
3rd mate YORK (3) 1759/60; 1st mate DUKE OF GLOUCESTER (2) 1763/4
Jolly, John (1776-)
b 12 May & bap 8 Jum 1776 St Angustine's, Londom, s af John & Bltzabeth; seaman im Tusisey
cate ly; midshipman WINTERTON 17912; im country service im India 4om, tm Saoqalen pads.
from Madras until captured by French 4m; in several ships as midshipman ly 5m; presented as
4th mate LORD MACARTNEY 1795/6, not accepted, dismissed the service 19 Feb 1796
Jolly, John Keith (1807-)
3 Jam & bap 16 Fes 1907 Monpbie, s of Stewart & Catherine Douglas; inidshijpmam DUNTIRA
1823/4; 5th mate DUNIRA 1825/6; 4th mate DUNIRA 1827/8; 3rd mate CASTLE HUNTLEY
1829/30; 2nd mate ORWELL 1831/2
Jones, Basil
2nd mate FLEET 1707/8
Jones, Benjamin
4th mate PRESIDENT 1681/2
Jones, Benjamin
5th mate WARWICK @) 1756/7; 3rd mate FIOUGHTON @) 17S; nel mate CLIVE 17602,
1st mate ANKERWYKE 1764/5; Capt SHREWSBURY (3) 1767/8, 1770/1 & 1775/6
Jones, Charles (1756-)
b 25 Feb.& bap 21 Mar 1756 St Margaret's Lothbury, London, s of John & Ellen; seaman
BRIDGEWATER (2) 1769/70; midshipman GATTON 1771/2; midshipman
NORTHUMBERLAND (2) 1773/4; 5th mate EUROPA (1) 1776/7; 3rd mate GRANBY
1778/9; 2nd mate EUROPA (2) 1781/2; 1st mate EUROPA (2) 1785/6; 1st mate
NORTHUMBERLAND (3) 1787/8 & 1790/1; Capt NORTHUMBERLAND (3) 1792/3; Capt
EUROPA (2) 1795/6; Capt DAVID SCOTT (2) 1801/2 & 1803/4; Capt EARL ST VINCENT
(1) 1805/6; Capt WARREN HASTINGS (3) 1810/1
Jones, Charles George (1807-)
b 27 Jul 1807 Newport, Mon, s of William, merchant, & Ann; midshipman KELLIE CASTLE
1824/5; 6th mate ORWELL 1825/6; 4th mate ORWELL 1827/8; 3rd mate ORWELL 1829/30
& 1831/2, transf to MARQUIS CAMDEN 15 Nov 1832
Jones, John (1751-)
b 20 Aug 1751 Swansea; apprentice in West Indies trade 3y; seaman QUEEN (3) 1770/1; mate in
West Indies trade 3y 9m; mate, master & Lieutenant in Royal Navy 10y; 1st mate CARNATIC
1785/6; 1st mate DEPTFORD (2) 1787/8; Capt BODDAM 1790/1; 1793/4 & 1800/1
Jones, John
3rd mate HARRIET (3) 1811/2
Jones, John
4th mate CASTLE HUNTLEY 1813; 3rd mate LADY CASTLEREAGH 1813/4; 1st mate
LADY CAMPBELL 1815/6
Jones, John Francis (c1788-)
> in Bogiand; two voyages to Weat Indies ly, midshipmam WARLEY @) 1806/7; 4th mate
HUGH INGLIS 1809/10 (approved 9 Feb 1810, aged 21); 3rd mate BATAVIA 1812/3
Jones, Lewis
purser BRITANNIA (1) 1735/6
Jones, Louis
2nd mate DART 1794/5
Jones, Morris
surgeon HOSIANDER 1615/6
Jones, Philip (-c1703)
surgeon QUEEN (1) 1702/3; d on voyage
Jones, Philip (-1788)
purser DUTTON (2) 1781/2; FOULIS 1785/6; d 12 Oct 1788
Jones, Philip
purser FAME (3) 1801/2 & 1803/4; SOVEREIGN (2) 1805/6, 1807/8, 1809/10 & 1811/2
Jones, Richard
purser PLASSEY 1768/9, QUEEN (3) 1770/1, LORD CAMDEN (1) 1775/6, LONDON (12)
1778/9, LONDON (13) 1779/80, BERRINGTON 1783/4
Jones, Richard
5th mate VANSITTART (3) 1788/9
Jones, Robert
steward FALCON 1624/5
Jones, Robert
Sch mate DUTION Cl) LTGRS
Jones, Robert (c1749-)
seman AMER TIE 1764/5; Gth mate LONDON (11) 1766/9; 40h mate SHREW ISIBUIRY
(3) 1770/1; 2nd mate Lively in Straits trade 10m; 2nd mate SHREWSBURY (3) 1775/6
(approved 17 Nov 1775, aged 26)
Jones, Robert (c1754-)
midshipman SHIRNEWSBURY @) W770; seamen Genow galley in Straits trace “y eau, 2nd mate
London to West Indies 10m; midshipman SHREWSBURY (3) 1775/6, 4th mate
SHREWSBURY (3) 1777/8
Jones, William
1st mate SUSAN (2) 1827/8
Jones, William Palmer (1793-)
fo 28 Jum 1793 Ragland; acidelipmam COMTPERLAND W800; micelinpavan HOPE (2) 1810/1;
5th mate BRIDGEWATER (5) 1812/3; 4th mate VANSITTART (4) 1814/5; 3rd mate
WANSITIART GD 1816/7; 2nd mate ESSEX Sp 1814/9; 2nd mate PRINCE REGENT 1s2l2,
petitioned Poplar Fund 1825
Jones, William S
1st mate GENERAL WELLESLEY 1813
Jones, William T
5th mate WARREN HASTINGS (3) 1824/5
Jopling, John
1st mate ADMIRAL GAMBIER 1812
Jordan, Basil
3rd mate AISLABIE 1723/4; 2nd mate AISLABIE 1727/8
Jordain, William
5th mate GRANTHAM (2) 1741/2
Jordan, David (c1757-)
bb im England; eeprentice im several ships im Caroline trade Sy, miidisiuipmman QUIEN (3) 1774/5;
5th mate YORK (4) 1776/7; master HMS Serapis, Fortitude and Alarm 2y 8m, 1st mate
BRILLIANT 1781/2 (approved 14 Nov 1781, aged 24)
Jordan, John
surgeon DEFENCE (2) 1681/2
Jordan, Joseph (c1748-)
seaman & midshipaen TMS Jeoon, Flamborough, Preston and Lanie Sy Gn; 4th mate ROWING
CAPTAIN (1) 1769/70; 3rd mate GATTON 1771/2 (approved 13 Dec 1771, aged 23); 3rd mate
QUEEN (3) 1774/5; 1st mate YORK (4) 1776/7
Jordan, Michael
Capt MILDRED 1796/7
Jordan, William
3rd mate ABINGDON 1711/2; 1st mate BRITISH MERCHANT 1715/6; 1st mate SUSANNA
(2) 1718/9; Capt BENGAL 1721/2
Jordan, William
5th mate QUEEN CAROLINE 1744/5; 2nd mate WAGER (2) 1747/8; 3rd mate FALMOUTH
1752/3
Jordan, William
purser MONTFORD 1752/3
Joseph, Peter
3rd mate CERES (3) 1800/1
Joseph, William
surgeon BENJAMIN (2) 1716/7
