Mabbot, William (c1692-1764)
bc1692; Capt CAESAR (3) 1721/2, 1724/5, 1727/8 & 1730/1; EIC Director between 1741 and
1756; MP for Hendon 1756-61; d 14 Nov 1764
m (1) Martha
(2) Rhoda, dau of Sir John Hubard, 2nd Bart (wid of 1st Sir Thomas Delves, 4th Bart, and
2nd J Coates of Dodington, Cheshire)
Maber, Nathaniel (-1745)
purser EDGEBASTON 1739/40, COLCHESTER (2) 1742/3; d 19 Jun 1745
Mabyn, Thomas
purser SUSANNA (2) 1715/6
McAdam, William
surgeon TRUE BRITON (1) 1746/7, PORTFIELD 1749/50, DODDINGTON 1751/2,
EDGECOTE 1754/5
MacAdam, William
surgeon's mate BOMBAY CASTLE (2) 1804/5; surgeon DUKE OF MONTROSE 1806/7,
ROSE (4) 1810/1, 1812/3, 1814/5 & 1816/7; petitioned Poplar Fund 1822
McAllister, David
6th mate MELVILLE CASTLE 1786/7
McAllister, Ronald
purser BELLMONT 1784/5, EARL FITZWILLIAM 1786/7
Macara, Robert
surgeon RODNEY (2) 1784/5, THETIS (1) 1786/7, CERES (2) 1789/90, VALENTINE (3)
1791/2, KING GEORGE (4) 1793/4, EARL TALBOT (2) 1796/7, LADY BURGES
1799/1800, MARQUIS WELLESLEY 1801/2
MacArthur, Arthur
purser ELPHINSTONE 1805/6 & 1807/8
McAskill, Kenneth (1757-)
b 27 Nov 1757 Kelmelir, Inverness, s of Rev Malcolm, minister; apprentice in West Indies trade
4y; 2nd mate Jenny to West Indies 3y; mate HMS Ocean and Fortitude 4y 2m; 2nd mate
Generous Planter to West Indies 7m; 4th mate LORD MACARTNEY 1784/5; 3rd mate
MANSHIP (2) 1787/8; 4th mate BRUNSWICK 1792/3; 2nd mate BRUNSWICK 1794/5
m 25 Dec 1803 St Botolph Aldgate, London, Agnes Hewitt
Macaulay, Alexander (1769-)
b 19 Jun 1769 Inveraray, Argyll; 6th mate PITT (2) 1788/9
Macaulay, Hugh
2nd mate ANNA (3) 1799
Macaulay, Samuel Heyrick (1806-)
bs Sep & bap 14 Oct 1806 Rothley, Leics, s of Rev A. & Ann; midshipman THAMES (5)
1821/2 & 1823/4; 5th mate LORD LOWTHER 1825/6; 4th mate LORD LOWTHER 1827/8
Macauley, Alexander
2nd mate MINERVA (S) 1801/2, sent aboard Batavia prize at St Helena 18 Dec 1803
Macauley, Alexander
surgeon COLDSTREAM 1811/2
McClintock, Ross
surgeon PRINCESS CHARLOTTE OF WALES 1828/9
McClintock, Thomas (1775-)
b 2 Sep 1775 Killea, co Donegal; midshipman in Royal Navy 1790 3y; seaman in New Brunswick
trade 2y; seaman HAWKE (5) 1796/7; 5th mate WARLEY (2) 1798/9; 3rd mate
WORCESTER (4) 1800/1
McCloud, Daniel
surgeon FORDWICH 1721/2
McCloud, Hector
6th mate LORD MANSFIELD (2) 1772/3
McCondie, James
1st mate FOX (1) 1756/7
MacConnachie, Richard Campbell (1805-1843)
b 15 Nov 1805 Ayr, s of Robert, merchant, & Margaret Pollock; surgeon's mate CASTLE
HUNTLEY 1825/6 & 1827/8; surgeon CASTLE HUNTLEY 1829/30, RELIANCE 1831/2;
Bengal Asst Surgeon 8 Sep 1834; d 7 Dec 1843 on the river off Dacca
MacConnachie, James
1st mate TRUE BRITON (1)'1746/7; 1st mate HECTOR (2) 1750/1; Capt NORFOLK (1)
1760/1
McCormack, James
6th mate MARQUIS OF WELLINGTON (1) 1820/1
McCormick, James (-1818)
surgeon WILLIAM PITT 1816/7; d 19 Mar 1818
McCosh, James W (1792-1819)
b 11 Mar 1792 Dalrymple, s of William, merchant, & Jean Walker, of Ayr; surgeon UNION (5)
1812/3, ESSEX (5) 1814/5; Madras Asst Surgeon 12 Jan 1817; d 25 Jun 1819 Bolarum
MacCoy, Christopher (-1827)
apprentice to West Indies 3y; midshipman LADY CASTLEREAGH 1808/9; midshipman
ROSE (4) 1810/1; 5th mate ROSE (4) 1812/3; 4th mate CARNATIC (3) 1814/5; 3rd mate
CARNATIC (3) 1816/7; 2nd mate CARNATIC (3) 1818/9; d 1827 Cape
m 14 Jan 1817 St Pancras, London, Mary Ann Robinson
MacCraken, John (-c1771)
purser DUKE OF RICHMOND 1767/8 &1770/1; d on voyage
MasCullem, Jobim (-1808)
purser LORD NELSON 1807/8; ship disappeared c.Oct 1808
MeCulllem, Anchibeld
ond mate COLDSTIREANM LSISra0
McCulloch, David (1806-)
b 27 Jun 1806 Ardwally, Anworth, Kirkcudbright; Capt's clerk DUNIRA 1829/30; purser
MacQUEEN 1831/2
MacDonnell, George
surgeon LADY CARRINGTON 1815/6
MacDonnell, John
surgeon ADMIRAL VERNON 1747/8
McDougall, William
Och ale ANE EGE 1762S; mam 1 Sep 1768
McDougall, Dugald (1774-)
b 12 Oct 1774 Edinburgh; seaman to St Peeisbarg Sm; reids/nipmnam ROSE (2) 1793/4 3nd mene
Rose to West Indies 1795 ly; 4th mate ROSE (2) 1796/7; 2nd mate ROSE (2) 1798/9; 2nd mate
LORD THURLOW 1800/1; 1st mate LORD CASTLEREAGH (1) 1802/3; Capt TIGRIS (2)
TS0G/7, ISUOMNO, ISLW2 & 18234; Capt LADY CARRINGTON reise
McDowall, Archibald M
purser TIGRIS (2) 1806/7
McDowall, James (-1722)
2nd mats DARTMIOUIN 17101 (Grom 12 Sep 1712); tad mats ARARILILA 1713/4; 1st mate
WALPOLE (1) 1721/2; killed 17 Jan 1722
McDowall, Thomas
5th mate BELVEDERE 1792/3
McDowell, William
surgeon TALBOT 1767/8; nominated as Surgeon for Benkulen 1770, did not join
McFarlane, Alexander
surgeon NEPTUNE (5) 1808/9, MARQUIS OF HUNTLY 1811/2, 1813/4 & 1815/6
MacFarlane, C P (-1810)
Capt WAIREN HASTINGS @) 1809; d19 Fsb ig
MacFarlane, James
surgeon LONDON (13) 1792/3 & 1794/5
MacFarlane, John
surgeon HOUGHTON (5) 1796/7
McFarlane, Robert
4th mate PROTECTOR (1) 1751/2
MacFarlane, William (1769-1794)
b 16 Jan 1769 Edinburgh; midshipman DUKE OF MONTROSE 1784/5; midshipman
PHOENIX (3) 1787/8; 4th mate FRANCIS (2) 1789/90; 3rd mate GANGES (1) 1791/2;
2nd mate EARL CORNWALLIS 1792/3; d2 May 1794
MeFacqubwe, Jolua
surgeon SWIFT 1743/4, PRINCESS OF WALES (2) 1745/6, YORK (1) 1749/50, YORK (2)
1753/4, PRINCE HENRY (2) 1756/7, GRIFFIN 1758/9
MacFie, James
3rd mate CALEDONIA 1800
McIntosh, John
Cape EXUETER @) L801
Macintosh, Robert
surgeon KENT (7) 1824/5
McIntyre, Colin
surgeon ABBERTON 1827/8
McIntyre, John
purser GATTON 1771/2
Mclver, David (c1763-)
b in Scotland; apprentice in east country trade 3y; seaman Saltspring to Jamaica 2y 6m; mate (4y)
& Lieutenant (2y) in Royal Navy; 4th mate EARL OF CHESTERFIELD 1786/7 (approved
3 Jan 1787, aged 23) & 1788/9, transf to HMS Elephant 7 Sep 1790
Mclver, Thomas
6th mate LORD HAWKESBURY 1795/6
Mackay, David
4th mate DEVONSHIRE (2) 1768/9
Mackay, John (-1797)
6th mate FORT WILLIAM (2) 1794/5; d 26 Mar 1797
McKay, John
surgeon HARRIET (3) 1805/6
Mackay, Mitchell Thomas (1768-)
b Apr 1768 St Marylebone, London; Capt's servant Russia Merchant store ship to America 2y
don, able seaman ia Royal Navy 2y Sam; mukghipmad Commeallis stone ship from America 6m;
5th mate YORK (4) 1785/6; 4th mate FORT WILLIAM (2) 1788/9 (approved 15 Oct 1788,
aged 20)
Mackay, William
2nd mate ANNA (2) 1796
McKeen, James
surgeon MORSE 1769/70
Mackellar, Duncan
2nd mate CHILDE HAROLD 1826/7
Mackenzie, Adam (c1763-)
bin Scotland; Capt's servant, seaman, midshipman & mate in Royal Navy 6y 1m; 1st mate
Tonkerviile packet 10m; 1st mate Princess Augusta yacht to Germany 8m; 4th mate
HILLSBOROUGH (2) 1785/6 (approved 3 Jan 1786, aged 22)
Mackenzie, Alexander
Surgeon WILLIAM PITT 1816/7
Mackenzie, Colin
4th mate CUVERA 1799
Mackenzie, David
5th mate DUKE OF RICHMOND 1759/60; run 28 Dec 1760
Mackenzie, Richard Ord (1803-)
b 19 Sep 1803 Inverness, s of John, merchant, & Prudence Ord; midshipman LONDON (14)
1817/8 & 1819/20; midshipman EARL OF BALCARRAS 1821/2; 6th mate
BUCKINGHAMSHIRE 1822/3 & 1824/5; 5th mate BUCKINGHAMSHIRE 1826/7; 4th mate
THOMAS GRENVILLE 1828/9; 4th mate BUCKINGHAMSHIRE 1830/1; 3rd mate
WATERLOO (2) 18328
Mackenzie, William
surgeon PRINCE WILLIAM (1) 1732/3, HOUGHTON (1) 1734/5, SUSSEX 1736/7
Mackenzie, William (1806-)
b 20 May 1806 Scotland; midshipman GENERAL KYD 1820/1; 6th mate GENERAL KYD
1822/3; 5th mate ATLAS (4) 1824/5; 4th mate GENERAL KYD 1826/7
Mackerell, John
3rd mate DUKE OF CUMBERLAND (1) 1726/7 (from 8 Feb 1728)
Mackerlie, Charles William Montagu Scott (1812-)
b3 Apr 1812 Clearburn, Duddingston, s of Robert, Capt, & Marion Handyside; midshipman
MINERVA (7) 1828/9; 6th mate DUKE OF SUSSEX 1830/1; 5th mate DUKE OF YORK (2)
1832/3
Mackeson, Thomas (1778-)
b 16 Jan 1778 Deal, Kent; seaman TAUNTON CASTLE 1793/4; 5th mate LORD
HAWKESBURY 1795/6; 4th mate CARNATIC (2) 1798/9; 3rd mate CARNATIC (2) 1800/1;
2nd mate EUROPE (2) 1802/3; Capt SARAH CHRISTIANA 1804/5, 1806/7 & 1808/9
Mackett, Henry
1st mate STANHOPE 1720/1 (to 25 May 1723)
Mackett, William
Capt NIGHTINGALE 1721/2; Capt PRINCESS OF WALES (1) 1726/7
Mackey, John
1st mate MARGARET 1805
McKidd, Alexander
6th mate WILLIAM PITT 1816/7
Mackie, Christopher
5th mate ROSE (4) 1812/3
Mackie, Janes Monis (1802-)
bap 22 Jul 1802 England; midshipman PRINCESS CHARLOTTE OF WALES 1820/1;
midshipman ROYAL GEORGE (5) 1822/3; 4th mate PRINCESS CHARLOTTE OF WALES
1824/5
Mackie, Robert
4th mate ALFRED (3) 1826/7
Mackie, Thomas
purser HAMPSHIRE (2) 1774/5
McKilli gan, William (1800-)
DDL Ape 1eso Banff, s of George, merchant, & Ann Maitland Livingston; purser ORWELL
1825/6, 1827/8, 1829/30 & 1831/2
Mackintosh, William (c1744-)
m Sevland); seam detiene Plater eo Antigua ly; seaman Britannia to Jamaica 2y;
midshipman HMS London to Africa 2y; mate & actg Lieutenant HMS Deal Castle ly; mate
Bowling to Grenada; master in several ships to Geounda L4y; soprewsd as 4th mate LASCELLES
14 Dee 277%, aver 35, cesiened S Jan 1780; 3rd mate ROCHFORD 1779/80; apptd to command
LIVELY packet at Madras 18 Sep 1781; Capt CONTRACTOR 1783/4 & 1785/6; Capt
HINDOSTAN (1) 1789/90 & 1792/3; Capt HINDOSTAN (2) 1796/7
Mackintosh, William (-1847)
surgeon OCEAN (1) 1793/4; Madras Asst Surgeon 16 Jun 176; Suegeun 21, Sep 1804; retired
15 Feb 1815; d 19 Jan 1847
Mackleraith, Hugh
surgeon QUEEN CAROLINE 1737/8
Mscklew, Charles divas (cl 54)
2nd mate's servant HAWKE (3) 1769/70; 6th mate DUKE OF ALBANY 1771/2, home as
seaman NOTTINGHAM (2); 6th mate BUTE 1773/4; 5th mate LATHAM (2) 1775/6; approved
as 4th mate LATHAM (2) 27 Nov 1777, aged 23, resigned 7 Jan 1778
Mackrill, Abel
6th mate LONDON (13) 1782/3; run 13 Oct 1783
McLachlan, Alexander
6th mate LADY CASTLEREAGH 1802/3
McLachlan, Patrick
surgeon MALABAR 1795/6, THETIS (1) 1797/8, NEPTUNE ©) 1799/1800, EARL
CAMDEN 1802/3
McLauren, Charles
3rd mate AUSPICIOUS 1803
McLaurin, Robert Rankine (1767-)
5 20 Out & heyy 10 Now 1767 St Mildred?y Bread St, London; midshipman DUKE OF ATHOL
1781/2, home as seaman NERBUDDA packet 1783; seaman Apollo to Jamaica 10m; 6th mate
PHOENIX (3) 1785/6; mate Juno to Jamaica 10m; mate in coasting trade 1m; 4th mate OCEAN
(1) 1788/9; 4th mate ALFRED (2) T7001; 3ed mists PRINCE WLILEARE HENRY 1792/3;
2nd ants EARL CORS WALLIS 1794/5
McLean, Aveustns
Tet mate CENTSRAIL PALMER 18392
McLean, Charles (-1824)
Surgeon WILLIAM PITT (1) 1787/8, NORTHUMBERLAND (3) 1790/1; HOUGHTON 6)
1792/3; run 31 Jan 1795; deported from Bengal for writings in the press 1798; MD Aberdeen
1800; joined Army Medical Dept 1804, deserted; apptd lecturer to EIC on diseases of hot climates
1809; travelled in east 1815-17; reapptd Lecturer 1818; dc1824
author of Dissertation on sources of epidemic disease (Calcutta, 1796); An excursion into
France (1804); A i ffairs of Asia considered in their effects on the liberties of Britain (1806);
Analytical view af the Mediect Department of the British Army (1810); View of the
consequences of laying open trade to India (SI), astrations of progress of medical
aiivomeenvent dhe the last thirty yuars (ISS), Evils af quaransine loves (1820)
See Dictionary of National Biography
MacLeshin, Peter
Capt DILIGENT 1757, 1758/9 & 1760/1
MacMath, John (c1764-1789)
b in Scotland; midshipman in Royal Nawy 4y; midshipman CONTRACTOR 1783/4; 4th mate
LOND NORTE 17856 G@pnreved 29 Mar TSS, aged 22); 2nd mate SUSE RICE 1788/9;
d 22 Sep 1789
McMillan, Iver (1746-)
b Ll Sep 1746 South Bnd, Kalbe, Argyll; apprentice in Jamaica trade 4y; 1st mate to West
Incase, Ameciea and Pertmpell 9y; Capt Success in Ordnance Service to West Indies, America,
Dennsak, Aitten ened the Strelts Py; Qh mate RODNIEY (2) 1784/5; 2nd mate THETIS (1)
1786/7; Capt VALENTINE (3) 1791/2 & 1793/4
McMillan, Michael
surgeon MIDDLESEX (2) 1793/4
MacMillan, Peter (1797-1822)
b 8 Feb 1797 Whitehorn, Wigton; surgeon LADY LUSHINGTON 1817/8; Madras Asst Surgeon
29 May 1818; d 2 Apr 1822
McMillan, Thomas Harley (1789-1812)
bap 5 Sep 1789 Lewisham, Kent, s of Iver & Mary Safely; 6th mate BARING. 1808/9; 4th mate
SCALEBY CASTLE 1810/1; d 25 Jan 1812
McMorine or Morris, Alexander
surgeon ROCHFORD IF 7M; Benwail Acct Surgeon 10 Mar 1783
McMunn, Thomas
surgeon ACHILLES 1794/5
McMurdo, Douglas (c1739-)
2nd mate ANSON (3) W680; Dad mate DURE OF PORTLAND 1770/1; 1st mate DUKE OF
PORTLAND 1772/3 (approved 27 Nov 1772, aged 33) & 1776/7
McMurdo, Robert
sth mate DUITE OW GRAERON 1768/9; run 15 Feb 1770
MeMinrdo, Reber Crawford (1816-)
b 1 Nov 1816 Kirkgunzion, s of Archibald, Lt-Col, & Catherine Wilson; 6th mate MARQUIS
OP UNTIL 133
McNab, Angus (c1746-)
b in Scotland; apprentice & mate George to America 4y 6m; 1st mate Daniel three voyages to
West Indies 2y 6m; 2nd mate Hipsley to Demerara ly, mate HAVANNAH 1768/9, home as
3rd mate DUKE OF ININGSISON; Stl wile BU AINNAIL Wy 1/2; Capt Friendship two voyages
to West Indies ly 4m; 2nd mate GRANBY 1775/6 (approved 20 Oct 1775, aged 29); 2nd mate
EARL OF OXFORD PPT, 1st mate LORD MACARTINEY 1782/3; Capt HENRY
DUNDAS 1786/7 & 1789/90
McNab, James
Surgeon QUEEN (4) 1785/6
MoNae, Samuel
Purser ANN (1) 1815/6
McPherson, David
purser ADMIRAL WATSON 1763/4 & 1766/7
McPherson, John
purser LORD MANSFIELD (1) 1766/7, transf to GREENWICH (2)
McPherson, Robert
5th mate INGLIS 1811
McPherson, Simon (1770-1801)
b Nov 1770; midshipman ATLAS (1) 1784/5; midshipman CERES (2) 1787/8; 6th mate
HENRY DUNDAS 1789/90; 4th mate RODNEY (2) 1792/3; 2nd mate RODNEY (2) 1794/5;
1st mate PRINCE WILLIAM HENRY 1796/7; 1st mate EARL SPENCER (2) 1799/1800;
d 12 Apr 1801
McQuaker, Andrew
1st mate HANNAH 1813
MacQueen, Alexander (1803-1829)
b 12 Aug 1803 Scotland; midshipman MacQUEEN 1821/2; midshipman MARQUIS OF
HUNTLY 1823/4; seaman to America 6m; 6th mate DUCHESS OF ATHOL 1825/6; 4th mate
MARQUIS OF HUNTLY 1827/8; d 15 May 1829
MacQueen, Donald (c1762-)
b in Scotland; apprentice Nancy to America ay; 2nd mate Cherleste to West Indies ly; seaman
INOSTAL ISUISEIOP W813; 4h mate LAL OF CUES TERETE from Bengal 1 Mar 1783;
examined as 3rd mate EARL OF CHESTERFIELD 19 Dec 1786, aged 24, not qualified; 2nd
mate to Lisbon 4m; 2nd mate RANGER (1) 1786/7
MacQueen, Donald (1782-)
b 20 Aug 1782 High Wycombe, Bucks; midshipman THETIS (1) 1797/8; 5th mate QUEEN (4)
1799/1800; 6th mate HINDOSTAN () 180071; 4b mate COUMLING 1808/3; Jed mane LATIAE
CASTLEREAGH 1804/5; 2nd mate WINDHAM (2) 1806/7
MacQueen, Farquhar (1800-)
b 28 Mar 1800 Applecross, co Ross, s of John & Jane; midshipman LORD KEITH 18 15/6;
4th mate King George the Third free trader 6m, home from Bengal as 2nd mate of a country ship;
5th mate MacQUEEN 1821/2; 4th mate MacQUEEN 1823/4; 3rd mate MacQUEEN 1825/6;
2nd mate MacQUEEN 1827/8; 1st mate MacQUEEN 1829/30 & 1831/2
HineQueen, Gilbert
6th mate DUKE OF YORK (2) 1817/8
McQueen, John (-1770)
sugeam [SICANNTA (5) U7AGIS, LIS & 1PSTER; ANTERIOR 196e)s & 1767/8; d 14 Jan
1770
MacQueen, Kenneth
1st mate EARL OF MORNINGTON 1799/1800 (homeward)
McRae, Alexander
Surgeon MacQUEEN 1821/2, 1823/4, 1825/6, 1827/8 & 1829/30
McTaggart, Thomas (1766-)
b Nov 1766 Glenluce, Galloway; apprentice in a Leith trader 3y; seaman Sea Horse to Hudson's
Bay 4m; seaman to West Indies ly 6m; midshipman DUKE OF MONTROSE 1787/8; 2nd mate
Friendship to Jamaica 10m; 3rd mate DUKE OF MONTROSE 1793/4; 1st mate DUKE OF
MONTROSE 16/7; 1st mate BOMBAY CASTLE (2) 1799/1800; Capt OCEAN (6) 1803/4,
1805/6, 1807/8, 1810/1 & 1812/3; Capt ROSE (4) 1814/5, 1816/7, 1818/9 & 1820/1
McTavish, Duncan C (1805-)
b 5 Sep 1805, s of Rev M., minister of Inverchaolain, Argyll; surgeon's mate MacQUEEN
1829/30; surgeon MacQUEEN 1831/2
McTier, Peter
3rd mate ELIZA ANN 1804
McUrkill, Allan
1st mate CALEDONIA 1796
MacVeagh, James
surgeon TOTTENHAM 1807/8
McWhinnie, Andrew
surgeon EARL OF OXFORD 1792/3
MacWilliam, James
surgeon BATAVIA 1812/3, APOLLO (2) 1814/5 & 1818/9
McWilliams, Thomas S
4th mate TARTAR (1) 1780/1
Madan, Frederick (1797-)
b 19 Apr & bap 22 Jun 1797 Lichfield Cathedral, s of Spencer & Hlenwietirs midshipman
CABALVA 1813/4; 6th mate (CUMIBIEIRLAND 1S10%; 5th mate TOMAS COUTTS 1817/8;
3rd mate THOMAS COUTTS 1819/20; 2nd mate BERWICKSHIRE 1821/2 & 1823/4; Capt
BERWICKSHIRE 1827/8 & 1829/30
Madden, Robert
purser ROYAL CAPTAIN (1) 1769/70, ROYAL CAPTAIN (2) 1772/3
Maddox, Chaniles (-1738)
5th mate GEORGE (3) 1730/1; 4th mate ROYAL GUARDIAN 1732/3; 2nd mate PRINCE
WILLIAM (1) 1735/6; 2nd mate PRINCESS MARY (1) 1737/8; d 15 May 1738
Maddox, George
2nd mate REBOW 1701/2
Maddox, Leonard (-1741)
4th mate KING GEORGE (1) 1725/6; 3rd mate SUNDERLAND 1727/8; 2nd mate NASSAU
@) VSL; 2a mate KING WILLIAM (3) 1733/4; Capt WILMINGTON 1739/40; d 3 Feb
L761 Cape
Maddox, Nicherd (1781
b22 Apr & bap 15 May 1781 St Sepulchre's, London, s of Thomas & Sarah; 6th mate WARLEY
2) 1802/3; 3rd mate GENERAL STUART 1804/5
Maddox, William
3rd mate SUCCESS (1) 1678/9; 2nd mate SUCCESS (1) 1680/1
Mair, John Hunter
surgeon LADY CAMPBELL 1819/20
Mair, Peter (-1761)
purser PLASSEY 1760/1; d 18 Oct 1761
Mair, Philip (-1753)
2nd mate ILCHESTER 1749/50; 2nd mate WINCHELSEA (2) 1752/3; d 27 Oct 1753
Maitch, Thomas
4th mate GOLDEN FLEECE (2) 1680/1
Maitland, Adam
surgeon LASCELLES 1784/5 & 1786/7, GENERAL ELIOTT 1788/9
Maitland, Benjamin (c1760-)
seaman in coasting trade 8m; 2nd mate Lion to Grenada 10m; midshipman HMS Experiment ly
4m; mate HMS Nonsuch 2y 6m; actg Lieutenant HMS Warrior and Nonsuch 2y; 1st mate Three
Friends to Jamaica 8m; mate Maryland packet 7m; 3rd mate NEPTUNE (4) 1785/6 (approved
5 Jan 1786, aged 25); 2nd mate NEPTUNE (4) 1787/8
Maitland, Maitland
surgeon LORD MULGRAVE 1780/1, FRANCIS (2) 1784/5, MINERVA (1) 1786/7
Maitland, Patrick
purser PRINCE EDWARD 1745/6; 5th mate PELHAM (2) 175 1/2; 3rd mate PELHAM (2)
WPSEUS;, lett mente ATO. 17SG9; Capt UIE F624, LIGG? & LI6OFFO
Maitland, Samuel (1765-)
28 May 1763 Baroaple, Scotland; auarentios ix coal cade and Transport Service 5y; in
Grenville paces! to Chariestowm iby midshipman PIGOT (2) 1782/3; 3rd mate
SQUTAMIPRON L98S/6; 2nd mate BELLMONT 1787/8; 1st mate WOODFORD (1) 1790/1;
Capt BUSBRIDGE 1793/4
Maitland, Willig (el?S7-)
seaman BUTE 1769/70; midshipman BUTE 1773/4; 4th mate HECTOR (3) 1775/6 (approved
14 Feb 1776, aged 19); 2nd mate EARL OF DARTMOUTH 1779/80
Maitland, William
purser BUSBRIDGE 1793/4
Majendie, John William
4th mate QUEEN (3) 1767/8' 2nd mate LATHAM (2) 1769/70
Majendie, Lewis (-1764)
3rd mate FORT WILLIAM (1) 1763/4; drowned 9 Oct 1764
Major, James (c1732-)
bin England; seaman Princess Augusta to Lisbon 6m; seaman in coasting trade 2y; mate to
Newfoundland ay, master &. owner Two Brodbers in Mielitecramean made 2y; in Friend Goodwill
to Nova Scotia and Louisburgh 2y; master & owner James & Francis to Portugal 3y; supracargo
& owner Two Brothers to Madeira (2y) and Quebec (2y); commander Portsmouth privateer 6m;
Comitunder & owner Revemme cutter tn govt service 13y; approved as 3rd mate PIGOT 31 Oct
1782, aged 50, disch Nov 1782
Makins, William
mate FALCON (2) 1644/5
Man, Kendall
5th mate DUKE OF CAMBRIDGE 1712/3
Man, Sylvanus (-1620)
master RUBY (1) 1618/9; d 1620
Manby, Edward (c1762-)
b in England; boy Jtalian Merchant to Legoenn San; midshipman (Sy), mats (ly) & actg
Lieutenant (ly) in Royal Navy; 4th mate ROYAL ADMIRAL (1) 1786/8 (approved 3 Nov 1786,
aged 24); 2nd mate LONDON (13) 1788/9
Manby, McLeager
3rd mate LANSDOWN 1785/6; run 25 Oct 1786
Manderson, John Rennie (1791-)
b 27 Apr 1791 Scotland; seaman to West Indies 2y; midshipman ASIA (4) 1807/8, home in
Penang frigate; 6th mate LORD MELVILLE (1) 1810/1, home from Bengal as 4th mate
WILLIAM PITT (2); 4th mate WILLIAM PITT (2) 1812/3; 3rd mate WILLIAM PITT (2)
1814/5; 2nd mate WILLIAM PITT (2) 1816/7; 1st mate LORD CASTLEREAGH (1) 1818/9;
let anette REPULGE 1820/1; Let mate VANS EAE (4) 1822/3; Capt BRIDGEWATER (6))
1824/5, 1826/7 & 1828/9; Capt CHARLES GRANT 183 1/2
oe 10 jut 1228 Presents, Beet Lothian, Margaret Rennie
Robert b 30 Aug 1831 Prestonkirk
George Rennie b 17 Feb 1834 Inveresk
Mangles, Charles Edward (1798-)
b 19 Jan & bap 22 Feb 1798 St John's, Hackney, Middx, s of James & Mary; midshipman
MARQUIS OF HUNTLY 181 1/2; 6th mate HENRY ADDINGTON (2) 1813/4; 5th mate
MARQUIS OF HUNTLY 1815/6; 4th mate MARCHIONESS OF ELY 1817/8; 3rd mate
MARCHIONESS OF ELY 1819/20; 2nd mate MARCHIONESS OF ELY 1821/2; Capt
MARCHIONESS OF ELY 1823/4, 1825/6 & 1827/8
m 24 Mar 1831 St Martin-in-the-Fields, London, Rose Newcome
Jenies Sleury bap 25 Sep 1892
Henry Albert bap 8 Sep 1833
Mangles, Robert (c1763-)
bin England; seaman Loyal Briton to St Kitts 7m; midshipman HMS Portland, Dane and Cygnet
on Newfoundland station 3y; midshipman HMS Proteous frigate 2y, master Rising Sun from
St loba's to Engiaad 3m; Lieutenant HMS Alexander and Diligent ly; 4th mate RAYMOND
1784/5 (approved 10 Nov 1784, aged 21); 2nd mate ESSEX (4) 1787/8
Manley, Charles
6th mate MARY (7) 1725/6; 3rd mate MARY (7) 1729/30
Manley, Henry (1783-)
bap 21 Dec 1783 Wimbledon, Surrey, s of Matthew & Elizabeth; midshipman TAUNTON
CASTLE 1798/9; midshipman TRUE BRITON (4) 1800/1; midshipman WEXFORD 1802/3;
5th mhete RAEI, CAMDEN 1804/5; 3rd mate HENRY ADDINGTON (2) 1806/7; 2nd mate
HENRY ADDINGTON (2) 1808/9
Manley, John (1797-1822)
b 18 Jan 1797 Alphington, Devon; in the coasting trade ly; 4th mate Java free trader to India
1816/7; midshipman PERSEVERANCE (2) 1817/8; 4th mate WINCHELSEA (2) 1819/20;
3rd mate SIR DCNATED SCOPE 18802; J 21 Aug 1822
Manley, Joseph (-1770)
3rd mate DUNE OF IINGSTON (1) 1768/9; jumped overboard 5 Aug 1770
Manning, William (1786-)
O25 Apt & lap 6 May 1796 Inveresk, Midlothian, s of Iokm & Marin 2Mioty midshipman
ALBION @) 1800/1, anidishijoman LORD RAWREQS RY 1803/4; dh mate TAUNTON
CASTLE 1806/7; 3rd mate WINDHAM (2) 1808/9; 3rd mate CEYLON 1809/10 (from Apr
1811); 1st mate MARCHIONESS OF ELY 1811/2 & 1813/4; 1st mate WATERLOO ql)
Isle/r, Capt TIMOMIAS GRAN VIULE DSLR9, 1201, 18223 & IBIAS; Capt WATERLOO
Cl) 1826/7
Manningbrook, John (-1776)
surgeon LIONESS (2) 1775/6; d 30 Dec 1776
Mannington, William
6th mate CERES (4) 1810/1; 4th mate CERES (4) 1812/3
Mansell, Benjamin
surgeon BOUVERIE 1713/4 & 1716/7
Mansell, James Perchard (1776-1815)
26 Jam 1775 Custnsey; im sea service 1799-99; Gh mate QENT @) 17M L800; Ind mate
MONARCH 1800/1; 2nd mate EXPERIMENT (4) 1802/3; 2nd mate HENRY ADDINGTON
(2) 1804/5; 1st mate DEVONSHIRE (3) 1806/7; Capt COLDSTREAM 1811/2 & 1813/4;
d 10 Apr 1815
Mansell, John (1779-)
b8 Apr 1779 St Peter's, Quernsey; seaman & mate in Straits and coasting trades 4y; 5th mate
OSTERLEY (3) 1797/8; 3rd mate DOVER CASTLE 1800/1; 2nd mate PRINCESS
CHARLOTTE (1) 1803/4
Mansfield, William
1st mate AMAZON 1796/7
Manship, Thomas (-cl748)
5th mate DOLPHIN (3) 1747/8; ship lost c1748
Mansion, Benjamin
surgeon TAVISTOCK (1) 1707/8, DERBY (1) 1710/1 MORICE 1720/1
Mant, Joseph Benjamin (1768-)
bap 15 Jul 1768 Havant, Hants, s of Joseph Bingham & Martha; in Royal Navy 7y 1m; 6th mate
GENERAL ELIOTT 1788/9 (approved as 4th mate BRIDGEWATER (3) 29 Mar & resigned
19 Apr 1791
Mantix, Hans N
1st mate EXETER (3) 1796
Manuel, James
Surgeon BENGAL MERCHANT (3) 1813
Maple, Edward
purser SUFFOLK (1) 1749/50; 4th mate SUFFOLK (1) 1752/3; 3rd mate SUFFOLK (1) 1755/6
Mapledore, John
Steward LION 1614/5
Mapletoft, Richard
Surgeon LION ELDON 1801/2
Marlowe, Edmund (-1615)
Capt JAMES 1611/2; d 1615
Marmion, John
surgeon ROCKINGHAM (1) 1797/8
Marquis, Thomas (1786-)
b 17 Dec 1786 Cullen, Banffshire, s of James & Janet; 4th mate EARL SPENCER (2) 1805/6;
3rd mate EARL SPENCER (2) 1807/8; 2nd mate EARL SPENCER (2) 1809/10; 2nd mate
PRINCE REGENT 1811/2; 1st mate PRINCE REGENT 1813/4; Capt LADY CAMPBELL
1815/6 & 1819/20; Capt ROSE (4) 1823/4, 1825/6, 1827/8, 1830/1 & 1832/3
m 27 Dec 1816 Berhampore, Louisa Parlby
Louisa Mary b 6 Oct & bap 3 Nov 1817 St Pancras, London
Jessy b 30 May & bap 1 Jul 1820 Sheffield
James b 5 Mar & bap 6 Apr 1824 St Pancras
Caroline b 8 Jun & bap 8 Aug 1826 St Pancras
Rose Hannah bap 30 Oct 1828 St Pancras
Marquis, William (1800-)
b 13 Jan 1800 Cullen, Banffshire; seaman in coasting trade ly 2m; 5th mate Lady Campbell
private trader to Madras and Bengal ly 11m; midshipman LADY CAMPBELL 1819/20;
4th mate MARQUIS OF HUNTLY IS21/2; Sid mate MARQUIS OF ENTLY 1823/4;
2nd mate MacQUEEN 1825/6; 1st mate ROSE (4) 1827/8 & 1830/1; 1st mate LADY
MELVILLE 1832/3
Marr, Robert
surgeon ELIZA (2) 1829/30
Marriatt, George
mate WILLIAM (1) 1629/30
Marriott, Thomas West (1802-)
b 18 Jun 1802 England; two ‘voyages to Tncia im ince tiadlers Sir Seplhem Lushington and
Alsconder De Ting 32d mate Alesconder Stee trader to Bombay, Ceylon and Mauritius ly; 5th mate
WILLIAM FAIRLIE 182 1/2; 4th mate WILLIAM FAIRLIE 1823/4; 3rd mate WILLIAM
FAIRLIE 1825/6; 2nd mate WILLIAM FAIRLIE 1827/8
Marryat, John (-c1748)
Purser OKHAM 1727/8; 5th mate NEWCASTLE 1732/3; 3rd mate SHAFTESBURY (60)
1735/6; 3rd mate NASSAU (2) 1737/8; 2nd mate COLCHESTER (2) 1739/40; 1st mate
MARLBOROUGH (4) 1741/2; 1st mate PRINCE OF WALES (2) 1743/4; 1st mate
SOMERSET 1745/6; 1st mate DOLPHIN (3) 1747/8, ship lost c1748
Marsh, Charles (1774-1801)
b7 In & bap 3 Jul 1774 St George's Colgate, Norwich, s of Isaac Laughton, warehouseman, &
Elizabeth; seaman in Baltic trade ly 6m; midshipman LORD WALSINGHAM 1792/3; 5th mate
BRUNSWICK 1794/5; 3rd mate LORD DUNCAN 1797/8; 3rd mate ADMIRAL GARDNER
SOO; d 22 Sep 1801
Marsh, John (7685
b 26 Jun 1768 Dorking, Surrey, s of John & Ann, dissenters; seaman NORTHUMBERLAND
(3) 1787/8; midshipman WARREN HASTINGS (1) 1789/90; 5th mate ROYAL ADMIRAL (1)
1791/2; 4th mate ROYAL ADMIRAL (1) 1793/4; 2nd mate HARRIET (1) 1795; 3rd mate
PRINCESS AMELIA (3) 1796/7; 2nd mate BERWICK 1796/7
Marsh, Peter
5th mate CARDIGAN 1719/20; 4th mate CRAGGS 1722/3
Marshall, John (c1758-)
apprentice in coasting and Baltic trades 4y; 2nd mate Africa to Lisbon ly; 2nd mate John to Sao
Tiago ly 6m; 1st mate Africa armed tender to Scotland 3y; 5th mate Royal George until her
captume Sm, ith mate DE PL CID @) 1FS0"l (approved © Ayr 1781, awed 22%, Sed mate
ROYAL CHARLOTTE (2) 1783/4; 3rd mate FORT WILLIAM (2) 1785/6; Capt
SCARBOROUGH (3) 1788
Marshall, John (1777-)
bap 12 Feb 1776 Totnes, Devon, s of William & Dorothy; midshipman BRUNSWICK 1792/3;
5th mate KENT (5) 1794/5, home from St Helena as 3rd mate BRITANNIA (4); 3rd mate
HOUGHTON (5) 1796/7; 2nd mate HUGH INGLIS 1799/1800; Capt SIR WILLIAM
PULTENEY 1804; Capt DIANA (2) 1806/7 & 1809/10; petitioned Poplar Fund 1816
Marshall, Joseph (-1808)
surgeon WINDHAM (2) 1806/7; d 9 May 1808
Marshall, Peter (c1746-)
seaman Liberty to Quebec (10m) and three voyages to Virginia (2y); boatswain King George to
West Indies 8m; 2nd mate King George to Guinea ly 6m; seaman Advice to Holland 6m;
eniclshipeiera EARL OF MOIDDLESER N768; Sod anate STORMONT (2) 1772/2 (approved
4 Nov 1772, aged 26), Capt Woodcock in American trade ly; 2nd mate GROSVENOR (2)
1777/8; 1st mate ROCHFORD 1779/80
Marshall, Samuel
surgeon COUTTS 1806/7
Marshall, Thomas (c1756-)
seaman King George brig in coasting trade ly 3m; seaman Charles to St Petersburg 3y; seaman to
West Indies 6y; midshipman EARL OF DARTMOUTH 1779/80, trans to ESSEX (4) at Madras
as 4th mate 3 Oct 1781; 3rd mate CONTRACTOR 1783/4 (approved 2 Dec 1783, aged 27); 2nd
mate LORD NORTH 1785/6, 1st mate LORD HAWKESBURY 1787/8; 1st mate WOODCOT
1789/90; 1st mate WALPOLE (4) 1791/2; 1st mate LORD HAWKESBURY 1793/4
Marshall, Thomas
3rd mate ROYAL CHARLOTTE (2) 1783/4; 1st mate WOODCOT 1786/7
Marshall, William
5th mate DUKE OF GRAFTON 1775/6; run 20 Nov 1776
Marshall, William (c1763-)
b in Scotland; apprentice in coasting trade 3y; seaman to West Indies ly 6m; mate in coasting (ly
2m) and American (ly 4m) trades; midshipman FAIRFORD 1781/2, ship burnt; 5th mate
ROYAL BISHOP at Bombay, 2nd mate GREYHOUND packet at Bombay, 1st mate
GREYHOUND packet at Madras, home from Bengal at 1st mate SWALLOW (3) 1783/4;
1st mate SWALLOW (3) 1785/6 (approved 29 Mar 1786, aged 23), 1787/8 & 1789/90
Macehall, SPittiens
3rd mate FORT WILLIAM (2) 1785/6
Marshall, William
5th mate RODNEY (2) 1786/7; run 1 Nov 1787
Marshall, William (1780-)
bap 7 Oct 1789 St David's, Exeter, s of John & Mary; Capt's servant BRUNSWICK 1794/5 &
1797/8; 5th mate CANTON 1799/1800; 4th mate CANTON 1801/2; 3rd mate CANTON
1803/4; 1st mate SURAT CASTLE (2) 1806/7
Martin, George (-1742)
2nd mate MIDDLESEX (1) 1733/4; Capt PRINCESS MARY (1) 1737/8 & 1740/1; d 24 Jun
1742
Martin, George
surgeon COLCHESTER (2) 1742/3, WARREN 1748/9, BOSCAWEN 1752/3
Martin, George
3rd mate CHESTERFIELD 1760/ 1; 5th mate LORD CLIVE 1762/3
Martin, George
2nd mate MARQUIS OF HASTINGS 1824/5
Martin, Henry
H 6th mate HENRY ADDINGTON (2) 18029; oth mats CUMBERLAND 114%
Martin, James .
purser WARREN 1757/8, FALMOUTH 1764/5
Martin, James (1765-)
bap 4 Dec 1765 Trowbridge, Wilts, s of George & Elizabeth; seaman BELLMONT 1784/5;
2nd mate to West Indies ly 2m; seaman WILLIAM PITT (1) 1787/8; 2nd mate to Bahamas 8m;
3rd mate WOODFORD (1) 1790/1; 2nd mate MARQUIS OF LANSDOWN 1792/3; 1st mate
HILLSBOROUGH (2) 1794/5; Capt WOODFORD (1) 1798/9, 1800/1, 1802/3, 1806/7 &
1809/10
Martin, John
purser TANKERVILLE 1708/9; Capt QUEEN (2) 1714/5 & 1717/8
Martin, John (-1807)
surgeon BARWELL 1782/3, TRITON (3) 1792/3 & 1794/5, VARUNA 1796; Bengal Asst
Surgeon 9 Jul 1797; d 18 Nov 1807 Lakhipur
Martin, John
surgeon DEVONSHIRE (3) 1804/5, 1808/9, 1810/1 & 1812/3
Martin, John P
purser APOLLO (2) 1811/2 & 1814/5
Martin, Joseph (-cl1639)
Surgeon LONDON (1) 1638/9; sent to attend Gove;
ror of Tatta, Sind, 1639; d there soon after
arrival
Martin, Lawrence (-1725)
5th mate NIGHTINGALE 1721/2; 4th mate CADOGAN 1723/4; d3 Oct 1725
Martin, Malach
Purser LION 1624/5, DOLPHIN 1627-28
Martin, Matthew
me TAVISTOCK (1) ISOM, 7B & WowRy Capt MARLBOROUGH (2) 1711/2 &
715/6
Martin, Matthew
Purser MONTAGU (2) 1719/20, LYELL (1) 1721/2
Martin, William
purser ESSEX (4) 1790/1, OSTERLEY (3) 1792/3
Martyr, James (1786-1811)
bap 29 Sep 1786 Greenwich, Kent, s of Richard, builder, & Elizabeth; midshipman LADY
CASTLEREAGH 1802/3; 6th mate CHARLTON 1804/5; 4th mate WORCESTER (4) 1806/7;
3rd mate CHARLTON 1808/9; 2nd mate METCALFE 1810/1; d 19 Sep 1811
Martyr, William
3rd mate HOUGHTON (3) 1754/5; 2nd mate WINCHELSEA (2) 1757/8; Capt HORSENDEN
1761/2 & 1764/5
Mash, Robert Abbon (1757-)
b 12 Jun 1757 Gt Yarmouth; apprentice Rialto to Straits and Baltic 3y; seaman Deep Bay to
St Kitts ly; seaman in coal trade from Yarmouth 2y; 2nd mate Four Brothers to Mediterranean ly
6m; mate in coal trade from Yarmouth 6m; 1st mate Keppel to Halifax and West Indies ly 6m;
3rd mate DUTTON (2) 1781/2; 3rd mate DUBLIN 1784/5; 2nd mate ALBION (2) 1787/8; Capt
PRINCESS OF WALES (3) 1794/5 & 1796/7; Capt OCEAN (3) 1798/9; Capt GENERAL
STUART 1800/1
Mashbone, John
4th mate PRINCE GEORGE 1750/1
Masius, John Gustavus (1811-)
b 4 Mar & bap 30 Apr 1811 St Botolph Aldersgate, London, s of Christian William & Sophia;
6th mate CHARLES GRANT 1831/2
Mason, Andrew Timbrell (1785-)
Sap 7 Reb 1785 St Dansten's, Stepney, Middn, aged 32d, s of William bricklayer, & Sarah, of
Ratcliffe; two voyages to India; 3rd mate ANN (1) 1804/5; 4th mate EXETER (2) 1807/8;
Anal meats TYNE 1809/20; Indl mate BROLEO RELAY 181 1/2; Capt PROVIDENCE (1)
1815/6
Mason, Benjamin
6th mate FRANCES 1727/8; 3rd mate FRANCES 1730/1; 2nd mate SCARBOROUGH (1)
1734/5; 2nd mate BEAUFORT (2) 1737/8, 1st mate PRINCESS AMELIA (2) 1739/40; Capt
QUEEN CAROLINE 1744/5; Capt DODDINGTON 1748/9
Mason, Charles
5th mate CAESAR (3) 1727/8
Mason, Charles
6th mate NORTHAMPTON (1) 1740/1; 2nd mate ELIZABETH (3) 1743/4 (from Aug 1745);
2nd mate STREATHAM (3) 1746/7; Capt STREATHAM (3) 1750/1, 1754/5 & 1757/8
Mason, Chacles
2nd mate EXPERIMENT (3) 1801
Mason, Edward
Capt VINE 1658/9
Mason, Edward
Purser ROYAL JAMES 1683/4
Massey, George H
6th mate PRINCESS CHARLOTTE OF WALES 1828/9
Massey, Isaac
6th mate DARTMOUTH 1720/1
Massey, Thomas
Gch mate PRINCESS AUGUSTA 1755/7; 4th mate LORD AINSON 1759/60; 3rd mate
HARDWICKE (2) 1761/2
Massie, James J
5th mate NEPTUNE (5) 1799/1800
Masson, James
midshipman ROSE (2) 1791/2 & 1793/4; midshipman in Royal Navy 10m; 4th mate PHOENIX
(3) 1795/6; 2nd mate ARNISTON 1799/1800; 2nd mate LORD NELSON 1801/2; Capt ANN
(1) 1804/5, 1806/7 & 1815/6 (also Principal Managing Owner)
Master or Masters, Charles
2nd mate UNITY (2) 1670/1; 1st mate GOLDEN FLEECE (2) 1678/9; 1st mate
MASSINGBERD 1680/1; 1st mate PERSIA MERCHANT (2) 1680/1; 1st mate
MASSINGBERD 1682/3; Capt DIANA (1) 1688/9
Master, Francis
surgeon ARABIA FACTOR 1701/2
Master, Gideon
5th mate PRINCE EDWARD 1752/3
Master, James
surgeon DASHWOOD 1700/1
Masterman, Robert (c1784-)
b in England; midshipman SARAH CHRISTIANA 1800/ 1; mate Ann to North Shields; 6th mate
HUGH INGLIS 1802/3; 3rd mate TIGRIS (2) 1804/5; 3rd mate ELPHINSTONE 1807/8
(approved 13 Oct 1807, aged 23); 3rd mate ARNISTON 1809/ 10; 1st mate ALEXANDER (3)
1811/2; run 4 Feb 1813
Masterman, Thomas
6th mate ATLAS (4) 1812/3
Masters, Joseph
Purser PRINCE WILLIAM (1) 1732/3
Masters, Thomas William (1783-)
b 17 Oct 1783 & bap 29 Jan 1784 Cirencester, Gloucs, s of Thomas & Catherine; midshipman
COUTTS IPOG?; midshipmen WOODFORD Cl) 1998/9; th mate WOOMRORD (1) 1800/1;
5th mate COUTTS 1802/3; 4th mate COUTTS 1804/5; 3rd mate CUFFNELLS 1806/7 3
2nd mets CUBASE ULS 1808/9; 1st mate CUFFNELLS 1811/2
Mather, Alexander
Se geon POCOCE LFS 5; surgeons mate at Madiens 27 May 1760
Mather, John Newton (1781-1802)
53 Jan 1781 Prescot, Lancs; midshipman BRUNSWICK (1) 1797/8; 5th mate BRUNSWICK
(@) 1799/1800; 4th mate BRUNSWICK (1) 1801/2; drowned 21 Apr 1802
Matthews, James
6th mate ALNWICK CASTLE 1801/2
Matthews, John (-1807)
5th mate ROYAL GEORGE (4) 1806/7; killed by an officer of HM 14th Foot 11 Oct 1807
Matthews, Jonathan (-1732)
5th mate HOUGHTON (1) 1724/5; 4th mate PRINCESS OF WALES (1) 1726/7; 3rd mate
HOUGHTON (1) 1728/9; 2nd mate DUKE OF LORRAINE 1731/2; d 17 Oct 1732
Matthews, Stephen (-1813)
surgeon's mate PRINCE OF WALES (4) 1769/70; surgeon PRINCE OF WALES (4) 1771/2,
YORK (4) 1773/4, PRINCE OF WALES (4) 1775/6, DUKE OF PORTLAND 1779/80;
Bengal Jest Sumgecn 6 San 1280; Surgeon 30 Oct 1783; retired 30 Jul 1800; d Mar 1813
author of Treatise on hepatic diseases of India (1783)
Matthews, Thomas (1787-)
b 1 Jul 1787 Leuchars, Fife, s of John, tenant in Cragie, & Margaret Moon; apprentice in Baltic
trade 3y; free mariner in CERES (3) to China 1807/8; 3rd mate in a country ship from China to
Bombay 3m, 4th mate CARMARTHEN from Bombay
Matthews, Thomas Leman (1798-1861)
bap 30 Sep 1798 St Clement's, Ipswich, s of Thomas & Sarah; MRCS 1820; surgeon's mate
PRINCE REGENT 1819/20, WILLIAM FAIRLIE 1821/2; surgeon PRINCE REGENT
1823/4, EDINBURGH 1825/6; Madras Asst Surgeon 4 Aug 1827; Surgeon 10 Dec 1841; retired
1 Jan 1849; FRCS 1852; d 23 Jul 1861 London
Matthews, Timothy
4th mate FORT ST GEORGE (2) 1743/4; 3rd mate ANSON 1746/7
Matthews, William
purser STAR 1626/7
Matthias or Mathias, Thomas Tasker (1786-1810)
© 1G Wine & tap 18 Aow 1786 Steynton, Pembrokeshire, s of Richard & Mary; 4th mate SIR
STEPHEN LUSHINGTON 1805/6; 2nd mate CAERNARVON 1807/8, transf to a prize 5 Aug
1808; 1st mate MONARCH 1809/10; d 13 Jun 1810
Matthie, James
5th mate ROSE (2) 1875; Gth mate ABERCROMTT2 ROBINSON 1825/6
Maud, Joshua Glover
4th mate MINERVA (4) 1800/1
Miguger, Nicholas
6th mate HEREFORDSHIRE 1826/7
Maule, Charles
Surgeon BOMBAY CASTLE (1) 1745/6, BENJAMIN (3) 1749/50, BOMBAY CASTLE (1)
LPS; 09 wematia fin Tndin as a Sumygeor 21 Mb 1753; posted to Negrais; Surgeon at Vizagapatam
28 Jun 1759; resigned 6 Feb 1771, home in VANSITTART (4)
Maule, Patrick
Surgeon MONTAGU (1) 1710/1
Maxwell, Eglinton (1775-1821)
b 26 Dec 1775 Penningham, Wigton; midshipman MANSHIP (1) 1790/1; midshipman LORD
THURLOW 1792/3; 5th mate FRANCIS (2) 1794/5; 3rd mate ROSE (2) 1796/7; 2nd mate
ALBION (2) 1798/9 & 1800/1; 1st mate BOMBAY CASTLE (2) 1802/3; 1st mate
STREATHAM (4) 1804/5 & 1804/5 & 1807/8; 1st mate GENERAL KYD 1814/5, 1816/7,
1818/9; d 19 Sep 1821
Maxwell, George
5th mate LATHAM (1) 1762/3; 2nd mate HAMPSHIRE (2) 1765/6
Maxwell, George (1780-)
b 19 Apr 1780 Dumfries; apprentice in Liverpool trade 3y; midshipman TRUE BRITON (4)
1798/9; 3rd mate EXPERIMENT (2) 1800/1; 4th mate CALCUTTA (4) 1802/3; 3rd mate
CALCUTTA (4) 1804/5; 2nd mate PRESTON 1807/8; 1st mate SIR STEPHEN
LUSHINGTON 1809/10; 1st mate PRINCESS CHARLOTTE OF WALES 1811/2
Maxwell, Hamilton
5th mate LORD CASTLEREAGH (1) 1802/3
Maxwell, Hugh George (1772-1799)
b 26 Oct & bap 25 Nov 1772 Allhallows, Barking, Essex, s of Charles & Eleanor; seaman EARL
OF OXFORD 1788/9; 5th mate WALPOLE (4) 1791/2; 5th mate HENRY DUNDAS 1792/3;
3rd mate HENRY DUNDAS 1794/5; 2nd mate GLATTON (4) 1798/9; d 22 Nov 1799
Maxwell, James (1785-)
Feb or Apr 1785 Drummagh, eo Tyrone; 6th mate ROYAL CHARLOTTE (S) 1801/2; 5th mate
ROYAL CHARLOTTE (5) 1803/4; 4th mate ROYAL CHARLOTTE 6S) 1805/6
Maxwell, John (-1771)
purser PRIME 1769/70; d 28 May 1771
Maxwell, John
5th mate SIR STEPHEN LUSHINGTON 1795/6; run 25 Jul 1797
Mincovell, Patrice (1806-)
b 10 Dec 1806 Canonbie, s of George, Esq, & Ann Bell, of Priorlin; midshipman EARL OF
BALCARRAS 1823/4 & 1825/6; 4th mate SIR DAVID SCOTT 1827/8 & 1829/30; 3rd mate
DUKE OF YORK (2) 1832/3
Maxwell, Robert
Surgeon TELLICHERRY 1801/2, ROYAL CHARLOTTE (5) 1803/4, MARCHIONESS OF
EXETER 1805/6 & 1808/9
Maxwell, Walter
Surgeon HARDWICKE (2) 1757/8
Maxwell, William (1767-1809)
b8 Jun & bap 15 Jun 1767 Dundee, s of Patuiicks, tmexchemt, & Janet Wishant, midshiprnan im
Royal Navy Sy; 2nd mate Canada to West Indies 11m; 5th mate ROSE (2) 1786/7; 4th mate
ROSE @) 198W; rd anate IPROENEX (3) 1790/1; 1st mate MARQUIS OF LANSDOWN
1792/3; 1st mate LORD THURLOW 1794/5; Capt CALCUTTA (4) 1797/8, 1800/1, 1802/3 &
1807/8, ship lost 1809
May, Alexander
2nd mate ROYAL GEORGE (1) 1740/1; 1st mate HEATHCOTE (3) 1742/3; 1st mate
HOUGHTON (2) 1745/6
Mayne, Robert
purser LADY CARRINGTON 1811/2, ATLAS (4) 1820/1
Mayne, William (c1753-)
b in Ireland; apprentice (Sy), mate (2y) & master (Sy) Providence in the linen trade; midshipman
SEA HORSE 1770/1; 3rd mate OSTERLEY (3) 1780/1 (approved 13 Oct 1780, aged 27)
Mayo, James (c1756-)
piv Bogle seaman Tages to Lisbon Ly 2am; mideljommn IU ROD 1776/7; midshipman HMS
Fovmidenie, Sevepis andl Alon Oy Sue; Indl Liewtenait Qewen Charlotte privateer Ga; Sri mate
BRILLIANT 1781/2 (approved 21 Nov 1781, aged 25)
Mayor, John
2nd mate ALEXANDER (2) 1801/2
Mayor, William (1814-c1834)
b 10 Jul 1814 Islington, London; seaman ORWELL 1827/8; midshipman ORWELL 1829/30;
6th mate ORWELL 1831/2; in Charles Eaton Dec 1833, ship foundered
Maypowder, John
6th mate WILLIAM PITT (1) 1795/6
Meacham, Thomas (-1730)
1st mate ROCHESTER (2) 1706/7; 1st mate BOUVERIE 1709/10, 1713/4 & 1716/7; 1st mate
DRAKE (1) 1724/5 & 1728/9; d 5 Aug 1730
Mead, George (-1752)
6th mate ADMIRAL VERNON 1751/2; d 3 Mar 1752
Mead, Robert (-1736)
2nd mate PRINCESS OF WALES (1) 1726/7; 1st mate DAWSONNE 1729/30; Capt
PRINCESS OF WALES (1) 1732/3 & 1735/6; d 19 Mar 1736
Mead, Thomas (-1744)
6th mate YORK (1) 1743/4; d 25 Dec 1744 Whampoa
Mead, William
5th mate ONSLOW 1740/1; 3rd mate BENJAMIN (3) 1743/4; 3rd mate HARDWICKE (1)
1747/8; 3rd mate CALCUTTA 1758/9
Meadowcroft, George (-1773)
surgeon STORMONT (2) 1772/3; d 21 Aug 1773
Meadows, Dixon (1767-)
bap 11 Dec 1767 & reg Dr Williams's Library, London, s of Dixon & Susannah; 2nd mate's
SOrvana LOCKO 1780/1, home as midshipman ESSEX (4); seaman MIDDLESEX (2) 1783/4;
midshipman MIDDLESEX (2) 1785/6; mate Charlotte to West Indies ly 6m; 3rd mate EARL
OF WYCOMBE 1791/2; 1st mate EARL OF WYCOMBE 1793/4; Capt EARL OF
WYCOMIEg 1796/7; Capt BARING 1801/2 & 1803/4
Meard, George
on mate RICHMOND (1) 1734/5; 2nd mate RICHMOND (1) 1738/9; 1st mate ROYAL
EORGE (1) 1740/1; 1st mate BENJAMIN @) 176342 Capt SENIAMIN @) LAG &
1749/50; Capt DENHAM 1753/4
Meard, George jun
Purser DENHAM 1753/4
Mein, John (1766-)
b 9 Feb 1766 Edinburgh, s of Alexander, merchant, & Anna Maria Gersuch, of Old Grey Friars;
apprentice brigs Caron and Paisley in Baltic and Holland trades 4y; 2nd mate Three Sisters to
Jamaica 2y; midshipman MELVILLE CASTLE 1786/7; 5th mate ROCKINGHAM (1) 1788/9;
3rd mate ROCKINGHAM (1) 1791/2; 2nd mate ROSE (2) 1793/4 & 1796/7; 1st mate ROSE
(2) 1798/9
Meldrum, John
1st mate WOODBRIDGE 1813
Melhuish, Charles
5th mate LORD WALSINGHAM 1796/7
Melhuish, John
purser WORCESTER (4) 1792/3 & 1794/5, LORD WALSINGHAM 1796/7
Mellach, Newman
1st mate NORFOLK (1) 1760/1
Mellis, James (1781-1846)
b 1G Nov 178] Aberdloons MRCS 1802; surgeem PANTS ) 1903M; Bengal Asst Surgeon 18 Sep
1806; Surgeon 25 Nov 1818; Superintending Surgeon 13 Jul 1837; retired 1 Apr 1845; d 17 Mar
1846 London
m 18 Jan 1810 Calcutta, Elizabeth Masterton
Mellis, Richard
mate UNION 1607/8
Melville, Alexander (-1817)
5th mate CAMBRIDGE (1) 1815/6; d 5 Jul 1817
Mendham, Joseph
4th mate JAMES PATTISON 1827/8
Mendham, Samuel (1808-)
bap 20 Oct 1808 Camberwell, Surrey, s of Samuel & Catherine; 6th mate MINERVA (7) 1828/9;
5th mate MINERVA (7) 1830/1
Menzies, Alesamder
surgeon BODDAM 1793/4
Misozies, Charles (-1776)
surgeon CALCUTTA (2) 1770/1, LATHAM (2) 1772/3, LORD NORTH 1774/5; d 14 Jan 1776
Mercer, George
purser EGMONT (2) 1772/3
Mercer, Hubert
6th mate NORTHINGTON 1766/7
Mercer, James (C1761-)
b in England; midshipman PRIME 1776/7 & 1779/80; 4th mate GENERAL ELIOTT 1782/3
(@pproved 18 Dec 1782, aged 21)
Merrill, William
purser GEORGE (1) 1668/9
Merriman, George (c1744-1777)
1st mate's servant EGMONT (1) 1759/60; midshipman POCOCK 1762/3; 5th mate
NORTHUMBERLAND (2) 1766/7; 4th mate LORD CAMDEN (1) 1768/9; 3rd mate LORD
CAMDEN (1) 1771/2 (approved 18 Dec 1771, aged 27) & 1775/6; d 14 Aug 1777
Merriman, Thomas
3rd mate ASIA (5) 1802
Merriman, William Henry (1784-)
24 Seb & bap 5 Ost 1751 Newbury, Berks, s at Joh. & Eiuamalh; im Royal Navy 4y 6m;
midshipman CEYLON 1802/3; 4th mate CASTLE EDEN 1804/5; 2nd mate TRAVERS
1806/7; 1st mate TOTTENHAM 1807/8; 2nd mate EARL HOWE 1811/2
Merrin, William
2nd mate PRINCE OF WALES (6) 1794/5
Merritt, Thomas
4th mate WENTWORTH 1704/5
Merry, Edward
6th mate DUKE OF CAMBRIDGE 1716/7
Merry, Jacob (-1700)
3rd mate LONDON (5) 1698/9; d 24 Mar 1700
Merry, John
3rd mate AMOY MERCHANT 1681/2; 2nd mate BEAUFORT 1683/4; 1st mate BEAUFORT
1685/6; Capt FLEET 1694/5 & 1698/9
Merry, John
5th mate LONDON (5) 1710/1
Merry, Joseph
2nd mate APOLLO 1800
Merry, Ralph
st mts TOSUATE (2) 16¢0r9
Merryhurst, John
4th mate MARTHA (1) 1693/4
Merryweather, John
2nd mate MERCURY (1) 1759/60
Mertho, John
3rd mate WALTER BOYD 1795/6; 1st mate OCEAN (3) 1798/9; Capt OCEAN (5) 1802/3
Messed, Dhonnes
“Th teats RIOR 1769/70
Messer, Agen
Surgeon MARQUIS OF HASTINGS 1818/9
Mick, John
2nd mate CERES (3) 1800/1
Mickle, William
4th mate NORTHAMPTON (2) 1800/1
Micklefield, Jackson
purser MARLBOROUGH (3) 1724/5; 1st mate MARLBOROUGH (3) 1728/9
Micklefield, Richard (-1743)
1st mate MARLBOROUGH (2) 1711/2 & 1715/6; Capt MARLBOROUGH (2) 1718/9 &
1720/1, Capt MARLBOROUGH (3) 1724/5& 1728/9; Capt COLCHESTER (2) 1739/40 &
1742/3; d 8 Oct 1743
Micklefield, Richard
purser MARLBOROUGH (4) 1731/2; 4th mate MARLBOROUGH (4) 1734/5
Mickleson, Joshua
5th mate LETHIEULLIER 1729/30
Micklethwaite, Edward
2nd mate CATHERINE (4) 1828/9
Middlemass, Robert Hume (1802-)
b 23 Feb & bap 26 Mar 1802 Dunbar, s of Christopher, merchant, & Janet Hume; midshipman
INGLIS 1822/3; purser INGLIS 1824/5, 1826/7 & 1828/9
Middlemass, William (-1830)
surgeon MOFFAT 1825/6, MANGLES 1828/9; drowned 17 Jan 1830
Middlemist, William Campbell
midshipman CASTLE HUNTLEY 1813/4, 1815/6 & 1817/8; 5th mate CASTLE HUNTLEY
1819/20; petitioned Poplar Fund 1822
Middleton, David (-1615)
asst to Dir Memry Mildéleton in the Geoond Voyawe 16030; Capt CONSTANT 1606/7; Capt
EXPEDITION 1608/9; wrecked Madagascar 1615
See Dictionary of National Biography
Middleton, George
5th mate SARUM 1715/6; 4th mate CADOGAN 1718/9
Middleton, Sir Henry (-1613)
Capt SUSAN 1602/3; General of the Second Voyage 1603/4; General of the Sixth Voyage
1609/10; d 24 May 1613 Bantam
See Dictionary of National Biography
Mid@etom, Jeiu;
Capt HECTOR 1600/1
Middleton, John
2nd mate SOMERS 1799/1700
Middleton, John
4th mate EUROPA (1) 1709/10;
Miles, Robert
purser GLATTON (4) 1813/4, PROVIDENCE (1) 1815/6, LARKINS (1) 1818/9, MINERVA
(7) 1820/1, BOMBAY (3) 1822/3, 1824/5 & 1826/7
Miles, Thomas
6th mate ROSE (4) 1816/7
Milford, Joseph
1st mate CATHARINE (2) 1704/5
Mill or Mills, George (c1745-)
seaman Sally to Virginie Sim; seamem LATEIANS (1) IPERS; midetvipman FLAW ARNE 1765/6;
3rd mate Fanny to West Indies, home as 2nd mate Mary 6m; 4th mate ANSON (3) 1768/9; 2nd
mate Mary to West Indies 6m; 2nd mate SPEAKER 1771/2 (approved 15 Jan 1772, aged 26);
1st mate HAMPSHIRE (2) 1774/5
Mill, Hercules
4th mate TRUE BRITON (2) 1764/5
Mill, or Mills, James (c1749-1780)
seaman Industry to Straits 2y; seaman Pearl to West Indies 6m; seaman Graham to Grenada 6m;
midshipman HARCOURT 1767/8; 6th mate PRINCESS ROYAL (2) 1769/70; 4th mate
HECTOR (3) 1771/2; 3rd mate BUTE 1773/4 (approved 5 Nov 1773, aged 24); 3rd mate EARL
OF SANDWICH 1775/6; 2nd mate EARL OF SANDWICH 1778/9; d 27 Feb 1780
Mill, John
purser CLOVE 1614/5
Millar, Thomas (c1752-)
‘bia Cootlends apprentice and mate im coasting tade 6 md mmte Cows to the Baltic ly;
boatswain Parnassus to West Indies ly; 2nd mate John to America ly; mate Sybella to America
ly; mate Quebec ani] Favourite te Quebec Dy; Ind mate Easton Ball to Gibralac ly 6m;
2nd mate Nottingham to Jamaica ly 6m; 3rd mate NOTTINGHAM (3) 1781/2 (approved 5 Sep
1781, aged 29)
Millard, John (1779-)
521 Oct & bap 19. Noy 1779 St Tolims, Hampstead, Middx, s of John & Elizabeth; one voyage to
India; 6th mate BRITANNIA (4) 1801/2; 4th mate BRITANNIA (4) 1803/4 & 1804/5
Millard, John
surgeon GENERAL HARRIS 1827/8 & 1829/30
Millard, William
&h inate GENERAL MARRS 1825/6; 5th mate PRINCE REGENT 1827/8
Miltbanls, Join
6th mate WALPOLE (5) 1802/3
Millechamp, West
6th mate PRINCESS OF WALES (1) 1735/6
Millen, Stephen
Sigsan EDCRCOTE LTarg
Miller, A Cc
3rd mate COLDSTREAM 1830/1
Miller, Thomas
5th mate KENT (5) 1781/2
Miller, Thomas (-1784)
surgeon LORD CAMDEN (2) 1783/4; d 7 Dec 1784
Miller, WH
5th mate SCALEBY CASTLE 1810/1
Miller, William
steward COMFORT 1632/3
Miller, William (-1701)
1st mate ROOKE 1698/9; d 25 Jan 1701
Miller, William
1st mate LIAMPO 1699/1700 & 1705/6; 4th mate CARLTON 1708/9; 2nd mate KING
WILLIAM (2) 1715/6
Miller, William
surgeon GODFREY (2) 1779/80
Miller, William
surgeon JANE DUCHESS OF GORDON 1804/5; run 30 Apr 1806
Miller, William (-1825)
surgeon SKELTON CASTLE 1805/6, DAVID SCOTT (2) 1807/8, 1809/10 & 1811/2;
CABALVA 1815/6; Bengal Asst Surgeon 24 Jun 1824; d 27 Oct 1825 Arakan
active service in First Burma War 1824-25
Millet, John
master & Principal Managing Owner ALEPPO MERCHANT 1641/2, 1647/8 &1649/50
Millett, George (c1755-)
5 tn Eoglind) seaman King George padsat theoe voyages Falmouth to Lisbon 6m; midshipman
VALENTIN S @) 1769/90; midlstaigpman ROW AL, AEN 1771/2; 2nd mate Molly to America
7m; 4th mate LONDON (13) 1779/80 (approved 12 Nov 1779, aged 24); 2nd mate RODNEY (2)
1781/2; 1st mate RODNEY (2) 1784/5; Capt KING GEORGE (4) 1786/7; Capt PRINCESS
ANMIBILIA (8) 178900, IPS & 1994/5
lllen, George
1st mate HINDOSTAN (2) 1798/9 & 1800/1
Millett, Henry (1809-)
b1Sep& bap 25 Oct 1809 Lansallos, Cornwall, s of Rev John Curnow & Mary; midshipman
MARCHIONESS OF ELY 1823/4 & 1825/6; purser MARCHIONESS OF ELY 1827/8,
TOMAS CIMENVOLLE 1830/1, BUCKINGHAMSHIRE 1832/3
m 24 Nov 1834 St Hilary, Cornwall, Mary Anne Turner of Marazion
Millett, Leonard (1811-)
b27Im& bap 18 Oct 1811 Lansallos, Cornwall, s of Rev John Curnow & Mary; midshipman
CASIMLIG EIGN TLE? 1827/8 & 1829/30; 5th mate CASTLE HUNTLEY 1832/3
Millett, Nicholas
Capt LOYAL MERCHANT (1) 1660/1 & 1662/3
Milne, Alexander (c1740-1781)
b in Scotland; apprentice in coasting trade 3y; seaman Hope two voyages to New York ly 6m;
midsipaam CALCUTTA (2) 1760/1; 1st mate Little William five voyages to Quebec 4y;
th muaite SEINE 1768/9; 2rd mate SUES 70/2 & 1773/4; Capt Price frigate to America in
Ondnenes Secviee 2y Gm; Capt Hadderness 1 Jemnaiog ly 6m; 1st mate FORTITUDE (1) 1780/1
(approved 5 Dec 1780/1 (approved 5 Dec 1780, aged 40); d 31 Oct 1781 Calcutta
Milne, Barron
surgeon PRINCESS AMELIA (4) 1821/2, 1823/4 & 1825/6
Milne, David (c1763-)
seaman HMS Leith armed ship 4m; mudshipmnan Gy ny 4 mate Gi) EMS Conade man-of-war;
4th mate GENERAL ELIOTT 1782/3 & 1784/5 (approved 15 Mar 1785, aged 22); 2nd mate
GENERAL ELIOTT 1786/7, 1788/9 & 1791/2
Milne, John (-1811)
surgeon CANSNATIC @)LGOS/6), surweom's mate LOIN WALSINGHAM 1799/1800, LADY
BURGES 1801/2; surgeon WORCESTER @) KSOM/4; Bengal Asst Swmgson 13 Jul 1805; don
board transport Darriah Beggy in Straits of Sunda 4 Nov 1811
active service in capture of Java 1811
author of Diseases which prevailed on two voyages to the East Indies (1803)
Milne, Peter (1788-)
b 5 Jun 1788 Upper Borlunce, Knocklands, Elgin, s of James & Helen Braemar; midshipman &
clerk LORD CASTLEREAGH 1815/6; purser WILLIAM FAIRLIE 1825/6 & 1827/8, SIR
DAVID SCOTT 1829/30, WILLIAM FAIRLIE 1831/2
Milne, RB
surgeon ASIA (10) 1825/6
Milne, Robert
3rd mate DUKE OF DORSET (1) 1743/4
Milne, Thomas
th moans UNLON @) IOS & 180sKE
Milne, Thomas
purser SIR WILLIAM PULTENEY ISOG, EXEITTR @) 18010, WEXPORD 181 1/2
Milner, A
3rd mate SEVERN (2) 1832/3
Milner, Roger
Capt CORONAITON 1661/2 & 1663/4
Milner, Samuel (c1760-)
b in England; Capt's servant DUKE OF PORTLAND 1776/7 + Seeman GAMES Cl) IFS,
Pressed as midshipman to HMS Sartine figete unt! bin (dnd), seein RIMS Bester anti burnt
Gy), seaman HMS Hero (4m); midshipman ATLAS (1) 1784/5; 3rd mate EARL OF
CF ESTERFIELD 1786/7 (approved 3 Jan 1787, aged 26) & 1788/9; 3rd mate MIDDLESEX
2) 1791/2
Milner, Thomas
6th mate PHOENIX (5) 1804/5; 2nd mate BIEEMOOLAH 1811
Milner, William
Capt PRINCE OF WALES (71) 1795/6
Minshan, John (c1751-)
b in England; seaman Durone in Oporto trade 6m; seaman (2y) & 2nd mate (2y) Friendship to
Carolina; 2nd mate Tuscany to Leghorn ly; 1st mate Lively to Leghorn 2y; 1st mate Stag to
Leghorn (ly), Quebec (ly 6m) and New York (3y); Capt Fawn to America 2y; approved as
3rd mate LORD MACARTNEY 29 Oct 1782, aged 31, disch at Portsmouth Feb 1783
Minson, Richard
2nd mate FAME (1) 1697/8
Minter, Lawrence
Capt KENT (2) 1711/2 & 1714/5
Minter, Michael (1767-)
bap 15 May 1767 Folkstone, Kent, s of John & Mary; seaman ROYAL HENRY 1781/2;
5th mate DUKE OF MONTROSE 1784/5; 4th mate DUKE OF MONTROSE 1787/8;
3rd mate DUKE OF MONTROSE 1791/2; 2nd mate DUKE OF MONTROSE 1793/4
Mintorn, William
6th mate LORD LOWTHER 1827/8; 5th mate LORD LOWTHER 1829/30
Minty, James
3rd mate PERSIA MERCHANT (2) 1684/5; 1st mate MARY (3) 1687/8; Capt AMITY 1693/4;
Capt NASSAU (1) 1699/5
Minty, William (-1713)
Amel ibe CA TEIACSUISIG (2) LPG40Ss Let avate INERT (2) P1128; ¢ LL Mae 1913
Misenor, John (-1732)
2nd mate LOYAL BLISS 1708/9; 1st mate LOYAL BLISS 17 12/3; Capt PRINCESS
AMELIA (1) 1715/6, 1717/8, 1721/2 & 1724/5; Capt COMPTON 1727/8 & 1731/2; d 13 Dec
1732
Misenor, John
purser COMPTON 1731-2
Misenor, Richard
2nd mate PRINCESS AMELIA (1) 1715/6; 1st mate PRINCESS AMELIA (1) 1717/8; 1st mate
MACCLESFIELD (2) 1720/1 & 1723/4; Capt INDIA 1726/7; 1st mate MACCLESFIELD (2)
1727/8; 1st mate PRINCESS OF WALES (1) 1729/30; 1st mate DUKE OF LORRAINE
1731/2
Misenor, Robert (1747-)
5th mate MARLBOROUGH () LAS4/S; Sed] cigs ANGLESEY 17994; Dad mets YORK (1)
1740/1; Capt WARWICK (1) 1742/3 & 1745/6; d 13 Sep 1747 Fort St David
NOt, Thomas (-1768)
4th mate SALISBURY (2) 1767/8; d 20 Oct 1768
Mitchell, -?-
mate UNICORN (2) 1667/8
Mitchell, Alexander
Purser GROSVENOR (1) 1767/8, 1770/1 & 1774/5; DEPTFORD (2) 1780/1
Mitchell, Alexander (c1770-)
1 sea service 4y; 4th mate PITT (2) 1793/4 (approved 12 Mar 1794, aged 24)
Mitchell, John
4th mate HERTFORD (1) 1717/8; 4th mate FRANCES 1720/1; 4th mate DERBY (2) 1722/3
Mitchell, John
6th mate NOTTINGHAM (4) 1786/7
Mitchell, John (-1833)
surgeon BENCOOLEN 1831/2; d 8 Jan 1833
Mitchell, Nathaniel Clay
4th mate WAGER (2) 1740/1; 4th mate ST GEORGE (3) 1742/3
Mitchell, RL
2nd mate ALMORAH 1818/9
Mitchell, Samuel Stone
purser SOVEREIGN (2) 1800/1
Mitchell, Stephen
Capt CASTLE 1659/60 & 1662/3
Mitchell, Thomas
5th mate ILCHESTER 1749/50; 4th mate LONDON (9) 1753/4; 3rd mate STREATHAM (3)
1757/8; 2nd mate GROSVENOR (1) 1761/2 & 1764/5; 2nd mate LORD HOLLAND (1) 1768/9
Mitchell, Thomas John William (1766-)
bap 5 Oct 1766 St John's, Wapping, Middx, aged 21d, s of Thomas, mariner, & Elizabeth, of the
Hermitage; midshipman St Ann storeship to Gibraltar 6m; seaman WALPOLE (4) 1781/2;
midshipman WINTERTON 1784/5; 2nd mate Sally to Virginia and Maryland 9m; 4th mate
WINTERTON 1787/8
Mitchell, Walter (1764-)
b 14 Mar 1764 Aberdeen; seaman in east country trade 10m; midshipman & mate in Royal Navy
4y 10m; seaman FOULIS 1783/4; 3rd mate FOULIS 1785/6, 2nd mate WOODFORD (1)
1790/1; 1st mate WOODFORD (1) 1793/4
Mitchell, William (1775-)
Ll Apcl??s Edinburgh; seemean iu coasting trade 2y; midshipman LORD THURLOW
1792/3; 5th mate LORD THURLOW 1794/5; 4th mate LORD THURLOW 1796/7; 3rd mate
ROSE (2) 1798/9, transf to PRINCESS CHARLOTTE (1) as 2nd mate 24 Jan 1800; 2nd mate
DRINCESS (CELRLOTMEE (1) 1800/1; 2nd mate ARNISTON 1803/4; 1st mate SIR
OUELSTEN LUSETNGERON 1807/8; 1st mate WARLEY (2) 1810/1; Capt EARL SPENCER
° 1814; Capt NORTHUMBERLAND (S) 1816/7; Capt BRIDGEWATER (5) 1820/1 &
822/3
Mitchelson, Andrew
purser BRITANNIA (2) 1748/9
Mitchelson, Thomas
2nd mate SYREN (1) 1759/60
Mitford, Henry (1768-)
b 9 Sep 1768 England; seaman & nuidsiripmnen in Repel Navy Gy; 5th mate
NORTHUMBERLAND (3) 1787/8; 4th mate WILLIAM PITT (1) 1789/90
Moffat, William Palmer (1797-)
b 8 Dec 1797 & bap 6 Jan 1798 St Giles-in-the-Fields, London, s of William & Ann; midshipman
CERES (4) 1814/5; 6th mate PRINCESS AMELIA (4) 1815/6; 4th mate DUKE OF YORK (2)
1817/8
Moir, John
5th mate ADMIRAL VERNON 1751/2
Moir, Joshua Thomas
2nd mate ENFIELD 1721/2
Moir, Oliver
surgeon KING WILLIAM (2) 1709/10
Moises, H P
1st mate DAVID CLARK 1833
Moline, William (-1727)
Sug, mate LETIRISULILTIEIR 1721/2; 2nd monte LSTEUISULILOGR VP267; d 9 Noy 1727
Mollas, Henry
3rd mate LORD ANSON 1749/50
Molleson, William
surgeon PRINCE HENRY (1) 1753/5, FOX (1) 1756/7
Mollison, Thomas (-1762)
surgeon STREATHAM (3) 1757/8, TRUE BRITON (2) 1760/1; d 1 Dec 1762 Canton
Moltino, Francis (1794-)
b 31 Mar 1794 England; midshipman TIGRIS (2) 1809/10; midshipman ELPHINSTONE
1811/2; 4th mate LORD KEITH 1813/4; 4th mate SURREY (1) 1815/6
Molyneux, Matthew
master HECTOR (1) and DRAGON (1) 1606/7; pilot in the Sixth Voyage 1609/10; master
HOPE (1) 1613/4
Monarch, Andrew
surgeon EARL CAMDEN 1806/7 & 1809/10, ship burnt 23 Jul 1810; temporary Madras Asst
Surgeon; surgeon CEYLON 1809/10 (from Apr 1811), METCALFE 1812/3
Moncrieff, Alexander (-1749)
6th mate BRITANNIA (2) 1745/6; 3rd mate WARREN 1748/9; drowned 30 Aug 1749
Momentos, Alexander
4th mate CARMARTHEN 1811/2; 3rd mate CARMARTHEN 1814/5; 2nd mate
CARMARTHEN 1816/7
Moncrieff, Lewis William
Capt COMMODORE HAYES 1824/5; Capt LADY KENNAWAY 1829/30
Money, James Houghton (1813-)
531 Oct 1813 & bap 8 Jun 1814 Friern Barnet, Middx, s of Rev William, rector of Calne, Wile,
& Emma; midshipman ATLAS (4) 1828/9; midshipman BOMBAY (3) 1830/1; 5th mate
BOMBAY (3) 1832/3
Montagu, William Augustus (1768-1825)
bap 3 Oct 1768 Sheerness, Kent, s of Thomas & Elizabeth; seaman WALPOLE (4) 1781/2;
midshipman RAYMOND 1784/5; midshipman HAWKE (S) 1786/7; 4th mate WARLEY (1)
1788/9; 3rd mate RAYMOND 1790/1; 1st mate RAYMOND 1793/4 & 1796/7; 1st mate
WORCESTER (4) 1800/1; 1st mate WARLEY (2) 1802/3 & 1803/4; Capt WARLEY (2)
1806/7; bur 1 Jan 1825 Dittisham, Devon
m 24 Sep 1805 Penang, Catherine Brown Hutchings
Augusta Catherine b 31 Dec 1810
Montague, Edmund
Sat mate DETENCE @) 16878
Montague, Edward
2nd mate AMOY MERCHANT 1681/2
Montague, Ephraim
4th mate MARLBOROUGH (2) 1711/2
Montague, Joseph (c1754-1791)
b in England; Capt's servant Molly to Honduras 10m; seaman HAWKE (4) 1776/7; midshipman
& mate in Royal Navy & actg Lieutenant HMS Panther and Fortitude 5y 9m; 4th mate
HILLSBOROUGH (2) 1783/4 (approved 14 Nov 1783, aged 29); 2nd mate RANGER (2)
1785/6; 2nd mate FOULIS; 1789/90, ship lost 1791
Montague, Thomas (-1799)
2nd mate ORPHEUS 1797/8; d 5 Dec 1799
Montford, John
5th mate GROSVENOR (1) 1770/1
Montgomerie, Alexander (c1743-)
4th mate ANKERWYKE 1767/8; Capt BESSBOROUGH 1776/7 (approved 11 Sep 1776, aged
33), 1782/3 & 1785/6, Capt BOMBAY CASTLE (2) 1792/3; Principal Managing Owner
BOMBAY CASTLE (2) 1794/5-1799/1800
Montgomerie, Hugh
4th mate BOMBAY (3) 1809
Montgomery, Adrian (-1635)
purser's mate PALSGRAVE 1624/5; purser REFORMATION 1628/9, DISCOVERY (2)
1632/3; d 1635
Montgomery, Archibald (17702)
b 5 Oct 1770 Stirling; seaman June of Leith three voyages to Oporto 9m; seaman Bacchus to
Bordeaux 3m; seaman CERES (2) 1787/8; midshipman EARL TALBOT (1) 1789/90; 5th mate
VALENTINE (3) 1791/2; 3rd mate GENERAL GODDARD 1793/4; 1st mate SIR STEPHEN
IAGSELINGTON 1795/6, teomsf as 2nd mate to IEMIT (2) 17 Nov 1797
Montgomery, James
2nd mate KING GEORGE (1) 1717/8; 1st mate MONMOUTH 1720/1, 1723/4 & 1728/9; Capt
MONMOUTH 173 1/2; Capt DEFENCE (4) 1735/6
Montgomery, James jun (-1732)
Purser MONMOUTH 1731/2; d 6 Jun 1732
Montgomery, Robert
2nd mate ANKERWYKE 1770/1
Moore, Frederic Georgs (e1817-1824)
bap 24 Feb 1817 Bavarian Chapel, Newport, IoW, s of Joseph, Lieutenant, & Frances Sarah
Blackny; 2nd mate LORD LYNDOCH 1815/6; 4th mate GENERAL HEWETT 1817/8;
4th mate EARL OF BALCARRAS 1819/20 & 1821/2; 3rd mate CANNING 1823/4 & 1825/6;
2nd mate GEORGE THE FOURTH 1827/8, 1829/30 & 1831/2; Capt Charles Eaton to
Australia Dec 1833, d in wreck c.Aug 1834
Moore, George
2nd mate HERBERT (2) 1707/8
Moore, Henry
1st mate SARAH CHRISTIANA 1801/2
Moore, John
purser OLEY 1705/6
Moore, John
purser LOCKO 1780/1
Moore, John
6th mate TAUNTON CASTLE 1790/1; run 30 Jul 1791
Moore, John
5th mate WINTERTON 1791/2
Moore, John
purser ELIZA ANN 1800
Moore, John
purser BARKWORTH 1815/6
Moore, John (1795-)
b 20 Sep 1795 England; midshipman CASTLE EDEN 1810/ 1; midshipman HOPE (2) 1812/3;
6th mate VANSITTART (4) 1814/5; 2nd mate to West Indies 8m; 4th mate VANSITTART (4)
1818/9; 4th mate SIR DAVID SCOTT 1821/2; 3rd mate PRINCE REGENT 1823/4 (to 6 Jul
1825); 1st mate JAVA 1824/5; Capt Geargiane private shiv, 1st mais SIR DAVID SCOP
1829/30 & 1831/2
Moore, Joseph
purser TRUE BRITON (3) 1778/9
Moore, Joseph Thomas (-1724)
3rd mate FORDWICH 1718/9; 1st mate LONDON (7) 1723/4; d 11 Jul 1724
Moore, Lister (c1761-)
b in England; Capt's servant HAWKE (4) 1776/7; midshipman HALSEWELL 1778/9;
examined as 4th mate FOX (2) 6 Dec 1782, aged 21, not qualified
Moots, Rebext
4th mate ONSLOW (2) 1756/7; 3rd mate PITT (1) 1760/1
Moore, Regs (1763-1806)
b3 Aug 1763; surgeon CARNATIC (2) 1787/8, TRITON (3) 1789/90; Bengal Asst Surgeon
12 Sep 1792; Surgeon 29 Aug 1806; d 16 Dec 1806 Midnapore
active service in Third Mysore War 1791-92
More, George
5th mate PRINCESS OF WALES (1) 1735/6
More, Hugh
purser MOON 1617/8
More, Thomas Stewart
5th mate PRINCESS AUGUSTA 1759/60
Morehouse, Charles (-1765)
surgeon ASIA (2) 1763/4; d 28 Jan 1765
‘ Moreland, John
surgeon BRITANNIA (3) 1746/7
Moreton, Charles Arnold (1813-)
b 10 Mar & bap 13 May 1813 St Marylebone, London, s of William, Esq, & Elizabeth;
midshipman LORD LOWTHER 1827/8 & 1820/30; 5th mate LORD LOWTHER 1831/2
Moreton, Edmund (-1745)
4th mate WINCHESTER 1739/40; 3rd mate AUGUSTA 174 1/2; 2nd mate AUGUSTA 1744/5;
d 1 Dec 1745
Moreton, Thomas (c1751-)
; seaman Dawkins to Jamaica 9m; seaman Ann to America and Leghorn ly; seaman Boulogne
packet to Boulogne 2y; midshipman EARL OF ELGIN 1769/70; master Boulogne packet 1m;
examined as 3rd mate EGMONT (2) 16 Dec 1772, aged 21, not qualified
Morgan, -?-
1st mate PORTSEA 1810/1
Morgan, Alexander (1787-)
b 23 Aug 1787 Kirkcaldy, Fife; seaman in Baltic trade 3y; 6th mate WINCHELSEA (3) 1805/6;
“th mate CORES @) 1S0TS; Sink mate LAR CAMDEN 1809/10; 3rd mate WINCHELSEA
(3) 1811/2; 2nd mate WINCHELSEA (3) 1813/4; 1st mate SCALEBY CASTLE 1815/6;
state CASTUGS MNICLEY 187788
Morgan, Charles (1779-1808)
b 26 May 1779 Bratton, Wilts; surgeon PRINCESS MARY (2) 1799/1800 & 1800/1, EARL
SPENCER (2) 1802/3; Madras Asst Surgeon 11 Apr 1806; d 17 Dec 1808 Gazalhati, Mysore
Morgan, Charles (1806-)
b 11 Nov 1806 & bap 1 Jan 1807 Maidstone, Kent, s of Joseph & Ann; midshipman BOMBAY
(3) 1822/3; midshipman ATLAS (4) 1824/5; 5th mate ATLAS (4) 1826/7; 4th mate ATLAS (4)
1828/9
Morgan, Frederick David (1809-)
b 14 Feb 1809 Woolwich, Kent, s of Lt Morgan, Woolwich Div RA; midshipman LADY
MELVILLE 1828/9; 5th mate LADY MELVILLE 1830/1
Morgan, Hugh
3rd mate EDGEBASTON 1747/8
Morgan, John (-1783)
Pitiser “CATES (0) 176405, HECTOR; O} U7S4/S, HECTOR (@ 1éG?, EARL OF
ASHBURNHAM 1768/9 & TVS, LORD MIOLLAND (2) 177990, STLIVAN 1782/3;
drowned 4 Nov 1783
Morgan, William (1785-1824)
b 1 Jan & bap 29 Feb 1785 St Ives, Cornwall, s of Rev Lewis & Sarah; midshipman ALBION (2)
1800/1; 6th mate BOMBAY CASTLE (2) 1802/3; 4th mate PRESTON 1804/5; 2nd mate
SIR WILLIAM PULTENEY 1806/7; 2nd mate ASTELL 1809/10; 1st mate ASTELL 181 1/2
& 1813/4; 1st mate CAMBRIDGE 1815/6; master Layton private ship to India; 1st mate
MARQUIS CAMDEN 1823/4; drowned 18 Nov 1824 Whampoa
m 5 May 1818 Ludgvan, Cornwall, Caroline John
Caroline bap 25 Apr 1819
Sophia bap 5 Feb 1821
Mary Sarah bap 17 Feb 1823
Morgue, Henry
5th mate BRITISH KING AP62/S; Sed mate TRISTE ING NIG, nel wave INTE OF
CUMBERLAND (3) 1768/9
Morice or Momis, Aleeunder ¢ 1774-)
b 27 Jun 1774 Aberdeen, s of David, advocate, & Rachel Young; seaman WOODFORD @
1790/1; seaman HINDOSTAN (1) 1792/3; 4th mate MARQUIS OF LANSDOWN 1794/5;
2nd mate EARL SPENCER (2) 1796/7; 2nd mate ASIA (4) 1800/1; 1st mate ASIA (4) 1803/4
Moring, James (1760-)
b 11 Feb 1760 Twyford, Heats, Capt DICKENDITELID ATL, 1796/7; 1st mate COMET (2)
1800/1; Capt COMET (2) 1802/3 & 1804/5
Morley, Henry
4th matte PROEOIRNIERUIRY 1B34p5
Morley, Isaac
1st mate RESOLUTION (1) 1691/2
Manley, lames (1719)
ath mie RINE PREDIC 1718/9; d6 Aug 1719
Morley, John
2nd mate COUNTESS OF HARCOURT 1824/5
Morley, Thomas (-1743)
Sxl mute COLCHESTER (2) 1742/3; d 24 Sep 1743
Morley, Thomas (1784-)
b 11 Sep & bap 28 Sep 1784 St Martin-in-the-Fields, London, s of David & Mary; seaman
ARNISTON 1799/1800; midshipman ANN (1) 1800/1; 4th mate ADMIRAL APLIN 1802/3;
4th mate JANE DUCHESS OF GORDON 1804/5
Morpeth, James
5th mate STORMONT (1) 1758/9; 2nd mate DILIGENT 1760/1
Morpeth, James (1769)
4th mate HARCOURT (1) 1761/2; 3rd mate ROYAL CAPTAIN (1) 176405; Qin mate
ETECTOR (3) 1768/9; d 23 Nov 1769
Morphett, Frederick (1809)
purser SITELTON CASTLE 19004, EXPRRIMENT OOS, TENCATL @) IGOR; ship
‘ost 1809
Morris, Joseph (-1748)
6th mate COLCHESTER (2) 1742/3; 4th mate TRUE BRITON (1) 1746/7; 49 Aug 1748
Bengal
Morris, Peter
1st mate GANGES (2) 1796
Morris, Peter (-1804)
3rd mate MARIA 1804; d 6 Oct 1804
Morris, Robert
surgeon ESSEX (4) 1784/5, WARLEY (1) 1788/9, ESSEX (4) 1790/1, SWALLOW (3) 1792/3
Morris, Robert
purser BERRINGTON 1794/5 & 1797/8, mate KENT (6) 1799/1800
Morris, Robert (1776-)
bap 18 Aug 1776 St George -in-the-East, Stepney, Middx, aged 12d, s of John, mariner, &
Isabella, of Ship St; 3rd mate ROYAL CHARLOTTE (4) 1796; 2nd mate SIR WILLIAM
BENSLEY 1801/2 & 1803/4; subsequently a Principal Managing Owner
Morris, Robert
surgeon LADY BURGES 1801/2
Morris, William
Capt DISCOVERY (2) 1632/3
Morris, William
4Nin anate JUILIA 1698/9; list mats TANEOERVILILE 1699/1700; Capt HERNE (2) 1701/2
Morris, William
purser DERBY (1) 1710/1
Morris, William
surgeon GANGES (1) 1793/4
Moms, Wilbam Joka (1914)
tnd shipman MTEMEY ADDINGTON 1067 & 1808/9; 4th mate WILLIAM PITT (3) 1810/1;
3rd mate WILLIAM PITT (3) 1812/3; d 1814
m 24 Nov 1812 St George's Hanover Sq, London, Sarah Jolly
Morris, Edward
surgeon GRANTHAM (1) 1720/1, HERTFORD (2) 1722/3, GRANTHAM (2) 1724/5 &
1731/2, SHAFTESBURY (1) 1735/6
Morrison, George
purser LORD NELSON 1805/6
Morrison, Henry
5th mets ROCKINGHAD (1) 1791/2
viorison, saanes
Surgeon EUROPE (1) 1709/10 (from 24 Sep 1710), ST GEORGE (2) 1713/4 & 1716/7, KING
GEORGE (3) 1719/20
Mortimer, Lewis L P
purser CASTLE EDEN 1808/9, LORD MELVILLE (1) 1810/1 & 1812/3
Mortimer, Thomas (1769-)
bap 3 Jan 1770 Eastbourne, Sussex, s of Charles Smith & Elizabeth; seaman EARL TALBOT
(1) 1784/5; 5th mate ASIA (3) 1787/8; 2nd mate Britannia to Jamaica 10m; 4th mate ASIA (3)
1790/1; 3rd mate OSTERLEY (3) 1792/3; 2nd mate ASIA (3) 1795/6; 1st mate PRESTON
1798/9, Capt MONARCH 1800/1; Capt GENERAL STUART 1802/3
Mortimer, William (-1750)
2nd mate FORT ST GEORGE (2) 1747/8; d 18 Aug 1750
Mortimer, William (-1809)
purser GENERAL STUART 1802/3 & 1804/5, WINDHAM (2) 1806/7; d 28 Aug 1809
Mortimer, William
surgeon DEVAYNES 1803/4
Mortlock, Charles (1781-1864)
b 21 Oct 1781 pa St Benet's, Cambridge, s of John, banker; midshipman TAUNTON CASTLE
1795/6; 5th mate TAUNTON CASTLE 1798/9; OCEAN (4) 1800/1; 3rd mate
ELUPEIN STONE 180203, transit» EUG INGLIS as And wiete 10 Ten 1804; 2nd mate
STREATHAM (4) 1804/5; Capt CHARLTON 1808/9; Capt CAMBRIDGE 1810/1; Capt
STREATHAM (4) 1812/3; Capt LOWTHER CASTLE 1816/7, 1818/9 & 1820/1
Mortlock, James
Capt YOUNG WILLIAM 1794/5
Morton, John (1763-)
bap 7 Jun 1763 Aston, Yorkshire, s of George, of Aughton; midshipman HMS Courageux man-
of-war 3y; seaman NORTHUMBERLAND (3) 1784/5; 4th mate LORD HAWKESBURY
1787/8; 3rd mate LORD HAWKESBURY 1790/1; 3rd mate WOODCOT 1792/3
Morton, Joseph
purser CHAPMAN 1785/6
Morton, Matthew (-1631)
master PEPPERCORN 1617/8; master UNITY (1) 1619/20; Capt JAMES ROYAL 1629/30;
d21 Nov 1631
Morton, Richard
purser STREATHAM (1) 1700/1
Moseley, Francis
purser RESOLUTION (2) 1737/8
Moseley, Nicholas (-1763)
Purser ST GEORGE (3) 1753/4, VALENTINE (1) 1758/9 & 1761/2; d 24 Apr 1763
Moseley, Samuel
purser THOMAS (1) 1613/4
Moses, Thomas (-1688)
and mate JONAS (2) 1686/7; d7 Jan 1688
Mountford, William (-1699)
3rd mate DEGRAVE 1698/9; d 12 Oct 1699
Mousley, Richard
purser HEATHCOTE (2) 1730/1
Mowat, James [George] (1801-)
b 5 Jun 1801 St Paul's pa, Aberdeen, s of Alexander, hat maker, & Catharine Wintal;
midshipman INGLIS 1820/1; seaman to West Indies 5m; 5th mate INGLIS 1822/3; 4th mate
INGLIS 1824/5; 3rd mate INGLIS 1826/7 & 1828/9
Mowatt, William
surgeon VALENTINE (2) 1772/3 & 1776/7
Mowbray, John
5th mate LORD WALSINGHAM 1799/1800
Mowbray, Samuel
st mate MARQUIS OF HASTINGS 1818/9
Mowett, Alexander
2nd mate SIDNEY 1698/9; 1st mate STREATHAM (1) 1700/1
Mowill, William (1790-)
bal Oct & bap 29 Cet St Miany the Virgin, Dover, s of Isaac & Susanna; 4th mate SARAH
CEIMISTTIANA, 1808/9; Sue mats TARTES SIBBALD 1810/1; 1st mate RETREAT 1812/3
Moyle, John Matthew (1814-)
bap 2 Sep 1514 Heistom, Commwvalll, s wf Paul, surgeon, & Jane; midshipman HYTHE 1830/1;
5th mate FARQUHARSON 1832/3
Mucknell, John
mate COASTER (2) and JEWEL 1633/4; master JOHN (1) 1643/4
Mudge, William
4th mate BRITANNIA (2) 1757/8
Mudge, William
5th mate LIONESS (2) 1768/9
Mudge, Zachary (-1753)
surgeon CLINTON 1752/3; d 21 Aug 1753
Muggeridwe, Michael (-1740)
5th mate DUKE OF LORRAINE 1738/9; d 13 Mar 1740
Muderidge, Jones (1760-)
012 Noy & bap 13 Dee 1760 St Nicholas, Kimg*s Lymn, Norfolls, s of James S Béward &
Elizabeth; gunner's servant THETIS (2) 1788/9; maidshieman NLIRED (2) 790% 1; 4th mate
MELVILLE CASTLE 1793/4
Muhar, William
1st mate FRIENDSHIP (2) 1796/7, transf to HMS Orpheus 24 Jan 1798
Muir, John (-1781)
surgeon NORTHUMBERLAND (3) 1780/1; drowned 18 Nov 1781
Mundy, William (1784-)
bap 25 Jul 1784 Speen, Berks, s of William & Mary; midshipman EXETER (2) 1799/1800;
seaman DAVID SCOTT (2) 1801/2; midshipman DAVID SCOTT (2) 1803/4, home as 6th mate
CIRENCESTER; 4th mate EARL ST VINCENT (1) 1805/6; 3rd mate EARL ST VINCENT
(1) 1807/8; 2nd mate EXETER (2) 1809/10; 1st mate ELPHINSTONE 1811/2; 2nd mate
ELPHINSTONE 1815/6
Mungo, Josiah
2nd mate HOWLAND 1706/7; 2nd mate KING WILLIAM (2) 1709/10 & 1712/3
Munn, Charles (1770-1809)
b 2 Feb 1770 Kilfinan, Argyll; seaman to America 2y; seaman to West Indies 8m; seaman
MINERVA (1) 1789/90; quarter master OCEAN (1) 1791/2; 5th mate EARL HOWE 1794/5;
Capt Marquis Cornwallis country ship ly 8m; commander in country service 2y; mate Hazard
sloop of war 10m; 4th mate EARL HOWE 1804/5; d 19 Sep 1809 London
m Elizabeth
Charles bap 10 Aug 1799
Sophia Anne bap 20 Oct 1801
Munn, Thomas Charles
5th mate LADY CASTLEREAGH 1802/3
Munnings, GGH
1st mate ALBION (4) 1824/5
Munro, Daniel Nesbitt
Capt CLIVE (2) 1825/6
Munro, George (c1745-)
2nd mate's servant HARCOURT (1) 1758/9; seaman HARDWICKE (2) 1761/2; seaman
Commerce to West Indies 10m; seaman HARDWICKE (2) 1764/5; seaman LORD
MANSFIELD (1) 1766/7; 4th mate LORD MANSFIELD (1) 1769/70; 3rd mate ANSON (3)
1771/2 (approved 15 Jan 1772, aged 26)
Munro, James
1st mate ANSON (2) 17SS; 1st mate CARNARVON (2) 1759/60
Munro, John
purser MARS 1785/6
Munro, John
5th mate LASCELLES 1793/4
Munro, Richard
4th mate CALEDONIA 1796
Mum, Rober
surgeon ESSEX (3) 1758/9
Munro, Robert John (1784-)
62 Jun 1784 Edinburgh; midshipman DUBLIN 1797/8; midshipman CARNATIC (2) 1800/1;
midshipman WARREN HASTINGS (2) 1802/3; 4th mate WILLIAM PITT (2) 1804/5
Munro, Thomas (c1753-1780)
Seaman THAMES (1) 1770/1; seaman Augustus Caesar to Jamaica 10m; midshipman ASIA (2)
1773/4, home from Bengal as 5th mate ANSON (3); 3rd mate DUKE OF PORTLAND 1776/7
(alpremed 30 Oct 1776, aged 23); 2nd mate WORCESTER (3) 1778/9; drowned 30 May 1780
Murray, Andrew
surgeon WILLIAM PITT (1) 1785/6
Murray, Anthony (1772-)
b 5 Feb 1772 Dollerie, Perth; midshipman GLATTON (2) 1786/7; in service to Dunkirk 2m;
6th mate PHOENIX (3) 1790/1; 4th mate GLATTON (3) 1792/3; 2nd mate ALFRED (2)
1795/6 & 1798/9; Capt LORD DUNCAN 1802/3; Capt EARL HOWE 1804/5 & 1806/7
Murray, Archibald
surgeon WALPOLE (2) 1744/5, AUGUSTA 1748/9, PRINCE OF WALES (3) 1751/2;
PRINCESS AUGUSTA 1753/4, 1756/7 & 1759/60
Murray, H
3rd mate BARWELL (2) 1797/8
Murray, James (1802-1855)
© 12 May & bap 12 Tum 1802 Seliicy, g off James, tenant in Howden, & Helen Scott; surgeon's
mate MARQUIS OF WELLINGTON (1) 1820/1, DUKE OF YORK (2) 1822/3; surgeon
BROXBORNEBURY 1824/5; MD Edinburgh 1826; Bombay Asst Surgeon 27 Jun 1827;
Surgeon 1 Oct 1842; retired 28 Feb 1851; d7 Jul 1855
author of Observations on climate of Mokableshwar Eivls (1836)
Murray, James (1769-)
fo 1769 Sellsinks; im Royal, Nawy Sy 2a; midshipman EARL TALBOT (1) 1789/90; 5th mate SIR
EDWARD HUGHES 1791/2; 3rd mate ALBION G@) 1793/4; 1st mavte TIEN ADDINGTON
(1) 1795/6 & 1798/9; 1st mate BODDAM 1798/9 & 1800/1; Capt DEVONSHIRE (3) 1804/5,
1806/7, 1808/9, 1810/1 & 1812/3
Murray, James (c1772-)
midshipman DEPTFORD (2) 1787/8; midshipman EARL TALBOT (1) 1789/90; 5th mate
SULLIVAN 1791/2; Ing mare SLILIVAR 1793/4 (approved 7 Mar 1794, aged 22)
Murray, John
2nd mate BOMBAY (2) 1721/2
Murray, John
surgeon DUKE OF YORK (1) 1722/3, DUKE OF LORRAINE 1731/2
Murray, John
surgeon PRINCE EDWARD 1749/50
Murray, John (-1765)
surgeon LATHAM (1) 1759/60 & 1762/3; d 9 May 1765
Mimay, Jecm
Purser PITT (2) 1785/6 & 1788/9
Murray, John Giey (18022)
b 4 Dee 1902 Kelins, Angus, s of John, Esq, & Ann Gray, of Limoose; anidshipram GeNmRA IL,
HEWETT 1817/8; midshipman WATERLOO (1) 1820/1 & 1822/3; 5th mate REPULSE
1824/5; 4th mate FARQUHARSON 1826/7; 3rd mate FARQUHARSON 1828/9; 2nd mate
ROSE (4) 1830/1; 1st mate; ROSE @) 18392
Muschet, Peter
surgeon ADMIRAL RAINIER 1803
Musgrave, Edmund
master EXPEDITION (1) 1608/9
Musgrave, Edward
5th mate NORTHAMPTON (1) 1743/4
Musgrave, Francis (-1745)
4th mate BENJAMIN (3) 1741/2; 3rd mate EDGEBASTON 1743/4; d 1 Jul 1745
Musgrave, Thomas
mate UNION (1) 1607/8
Musgrave, Thomas (1766-)
tb 1S Jam & bap 18 Peb 1766 St Mary's, Cambridge, s of Williem & Maria; cabin boy in coasting
trade ly 6m; seaman Francis to Mediterranean 11m; midshipman in Royal Navy ly 3m;
2nd mate in Russia trade 10m; 2nd mate in Portugal trade 6m; 3rd mate CARNATIC (1) 1785/6;
3rd mate BODDAM 1787/8; 2nd mate BODDAM 1790/1; 1st mate BODDAM 1795/6; 1st mate
LORD NELSON 1799/1800; Capt ATLAS (3) 1801/2
Musgrave, Thomas
Capt SUGAR CANE 1794
Musson, Telemachus (1791-)
bap 10 Feb 1791 St George's, Bermuda, s of Giles, mariner, & Mary; in Jamaica trade 2y 3m;
midshipman CARNATIC (3) 1808/9; 4th mate DOVER CASTLE 1810/ 1; 3rd mate
DORSETSHIRE 1813/4; 2nd mate PHOENIX (5) 1815/6; 1st mate PHOENIX (5) 1817/8;
petitioned Poplar Fund 1827
m 19 Jul 1817 St Marylebone, London, Maria Bell
Telemachus Gile bap 3 Nov 1819
Mustart, George
3rd mate MOFFAT 1825/6
Muter, Arthur (1771-1805)
— 25 Oct 1771 Torryburne, Fife; midshipman WILLIAM PITT (1) 1785/6 & 1787/8; 5th mate
WILLIAM PLDT GD 89/90; Ind mate Pveratte to Ameries, 1792 8m; 4th mate PIGOT (2)
1792/3, transf to HARRIOT as 2nd mate 3 Oct 1794 Bengal; 1st mate GEORGIANA (1)
1795/6; 1st mate EARL OF MORNINGTON 1799/1 800, transf to SWALLOW (3) as Capt
30 Sep 1801; Capt UNION (5) 1804/5; d 26 Dec 1805
Myers, H
surgeon GANGES (4) 1820/1
Myers, Roger
Capt STREATHAM (1) 1700/1 & 1702/3
Myers, William
3rd mate BLENEDIM 172
Myers, William (c1755-)
bin England; Capt's servant GATTON 1771/2; seaman London to America ly; seaman Junius to
Boston and West Indies 2y; seaman Industry to America 2y; seaman Dublin Trader from St Kitts
to London 4m; midshipman GATTON 1777/8; 3rd mate GATTON 1779/80 (approved 4 May
1780, aged 25); 3rd mate EARL OF HERTFORD 1780/1
