Offley, William
5th mate ANSON (2) 1753/4 (from 15 Jun 1756)
Ogilvie, David
5th mate VANSITTART (4) 1830/1
Ogilvie, George (-1813)
surgeon ARNISTON 1803/4, THAMES (2) 1805/6; Bombay Asst Surgeon Feb 1808; surgeon
DEVAYNES 1812/3; d 1813 London
Ogilvie, Hercules
surgeon BOMBAY (2) 1721/2
Ogilvie, James
4th mate PRINCESS MARY (1) 1744/5
Ogilvie, James (c1743-)
4th mate DUKE OF RICHMOND 1763/4; 2nd mate NEPTUNE (3) 1768/9; Capt
VALENTINE (2) 1772/3 (approved 18 Aug 1772, aged 29) & 1776/7
Ogilvie, James
5th mate PRIME 1778/9; run 3 Feb 1780
Ogilvie, John
5th mate DEVONSHIRE (2) 1771/2
Ogilvie, Peter
5th mate ROYAL CHARLOTTE (5) 1808/9; run 8 Aug 1809
Ogilvie, Primrose
5th mate WARREN HASTINGS (1) 1786/7
Ogilvie, William
surgeon WARWICK (1) 1745/6
Ogilvy, David (1812-)
b 1 Mar & bap 2 Apr 1812 St Peter's Chapel, Montrose, s of David, Esq, & Ann Fitchett;
3rd mate BROXBORNEBURY 1831/2
Ogilvy, George
purser WILLIAM PITT (3) 1808/9, LADY LUSHINGTON 1810/1 & 1812/3
Ogle, Ralph
‘th mate EARL ST VINCENT (2) 18112
O'Hara, Geoffrey
5th mate BENJAMIN (3) 1743/4; 4th mate EDGEBASTON 1747/8; 2nd mate ONSLOW (2)
1750/1; 2nd mate SANDWICH 1752/3; 1st mate FALMOUTH 1756/7; 1st mate DUKE OF
RICHMOND 1759/60; Capt FALMOUTH 1762/3
Oldham, James
surgeon CERES (2) 1787/8
Oldham, Joseph (1785-)
bap 16 Jan 1785 Melton, Suffolk, s of Joseph & Mary (née Wood); 6th mate WARREN
HASTINGS (2) 1802/3; 5th mate WORCESTER (4) 1803/4; 2nd mate UNION (4) 1805/6
Oliver, John (c1752-)
b in Scotland; apprentice in coasting trade 4y 6m; boatswain to Virginia and Maryland 2y;
seaman DUKE OF PORTLAND 1769/70; 2nd mate West Indies 11m; quarter master DUKE
OF PORTLAND 1772/3; 1st mate to West Indies 4y,; 2nd mate TRIAL (2) 1781/2 (approved
21 Jun 1781, aged 29)
Oliver, John (c1755-)
b in England; seaman in Mediterranean trade 4y; midshipman (2y 6m), mate (Sy 6m) & actg
Lieutenant (8n) in Royal Navy; 3rd mate ROYAL CHARLOTTE (2) 1785/6 (approved 16 Feb
1786, aged 30); 3rd mate BARWELL 1787/8
Oliver, Samuel
purser MONTAGU (3) 1742/3, WINCHELSEA (1) 1746/7
Oliver, William
purser BUSBRIDGE 1795/6
Oliver, William (1785-)
b 19 May 1785 Ipswich, Suffolk; seaman SIR EDWARD HUGHES 1800/1; midshipman SIR
EDWARD HUGHES 1801/2; 6th mate BRITANNIA (4) 1803/4; 3rd mate
NORTHUMBERLAND (5) 1804/5; 2nd mate NORTHUMBERLAND (5) 1807/8; 2nd mate
PRESTON 1809/10; 1st mate HEREFORDSHIRE 1813 & 1814/5
Olliver, George
3rd mate BROXBORNEBURY 1824/5
Olyffe, John (-1749)
1st mate DELAWARE 1747/8; d 23 May 1749
O'Neil, J
surgeon WOODBRIDGE 1813
O'Neill, -?-
3rd mate CLYDE (2) 1825/6
O'Neill, Thomas (-1862)
surgeon ROYAL GEORGE (6) 1823/4; MRCS 1823; Madras Asst Surgeon 14 Jun 1827;
Surgeon 28 Feb 1841; retired 24 Nov 1853; d 5 Jul 1862
Onslow, Edmund (1815-)
b 12 Mar & bap 18 Apr 1815 Ripley, Surrey, s of Rev George Walton & Elizabeth; 6th mate
DUKE OF SUSSEX 1832/3
Onslow, Thomas (1809-)
b 20 Feb & bap 28 Mar 1809 St Giles, Northampton, s of Middleton & Matilda, midshipman
CHARLES GRANT 1824/5; 6th mate DUKE OF SUSSEX 1826/7; 4th mate DUKE OF
SUSSEX 1828/9; 3rd mate DUKE OF SUSSEX 1830/1; 2nd mate DUKE OF SUSSEX 1832/3
Opie, John
Capt OLEY 1705/6
Oram, Peter
surgeon HERNE (2) 1701/2
Orchard, John (-1784)
5th mate WALPOLE (4) 1782/3; d 2 Sep 1784
Orrok, Wemyss (1752-1805)
b Feb 1752 Methil, Fifeshire; apprentice in coasting trade 3y, seaman DUKE OF ALBANY
1768/9; mate to Jamaica 3y; commander Susanna, Harriet and Canada twelve voyages to Jamaica
12y; 1st mate ROSE (2) 1786/7, 1788/9 & 1791/2; Capt PHOENIX (3) 1793/4 & 1795/6; Capt
ROSE (2) 1798/9; Capt LORD NELSON 1803/4; d 17 Jan 1805
Orson, E F
6th mate PRINCESS CHARLOTTE OF WALES 1816/7
Orton, George Anthony (cl761-)
b in England; seaman HMS Asia 2y; midshipman HMS Bedford (3y) and Sandwich (4m),
Lieutenant HMS Vesuvius (4m), Suffolk (ly) and Royal Charlotte (ly 4m), 4th mate
BELVEDERE 1786/7 (approved 10 Feb 1787, aged 25)
Orton, Peter
purser NEPTUNE (3) 1762/3; run 20 Nov 1763
Orton, Roderick
5th mate ONSLOW (2) 1753/4
Orton, William (c1756-)
b in England; apprentice (6y) & mate (ly) The Brothers in coasting trade and merchant service;
midshipman COLEBROOKE 1777/8, home in ROYAL ADMIRAL (1); 6th mate YORK (4)
1779/80, home from Cape as 2nd mate BRIDGEWATER (2); master The Brothers in coasting
trade 1m; 2nd mate YORK (4) 1782/3 (approved 24 Sep 1782, aged 26); 2nd mate
ROCKINGHAM (1) 1785/6; 1st mate BRIDGEWATER (3) 1787/8; 2nd mate SALLY 1795/6
Ortt, Richard (1788-)
b7 Jul 1788 Castle St, Southwark, s of Richard & Mary (née Beale), dissenters; 5th mate
MARQUIS WELLESLEY 1808/9; 4th mate EUROPE (2) 1810/1
Osbaldiston, George (1776-)
bap 29 Apr 1776 Holy Road, Southampton, s of Philip & Mary; 5th mate EXETER (2)
1799/1800; 4th mate EXETER (2) 1802/3
Osbaldiston, Richard
Ind mate KENT (i) 16c4/s
Osborn, George. (1789-)
b31 May & bap 5 Jul 1789 St Botolph's Aldgate, London, s of Thomas & Martha Charlotte;
midshipman CANTON 1803/4; midshipman SIR STEPHEN LUSHINGTON 1805/6; 3rd mate
SIR STEPHEN LUSHINGTON 1809/10; 3rd mate ROYAL GEORGE (4) 1811/2.& 1813/4;
2nd mate ROYAL GEORGE (4) 1816/7
Osborn, Henry
purser MANGLES 1815/6
Osborn, James White
surgeon LORD ELDON 1807/8, EXETER (2) 1809/10, BROXBORNEBURY 1811/2,
SURAT CASTLE (2) 1813/4 & 1815/6
Osborn, John
surgeon LYELL (2) 1733/4
Osborn, Richard
2nd mate AVERILLA 1710/1
Otley, Edmund (1688)
1st mate ROYAL JAMES 1688/9; d 23 Dec 1688
Otter, Christopher
5th mate WOODCOT 1796/7; 3rd mate SIR EDWARD HAMILTON 1800/1
Ottey, Charles (1781-)
b 14 Nov 1781 Lichfield, Staffs; midshipman CHARLTON 1800/1; 6th mate CHARLTON
1802/3; 4th mate CITY OF LONDON 1804/5; 3rd mate SURREY (1) 1806/7; 1st mate TYNE
1809/10
Otton, Joseph
5th mate CONTRACTOR 1797/8, transf to ORPHEUS 10 Jan 1800
Otty, Edmund
1st mate CONSTANTINOPLE MERCHANT 1665/6
Overton, John
surgeon BRITANNIA (1) 1741/2
Overton, John
2nd mate TRITON (4) 1802
Overton, John Joseph (1784-)
b 3 Nov 1784 London; 3rd mate JULIANA 1809/10; 3rd mate BENGAL (3) 1811/2
Owen, Benjamin
steward DOVE 1627/8
Owen, Edward
4th mate LEGHORN 1701/2
Owen, Edward (1804-1831)
b Feb 1804; MRCS 1826; surgeon NEPTUNE (6) 1826/7; Bombay Asst Surgeon 25 Apr 1829;
d 1831
Owen, George
4th mate HARCOURT (2) 1767/8; 3rd mate HARCOURT (2) 1769/70; run 18 Oct 1770
Owen, Henry
5th mate PRINCESS OF WALES (1) 1726/7; 4th mate GREENWICH (1) 1728/9; 2nd mate
BEDFORD (2) 1731/2; 2nd mate PELHAM (1) 1735/6
Owen, JB
6th mate VANSITTART (4) 1826/7
Owen, Jeremiah
purser RAYMOND 1787/8, 1790/1 & 1793/4
Owen, John F
1st mate CLAUDINE 1823/4; 1st mate CLYDE (2) 1825/6; 1st mate ZENOBIA 1828/9
Owen, Massie
2nd mate LOYAL BLISS 1700/1 & 1704/5
