Rabett, John (1796-)
b 3 Mar 17956 Car1ton, Suffo1k, s of John & Catharine (née Baggott); in Roya1 Navy Sy; 5th mate
LORD MELVILLE (1) 1814/5; 4th mate MARQUIS OF WELLINGTON (1) 1816/7; run
9 Aug 1817
Rackett, Char1es
5th mate FORDWICH 1721/2
Radc1iff, Thomas
4th mate LONDON (5) 1698/9; run 27 Dec 1699
Radford, Wi11iam.
purser ROCKINGHAM (1) 1799/1800
Radfordnum, Wi11iam
1st mate CADOGAN 1723/4 (from 11 Ju1 1726) & 1728/9
Rae, David Raitt
2nd mate BARROSA 1831/2
Rag1and, George Mi11er
purser WOODCOT 1792/3
Raidie, John
6th mate GENERAL ELIOTT 1786/7; 5th mate GENERAL ELIOTT 1788/9
Rainbett, Wi11iam
2nd mate GENERAL GRAHAM 1811/2
Raincock, George (1770-)
b 23 Sep & bap 6 Nov 1770 St Mary's Woo1church, Haw, s of John & Mary; seaman ESSEX (4)
1787/8; seaman in coa1 trade 9m; midshipman in Roya1 Navy 1y 6m; 4th mate HENRY
DUNDAS 1792/3; 3rd mate EARL FITZWILLIAM 1794/5; 2nd mate WALPOLE (4) 1797/8;
2nd mate WALTHAMSTOW 1799/1800; 1st mate MARQUIS OF ELY 180 1/2; Capt
NORTHUMBERLAND (5) 1804/5; Capt CHARLES MILLS 1810/1 & 1812/3
Raincock, John (-1821)
6th mate LONDON (14) 1817/8; 6th mate GENERAL HEWETT 1819/20; d 17 Jan 1821
Raine, Thomas
3rd mate GENERAL GRAHAM 1811/2
Raine, Thomas
Cant SURREY @ 1015
Raines, Thomas
Capt MARTHA (1) 1693/4, 1697/8 & 1699/1700
Raton', Robert (1700)
surgeon TANKERVILLE 1699/1700; d 23 Ju1 1700
Raisbeck, Thomas (1775-1802)
b 18 Mar & bap 24 May 1775 Stockton, co Durham, s of John Stapy1ton & Sarah; seaman and
mate to West Indies 4y; 5th mate CIRENCESTER 1794/5; 3rd mate COUTTS 1796/7; 2nd mate
EARL ST VINCENT (1) 1799/1800; 2nd mate BENGAL (2) 1801/2; d 13 Sep 1802
Ramsay, George
purser PIGOT (1) 1770/1, GRENVILLE 1774/5; subsequent1y a Principa1 Managing Owner
Ramsay, Hon Henry (1777-)
02 Sep L777 Bdinomeh; ouidshipman WINTERTON L912, hone tm WOCDOOT 1792;
midshipman BERRINGTON 1794/5; 4th mate LORD HAWKESBURY 1798/9; 2nd mate
TOTTENHAM 1801/2; 2nd mate DUKE OF MONTROSE 1803/4, resigned 30 Ju1 1805
Madras; 2nd mate NOTTINGHAM (4) 1806/7
Ramsay, James
3rd mate STREATHAM (3) 1754/5; 2nd mate CLINTON 1758/9
Ramsay, James (-1795)
surgeon FORT WILLIAM (2) 1785/6; Madras Asst Surgeon 15 Ju1 1786, emp1oyed at the
hospita1; d 28 Jan 1795 Madras
Ramsay, John
4G mate CASAS) 1708/1; nd mate HARRINGION 17328 & 1735/6; Capt ANSON (2)
1750/1
Ramsay, Ma1co1m
5th mate WINCHELSEA (2) 1757/8
Ramsay, Robert
6th mate BRIDGEWATER (5) 1812/3
Ramsay, Robert
1st mate LADY NUGENT 1819
Ramsay, Wi11iam
1st mate HARRIET (1) 1796/7 (homeward)
Ramsbotham, Wi11iam (-1812)
surgeon BRITANNIA (4) 1796/7 & 1798/9, SURREY (1) 1810/1; d 28 Aug 1812
Ramsbottom, Joseph
surgeon FLORENTIA 1825/6
Ramsden, John (1768-)
b 15 Sep & bap 2 Oct 1768 St Martin-in-in-the-Fie1ds, London, s of Jesse & Sarah; seaman
CONTRACTOR 1783/4; 6th mate BESSBOROUGH 1785/6; 4th mate PRINCESS AMELIA
©) W780; Sed toate SULLIVAN 1792; 1st mats SULLIVAN 1793/4; Capt PRINCESS
ANTELTA ©) 1796/7; Capt DORSETSHIRE 1799/1800; Capt PHOENIX (5) 1804/5, 1807/8 &
1809/10
Ramsey, Wi11iam
2nd mate CAMDEN 1819/20
Renee, Thames (1203)
surgeon JULIA 1698/9, SAMUEL & ANNA 1701/2; d 18 Aug 1703
Rand, A1fred
And mate EN COOLEN 1&8 12
Renda11, Benjonnin
3rd mate BOMBAY CASTLE (1) 1757/8; 2nd mate CHESTERFIELD 1760/1
Rash1eigh, Henry (1790-1813)
ba 2 Ju1 1790 Southf1eet, Kent, s of Rev Peter, rector, & Frances; 5th mate DORSETSHIRE
TSO MS; 4th mate MANROUIS OF BLY 1810/1; 2nd mate TOTTENHAM 1812/3;
d 18 Dec 1813 Ca1cutta
Rason, George
5th mate EARL HOWE 1806/7
Ratc1iffe, Wi11iam
1st mate LOYAL BLISS 1704/5
Ratsey, Robert
3rd mate MAITLAND 1829/30
Rattray, A1exander
6th mate MARCHIONESS OF ELY 1813/4; run 25 Feb 1815
Rattray, Char1es
purser HAMPSHIRE (2) 1770/1
Rattray, George (-1835)
surgeon's mate ASTELL 1809/10 surgeon FAIRLIE 1811/12, JAMES SIBBALD 1814/5;
petitioned Pop1ar Fund 1817; d 15 Sep 1835
m 5 Apr 1825 St Ninian's, Mary Anne Forrester
Rattray, Henry
surgeon SHAFTESBURY (1) 1741/2
Rattray, James (c1741-)
3rd mate DEVONSHIRE (2) 1763/4; 1st mate SPEAKER 1768/9; 1st mate ANSON (3) 1771/2;
1st mate ASIA (2) 1773/4 (approved 28 Oct 1773, aged 32), home from Benga1 as 1st mate
ANSON (3); 1st mate SOUTHAMPTON 1777/8, resigned 21 Jan 1778; Capt GATTON
UPPONSO; Capt DUCE OF ATMO 1981/2; Capt NITRIBUIDIDA, 1983/4; Capt PRICIENTNY (3)
1785/6
Rattray, John (-1743)
2nd mate ROYAL GUARDIAN 1732/3; 1st mate COMPTON 1735/6; 2nd mate
HARRINGTON 1738/9; 1st mate NEPTUNE (2) 1740/1; d 21 Jun 1743
Ravens, Thomas
Capt RAINBOW (2) 1682/3
Ravenscroft, A1fred
surgeon SIR WILLIAM PULTENEY 1806/7, COUTTS 1808/9
Ravenscroft, Char1es
5th mate OSTERLEY (2) 1771/2
Ravenscroft, Wa1do
5th mate MIDDLESEX (1) 1729/30
Rawdon, Memnaduike
Capt DASHWOOD 17001/1
Rawdon, Robert
purser EYLES 1724/5, HEATHCOTE (2) 1727/8
Raynes, John Thomas (1774-)
b LS Ape & bap 12 May 1774 St Manvisbone, London, eof Seme1 & Catherine; in the sea service
2y; midshipman HILLSBOROUGH (2) 1789/90; 4th mate BUSBRIDGE 1793/4
Raynes, Thomas
3rd mate LANCASTER 1679/80
Rayson, George
5th mate HENRY ADDINGTON (2) 1808/9
Rea, -?-
surgeon HERBERT (1) 1682/3
Rea or Reay, George (c1759-1795)
apprentice in West Indies trade 5y; 2nd mate to West Indies 1y 6m; 1st mate Isabe11a to America
1y 6m; 3rd mate HINCHINBROOKE 1780/1 (approved 6 Dec 1780, aged 21), home from
Bombay as 1st mate LATHAM; 2nd mate GENERAL GODDARD 1785/6 & 1788/9; 1st mate
PITT (2) 1793/4; d 22 Mar 1795
Rea, George Tay1or (1768-)
b 8 Nov & bap 3 Dec 1768 St Boto1ph A1dgate, London, s of John & E1izabeth; passenger in West
Indies trade 1782 1y; seaman MIDDLESEX (2) 1783/4; midshipman MIDDLESEX (2) 1785/6;
5th mate GENERAL COOTE 1787/8; 3rd mate MARQUIS OF LANSDOWNE 1789/90;
2nd mate PRINCESS AMELIA (3) 1792/3; 1st mate GENERAL COOTE 1794/5
Rea, John
purser ROYAL BISHOP 1785/6
Rea, Robert
5th mate GANGES (1) 1778/9
Read, Christopher R
purser PROVIDENCE (2) 1819/20
Read, John
3rd mate MILFORD 1805
Read, Thomas
purser REFORMATION 1621/2
Read or Reed, Thomas (-1759)
5th mate WELMINGTON 1736/7; 4th mate DURING ION 1746/7; 3rd mate DURRINGTON
1751/2; 3rd mate HARDWICKE (2) 1754/5; 3rd mate WORCESTER (2) 1756/7; d 17 Jun
1759
Read, Thomas
purser TRUE BRITON (4) 1795/6
Read, Wi11iam
1st mate ANTELOPE (3) 1698/9
Read, Wi11iam
1st mate MINERVA (4) 1800/1
Read, Wi11iam
1st mate MANGLES 1830/1
Reddie, John Griffiths (1811-)
b 21 Mar & bap 28 Apr 1811 Dysart, Fife, s of John, bai11ie, & Lavinia Sa1mon; 5th mate
LOWTHER CASTLE 1830/1
Reddoch, John
2nd mate SURAT CASTLE (1) 1796
Redford, Frederick {
6th mate BUCKINGHAMSHIRE 1832/3
Redhead, Wi11iam
Capt ADVICE (4) 1700/1
Reding, John Cameron H1
purser DUKE OF BUCCLEUGH (1) 1800/1, CANTON 1809/10
Red1ey, Thomas
6th mate ROYAL GEORGE (4) 1813/4
Redman, Edward
master TROJAN 1795/6
Redman, Gabrie1 Jemmett
Capt HENRY PORCHER 1829/30
Redman, John
purser ROYAL GEORGE (1) 1747/8
Redmond, Moses (c1755-) Hi,
b in Ire1and; apprentice in West Indies trade 6y; in severa1 stations and two voyages as master in
West Indies trade 9y; 3rd mate LONDON (13) 1782/3 (approved 20 Dec 1782, aged 27);
Sid mere EARL TALBOT (0) 1PS4/S; Let mate WTERTON MSHS; et mate DIS Hd1
1790/1
Redmond, Richard
3rd mate & gunner BOUVERIE 1709/10; 2nd mate BOUVERIE 1713/4; 1st mate CARDIGAN I1
1716/7 & 1719/20
Redwood, Gabrie1
3rd mate STANHOPE 1725/6 I  }
Redwood, Langford
6th mate ROYAL ADMIRAL (1) 1795/6
Reed, Char1es (1813-)
b 15 Apr 1813 & bap 29 Dec 1815 Bridgewater, Somerset, s of John, mercer, & E1izabeth;
midshipman GENERAL HARRIS 1829/30; 5th mate ROSE (4) 1830/1; 4th mate ROSE (4)
1832/3
Reed, Francis
4th mate DRAKE (2) 1742/3; 3rd mate MARLBOROUGH GS) 1745/6 & 1748/9; 2nd mate
COLCHESTER (2) 1751/2; 1st mate ESSEX (3) 1758/9 & 1761/2; Capt ESSEX (3) 1764/5 &
LIGUS, Capt GODINNEY (2) 1770/1, 1F7TMS & LTT
Reed, George (1789-)
b 22 Feb 1789 P1umstead, Kent; midshipman ALNWICK CASTLE 1803/4 & 1805/6; 5th mate
ALNWICK CASTLE 1807/8; 4th mate ALNWICK CASTLE 1809/10
Reid, A1exander
1st mate MOFFAT 1823/4
Reid, Frederick
4th mate HUDDART 1805/6
Reid, Hugh-Atkins (1772-)
b 5 Apr 1772 London; midshipman QUEEN (4) 1785/6 & 1789/90; seaman to West Indies 11m;
seaman to St Petersburg 8m; free mariner to India in BOMBAY CASTLE (2) 1792, emp1oyed in
country service, home as 5th mate CANTON 1795; 2nd mate King George to West Indies 1795;
ao1 mats LGING GIEOINGE (@) 1796/7; sentenced tp Dy im the Mansia1esa Pricen by a court
martia1 at the Cape of Good Hope; Capt FRIENDSHIP (3) 1800; Capt MANGLES 1803;
Capt PROVIDENCE (1) 1809; Capt JOHN PALMER 1811; Capt VANSITTART (4) 1814;
Principa1 Managing Owner GENERAL WELLESLEY
Reid, James
6th mate AIRLY CASTLE 1795/6; run 6 Nov 1796
Reid, John (c1756-)
b in Eng1and; apprentice in West Indies trade 4y; Lieutenant in Roya1 Navy 4y; commanded
Heniker to West Indies 3y; 1st mate PIGOT (2) 1785/6 (approved 10 Feb 1786, aged 29);
1st mate SIR EDWARD HUGHES 1788
Reid, John
purser DEVONSHIRE (3) 1812/3, PRINCE REGENT 1815/6 & 1817/8, MARQUIS OF
HUNTLY 1819/20
Reid, John Robert
(panser SININ CIES MATES? @) 17SO 1800, IS00/ & 102s; MARCETIONESS OF ISvErEn
1806/7, MARQUIS WELLESLEY 1808/9 & 1810/1
Reid, Robert
pu1ser LMIOULTE 1759/60 £2 17628, NEPTUNE (@) 17656 & 176a/5, NORINCO
1772/3, NASSAU (3) 1775/6, EARL OF OXFORD 1778/9, MONTAGU (4) 1781/2 & 1784/5,
CANTON 1790/1
Reid, Thomas G
6th mate BRIDGEWATER (5) 1818/9
Reid, Wi11iam
surgeon CONTRACTOR 1793/4
Reid, Wi11iam (1790-)
b 18 Sep 1790 Eng1and; midshipman TAUNTON CASTLE 1808/9; midshipman LARKINS (1)
-S0EYIG; th imate PROMBORNERURY 911/12; 3rd mate LADY CARRINGISON 1813/4;
2nd mate LADY CAMPBELL 1815/6; a voyage to West Indies 1819; 2nd mate THAMES (5)
1822/3; 1st mate WINCHELSEA (3) 1825/6
Rei11y, Bernard (-1816)
Sungecn (CHOINGIANA G) 1800/1; ci1ieg Benga1 Asst Swngeon 3 Mar 1801; confimed
» dug 1802; Surgeon 16 Des 1814; d 25 May 1816 Fatehgarh
Rei11y, Michae1
surgeon LONDON (12) 1778/9, LONDON (13) 1779/80
Reise, George 1813)
ach oante DIANA @) USUAL; drowned 22 Des 1213
Reyne11, Richard
5th mate SALISBURY (1) 1752/3
Reyner, Joseph
6th mate WILLIAM PITT (2) 1814/5; arrested 26 Dec 1815 Ca1cutta
Reyno1ds, Benjamin
4th mate KENT (3) 1744/5; 2nd mate SALISBURY (1) 1748/9; 1st mate PRINCE HENRY (2)
1756/7, Capt PRINCE HENRY (2) 1758/9 & 1760/1
Reyno1ds, John
3rd mate NORRIS 1698/9
Reyno1ds, John
purser CONTRACTOR 1785/6, HINDOSTAN (1) 1789/90
Reyno1ds, John
1st mate ECHO 1793/4
Reyno1ds, John
6th mate INGLIS 1814/5
Reyno1ds, John Smeaton (1775-)
b 23 Aug & bap 22 Nov 1775 St Andrew's Ho1born, London, s of John & Les1ie; seaman to West
Indies 1y 6m; midshipman TRITON (3) 1792/3; midshipman LONDON (13) 1794/5; 4th mate
DUKE OF MONTROSE 1796/7; run 20 Oct 1798
Reyno1ds, Joseph
5th mate EARL HOWE 1804/5
Reyno1ds, Nathanie1
Capt SURAT MERCHANT 1681/2
Reyno1ds, Thomas
purser's mate REFORMATION 1628/9; purser LONDON (1) 1630/1, PALSGRAVE 1632/3
Reyno1ds, Wi11iam (1780-)
b 1 May 1780 Ba11yshannon, co Donega1; 3rd mate TRAVERS 1799/1800; 1st mate
MEVANIES 1801/2; 2ad mate SOVERELON (2) 1803/4; 1st mate SOVEREIGN (2) 1805/6;
2nd mate NEPTUNE (5) 1811/2; 1st mate NEPTUNE (S) 1813/4; 1st mate CASTLE
HUNTLEY 1815/6; Capt ROYAL GEORGE (©) 1823/4
Reyno1dson, Char1es
purser ROYAL GEORGE (1) 1744/5
Rhind, George
1st mate HOOGHLY 1818/9
Rhind, J M
1st mate JULIANA 1823/4
Nhicd, Rebert P1umer (1795-)
b 13 Sep 1795 Whitburn, s of Rev James & He1en Burn; two voyages to West Indies 1y 4m;
midshipman SURAT CASTLE (2) 1813/4; 3rd mate LADY CAMPBELL 1815/6; 3rd mate
AST © 18198; Ind mee ASIA, @ WS19/2G; 2nd mate COLDSTIRBAM 182 1/2; 1st mate
SSTTRUL 1284; 1stanate LAIN MELVILLE 1825/6; 2nd mate BOMBAY (3) 1830/1
Rich, John (-1820)
surgeon SN () L803; Madras Asst Sungoon 23 u11 18042 Simgeon 27 Aug 1817; MRCS 1818;
d 23 Ju1 1820 Ve11ore
Rich, Lazarus (-1759)
5th mate SHAFTESBURY (1) 1745/6; 2nd mate STAFFORD (1) 1748/9; 2nd mate
MARLBOROUGH (5) 1752/3; 1st mate TAVISTOCK (2) 1756/7; d 19 Feb 1759
Richards, -?-
Capt ALEXANDER 1788/9
Richards, Char1es
Capt NORTHUMBERLAND (1) 1700/1
Richards, Char1es Wi11iam
3rd mate PACIFIC 1764/5
Richards, David
6th mate MARY (7) 1725/6; 3rd mate BARRINGTON 1729/30, transf as 2nd mate DRAKE 6)
29 Aug 1730; 2nd mate DRAKE (1) 1733/4; 2nd mate HARRISON 1736/7; 1st mate
DEFENCE (4) 1738/9
Richards, George
4th mate NORTHUMBERLAND (5) 1812/3
Richards, James (-1769)
purser DEPTFORD (1) 1762/3 & 1765/6, HAVANNAH 1768/9; d 20 Ju1 1769
Richards, James
1st mate GENERAL MEDOWS 1786
Richards, James
5th mate MARQUIS OF LANSDOWNE 1794/5
Richards, James
4th mate COLDSTREAM 1821/2
Richards, John
6th mate EARL OF CHESTERFIELD 1786/7 & 1788/9
Richards, Thomas
1st mate COLDSTREAM 1824/5
Richard, Wi11iam
3rd mate TRUE BRITON (1) 1757/8; 4th mate GROSVENOR (1) 1761/2
Richards, Wi11iam
Capt ANN & AMELIA (3) 1829/30
Richardson, Benjamin (1768-)
fap 11 Ost 1768 St Anme's So1bo, London, aget 23d, 6 ef Capt Joseoh & Sees; seaman
STORMONT (2) 1782/3; seaman DUTTON (2) 1784/5; seaman MINERVA (1) 1786/7;
4th mate MINERVA (1) 1792/3; 2nd mate MINERVA (1) 1794/5; 1st mate MINERVA (1)
1796/7 & 1798/9, Capt PRINCESS CHARLOTTE (1) 1800/1; Capt ALBION (2) 1804/5 &
1808/9; Capt TAUNTON CASTLE 1810/1
Richardson, James (-1807)
MD Edinburgh 1770; surgeon MARQUIS OF ROCKINGHAM (2) 1775/6; Madras Asst
Surgeon 7 Jun 1777; Surgeon 6 Ju1 1781; Head Surgeon at Masu1ipatam 14 Oct 1794; Member of
the Medica1 Board 4 Apr 1804; d 13 Feb 1807 Madras
active service in Second Mysore War 1780-82; defence of Ambur 8 Dec 1780-13 Jan 1781
Richardson, James
surgeon SULIVAN 1785/6 & 178/9, GENERAL COOTE 1790/1 & 1792/3
Richardson, Jeremy
surgeon JOHANNA 1681/2
Richardson, John (-1700)
surgeon CAESAR (1) 1683/4, PRINCESS ANNE OF DENMARK 1692/3, TAVISTOCK (1)
1699/1700; d 6 Nov 1700
Richardson, John
surgeon SIR STEPHEN LUSHINGTON 1809/10
Richardson, John Inman (c1759-1794)
5 im Srghud; apprentice Sxsema1h im Tundeey trade ay; dnd, mate St Peter tm Tw1eey tends hy; md
mate Star in coasting trade 11m; midshipman HALSEWELL 1778/9; 4th mate BRITANNIA
(4) 1781/2 (approved 6 Mar 1782, aged 23), 1784/5 & 1786/7; 2nd mate BRITANNIA (4)
1788/9, 1790/1 & 1792/3; d 9 Jun 1794
Richardson, Joseph
5th mate DRAKE (3) 1754/5; 3rd mate DRAKE (3) 1757/8; 1st mate DRAKE (3) 1761/2;
1st mate PONSBORNE (1) 1764/5; 2nd mate HAMPSHIRE (2) 1768/9 & 1770/1
Richardson, Joseph
4th mate EUPHRATES 1809/10; 5th mate BROXBORNEBURY 1811/2
Richardson, Jud
4th mate AURORA 1817
Richardson, O1iver Keb1e (1801-)
b 2 Nov & bap 15 Dec 1801 Madras, s of Gi1bert Geddes & E1iza Catherine Scott; 5th mate
EARL OF BALCARRAS 1817/8, 1819/20 & 1821/2; 4th mate EARL OF BALCARRAS
1823/4 & 1825/6; 3rd mate LONDON (14) 1827/8 & 1829/30; 3rd mate GEORGE THE
FOURTH 1831/2
Richardson, Phi1ip
scqgecis TAWISTONS (1) 169677; acted as Sumgesa of Catena Feb-Aug 1698; surgeon
HESTER (1) 1704/5; Surgeon of Ca1cutta 13 Dec 1706; resigned 11 Jan 1711
Richardson, R B
2nd mate JULIANA 1823/4
Richardson, Robert (-1783)
surgeon HILLSBOROUGH (1) 1779/80, LORD MACARTNEY 1782/3; d 1 Dec 1783
Richardson, Robert (-1824)
MNCS 1802; eumgesn's mate CRIES ( 18012, CANTRON 1803/4; Madras Asst Surgeon 15 Ju1
1805; Surgeon 18 Feb 1819; d31 May 1824 Madras
active service in capture of Bourbon 1810
Rickards, Wi11iam (-1768)
2nd mate TRUE BRITON (2) 1760/1; 1st mate TRUE BRITON (2) 1764/5 & 1767/8;
d 13 Sep 1768
Rickett, John (1801-)
bap 7 Nov 1801 Eng1and; midshipman ASTELL 1813/4; midshipman CAMBRIDGE 1815/6;
midshipman DUNIRA 1817/8; 5th mate VANSITTART (4) 1820/1; 4th mate WARREN
HASTINGS (5) 1822/3; 3rd mate BRIDGEWATER (3) 1824/5; 2nd mate VANSITTART (4)
1826/7
Ricketts, James (1801-)
bap 21 eb 1S Newer, Notts, sof Insegh 4 Reheuce; apprentice four voyages to West Indies
4y; midshipman DUNIRA 1819/20; 5th mate DUNIRA 1821/2; 3rd mate ORWELL 1823/4;
3rd mate DUNIRA 1825/6; 2nd mate DUNIRA 1827/8 & 1829/30; 1st mate DUNIRA 1831/2
Ricketts, James T
1st mate BRITANNIA (8) 1800; 1st mate ADMIRAL RAINER 1803
Ricketts, Thomas (1781-)
“LS Aspe (& bap 6 May 1281 St James's Piecedii11y, London, s of Themes Mary; 5th mate
ROYAL CHARLOTTE (5) 1801/2; 4th mate WALTHAMSTOW 1803/4; run 25 Oct 1804
Rickman, Henry
mate GLOBE 1615/6, master PEPPERCORN 1617
Ridde11, John
3rd mate BOSCAWEN 1760/1
Ridde11, Robert (c1752-)
b in Scot1and; seaman ADMIRAL POCOCK 1766/7; midshipman SPEAKER 1768/9;
midshipman HMS Reso1ution 8m; 2nd mate St Lawrence in coasting trade 6m; 5th mate
BESSBOROUGH 1772/3; 2nd mate London Merchant to West Indies 8m; 3rd mate
BESSBOROUGH 1776/7 (aproved 8 Jan 1777, aged 24); 1st mate DUKE OF ATHOL 1781/2
Ridde11, Thomas
4th mate PRINCE HENRY (1) 1753/4; 2nd mate TAVISTOCK (2) 1756/7; Capt ADMIRAL
POCOCK 1761/2, 1766/7 & 1769/70; Capt BESSBOROUGH 1772/3
Riddock, George (-1782)
purser LORD HOLLAND (2) 1777/8, HASTINGS (1) 1780/1; d 16 Oct 1782
Rider, Henry (-1764)
4th mate HORSENDEN 1761/2; 5th mate FORT WILLIAM (1) 1763/4; d 21 Ju1 1764
Rider, Henry James (1772-1997)
b 20 Apr 1772 Leeds; seaman MIDDLESEX (2) 1785/6; seaman TRITON (3) 1787/8;
midshipman OSTERLEY (3) 1789/90; 3rd mate LOYAL ADMIRAL (1) 1793/4; 1st mate
MINERVA (2) 1795/6; d 16 Aug 1797
Rider, Wi11iam
4th mate ANN & AMELIA (3) 1831/2
Ridge, Benjamin
surgeon LORD WALSINGHAM 1799/1800
Risdon, George
3rd mate SCIPIO 1703/4
Ritchie, James ( 1773-)
D2 Jim 1773 Wa11et; apprentice and mate én coasting trade Sy; quarter master TRUE BRITON
(4) 1793/4; 4th mate BRIDGEWATER (3) 1795/6; 4th mate TRUE BRITON (4) 1798/9
Ritchie, James (1804-)
b 30 Mar & bap 18 Apr 1804 Torbo1ton, Ayshire, s of Rev John, tinier, & Choistion Stodare
Capt's c1erk DUNIRA 1823/4, 1825/6 & 1827/8; purser THOMAS COUTTS 1829/30 & 1831/2
Ritherdon, George (c1758-)
Capt's servant GLATINON () 1768/9; midshipman GLATTON CD 1770/1; seaman Neptune to
Lisbon 4m; midshipman THAMES (1) 1773/4; seaman Neptune to Lisbon 7m; 5th mate
GLATTON (2) 1777/8; 3rd mate GLATTON (2) 1779/80 (approved 17 Mar 1780, aged 22)
Rivaz, Henry (1801-)
bap 29 Apr 1801 Eng1and; midshipman DUKE OF YORK (2) 1817/8; 6th mate DUKE OF
YORK (2) 1819/20; 4th mate DUCHESS OF ATHOL 1821/2 & 1823/4
Rivers, Ambrose (1797-)
b 24 Oct & bap 13 Dec 1797 Hammersmith, Middx, s of Francis & Mary; midshipman ROYAL
CLASLOWING () 1811/2; 5th mate IROWAIL CHARLOTTE (5) 1813/4; 6th mate GENERAL
HEWETT 1815/6; 4th mate CANNING 1817/8; 3rd mate BUCKINGHAMSHIRE 1819/20 &
1821/2; 2nd mate CANNING 1823/4 & 1825/6; 1st mate LONDON (14) 1827/8 & 1831/2
Rivers, John
4th mate TRITON (1) 1759/60; run 28 Oct 1760
Rivers, Wi11iam (-1761)
oth its WORCESTER @) 1760/1; d 26 Aug 1761
Rivett, James (-c1687)
1st mate JONAS (2) 1686/7; dc.Dec 1687
Rivington, Robert (1757-)
b 24 Jun 1757 pa St Faith's, London, s of John & E1izabeth Mi11er; Capt's servant LORD
CAMDEN (1) 1771/2; midshipman MORSE 1773/4; 5th mate STORMONT (2) 1776/7;
4th mate HAWKE (4) 1778/9; 2nd mate HAWKE (4) 1781/2; 1st mate HAWKE (S) 1786/7;
1st mate WARLEY (1) 1788/9 & 1792/3; 1st mate RAYMOND 1790/1; 1st mate HAWKE (5)
1794/5; 1st mate WARLEY (2) 1796/7; Capt KENT (6) 1799/1800
Rixon, George (-1806)
surgeon HUGH INGLIS 1799/1800 & 1802/3; Benga1 Asst Surgeon 20 May 1805; d 9 Oct 1806
Ca1cutta
Roach, Edward
2nd mate SWALLOW (2) 1747/8
Roach, Morris
4th mate DENHAM 1758/9
Roach, Thomas
surgeon CANTON 1793/4, LORD WALSINGHAM 1796/7
Robb, Wi11iam
1st mate AURORA 1801
Roberts, John
mester IDE LO1G?7; master JANTES ROVAIL 1623/4; master LONDON (1) 1624/3; master
JEWEL 1633/4
Roberts, John
; 1st mate ZANT 1667/8
Roberts, John
surgeon PERSIA MERCHANT (2) 1680/1
Roberts, John
Capt SARAH 1700/1
Roberts, John (-1742)
5th mate HOUGHTON (1) 1728/9; 3rd mate WINDHAM (1) 1731/2; 1st mate NASSAU ()
1740/1; d 8 Mar 1742
Roberts, John
surgeon ANKERWYKE 1770/1, EAGLE (6) 1772/3
Roberts, John
purser GENERAL GODDARD 1781/2
Roberts. John
Capt MARQUIS CORNWALLIS (1) 1796
Roberts, Joseph (-1711)
2nd mate QUEEN (1) 1702/3; 2nd mate RECOVERY 1707/8; 3rd mate AURENGZEBE
1710/1 (from 23 Nov 1711); d 26 Dec 1711
Roberts, Nathanie1
surgeon JANE 1704/5
Roberts, Peter
purser CUMBERLAND 1804/5, SIR STEPHEN LUSHINGTON 1805/6, WALMER
CASTLE 1807/8
Roberts, Robert
6th mate ALNWICK CASTLE 1814/5
Roberts, Samue1
4th mate SOLUTION (i) 1601/2; 2rd mate SCEPTINE 1695/6; 1et mate WESTMORLAND
1703/4
Roberts, Samue1
5th mate HAWKE (2) 1765/6
~ Roberts, Thomas (c1745-)
bin Wa1es; ssamen in consiing tade 2y; ackdshipmen DUTINON (1) 1764/5; seaman in east
country trade 8m; midshipman DUTTON (1) 1767/8; 1st mate Westmor1and to Jamaica 2y;
1st mate Friendship to West Indies 1y 2m; 1st mate Pickary to Tobago 1y; commanded Benjamin
to New York 2y; commanded Hero to America 2y 2m; 2nd mate DEPTFORD (2) 1780/1
(approved 1 May 1781, aged 36)
Roberts, W C
1st mate CORNWALLIS 1817
Robertson, George (c1760-)
b in Scot1and; Capt's servant BUTE 1773/4; midshipman LATHAM (2) 1775/6; 6th mate
LATHAM (2) 1777/8; 3rd mate VANSITTART (3) 1779/80 (approved 28 Apr 1780, aged 20);
2nd mate VANSITTART (3) 1782/3; 1st mate GENERAL COOTE 1787/8; 1st mate RODNEY
(2) 1792/3; Capt BERRINGTON 1794/5 & 1797/8; Capt LORD CASTLEREAGH (1) 1802/3
Robertson, James
2nd mate EARL CORNWALLIS 1798/9
Robertson, Jessamine
2nd mate HUNTINGDON 1769/70
Robertson, John
surgeon GRANTHAM (3) 1756/7
Robertson, John
purser MARQUIS OF LANDSDOWNE 1792/3
Robertson, John
4th mate CALEDONIA 1800 & 1801
Robertson, Phi1ip (c1762-)
b in Scot1and; seaman in east country trade 1y 6m; seaman Westerha11 to Grenada 1y 8m;
mo1e1snipaan && tnets EMS Segond amt Grampus 3; midshipman CONTRACTOR 1783/4;
4th mate KENT (5) 1785/6 (approved 15 Nov 1785, aged 23)
Robertson, Robert
4th mate DEFENCE (4) 1738/9
Robertson, Robert (c1759-)
big Seciknc) apprentice in Meditexamean ade iy; apprentice Argy1e two voyage to Quebec 3y
6m; 2nd mate Lady Harvey to Quebec 1y; 1st mate British Lion to Quebec 8m; 1st mate
Reso1ution store ship from St Lucia 8m; 3rd mate HOUGHTON (S) 1782/3 (approved 10 Oct
1782, aged 23); 2nd mate HOUGHTON (5) 1784/5
Robertson, Robert
4th mate SIR WILLIAM PULTENEY 1804
Robertson, Robert (-1817)
Etomate MINERVA (7) ISG; € 22 Cet 1907
Robertson, Robert
5th mate MARQUIS OF WELLLINGTON (1) 1824/5
Robertson, Robert Henry (1769-)
b 1769 Perth; Capt's servant GLATTON (2) 1786/7; 6th mate HOUGHTON (5) 1788/9;
midshipman DUKE OF BUCCLEUGH (1) 1791/2; 3rd mate LORD WALSINGHAM 1792/3;
2nd mate GLATTON (4) 1795/6
Robertson, Thomas (c1755-)
b in Scot1and; seaman Live1y in Straits trade 11m; seaman VALENTINE (2) 1772/3, home from
China in PRIME; midshipman HILLSBOROUGH (1) 1774/5; 4th mate VALENTINE (2)
UATGH (eppaoved 27 Muy 1776, aged 21); Ut mae USMRIOGE 178 1/2; Capt BUSBRIDGE
1784/5, 1786/7, 1788/9 & 1791/2; Capt CIRENCESTER 1796/7, 1799/1800, 1801/2 & 1803/4
Robertson, Wi11iam
surgeon FRANCES 1730/1, HARRISON 1736/7
Robinson, George (c1761-)
b in Eng1and; seaman TRITON (2) 1775/6; seaman GATTON 1777/8; midshipman
VANSITTART (3) 1779/80; 4th mate DUKE OF KINGSTON (2) 1782/3 (approved 31 Oct
1782, aged 21)
Robinson, George
6th mate GENERAL HARRIS 1818/9
Robinson, Henry
5th mate NOTTINGHAM (4) 1793/4
Robinson, Isaac (c1761-)
apprentice, mate & master in coa1 and Ba1tic trades 6y 6m; master in Mediterranean trade 1y 6m;
1st mate ROYAL CHARLOTTE (2) 1785/6 (approved 21 Feb 1786, aged 24); 1st mate DUKE
OF MONTROSE 1787/8; 1st mate ROYAL CHARLOTTE (3) 1789/90 & 1792/3
Robinson, James
5th mate DELAWARE 1751/2
Robinson, John
surgeon SMYRNAOTE 1682/3
Robinson, John (-1745)
surgeon DOLPHIN (3) 1744/5; d 1 May 1745
Robinson, John
3rd matae ADMIRAL WATSON 1763/4
Robinson, John
surgeon NORFOLK (2) 1768/9
Robinson, John
purser ROYAL CHARLOTTE (2) 1783/4 & 1785/6, NOTTINGHAM (4) 1788/9
Robinson, John (1766-)
bap 1 Jun 1766 West1eton, Suffo1k, s of Francis, gent, & E1izabeth; servant in coa1 trade 4m;
seaman to Oporto 6m; midshipman VALENTINE (3) 1783/4 & 1785/6; 2nd mate Hamburg to
America 10m; 4th mate DUKE OF BUCCLEUGH (1) 1788/9; 3rd mate CANTON 1793/4; 2nd
mate CANTON 1795/6; Capt SUFFOLK (2) 1800/1; 1st mate COROMANDEL (1) 1801/2
Robinson, John
purser DUBLIN 1790/1
Robinson, John
4th mate CARMARTHEN 1802/3; run 7 Mar 1804
Robinson, John
6th mate REPULSE 1820/1
Robinson, Richard
appointed c1623; served 8y in India; surgeon REFORMATION 1632/3 (from 7 Dec 1632)
Robinson, Robert
Capt PANTHER 1701/2
Mary bap 8 Jun 1829
Sherwood Augustus bap 5 Nov 1831
B1ake1y (dau) bap 7 Apr 1833
Robson, Thomas (c1683-1720)
sorget MONTAGU (1) 1707/2; Second Surgeon 2¢ Madras 29 Jem 1709; First Surgeon
30 May 1711; 6 6 May 1720 Madies, aged 37
Robson or Robeson, Thomas (-1817)
surgeon MARCHIONESS OF EXETER 1801/2; MRCS 1803; surgeon WALTHAMSTOW
18034; acig bombay Asst Surgeon 20 Feb 1905, confirmed & May 1806; d 14 Ju1 1817 Mokha
Robson, Thomas
smngeon COUTTS 181i & 18134, LADY CASTILUBREAGTH 192546
Robson, Wi11iam (-1752)
4th mate WILMINGTON 1733/4; 3rd mate DUKE OF LORRAINE 1735/6; 2nd mate
LONDON ©) 1734S; Capt KONE () L707, Tas & 1749/50; d 22 Jan 1752
Robson, Wi11iam (-1752)
b in Eng1and; servant in coa1 trade Shie1ds 2y; midshipman WORCESTER (3) 17776/7;
5th mate WORCESTER (3) 1778/9; 3rd mate WORCESTER (3) 1781/2 (approved 8 Aug
1781, aged 22); run 22 Jan 1783
Robson, Wi11iam (1794-)
OLY Jen & dap 17 Mar 1934 Aye1iiifs, co Oucham, eof Rey James, of Ha11garth; 5th mate
BOMBAY (3) 1816/7; 4th mate BOMBAY (3) 1818/9; 3rd mate HEREFORDSHIRE 1820/1
& 1822/5; 1st mats PRINCISSS CHAR LOWER OF WALES 1824/5; 2nd mate
HEREFORDSHIRE 1826/7
Roch, Edward
Capt FORT WILLIAM (1) 1763/4
Roch, Mark
2nd mate BRITANNIA (7) 1796
Roche, Harper
5th mate MARCHIONESS OF ELY 1815/6 & 1817/8
Rochett, Wi11iam
3rd mate QUEEN (2) 1717/8
Rockwood, Thomas
3rd mate NATHANIEL (1) 1683/4
Rodd, George R
susrgeon ALEXANDER (3) 1809/10
Rodd, James
5th mate ANKERWYKE 1764/5
Rodd, Thomas (1782-1808)
b 17 Mar 1782 I1fracombe, Devon; 2nd mate's servant HOPE (2) 1798/9; midshipman HOPE (2)
1800/1; 5th mate ROYAL GEORGE (4) 1804/5, transf as 3rd mate HOPE (2) 31 Jan 1806;
3rd mate ROYAL GEORGE (4) 1806/7; d 6 Aug 1808 Whampoa
m 31 Mar 1807 I1fracombe, Honoria Pa1mer (she re-m Thomas Stevens)
a11 at Fe1pham, Sussex
Rogers, John (c1753-)
b in Eng1and; seaman Duke of York three voyages to Lisbon 6m; midshipman HOUGHTON (4)
1769/70; midshipman GREENWICH (2) 1771/2; 5th mate ROCHFORD 1774/5; 4th mate
ROYAL CHARLOTTE (2) 1776/7 (approved 9 Oct 1776, aged 23); 2nd mate ROYAL
CHIARLCIINE (2) LPFORG; 1st mame ROW AL CHARLOTIE (2) 1783/4
Rogers, John (c1756-)
midshipman SHREWSBURY (3) 1770/1; midshipman STAFFORD (2) 1773/4; 4th mate
NASSAU (3) 1777/8; 2nd mate LOCKO 1780/1 (approved 22 Nov 1780, aged 24), transf to
ESSEX (4) 25 Jun 1782; Capt MIDDLESEX (2) 1783/4, 1785/6, 1788/9, 1791/2 & 1793/4;
dismissed the service 1795
Rogers, John (c1757-)
bin Engine; apprentice in exet commy trate 1y 6m; apprentice three voyages in West Indies
trade 2y 6m; apprentice two voyages & seaman one voyage in Virginia trade 2y; midshipman
CERES (1) 1776/7 & 1778/9; 4th mate EARL TALBOT (1) 1781/2 (approved 3 Oct 1781, aged
24); 3rd mate WINTERTON 1784/5
Rogers, John (1759-)
2 Aug 1752 Benvick-cn-Tweeck apprentice in Me@ienmen tende 3y; 3rd mate in West Indies
trade 2y; mate in Canada and Dunkirk trades 3y 6m; mate Standard 4m; 4th mate PIGOT (2)
UP82/S; 2nd mate TALSOWIELL LASS; Sind mate RID CW ATES (3) 1785/6 & 1787/8; 1st
mate ALFRED (2) 1790/1; 1st mate OCEAN (1) 1793/4 & 1795/6; 1st mate EXETER (2)
1799/1800; Capt ADMIRAL APLIN 1801/2 & 1802/3; Capt GENERAL STUART 1804/5 &
TS0G7?; gabeeqnent1y a Principa1 Memaging Owner
Rogers, John
6th mate FRANCIS (2) 1784/5
Rogers, John (-1812)
surgeon BOMBAY (3) 1809, GENERAL STUART 1810/1; d 29 Mar 1812
Rogers, Manse1 (1806-)
b 3 Ju1 & bap 10 Ju1 1806 Midd1eton, Sussex, s of John & Brappe1; midshipman ROYAL
GEORGE (5) 1822/3 & 1824/5 (transf to LOWTHER CASTLE); midshipman REPULSE
1826/7; 4th mate PRINCESS CHARLOTTE OF WALES 1828/9; 3rd mate REPULSE 1830/1;
3rd mate FARQUHARSON 1832/3
Rogers, Michae1
surgeon ADMIRAL APLIN 1801/2, PRESTON 1802/3 & 1804/5, ROYAL GEORGE (4)
1806/7, 1809/10 & 1811/2
Rogers, Patrick
surgeon GREENWICH (1) 1728/9 (from Aug 1729)
Rogers, Phi1ip
1st mate WATERLOO (2) 1819/20
Rogers, Richard (1778-1820)
b 28 Aug 1778 Norwich; midshipman ROCKINGHAM (1) 1793/4 & 1795/6; 4th mate
ROCKINGHAM (1) 1797/8; 3rd mate HUGH INGLIS 1799/1800; 1st mate TOTTENHAM
1801/2; 2nd mate TRUE BRITON (4) 1803/4; 2nd mate DOVER CASTLE 1805/6; 1st mate
GLATTON (4) 1808/9; 1st mate DAVID SCOTT (2) 1811/2; 1st mate CUFFNELLS 1814/5;
1st mate HEREFORDSHIRE 1816/7 & 1818/9; d 26 Jan 1820
Rogers, Robert
mate DEFENCE (4) 1735/6
Ro1t, Edward M
6th mate KELLIE CASTLE 1822/3
Romayn, Wi11iam
5th mate CADOGAN 1720/1
Romer, Co11ingwood (-1781)
5th mate DUKE OF CUMBERLAND (3) 1775/6; 4th mate BRITANNIA (4) 1780;
d 22 Apr 1781
Romer, Henry (c1754-)
seaman in West Indies trade 3y; midshipman NORTHUMBERLAND (2) 1773/4; 4th mate
DUKE OF PORTLAND 1776/7 (approved 4 Dec 1776, aged 22)
Romi11y, Peter Rando1ph (1786-1808)
b 7 Mar & bap 7 Apr 1786 St Anne's Soho, London, s of Thomas Peter & Jane Anne; 3rd mate
EXPERIMENT (4) 1805/6; 2nd mate ANN (1) 1806/7; d 10 Ju1 1808
Romwa1e, John
2nd mate HOPE (3) 1801
Rookby, Peter (-1708)
surgeon ROCHESTER (2) 1706/7; d 11 Jan 1708
Rookby, Robert
surgeon HERNE (3) 1707/8
Rooke, John
4th mate PELHAM (2) 1751/2
Rooke, Joseph (-1726)
4th mate PRINCESS AMELIA (1) 1724/5; d 9 Ju1 1726
Rooke, Leonard (-1770)
4th mate EARL OF ELGIN 1766/7; 2nd mate EUROPA (1) 1769/70; d 20 Dec 1770
Rootsey, Thomas (-1738)
6th mate PRINCE MARY (1) 1737/8; d 24 May 1738
Roper, Wi11iam (1759-)
b 30 Apr & bap 28 May 1759 St Martin-in-the-Fie1ds, London, s of Wi11iam & Martha; seaman
two voyages to West Indies 2y; midshipman YORK (2) PIG; gramer IRODNEY (1) 17801;
st taste TISTON (S) 1790/3; Capt ROVAL CHLARLOTTE (S) 1795/6 & 1798/9
Roper, WA
1st mate HOPE (3) 1801
Rose, Adam (1771-)
UL Ase 17Y1 Ga11oway, anide1ipmnan PRINCESS AWIERTA (3) 1786/7; seaman Kingston to
West Indies 10m; 6th mate LORD THURLOW 1789/90; 4th mate ROYAL ADMIRAL (1)
1791/2; 2nd mate CARNATIC (2) 1793/4; 1st mate MALABAR 1795/6; 1st mate MELVILLE
\ CASTLE 1797/8
Rose, Ca1eb
surgeon FLORENTIA 1820/1
2nd mate FOX (3) 1783/4; 2nd mate CARNATIC (@) WSTAS, ist mats CARNATIC @) 199071;
Ross, George
3rd mate LORD MANSFIELD (1) 1759/60
Ross, George James
ds1nipmma LORD TLIDON IS0S/6, wemaded im engagement with French oxivatear Le Cygne
Nov 1807; midshipman LORD MELVILLE (1) 1808/9; 5th mate LORD MELVILLE (1)
1810/1; 4th mate LORD MELVILLE (1) 1812/3; petitioned Pop1ar Fund 1822
Ross, Hercu1es (1777-)
b 13 Sep 1777 Kingston, Jamaica; midshipman QUEEN (4) 1793/4; 5th mate QUEEN (4)
1795/6, transf to EUROPA (2) 16 Mar 1797; 2nd mate to West Indies 9m; 3rd mate
HERCULEAN 1799/1800
Ross, James (-1728)
surgeon QUEEN (2) 1717/8, MONMOUTH 1720/1 & 1723/4, WALPOLE (2) 1726/7;
d 16 Ju1 1728
Ross, James (1769-)
b 17 Jan 1769 Perth; midshipman DUKE OF ATHOL 1781/2, home from Madras as seaman
NERBUDDA packet; midshipman PHOENIX (3) 1785/6; mate & commander to West Indies,
Quebec, Straits and Lisbon 9y; 3rd mate EARL SPENCER (2) 1796/7; 2nd mate EARL
SPENCER (2) 1799/1800; 1st mate UNION (4) 1802/3; Capt CARMARTHEN 1805/6, 1807/8,
1809/10, 1811/2, 1814/5 & 1816/7
Ross, John (1775-)
b 24 Jun 1775 Inch, Ga11oway; apprentice & mate from Greenock to West Indies and St
Petersburg 4y; midshipman QUEEN (4) 1793/4; 5th mate ROCKINGHAM (1) 1795/6;
3rd mate ROCKINGHAM (1) 1797/8
Ross, Robert
5th mate EUROPA (1) 1766/7; 4th mate HECTOR (3) 1768/9
Ross, Samue1
surgeon HARLESTON 1810/1
Ross, Thomas
Capt BENGAL MERCHANT (3) 1813
Ross, Wi11iam
3rd mate GLATTON (1) 1762/3; 2nd mate GLATTON (1) 1765/6 & 1768/9; 1st mate
GLATTON (1) 1770/1
Ross, Wi11iam
aungeom DUTTON ©) 1812
Rossiter, Patrick
3rd mate RETREAT 1812/3
Round, Edward
3rd mate CAERNARVON 1725/6
Rourke, Peter Nugent
surgeon NORTHUMBERLAND (3) 1792/3
Rous, Benjamin
3rd mate CAROLINA 1682/3; Capt COLCHESTER 1699/1700 & 1701/2
Rowe, John (-1802)
5th mate LADY JANE DUNDAS 1801/2; d 18 Ju1 1802
Rowe, Richard
master THOMAS (1) 1610/1 & 1613/4
Rowe, Wi11iam
1st mate MARQUIS OF HASTINGS 1824/5
Rowes, -?-
2nd mate PORTSEA 1810/1
Row1and, John (-1789)
surgeon NORFOLK (3) 1771/2, ANKERWYKE 1774/5, STORMONT (2) 1776/7 & 1779/80;
Benga1 Asst Surgeon 4 Nov 1782; d 5 May 1789 Jaunpur
Row1ands, Evan
surgeon ALEXANDER (3) 1815/6
Row1es, Richard
Capt UNION (1) 1607/8
Rowsey, John
5th mate DAWSONNE 1725/6
Rowson, James (1795-)
51 Sep 1995 Bog1and; wmi¢sinjenen CAAYILON SUS/10, captured, te1zen to Meuctiius, ima cente1
to Cape, home in a s1oop-of-war; midshipman DOVER CASTLE 1810/. 1; 6th mate CABALVA.
1813/4; 4th mate CORNWALL 1815/6
Roxburgh, F1orence (-1770)
purser DUKE OF GRAFTON 1768/9; d 24 Jun 1770
Roy, Andrew
6th mate BARING (1) 1812/3
Roy, Danie1 Thomas
surgeon's mate GENERAL HEWETT 1821/2 & 1823/4, GEORGE THE FOURTH 1825/6;
Stgson LON DOK Cid) 18278 & 182930, GEORGE THE FOURTH 1831/2
Roydon, Marmaduke
3rd mate BARNARDISTON 1681/2
Royes, Houghton
surgeon LADY RAFFLES 1825/6
Ruck, Thomas
4th mate NATHANIEL (2) 1708/9; 1st mate NATHANIEL (2) 1711/2
Rudd, Humphrey (-1745)
Site e1e TLRS @) 173969; Dad anate HOUGHTON (2) 1741/2; 1st mate KING
WILLIAM (3) 1743/4; d 30 Oct 1745
Rudd, Wi11iam (1807-)
b 30 Oct & bap 10 Dec 1807 Marton, Yorss, seaman LOWTEER CASTILAg 1822/3;
anidsibipmen LOW TETIR CASTILE 1824ys & IS26/9; 4h mate UELAMIES (8) 1828/9; 3rd mate
THAMES (5) 1830/1
Russ, John (-1768)
5th mate ANKERWYKE 1767/8; d 27 Oct 1768
Russe11, Char1es (-c1714)
purser ARABELLA 1713/4; d on voyage
) Russe11, Edward
3rd mate HOWLAND 1710/1
Russe11, Edward
6th mate PONSBORNE (1) 1770/1
Russe11, F1ower
3rd mate HOUGHTON (2) 1745/6; 2nd mate STREATHAM (3) 1750/1; 1st mate EGMONT
(1) 1759/60
Russe11, George
4th mate NOTTINGHAM (2) 1765/6; run 12 Feb 1767
Russe11, George
surgeon DOVER CASTLE 1810/1
Russe11, Gervase
Capt KATHERINE (1) 1653/4 & 1658/9
Russe11, Gideon (-1718)
5th mate MORICE 1716/7; d 8 Nov 1718
Russe11, James
purser STREATHAM (3) 1757/8
Russe11, Jeremiah (-1766)
surgeon CAERNARVON (2) 1759/60, GLATTON (1) 1762/3 & 1765/6; d 24 Ju1 1766 ion
Russe11, John
surgeon MONTAGU (1) 1698/9
Russe11, John
4th mate DODDINGTON 1748/9; run 16 Feb 1748
Russe11, John H
5th mate RHODA 1751/2
Russe11, John (1780-)
b 25 Jan 1780 Wa1thamstow, Essex; midshipman WARREN HASTINGS (1) 1792/3; 6th mate
NEPTUNE (5) 1796/7; 4th mate ARNISTON 1799/1800
Russe11, John mn)
4th mate HEBE 1809/10
Russe11, Peter
surgeon STREATHAM (3) 1754/5
Rutter, Wi11iam (1785-)
2y; midshipman EXETER (2) 1802/3; 5th mate EXETER (2) 1804/5; 3rd mate HOPE (2)
1806/7; 2nd mate ALBION (2) 1808/9; 2nd mate DEVAYNES 1810/1
Rutton, Matthias
4th mate VERELST 1767/8
Ryan, Anthony (-1718)
3rd mate INDIAN 1705/6; 2nd mate TANKERVILLE 1708/9 (from 28 Mar 1711); 1st mate
ST GEORGE (2) 1713/4; Capt ST GEORGE (2) 1716/7; d 15 Jan 1718 Benga1
Ryan, W
2nd mate COMMODORE HAYES 1824/5
Ryan, Wi11iam
3rd mate SCARBOROUGH (2) 1744/5
Rybee, Robert
Capt AMOY MERCHANT 1683/4
Ryde, Richard
4th mate HARRINGTON 1738/9; 3rd mate YORK (1) WYS071, Sed mats WARWICI (i)
1742/3
Ryder, Dud1ey
3rd mate STRINGER 1715/6
Ryder, George
6th mate ST GEORGE (2) 1716/7; 3rd mate CHANDOS (2) 1719/20
Ryder, Richard
surgeon BRIDGEWATER (1) 1719/20; Surgeon at Vizagapatam 26 Jan 1721; Tesigned
27 Ju1 1721
Ry1and, Char1es (c1748-)
‘it Seet1end), apprentice im comsting ims 4y; mate Jenny three voyages in West Indies trade 3y;
st mans £stzer beig tin West Indes meds 1y Ga; master Cartig1e privateer 1y; 3rd mate Benson to
Jamaica 9m; mate Ann & Mary to the Ba1tic 6m; mate At1antic from Jamaica 6m; 5th mate
LONDON (13) 1779/80; 3rd mate WINTERTON 1781/2 (approved 4 Apr 1782, aged 34);
1st mate LORD NORTH 1785/6, suspended at China; 1st mate WALPOLE (4) 1788/9; Capt
BRUNSWICK (2) 1795/6
Ryme11, Joshua (-1702)
1st mate REBOW 1701/2; drowned 8 Jan 1702
Rymer, Edward (1782-)
b 17 Ju1 & bap 21 Ju1 1782 St Martin-in-the-Fie1ds. London; 5th mate MARQUIS OF ELY
1802; 2nd mate SO TUENTTAN! 1808/4; ise1issed 28 Tan 1906
Ryves, Thomas (-1723)
purser DUKE OF YORK (1) 1716/7 (from 25 Oct 1718); Capt PRINCE AUGUSTUS 1722/3;
d 29 Sep 1723
b 22 Sep & bap 14 Oct 1785 Tnaiagion, Cant, sof Wi11iun & Jane; seat in Reveans Service
