Sabber, or Sabbin, Edward
4th mate TIGRIS (2) 1804/5; 3rd mate BARROSA 1818/9
2nda11, Samue1 (-1742)
3rd mate BEAUFORT (2) 1740/1; d 4 Apr 1742
2nd1er, Wi11iam
6th mate LONDON (6) 1710/1
Sige, Remy
4th mate CHARLES MILLS 1810/1 & 1812/3
Saggen, James W
2nd mate CYLDE (2) 1825/6
St Barbe, Kingsman
purser COMET (2) 1802/3
St Loe, Edward
5th mate WALPOLE (2) 1741/2
Sa1e, James
purser FLEET 1704/5
Sa1isbury, John B
; Capt IRIS 1794/5
; Sa1ke1d, Joseph
Capt MINERVA (3) 1797/8
Sa1ke1d, Peter Hodgson
surgeon BRITANNIA (9) 1808/9, transf to CHARLTON
Sa1mon, Frederick
4th mate ORIENT 1824/5
Sa1mon, John
surgeon INDIAN 1705/6
Sa1mon, Ma1ach
2nd mate ANNE (4) 1687/8; run
Sa1mon, Nathanie1 (-1618)
master SOLA0MION and HOSANIDER 1o11e; Capt NEW WEARES GPT 1616/7; 4 10 Apr
1618
Sa1t, Matthew
6th mate BENGAL (2) 1799/1800
Sa1ter, Char1es H
5th mate MARQUIS CORNWALLIS (2) 1803
Sa1ter, Edward
purser HART (1) 1622/3
Sa1ter, Edward
3rd mate NUTWELL 1800/1
Sampson, John
6th mate SURREY (1) 1813/4; 5th mate SURREY (1) 1815/6
Sampson, John Brook (1769-)
(up 18 Jan 1769 St Andnew's Undershett, London, ¢ af Birosk & Rache1; midehdonen DVT ROR
(2) 1784/5; 6th mate LOCKO 1786/7; midshipman in Roya1 Navy 2y; 3rd mate WARREN
HASTINGS (1) 1794/5; 1st mate HOUGHTON (5) TG; Capt EARL, ST VINCE (1)
1799/1800, 1801/2, 1803/4, 1807/8 & 1809/10
Sampson, John Shaw
purser TAUNTON CASTLE 1808/9
Sampson, Noah
5th mate ANSON (3) 1768/9; run 10 Jan 1770
Sampson, Peter (¢1754-)
apprentice Minerva in Newcast1e trade 6y; seaman in West Indies trade 1y; 2nd mate in West
Indies trade 7m; 1st mate two voyages to West Indies 1y 3m; 1st mate Tobago to Tobago and
Crenada ay San; ist mate Thomas te Virginia an 1et mate Tee Briton to Guernsey and
New York 5m; in Thomas in govt service 1y 5m; mate & Capt Thomas in govt service 2y 6m;
3rd mate PONSBORNE (2) 1779/80 (approved 9 Feb 1780, aged 25); 2nd mate PONSBORNE
(2) 1783/4; 1st mate PONSBORNE (2) 1785/6, 1eft sick, home from China as passenger CERES
(@y 1st mate DUTTON () L720v1s Cant DUTTON (2) 1793/4; Capt DOVER CASTLE 1797/8
& 1800/1
Sampson, Thomas
6th mate BRITANNIA (1) 1735/6; 2nd mate BRITANNIA (1) 1741/2
Samson, Edward
2nd mate ST GEORGE (3) 1746/7; 1st mate LYNN (2) 1749/50
Samson, Henry Morse
midshipman LORD MACARTNEY 1791/2; midshipman in Roya1 Navy 10m; 5th mate LORD
MACARTNEY 1793/4; 3rd mate WALMER CASTLE 1795/6; 2nd mate WALMER CASTLE
1798/9; Capt TELEGRAPH 1801/2; Capt EARL CAMDEN 1804/5, 1806/7 & 1809/10; Capt
METCALFE 1812/3; Capt MARQUIS CAMDEN 1814/5; subsequent1y a Principa1 Managing
Owner
Samson, John
1st mats CE SEN CAROLINE 1740/L; 1et mate WINCHESTIER 1742/3; Capt HARDWICKE
(1) 1747/8 & 1750/1; Capt HARDWICKE (2) 1754/5 & 1757/8
Samson, Samue1
2nd mate RHODA 1751/2
Samue1, John
purser EXPEDITION (2) 1625/6
Samue1s, Wi11iam
4th mate ASIA (3) 1780/1; run 4 May 1782
Samways, Char1es (c1745-)
b in Eng1and; Capt's servant HECTOR (2) 1758/9; midshipman TILBURY 1761/2; 6th mate
CALCUTTA (1) 1763/4; 5th mate HECTOR (3) 1766/7; commander in country service in India
13y; 2nd mate SULIVAN 1782/3 (approved 5 Dec 1782, aged 37); 1st mate LOCKO 1786/7;
1stmnate ETN DOS IAN (i1) 1780790, 1et mate SOMA 17012
Sandi1ands, James (1770-)
S1 Su1 & bap 29 Tu11 1770 Mi1e Ca1der, Mid1othian, ¢ of Coot Robert & Grieee1 Kirkpatrick;
seaman to West Indies 1y 3m; seaman to Green1and 4m; seaman to Grenada 5m; 5th mate ROSE
(2) 1788/9; 4th mate PHOENIX (3) 1790/1; 3rd mate FORT WILLIAM (2) 1792/3; 2nd mate
FORT WILLIAM (2) 1794/5; Capt WALPOLE (5) 1800/1, 1802/3, 1804/5 & 1806/7; Capt
ROSE (4) 1810/1 & 1812/3
Sand1and, John
Capt NATHANIEL (1) 1681/2
Sand1ane, Robert
6th mate EARL OF LINCOLN 1771/2
Sandom, Francis
6th mate CUMBERLAND 1810/1; 4th mate CUMBERLAND 1812/3
Sandon, Thomas (1761-1830)
o 27 Feb & bap 39 Mar 1761 Add1esborong1, Bucks, s af Shidwe11 & Mary; seaman ROYAL
HENRY 1775/6; midshipman ROYAL HENRY 1777/8; 4th mate ROYAL HENRY 1781/2;
2nd mate OSTERLEY (3) 1784/5; 1st mate OSTERLEY (3) 1786/7 & 1789/90; 1st mate
BARWELL 1792/3 & 1794/5; d Nov 1830
Sands, Duga1d
surgeon EARL OF ASHBURNHAM 1765/6, HARCOURT (2) 1767/8, HAWKE (3) 1769/70,
LORD MANSFIELD (2) 1772/3
Sands, Robert
6th mate MARQUIS OF ROCKINGHAM (2) 1771/2
Sandys, George
4th mate ILCHESTER 1753/4; 3rd mate HECTOR (2) 1755/6; 2nd mate HECTOR (2) 1758/9;
2nd mate CALCUTTA (1) 1760/1; 2nd mate LONDON (11) 1763/4
Sandys, John
3rd mate NORFOLK (2) 1759/60; Capt NORFOLK (2) 1763/4 & 1766/7
Sandys, Thomas (1792-)
b 14 Sep & bap 8 Oct 1792 Graythwaite Ha11, Hawkshead, Lancs, s of My1es & E1izabeth;
midshipman in Roya1 Navy 2y, midshipman NOTTINGHAM (4) 1808/9; 5th mate ARNISTON
1811/2; 3rd mate SCALEBY CASTLE 1813/4; 2nd mate ROSE (4) 1816/7; 1st mate ROSE (4)
1818/9; 2nd mate DUCHESS OF ATHOL 1827/8; 1st mate WILLIAM FAIRLIE 1829/30;
Capt WARREN HASTINGS (3) 1832/3
Sandys, Wi11iam
5th mate ANSON (3) 1765/6; 3rd mate KENT (4) 1769/70
Sandys, Wi11iam
5th mate ROYAL HENRY 1775/6
Sangster, James
6th mate BARWELL 1794/5
Sangster, Lucu11us (c1760-)
b in Eng1and; seaman Wood1ey to St Kitts 9m; midshipman GLATTON (2) 1777/8 & 1779/80;
4th mate GLATTON (2) 1782/3 (approved 28 Nov 1782, aged 22)
Saunders, Char1es (-1815)
6th mate SURREY (1) 1808/9; 5th mate ROSE (4) 1810/1; 4th mate BRIDGEWATER (5)
1812/3; 3rd mate MINERVA (7) 1814/5; d 8 Dec 1815
Saunders, David
6th mate ESSEX (2) 1753/4; 4th mate WALPOLE (3) 1755/6; 2nd mate GRIFFIN 1758/9;
1st mate GROSVENOR (1) 1761/2; Capt GROSVENOR (1) 1764/5, 1767/8, 1770/1 & 1774/5
Saunders, James
pid mate CADOGAN 1.72001 ce Waa; Capt CADOGAN 17289; Capt XING WILLIAM @)
1733/4, 1737/8 & 1740/1
Saunders, John (-1747)
2nd mate PRINCE OF WALES (2) 1743/4; 1st mate SEVERN (1) 1745/6; d 15 Aug 1747
Saunders, Leyston (-c1682)
Capt KENT (1) 1681/2; d on voyage
Saunders, Richard
2nd mate MALCOLM 1825; 1st mate LORD AMHERST 1825/6; 1st mate MALCOLM
1829/30; Capt LAYTON 1831/2
Saunders, Robert (c1805-)
b 12 Mar 1805 Woodside Cottage nr Windsor; midshipman GENERAL HARRIS 1818/9 &
1820/1; 6th mate GENERAL HARRIS 1823/4; 3rd mate GENERAL HARRIS 1825/6;
4th mate THOMAS COUTTS 1827/8; 3rd mate THOMAS COUTTS 1829/30; 2nd mate
KELLIE CASTLE 1832/3
m 17 Apr 1834
Saunders, Thomas
purser PRIME 1782/3
Saunders, Wi11iam
4th mate STRINGER 1715/6; 4th mate GOODFELLOW 1720/1
Saunderson, Wi11iam (-1767)
surgeon ROYAL GEORGE (2) 1764/5; d 17 Feb 1767
Savage, Augustus
5th mate SHAFTESBURY (2) 1757/8; 2nd mate ROYAL CHARLOTTE (1) 1761/2; 1st mate
NORFOLK (2) 1763/4; 1st mate DUKE OF CUMBERLAND (3) 1765/6; Capt DUKE OF
CUMBERLAND (3) 1768/9, 1771/2 & 1775/6
Savage, George
5th mate TAUNTON CASTLE 1808/9
Savage, George Buggis (1788-1813)
b 4 Apr 1788 Ipswich; 4th mate NORTHAMPTON (2) 1806/7; 4th mate ROYAL GEORGE
(4) 1809/10; 4th mate WEXFORD 1811/2; d 12 Feb 1813
Savage, John (1770-)
b 20 Oct 1770; surgeon MELVILLE CASTLE 1795/6; Asst Surgeon to New South Wa1es
sett1ement  in1 1802; Benge; Asst Suageon 18 Mar 1808, Surgeon 29 Jam 1822; rettred § Anup
1835
Savage, Richard
surgeon BEDFORD (2) 1736/7
Sca11on, John
Capt HART 1635/6
Scarborough, Thomas
6th mate KING GEORGE (1) 1725/6
Scarfe, Thomas
3rd mate LIAMPO 1705/6
Scarp1in, John
6th mate ELPHINSTONE 1802/3; run 10 Jan 1804
Scarr, Richard (-1761)
purser LONDON (9) 1757/8 & 1759/60; d 5 Apr 1761
Scarth, Thomas
purser HERNE (2) 1701/2
Scarth, Thomas (1784-)
b 16 Mar 1784 Witton-1e-Wear, co Durham, s of Thomas, farmer, & A1ice, of Greenhead; seaman
n coasting trade 4y; midshipman WARLEY (2) 1804/5; 4th mate SURAT CASTLE (2) 1806/7;
3rd mate WEXFORD 1809/10; 2nd mate WEXFORD 1811/2 & 1813/4
Scatcherd, James Smith (1782-)
b 28 Dec 1782 Eng1and; Capt's servant WARLEY (2) 1804/5; midshipman WARLEY (2)
1806/7; 4th mate PRESTON 1809/10; 2nd mate MOFFAT 1812/3
Scawen, Richard
5th mate KING WILLIAM (2) 1712/3; run
Schack, Thomas
4th mate SPEKE 1770/1
Schneider, Richard (-1808)
purser GLORY 1806/7; ship 1ost c.Oct 1808
Schofie1d, James
5th mate CLIVE 1767/8; 2nd mate HAWKE (3) 1769/70
Scho1ding, A1fred
5th mate STREATHAM 1818/9; 5th mate WARREN HASTINGS (3) 1821/2 (from 18 Jan
1823)
Schoo1ey, Godfrey
purser GREENWICH (2) 1769/70, 1771/2 & 1775/6
Schroder, James Peacock (1803-)
bap 9 Aug 1803 Eng1and; mate in coasting trade 1y 4m; midshipman SIR DAVID SCOTT
1821/2; 6th mate SIR DAVID SCOTT 1823/4; 4th mate WILLIAM FAIRLIE 1825/6
Schu1tz, Beaumont
3rd mate PORTOBELLO (2) 1746
Schutz, Richard
6th mate TAVISTOCK (2) 1752/3; 4th mate HOUGHTON (3) 1754/5
Scott, George (c1748-)
b in Scot1and; seaman SPEAKER 1765/6; 3rd mate True1ove to Barbados 10m; 5th mate
SPEAKER 1768/9; 4th mate HORSENDEN 1770/1; 2nd mate VANSITTART (2) 1772/3
(approved 14 Jan 1773, aged 24); 2nd mate LATHAM (2) 1775/6 & 1777/8; 1st mate
NEPTUNE (4) 1779/80; Capt NEPTUNE (4) 1783/4, 1785/6 & 1787/8
Scott, Hercu1es
purser PHOENIX (5) 1813/4
Scott, Hugh (1777-)
b 22 Dec 1777 Lassuden, St Boswe11, Roxburghs; midshipman THETIS (1) 1793/4; 6th mate
THAMES (2) 1795/6, 4th mate THAMES (2) 1798/9; 2nd mate BRUNSWICK 1801/2; I
1st mate BRUNSWICK 1803/4; 1st mate THAMES (2) 1805/6; Capt CERES (4) 1810/1,
1812/3 & 1814/5; Capt CHARLES GRANT 1816/7, 1818/9 & 1820/1
Scott, James
surgeon BARRINGTON 1725/6, AISLABIE 1727/8
Scott, James
5th mate SANDWICH 1759/60; 5th mate ROYAL CHARLOTTE (1) 1761/2; 4th mate
DEVONSHIRE (2) 1763/4; 4th mate ANSON (3) 1765/6; 5th mate MARQUIS OF
ROCKINGHAM (1) 1768/9; 5th mate PONSBORNE (1) 1772/3
Scott, James
4th mate HASTINGS (1) 1780/1; run 30 Dec 1781
Scott, James (1767-)
b 22 Oct & bap 25 Oct 1767 St Cuthbert's, Edinburgh, s of Bai11ie Archiba1d, brewer, &
Susan Veitch; seaman DUKE OF ATHOL 1781/2, home from Madras as midshipman
WINTERTON; seaman Ne11y to Rio de Janeiro 8m; midshipman LORD MACARTNEY
1784/5; 5th mate ALBION (2) 1787/8; 4th mate GENERAL ELIOTT 1791/2; 3rd mate
ROCKINGHAM (1) 1793/4
Scott, James
6th mate WILLIAM PITT 1818/9; 5th mate BRIDGEWATER (5) 1820/1
Scott, John
2nd mate PRINCESS ANNE 1719/20 & 1722/3
Scott, John 1g
surgeon HEATHCOTE (2) 1727/8 & 1730/1, MARY (7) 1731/2, PRINCESS OF WALES (1)
1735/6, LONDON (8) 1737/8, DUKE OF DORSET (1) 1739/40
Scott, John
2nd mate PORTOBELLO (2) 1746
Scott, John (c1749-) ie
midshipman SPEAKER 1768/9; seaman A1exander in coasting trade 4m; seaman A1exander i1
rom Leith to West Indies Fim; <i mate SPLAT 17712 (aporeved 15 Jew 1772, aged 22); 1H
commander Ear1 of Dartmouth to Cadiz, Quebec and Labrador 7m; 4th mate SOUTHAMPTON
1777/8
Scott, John (errs.
b in Eng1and; mate King George to Lisbon 1y 4m; midshipman & mate in Levant frigate up the
Mediterranean Sy; mate HMS Victory in the Channe1 service 1y 6m; actg Lieutenant Be11iqueux
to West 1n1ies ‘1y 2iny Sed mate ABS & ANUBLIA G1) 17812 Cagaroved 22 Jon 1782, aged 21)
Scott, Robert
2nd mate ALTHEA 1802
Scott, Robert (-1808)
4th mate EXPERIMENT (4) 1806/7; ship disappeared c.Oct 1808
Scott, Robert
surgeon DUKE OF MONTROSE 1803/4, transf to HMS Cornwa11is 1 Jun 1805
Scott, Robert
6th mate LADY CASTLEREAGH 1808/9; 2nd mate OCEAN (6) 1812/3
Scott, Robert (1801-)
b 12 Jun & bap 22 Jun 1801 Ecc1esgreig, Kincardine, s of Char1es, Esq, of Criggie, & Catharine
Smith, midshipman CASTLE HUNTLEY 1815/6; midshipman MARQUIS HUNTLY 1817/8;
5th mate ASIA (6) 1819/20; 4th mate PRINCE REGENT 1821/2; 3rd mate SIR DAVID
SCOTT 1823/4; 2nd mate SIR DAVID SCOTT 1825/6; Capt VANSITTART (4) 1828/9,
1830/1 & 1832/3
Scott, Thomas
3rd mate JOSIAH (1) 1680/1
Scott, Thomas
surgeon THISTLEWORTH 1710/1 & 1713/4, DUKE OF CAMBRIDGE 1716/7 & 1719/20
Scott, Thomas
surgeon SHAFTESBURY (2) 1749/50, ESSEX (2) 1753/4, OXFORD 1755/6
Scott, Thomas (c1763-)
b in Eng1and; midshipman PRINCESS ROYAL (2) 1778/9; 5th mate WINTERTON 1781/2;
4th mate MONTAGU (4) 1784/5 (approved 2 Dec 1784, aged 21); 2nd mate RANGER (1)
1786; Capt HIGHLAND CHIEF 1799; Capt ANNA (2) 1804
Scott, Wi11iam
5th mate WARREN 1748/9; 3rd mate WARREN 1753/4; 2nd mate WARREN 1757/8; Capt
GENERAL LAWRENCE 1760/1
Scott, Wi11iam
surgeon PRINCE HENRY (2) 1760/1
Scott, Wi11iam
1st mate MARQUIS CORNWALLIS (1) 1796
Scott, Wi11iam
purser CALCUTTA ( 1eao/8
Scott, Wi11iam (1792-)
bap 12 Oct 1792 Scot1and; midshipman ALNWICK CASTLE 1809/10; 5th mate ALNWICK
CASTLE 1811/2; 4th mate Regent to Batavia; 3rd mate REGENT 1815/6; 2nd mate REGENT
1818/9
Scott, Wi11iam (1796-)
5 Sep & hep 24 Sep 1796 Lad1y Vester's, Edimiugh, 3 of Wi11izos, teacher of Bung1e, & Sopihia
Lithgow; surgeon's mate PRINCESS CHARLOTTE OF WALES 1814/5; surgeon PRINCESS
CHARLOTTE OF WALES 1816/7 & 1818/9; MINERVA (7) 1820/1; MARCHIONESS OF
ELY 1821/2, 1823/4, 1825/6 & 1827/8; ANN & AMELIA (3) 1829/30; DUCHESS OF
ATHOL 1831/2
Seager, John Bickne11 (1769-1809)
bap 20 Apr 1769 St Boto1ph without A1dgate, London, s of John & E1izabeth; midshipman in
Roya1 Navy 2y; seaman to West Indies 3y, midshipman DOVER (2) 1786/7; midshipman
GENERAL ELIOTT 1788/9; 2nd mate NOTTINGHAM (4) 1793/4; 1st mate BUSBRIDGE
1795/6; 1st mate CITY OF LONDON 1799/1800; 1st mate CARMARTHEN 1802/3; 1st mate
CUMBERLAND 1804/5; 1st mate BENGAL (2) 1807/8, 1ost in wreck 14 Mar 1809
m 21 Nov 1807 St Mary1ebone, London, Mary Griffiths
Henry John b 21 Nov 1808
Seager, Joseph Thomas
1st mate QUEEN CHARLOTTE 1792/3; 1st mate PURSUIT 1795/6
Seagrave, James
6th mate DEVONSHIRE (2) 1771/2
Sea1e, Danie1
3rd mate CRAGGS 1725/6; 2nd mate CRAGGS 1729/30; 1st mate PRINCE OF ORANGE (1)
1731/2; 1st mate BEAUFORT (2) 1734/5
Sea1e, David (-1738)
Capt MONTAGU (3) 1736/7; d 21 Jan 1738
Sea1e, John
5th mate SCARBOROUGH (1) 1737/8
Sea1e, Peter
4th mate ROYAL GEORGE (2) 1760/1
Sea1e, Richard
4th mate THISTLEWORTH 1700/1
Sea1e, Robert (-1764)
3rd mate ROYAL GEORGE (2) 1760/1; d 6 Feb 1764
Sea1y, Andrew
3rd mate SCIPIO AFRICANUS 1680/1
Sea1y, Char1es
2nd mate MARQUIS CORNWALLIS (2) 1803
Sea1y, James M
purser SIR EDWARD HAMILTON 1800/1, HERCULEAN 1801/2
Sea1y, John
4th mate ANSON (2) 1753/4; 3rd mate GRANTHAM (3) 1756/7; 2nd mate NEPTUNE (3)
1759/60; 1st mate NEPTUNE (3) 1762/3; 1st mate SALISBURY (2) 1764/5; Capt
NORTHINGTON 1766/7, 1769/70 & 1772/3
Seaman, Edward
master ENDYMION 1645/6 & 1648/9
Seaman, Edward or Edmund
Capt RICHARD & MARTHA 1667/8; Capt FALCON (3) 1670/1
Seaman, Francis
5th mate EARL ST VINCENT (1) 1809/10
SOMERS
See1ey, Wi11iam
5th mate BELLMONT 1789/90
Segar or Seager, John
3rd mate FLORENTIA 1825/6; 3rd mate CATHERINE (4) 1828/9
Semp1e, Anthony
4th mate CONTRACTOR 1797/8
Semp1e, Thomas K
6th mate DEVONSHIRE (3) 1812/3
Senegat, Lewis
surgeon DUCHESS 1709/10
Senhouse, Joseph
4th mate VANSITTART (2) 1763/4; 2nd mate EARL OF MIDDLESEX 1766/7
Senhouse, Joseph Ash1ey (1790-)
b 29 Apr 1790 Ack1eby, Cumber1and; midshipman ELPHINSTONE 1807/8; 5th mate
ARNISTON 1809/10; 4th mate ARNISTON 1811/2; 3rd mate SURREY (1) 1813/4; 2nd mate
COLDSTREAM 1815/6; 3rd mate ROSE (4) 1825/6; 2nd mate ROSE (4) 1827/8
Senior, Abraham
6th mate LYNN (2) 1741/2
Serco1d, Thomas (-1806)
purser HALIFAX (1) 1705/6; d 8 Oct 1706
Sercombe, John (1794-)
bap 27 Aug 1794 Eng1and; midshipman in Roya1 Navy 4y; midshipman PRINCESS
CHARLOTTE OF WALES 1814/5; midshipman WINDSOR (2) 1818/9, home from China as
5th mate VANSITTART (4); 4th mate VANSITTART (4) 1820/1; 3rd mate VANSITTART (4)
1822/3; 2nd mate KELLIE CASTLE 1826/7
Serjeant, Wi11iam
purser BLENHEIM 1704/5
Ser1e, Isaac
2nd mate NEW LONDON 1682/3; Capt WELFARE 1684/5
Ser1e, Leopo1d
purser LITTLE JOSIAH 1691/2
Ser1e, Samue1 (1783-)
bap 26 Nov 1783 St Thomas's, Winchester, s of James & Caro1ine; midshipman LORD
THURLOW 1800/1; 4th mate MINERVA (5) 1801/2, captured, home as passenger in an
American ship; 4th mate PRINCESS CHARLOTTE (1) 1803/4; 3rd mate NOTTINGHAM (4)
1806/7 & 1808/9; 1st mate SURREY (1) 1810/1; 1st mate INGLIS 1814/5; Capt INGLIS
1822/3; 1824/5 & 1826/7; Capt GENERAL KYD 1828/9
Seton, A1exander
purser WINTERTON 1787/8
Seton, George
2nd mate BOMBAY (3) 1809
Laura Louisa b 28 Feb 1832
E11en Susan b 16 Dec 1834
Sexton, John
2nd mate PRINCESS ROYAL (5) 1797
Sexton, John Knap (-1781)
surgeon OSTERLEY (3) 1780/1; k 16 Apr 1781
Sexton, Joseph (1786-) iW
bap 12 Feb 1786 Nett1estead, Suffo1k, s of Wi11iam & E1izabeth (née Booby); 6th mate GANGES
(O) 1804/5; 2nd mets CARMARIGIEN 1800S; 2nd mate MONARCH 1809/10
H
Seymour, Benjamin
purser ADMIRAL VERNON 1744/5
; Seymour, Char1es (-1734)
4th mate GEORGE (3) 1733/4; d Sep 1734
Seys, Leyson
steward DOLPHIN (1) 1624/5
Shack1es, Mathew
6th mate LORD HAWKESBURY 1787/8
Shadwe11, Peter Ca1ey (1800-)
b 6 Aug 1800 Eng1and; seaman LOWTHER CASTLE 1816/7; 5th mate ATLAS (4) 1818/9;
1 mamte ATILAS @) 1820/1; Sr1 ante ATLAS ©) L82av3
Shairpe, Thomas
6th mate MINERVA (7) 1826/7; 5th mate MINERVA (7) 1828/9
Shank, John (-1705)
purser JOSIAH (2) 1702/3; d 5 Jun 1705
Shank, Thomas
5th mate DUKE OF GLOUCESTER (2) 1767/8
Shank, Thomas
surgeon EUROPA (2) 1793/4 & 1795/6
Shanks, A1exander
6th mate PRINCE WILLIAM HENRY 1789/90
Shannon, John
surgeon BARRINGTON 1729/30
Shape1eigh, John   H
2nd mate DELIGHT 1682/3 i)
Sharp, James i q
surgeon PRINCE FREDERICK 1727/8, ENFIELD 173 1/2, DERBY (2) 1734/5 e
Sharp, John (-1728)
Sie! matte & ypumser TAMTIES ce UAT (@Q) 19D Se 1723/4; 2nd mate PRINCESS ANNE
1726/7; d 28 May 1728
Shaw, Francis (1805-)
bap Nov 1805 St Andrew's Ho1born, London, s of John & E1izabeth Hester, of Great James St;
midshipman GENERAL HARRIS 1820/1 & 1823/4; 5th mate PRINCE ALBERT 1825/6;
4th mate PRINCE REGENT 1827/8; 3rd mate GENERAL HARRIS 1829/30; 2nd mate
WINDSOR (2) 1831/2
Shaw, George G
5th mate BARING 1808/9
Shaw, James (1809-1889)
b 1809; MRCS 1832; surgeon ANN & AMELIA (3) 1831/2; Madras Asst Surgeon 19 May 1834; \
Surgeon 31 Jan 1851; FRCS 1853; Surgeon-Major 13 Jan 1860; Deputy Insp-Gen 1 Mar 1863; ia
nsp-Gea  dng 1964; Primetpa1 Imsp-Gen 10 Ang 1866; net 28 Feb 167; € 1 Des 1889 Amer1ey,
Kent
active service in Gumsur campaign 1836-37
Shaw, John
surgeon NASSAU (2) 1734/5, NOTTINGHAM (1) 1736/7
Shaw, John
surgeon HAVANNAH 1762/3 & 1765/6, DEPTFORD (1) 1768/9
Shaw, John
surgeon RESOLUTION (3) 1778/9 (homeward)
Shaw, Richard (-1769)
purser CLINTON 1758/9 & 1761/2, LORD CAMDEN (1) 1765/6 & 1768/9; d3 Ju1 1769
Shaw, Richard (1793-1873) Ht
b 12 May 1793; MRCS 1815; surgeon's mate THOMAS GRENVILLE 1814/5; surgeon my
THOMAS GRENVILLE 1816/7, 1818/9 & 1820/1; Benga1 Asst Surgeon 14 Jun 1823; Surgeon
13 Ju1 1837; ret 27 Dec 1848; d 17 Jan 1873 Southampton
Shaw, Robert
1st mate EASTCOURT 1746/7; 1st mate NORFOLK (1) 1749/50; 1st mate EXETER (1)
1751/2; 1st mate TRUE BRITON (1) 1753/4; 1st mate NORFOLK (1) 1756/7; 1st mate
; NORFOLK (2) 1759/60
Shaw, Stephen W
6th mate TRUE BRITON (4) 1808/9
Shaw, Thomas a
surgeon ROCKINGHAM (1) 1788/9
Shaw, Wi11iam (c1751-1782)
seaman BUTE 1766/7 & 1769/70; 4th mate PRIME 1772/3 (approved 27 Nov 1772, aged 21);
1st mate Adventure to Jamaica 1y 3m; supercargo of a Dutch ship two voyages to New York 1y
6m; commanded Duchess of Devonshire to Grenada 1y 6m; 2nd mate GROSVENOR (2)
1779/80; d 1782, fo11owing the wreck
Shaw, Wi11iam Henry
5th mate ESSEX (5) 1810/1
Shaw, Wi11iam Mackenzie (c1812-).
b 28 Feb 1812 Kirkcudbright, s of A1exander Mackenzie, Lieut, & May; midshipman
HEREFORDSHIRE 1829/30; 6th mate HEREFORDSHIRE 1830/1
Shepheard, Edward A1exander (c1810-)
b 15 Jan & bap 21 Dec 1810 St George the Martyr, London, s of George & Caro1ine; midshipman
MacQUEEN 1825/6 & 1827/8; 4th mate BENGAL MERCHANT (3) 1829/30; midshipman
WILLIAM FAIRLIE 1831/2
Shepheard, John
3rd mate BLENHEIM 1711/2 (from 1 Dec 1712); 3rd mate HESTER (2) 1715/6; 2nd mate
BORNEO 1718/9; 1st mate LETHIEULLIER 1721/2; Capt LETHIEULLIER 1726/7, 1729/30
& 1732/3
Shepherd, Henry Bonham (1800-)
b 16 Ju1 1800 Wa1es; midshipman LORD CASTLEREAGH (1) 1818/9; midshipman
REPULSE 1820/1; 5th mate LOWTHER CASTLE 1822/3; 4th mate ASTELL 1823/4;
4th mate ABERCROMBIE ROBINSON 1825/6; 3rd mate ABERCROMBIE ROBINSON
1827/8; 2nd mate ABERCROMBIE ROBINSON 1829/30
m 10 Aug 1831 St Pancras, London, Mati1da Ann Moir
Shepherd, John
surgeon BUSBRIDGE 1788/9; run 8 Dec 1789
Shepherd, John (1793-)
dap 10 Noy 1793 Seot1ecni1; ine voyages to West Indies 1y Gm; autdehitemen LADY
CASTLEREAGH 1810/1; 4th mate EUROPE (2) 1813/4; 3rd mate EUROPE (2) 1815/6;
2nd mate DUKE OF YORK (2) 1817/8; 1st mate DUKE OF YORK (2) 1819/20; Capt
BERWICKSHIRE 1821/2, 1823/4 & 1825/6
Shepherd, John
2nd mate CHILDE HAROLD 1824/5; 1st mate CHILDE HAROLD 1826/7
Shepherd, Richard
4th mate MACCLESFIELD (2) 1727/8; 2nd mate DEVONSHIRE (1) 1732/3; 1st mate
LONDON (8) 1734/5; Capt WINCHESTER 1736/7
Shepherd, Robert
purser ANSE @) 1672/3
Shepherd, Robert (-1710)
Capt LOYAL MERCHANT (3) 1703/4; 1st mate RESOLUTION (2) 1709/10; d 16 Mar 1710
Shepherd, Robert
3rd mate LONDON (7) 1729/30
Shepherd or Sheppard, Thomas (-1784)
purser LIONESS (2) 1768/9, SALISBURY (2) 1770/1, DUKE OF KINGSTON (2) 1772/3,
CERES (1) 1778/9, MIDDLESEX (2) 1783/4; d 16 Aug 1784
Shepherd, Thomas
surgeon PHOENIX (5) 1804/5, WEXFORD 1806/7, PHOENIX (5) 1809/10, BENGAL (3)
1813/4
Shepherd, Thomas (1800-)
b 19 Apr 1800 Daviot, Aberdeenshire, s of Rev Robert, minister; midshipman LADY
CASTLEREAGH 1815/6; midshipman DUKE OF YORK (2) 1817/8; 5th mate DUKE OF
YORK (2) 1819/20; 3rd mate DUKE OF YORK (2) 1821/2; master Havannah three voyages to
India 4y 6m; 2nd mate BERWICKSHIRE 1827/8; Capt HYTHE 1830/1; Capt LADY
MELVILLE 1832/3
Sherman, John
surgeon SHAFTESBURY (1) 1738/9, PRINCE OF WALES (2) 1740/1
Sherrard, John
b in Durham; apprentice in Straits and coa1 trades Ty; 1st mate in Victua11ing Service 3y; 1st mate
n Ordnance Service 4y; commander in Ba1tic trade 3y; commander in govt service 1y 6m;
1st mate LANSDOWNE 1785/6 (approved 10 Mar 1786, aged 30); 2nd mate RODNEY (2)
1789/90; d 26 Dec 1790
Sherriff, -?-
purser JAVA 1824/5
Sherriff, Adam
1st mate FLY 1760/1
Sherriff, George (-1768)
Oto otate LAIIAWS G1) 19627; Ind mate UTS OF PICHON 1767/8; drowned 5 Jun
1768
Sherriff, George (-1815)
6th mate WARLEY (2) 1812/3; 4th mate STREATHAM (4) 1814/5; drowned 26 Apr 1815
Sherriff, Robert
purser LORD MANSFIELD (1) 1769/70, DUTTON (1) 1773/4, OSTERLEY (2) 1772/3
Sherriff, Wi11iam St John (1783-)
b 14 Apr & bap 13 May 1783 St Pau1's, Deptford, s of James Lumsden, surgeon, & Mary Ann, of
Union St; seaman CHARLTON 1798/9; midshipman HINDOSTAN (2) 1800/1; 5th mate
DORSETSHIRE 1802/3; 3rd mate DORSETSHIRE 1804/5; 2nd mate DORSETSHIRE
1807/8; 1st mate DORSETSHIRE 1810/1 & 1813/4
Sherwin, David (-1768)
surgeon HORSENDEN 1767/8; d 29 Nov 1768
Sherwin, John
surgeon LAPWING (3) 1768/9
Sherwin, Thomas
surgeon MINERVA (7) 1794/5
Sherwood, John (1753-)
b 5 Jan & bap 10 Jan 1753 St Nicho1as's, Ga1way; midshipman EUROPA (1) 1766/7; seaman
Christian to Antigua 11m; midshipman EUROPA (1) 1769/70; midshipman GATTON 1771/2;
midshipman SPEKE 1773/4; 3rd mate PRINCE OF WALES (4) 1775/6; 2nd mate
COLEBROOKE 1777/8; 2nd mate LONDON (13) 1779/80; Capt SPY (2) 1781/2; 2nd mate
KING GEORGE (4) 1784/5; Capt KING GEORGE (4) 1788/9
Sherwood, Wi11iam
5th mate BRITANNIA (2) 1753/4
Shett1er, Robert Brown
Capt BROXBORNEBURY 1831/2
Shewe11, Char1es
5th mate BRIDGWATER (5) 1814/5
Shitt1er, Robert Brown (1796-)
b 1 Jan 1796 Eng1and; seaman LARKINS (1) 1811/2; 6th mate DORSETSHIRE 1813/4;
4th mate PHOENIX (5) 1815/6; 3rd mate PHOENIX () 1817/8; 1st mate Fair1ie free trader to
Madras and Benga1 1y 2m; 1st mate Susan free trader to Renga1 2y Gm, 1at mate of a comatry eth
mm, inate as Sati mate HRINCESS CELMRILOTIEE OF SYALIES 1824/5; 1st mate MARQUIS
OF WELLINGTON (1) 1826/7 & 1828/9
Shoebrook, John
purser RESOLUTION (3) 1778/9; run 9 Apr 1780
Shoo1bread, John (-1831)
surgeon's mate GENERAL GODDARD 1785/6; surgeon GENERAL GODDARD 1788/9;
Benga1 Asst Surgeon 27 Sep 1794; Surgeon 27 Ju1 1807; ret 17 Jan 1821; d 12 Oct 1831
Shooter, George (-1763)
2nd mate DELAWARE 1758/9; 2nd mate ROYAL GEORGE (2) 1760/1; d 6 Aug 1763
Shore, John
3rd mate HERTFORD (2) 1726/7
Shore, Thomas
5th mate PRINCE AUGUSTUS 1729/30
Short, Francis
supeon QUIEN (S 17967, BARING 1oose
Short, John
6th mate SIR EDWARD HUGHES 1789/90
Short, John (1779-)
b 8 Aug 1779 Barnstap1e, Devon; mate in Newfound1and and Oporto trades 2y; quarter master
TELLICHERRY 1799/1800; 4th mate TELLICHERRY 1801/2; 2nd mate Non Parei1 privateer
6m; 3rd mate AIRLY CASTLE 1803/4; 2nd mate TAUNTON CASTLE 1806/7; 1st mate
ALBION (2) 1808/9; 1st mate TAUNTON CASTLE 1810/1
Short, Joseph
Capt SCATILAND S278; Capt MAROUE OF BASTINGS is2920
Short, Samue1
2nd mate SUSANNA (2) 1718/9; 2nd mate AISLABIE 1720/1; 1st mate AISLABIE 1723/4
Short, Wi11iam (c1739-)
b in Scot1and; apprentice in coasting trade 3y; mate in east country trade 3y; midshipman & mate
n Roya1 Navy 6y; master Mary in east country and Norway trades 7y; 3rd mate BLANDFORD
1780/1 (approved 26 Apr 1781, aged 42)
Shortridge, Samue1
surgeon QUEEN (4) 1789/90, CERES (2) 1792/3
Shott, Edward V
5th mate CANTON 1809/10
Shrapne11, James
purser CITY OF LONDON 1804/5
Shrive, James
Capt LAWRELL 1682/3
Si1ver, Adam (1772-)
b 25 Jun 1772 Nether1ey, Mearns, East Renfrew; seaman CERES (2) 1789/90; midshipman
THETIS (1) 1791/2; 3rd mate to West Indies 1y 2m; 4th mate ALFRED (2) 1795/6; 2nd mate
ASIA (4) 1798/9 & 1800/1; dismissed 24 Ju1 1802
Si1verwood, John
3rd mate LOYAL BLISS 1703/4
Sim, A1exander H
purser LORD LYNDOCH 1815/6, REGENT 1818/9, REPULSE 1820/1
Sim, David
1st mate HERCULES (2) 1825/6
Sim, James George
surgeon LARKINS (2) 1826/7
Sime, Peter (c1756-)
b in Scot1and; apprentice in West Indies trade 3y; 2nd mate in Ba1tic trade 1y; mate in Caro1ina
trade 2y; mate in Mediterranean trade 1y; mate (3y) & master (2y) in West Indies trade; 3rd mate
ROYAL HENRY 1781/2 (approved 26 Sep 1781, aged 25)
Simmonds, Bartho1omew
surgeon LONDON (1) 1619/20
Simmonds, Edward (-1722)
4th mate DUKE OF YORK (1) 1716/7; 3rd mate FRANCES 1720/1; d 5 Jan 1722
Simmonds, James
purser AISLABIE 1730/1
Simmonds, John
purser FAME (1) 1697/8
Simmonds, Robert
purser UPTON 1700/1
Simmons, David
6th mate DODDINGTON 1751/2; run 4 Mar 1753
Simmons, George (-1702)
Capt ROOKE 1698/9; d 26 Apr 1702
Simmons, James (1732-)
bb 17325 suageu PALMIOUTIE 1764/5; Benga1 Asst Surgeon 26 Ju1 1766; Surgeon 11 Oct 1769;
resigned 24 Ju1 1782
Simmons, John
1st mate LOYAL BLISS 1703/4
Simmons, Robert (-1825)
surgeon DORSETSHIRE 1810/1 & 1813/4, CANNING 1817/8, 1819/20, 1821/2 & 1823/4;
d 17 May 1825
Simons, C1inton
6th mate HYTHE 1824/5
Simpson, James (-1822)
surgeon SOVEREIGN (2) 1807/8, BOMBAY (3) 1809/10, 1811/2, 1813/4, 1816/7 & 1818/9;
d 22 Jun 1822
Simpson, John
purser KENT (2) 1714/5
Simpson, John (1796-1818)
b 1 Nov 1796 Au1dearn, Nairn; 4th mate REGENT 1818/9; d 21 Dec 1818
Simpson, John
surgeon MARQUIS OF HUNTLY 1817/8, 1819/20, 1821/2, 1823/4 & 1825/6
Simpson, Joseph
5th mate GLATTON (4) 1805/6
Simpson, Peter
5th mate DUKE OF DORSET (2) 1747/8
Simpson, Robert (-1782)
surgeon TRITON (2) 1768/9; Madras Asst Surgeon 6 Apr 1778; d Sep 1782 Tanjore
Simpson, Robert (c1785-)
b in Scot1and; one voyage to India; 4th mate ASTELL 181 1/2; 3rd mate ASTELL 1813/4;
3rd mate ASIA (6) 1815/6 (approved 12 Jan 1816, aged 30)
Simpson, Samue1
4th mate NEPTUNE (1) 1703/4
Simpson, T B
1st mate WILLIAM & MARY 1832/3
Simpson, W B
3rd mate ABBERTON 1827/8; 3rd mate MOIRA 1830/1
Simpson, Wi11iam Thomas (c1792-)
b in Eng1and; midshipman ARNISTON 1809/10 & 181 1/2; 4th mate SCALEBY CASTLE
1813/4; 3rd mate SCALEBY CASTLE 1815/6 (approved 12 Feb 1816, aged 23)
Sims, Andrew
mate HART 1622/3
Sims, Frederick (1810-)
b 20 Apr & bap 18 May 1810 Stepney Meeting House, London, s of Wi11iam & Mary, of
Mi1e End; midshipman WARREN HASTINGS (S) 1824/5; 5th mate BRIDGEWATER (3)
1826/7; 4th mate BRIDGEWATER (3) 1828/9; 3rd mate LOWTHER CASTLE 1830/1;
2nd mate LOWTHER CASTLE 1832/3
Sims, John
su1gecn's tame INTENT (7) 1820/1, THOMAS COUTTS 18234; surgeon DUKE OF SUSSEX
1826/7, 1828/9, 1830/1 & 1832/3
Sims, Peter (-1783)
3rd mate ROYAL HENRY 1781/2; d 12 May 1783
Sims, Robert
purser DEVAYNES 1801/2
Sinnamon, Wi11iam (-1807)
surgeon LADY CASTLEREAGH (1) 1805/6; d 22 Jan 1807
Sinnett, John (1775-)
3 Jam 1975 Mi11ion ewe, apprentice & mats in coas1ing tade 10y; 2nd mate to Weet Indies
2y; midshipman CHARLTON 1798/9; 4th mate CHARLTON 1800/1 & 1802/3; 3rd mate
CHARLTON 1804/5; 2nd mate CHARLTON 1806/7 & 1808/9
Sinnott, Matthew
2nd mate WILLIAM MONEY 1832/3
Sissmore, S P
1st mate EARL OF MORNINGTON 1803
Sivrac, Abraham Char1es Jean (1782-)
ba Out & bap 14 Oct 1782 & Geuge's, Hanover Sq, London, ¢ of ohm Gabrie1 & Maria C1oding;
n merchant service 1y 4m; 4th mate INDUS 1805/6; 4th mate CASTLE EDEN 1808/9;
3rd mate EUROPE (2) 1810/1; 2nd mate WALMER CASTLE 1812/3 & 1814/5
Skarrow, Thomas (-1792)
surgeon MOUNTSTUART 1779/80, WORCESTER (3) 1781/2; Madras Asst Surgeon 6 Apr
1791; d 17 Oct 1792 Madras
active service in Third Mysore War 1791-92
Skeene, David (-1738)
surgeon WALPOLE (1) 1735/6, BEAUFORT (2) 1737/8; d 26 Nov 1738
Skeffington, Joseph (-1730)
3rd mate CAERNARVON 1722/3; 2nd mate CAESAR (3) 1724/5; 2nd mate
MACCLESFIELD (2) 1727/8; 1st mate CRAGGS 1729/30; d 23 Dec 1730
Ske1ton, John M (-1833)
4th mate ASTELL 1829/30; 2nd mate ANN & AMELIA (3) 1831/2; drowned 31 Aug 1833
Skene, Benjamin (c1763-)
bon Bag1smd, mid shipaem PRINCESS IROYAL IAG; maidsidomem fm Rova1 Navy Ty;
examined as 4th mate EARL OF CHESTERFIELD 20 Dec 1786, aged 23, not qua1ified
Skene, George (1769-)
b 20 Aug 1769 Edinburgh; seaman in east country trade 1782 2m; seaman in West Indies trade
1783 9m; gunner's servant (as George Grant) ASIA (1) 1784/5; midshipman GLATTON (2)
1786/7, in coasting trade 6m; examined as 4th mate WOODCOT 10 Dec 1789, not qua1ified
Skene, George
1st mate ROYAL ADMIRAL (2) 1799/1800
Skene, George (-1805)
3rd mate PERSEVERANCE (2) 1803/4; d 18 Apr 1805
Skene, James
surgeon ROYAL DUKE 1759/60, HORSENDEN 1761/2, DEVONSHIRE (2) 1763/4,
HECTOR (3) 1766/7
Skene, James
surgeon MARQUIS CORNWALLIS (2) 1803
Skottowe, John Be11inger (-1788)
6th mate BRIDGEWATER (3) 1787/8; d 29 Dec 1788
Skottowe, Nicho1as
Capt ROYAL GEORGE (2) 1760/1 & 1764/5; Capt BRIDGEWATER (2) 1769/70 & 1772/3;
subsequent1y a Principa1 Managing Owner
Skyrwin, Char1es
2nd mate CATHERINE (2) 1715/6
S1ade, Francis (-1753)
5th mate HARDWICKE (1) 1739/40; 2nd mate HARDWICKE (1) 1742/3; 1st mate YORK (1)
1746/7; 1st mate DUKE OF CUMBERLAND (2) 1749/50; 1st mate DODDINGTON 1751/2;
d 30 Jun 1753
S1ade, James (-1636)
master DISCOVERY (2) 1621/2; master BLESSING 1625/6; Capt MARY (1) 1630/1 &
1635/6; d 2 Jun 1636
S1ade, John
angie SURAT MIERCHARN( L675; Capt UNICORN @) 167HS; Capt BARRARDISTON
1680/1
S1ade, Wi11iam
purser MORRIS 1625/6, EXCHANGE 1630/1
S1angroome, Robert
2nd mate LOYAL ADVENTURE 1684/5
S1anning, Gama1ie1 (c1742-)
b in Eng1and; seaman in Roya1 Navy Sy; seaman in coasting trade 1y 2m; mate in Caro1ina and
Wentoute1 and theres Sy, master af four ships im New1ound1and, Straits, Oporto ane ether mades
8y; master Laure1 frigate 2m; mate Favourite to Archange1 7m; master Brutus privateer 3m;
aproved as Sued mate WAINEN TASTINGS (1) 7 Sep 1781, aged 29, dec1ined going 1? Oct
S1ater, Danie1 (-1769)
3rd mate TRUE BRITON (2) 1760/1; 1st mate LORD HOLLAND (1) 1763/4; 1st mate
GRANBY 1767/8; d 23 May 1769
S1ater, Gi1bert
3rd mate ARABELLA 1713/4
S1ater, Gi1bert (-1735)
4th mate MONMOUTH 1720/1; 3rd mate MONMOUTH 1723/4; 2nd mate PRINCE
FREDERICK 1727/8; 2nd mate FRANCES 1730/1; 2nd mate RICHMOND (1) 1734/5;
d 28 Aug 1735
S1ater, Gi1bert
5th mate PRINCE WILLIAM (1) 1732/3; 5th mate WAGER (1) 1734/5; 3rd mate WAGER (1)
1737/8; 2nd mate PRINCESS OF WALES (2) 1739/40; 1st mate LYNN (2) 1741/2; 1st mate
STATPORD (1p 1704 o& PAG; Capt TRON (i) 1750 & 19S Bk subsequent1y a Principa1
Managing Owner
Sma11, James (-1795)
surgeon GENERAL ELIOTT 1784/5 & 1786/7 ; Bombay Asst Surgeon 7 Dec 1787; Surgeon
16 Aug 1790, served at Basra; d 17 Mar 1795
Sma11, Robert
purser PHOENIX (5) 1804/5, 1807/8 & 1809/10
Sma11, Wi11iam
purser ORIENT 1822/3, GENERAL KYD 1824/5
Sma11, Wi11iam Henry
6th mate PRINCESS AMELIA (4) 1812/3
Sma11piece, Arthur (1809-)
b 15 Apr & bap 30 May 1809 St Nicho1as, Gui1dford, s of Job & Corde1ia; midshipman
MARCHIONESS OF ELY 1821/2 & LO2a¢6, Gh mate MATRCHION ESS OF ISLAY 1825/6;
5th mate MARCHIONESS OF ELY 1827/8; 4th mate MARQUIS CAMDEN 1829/30;
4th mate BERWICKSHIRE 1831/2
Sma11wood, James
3rd mate OSTERLEY (1) 1760/1; 2nd mate OSTERLEY (1) 1765/6
Sma11wood, Joseph
surgeon BERKELEY CASTLE 1685/6
Sma11wood, Thomas
3rd mate BOSCAWEN 1748/9; 2nd mate OXFORD 175 2, 2nd mate GRANTIIARL
1756/7; 1st mate SANDWICH 1759/60; 2nd mate GRANBY 1767/8
Smart, Andrew
3rd mate ATLAS (3) 1810/2, disch 14 Dec 1802 New South Wa1es; 2nd mate MILFORD 1805
Smart, John
5th mate CONTRACTOR 1783/4
Smart, Whitmore
surgeon MANGLES 1815/6, DUKE OF YORK (2) 1817/8
Smed1ey, Henry (c1748-)
b in Wa1es; Capt's servant ANSON (3) 1765/6; seaman John to Virginia 1y; midshipman
ANSON (3) 1768/9; 2nd mate Nancy in coasting trade 8m; 5th mate ANSON (3) 1771/2; mate
Pincess Roya1 wo the Stats 1y 1Om; cummenier Eripcess Roya1 to America 3y; Lieutenant
Phoenix cutter 3m; commander Duke of Cumber1and cutter 5m; commander Grand Trimmer
privateer 6m; 2nd mate ESSEX Ch 1007) @ppcoved 11 Oct 1780, aged 32); Capt RAYMOND
1784/5, 1787/8, 1790/1, 1793/4 & 1796/7
Smed1ey, Henry Edward
5th mate RAYMOND 1793/4; run 12 Jan 1795
Smee, Thomas
1st mate MARQUIS CORNWALLIS (2) 1803
So1ty, Wi1isun Re1bent
purser WARREN HASTINGS (5) 1810/1, WALMER CASTLE 1812/3 & 1814/5,
WATERLOO (1) 1816/7, PRINCE REGENT 1819/20, CANNING 1821/2
Smith, Edward (-1807)
6th mate ALBION (2) 1804/5; d 6 May 1807
Smith, F K
surgeon MALCOLM 1829/30
Smith, Frederick
2nd mate PORTOBELLO (1) 1740/1
Smith, George
purser VARUNA 1797/8
Smith, George
Capt ARDASEER 1799
Smith, Gi1es
2nd mate SUCCESS (2) 1693/4
Smith, Haddon
5th mate GROSVENOR (1) 1761/2
Smith, Henry
purser JAMES ROYAL 1616/7
Smith, Henry (c1761-1788)
bit Eng1and; ist mate's servemt ANINRUV WISE LIVAIS; midshipman BESSBOROUGH
1776/7, run at Madras 17 Nov 1778; mate HMS Sartine frigate 1y 10m; midshipman HMS
uogord man-w-wer 10m; BIS Deeace mencatwar Ly Pm; Cth mare LOCO 1786/7
(approved 1 Nov 1786, aged.25); d 5 Jun 1788
Smith, Henry
6th mate CANNING 1819/20; 5th mate CANNING 1821/2 & 1823/4; 4th mate GEORGE THE
FOURTH 1825/6, 1827/8 & 1829/30; 4th mate EARL OF BALCARRAS 1831/2
m 25 Ju1 1833 St George's, Hanover Sq, London, Ame1ia Sarah Phi11ips
Smith, Henry C (1790-)
b 23 Oct 1790 Ire1and; midshipman WINDHAM (2) 1808/9, home from Mauritius as 5th mate
CEYLON 1809/10; 6th mate NEPTUNE (S) 1811/2; 4th mate WEXFORD 1813/4; 4th mate
LADY MELVILLE 1815/6; 3rd mate LADY MELVILLE 1817/8; 2nd mate
LADY MELVILLE 1819/20; 1st mate MARCHIONESS OF ELY 1821/2
Smith, Hugh (-1772)
surgeon DEVONSHIRE (2) 1771/2; drowned 3 Oct 1772
Smith, Isaac (c1756)
‘bin Bng1anck boatswa1ns servemt TALBOT L967; searnnan Mary to Oporto 4y; seaman YORK
(4) 1773/4; 2nd mate Nymph to Jamaica 9m; midshipman ROYAL CHARLOTTE (2) 1776/7;
midshipman HMS Namur 6m; mate HMS Prince George 3y 6m; actg Lieutenant HMS Mentor
6m; 4th mate DUBLIN 1784/5 (approved 12 Jan 1785, aged 28); 3rd mate DUBLIN 1787/8
Smith, James .
4th mate PRINCESS ANNE OF DENMARK 1692/3
Smith, James
oth mitatie PRINCESS MATES? (1) 1737/2; 2nd anate TRVAL, 1FA6
Smith, John
purser WESTMORLAND 1703/4
Smith, John
2nd mate BLENHEIM 1704/5
Smith, John
surgeon ROYAL GUARDIAN 1732/3
Smith, John (-1827)
surgeon WARREN 1757/8 & 1760/1, EARL OF ASHBURNHAM 1768/9; Benga1 Asst
Surgeon 14 Oct 1769; Surgeon 12 Aug 1777; inva1ided 4 Feb 1778; resigned 1782; d 12 Jun 1827
Edinburgh
Smith, John
3rd mate EARL OF HOLDERNESS 1758/9
Smith, John (1734-1803)
b.c1734,'s of John, merchant, & Mary (dau of Griffin Ransome) of Lambeth; 4th mate DRAKE
(3) 1754/5; 2nd mate DRAKE (3) 1757/8; 2nd mate EARL TEMPLE 1759/60; Capt DRAKE
(3) 1761/2; Capt HAMPSHIRE (2) 1765/6 & 1768/9; EIC Director between 1773 and 1803;
assumed surname Burges-Smith 1790; d 24 Apr 1803
m 1771 Margaret, on1y dau of Ynyr Burges of Eastham and Thorpe Ha11, Essex
Smith, John (-1765)
2nd mate YORK (3) 1763/4; d 14 May 1765
Smith, John (c1758-1788)
b in Ire1and; seaman Prince of Orange in coasting trade 1y 6m; midshipman GRANBY 1778/9;
4th mate GENERAL GODDARD 1781/2; 3rd mate HAWKE (5) 1786/7 (approved 8 Dec 1786,
aged 28); 3rd mate WARLEY (1) 1788/9; d 24 Dec 1788 Gravesend
Smith, John (1762-1790)
b in Eng1and; seaman in West Indies trade 3y 4m; midshipman HMS Aeo1us man-of-war 1y 6m;
seaman GATTON 1779/80; midshipman WALPOLE (4) 1781/2; mate KIRBY HALL to
Oporto 3m; 3rd mate PITT (2) 1785/6 (approved 3 Jan 1786, aged 23); 2nd mate PITT (2)
1788/9; d 20 Jan 1790
Smith, John
surgeon DOVER (2) 1786/7, NOTTINGHAM (4) 1788/9, CANTON 1790/1,
LORD WALSINGHAM 1792/3
Smith, John (1774-)
b 29 Jan 1774 Wa1singham, Norfo1k; boatswain's servant PRINCESS AMELIA (3) 1786/7;
midshipman GENERAL GODDARD 1788/9; midshipman BRITANNIA (4) 1790/1; 6th mate
BRITANNIA (4) 1792/3; 4th mate GLATTON (4) 1795/6
Smith, John
3rd mate CHICHESTER 1796
Smith, John
2nd mate ADMIRAL RAINIER 1799
Sunith, Joke 1830)
surgeon MARQUIS WELLESLEY 1810/1; MD Edinburgh 1812; offcg Benga1 Asst Surgeon
7 Aug 1813; Surgeon 5 May 1826; d 24 Ju1 1830 Neemuch
Smith, Michae1 (-1737)
4th mate ROYAL GUARDIAN 1736/7; d 17 Oct 1737
Smith, Michae1 (-1763)
5th mate SUFFOLK (1) 1758/9; 3rd mate VALENTINE (1) 1761/2; d 25 Sep 1763
Smith, Moses
Sith moms OIRO) LFSU2; Sid mate ONEOIRD 1ISIVG; 1st mere. OF OLDER ESS
1758/9
Smith, Nathanie1
4th mate CRAGGS 1718/9
Smith, Nathanie1 (1730-1794)
b 1730, s of Nathanie1, Capt, of St Gi1es Cripp1egate, London, & Anne (dau of James Gou1d);
4th mate DURRINGTON 1751/2; 2nd mate CLINTON 1755/6; Capt CLINTON 1758/9 &
1761/2; Capt LORD CAMDEN 1765/6 & 1768/9; EIC Director between 1774 and 1790; MP for
Pontefract 1783, for Rochester 1784-90 & 1792-94; d6 May 1794
m 4 Nov 1764 Hester dau of George Dance, architect
Smith, Nicho1as
purser COLCHESTER (2) 1746/7
Smith, Off1ey
6th mate SANDWICH 1759/60; 4th mate WINCHELSEA (2) 1761/2
Smith, Portius
3rd mate JULIANA 1811/2
Smith, Richard
steward MARY (1) 1630/1
Smith, Richard
purser DELAWARE 1751/2
Smith, Richard
5th irate ROUMCTIOR C) 7512; Si1a mate STRUEA I LAME () 1PS4N5
Smith, Richard
4th mate GENERAL STUART 1808/9
Smith, Richard Wordsworth (1793-)
bap 4 Nov 1793 Eng1and; midshipman LOWTHER CASTLE 1810/1; 5th mate LOWTHER
CASTE 1122; nd aie LOW TEER CASTUE ISAS; Ind mate LOW TIER CASE
1816/7 & 1818/9; 1st mate LOWTHER CASTLE 1820/1
Smith, Robert
purser JONAS (1) 1621/2 & 1623/4
Smith, Robert
surgeon EARL OF ASHBURNHAM 1773/4
Smith, Robert (-1797)
surgeon GOOD HOPE (3) 1795/6; drowned 16 Mar 1797
Smith, Thomas (-1784)
3rd mate HALSEWELL,; 1782/3; d 6 May 1784
Smith, Thomas
surgeon EARL TALBOT (2) 1799/1800
Smith, Timothy (1790-)
bap 30 Aug 1790 St Mary1ebone, London, s of Isaac & Anna; 6th mate MARQUIS
WELLESLEY 1808/9; 4th mate ESSEX (5) 1810/1; 3rd mate ESSEX (5) 1812/3; 3rd mate
BUCKINGHAMSHIRE 1816; 2nd mate BUCKINGHAMSHIRE 1817/8; 1st mate EARL OF
BALCARRAS 1819/20, 1821/2 & 1823/4; 1st mate LONDON (14) 1825/6; Capt LONDON
(14) 1827/8, 1829/30 & 1831/2
m 2 Jun 1821 Edmonton, Middx, Sarah Down Hammond
Sarah Mary Ann b 5 Mar 1822
Henry Hammond b 13 May 1824
Mary Pau1ine b 24 Ju1 1827
Wi11iam Joseph b 8 Apr 1829
Arthur b 15 Apr 1831
Anna b 10 Apr 1832
Smith, Washington
purser INGLIS 1822/2
Smith, Wi11iam
mate DRAGON (1) and HECTOR (1) 1603/4
Smith, Wi11iam
4th mate CAERNARVON (2) 1755/6; 2nd mate HOUGHTON (3) 1758/9; 1st mate
HOUGHTON (3) 1761/2; Capt HOUGHTON (4) 1766/7, 1769/70, 1772/3 & 1776/7
Smith, Wi11iam (c1750-)
apprentice in east country trade 7y, 2nd mate Roya1 George two voyages up the Straits 2y;
2nd mate Roya1 George to America 2y; 1st mate Providence to Russia 9m; midshipman
NORTHINGTON 1776/7; 3rd mate CONTRACTOR 1779/80 (approved 19 Jan 1780, aged 29,
1eft 9 Apr 1781)
Smith, Wi11iam (c1751-)
seaman TALBOT 1767/8; midshipman KENT (4) 1769/70; midshipman NOTTINGHAM (2)
1771/2; mate Favourite to the Ba1tic 3m; 4th mate CALCUTTA (2) 1773/4 (approved 26 Jan
1774, aged 22); 3rd mate ROCHFORD 1776/7; 3rd mate EARL OF DARTMOUTH 1779/80
Smith, Wi11iam (c1756-)
b in Eng1and; Capt's servant LORD CAMDEN (1) 1768/9; midshipman LORD CAMDEN (1)
1771/2; 2nd mate Panther ga11ey in Straits trade 1y; 2nd mate Prince George in Straits trade
10m; midshipman LORD CAMDEN 1775/6; 3rd mate OSTERLEY (2) 1777/8 (approved
13 Nov 1777, aged 21); 1st mate OSTERLEY (3) 1780/1; Capt DUBLIN 1784/5, 1787/8,
1790/1, 1793/4 & 1795/6
Smith, Wi11iam (c1758-1786)
b in Ire1and; Capt servant DUTTON (1) 1773/4; midshipman GREENWICH (2) 1775/6;
5th mate SHREWSBURY (3) 1777/8; 3rd mate HASTINGS (1) 1780/1 (approved 6 Dec 1780,
aged 22); 1st mate Hector to Jamaica 11m; 2nd mate PHOENIX (3) 1785/6; drowned 8 Jun 1786
Smith, Wi11iam
surgeon KENT (5) 1781/2
Smyth, Thomas
2nd mate PRIAMAN 1685/6
Smyth, Wi11iam Henry (-1816)
4th mate CARMARTHEN 1814/5; d 29 Jun 1816
Smythe, James
purser NOTTINGHAM (1) 1736/7
Smythies, Car1eton (c1762-)
b in Eng1and; Capt's servant, midshipman, mate & Lieutenant in Roya1 Navy 7y; 4th mate PITT
(2) 1785/6 (approved 5 Jan 1786, aged 23); 1st mate BODDAM 1787/8; 2nd mate
NOTTINGHAM (4) 1791/2; 1st mate WALPOLE (4) 1793/4
Smyttan, Wi11iam
surgeon SARAH CHRISTIANA 1804/5; transf to Roya1 Navy 17 Ju1 1806
Snares, Joseph (-1700)
4th mate CAESAR (1) 1686/7; 1st mate TAVISTOCK (1) 1699/1700; d 1 Nov 1700
Sne11, Robert (-1750)
4th mate QUEEN CAROLINE 1740/1; 4th mate STAFFORD (1) 1743/4; 2nd mate
STAVIROINID (.) LTAG17; 1et muse SAAR OD C1) IEW; A1 D Sep 1750
Sneyd, Edward
4th mate LYELL (1) 1729/30
) Sneyd, Edward
5th mate GANGES (1) 1788/9
Sneyd, Wi11iam I
5th mate TRITON (1) 1753/5; run 15 Jun 1754
Snipe, John (c1763-) \)
b in Eng1and; Capt's servant NASSAU (3) 1775/6; midshipman GLATTON (2) 1777/8 &
1779/80; 4th mate STORMONT (2) 1782/3 (approved 6 Dec 1782, aged 19); 6th mate ii1
DUTTON (2) 1784/5 a1
Snow, -?-
3rd mate CHARLES II 1695/6
Snow, Bernard G
surgeon CALEDONIAN 1797/8
chow, Exdsvand
6th mate PRINCE AUGUSTUS 1722/3
Snow, George
4th mate CADOGAN 1728/9
Snow, John (-1688)
3rd mate & purser JONAS (2) 1686/7; d 3 Jan 1688
Souter, James
surgeon ANN (1) 1804/5
South, Thomas
Capt CHAMBERS 1695/6, 1699/1700 & 1701/2
Southby, Robert (-1748)
purser ADMIRAL VERNON 1747/8; d 17 Mar 1748
Southey, Wi11iam
5th mate SIR STEPHEN LUSHINGTON 1802/3
Southward, Peter
surgeon PIGOT (1) 1770/1
Southwe11, Matthew
Capt SATISFACTION 1670/1
Southwe11, Robert
Capt SATISFACTION 1668/9
Sowden, John
surgeon SOUTHAMPTON 1780/1
Sowton, Thomas
1st mate TOWNSHEND 1718/9
Spafford, Wi11iam
5th mate MEAD 1709/10
Spaight, Arthur
Can HECTOR () te1at
Spa1ding, Thomas (-1812)
surgeon PRINCESS ROYAL (2) 1778/9, WINTERTON 1781/2 & 1784/5, RANGER (1) 1786;
Madras Asst Surgeon 31 May 1788; Surgeon 31 Dec 1793; inva1ided 22 Dec 1807; d 3 Nov 1812
Madras
Span, James
6th mate LONDON (13) 1788/9
Spanwe11, Wi11iam
5th mate TAVISTOCK (2) 1748/9
Sparre, Andrew K
surgeon DIANA (2) 1804/5; entered HM 25th Dragoons 29 Jun 1806
Sparkes, John Say (1800-)
bap 26 Dec 1800 Eng1and; midshipman REGENT 1815/6; midshipman LORD
CASTLEREAGH (1) 1818/9; 5th mate MARQUIS OF WELLINGTON (1) 1820/1; 4th mate
MARQUIS OF WELLINGTON (1) 1822/3; 3rd mate MARQUIS OF WELLINGTON (1)
1824/5; 2nd mate MARQUIS OF WELLINGTON (1) 1826/7 & 1828/9
Sparks, John
3rd mate SOMERS 1711/2
Spence, John
5th mate EARL OF HOLDERNESS 1763/4; 4th mate BECKENDEN 1763/4
Spence, Robert
1st mate ASIA (9) 1825/6
Spence, Wi11iam (1803-)
b 6 Aug 1803 Lin1ithgow, s of Robert, shoemaker, & Euphea Marsha11; surgeon's mate
WINDSOR (2) 1825/6, 1827/8 & 1829/30; surgeon WINDSOR (2) 1831/2
Spencer, Edward (-1747)
4th mate BRITANNIA (1) 1741/2; 3rd mate ILCHESTER 1745/6; d 8 Apr 1747
Spencer, Edward
purser WORCESTER (4) 1785/6; FRANCIS (2) 1789/90, 1792/3 & 1794/5; PRINCESS
CHARLOTTE (1) 1797/8; WORCESTER (4) 1803/4 & 1806/7
Spencer, Edward
2nd mate BARROSA 1826/7
Spencer, George
5th mate LYNN (2) 1741/2
Spencer, John
purser PRINCESS ANNE 1726/7; 5th mate LONDON (8) 1734/5; 1st mate WINCHELSEA (1)
1742/3; 2nd mate YORK (1) 1743/4
Spencer, John
surgeon GENERAL STUART 1802/3, CITY OF LONDON 1804/5, 1806/7 & 1808/9
Spencer, Nicho1as (-1700)
2nd mate CHINA MERCHANT 1699/1700; d 17 Dec 1700
Spencer, Robert
surgeon ROCKINGHAM (1) 1799/1800
Spencer, Samue1
master SUSAN (1) 1600/1
Spencer, Samue1
3rd mate ROYAL GUARDIAN 1739/40
Spencer, Thomas
3rd mate EAGLE (4) 1681/2
Spens, Nathanie1 (1765-1802)
b 30 Dec 1765 Edinburgh; seaman (1y) & midshipman (2y 6m) in Roya1 Navy; seaman EARL
CORNWALLIS 1783/4; mate Union to West Indies 1y, 3rd mate GENERAL ELIOTT 1786/7
& 1788/9; 2nd mate WILLIAM PITT (1) 1792/3; Capt NEPTUNE (5) 1796/7 & 1799/1800;
d 13 Jan 1802
Spens, Nathanie1 (c1766-)
b in Scot1and; midshipman HMS Fortitude and Buffa1o 2y, seaman three voyages in Ba1tic trade
2y; seaman RODNEY (2) 1784/5; 3rd mate MELVILLE CASTLE 1786/7 (approved 15 Nov
1786, aged 20); 2nd mate MELVILLE CASTLE 1788/9; 2nd mate WINTERTON 1791/2
Sprent, Duncan
surgeon PROTECTOR (2) 1829/30
Spriggs, Robert
4th mate ABINGDON 1711/2; 2nd mate DERBY (1) 1714/5
Springa1, -?-
purser ANTELOPE (2) 1672/3
Springthorpe, Benjamin Wi11ett (1780-1806)
bap 8 Dec 1780 Hammersmith, Middx, s of Danie1 & Jane; 3rd mate ANN (1) 1802/3; 2nd mate
ANN (1) 1804/5; d 6 Aug 1806
Sprott, John (1797-)
b 17 May 1797 Edinburgh, s of A1exander, tanner, & E1izabeth Rannie; midshipman WILLIAM
PITT (2) 1812/3; seaman WILLIAM PITT (2) 1814/5; seaman to Ba1tic 3m; 4th mate ASTELL
1817/8 & 1819/20; 3rd mate MARQUIS OF HUNTLY 1821/2; 2nd mate ROSE (4) 1823/4
Sprou11, Frederick Fitz
surgeon HUDDART 1802/3
Sprou11, Robert (-1777)
surgeon EGMONT (2) 1776/7; d 3 Ju1 1777
Spry, Wi11iam (1785-)
b 29 May 1785 Witheridge, Devon; midshipman BRITANNIA (4) 1801/2; midshipman SIR
EDWARD HUGHES 1803/4, home in SKELTON CASTLE; 4th mate QUEEN (6) 1805/6;
3rd mate STREATHAM (4) 1807/8; 2nd mate STREATHAM (4) 1810/1; 3rd mate FAIRLIE
1814/5
Spry, Wi11iam
surgeon BRIDGEWATER (3) 1824/5 & 1826/7
Spur1ing, Char1es R
6th mate HEREFORDSHIRE 1816/7; 5th mate HEREFORDSHIRE 1818/9
Spur1ing, Henry Piper (1766-)
bap 20 Jun 1766 Great Map1ested, Essex, s of Henry, Esq, & Mary; in Seahorse to Hudson's Bay
1782; seaman SULIVAN 1782/3; 5th mate SULIVAN 1785/6; 3rd mate ESSEX (4) 1787/8
Spur1ing, Thomas
6th mate PHOENIX (3) 1787/8
Spur1ing, Wi11iam (1785-)
bap 9 Oct 1785 Litt1e C1acton, Essex, s of John & Hannah; midshipman CASTLE EDEN 1804/5;
6th mate UNITED KINGDOM 1806/7; 3rd mate SIR STEPHEN LUSHINGTON 1807/81;
3rd mate WOODFORD (1) 1809/10; 2nd mate DAVID SCOTT (2) 1811/2
Spurre11, Char1es
6th mate HENRY ADDINGTON (2) 1802/3
Squire, Samue1
mate NEW YEAR'S GIFT 1613/4
Stace, Joseph
surgeon PERSEVERANCE (2) 1812/3
Stanes, Francis
Capt ROCHESTER (2) 1706/7 & 1709/10
Stanfie1d, James
3rd mate BLENHEIM 1704/5
Stanhope, Wi11iam (-1755)
5th mate DUKE OF CUMBERLAND (2) 1749/50; 4th mate EDGECOTE 1751/2; 4th mate
DODDINGTON 1754/5; 1ost in wreck 17 Ju1 1755
Stan1ey, Edward
purser PRINCESS AUGUSTA 1753/4
Stan1ey, Richard
purser HECTOR (1) 1613/4
Stannard, Lawrence
4th mate NORTHUMBERLAND (1) 1702/3 (from 22 Aug 1705)
Stannard, Wi11iam
1st mate EAST INDIA MERCHANT (1) 1662/3; Capt NATHANIEL (1) 1675/6, 1677/8 &
1679/80
Stanning, Thomas (-1764)
6th mate VANSITTART (2) 1763/4; drowned 9 Sep 1764
Stanton, Gervase
2nd mate JOHN & MARY (1) 1683/4
Stanton, Joseph (1795-)
b 3 Jan & bap 23 Ju1 1795, Stroud, G1os, 3rd s of Wi11iam & Anne (dau of John Carruthers);
Capt's servant ROYAL CHARLOTTE (5) 1808/9; midshipman WALMER CASTLE 1810/1;
5th mate MARQUIS CAMDEN 1812/3; 4th mate ATLAS (4) 1814/5; 3rd mate ATLAS (4)
1816/7 & 1818/9, transf to WILLIAM PITT (2) as 2nd mate 11 Feb 1820; 1st mate BOMBAY
(3) 1820/1; 1st mate ATLAS (4) 1822/3, transf to BRIDGEWATER (5) 7 Nov 1823;
Capt GENERAL HARRIS 1825/6, 1827/8 & 1829/30
Stanton, Robert
surgeon WOODCOT 1794/5
Stanton, Thomas
Capt RETURN 1665/6
Stap1eton, Thomas
purser QUEEN (4) 1793/4
Starie, Joseph
surgeon ALNWICK CASTLE 1801/2, 1803/4 & 1805/6; ESSEX (5) 1807/8
Stark, John
surgeon's mate MORSE 1769/70; surgeon MERCURY (1) 1772/3; Benga1 Asst Surgeon 1 Ju1
1774; Cadet Benga1 Arti11ery 7 Ju1 1778; Lieutenant Fireworker 18 Sep 1778; 1st Lieutenant
16 Sep 1779
Starke, John
purser AVERILLA 1710/1
Stein, Wi11iam (1809-)
b 16 Ju1 & bap 27 Ju1 1809 St James's, Dub1in, s of John & Mary Organ; 6th mate DUNIRA
1829/30; 5th mate DUNIRA 1831/2
Stent, Joseph
purser PRINCESS LOUISA 1733/4
Stephens, George (c1749-)
seaman LORD CAMDEN (1) 1765/6; midshipman TILBURY 1767/8; 2nd mate Henrietta to
Lisbon 3m; midshipman HMS Temeraire and Cerberus 1y; 4th mate LORD CAMDEN (1)
1771/2 (approved 13 Dec 1771, aged 22)
Stephens, George (1788-)
b 21 Jan & bap 22 Feb 1788 St Bartho1omew Exchange, London, s of Wi11iam & Katherine;
midshipman CITY OF LONDON 1802/3; 6th mate CITY OF LONDON 1804/5; 5th mate
CITY OF LONDON 1806/7; 4th mate CITY OF LONDON 1808/9, transf to DEVONSHIRE
(3) 23 Feb 1810; 3rd mate DEVONSHIRE (3) 1810/1; 2nd mate DEVONSHIRE (3) 1812/3;
1st mate PROVIDENCE 1815/6; Capt COLDSTREAM 1821/2; Capt BOYNE (2) 1823/4;
Capt COLDSTREAM 1825/6
Stephens, James (c1737-)
seaman im Cresn1and amd consting Wades 3y; ssanean, mfe1shipenem & mate HIS Boreas Sy Sam
commander of a ship home from Jamaica 6m; 6th mate SPEAKER 1762/3; 4th mate SPEAKER
1765/6; 2nd mate SPEAKER 1768/9; approved as 1st mate SPEAKER 24 Dec 1771, aged 34,
dec1ined because of i11ness
Stephens, John
Capt CHESTNUT 1661/2
Stephens or Stevens, John
6th mate HARCOURT (1) 1775/6; 4th mate HARCOURT (1) 1758/9; 2nd mate HARCOURT
(1) 1761/2; 2nd mate HARCOURT (2) 1764/5; 1st mate DUKE OF RICHMOND 1767/8;
1st mate CLIVE 1770/1
Stephens or Stevens, Robert
surgeon HARCOURT (1) 1758/9, HECTOR (2) 1761/2
Stephens or Stevens, Thomas
4th mate CAESAR (3) 1727/9; 2nd mate PRINCE AUGUSTUS 1729/30; 2nd mate
RICHMOND (1) 1731/2; 1st mate RICHMOND (1) 1734/5; Capt BEAUFORT (2) 1737/8,
1740/1 & 1743/4; Capt OXFORD 1746/7, 1751/2 & 1755/6
Stephens, Wi11iam
Capt FLYING EAGLE 1670/1
Stephens or Stevens, Wi11iam
2nd mate EATON 1703/4; 1st mate ABINGDON 1707/8 & 1711/2
Stephens or Stevens, Wi11iam
3rd mate OCEAN (2) 1795/6; 3rd mate OCEAN (3) 1798/9
Stephenson or Stevenson, John
surgeon HOUGHTON (1) 1728/9, COMPTON 1731/2
Stephenson, Martin
3rd mate ARIADNE 1796/7, pressed to HMS Braave 10 Jan 1798
Stevens, John
Capt MAITLAND 1811
Stevens, John
2nd mate FAIRLIE 1814/5
Stevens, Richard
purser NIGHTINGALE 1721/2
Stevens, Robert
purser STREATHAM (3) 1746/7 & 1750/1, HARDWICKE (1) 1753/4
Stevens, Thomas
unaster SWAN (@) 1635/6; master CRISPIANS. 163940 & 1661/2; Capt BAGLIE (2) 1644/5 &
1646/7
Stevens, Wa1ton
purser DELAWARE 1755/6
Stevens, Wi11iam
1st mate SWIFT 1741/2 & 1742/3; Capt SWIFT 1743/4; Capt DELAWARE 1747/8
Stevens, Wi11iam (-1746)
surgeon QUEEN CAROLINE 1744/5; d2 Mar 1746
Stevenson, A1exander (1771-)
b 25 Dec 1771 Aberdeen, s of John, 1abourer, & E1izabeth Harper; 2nd mate NUTWELL 1800/1;
3rd mate SOVEREIGN @) 1903/4
Stevenson, Danie1
5th mate NEPTUNE (3) 1768/9; 3rd mate PIGOT (1) 1770/1
Stevenson, Francis
purser WINCHESTER 1742/3
Stevenson, Hugh (1762-)
b 14 Ju1 1762 Sunder1and, co Durham; apprentice & mate to West Indies 13y; 1st mate Justinian
to Botany Bay and China 2y; 2nd mate OCEAN (1) 1793/4
Stevenson, James
5th mate HEATHCOTE (2) 1720/1; 4th mate HEATHCOTE (2) 1723/4
Stevenson, James (c1756-)
seaman Adventure in coa1 trade 3y; midshipman ROCHFORD 1770/1 & 1774/5; 2nd mate
Go1den Grove to Jamaica 10m; 3rd mate GATTON 1777/8 (approved 1 Jan 1778, aged 21);
1st mate GATTON 1779/80, resigned 21 Jun 1780
Stevenson, James
5th mate CARNATIC 1785/6
Stevenson, James
6th mate GANGES (3) 1799/1800
Stevenson, John
5th mate MONTAGU (2) 1719/20; 4th mate ENFIELD 1721/2
Steward, George (1805-)
b 15 Dec & bap 25 Dec 1805 Yarmouth, s of Timothy, merchant, & Mary; midshipman
DUCHESS OF ATHOL 1821/2; 6th mate DUCHESS OF ATHOL 1823/4; 4th mate THAMES
(©) LS25/6; Sa1 mats DUCHESS OF A MOL 1827/8; Dad mais WUCHIESS OIF ATARON,
1829/30 & 1831/2
Steward, James
purser DUKE OF ALBANY 1768/9
Steward, James
6th mate GANGES (1) 1778/9; run 20 Jan 1780
Steward, James (c1760-)
bap 17 Feb 1764 St Mary's Rotherhithe, London, s of Richard & E1izabeth; Capt's servant
HILLSBOROUGH (1) 1777/8; midshipman BELLMONT 1779/80; 2nd mate Caro1ine to
Oporto Stu; 4th anate MOUGEITON () 1782/3 Cpproved 14 Jom 1783, aged 22); Met nate
Duckingfie1d to Jamaica 11m; 2nd mate WILLIAM PITT (1) 1785/6 & 1787/8
Steward, John
5th mate NASSAU (3) 1777/8; 1st mate GENERAL ELIOTT 1782/3
Steward, John
gt mate AILTRIED @) 1O2aT
Steward, Vi11iers (1803-)
b 14 May 1803 East Sheen, Surrey & bap 9 Dec 1804 St Pancras, London, s of James &
E1izabeth; midshipman PRINCESS AMELIA (4) 1823/4; 6th mate EDINBURGH 1825/6;
5th mate EDINBURGH 1827/8; 4th mate EDINBURGH 1829/30; 3rd mate EDINBURGH
1831/2
Steward, Wi11iam
; surgeon GEORGE (2) 1680/1
Stewart, A1exander (-1769)
purser PRINCE EDWARD 1749/50; 5th mate PRINCE EDWARD 1756/7; 3rd mate
PRINCE EDWARD 1759/60, 1st mate PIGOT (1) 1762/3; 1st mate DUKE OF ALBANY
1765/6; Capt DUKE OF ALBANY 1768/9; d 29 Nov 1769
Stewart, A1exander (c1745-)
seamen Samay Poin? to St Nitt's tum, seamen PLASSEY 1705/6; sesoran Sandy Pater to St Cues
8m; seaman PLASSEY 1768/9; 3rd mate Betsey & Jenny to Africa 9m; 4th mate PRINCESS
ROYAL (2) 1772/3 (approved 22 Oct 1772, aged 27)
Stewart, A1exander
surgeon EARL TALBOT (1) 1787/8 & 1789/90, GENERAL GODDARD 1791/2 & 1793/4,
DUKE OF BUCCLEUGH (1) 1795/6, SIR STEPHEN LUSHINGTON 1798/9
Stewart, A1exander (-1797)
5th mate LORD CAMDEN (2) 1795/6; d 15 May 1797
Stewart, Archiba1d
5th mate SANDWICH 1756/7; 4th mate NORFOLK (22) 1759/60; 1st mate SUCCESS (5)
1763/4
Stewart, Archiba1d
4th mate DUTTON (1) 1767/8
Stewart, J S
1st mate BOMBAY (3) 1809
Stewart, James
3rd mate BRITANNIA (2) 1753/4
Stewart, James
5th mate BUTE 1766/7; 3rd mate NORTHINGTON 1769/70
Stewart, James (c1751-1780)
seaman DUKE OF ALBANY 1768/9; seaman Pao1i to America 7m; 5th mate DUKE OF
ALBANY 1771/2, home in GREENWICH (2); 5th mate PACIFIC 1773/4; 4th mate
GREENWICH (2) 1775/6 (approved 6 Oct 1775, aged 25); 2nd mate MOUNTSTUART
1777/8; approved as 1st mate MOUNTSTUART 7 Apr 1780, d May 1780
Stewart, James
surgeon GLATTON (2) 1782/3; run 30 Mar 1784
Stewart, James (c1750-1830)
b in Eng1and; seaman in American trade Sy; mate in Mediterranean trade 6y; midshipman &
mate in Roya1 Navy 2y; commanded Janet brig from London to Mediterranean; 4th mate
BERRINGTON 1785/6 (approved 20 Dec 1785, aged 35); 2nd mate WILLIAM PITT (1)
1787/8; 2nd mate BELLMONT 1789/90; 1st mate BELLMONT 1791/2; Capt EARL HOWE
1794/5; bur 8 Ju1 1830 Woo1wich
m 6 Mar 1794 Watford, Herts, E1izabeth Bache
Stewart, James (1763-)
b 19 Nov 1763 C1echpo1dich, Perthshire; midshipman HMS E1izabeth and Queen 6y 2m;
; 6th mate HOUGHTON (5) 1784/5; 3rd mate HOUGHTON (5) 1786/7; 2nd mate
HOUGHTON (5) 1788/9; 1st mate HOUGHTON (5) 1792/3
Stewart, James
Capt ANN (2) 1802
Stewart, James
5th mate TRITON (4) 1802
Stewart, James (1793-1826)
b 27 Sep 1793; surgeon's mate CARNATIC (3) 1812/3; surgeon CARNATIC (3) 1814/5 &
ISLG"; entered serviee of King of Oudh; Benga1 Aest Sumgeon 17 Apr 1819; d 9 Oct 1826
Bhaga1pur
active service at Bharatpur 1825-26
Stewart, James (1791-1828)
b Oct 1791; surgeon DAVID SCOTT (2) 1814/5; MRCS 1817; MD Edinburgh 1819; surgeon
WINCHELSEA (3) 1819/20, KINGSTON 1820/1; Madras Asst Surgeon 2 Apr 1822; d 7 Jun
1828 Cuddapah
Stewart, James Mackenzie
6th mate GENERAL COOTE 1790/1; 5th mate HOUGHTON (5S) 1792/3
Stewart, John
ach arate GODOLPALIN @) 17509; Sid mate PLASSIEY 1760/1; 3nd mate DEPTFORD @
1762/3
Stewart, Thomas (-1711)
surgeon NATHANIEL (2) 1700/1, 1704/5 & 1708/9; ST GEORGE (2) 1708/10; d 25 Jun 1711
Stewart, Thomas
surgeon DAVID SCOTT (1) 1810/1, 1812/3 & 1814/5
Stewart, Thomas (1785-)
b 28 Dec 1785 Chresenham, Norfo1k; 1st mate's servant LADY JANE DUNDAS 1801/2;
midshipman LADY JANE DUNDAS 1803/4, transf as 3rd mate to TOTTENHAM; 4th mate
LADY JANE DUNDAS 1805/6; 3rd mate LADY JANE DUNDAS 1807/8
Stewart, Thomas
surgeon WINCHELSEA (3) 1819/20, KINGSTON 1820/1
Stewart, Wa1ter
purser QUEEN (5) 1795/6
Stewart, Wi11iam (+1748)
purser EDGEBASTON 1747/8; d 9 Dec 1748
Stewart, Wi11iam
seaman MANSHIP (1) 1785/6; midshipman BUSBRIDGE 1788/9; seaman & 2nd mate to West
Tndiies 335 Su1 mate IRATIOND 179304, dec1ined proceeding Mar 1794
Stewart, Wi11iam
5th mate WALPOLE (4) 1793/4; 2nd mate QUEEN (5) 1795/6 & 1796/7; run 1 Mar 1798
Stewart, Wi11iam
purser TOTTENHAM 1805/6 & 1807/8
Stewart, Wi11iam
6th mate ESSEX (5) 1812/3; run 4 Aug 1813
Stewart, Wi11iam
3rd mate FLORENTIA 1822/3
Stewart, Wi11iam George Erwin (1781-)
D1 Apr & bap 15 Jim 1731 St George's B1oomeoury, Londen, s of Durcam & Ann; midshipman
TRITON (3) 1794/5, captured, home in PRINCE WILLIAM HENRY; midshipman EARL OF
ABERGAVENNY (2) 1796/7; 5th mate EARL OF ABERGAVENNY (2) 1798/9; 4th mate
EARL OF ABERGAVENNY (2) 1800/1; 3rd mate EARL OF ABERGAVENNY (2) 1802/3;
2nd mate EARL OF ABERGAVENNY (2) 1804/5; 2nd mate PRESTON 1804/5
Stewart, Wi11iam G1enorchy (1773-)
b 23 Feb 1773 Da1keith, Scot1and; midshipman AIRLY CASTLE 1787/8; seaman EARL
FITZWILLIAM 1789/90; in brig Margaret to Mediterranean 8m; 4th mate CERES (2) 1792/3
Stibbs, Wi11iam (c1753-1787)
bin Bag1and; Caps servant OSTERILEY (1) 1765/6; midshipman OSTHRLEY (1) 1768/9;
midshipman SHREWSBURY (3) 1770/1; midshipman STAFFORD (2) 1773/4; mate in country
service in India 7y; 2nd mate BRITANNIA (4) 1780, 1781/2 (approved 19 Feb 1782, aged 28),
1784/5 & 1786/7; d 20 Dec 1787
Sti1es, Joseph (-1788)
surgeon LOCKO 1784/5 & 1786/7; d 2 Feb 1788
Stokes, Samue1
3rd mate RHODA 1747/8
Stokes, Thomas Luke
surgeon LIN AVL (2) ISSL2; Benga1 Asst Surgeon 19 Mec 1782; Surgeon 24 Sep 1795; retired
19 Aug 1807
Stokoe, Thomas Ne1son
5th mate ROYAL ADMIRAL (1) 1795/6
Stokoe, Wi11iam (1767-)
b 30 Ju1 1767 Acomb nr Hexham, Northumber1and; apprentice in coa1 trade 2y; seaman
WORCESTER (3) 1778/9; seaman LORD MACARTNEY 1782/3; midshipman BUSBRIDGE
1784/5; 5th mate DOVER (2) 1786/7; 3rd mate GENERAL GODDARD 1788/9 & 1791/2;
2nd mate MANSHIP (1) 1793/4; 1st mate PITT (2) 1795/6; Capt UNION (5) 1804
Stone, Andrew
1st mate ANNA (3) 1799
Stone, Char1es Henry (c11762-)
b in Eng1and; midshipman HMS Charon and Go1iath 4y; 5th mate BERRINGTON 1783/4;
approved as 3rd mate HALSEWELL 18 Nov 1785, aged 23, resigned 20 Dec 1785, i11ness;
seaman Kirby Ha11 to Oporto 2m; seaman Brothers two voyages to Shie1ds 2m; 3rd mate
PRINCESS ROYAL (3) 1786/7; 2nd mate DUKE OF BUCCLEUGH (1) 1788/9 & 1791/2
Stone, David
6th mate LADY CASTLEREAGH 1815/6
Stone, Henry (1796-)
5S Mar 1796 Stoke Abbott, Dewset; anidshipman ION G) 1813/4; Gh mate PORN 6)
1815/6; 5th mate PHOENIX (5) 1817/8; 3rd mate DORSETSHIRE 1819/20; 3rd mate
REGENT 1821/2
Stone, John
4th mate EAST INDIA MERCHANT (3) 1698/9
Stone, John
6th mate NASSAU (2) 1740/1
Stone, Robert
4th mate STAFFORD (2) 1769/70
Stone, Samue1
surgeon 2) G1OIGE @) 1706/7, SUREATINIAR C1) 1711/2, PRINCE PREDNRICK 1715/6,
MARLBOROUGH (2) 1720/1
Stone, Thomas
purser EGMONT (1) 1762/3, TRUE BRITON (2) 1764/5, NORTHINGTON 1766/7,
EGMONT (2) 1769/70
Stone, Wi11iam
2nd mate GRANTHAM (2) 1724/5; 2nd mate PRINCE OF ORANGE (1) 1731/2
Stone, Wi11iam (-1748)
4th mate ELIZABETH (3) 1747/8; d 9 Sep 1748
Stoughton, John Co1t
5th mate WINDHAM (1) 1724/5
Stout, Benjamin
Capt BRITANNIA (8) 1802
Stout, Samue1
3rd mate DAVID SCOTT (1) 1802
Stout, Wi11iam
5th mate MONMOUTH 1720/1
Stow, Joba (770-1708)
b 19 Ju1 1773 St He1en's pa, York, s of John, si1k mercer, & Sarah Lucy Hewitt, of Stonegate;
1st mate's servant ROCKINGHAM (1) 1788/9; midshipman HMS Bu11dog s1oop 11m;
midshipman ROCKINGHAM (1) 1791/2; 4th mate BODDAM 1793/4; 3rd mate BODDAM
1795/6; d 27 Sep 1796
Stracey, Char1es
4th mate PRINCESS AUGUSTA 1753/4; 3rd mate SANDWICH 1756/7; 2nd mate
GREENWICH (2) 1769/70
Strachan, James (-1810)
surgeon LORD NELSON 1799/1800 & 1801/2; Madras Asst Surgeon 6 Sep 1802; d 9 May 1810
Madras
Strachan, John (-1795)
6th mate WARREN HASTINGS (1) 1794/5; drowned 15 Sep 1795
Strachan, Wi11iam
purser DUKE OF GLOUCESTER (2) 1767/8
Strahan, Arthur
4th mate BUTE 1762/3; d 24 Ju1 1764
Strahan, John (1781-)
b 8 Nov 1781 Co11ier Row Lane, Romford, Essex, s of Rev Thomas & Sarah; seaman
MALABAR 1795/6 & 1797/8 under name Cox; 6th mate PRINCE WILLIAM HENRY
1800/1; 5th mate ALNWICK CASTLE 1801/2; 3rd mate PRINCESS CHARLOTTE (1)
1803/4, captured, taken prisoner to Mauritius, went to St He1ena on American ship, home
passenger in WINCHELSEA (3); 2nd mate ESSEX (5) 1805/6; 1st mate ESSEX (5) 1807/8
Stranack, James
Capt CROWN (2) 1796/7
Strange, A1exander 1
3rd mate DEVONSHIRE (1) 1736/7; 2nd mate NORMANTON 1738/9
Strange, John j
1st mate BRIDGEWATER (1) 1726/7; 1st mate KING GEORGE (3) 1729/30 Vt
Strange, Robert
surgeon CHARLES GRANT 1818/9, 1820/1, 1822/3, 1824/5 & 1826/7
Strangesways, Remy H
6th mate ENFIELD 1724/5
Strong, Thomas
6th mate TRUE BRITON (2) 1767/8; 3rd mate TRUE BRITON (2) 1769/70
Strother, Francis
surgeon EXETER (1) 1745/6; run 22 Nov 1747
Stroud, Thomas
surgeon DUKE OF CUMBERLAND (3) 1765/6 & 1768/9; Surgeon at St He1ena 13 Ju1 1772;
resigned 28 Apr 1785
Stroud, Wi11iam
surgeon MOFFAT 1810/1
Strover, John (c1750-)
Din Zng1and, seamen Mary three voyages to Gunes 3y; midshipman SHREWSBURY (3) i!
1767/8; seaman PRIME 1769/70, mate in Pembroke country ship, home as midshipman SPEKE; n
Se1 Mate PRINCESS IROVAL (0) 1772/3 (approved 26 Now 1772, aged 22); 1st mate two
voyages to Jamiaca 2y; 1st mate to New York and Jamaica 1y 3m; 1st mate ESSEX (4) 1780/1;
Capt ESSEX (4) 1784/5, 1787/8, 1790/1, 1793/4 & 1795/6 a
Strover, John (1781-)
25 Jan & bep 18 Feb 1981 St Jo1m's, Hackney, Middx, s of John & Mary Dud1ey; midshipman
ESSEX (4) 1795/6; 6th mate BERRINGTON 1797/8; 4th mate KENT (6) 1799/1800
Strutton, Richard
Capt JOSIAH (2) 1698/9
Stuart, A1exander
surgeon EUROPE (1) 1704/5
Stuart, A1exander
6th mate DUKE OF DORSET (2) 1750/1
Stuart, A1exander
purser BRITANNIA (4) 1804/5, LADY JANE DUNDAS 1807/8
Stuart, Char1es (c1756-) i!
seaman in Hamburg trade 2y; midshipman TRITON (2) 1775/6; 4th mate OSTERLEY (2) i1
1777/8 (approved 3 Dec 1777, aged 21)
Stuart or Stewart, George A1exander (1810-)
b3 Apr & bap 10 Jun 1810 St Andrew's Undershaft, London, s of John & He1en; apprentice two
voyages to Benga1 in Sir Edward Paget free trader 1822 & 1823; midshipman FARQUHARSON
1824/5; 6th mate DINE OF YORK @) 1826/7, sth mate DUKE OF YORIE (2) 1828/9;
3rd mate DUKE OF YORK (2) 1830/1
Stuart, James
purser ELIZABETH (3) 1743/4
Stuart, James
purser RETREAT 1804/5, SURREY (1) 1806/7, 1808/9 & 1810/1
Stuart or Steuart, James Wi11iam (1797-)
5 Feb 1797 & bap 27 May 1798 ‘Wihttchomeh, Derset, s of Hon Archiba1d & Cometia; im Roya1
Navy 2y 4m; 6th mate ROSE (4) 1814/5; 4th mate CASTLE HUNTLEY 1817/8
Sturmer, Samue1 (1763-1816)
b 23 Oct 1763 Threadneed1e St, London; midshipman (6y) & acting Lieutenant (2y) in Roya1
Navy; seaman WINTERTON 1784/5; 2nd mate HARTWELL 1786/7, suspended 22 Aug 1787;
4th mate SIR EDWARD HUGHES 1789/90 & 1791/2; 2nd mate LORD HAWKESBURY
1793/4; 2nd mate QUEEN (4) 1795/6; d 15 Sep 1816
m 25 Ju1 1793 St John's, Hackney, Louisa Agier
Louisa bap 25 Ju1 1794
Frederick b 9 Apr 1804
Sturrock, Henry (1772-)
bap 16 Jan 1772 Ba11amaney, co Antrim, s of Wi11iam & Mary; midshipman LORD CAMDEN
(2) 1786/7; midshipman HMS Lowestoft 10m; 5th mate LORD CAMDEN (2) 1790/1; 4th mate
EARL OF OXFORD 1792/3; 3rd mate BOMBAY CASTLE (2) 1794/5; 1st mate
CHARLTON 1798/9 & 1800/1; Capt PRESTON 1802/3, 1804/5, 1807/8 & 1809/10
Sturt, Henry (-1808)
purser EXPERIMENT (4) 1806/7, ship disappeared c.Oct 1808
Sty1e, Roger (-1605)
Capt ASCENSION 1603/4; dc.Mar 1605 Bantam
Sty1es, Augustus
3rd mate OXFORD 1758/9; 3rd mate TRITON (1) 1759/60 (from 1 Sep 1759)
Sty1es or Sti1es, John (1763-)
bap <4 Aug 1763 St Mary's, Dover, ¢ af Wi11iam & Maxy; midshipman HMS Squirre1, Convert,
Ripon and C1eopatra Feb 1778-Apr 1783; mate Active to Jamaica 1784 10m; seaman DUTTON
(2) 1784/5; midshipman HMS Rose Mar-Nov 1787; 4th mate DUTTON (2) 1787/8
Sty1es, Thomas
surgeon JOHN & ALEXANDER 1673/4
Sty1es, Thomas
2nd mate BOMBAY CASTLE (1) 1754/5; 1st mate CHESTERFIELD 1758/9
Suck1ey, John
purser SAMPSON (3) 1683/4
Sud1ow, John
surgeon STRINGER 1709/10
Sud1ow, Samue1 (-1729)
surgeon PRINCESS ANNE 1726/7 (from 22 Jun 1728); d 22 May 1729
Sugar, Samue1
6th mate LORD NORTH 1785/6
Su1ivan, Thomas John Heath
purser THAMES (5) 1832/3
Su11ivan, Danie1
stigeot NEW GEORGE M7099, MUNSOVIER 1712/3, MARLEOROUGI @) 17156,
SUNDERLAND 1718/9, DEVONSHIRE (1) 1721/2
Stimumens, Hoary
4th mate NOTTINGHAM (1) 1739/40; 3rd mate PELHAM (2) 1744/5; 2nd mate
TAVISTOCK (2) 1748/9
Sutton, David (1776-)
b 18 Jan & bap 28 Jan 1776 St Mary the Virgin, Dover, s of David & Margaret; seaman Three
Sisters to Jamaica 3y; 6th mate BODDAM 1793/4; 4th mate BODDAM 1795/6; 3rd mate
BODDAM 1798/9; 2nd mate WALPOLE (5) 1800/1; 1st mate WALPOLE (S) 1802/3, 1804/5
& 1806/7; 1st mate ROSE (4) 1810/1 & 1812/3; Capt WALMER CASTLE 1814/5
Sutton, David
Capt ELIZA @ 192980
Sutton, John
purser ANNE (2) 1680/1
Sutton, John
purser STANHOPE 1717/8
Sutton, John (c1735-)
three voyages to India; 3rd mate LATHAM (1) 1759/60; 2nd mate LATHAM (1) 1762/3;
1st mate LONDON (11) 1766/7; Capt DUKE OF PORTLAND 1772/3 (approved 18 Aug 1772,
aged 37), 1776/7 & 1779/80
Suxpitch, Robert
6th mate EARL FITZWILLIAM 1792/3
Swain, Robert
5th mate MARQUIS OF HUNTLY 1827/8
Swain, Wi11iam
4th mate LORD HOLLAND (2) 1770/1; run 3 Feb 1772
Swaine, Edward
5th mate ATLAS (4) 1812/3
Swan, Andrew
purser CRISPIANA 1637
Swan, James (1810-)
> 1 Jan & bap 10 Jam 1910 Kinnon1e, s of Mewander & A11ison Cha1mers; midshipman
CENEIRAL IXYD 1826/7 & 1828/9; pusser GENRAL LOYD 1930/1, PRINCE REGENT
1832/3
Swan, Richard (-1626)
mate SWAN 1615/6; mate ROEBUCK and HART 1619/20; mate JONAS (1) 1621/2; master
CHARLES (1) 1623/4; master LION 1624/5; ki11ed Mar 1626
Swan, Robert
purser PHOENIX (4) 1797/8; run 20 Aug 1799
Swan, Robert
purser AIRLY CASTLE 1803/4
Swan, Wi11iam
5th mate PRINCESS ANNE 1719/20; 4th mate PRINCESS ANNE 1722/3
Swan, Wi11iam (c1739-)
seaman in coasting trade 4y; seaman Adventure to Jamaica 2y; seaman Diamond to Straits 1y 3m;
2nd mate Ba1timore to Virginia 2y 6m; 1st mate Minerva to Grenada and Caro1ina 2y; 4th mate
LORD HOLLAND (2) 1770/1 (approved 17 Apr 1771, aged 32)
Swete, Richard (-1806)
4th mate LORD ELDON 1803/4; 6th mate DOVER CASTLE 1805/6, ship 1ost 20 Sep 1806
Swettenham, Thomas
4th mate HAWKE (2) 1762/3; 3rd mate NORFOLK (2) 1766/7
Swin1ey, Wi11iam (-1781)
5th mate TRUE BRITON (3) 1778/9; d 1 Oct 1781
Swinton, Archiba1d Francis Wi11iam (1769-)
b 17 Jun 1769 & bap 18 Jun 1770 St Martin-in-the-Fie1ds, London, s of Samue1 & Fe1icity;
seaman MANSHIP (1) 1785/6; midshipman MANSHIP (1) 1787/8; mate to West Indies 9m;
4th mate ESSEX (4) 1790/1; 3rd mate ESSEX (4) 1793/4; 2nd mate ESSEX (4) 1795/6;
Capt LADY BURGES 1799/1800, 1801/2, 1803/4 & 1805/6; Capt CARNATIC (3) 1808/9,
1810/1 & 1812/3
Swinton, Wi11iam (c1792-)
b in Scot1and; midshipman CHARLTON 1808/9, captured, home from Benga1 in MARQUIS
WELLESLEY; 5th mate TAUNTON CASTLE 1810/1; 3rd mate CERES (4) 1812/3; 2nd mate
CARNATIC @) ISAS tegproved S Mar 1815, awed 23); ist mate PRINCESS CHARLO s
OF WALES 1816/7
Swithin, James
5th mate LORD ANSON 1753/4; pursewr ONSLOW (2) 1756/7; 3rd mate GRIFFIN 1758/9;
2nd mate GLATTON (1) 1762/3; 1st mate EARL OF LINCOLN 1766/7; Capt BRITANNIA
(3) 1770/1
Sword, Thomas
surgeon LONDON (4) 1759/60, BRITANNIA (3) 1761/2, 1765/6 & 1768/9, ROYAL HENRY
1771/2
Swordfeger, Char1es
5th mate AUGUSTA 1738/9
Sydenham, Benjamin
5th mate WARWICK (2) 1759/60; 3rd mate POCOCK 1762/3
Sykes, Peter (1781-1806)
b 25 Feb & bap 8 Apr 1781 St O1ave Hart St, London, s of James & Ann; seaman EARL
TALBOT (2) 1796/7; midshipman MINERVA (1) 1798/9; 4th mate TRUE BRITON (4)
1800/1; 3rd mate WEXFORD 1802/3; 2nd mate WEXFORD 1804/5; d 14 May 1806 St He1ena
Sy1vester, George
2nd mate KENT (3) 1740/1
Syme, John
surgeon ROYAL ADMIRAL (1) 1791/2; ROCKINGHAM (1) 1793/4 & 1795/6; LADY JANE
DUNDAS 17991300, 1801/2, 1803/4 & 18056; SIR WILLIAM RENSLEY 1807 & 1g09/10
Syme, Nicho1as (1775-1798)
b 5 Jan 1775 Kirkpatrick F1eming, Dumfries; in Ba1tic trade 3y; midshipman TAUNTON
CASTLE 1793/4; 3rd mate GENERAL GODDARD 1795/6; d 29 May 1798
Syme, Robert
surgeon GENERAL ELIOTT 1791/2, DUBLIN 1793/4 & 1795/6
