Salter, John
4th mate UNION (4) 1802/3
Salter, Joseph
purser GENERAL HEWETT 1819/20 & 1821/2
Salter, Roger (c1759-1783)
b in England; seaman John & William in east country trade 4m; seaman William & Elizabeth in
coasting trade 2y; midshipman MORSE 1777/8, home from China as 5th mate PRINCESS
ROWAL, 4th mate BUSTRIDES 1I8L2 Gapproved 6 Mar 1782, aged 23); deowmed 14 Jal 1988
Saltwell, George (1754-)
b 25 Apr 1754 London; seaman VALENTINE (2) 1767/8; seaman Kirby Hall to Oporto 4m;
nidshipriem VALENTINE 2) L760, seamen Mixby Mell te Cporte Sim senieam Margaret &
Rebecca to St Vincent 7m; 4th mate RESOLUTION (3) 1772/3; 4th mate NORFOLK (3)
1778/9; 2nd mate BLANDFORD 1780/1, ship captured, home as 2nd mate NORFOLK (3);
2nd mate FRANCIS (2) 1784/5; 1st mate FRANCIS (2) 1786/7; 1st mate GANGES (1) 1788/9;
1st matte CENTS) 19901; Capt EN G) 17405; Capt LOIN DUNCAN 17998 & 1906/1;
Capt ADMIRAL GARDNER 1804/5
Saltwell, George (1779-1803)
b 9 May 1779 & bap 10 Apr 1781 St John the Evangelist, Westminster, s of George & Dorothy;
5th mate DUKE OF BUCCLEUGH (1) 1798/9; 3rd mate DUKE OF BUCCLEUGH (1)
1800/1; 2nd mate HARRIET (3) 1802/3; d 10 Oct 1803
Salusbury, Robert (1788-)
b 31 Aug 1788 Graveley, Herts, s of Rev Thelwall, rector, & Ann Cecil; seaman WALMER
CASTLE 1803/4; 6th mate LORD CASTLEREAGH (1) 1805/6; 3rd mate RETREAT 1808/9;
2nd mate SIR WILLIAM PULTENEY 1810/1; 2nd mate HOPE (2) 1812/3; petitioned Poplar
Fund 1818
Samback, Richard
surgeon PERSIA MERCHANT (2) 1687/8
Sampson, Brooke
1st mate HARDWICKE (1) 1750/1; 1st mate HARDWICKE (2) 1757/8; Capt HARDWICKE
(2) 1761/2 & 1764/5; Capt DUKE OF GRAFTON 1768/9
Sampson, Christopher (c1753-)
seaman KENT (4) 1767/8; midshipman KENT (4) 1769/70; 5th mate FOX (2) 1771/2; 5th mate
YORK (4) 1773/4; 2nd mate Canadian in American trade ly 1m; 3rd mate ROYAL ADMIRAL
(1) 1777/8 (approved 22 Oct 1777, aged 24); 1st mate ROYAL ADMIRAL (1) 1778/80
Sampson, David (1793-)
bap 25 Aug 1793 Parham, Suffolk, s of Simon & Mary (née Aldridge); in coasting trade 2y;
midshipman SIR WILLIAM BENSLEY 1809/10; 4th mate SIR WILLIAM BENSLEY
1811/2; 4th mate LADY MELVILLE 1813/4; 3rd mate MARQUIS OF ELY 1815/6; 3rd mate
RLARCEMONIESS OD LY 1817/8, master Soatinvart® two yoswes te Now Souty Wales and
Batavia 2y 6m; 2nd mate MARQUIS OF HUNTLY 1825/6
Sampson, James (-1755)
4th mate KING WILLIAM (3) 1733/4; 3rd mate MONTAGU (3) 1736/7; 1st mate
TIADISINGLON 173009, ‘st mons RITANINIA (lh 1941/2; Capt DODDINGLION 1754/5, Inet
n wreck 17 Jul 1755
Sampson, John
purser BRITANNIA (2) 1757/8; 4th mate PIGOT (1) 1762/3; 2nd mate GRENVILLE 1764/5
Samways, George (-1763)
5th mate HECTOR (2) 1755/6; 4th mate HECTOR (2) 1758/9; 2nd mate HECTOR (2) 1761/2;
d 15 May 1763
Samways, George
5th mats ISCTOR @) W968
Sanders, Charles
Capt's clerk WATERLOO (1) 1824/5 & 1826/7, SCALEBY CASTLE 1828/9; purser
SCALEBY CASTLE 1830/1 & 1832/3
Sanders, Robert
2nd mate GOLDEN FLEECE (2)'1678/9; 1st mate GOLDEN FLEECE (2) 1680/1
Sanders, Thomas (1764-1822)
bap 26 Oct 1764 Henley, Oxon, s of Thomas & Sarah; midshipman BARWELL 1782/3 &
1784/5; 3rd mate Tryo to Jamaica 8m; 3rd mate THETIS (1) 1788/9; 2nd mate THETIS (1)
1791/2; 1st mate THETIS (1) 1793/4 & 1795/6; Capt TRAVERS 1799/1800, 1801/2 & 1803/4;
Capt NORTHAMPTON (2) 1806/7 & 1808/9; Capt METCALFE 1814/5; Capt ORWELL
1819/20 & 1821/2; d 8 Dec 1822 Canton
m 11 Dec 1796 Calcutta, Rosetta Fortunata Valle
Sanderson, Bowater (-1755)
5th mate SCARBOROUGH (2) 1744/5; 3rd mate ROYAL DUKE 1747/8; 2nd mate
EDGECOTE 1751/2; 1st mate EDGECOTE 1754/5; d 9 Aug 1755
Sanderson, George
purser UNION (4) 1812/3
Sanderson, Isaac (1770-)
b 7 Maw 1990 Staithes ar Whithy, ‘forks; in the ssa service Sy; 4th mats TRIDGEW ATEN (3)
1793/4; 3rd mate BRIDGEWATER (3) 1795/6; 2nd mate BRIDGEWATER (3) 1797/8
Sanderson, James
surgeon DUKE OF ARGYLL 1832/3
Sanderson, William
4th mate COLDSTREAM 1811/2
Sandford, Charles Samuel Roberts (1787-)
bap 16 Jul 1787 Chelmsford, Essex, s of Thomas, midshipman NORTHAMPTON (2) 1802/3 &
1804/5; 4th mate PRESTON 1807/8; 3rd mate PRESTON 1809/10
Sandford, George
purser SUPPLY (2) 1649/50
Sandford, John (1767-)
b 22 Nov 1767 Delville nr Dublin; Capt's servant, seaman & midshipman in Royal Navy 6y;
5th mate DEPTFORD (2) 1787/8; 4th mate HENRY DUNDAS 1789/90
Sandford, John
surgeon NORTHAMPTON (2) 1804/5
Santer, John (1769-)
bap 2 May 1769 St Andrew's Holborn, London, s of John & Sarah; midshipman in Royal Navy
2y; midshipman MIDDLESEX (2) 1783/4; 6th mate MIDDLESEX (2) 1785/6; to East Indies in
Verelst frigate, home from China as seaman MINERVA (1); went out as free mariner in ROSE
(2) 1791/2, officer & commander in country service, home from Madras as passenger KING
GEORGE (4); 3rd mate QUEEN (4) 1793/4; 1st mate LASCELLES 1795/6
Santon, Thomas
surgeon PHOENIX (3) 1793/4
Sanxay, James
5th mate EARL OF HOLDERNESS 1754/5
Sapsford, William (1782-)
b 24 Jun & bap 21 Jul 1782 St Marylebone, London, s of Silvester & Sarah; 5th mate HENRY
ADDINGTON (2) 1802/3
Sarbutt, Henry
1st mate ORIENT 1824/5
Sarel, William James
4th mate DAVID SCOTT (1) 1812/3; 3rd mate NORTHUMBERLAND (5) 1814/5
Sargant, R
2nd mate BRAMPTON 1819/20 (from Feb 1821)
Sargent, George (c1764-)
midshipman HMS Dublin man-of-war 3y; mate in Straits trade 2y; examined as 4th mate
ROYAL CHARLOTTE 31 Jan 1786, aged 21, not qualified
Sargent, George (-1812)
5th mate EARL ST VINCENT (1) 1811/2; drowned 4 Aug 1812
Sargison, James (c1754-1783)
b in England; apprentice in north country and coasting trades Sy; mate & master in same 6y;
midshipman LONDON (13) 1779/80; 3rd mate BUSBRIDGE 1781/2 (approved 13 Mar 1782,
aged 29); drowned 19 Apr 1783
Saris, John (c1579-1643)
b 1579 or 1580, ygr s of Thomas, of London, & his 1st wife Katherine, dau of Edward Lovell;
factor in Second Voyage 1603/4; served at Bantam until 4 Oct 1609, returned to England in
HECTOR; General of Eighth Voyage 1610/1, settled factory in Japan 1613; mc1615 Anne dau
of William Meggs of Whitechapel (she d without issue 21 Feb 1623, bur St Botolph Thames St);
moved to Church Row, Fulham, c1629; d there 11 Dec 1643, bur 19 Dec Fulham parish church
See Dictionary of National Biography
Sarjant, Richard
1st mate LADY KENNAWAY 1827/8
Sarney, Charles Henry
4th mate HORSENDEN 1761/2
Sarson, Charles
purser DEVAYNES 1812/3
Saunders, Charles
2nd mate OAKLANDER 1681/2
Savigny, Joseph
5th mate LADY JANE DUNDAS 1805/6
Saville, Richard (-1731)
3rd mate DERBY (1) 1717/8 & 1719/20; 2nd mate DERBY (2) 1722/3 & 1725/6; 2nd mate
HARRISON 1727/8; 2nd mate DERBY (2) 1729/30; d 15 Jul 1731
Sawes, Charles (-1809)
6th mate CALCUTTA (4) 1807/8; ship lost 1809
Sawyers, J N
3rd mate MORNINGTON 1800/1
Sax, John
Capt WENTWORTH 1704/5
Sax, Thomas
Capt WENTWORTH 1699/1700 & 1701/2
Saxon, Charles
4th mate PRINCESS AMELIA (4) 1825/6
Saxton, David
3rd mate HOPE (3) 1801
Sayce, George (c1750-1783)
b in England; seaman Kuniff to West Indies 9m; seaman ASIA (2) 1767/8, midshipman
BRITISH KING 1769/70; 4th mate BRITISH KING 1772/3 (approved 6 Jan 1773, aged 22);
commander Juno to Lisbon and Dunkirk 9m; commander Venus to New York 2y; Lieutenant
King George to Western Isles ly, commander Venus to America 2y 3m; 1st mate
NORTHUMBERLAND (3) 1780/1; k 2 Apr 1783
Sayer, George Augustine (1786-)
b 21 Jan & bap 7 Mar 1786 St John's, Thanet, Kent, s of John & Mary; midshipman EARL
HOWE 1802/3 & 1804/5; 4th mate BARING 1806/7
Sayers, Abraham
mate HOPEWELL and STAR 1626/7
Sayers, James
4th mate LORD LYNDOCH 1815/6
Sayers, Samuel
2nd mate JAMES SIBBALD 1827/8
Scafe, Edward (-1803)
5th mate LORD NELSON 1801/2; k 14 May 1803
Scales, Adolphus
3rd mate MELVILLE CASTLE 1799/1800
Scales, Jeffrey
3rd mate COROMANDEL (2) 1827/8
Scallan, James M
3rd mate BHEEMOOLAH 1811, left at Mauritius 18 Oct 1811; 4th mate LORD FORBES
1812/3
Schutz, Robert
purser SCARBOROUGH (2) 1750/1
Scilly, Matthew
4th mate BENJAMIN (3) 1749/50; 2nd mate CLINTON 1752/3
Scollay, Arthur
5th mate DUKE OF DORSET (2) 1758/9
Scollough, George (c1748-)
seaman HECTOR (3) 1766/7; seaman Dispatch to Copenhagen and Danzig 3m; midshipman
LIONESS (2) 1768/9; 4th mate ASIA (2) 1770/1; 2nd mate LATHAM (2) 1772/3 (approved
14 Oct 1772, aged 24)
Scoone, George (1785-1807)
b 19 Jan 1785 Damhead, Midlothian; 3rd mate CARMARTHEN 1804/5 (from Oct 1805);
3rd mate UNION (4) 1805/6; d 20 Jul 1807
Scoones, Henry (1776-)
bap 28 Oct 1776 Tonbridge, Kent, s of William & Mary Ann; seaman MINERVA (1) 1792/3;
5th mate MINERVA (1) 1794/5; 4th mate HAWKE (5) 1796/7; 3rd mate MARQUIS
WELLESLEY 1799/1800; 2nd mate MARQUIS WELLESLEY 1801/2; 1st mate MARQUIS
WELLESLEY 1803/4, 1805/6 & 1808/9; petitioned Poplar Fund 1817
Scotland, Francis
6th mate NEPTUNE (5) 1808/9
Scotland, James (-1772)
one voyage to India as a midshipman; 3rd mate PRINCE HENRY (2) 1758/9; ‘entered the
military' 12 Nov 1759; Captain, Bengal Infantry, 23 Oct 1763; resigned 27 Jan 1766; d 8 Jun
1772 Edinburgh
Scotney, James (-1778)
purser SOUTHAMPTON 1777/8; d 2 May 1778
Scott, Alexander
surgeon FORT WILLIAM (2) 1785/6 (from Jul 1786) & 1788/9, MANSHIP (1) 1790/1,
MINERVA (1) 1792/3, transf to BOMBAY CASTLE (2) 20 May 1794
Scott, Charles James (1786-1807)
b 24 Dec 1786 Inverleithen, Edinburgh, s of Rev Robert, minister, & Margaret Chisholme;
midshipman WALTHAMSTOW 1801/2; 5th mate WINDHAM (2) 1804/5; 4th mate
WOODFORD (1) 1806/7; drowned 4 Jun 1807
Scott, David
surgeon MARQUIS CAMDEN 1820/1, SIR DAVID SCOTT 1825/6 & 1827/8
Scott, Edmund
Capt HARE 1682/3
Scott, Francis (c1747-1784)
b in England; apprentice Lilies to Lisbon ly; seaman CRUTTENDEN 1762/3; midshipman
ALBION (1) 1764/5; 2nd mate Lilies to Lisbon 3m; midshipman LIONESS (2) 1765/6; 3rd mate
DUKE OF RICHMOND 1767/8 & 1770/1; 2nd mate HAWKE (3) 1772/3 (approved 10 Dec
1772, aged 26); 1st mate HAWKE (4) 1776/7 & 1778/9; Capt HAWKE (4) 1781/2; d 14 Jun
1784
Scott, John (1772-)
b7 Mar & bap 28 Mar 1772 Brighton, s of Thomas & Mary; 5th mate ROSE (2) 1791/2;
5th mate BELVEDERE 1794/5; 1st mate LORD DUNCAN 1800/1
Scott, John (1773-)
b 12 Mar & bap 20 Mar 1773 Gallashiels, Selkirk, s of John & Ann Hay McDougal; midshipman
LORD MACARTNEY 1787/8; midshipman ASIA (3) 1790/1, disch at Benkulen to go on
Panther snow to Pelew Islands; 4th mate PRINCESS AMELIA (3) 1794/5; 2nd mate
ADMIRAL GARDNER 1796/7; Capt SCARBOROUGH (4) 1800/1
Scott, John
surgeon PITT (2) 1793/4
Scott, John
surgeon FARQUHARSON 1820/1 & 1822/3
Scott, Joseph
3rd mate CAMBRIDGE (2) 1824/5 & 1826/7
Scott, Michael
surgeon BELVEDERE 1796/7
Scott, P
2nd mate MAITLAND 1827/8
Scott, Richard
2nd mate AFRICAN 1662/3 & 1664/5; mate MORNING STAR 1668/9
Scott, Robert
surgeon CRAGGS 1722/3, PRINCESS AMELIA (1) 1724/5, HARRISON 1727/8, 1730/1 &
1733/4
Scott, Robert
surgeon WALPOLE (2) 1748/9
Scott, Robert
4th mate WARWICK (2) 1759/60; 3rd mate SPEAKER 1762/3; 2nd mate SPEAKER 1765/6;
Capt SPEAKER 1768/9 & 1771/2; Capt NEPTUNE (4) 1779/80
Scott, Robert
purser LORD CAMDEN (1) 1771/2, GODFREY (2) 1774/5, PRINCESS ROYAL (2) 1776/7,
MOUNTSTUART 1779/80, MORSE 1781/2
Scott, Robert (c1763-1787)
b in Scotland; midshipman in Royal Navy Sy; 4th mate NEPTUNE (4) 1783/4; seaman Princess
Royal revenue brig 4m; 3rd mate RODNEY (2) 1786/7 (approved 22 Nov 1786, aged 23);
d 8 Jun 1787
Scott, Robert (1768-)
b 1 Jan & bap 10 Jan 1768 Crailing, Roxburghs, s of Thomas & Ann; seaman NEPTUNE (4)
1783/4; midshipman NEPTUNE (4) 1785/6; 5th mate NEPTUNE (4) 1787/8; 3rd mate CERES
(2) 1789/90
Scott, Robert
3rd mate EURYDICE 1797/8 (from Aug 1798)
Scott, William
surgeon's mate REPULSE 1820/1, 1822/3 & 1824/5; surgeon REPULSE 1826/7, 1828/9 &
1830/1
Scott, William Grub
6th mate PRIME 1772/3
Scrafton, William
3rd mate JAMES & MARY (2) 1727/8; 3rd mate PRINCE AUGUSTUS 1729/30; 2nd mate
ENFIELD 1731/2; 2nd mate LYELL Gh W733; Ind mate DIRCILTR 19367
Scrimgeour, David
6th mate TRUE BRITON (4) 1798/9
Scrimgeour, John (1766-)
b 16 Jan 1766 Perth; in sea service 16y; 4th mate ALFRED (2) 1793/4; suspended 3 Apr 1795
Scrimshire, Carill
purser THISTLEWORTH 1710/1
Scrimsure, Patrick (c1746-)
seaman Nelly in coasting trade ly, seaman DUKE OF ALBANY 1763/4; midshipman DUKE
OF ALBANY 1765/6 & 1767/8; 3rd mate EGMONT (2) 1769/70; 2nd mate DUKE OF
ALBANY 1771/2 (approved 28 Nov 1771, aged 25)
Scriven, Thomas
2nd mate MERCURY (2) 1793/4
Scrivener, James Castle (1811-)
b 29 Mar & bap 25 Apr 1811 Captian, Suney, 5th sof Psu, Esq, & Elizabeth (née Craiston);
midshipman INGLIS 1824/5; midshipman ROSE (4) 1825/6; 6th mate ASIA (6) 1827/8;
5th tities MB SRCROMISTE ROBINSON MaGOS0; Ath mate ABERCROMBIE RO ISSON
1831/2
Scroggs, John
5th mate CATHERINE 1713/4
Scroope, Nevill (-1715)
surgeon BLENHEIM 1709/10 & 1711/2; d 29 Oct 1715 on RECOVERY (2)
Scutt, John
Seamann.didien belg two voyages te Pimssin léa; seamen Okie to America 7m; 6th mate THETIS
Cl) 199172, 3ne mute ELRIROT 279308, promoted to 2nd mate at Portsmouth Apr 1794
Semowe, Thomas Fowler (1787)
lo U2 Til 1987 & bap 21 Ang 1982 & Mary's Whitechapel, London, s of Thomas & Ann, of
Prescot St; 3rd mate GEORGIANA (1) 1807/8 & 1809/10; 2nd mate JULIANA 1811/2;
2nd mate THOMAS GRENVILLE 1813/4; 2nd mate ALEXANDER (3) 1815/6
Seacombe, Arthur
purser CHESTERFIELD 1751/2
Seaman, Richard
Capt RICHARD & MARTHA 1661/2
Searles, Norman
5th mate EARL TALBOT (2) 1799/1800
Seaton, Edward
4th mate UNION (5) 1804/5
Seaton, Edward
surgeon RETREAT 1804/5
Seaton, George (-1766)
3rd mate DUKE OF DORSET (2) 1758/9; 1st mate BRITANNIA (3) 1761/2 & 1765/6;
d 29 Aug 1766
Seaton, George (1812-)
b 9 Dec 1812 & bap 13 Jan 1813 St Mary's, Lambeth, Surrey, s of John Fox, merchant, & Anne,
of Stockwell; midshipman INGLIS 1826/7; 6th mate INGLIS 1828/9; 5th mate INGLIS 1830/1;
4th mate INGLIS 1832/3
Seaton, William
5th mate GLATTON (1) 1768/9
Sebbon, Walter
1st mate SYREN (1) 1757
Sedgley, Robert
6th mate EARL OF HOLDERNESS 1754/5; 4th mate PRINCE GEORGE 1757/8; 2nd mate
PRINCE GEORGE 1760/1; 1st mate EARL OF LINCOLN 1763/4; 1st mate EARL OF
CHATHAM 1766/7
Sedgwick, Harry
5th mate VALENTINE (2) 1769/70
Sedgwick, John
2nd mate INDIAN 1705/6
Sedgwick, John (-1735)
purser GODOLPHIN (2) 1734/5; d 22 Sep 1735
Sedgwick, John
4th mate SCARBOROUGH (2) 1750/1; 3rd mate EXETER (1) 1754/5
Sedgwick, Marmaduke
6th mate YORK (3) 1763/4
Sedgwick, Nathaniel P
5th mate DRAKE (2) 1739/40
Sedgwick, William (-1751)
Stl aiaite SURE TEU (2) 17SQri; See mune PRINCE OF ORANGE (1) 1737/8; 2nd mate
WINGETESTIER 1739/0, 1st mats URIAONCR (4) 1741/2; 1st mate LONDON (8) 1744/5;
Capt LONDON (9) 1749/50; d 4 Jun 1751
Seeds, John
5th mate DEFENCE (4) 1741/2
Setree, William James
4th mate DOVER CASTLE 1803/4; 2nd mate HUDDART 1805/6
Seveine, John
surgeon OCEAN (5) 1802/3
Sever, William Crofton
Capt LADY PENRHYN 1788/9
Seward, John
4th mate MARQUIS OF ROCKINGHAM (1) 1768/9
Seward, John (c1752-)
2nd mate's servant NORFOLK (2) 1766/7; midshipman BRITANNIA (3) 1768/9; 5th mate
LORD NORTH 1770/1; 2nd mate Dorothy & Mary to Jamaica 7m; 3rd mate LORD NORTH
1774/5 (approved 19 Oct 1774, aged 22); 2nd mate NORTHINGTON 1776/7; 1st mate
LORD HOLLAND (2) 1779/80; 1st mate GENERAL ELIOTT 1782/3; 1st mate
NORTHUMBERLAND (3) 1784/5
Seward, John
2nd mate SOUTHAMPTON 1785/6
Seward, John L
surgeon METCALFE 1810/1; MARQUIS CAMDEN 1812/3
Seward, William (c1759-)
bin Jersey; eeprentics (Sy), 2nd cats Gy Gm), let mate (3y) & commander (ly 6m) in West
Indies trade; 1st mate ROYAL BISHOP 1785/6 (approved 24 Feb 1786, aged 26)
Sewell, Charles William Henry (1786-)
b 24 Feb 1786 St Helena, s of Rev Isaac, midshipman CALCUTTA (4) 1802/3; 6th mate
CALCUTTA (4) 1804/5; 4th mate WINDHAM 1806/7; 3rd mate CASTLE EDEN 1808/9;
2nd mate HENRY ADDINGTON (2) 1810/1; 1st mate MINERVA (6) 1812/3; 2nd mate
REGENT 1815/6; 1st mate CABALVA 1817/8
Sewell, John
5th mate DAVID SCOTT (2) 1801/2
Sewell, Robert
purser NEPTUNE (1) 1703/4, ROCHESTER (2) 1706/7
Sewell, Samuel
purser AURENGZEBE 1705/6
Sexton, Clement
5th mate HAESLINGFIELD 1738/9
Sexton, James (1790-)
bap 12 Feb 1790 Nettlestend, Suaislk, < of Joi & Elizabeth (née Booby); midshipman
EARL HOWE 1804/5; midshipman METCALFE 1806/7; 6th mate METCALFE 1808/9;
4th mate METCALFE 1810/1; 3rd mate MARQUIS CAMDEN 1812/3 & 1814/5; 2nd mate
METCALFE 1816/7; 1st mate METCALFE 1818/9; 1st mate Abberton free trader to India
1820; 1st mate KENT (7) 1822/3 & 1824/5; 1st mate MacQUEEN 1825/6 & 1827/8; 1st mate
RELIANCE 1829/30 & 1831/2
O23 May 14 & Many's, Kewingtem, Surrey, Sarah Briggs
James Muddle b 14 Jun 1826
Sharp, John (-1751)
4th mate AUGUSTA 1748/9; d 13 Feb 1751
Sharp, John
surgeon ANTELOPE (4) 1781/2 (transf to GREYHOUND (3) 1781/2), SWALLOW (3) 1783/4
& 1785/6, ROCKINGHAM (1) 1785/6 (run 5 Nov 1786), BARWELL (2) 1797/8
Sharp, Richard Harper (1765-1809)
bap 7 Feb 1765 Deal, Kent, s of Richard & Mary; seaman ANTELOPE (4) 1781/2, home from
China in YORK (4) 1784; seaman ATLAS (1) 1784/5; midshipman ATLAS (1) 1786/7; mate to
West Indies 8y; 3rd mate HOPE (2) 1796/7; 2nd mate BENGAL (2) 1799/1800; 1st mate
BENGAL (2) 1801/2, 1803/4 & 1805/6; Capt BENGAL (2) 1807/8, lost in wreck 1809
Sharp, William
2nd mate DEFENCE (2) 1681/2; Capt RESOLUTION (1) 1686/7
Sharp, William
4th mate VALENTINE (2) 1772/3
Sharp, William
3rd mate LORD MELVILLE (2) 1826/7
Sharpe, H
3rd mate MARQUIS OF HASTINGS 1829/30
Sharpe, John (c1740-)
one voyage to India; 6th mate HORSENDEN 1761/2; 4th mate PRINCESS AUGUSTA 1763/4;
3rd mate HECTOR (3) 1766/7; 1st mate PRIME 1769/70; Capt MERCURY (1) 1772/3
(approved 18 Aug 1772, aged 32)
Sharpe, Nathaniel
purser QUEEN (4) 1785/6, WORCESTER (4) 1789/90
Sharpe, Nicholas
mate CHARLES (1) 1628/9
Sharpe, Philip (c1745-)
bin king amc) seaman Sf Geenge to Legiherin 2y; midshipman LATHAM (1) 1766/7; 5th mate
EARL OF MIDDLESEX 1768/9; 3rd mate OSTERLEY (2) 1771/2 (approved 26 Nov 1771,
aged 26); Sed mate ELECTOR (S) 1776; Dad megs VANSTETART (3) 1779/80; Capt PRIME
1782/3
Sharpeigh, Alexander
General of Fourth Voyage 1607/8
Sharrow, John
3rd mate LOYAL BLISS 1704/5; 1st mate LOYAL BLISS 1708/9; 1st mate DUKE OF
CAMBRIDGE 1712/3
Shaw, Charles
6th mate BOMBAY (3) 1816/7
Shaw, David
surgeon TAUNTON CASTLE 1795/6
Shaw, Edward
purser EARL TALBOT (1) 1781/2, FRANCIS (2) 1784/5
Shea, Charles (1787-)
b 24 Feb & bap 30 Mar 1787 Stoke Damerel, Devon, s of John & Susanna; midshipman
COUTTS 1802/3 & 1804/5; 4th mate COUTTS 1806/7; 3rd mate COUTTS 1808/9; 1st mate
DAVID SCOTT (1) 1810/1; 1st mate CASTLE HUNTLEY 1813/4; 1st mate THOMAS
GRENVILLE 1816/7; 1st mate WATERLOO (1) 1818/9, 1820/1, 1822/3 & 1824/5;
Capt THOMAS GRENVILLE 1826/7 & 1830/1; Capt BUCKINGHAMSHIRE 1832/3
m 10 Nov 1812 Greenwich, Anna Maria Boxley
Sheaf, John
surgeon SCARBOROUGH (2) 1740/1, HEATHCOTE (3) 1742/3; Second Surgeon's Mate at
Madras 22 Sep 1743; d 9 May 1745 Madras
Shearer, Jonathan William
4th mate DEPTFORD (2) 1794/5
Shearer, William
2nd mate SOMERSET 1747/8
Sheares, Richard Benjamin (1783-)
b 16 Jul 1783 Blackrock, co Cork; midshipman COUTTS 1799/1800; midshipman
CUFFNELLS 1801/2; 4th mate CUFFNELLS 1803/4; 3rd mate MARQUIS OF ELY 1805/6;
1st mate BATAVIA 1815/6
Shearman, Thomas (1800-)
b 23 Mar 1800 England; Capt's servant ALEXANDER (3) 1813/4; midshipman PHOENIX (5)
1815/6; 5th mate KELLIE CASTLE 1818/9; 4th mate KELLIE CASTLE 1820/1 & 1822/3;
3rd mate KELLIE CASTLE 1824/5
Shedden, William (1806-1841)
b 2 Mar 1806; surgeon COLDSTREAM 1824/5, JAMES SIBBALD 1825/6; Madras Asst
Surgeon 2 May 1828; d 25 Feb 1841 Malacca
Sheen, C H
Capt GILWELL 1801
Sheerson, Thomas
6th mate PELHAM (2) 1747/8
Sheffield, William
purser STRINGER 1709/10
Sheldrake, Thomas
4th mate RESOLUTION (3) 1778/9 (homeward)
Shelley, Bysshe
6th mate MARQUIS OF ELY 1812/3, transf as 4th mate MINERVA (6) 1 Nov 1813
Shelmerdine, Richard
4th mate WINDHAM (1) 1735/6; 2nd mate WARWICK (1) 1738/9
Shelverton, John (c1756-)
b tn Bland; sexmnan im coasting trade Ly Gm; seaman NOIRTTMNGTON M76, midshipman
BAGLEE @ 17786, captured, homectom, Wet Indies as a seemmny 2nd make LIN NLY Vas).
(approved 16 Aug 1780, aged 24)
Shepherd, William (-1770)
surgeon LOSCA WEN 1761; Surgeem at Basra 8 Dec 1762; Surgeon at Bombay 11 Oct 1765;
d Apr 1770 Bombay
Shepherd, William
2nd mate MINERVA (2) 1795/6
Shepherd, William (1786-)
b 20 Jun & bap 23 Jul 1786 Paddington, London, s of Daniel & Mary; seaman DOVER CASTLE
1800/1; midshipman UNITED KINGDOM 1803/4, home as 3rd mate UNION (4); 4th mate
UNITED KINGDOM 1806/7; 3rd mate DOVER CASTLE 1808/9; 2nd mate TIGRIS (2)
1811/2; 1st mate TIGRIS (2) 1813/4; 1st mate COLDSTREAM 1815/6
Shepherd, William Julius
seaman & actg clerk LORD CASTLEREAGH 1816/7; purser MARQUIS OF WELLINGTON
(1) 1818/9, 1820/1 & 1822/3; EDINBURGH 1825/6, 1827/8 & 1829/30
Sheppard, Thomas
surgeon MASSINGBERD 1680/1
Sheppard, Thomas
4th mate DUKE OF CAMBRIDGE 1772/3
Sheppard, William (c1763-)
b in England; midshipman in Royal Navy (HMS Medea, Experiment and Nonsuch) 6y; seaman
Duke of Hamilton in coasting trade 2m; 4th mate OSTERLEY (3) 1784/5 (approved 28 Oct
1784, aged 21); 2nd mate DOVER (2) 1786/7; 1st mate SULIVAN 1788/9
Sheppard, Thomas
surgeon TALBOT 1774/5
Sheppard, Thomas Joseph
5th mate DRAKE (3) 1751/2; 4th mate LORD ANSON 1753/4
Sheppard, George F
5th mate BARING 1812/3
Sherbrook, Thomas
surgeon HERBERT (2) 1707/8
Sherer, Joseph (-1736)
purser COMPTON 1722/3, PRINCESS OF WALES (1) 1732/3; 3rd mate WAGER (1) 1734/5;
d 16 Apr 1736
Shergold, George
oth mate MON TAGT (©) 17326; 5th made PRINS WHLALIART (1) 1735/6; 4th mate
SCARBOROUGH (1) 1737/8
Sheridan, Alfred (1785-1808)
b 31 Mar 1785 St Andrew's pa, Dublin; midshipman LORD NELSON 1803/4; midshipman
ESSEX (5) 1805/6; 4th mate LORD NELSON 1807/8, ship disappeared c.Oct 1808
Sherman, Henry (c1751-)
seaman RIMS Centurion (m the Met itemmnsen Sy; midshioman SERELST 1767/8; 5th mate
VERELST 1769/70, home from Bengal in HMS Stagg, (th mats DOME OF KINGSTON @)
1772/3 (approved 30 Nov 1772, aged 21); 3rd mate TALBOT 1774/5; 2nd mate DUKE OF
KINGSTON (2) 1776/7; 1st mate EARL TALBOT (1) 1778/9
Shewell, Joseph
3rd mate SUSANNA (2) 1715/6; 1st mate KING GEORGE (2) 1719/20
Shewell, Thomas
surgeon JAMES & MARY (2) 1720/1
Shewell, William (Thomas ?)
purser KING GEORGE (1) 1715/6; 4th mate CAERNARVON 1719/20; 3rd mate CRAGGS
1722/3
Shewen, Joseph
3rd mate CAERNARVON 1717/8
Shields, James (-1742)
surgeon ROYAL GEORGE (1) 1737/8, PRINCESS MARY (1) 1740/1; d 15 Jul 1742
Shilling, Andrew
Capt ANNE ROYAL 1616/7; Capt LONDON (1) 1619/20
Shilling, John (-1637)
mate REFORMATION 1632/3; master JONAS (1) 1636/7; d Oct 1637
Shillito, Ephraim
5th mate LORD MANSFIELD (2) 1772/3
Shipley, William
1st mate ELIZABETH (4) 1761/2
Shipman, John (1769-)
bap 14 Sep 1769 St Mary's, Hull, s of John; 3rd mate THAMES (3) 1798/9; 2nd mate
DEVAYNES 1801/2
Shippey, Abraham
4th mate ESSEX (2) 1747/8; 2nd mate ESSEX (2) 1753/4; 1st mate STREATHAM (3) 1757/8
Shipton, Thomas (1795-)
b 13 Apr 1795 England; in coasting trade ly; midshipman COUTTS 1813/4; 4th mate
MARCHIONESS OF EXETER 1815/6; mate to the Baltic 5m; 2nd mate LADY CAMPBELL
1819/20; 2nd mate THAMES (5) 1821/2
Shirley, Thomas
4th mate INDUS 1813/4; 3rd mate COLDSTREAM 1815/6
Shirley, William (1785-)
bap 17 Jul 1785 St Peter's, Worcester, s of John & Sarah; midshipman in Royal Navy 3y 6m;
midshipman CITY OF LONDON 1802/3 & 1804/5; 4th mate CITY OF LONDON 1806/7;
4th mate SURREY (1) 1808/9; 3rd mate SURREY (1) 1810/1; 1st mate SURREY (1) 1813/4 &
1815/6
m Mary
children Elizabeth, Eleanor, Mary, Savory & William Henry
Shirres, William
4th mate SIR STEPHEN LUSHINGTON 1809/10; 4th mate ASIA (6) 1811/2
Shubrick, Cures (1775-)
b7 Apr & bap 2 May 1776 St George's Bloomsbury, London, s of Richard & Sarah, of Great
Ormond St; Capt's servant OCEAN (1) 1788/9; seaman Integrity to St Petersburg 3m; 6th mate
BODDAM 1790/1; 4th mate CANTON 1793/4
Shurlock, Jonathan
4th mate HESTER (2) 1710/1
Shute, John (1792-1830)
b 21 May 1792 England; midshipman NORTHAMPTON (2) 1806/7 & 1808/9; 4th mate
NORTHAMPTON (2) 1810/1; 3rd mate NORTHAMPTON (2) 1811/2; 2nd mate
DAVID SCOTT (1) 1814/5; 1st mate LORD KEITH 1817/8; 2nd mate DUNIRA 1819/20;
1st mate MARQUIS OF HUNTLY 1821/2; 1st mate DUNIRA 1823/4, 1825/6, 1827/8 &
1829/30; d 23 Oct 1830
Shuter, Richard
2nd mate GODFREY (1) 1718/9; 1st mate DEVONSHIRE (1) 1721/2, 1724/5 & 1729/30;
1st mate WINDHAM (1) 1731/2; Capt WINDHAM (1) 1735/6; Capt WARWICK (1) 1738/9
Shuttleworth, Digby
purser CAMBRIDGE (2) 1824/5 & 1826/7
Shuttleworth, George
2nd mate ISABELLA (2) 1825/6; 3rd mate MAITLAND 1827/8
Shuttleworth, John Robert Sutton (-1803)
surgeon SWALLOW (3) 1794/5; Madras Asst Surgeon 2 Jan 1796; d 11 Jul 1803 Madras
active service in the expedition to Malacca 1795-96
Shuttleworth, Raynes
Capt LETHIEULLIER 1726/7
Shuttleworth, William
4th mate NOTTINGHAM 1766/7
Sibbald, John
purser ALNWICK CASTLE 1811/2
Sibbald, Leslie
surgeon GEORGIANA (2) 1831/2
Siddall, John
5th mate HARCOURT (1) 1752/3
Siddall, Robert
5th mate YORK (3) 1767/8; 4th mate EUROPA (1) 1769/70; run 26 Jan 1771
Silk, Abraham
surgeon LONDON (5) 1698/9
Silk, Robert
6th mate TRITON (3) 1789/90
Sills, Henry
5th mate MONTAGU (1) 1710/1
Simons, Nicholas
6th mate DUKE OF SUSSEX 1828/9
Simoens, Jeronimo
surgeon THOMAS COUTTS 1819/20 & 1821/2
Simper, John
3rd mate SUSANNAH c1700
Simpson, Andrew
surgeon EXPERIMENT (4) 1805/6, CANTON 1807/8 & 1809/10, SURAT CASTLE (2)
1811/2, NEPTUNE (5) 1813/4
Simpson, Benjamin
1st mate ANN & AMELIA (3) 1831/2
Simpson, David
surgeon ADMIRAL POCOCK 1769/70, EARL OF LINCOLN 1771/2; Madras Asst Surgeon
1776; furlough to UK 5 Jul 1786, struck off 1790
Simpson, Duncan
purser UNION (4) 1802/3 & 1803/4
Simpson, F
Capt CARRON 1896
Simpson, George (c1734-1802)
b in Scotland; six voyages to India; 2nd mate FOX (1) 1768/9; 2nd mate DUTTON (1) 1770/1;
2nd mate PRINCESS ROYAL 1772/3 (approved 30 Sep 1772, aged 38), exch to ROYAL
CHARLOTTE (2); 1st mate SEA HORSE 1776/7; 1st mate PRINCESS ROYAL (2) 1778/9;
1st mate FRANCIS (2) 1781/2; Capt FORT WILLIAM (2) 1785/6, 1788/9, 1792/3, 1794/5 &
1797/8; Capt EARL OF MORNINGTON 1799/1800; d 26 Jan 1802
Simpson, George (1767-)
b7 Dec 1767 & bap 10 Feb 1768 St Peter & St Paul, Bath, s of Charles & Ann; seaman LORD
CAMDEN (2) 1985/4; 5th mace KING GLORGE (4) 1786/7; 4th mate KING GEORGE (4)
1788/9; 3rd mate SWALLOW (3) 1789/90; 2nd mate SWALLOW (3) 1792/3; 1st mate
SWALLOW (3) 1794/5
Simpson, George (1779-) ;
b 9 Jun 1779 Tannadice, Forfar; s of William & Isabella Christie, of Ogle; midshipman INDIAN
CIRNDIGIR D7D40S; muidslvomam MIAILABAIR 17954; 4th mate MALABAR IOUS Sed anate
PRESTON 1800/1; 2nd mate WOODFORD (1) 1802/3; 2nd mate LADY CASTLEREAGH
1804/5; Capt UNION (4) 1807/8; Capt LADY CASTLEREAGH 1810/1, 1813/4 & 1815/6
m 28 Jul 1792 Clifton, Glos, Theodosia Collier
Charles bap 6 Nov 1799
Mary Ann b 30 Apr 1802
Simpson, George (1785-1808)
b 23 May 1785 Aberdeen, s of Joseph, merchant, & Frances Burnett; seaman in Baltic trade ly
3m; midshipman ASIA (4) 1800/1; midshipman PRINCESS CHARLOTTE (1) 1803/4,
captured, home in an American ship; 4th mate EXETER (5) 1805/6; 3rd mate LORD NELSON
1807/8, ship disappeared c.Oct 1808
Simpson, Henry (1795-)
b 14 Sep 1795 England; midshipman THAMES (2) 1811/2; 5th mate THAMES (2) 1813/4;
4th mate WINDHAM (2) 1815/6; 2nd mate HENRY PORCHER 1817/8
Sims, Samuel (1783-1809)
b 6 Oct 1783 & bap 30 Oct 1784 Dissenters' Chapel, Stepney, s of William & Hannah; Capt's
servant TAUNTON CASTLE 1798/9; midshipman OCEAN (4) 1800/1; 5th mate EARL
CAMDEN 1802/3; 3rd mate JANE DUCHESS OF GORDON 1804/5; 2nd mate JANE
DUCHESS OF GORDON 1807/8, ship disappeared c.Mar 1809
Sims, Walter
2nd mate TRIAL (2) 1781/2
Simson, Donald
purser FORT WILLIAM (2) 1785/6; entered EIC civil service at Penang 15 Aug 1786
Simson, Edward
3rd mate ELIZABETH (5) 1800/1
Simter, James
Capt NILE 1800/1
Sinclair, Alexander
5th mate LORD MACARTNEY 1784/5
Sinclair, Alexander (1772-)
b 26 Dec 1772, 2nd s of Sir John, Bt, of Murkle, Caithness; midshipman MELVILLE CASTLE
1788/9; 6th mate ESSEX (4) 1790/1; 4th mate WILLIAM PITT (1) 1792/3; 2nd mate HENRY
ADDINGTON (1) 1795/6; Capt ANN (1) 1800/1; Capt HARRIET (1) 1801
Sinclair, Charles
purser WINTERTON 1781/2, VALENTINE (3) 1785/6
Sinclair, Henry
5th mate MARLBOROUGH (2) 1720/1
Sinclair, James (-1717)
5th mate DUKE OF CAMBRIDGE 1716/7; d 17 Nov 1717
Sinclair, James (-1731)
5th mate MIDDLESEX (1) 1729/30; d 21 Jan 1731
Sinclair, James
5th mate SANDWICH 1752/3
Sinclair, James
3rd mate WALPOLE (4) 1782/3
Sinclair, John C
purser KELLIE CASTLE 1826/7
Sinclair, Robert
4th mate AURENGZEBE 1713/4; 4th mate GRANTHAM (1) 1715/6; 2nd mate CRAGGS
1718/9, 1722/3 & 1725/6
Sinclair, Robert
surgeon PRINCESS AUGUSTA 1763/4, BUTE 1766/7
Sinclair, St George (c1755-1782)
b in Ireland; apprentice in American trade Sy; seaman in Lisbon trade 3y; mate & master in
Baltic trade 4y; 4th mate FORTITUDE 1780/1 (approved 7 Dec 1780, aged 25); k 15 Apr 1782
Skey, George
5th mate HOUGHTON (4) 1776/7
Skey, William (c1751-)
seaman Betsey & Ann to America 11m; seaman Prince George to America ly 3m; midshipman
NORTHINGTON 1769/70; 5th mate EARL OF LINCOLN 1771/2; 4th mate COLEBROOKE
1774/5 (approved 20 Oct 1774, aged 23); mate Industry in Straits trade Sm; 3rd mate GLATTON
(2) 1777/8
Skilling, George Lewis
5th mate CERES (2) 1787/8
Skinner, Hercules
4th mate SOMERSET 1747/8; 3rd mate PELHAM (2) 1751/2; 2nd mate PELHAM (2) 1754/5;
2nd mate AJAX 1758/9
Skinner, John
mate GLOBE 1610/1; mate HOSIANDER 1612
Skinner, John McGregor (1805-)
b3 Jul & bap 24 Jul 1805 St Mary's, Dublin, illeg s of John McGregor & Henrietta Collyer;
5th mate THOMAS GRENVILLE 1830/1; 5th mate WATERLOO (1) 1832/3
Skinner, Lancelot
3rd mate KENT (2) 1711/2
Skinner, Samuel
purser GODFREY (1) 1718/9
Skinner, Thomas
2nd mate HARRIET (1) 1801
Skinner, Thomas James (1812-)
b7 Aug 1812 & bap 7 Feb 1813 West Thurrock, Essex, s of Ambrose William, farmer, & Anne;
seaman SIR DAVID SCOTT 1825/6; midshipman SIR DAVID SCOTT 1827/8; 6th mate SIR
DAVID SCOTT 1829/30
Skinner, Urban (c1752-)
seaman Trent to Barbados ly; midshipman LORD HOLLAND (1) 1768/9, home from Bengal in
DUKE OF GRAFTON; midshipman LORD HOLLAND (1) 1770/1; 4th mate HOUGHTON
(4) 1772/3 (approved 15 Dec 1772, aged 20)
Skipton, William Kennedy (-1802)
5th mate ROYAL CHARLOTTE (5) 1798/9; 4th mate ROYAL CHARLOTTE (5) 1801/2;
d 25 Oct 1802
Skitter, William (c1785-)
b in England; seaman HENRY ADDINGTON (2) 1800/1; midshipman HENRY ADDINGTON
(2) 1802/3 & 1804/5; 2nd mate RETREAT 1806/7; 3rd mate HENRY ADDINGTON (2)
1808/9 (approved 11 Oct 1808, aged 23); 1st mate LADY LUSHINGTON 1810/1 & 1812/3,
transf to DEVONSHIRE 24 Jan 1814
Skottowe, John (1764-)
b 14 Apr 1764 England; apprentice (2y) & 2nd mate (3y) in Jamaica trade; midshipman HMS
Monsieur frigate ly, 4th mate BRIDGEWATER (3) 1785/6; 3rd mate BRIDGEWATER (3)
1787/8; 2nd mate BRIDGEWATER (3) 1790/1; 1st mate BRIDGEWATER (3) 1793/4;
Capt BRIDGEWATER (3) 1795/6 & 1797/8; Capt THAMES (2) 1803/4
Slater, Gill Farrington (1780-1809)
b 6 Oct & bap 15 Oct 1780 St Thomas's, Liverpool, s of Gill; apprentice in Jamaica trade ly 10m,
seaman in Royal Navy 6m; midshipman WALMER CASTLE 1798/9, 4th mate WALMER
CASTLE 1801/2; 3rd mate WINCHELSEA (3) 1803/4; 2nd mate LORD NELSON 1805/6;
1st mate CALCUTTA (4) 1807/8, lost in wreck 1809
Slater, John (-1754)
5th mate EDGEBASTON 1739/40; 4th mate EXETER (1) 1742/3; 2nd mate WALPOLE (2)
1744/5; 1st mate DUKE OF DORSET (1) 1747/8; 1st mate TRUE BRITON (1) 1749/50,
1st mate TRITON (1) 1753/4; d 1 Aug 1754 in Straits of Malacca
Slater, John Winter (-1808)
surgeon EXPERIMENT (4) 1806/7, ship disappeared c.Oct 1808
Slater, William
5th mate TRITON (1) 1750/1
Slaughter, -?-
mate FALCON (3) 1670/1
Slaughter, Thomas (-1809)
5th mate CALCUTTA (4) 1807/8, ship lost 1809
Sledge, Edward
5th mate BRITISH KING 1772/3
Slegg, Mathew (1753-)
b Feb 1753 Wexford; seaman in coasting trade from Ireland 7y; seaman Hannancel to Cadiz 9m,
2nd mate Rowley to West Indies 2y; 1st mate Ann to Malaga ly 6m; 2nd mate Hankey to Grenada
ly; midshipman HOUGHTON (4) 1776/7; 1st mate ten voyages to West Indies 8y; 4th mate
HOUGHTON (5) 1788/9; 2nd mate ARIADNE 1796/7
Sloane, George
4th mate NOTTINGHAM (2) 1768/9; run 19 Jul 1769
Slocock, Samuel (-1827)
6th mate INGLIS 1824/5; 5th mate INGLIS 1826/7; d 6 Sep 1827
Smale, Lewis
purser EUPHRATES 1804/5, MONARCH 1807/8, TYNE 1809/10
Smales, Thomas (1763-)
bap 5 Aug 1763 St Katherine-by-the-Tower, London, s of John & Elizabeth; seaman in Ostend
and Bordeaux trades 2y; seaman GLATTON (2) 1782/3; 6th mate BARWELL 1787/8; 3rd mate
LORD WALSINGHAM 1789/90; 1st mate LORD. WALSINGHAM 1792/3 & 1794/5;
Capt LORD WALSINGHAM 1796/7 & 1799/1800
Small, Charles
2nd mate THISTLEWORTH 1713/4; Capt THISTLEWORTH 1716/7 & 1718/9;
Capt LYELL (1) 1721/2, 1724/5 & 1729/30; Capt LYELL (2) 1733/4
Small, Daniel (-1724)
2nd mate TANKERVILLE 1705/6; Capt THISTLEWORTH 1710/1 & 1713/4; Capt DUKE
OF CAMBRIDGE 1716/7, 1719/20 & 1722/3; d 17 Jun 1724
Small, Daniel
5th mate DUKE OF CAMBRIDGE 1722/3
Smith, Aaron
1st mate MOFFAT 1825/6
Smith, Alexander
surgeon D'AUVERGNE 1832/3
Smith, Anchor B
6th mate LOWTHER CASTLE 1814/5
Smith, Andrew (1777-1812)
b 5 Feb 1777 Cumbernauld, Dumbarton, s of George, writer in Glasgow and proprietor of the
lands of Westfield and Blackeraig; seaman in coasting trade 2y, midshipman PRINCE
WILLIAM HENRY 1792/3 & 1894/5; 4th mate PRINCE WILLIAM HENRY 1796/7;
3rd mate LORD NELSON 1799/1800; 2nd mate WALMER CASTLE 1801/2; 1st mate
DOVER CASTLE 1803/4 & 1808/9; 1st mate CASTLE EDEN 1810/1; d 26 Jan 1812
Smith, Benjamin
5th mate HOUGHTON (5) 1782/3
Smith, Benjamin
2nd mate ADMIRAL GAMBIER 1812
Smith, Charles
purser MONMOUTH 1728/9
Smith, Charles
seaman RAYMOND 1787/8; 6th mate ROYAL CHARLOTTE 1789/90; 5th mate
NOTTINGHAM (4) 1791/2
Smith, Charles
1st mate PORTSEA 1801/2
Smith, Charles
surgeon CLAUDINE 1823/4, LORD HUNGERFORD 1825/6 & 1826/7
Smith, Christopher
2nd mate SCIPIO AFRICANUS 1682/3
Smith, Daniel
purser BARRINGTON 1725/6
Smith, David
6th mate EARL TEMPLE 1759/60
Smith, Dennis
3rd mate PRINCESS ANNE 1722/3
Smith, Donald (1776-)
b 9 Aug 1776 Inverness; seaman in Portugal trade 3m; midshipman BRITANNIA (4) 1792/3;
midshipman Britannia to West Indies 1795; 4th mate BRITANNIA (4) 1796/7; 3rd mate
SIR EDWARD HUGHES 1798/9, transf to Anna brig as actg Capt 4 Mar 1800; 1st mate
GEORGIANA (1) 1800/1; 2nd mate FAME (3) 1803/4
Smith, Edne Witts
5th mate ELIZABETH (3) 1747/8; 4th mate ELIZABETH (3) 1752/3; 6th mate WARWICK
(2) 1753/4 (from Bombay to St Helena); 2nd mate ELIZABETH (3) 1756/7; 1st mate
CLINTON 1758/9; 1st mate EARL OF ASHBURNHAM 1761/2
Smith, James (-1807)
surgeon NASSAU (3) 1777/8; Bengal Asst Surgeon 22 Mar 1783; Surgeon 24 May 1796; ret
22 Oct 1806; d 10 Feb 1807
active service in Second Maratha War 1802-03, sev wounded nr Sarsang Fort 7 Jan 1803
Smith, James (c1755-1777)
seaman in coasting trade 6m; midshipman SPEAKER 1771/2; 2nd mate Trecothick two voyages
fo Jemmaica ly Tan; Sec monte DUNNE OF GIRAITION 1775/6 (approved 15 Feb 1778, aged 21),
d4 Jan 1777
Smith, James (c1761-)
5 im Scotiene; apprentice in coasting trade Jy; midshipman LANL OF MANGINIGLID I 78/80,
4th mate HALSEWELL 1782/3 (approved 19 Nov 1782, aged 21)
Smith, James
5th mate EARL CORNWALLIS 1783/4
Smith, James
purser MONARCH 1803/4, EARL SPENCER (2) 1805/6 & 1807/8, OCEAN (6) 1810/1,
CARNATIC (3) 1812/3, 1814/5, 1816/7 & 1818/9
Smith, James (1776-)
bap 24 Mar 1776 Ashprington, Deven, s af John & Many; 6th mats KOWAL ANTRAL (1)
1793/4; 4th mate CARNATIC (2) 1795/6; entered Royal Navy 14 Nov 1797
Smith, James (1785-)
b 15 Jan 1785 Scotland; midshipman LORD DUNCAN 1802/3; 6th mate CERES (4) 1803/4,
4th mate HUGH INGLIS 1805/6; 4th mate ESSEX (5) 1807/8
Smith, James (1788-)
bap 28 Dec 1788 St Andrew's, Holborn, London, s of James & Elizabeth, 5th mate CERES (4)
1807/8
Smith, James (1789-)
b 9 Dec 1789 Polmont, Stirlingshire; 3rd mate HUDDART 1809/10
Smith, James
surgeon SIR WILLIAM PULTENEY 1814/5
Smith, James Hopkins
purser SANDWICH 1752/3
Smith, Joazen
Capt ISAAC TODD 1815
Smith, John
purser MARY (1) 1630/1
Smith, John
Capt DELIGHT 1682/3
Smith, John (-1697)
1st mate DORRILL 1695/6; d 25 Jul 1697
Smith, John
Capt ROBERT & NATHANIEL c1700
Smith, John
1st mate WINDHAM (2) 1808/9 (from 22 Nov 1810); 3rd mate FORT WILLIAM (3) 1812
Smith, John
2nd mate ORIENTAL 1830/1
Smith, John Alexander (1814-)
b 1S Mov 1D]4 & bap $ Tum ISIS St Botelgh's Aidersynte; Londen, ¢ of William Sson, innkeeper,
& Ann; 6th mate BOMBAY (3) 1830/1; 4th mate MOFFAT 1831/2
Smith, John Davidson
purser WOODFORD (1) 1806/7 & 1809/10, ARNISTON 1811/2, GENERAL HEWETT
1815/6, LONDON (14) 1817/8 & 1819/20, EARL OF BALCARRAS 1821/2
Smith, John Edward
5th mate DAVID SCOTT (2) 1811/2
Smith, John George Greatrix (1767-)
23 Jun 1767 Drogheda; seamen im West Indies trade 1778 2y; autelshipman in Royal Navy 4y
2m; 2nd mate in West Indies trade 1785 4m; seaman CHAPMAN 1785/6; 5th mate KENT S
1787/8; 2nd mate to Straits 1789 3m; 3rd mate FRANCIS (2) 1789/90; 2nd mate GANGES (1)
1791/2; 1st mate ROSE (2) 1793/4
Smith, John Wyatt (1781-)
b 19 Dec 1781 Packington, Leics; midshipman BODDAM 1798/9; 5th mate WINDHAM (2)
1800/1; 5th mate WEXFORD 1802/3; 4th mate WEXFORD 1804/5
Smith, Joseph (-1764)
3rd mate LORD ANSON 1763/4; d 5 Nov 1764
Smith, Joseph (c1737-)
3rd mate EARL OF MIDDLESEX 1762/3; 1st mate HECTOR (3) 1766/7; 1st mate EARL OF
MIDDLESEX 1768/9; Capt SYREN (2) 1774/5
Smith, Joseph (c1755-)
b in Scotland; seaman in coasting trade 2y; seaman PRINCESS ROYAL (2) 1769/70; seaman in
West Inches and Jameien texdes Gy; midsinigomem fm Reval Navy Sy; ester Alert privateer ly;
ant mate DUES OF ATOM 1782 (approved 24 Ayr 1782, aged 27)
Smith, Joseph
Capt SIR EDWARD HUGHES 1788
Smith, Josias
1st mate SAMPSON (2) 1668/9
Smith, Kennard (1765-)
bap 29 Nov 1765 St Saviour's, Southwark, s of Richard Carpenter & Martha; Capt's servant
YORK (4) 1779/80; 2nd mate Plymouth to West Indies ly; 5th mate YORK (4) 1783/4;
3rd mate BELLMONT 1784/5; 2nd mate MINERVA (1) 1786/7 & 1789/90; Capt MINERVA
(1) W9Sa, 1980S, VISE & 179S; subsequently a Primeipel Managing Owner
Smith, Kennard
Capt WILLIAM FAIRLIE 1821/2 & 1823/4
Smith, M F
2nd mate VARUNA 1796
Smith, Robert (1789-)
b 10 Oct 1789 Burlingham St Andrew, Norfolk, s of John & Elizabeth (née Bately); 4th mate
TIGRIS (2) 1806/7; 3rd mate LORD KEITH 1809/10; 3rd mate LORD DUNCAN 1811/2
Smith, Robert
asst surgeon BOMBAY (3) 1830/1; surgeon MARQUIS OF HUNTLY 1832/3
Smith, Samuel
Capt CHARLES (2) 1666/7
Smith, Samuel (1768-1808)
b 2 Nov 1768 Ewell, Surrey, s of Richard Carpenter, Esq, & Martha; seaman London to
New York 9m; midshipman DUTTON (2) 1784/5; 6th mate BUSBRIDGE 1786/7; in Polly in
coasting trade 3m; 4th mate BUSBRIDGE 1788/9; 3rd mate LORD MACARTNEY 1791/2;
2nd mate LORD MACARTNEY 1793/4 & 1795/6, Capt LORD HAWKESBURY 1806/7;
d 8 May 1808
Smith, Stephen
5th mate HERTFORD (1) 1719/20
Smith, Stephen (c1746-)
b in Ireland; midshipman HM sloop Hunter 6m; midshipman HM frigate Echo 2y; mate HM
frigate Levant 2y; 3rd mate Elizabeth to West Indies ly 6m; 1st mate Charming Nelly to Antigua
3y 6m; master Earl of Shannon to Bordeaux 9m; commanded Christian to Antigua 5y;
commanded Minerva to North America in govt service 2y 7m; 3rd mate GODFREY (2) 1779/80
(approved 4 May 1780, aged 34); mate in Royal Navy ly 1m; approved as 1st mate ROYAL
CHARLOTTE (2) 7 Feb 1786, disch for non-appearance
Smith, Thomas (-1612)
mate GLOBE 1610/1; d 14 Jul 1612 Pattan
Smith, Thomas
4th mate RUSSELL 1694/5
Smith, Thomas (-1715)
4th mate SUSANNA (2) 1712/3; d 18 Feb 1715
Smith, Thomas
purser QUEEN (2) 1717/8; 5th mate LYELL (1) 1721/2
Smith, Thomas (-1724)
surgeon CARDONNEL 1717/8 & 1719/20, DRAKE (1) 1720/1, LONDON (7) 1723/4; d 25 Sep
1724
Smith, Thomas (-c1722)
Capt FORT ST GEORGE (1) 1721/2; d on voyage
Smith, Thomas
surgeon MORICE 1723/4
Smith, Thomas
5th mate HARRINGTON 1732/3; 3rd mate HARRINGTON 1735/6, Capt MARLBOROUGH
(4) 1737/8 & 1741/2; Capt MARLBOROUGH (5) 1745/6
Smith, Thomas
purser CRUTTENDEN 1762/3
Smith, William (1770-)
bap 26 Jul 1770 Kensington, London, s of William & Mary; midshipman EARL OF
MANSFIELD 1785/6; midshipman DEPTFORD (2) 1787/8; 5th mate EARL OF
ABERGAVENNY (1) 1789/90; 2nd mate Dart to Leghorn 5m; 3rd mate EARL OF
ABTENGA WIENS (1) 1792/8; Indl nonte CSTERLIEY (3) 1794/5; 1st mate ROYAL
CHARLOTTE (4) 1796
Smith, William
6th mate BRIDGEWATER (3) 1790/1; run 2 Jan 1792
Smith, William
Sih mate SLRS? CAS IGE GY 180d 5th conte SURAT CASTLE (2) 1806/7; run 2 Feb 1808
Smith, William
4th mate NORTHUMBERLAND (5) 1807/8
Smith, William
1st mate CAMBRIDGE 1815
Smith, William
surgeon JULIANA 1823/4
Smith, William
3rd mate ALFRED (3) 1826/7
Smith, William Francis
5th mate GRANTHAM (2) 1724/5; 3rd mate OKHAM 1727/8
Smithett, John (c1760-1790)
m ington; apenenties Matthew live voyawss to West tmulics Sy; seaman & midshipman in
Royal Navy ly aim, mate BMS Cheapatre ly Ime mate Gondor tin Straits trade 11m; 1st mate
Hl Sally to West Indies ly 2m; seaman Active revenue cutter 4m; 4th mate GLATTON (2) 1786/7
! (oppitiowe!, 1 Jan VIST, awed 26%; 4th woate WARTIEN HASTINGS (1) 1789/90; d 28 Nov 1790
Smithyman, John (William ?)
5th mate CUFFNELLS 1801/2; 5th mate TAUNTON CASTLE 1803/4
Smollett, James
5th mate PHOENIX (3) 1793/4
Smyter, John
4th mate ROCHESTER (2) 1709/10
Smyth, Edmund
Capt ORFORD 1743/4
Smyth, Francis
6th mate SIR EDWARD HUGHES 1793/4
Smyth, James (1784-)
b 15 Jan 1784 Garrock, Kirkcudbright, s of John Thomson & Catharine Shand; 6th mate CERES
(4) 1803/4; 4th mate HUGH INGLIS 1805/6; 4th mate ESSEX (5) 1807/8
Smyth, John
3rd mate ESSEX (1) 1716/7
Snow, Raymond (c1742-)
5th mate DUKE OF RICHMOND 1763/4; 3rd mate EUROPE (1) 1766/7; 2nd mate ROYAL
CHARLOTTE (1) 1768/9; 1st mate TALBOT 1770/1; Capt DUKE OF KINGSTON (2)
1772/3 (approved 5 Nov 1772, aged 30); Capt TAGBOT 1774S; Capt CEINES (1) 1778/9;
Capt WINTERTON 1781/2 & 1784/5
Snow, Robert
5th mate ESSEX (3) 1761/2; 2nd mate NORFOLK (2) 1768/9
Snow, Thomas
3rd mate LITCHFIELD 1710/1
Snow, Thoams
5th mate FORDWICH 1724/5; 3rd mate PRINCESS ANNE 1726/7
Snow, William
purser RHODA 1754/5
} Snow, William (1782-)
bap 25 Sep 1782 Southam, Warwicks, s of Bernard George & Rebecca; 4th mate PRINCE OF
WALES (8) 1802/3
Snowden, Thomas J
3rd mate VARUNA 1803
Somerville, James
3rd mate BATAVIA 1812/3
Somerville, John (c1745-)
apprentice in American trade 4y; 2nd mate in Transport Service ly; midshipman LORD CLIVE
1762/3; 5th mate OSTERLEY (1) 1765/6; 3rd mate OSTERLEY (1) 1768/9; 2nd mate
OSTERLEY (2) 1771/2 (approved 29 Oct 1771, aged 26)
Somerville, Richard
6th mate LORD CASTLEREAGH (1) 1818/9
Somerstall, Gustavus
4th mate WELFARE 1681/2
Sommers, John
purser CRAGGS 1729/30
Sommers, Jonathan (-1730)
2nd mate ESSEX (1) 1716/7; 1st mate ESSEX (1) 1718/9; Capt ESSEX (1) 1722/3 & 1725/6;
Capt DUNE OF YORIX (il) 1929; d 8 Mar 1730
Sotheby, John Barnett (1777-)
b 18 Jun 1777 Woodford Bridge, Essex; seaman BRITANNIA (4) 1790/1; midshipman ROYAL
CHARLOTTE (3); midshipman EARL HOWE 1794/5; 4th mate EARL HOWE; 1797/8; 3rd
mate TRUE BRITON (4) 1800/1; 2nd mate WALTHAMSTOW 1803/4; 2nd mate MARQUIS
OF ELY 1805/6; 1st mate WALTHAMSTOW 1807/8; Capt TOTTENHAM 1810/1 & 1812/3;
1st mate GENERAL HEWETT 1815/6; Capt SCALEBY CASTLE 1817/8 & 1819/20; Capt
LONDON (14) 1821/2, 1823/4 & 1825/6
Souter, David
2nd mate OCEAN (3) 1798/9; 1st mate OCEAN (S) 1802/3
Sparks, John
surgeon ANN (1) 1815/6, COLDSTREAM 1821/2, BOYNE (2) 1823/4
Sparks, Thomas
2nd mate CONVERTINE 1661/2
Sparrow, Jackson (1798-)
b 14 Oct 1798 Teddington, Middx, s of John & Mary; two voyages to India; 3rd mate LADY
CAMPBELL 1819/20; 2nd mate ASTELL 1821/2; 3rd mate MARQUIS CAMDEN 1823/4;
3rd mate HYTHE 1826/7
Sparrow, Matthew
Capt HARRIET (1) 1795
Sparrow, Samuel
5th mate HOUGHTON (2) 1741/2
Spawforth, William Spencer (1806-)
b 30 Oct 1806 & bap 1 Jan 1807 St James Clerkenwell, London, s of George & Elizabeth;
midshipman ABERCROMBIE ROBINSON 1825/6; purser RELIANCE 1827/8 & 1829/30
Spearman, John (c1762-)
b in England; seaman in West Indies trade 3y; midshipman in Royal Navy 2y; mate HMS Grafton
(10m) and other Royal Navy ships (2y); 5th mate KING GEORGE (4) 1784/5, aged 22
Spearman, Josiah
3rd mate EDGECOTE 1758/9
Spears, Thomas (1770-)
b 3 Sep 1770 Fifeshire; seaman in coal trade ly; seaman ALBION (2) 1787/8; midshipman
MINERVA (1) 1789/90; 5th mate GENERAL ELIOTT 1791/2; 3rd mate LORD
MACARTNEY 1793/4; 2nd mate OCEAN (1) 1795/6; 1st mate BRIDGEWATER (3) 1797/8;
1st mate DAVID SCOTT (1) 1801/2 & 1803/4
Spears, William
mate DISCOVERY (2) and LONDON (1) 1632-34
Speayje, Robert
2nd mate ELIZA (2) 1829/30
Speke, Edward
5th mate KING GEORGE (4) 1784/5; run Sep 1785
Speke, Henry
sth meats NEWCASTLE 1336°7; Dnt mate DURING 1739/40; 2nd mate DRAKE (2)
1742/3
Speke, Peter
3rd mate SPEKE 1764/5
Spellman, John
3rd mate ROYAL GEORGE (2) 1764/5
Spence, John
surgeon PORTOBELLO (1) 1746/7
Spentley, William
surgeon MARY (7) 1722/3, 1725/6 & 1729/30; DUKE OF DORSET (1) 1733/4
Spice, John
3rd mate MARQUIS OF HASTINGS 1824/5
Spicer, Edward
5th mate EARL FITZWILLIAM 1786/7
Spicer, John
purser GEORGE (3) 1736/7; 5th mate QUEEN CAROLINE 1740/1
Spicer, Philip
3rd mate FALCON (3) 1683/4
Spiers, Archibald (-1824)
MRCS 1803; surgeon's mate CHARLTON 1802/3; surgeon EARL HOWE 1804/5; Madras
Asst Surgeon 15 Jul 1805; Surgeon 20 Dec 1819; d 22 Jul 1824 Rangoon
active service in Burma 1824, capture of Ava
Spilsbury, Joseph
purser SWALLOW (3) 1799/1800
Spink, Patrick
3rd mate CHESTERFIELD 1747/8
Spink, William (-1798)
surgeon's mate PONSBORNE (1) 1768/9; surgeon PONSBORNE (1) 1770/1 & 1772/3,
LATHAM (2) 1775/6; Surgeon at Bombay 19 Mar 1778; Surgeon at Surat 3 Jan 1874; FRCP
Edinburgh 1780; Meaiver a Bombay Medical Bead 13 Jam 1790; 20 May 1798 Bombay
active service in First Maratha War 1780-81
Spittall, Alexander
5th mate SCARBOROUGH (2) 1750/1
Spivey, John
2nd mate NORRIS 1698/9
Spooner, Lawrence
mate NEW YEAR'S GIFT 1613/4
Spooner, Robert
3rd mate RAINBOW (2) 1682/3
Spooner, Thomas
2nd mate BERKELEY CASTLE 1685/6
Spottiswoode, Robert (c1760-)
‘bin Eciaburgh, seman Geonge and Bocchus tom Leith try middie im Royal Navy 6y 5m;
4th mate EARL CORNWALLIS 1783/4 (approved 11 Feb 1784, aged 23); 3rd mate MANSHIP
(1) 1785/6; 2nd mate PRINCE WILLIAM HENRY 1787/8 & 1789/90; 1st mate PRINCE
WILLIAM HENRY 1792/3 & 1794/5; Capt LORD NELSON 1799/1800 & 1801/2
Speavt, Jolin (1780)
sungeom WINCITELSIE (1) 1746; Surgeon's Mate ot Madias 1758; dl 9 May 1780 Madteas
active service during French siege of Madras 1758-59
Stacey, -?-
Capt MACCLESFIELD (1) 1698/9
Stacey, Edmund (-1711)
1st mate AURENGZEBE 1705/6; Capt AURENGZEBE 1710/1; d 13 Mar 1711
Stackhouse, Hugh
4th mate EARL OF HOLDERNESS 1754/5; 3rd mate SHAFTESBURY (2) 1757/8; 1st mate
HARCOURT (2) 1764/5
Stafford, -?-
3rd mate ANNE (2) 1678/9
Stafford, John
Capt FALCON (3) 1673/4, 1675/6 & 1677/8
Staines, Thomas (-1715)
4th mate FLEET 1707/8; 3rd mate ROCHESTER (2) 1713/4; d 21 Dec 1715
Staines, William
purser HOUGHTON (4) 1772/3, LATHAM (2) 1775/6, WORCESTER (3) 1778/9,
CALCUTTA (2) 1781/2
Stainforth, George
Capt & Principal Managing Owner QUEEN (3) 1767/8, 1770/1 & 1774/5
Stainforth, Richard (-1768)
6th mate QUEEN (3) 1767/8; drowned 17 Jun 1768
Stalkart, Thomas
2nd mate JAMES SIBBALD 1810
Stalker, John P
purser DEVONSHIRE (3) 1810/1
Stalker, Thomas
purser BODDAM 1795/6, 1798/9 & 1800/1; DEVONSHIRE (3) 1804/5; Principal Managing
Owner DEVONSHIRE (3) 1808/9
Stamford, William
5th mate MARLBOROUGH (5) 1748/9
Stamp, Ralph (-1820)
Capt BROTHERS 1819/20; drowned 11 Nov 1820
Standish, George
surgeon DAWSONNE 1725/6
Standish, James
1st mate DRAGON (4) 1681/2
Standish, Ralph
surgeon HOSIANDER 1611/2
Staners, William
6th mate EUROPE (2) 1804/5; run 11 Oct 1806
Starkey, Henry
mate WILLIAMSON 1683/4
Starr, Thomas Larkins
surgeon LARKINS (1) 1811/2
Statham, Samuel
purser GRIFFIN 1758/9, TALBOT 1762/3 & 1767/8
Staveley, Richard
surgeon DELAWARE 1758/9, ALBION (1) 1761/2
Stead, Bernard
6th mate ASIA (2) 1773/4, transf to ANSON (3) as 4th mate
Stead, John
Capt TRIPLOKAINE country ship 1676
Stead, Thomas Fisher
Capt ASIA (9) 1825/6
Stedman, John
5th mate WARREN HASTINGS (1) 1781/2
Stedman, Robert (1782-)
bap 1 Jul 1782 Pakenham, Suffolk, s of John & Sarah; midshipman LORD HAWKESBURY
1798/9 & 1800/1; 5th mate ESSEX (5) 1802/3; 2nd mate RETREAT 1804/5; 3rd mate TRUE
BRITON (4) 1806/7; 2nd mate TRUE BRITON (4) 1808/9
Steel, Graham
Capt THREE SISTERS 1796; master AUTOMATIA 1799/1800
Steel, Henry (-1708)
3rd mate AURENGZEBE 1705/6; d 15 Oct 1708
Steel, James (-1791)
surgeon DUKE OF KINGSTON (1) 1765/6, SALISBURY (2) 1767/8, EUROPA (1) 1776/7;
Bengal Asst Surgeon 24 Mar 1778; Surgeon 22 Nov 1781; d Jun 1791 Purnea
active service in Second Mysore War 1781-82
Steel, James
purser METCALFE 1804/5
Steel, John
purser ANKERWYKE 1764/5, transf to DUKE OF GLOUCESTER 29 Sep 1765
Steel, Robert George
purser DUKE OF MONTROSE 1793/4
Steele, Benjamin (-1717)
purser THISTLEWORTH 1716/7; d 27 Aug 1717
Steele, George
5th mate WARLEY (1) 1788/9
Stephenson, Thomas (c1736-)
seaman, gunner & 2nd mate Prince George and St John in West Indies trade 8y; in Hawke in
Greenland and coal trades ly 6m; gunner Minehead to America and elsewhere 3y; 2nd mate
Cecilia to Havana ly 3m; gunner's mate LONDON (11) 1763/4; gunner TRITON (2) 1766/7 &
1768/9; gunner PACIFIC 1770/1; 3rd mate RESOLUTION (3) 1772/3 (approved 5 Nov 1772,
aged 36)
Stephenson, Thomas
Capt MARY (8) 1795
Stephenson, Thomas
purser ASIA (6) 1815/6, FAIRLIE 1817/8
Sterling, William
6th mate NASSAU (2) 1737/8
Sterndale, Henry M (1795-)
b 8 Mar 1795 England; midshipman BARING. (2) 1810/1; 5th mate DEVONSHIRE (3) 1812/3,
home as 3rd mate CORNWALL; 4th mate MARCHIONESS OF ELY 1815/6; 4th mate
LADY MELVILLE 1817/8; 2nd mate MARCHIONESS OF ELY 1819/20; 2nd mate
ILA MOST VILE 1821/2; Dad mate MAR CEMONTESS OF ILA 1823/4; 1st mate ASIA (6)
1825/6
Sterndale, Stanley
surgeon ASIA (6) 1825/6
Stevens, Cary
purser BEAUFORT (2) 1740/1 & 1743/4, OXFORD 1746/7 & 1751/2
Stevens, Daniel
oth mais LOCK® 1784/5; 5th mate LORD RAW SESBUIRY 1978
Stevens, George (1759-)
© 10 Dee 1759 & bap 21 Jan 1760 St Avenstine's pa, Somerset, s of Thomas & Eliza; seaman
Ann galley to West Indies 7m; seaman CERES (1) 1773/4; midshipman GRANBY 1775/6;
5th mate GRANBY 1778/9; 4th mate RODNEY (2) 1781/2; 2nd mate ASIA (3) 1784/5;
1st mate RODNEY (2) 1786/7; Capt CERES G) 1PS900 & 17028; Cope CORES @) 1?8G7 &
1799/1800
Stevens, Isaac (-1748)
4th mate EXETER (1) 1745/6; d 29 Dec 1748
Stevens, John
th mats MRANCES 1727/8; 2nd mate BRIDGES ATER (1) 1729/30; 3rd mate PRINCE OF
ORANGE (1) 1731/2; 2nd mate BRITANNIA @) M3576. 1st anete ITANISE (@) 1739/40;
Capt GODOLPEIN @) 17434; Capt GODOLMTE (3) 1747/8
Stevens, John
5th mate DUKE OF ATHOL 1781/2
Stevens, John (1771-)
bap 22 Jan 1771 St Botolph's, Cambridge, s of Nethaniel Vincent & Elizeboily seamen te Wee
Indies 7m; 2nd mate's servant NORTHUMBERLAND (3) 1787/8; seaman LORD CAMDEN
(2) 1790/1; 5th mate PRINCE WILLIAM HENRY 1792/3; 4th mate PRINCE WILLIAM
HENRY 1794/5; 2nd mate NEPTUNE (3) 1796/7 & 1799/1800; 1st mate ELPHINSTONE
1802/3; 1st mate EARL HOWE 1806/7
Stevenson, John (c1729-)
4th mate EARL OF HOLDERNESS 1758/9; 1st mate ROCHFORD 1770/1 & 1774/5
(approved 10 Nov 1774, aged 45)
Stevenson or Stephenson, John (-1804)
surgeon ROYAL CHARLOTTE (3) 1792/3; Madras Asst Surgeon 1 Jan 1796; d on board
Matilda homeward bound 20 Jan 1804
active service in Second Maratha War 1802-04
Stevenson, Quintin
surgeon LAYTON 1821/2
Stevenson, Robert
4th mate LONDON (7) 1719/20
Stevenson, William Murray (1810-)
b 2 Feb 1810 Vellore, Madras; 6th mate WILLIAM FAIRLIE 1829/30
Steward, Charles
4th mate LINCOLN 1747/8; 3rd mate YORK (2) 1756/7
Steward, Charles (1798-)
bap 16 Mar 1798 Protestant Congregation, Yarmouth, s of Timothy, merchant, & Mary; in
Greenland and Baltic trades 3y; 6th mate GENERAL HARRIS 1814/5 & 1816/7; 3rd mate
THAMES (5) 1819/20; 2nd mate DUCHESS OF ATHOL 1821/2; Capt LORD LOWTHER
1825/6 & 1827/8
Steward, Francis
1st mate DAWSONNE 1720/1 & 1725/6; Capt DAWSONNE 1729/30; Capt GODOLPHIN (2)
1734/5, 1737/8 & 1740/1
Steward, Francis
6th mate GODOLPHIN (2) 1740/1; purser HAESLINGFIELD 1742/3
Steward, Francis
surgeon NEPTUNE (3) 1765/6
Steward, Frederick York (1810-)
b 4 Sep 1810 & bap 19 Jan 1815 Woolwich, Kent, s of James, Capt, Ordnance Dept, & Elizabeth;
midshipman ROYAL GEORGE (5) 1824/5, home from China in SCALEBY CASTLE;
midshipman ASIA (10) 1825/6, home from China in CANNING; midshipman RELIANCE
1827/8; 6th mate RELIANCE 1829/30; 4th mate RELIANCE 1831/2
Steward, Gabriel (-1744)
3rd mate HARRISON 1727/8; 2nd mate DAWSONNE 1729/30; 1st mate DRAKE (1) 1728/9
(from 12 Aug 1731); 1st mate PRINCESS OF WALES (1) 1732/3; 1st mate GODOLPHIN (2)
1734/5 & 1737/8; Capt INDIA 1739/40 & 1740/1; Capt WINCHESTER 1742/3; d 26 Jul 1744
Steward, Gabriel jun
n EAST INDIA YACHT 1740/1; 6th mate WINCHESTER 1742/3; 5th mate SALISBURY (1)
1745/6; 3rd mate TRUE BRITON (1) 1749/50; 3rd mate LORD ANSON 1753/4; 2nd mate
SANDWICH 1756/7; 1st mate NEPTUNE (3) 1759/60; Capt NEPTUNE (3) 1762/3 & 1765/6
Stewart, Charles (c1746-)
b in Scotland; seaman King of Prussia to North America 10m; seaman HARCOURT (2) 1764/5
& 1767/8; 4th mate VALENTINE (2) 1769/70; 3rd mate HECTOR (3) 1771/2 (approved 15 Jan
IPY2, aged 25); commanded Yansins io West Indies 10m; 1st mate TTECILOR (8) LI756;
1st mate PRIME 1778/9; Capt BELLMONT 1784/5; Capt AIRLY CASTLE 1787/8 & 1790/1
Stewart, Charles
Capt ANN (2) 1802
Stewart, Charles (-1818)
purser SARAH CHRISTIANA 1801/2, TIGRIS (2) 1802/3 & 1804/5, WILLIAM PITT (2)
1807/8, 1809/10 & 1812/3; d 5 Mar 1818
m  Aug 1812 Wolverhampton, Ann Willim
Ann b 11 Jun 1813
Stewart, Cosmos Henry (-1815)
purser GANGES (1) 1781/2; KENT (5) 1785/6, 1787/8, 1790/1 & 1792/3; PRINCESS
AMELIA (3) 1794/5, EARL OF ABERGAVENNY (2) 1796/7, 1798/9, 1800/1, 1802/3 &
1804/5, LOWTHER CASTLE 1810/1, 1812/3 & 1814/5; d 11 Aug 1815
Stewart, Daniel
3rd mate JAMES SIBBALD 1810
Stewart, Francis
purser FOX (1) 1764/5, VERELST 1767/8 & 1769/70
Stewart, Francis Goddard
3rd mate OCEAN (6) 1812/3; Capt BUSSORAH MERCHANT 1824/5
Stewart, George
4th mate PRINCE AUGUSTUS 1726/7; 2nd mate ENFIELD 1728/9
Stewart, George
3rd mate LAPWING (1) 1744/5 & 1747/8; 2nd mate LAPWING (1) 1749/50; 2nd mate
DRAGON (5) 1752/3; 1st mate DRAGON (5) 1754/5; 1st mate ROYAL GEORGE (2) 1758/9;
Capt SLI SOT C) 17612
Stewart, George (c1759-)
b in Scotland; seaman Betty in east country trade; seaman HMS Conquistador and Dunkirk 9m,
chic oipma ELAS Deskieb and Penmidable 3; mate LMS Sleoeules ly Sun; midshipman HMS
Sultana 11m; 5th mate GENERAL COOTE 1784/5; 3rd mate LORD WALSINGHAM 1786/7
(approved 10 Feb 1787, aged 28); 3rd mate PITT (2) 1788/9; run 2 Jan 1790
Stewart, George (cl1760-)
bin England; midshipman OSTERLEY (2) 1774/5 & 1777/8; 5th mate OSTERLEY (3)
1780/1; 3rd mate LORD CAMDEN (2) 1783/4 (approved 23 Dec 1783, aged 23); 2nd mate
LORD CAMDEN (2) 1786/7; 2nd mate HAWKE (5) 1789/90
Stewart, George
patser (ITEEN 4) 17956
Stewart, Haldane
purser WALPOLE (4) 1791/2
Stewart, Henry Haldane (c1752-1775)
one voyage to India; 3rd mate SPEAKER 1771/2; 3rd mate HAMPSHIRE (2) 1774/5 (approved
13 Jan 1775, aged 22); d 24 Dec 1775
Stewart, John (c1740-)
one voyage to India; 5th mate HAVANNAH 1765/6; 1st mate DUKE OF ALBANY 1768/9;
Capt DUKE OF ALBANY 1751/2 (approved 28 Aug 1771, aged 31); Capt MOUNTSTUART
1777/8
Stewart, John (c1750-)
b in Scotland; apprentice in African and West Indies trades Sy, mate in West Indies and
American trades 9y, mate HMS Europa 2y, master HMS Defiance (7m) and Richmond frigate (ly
6m); Lieutenant in several Royal Navy ships 2y 6m; 1st mate Home to Tobago ly; 3rd mate
RANGER (2) 1785/6 (approved 21 Mar 1786, aged 36)
Stewart, John (c1757-)
b in England; midshipman MARQUIS OF ROCKINGHAM (2) 1771/2; midshipman
THAMES (1) 1773/4; midshipman MARQUIS OF ROCKINGHAM (2) 1775/6; home from
Madras in TRUE BRITON (3); 4th mate HALSEWELL 1778/9 (approved 14 Oct 1778, aged
21); 3rd mate GENERAL COOTE 1781/2; 3rd mate DOVER (2) 1786/7
Stewart, John (1773-)
bap 30 Dec 1773 Dull, Perthshire, s of William, of Grandtully; surgeon's servant EARL
TALBOT (1) 1789/90; midshipman PONSBORNE (2) 1791/2; 4th mate PONSBORNE (2)
1793/4; 3rd mate CARNATIC (2) 1795/6; 2nd mate CARNATIC (2) 1798/9
Stewart, John (1775-)
b 4 Jan 1775 Binny, Linlithgow; apprentice to West Indies 3y; 5th mate BUSBRIDGE 1793/4;
4th mate WILLIAM PITT (1) 1795/6; 3rd mate BERRINGTON 1797/8; 2nd mate
LADY BURGES 1799/1800 & 1801/2; Capt WINDHAM (2) 1804/5, 1806/7 & 1808/9;
Capt CEYLON 1809/10 (from Apr 1811); Capt LADY MELVILLE 1817/8 & 1819/20
Stewart, John
3rd.mate TRUE BRITON (4) 1803/4
Stewart, John
6th mate WINCHELSEA (3) 1803/4; run 31 Jul 1804
Stewart, John
Capt BOMBAY (3) 1809
Stewart, John
surgeon TOTTENHAM 1810/1 & 1812/3
Stewart, John
purser MARQUIS OF ELY 1810/1, 1812/3 & 1815/6, CASTLE HUNTLEY 1817/8
Stewart, Oliver
4th mate DERBY (1) 1714/5; 3rd mate & purser GOODFELLOW 1720/1
Stewart, Patrick
purser VANSITTART (4) 1814/5, 1816/7 & 1818/9, LONDON (14) 1825/6
Stewart, Peter
2nd mate BERWICK (2) 1824/5
Stewart, R
3rd mate BERWICK (1) 1796/7
Stewart, Robert (-1821)
surgeon LADY RAFFLES 1819/20; d 25 Mar 1821
Stiles, Thomas
4th mate DUTTON (2) 1787/8
Stilman, William
surgeon MIDAS 1809/10
Stirling, Alexander
1st mate ARIADNE 1796/7; Capt COROMANDEL (1) 1801/2
Stirling, Alexander
surgeon ALMORAH 1818/9
Stirling, Alexander
surgeon's mate ROSE (4) 1821; surgeon ROSE (4) 1823/4 & 1825/6, MARQUIS OF HUNTLY
1827/8, ABERCROMBIE ROBINSON 1829/30 & 1831/2
Stirling, Archibald
purser HALIFAX (2) 1735/6; run 8 Dec 1736
Stoakes, Charles (c1760-)
seaman Betsey to America ly 2m; seaman Falmouth to Philadelphia 9m; 3rd mate Sally to
Virginia ly 3m; 2nd mate Tobago Planter to Jamaica 3y; 1st mate Beckford to Jamaica 10m;
3rd mate EARL OF CHESTERFIELD 1780/1 (approved 6 Apr 1781, aged 21); suspended
6 Dec 1786, restored 12 Feb 1788
Stoakes, Jonas
2nd mate DEGRAVE 1698/9
Stocker, Henry (c1755-)
b in England; midshipman MARQUIS OF ROCKINGHAM (2) 1771/2; midshipman CERES
(1) 1773/4; midshipman MARQUIS OF ROCKINGHAM (2) 1775/6, transf to PRIME;
midshipman GRANBY 1778/9; 1st mate ANN & AMELIA (1) 1781/2 (approved 30 Nov 1781,
aged 26)
Stockley, William Stanhope (1805-)
b 31 Jul & bap 31 Dec 1805 St James's, Dublin; midshipman CASTLE HUNTLEY 1819/20 &
1821/2; 5th mate KELLIE CASTLE 1824/5; 4th mate KELLIE CASTLE 1826/7; 3rd mate
KELLIE CASTLE 1828/9; 2nd mate ASIA (6) 1831/2
Stockton, Francis
purser EXCHANGE 1627-28
Stodart, Murray
5th mate MINERVA (7) 1816/7
Stokes, James
Capt MONTAGU (1) 1707/8 & 1710/1
Stokes, John
6th mate OSTERLEY (1) 1757/8
Stokes, Peter (-1783)
3rd mate FOX (1) 1756/7; 1st mate FOX (1) 1760/1 & 1764/4; Capt NOTTINGHAM (2)
1768/9, 1771/2 & 1774/5; Capt KENT (5) 1781/2; d 30 Sep 1783
Stokes, Robert
6th mate OSTERLEY (3) 1794/5
Stonhouse, Edward (1813-)
b 17 Sep & bap 14 Nov 1813 Clifton, Glos, s of Rev Timothy & Charlotte Oliver (née Vigor);
midshipman CASTLE HUNTLEY 1827/8 & 1829/30; 5th mate ASIA (6) 1831/2
Storar, James (c1757-)
b in Scotland; apprentice in coal trade 7y; seaman Atlantic to West Indies ly; quarter master
LORD HOLLAND (2) 1777/8; 5th mate PONSBORNE (2) 1779/80; 2nd mate WALPOLE (4)
1782/3 (approved 1 Mar 1783 aged 25); 1st mate WARREN HASTINGS (1) 1784/5; 1st mate
NOTTINGHAM (4) 1786/7; 1st mate DUTTON (2) 1793/4
Storey, Robert
purser LORD WALSINGHAM 1789/90, BERRINGTON 1792/3, WORCESTER (4) 1800/1,
ESOS © iste
Storey, Thomas (1807-)
b 5 Mar 1807 St Etheldred's pa, Norwich, s of John Brame & Margaret (née Boag); Capt's clerk
BUCKINGHAMSHIRE 1822/3 & 1824/5; purser LOWTHER CASTLE 1828/9,
WATERLOO (1) 1830/1
Storey, William (c1750-)
b in Ireland; Capt's servant ROYAL CHARLOTTE (1) 1764/5; seaman HARCOURT (2)
1767/8; 5th mate EARL OF ELGIN 1769/70; 2nd mate St Kitts Planter to West Indies 10m;
3rd mate CERES (1) 1773/4 (approved 17 Nov 1773, aged 23); 2nd mate ROYAL
CHARLOTTE (2) 1776/7; 2nd mate ALFRED 1778/9; 2nd mate LONDON (13) 1782/3;
Capt LANSDOWN 1785/6
Storey, William
4th mate EARL OF SANDWICH 1782/3; run 5 Oct 1783
Storks, Robert
purser LORD THURLOW 1800/1, CITY OF LONDON 1802/3
Storm, John
purser HUGH INGLIS 1812/3
Storm, William Wood
purser SARAH CHRISTIANA 1806/7 & 1808/9
Stormouth, John
surgeon's mate WINCHELSEA (2) 1761/2; Bengal Asst Surgeon 2 Apr 1764; resigned on
account of ill health 2 Jan 1766; surgeon KENT (4) 1767/8, VERELST 1769/70; reappointed
Bengal Asst Surgeon 23 Nov 1768; Surgeon 1777; resigned 29 Dec 1788, went home as surgeon
GLATTON (2)
Storr, John
6th mate SURAT CASTLE (2) 1815/6
Storr, Paul
6th mate MARQUIS CAMDEN 1823/4
Storr, Thomas Marsden (1800-)
b 20 Jan 1800 England; apprentice in West Indies trade 2y; seaman Larkins free trader to India
1817; midshipman CARNATIC (3) 1818/9; 5th mate HYTHE 1820/1; 4th mate ASTELL
1821/2; 3rd mate BERWICKSHIRE 1823/4 & 1825/6; 2nd mate ABBERTON 1827/8
Stott, James
5th mate BODDAM 1798/9
Strangeways, Richard
4th mate MONARCH 1803/4; purser MONARCH 1809/10
Stranzey, Henry
5th mate MINERVA (7) 1818/9
Stratham, William (-1756)
‘ 5th mate GRIFFIN 1755/6; d 7 Oct 1756
Stratton, Andrew (1786-1829)
b 19 dae 1286; surgeon NOR TUMIBERLAND & 1860/10; Bengal Aset Surgeon 13 Nov
1813; Surgeon 24 Oct 1825; d 27 Sep 1829 Karnal
active service in Nepal War 1814-16, First Burmese War 1824-25
Stratton, George
6th mate BESSBOROUGH 1782/3; run 15 Oct 1784
Stratton, James (-1767)
surgeon LORD MANSFIELD (1) 1766/7; d 13 Dec 1767
Street, John
6th mate STREATHAM (3) 1750/1; 4th mate DENHAM 1753/4
Streeton, Friend (c1736-)
seaman LORD ANSON 1756/7; gunner's mate LORD ANSON 1759/60; gunner ANSON (3)
1763/4, 1765/6 & 1768/9; 3rd mate LIONESS (2) 1771/2 (approved 6 Nov 1771, aged 35)
Stribling, John
6th mate ASIA (3) 1787/8
Strickland, Robert (1773-)
30 Jam 1973 St Peter's pe, Denchester, sof Nolhenisl, apothecary, seme PRINCE WILILIANT
HENRY 1787/8; midshipman PRINCE WILLIAM HENRY 1789/90; midshipman OCEAN
(1) 1791/2; 5th mate EARL CORNWALLIS 1792/3; 3rd mate EARL CORNWALLIS 1794/5;
Sid mate OSTIRIRILIEN @) 1797S; tame to Royal. Navy 18 del 1720
Stride, Thomas
4th mate ROYAL ADMIRAL (2) 1799/1800
Stringer, Thomas
purer LONDON ©) 1749/50
Strode, George
5th mate STREATHAM (4) 1816/7; transf to HMS Hyena 22 Feb 1818
Strong, -?-
Capt RECOVERY (1) 1650/1
Strong, Charles
1st mate MONTAGU (1) 1707/8; 1st mate DERBY (1) 1710/1; 1st mate ROCHESTER (2)
1713/4
Strong, Job (c1745-)
Capt's servant ADMIRAL POCOCK 1764/5; 2nd mate Roman Eagle to Straits 4m; 3rd mate
hh ADMIRAL POCOCK 1766/7; 2nd mate LORD CAMDEN (1) 1768/9; 1st mate LORD
CAMDEN (1) 1771/2 (approved 15 Nov 1771, aged 26) & 1775/6; 1st mate GATTON 1777/8
Stuart, John
surgeon DAWSONNE 1729/30
Stuart or Stewart, John (c1756-)
b in Scotland; apprentice (4y) & 2nd mate (ly) Duke of Kingston to Antigua; seaman Thomas to
New York 2y; seaman Gascoyne to Africa 2y; mate in Royal Navy 3y; 2nd mate Nancy transport
3y; 5th mate CONTRACTOR 1783/4; 2nd mate SOUTHAMPTON 1785/6 (approved 20 Dec
1785, aged 29); 1st mate CONTRACTOR 1787/8 & 1791/2; run 1 Jan 1793
Stuart or Stewart, John (c1760-1790)
b in Scotland; seaman Nautilus to West Indies 10m; midshipman HECTOR (3) 1775/6; 5th mate
NASSAU (3) 1777/8; 2nd mate VALENTINE (3) 1780/1 (approved 6 Dec 1780, aged 20),
1783/4 & 1785/6; 1st mate VALENTINE (3) 1788/9; d 10 Jan 1790
Stuart, William
purser ROYAL DUKE 1751/2
Stubbs, Thomas
steward HOPEWELL (2) 1633/4
Studd, Edward (1758-)
hap 16 Oct 1758 Westenfield, Sufficlls, s of Jann & Amw epprantics 4 seaman Debday in coasting
trade 2y; seamen Avery in Vermouth trade Jy; seamen RESOLUIMMON @) 1776/7; midshipman
ALFRED (1) 1778/9; 3rd mate CALCUTTA (2) 1781/2; 2nd mate MANSHIP (1) 1785/6 &
1787/8; 1st mate MANSHIP (1) 1790/1; Capt TAUNTON CASTLE 1793/4 & 1795/6
Studd, John Lynch
5th mate MARCHIONESS OF EXETER 1810/1; 3rd mate CHARLES MILLS 1812/3;
2nd mate UNION (4) 1814/5; 1st mate UNION (4) 1816/7; Capt MAITLAND 1825
Studd, Ralph (-1734)
surgeon MIDDLESEX (1) 1733/4; drowned 26 May 1734
Studdert, William
2nd mate MARQUIS CORNWALLIS (1) 1796
Studholm, William (-c1738)
2nd mate PRINCESS AMELIA (1) 1721/2; 2nd mate SUNDERLAND 1723/4; 2nd mate
ESSEX (1) 1725/6; 2nd mate FRANCES 1727/8; 1st mate FRANCES 1730/1; Capt
MIDDLESEX (1) 1733/4; Capt ANGLESEY 1737/8, d on voyage
Stukes, George
mate LIONESS (1) 1649/50
Stupart, Henry
3rd mate SIR WILLIAM PULTENEY 1804
Sturgeon, James
5th mate BESSBOROUGH 1776/7
Sturgeon, Terry
5th mate DUKE OF CAMBRIDGE 1719/20
Sturges, Benjamin
purser RESOLUTION (3) 1769/70, VANSITTART (2) 1772/3
Summers, John
purser STRINGER 1706/7
Sumner, Henry Humphrey (1792-)
bap 11 Dec 1792 England; midshipman CUFFNELLS 1806/7; 6th mate CUFFNELLS 1808/9;
5th mate CUFFNELLS 1811/2; 4th mate HENRY ADDINGTON (2) 1813/4; 3rd mate
MAROUIS OF HUNTLEY 1815/6 & 1817/8; 2nd mate THAMES (5) 1819/20; 1st mate
THAMES (5) 1821/2
Sumner, John
4th mate BRITANNIA (1) 1732/3; 4th mate BEAUFORT (2) 1734/5; 2nd mate MONTAGU
(3) 1736/7; Capt BRITANNIA (1) 1738/9 & 1741/2, Capt BRITANNIA (2) 1745/6 & 1748/9
Sun, Isaac
4th mate CAERNARVON 1725/6
Sunderland, Patrick
purser GRANTHAM (2) 1724/5
Surflen, Thomas
Capt LADY KENNAWAY 1825/6
Suter, Alexander
surgeon HENRY DUNDAS 1792/3 & 1794/5
Suter, Peter
surgeon WILLIAM PITT (2) 1809/10, 1812/3, 1814/5 & 1816/7
Sutherland, George (c1756-)
'b in Sectlendl appoenttive in Cecalline amele; Lot mate om several ships i Tamumea tade Sy “on;
1st mate TRIAL (2) 1781/2 (approved 12 Jun 1781, aged 25)
Sutherland, George A
1st mate LADY NUGENT 1829/30
Sutherland, H M
5th mate MARQUIS OF HUNTLEY 1823/4
Sutherland, J
Capt BOMBAY country ship 1786
Sutherland, James
2nd mate MINORCA 1800/1
Sutherland, Robert
surgeon WATERLOO (2) 1819/20
Sutherland, Thomas
1st mate ANNA (2) 1796
Sutherland, William
surgeon SCIPIO 1706/7
Swan, William (1782-)
b 10 Mar 1782 Edinburgh, s of George, jeweller, & Christian Bell; apprentice in several country
ships 2y 1m; apprentice in coasting trade ly 2m; midshipman WALPOLE (5) 1800/1; 4th mate
WALPOLE (5) 1802/3; 3rd mate EXETER (2) 1804/5; 2nd mate SURAT CASTLE (2) 1806/7;
2nd mate HUGH INGLIS 1809/10; 1st mate HUGH INGLIS 1812/3
Swanley, George
Capt TRURO 1658/9; Capt SUCCESS (1) 1674/5 & 1676/7
Swanley, Richard
Capt ANNE ROYAL and EXCHANGE 1619/20; Capt JAMES ROYAL and ANNE ROYAL
1623/4; Capt EXCHANGE 1625/6; Capt JONAS (1) 1627/8; Capt HART 1631/2
Swanley, Richard
4th mate NORTHAMPTON (1) 1743/4
Swanley, Robert
2nd mate BERKELEY CASTLE 1681/2
Swanley, William
Capt SUCCESS (1) 1682/3 & 1684/5
Swann, William (-cl1748)
2nd mate DOLPHIN (3) 1747/8, ship lost c1748
Swanston, R
Capt LADY NUGENT 1819
Swanton, Thomas
Capt LIVERPOOL 1743
Swares, Domingo
surgeon EXPERIMENT (3) 1801
Swayne, Edward (-1670)
Capt HAPPY ENTRANCE 1669/70, ship lost Nov 1670
Sweeny, Alexander (1766-)
bap 24 Mar 1766 Larne, co Antrim, s of Duncan & Dorothy; seaman Jane to America 1780 11m;
midshipman HMS Boston 1781 ly, seaman VANSITTART (3) 1782/3 & 1785/6; approved as
4th mate BRIDGEWATER (3) 30 Jan 1788, resigned 29 Feb 1788
Sweeper, Samuel
purser CATHERINE (1) 1713/4, CADOGAN 1718/9
Sweet, John
purser CARDIGAN 1712/3
Swete, Jasper (c1759-1805)
b in Ireland; seaman Eliott to America 2y 6m; 2nd mate Pallas to Jamaica ly; 1st mate Pallas
two voyages to Jamaica 2y; mate in Royal Navy 3y; actg Lieutenant HMS Winchelsea frigate;
3rd mate LORD MACARTNEY 1782/3 (approved 22 Feb 1783, aged 23); 2nd mate
LORD MACARTNEY 1784/5, 1787/8 & 1791/2; 1st mate BUSBRIDGE 1793/4, 1st mate
WOODFORD (1) 1795/6; 1st mate COUTTS 1799/1800; Capt LORD ELDON 1801/2 &
1803/4; d 5 Jul 1805
Syme, William
4th mate SOVEREIGN (2) 1815/6; dismissed 7 Feb 1817
Symes, George
surgeon WORCESTER (4) 1785/6
Symes, Samuel (-1825)
surgeon REPULSE 1820/1, 1822/3 & 1824/5; d 2 Jul 1825
Symonds, John
Capt PORTLAND 1770/1
Symons, John
2nd mate COROMANDEL (2) 1827/8
Syre, Lyson
steward CHARLES (1) 1628/9
