Tapley, Richard
3rd mate LADY CARRINGTON 1819/20
Tapley, Thomas (1780-1818)
bap 9 Apr 1780 Folkestone, Kent, s of Francis & Catherine Oliver; 5th mate ROYAL GEORGE
(4) 1802/3; 3rd mate GLORY 1804/5; 1st mate SARAH CHRISTIANA 1806/7 & 1808/9;
1st mate JAMES SIBBALD 1810/1; 1st mate LADY MELVILLE 1813/4, 1815/6 & 1817/8;
d 23 Apr 1818
Tapling, Jeremiah
5th mate BARING 1803/4
Tappenden, Onslow Beckwith (1769-)
bap 25 Apr 1769 Faversham, Kent, s of James & Mary Frances; in the coal trade 2m;
midshipman PONSBORNE (2) 1785/6; 2nd mate Keeling to Grenada ly 10m; in John & Mary
in coal trade 2m; 6th mate PONSBORNE (2) 1788/9; 3rd mate NORTHUMBERLAND (3)
1790/1; 2nd mate GENERAL COOTE 1792/3 & 1794/5; 2nd mate DUKE OF BUCCLEUGH
(1) 1798/9; 2nd mate HINDOSTAN (2) 1800/1; 1st mate HINDOSTAN (2) 1802/3; 2nd mate
AIRLY CASTLE 1803/4; 1st mate AIRLY CASTLE 1806/7; petitioned Poplar Fund 1817
Tarbuck, George
5th mate HOPE (2) 1798/9; 3rd mate AUTOMATIA 1799/1800; 3rd mate SCARBOROUGH
@ 1800/1
Tarbutt, Charles Bryan (1782-)
b 22 Oct & bap 19 Nov 1782 Allhallows Barking, London, s of George & Charlotte; in Royal
Navy 3y 6m; 5th mate CASTLE EDEN 1802/3; 4th mate ALNWICK CASTLE 1803/4;
1st mate TOTTENHAM 1805/6; 2nd mate DOVER CASTLE 1808/9; Capt APOLLO (2)
1811/2 & 1814/5; also a Principal Managing Owner
Tarbutt, Henry
6th mate KELLIE CASTLE 1818/9; 5th mate KELLIE CASTLE 1820/1, transf to
BRIDGEWATER (5) 21 Aug 1821
Tardy, Elias
5th mate ARNISTON 1796/7; 5th mate LADY BURGES 1799/1800
Tarling, Edmund
4th mate SCEPTRE 1695/6
Tarn, Joseph
purser EARL TEMPLE 1759/60
Tarrett, Thomas Drake
4th mate CONTRACTOR 1779/80
Tarver or Taver, John
1st mate MONTAGU (1) 1698/9; 1st mate STRINGER 1706/7
Taswell, George
3rd mate FOX (1) 1764/5
Tate, John
Capt CIMISIRIAN Gl) L810
Taylor, Augustine
5th mate HEATHCOTE (2) 1730/1; 3rd mate HEATHCOTE (3) 1732/3; 3rd mate PELHAM
(1) 1735/6
Taylor, Cheik
surgeon STREATHAM (3) 1750/1, HARDWICKE (1) 1753/4, SUCCESS (5) 1763/4
Taylor, Cornelius (-1769)
surgeon EARL OF LINCOLN 1766/7 & 1768/9; d 22 Oct 1769
Taylor, Francis
5th mate GRANTHAM (2) 1735/6; 3rd mate GRANTHAM (2) 1738/9; 2nd mate NASSAU (2)
1740/1; 1st mate PRINCESS OF WALES (2) 1742/3
Taylor, George
3rd mate EAGLE (5) 1713/4; 3rd mate MIDDLESEX (1) 1720/1; 2nd mate STREATHAM (2)
1723/4
Taylor, George
purser BRITISH KING 1769/70 & 1772/3
Taylor, Henry
purser TODDINGTON 1710/1
Taylor, Henry (-c1722)
4th mate KENT (2) 1711/2; 3rd mate KENT (2) 1714/5; 1st mate FORT ST GEORGE (1)
1721/2; d on voyage
Taylor, Henry
4th mate DARTMOUTH 1714/5; 2nd mate DARTMOUTH 1717/8
Taylor, Henry (1794-)
b 27 Jan 1794 in England; midshipman PRINCESS AMELIA (4) 1808/9; 6th mate PRINCESS
AMELIA (4) 1810/1; 4th mate DORSETSHIRE 1813/4; 3rd mate PHOENIX (5) 1815/6
Taylor, Henry
1st mate COLDSTREAM 1830/1
Taylor, James
4th mate ANNE (2) 1682/3
Taylor, James
purser ANGLESEY 1737/8
Taylor, James (1797-)
b 6 Feb 1797 Hedon, Yorks; 4th mate UNION (4) 1814/5; 3rd mate UNION (4) 1816/7
Taylor, Jeremiah
surgeon NOTTINGHAM (4) 1786/7
Taylor, John
5th mate DEFENCE (3) 1692/3
Taylor, John
3rd mate SARUM 1715/6
Taylor, Thomas
2nd mate RESOLUTION (1) 1691/2
Taylor, Thomas
4th mate HERBERT (2) 1707/8
Taylor, Thomas
4th mate GRANTHAM (1) 1720/1
Taylor, Thomas
1st mate TIGRIS (1) 1740/1; 1st mate CAESAR (4) 1743/4
Taylor, Thomas
5th mate DUKE OF GLOUCESTER (2) 1763/4; 2nd mate HARCOURT (2) 1767/8
Taylor, Thomas
surgeon PITT (2) 1785/6
Taylor, Thomas
4th mate GLORY 1802/3
Taylor, Thomas (1785-)
b 21 Dec 1785 Hedon-in-Holderness, Yorks, s of Thomas, mariner, & Ann; seaman in coasting
trade 2y; midshipman ANN 1802/3; 4th mate SARAH CHRISTIANA 1804/5; 3rd mate HUGH
INGLIS 1807/8; 3rd mate SURAT CASTLE (2) 1809/10; 2nd mate APOLLO (2) 1811/2;
1st mate APOLLO (2) 1814/5
Taylor, Thomas
2nd mate LORD WILLIAM BENTINCK 1827/8
Taylor, Thomas Rumbold (1776-1804)
b 17 Apr 1776 & bap 11 Mar 1777 Kendal, s of John, Esq, & Dorothy, of Abbot Hall;
midshipman BOMBAY CASTLE (2) 1792/3; 5th mate DUBLIN 1795/6; 3rd mate DUBLIN
1797/8; 1st mate PRINCE WILLIAM HENRY 1800/1; Capt GLORY 1802/3; d 4 Mar 1804
Taylor, Valentine
5th merce STAT 20RD O) 1722
Taylor, William
master SAMUEL (2) 1628/9
Taylor, William
4th mate EAGLE (5) 1713/4; 2nd mate THISTLEWORTH 1716/7; 2nd mate FORDWICH
1721/2 & 1724/5
Taylor, William
5th mate GRANTHAM (2) 1731/2
Taylor, William
purser NARTGA (2) 1795/6
Taylor, William (1803-)
b 30 Jan & bap 10 May 1803 Staveley, Cartmel, Lancs, s of Henry, Esq, & Charlotte; 6th mate
THOMAS GRENVILLE 1820/1; 4th mate THOMAS GRENVILLE 1822/3 & 1824/5;
3rd mate THOMAS GRENVILLE 1826/7; 2nd mate SCALEBY CASTLE 1828/9, 1830/1 &
1832/3
Temple, George (1795-1840)
b 6 Dec 1795; surgeon BRAMPTON 1819/20, ROCKINGHAM (2) 1822/3; offcg Bengal Asst
Surgeon 31 May 1824; resigned 11 Feb 1825; Bengal Asst Surgeon 4 Feb 1826; d 3 Jan 1840
Calcutta
active service in Burma 1824-25
Temple, John (c1759-)
‘bim Baglanes seaaten im coasting trade Sm; unidshipman, mate & Lientenent in Royal Nevy Ty;
4th nate FOULIS 1785/6 (approved 8 Dec 1785, aged 26)
Temple, Thomas
5th mate KENT (4) 1769/70 & 1772/3
Templer, Charles
3rd mate JOSIAH (2) 1702/3
Templer, Henry (1784-1838)
bap 25 Aor IVS? Clyst loniten, Dever, s af Themes & Altes; anidshipman im Royal Navy 34y
trom (796; apprentice in Oporto and ILishon trades 2y; mnideltpmen MIINVERYA (S) E801 /2;
6th mate LADY BURGES 1803/4; 3rd mate LADY BURGES 1805/6; 3rd mate ADMIRAL
GARDNER 1806/7; 2nd mate CARNATIC (3) 1808/9; Capt BARING (2) 1810/1; in private
ship Jave to India, Capt ERSEV ERAN CE (2) 1SIO; subsequently aiPimetpsil Managing
Owner; d 4 May 1838
Templer, James Lethbridge (1811-1)
bo Noy ct bap 19 Ney 1611 Bridport, Dorset, s of James & Catherine; midshipman CASITUE
HUNTLEY 1827/8; 5th mate CASTLE HUNTLEY 1829/30; 4th mate CHARLES GRANT
1831/2; 3rd mate MINERVA (7) 1832/3
Templeton, John (1784-)
b 12 Feb 1784 St Mary’s pa, Dublin; 3rd mate TOTTENHAM 1807/8; 2nd mate
TOTTENHAM 1810/1; 1st mate TOTTENHAM 1812/3; 1st‘mate LORD LYNDOCH 1815/6
Tennant, James
Capt EARL CORNWALLIS 1798/9
Tennant, William
surgeon AURORA 1801, transf to HMS Jmperieuse 22 Aug 1801
Tennent, George (1784-)
26 Noy 178 Camiicstequs, co Amin; apprentices & mate in cossting teade 4y; midshipman
TRAVERS 1806/7; 4th mate WALTHAMSTOW 1807/8; 3rd mate LADY LUSHINGTON
1810/1; 2nd mate RETREAT 1812/3; 2nd mate MARCHIONESS OF ELY 1815/6; Capt
APOLLO (2) 1818/9
Tennent, James (c1760-)
Oin Seatac; seam Pegey om consting trade 3y, midshipansn GUNTERAL RARMIIR LIL;
Sith imate IROLCAL RISTO 1781/2; 1st mate Beabay country ship Shawbiramgore ly; apptd
2nd mate RESOLUTION (3) at Bombay 4 May 1784; 2nd mate MARRQUIS OF
LANSDOWN 1786/7
Tennent, William
surgeon DUKE OF DORSET (2) 1758/9, GENERAL LAWRENCE 1760/1; Bombay Surgeon
(cupemmumetany) 26 Sep 1762; Sumgoon at Surat 1762; Surgeon att Boncbey Dee 17°64; went heme
on GENERAL ELLIOT Feb 1784, did not rejoin
Thesiger, Frederick (1758-)
b 20 Mar & bap 14 Apr 1758 St George’s, Hanover Sq, London, s of John Andrew & Sarah;
midshipman WORCESTER (3) 1772/3; 5th mate COLEBROOKE 1774/5; seaman Rubies
Increase to Newcastle 2m; 4th mate WORCESTER (3) 1776/7; midshipman & mate HMS
Lizard and Emerald 3y 2m; midshipman & volunteer HMS Formidable ly 5m; Lieutenant HMS
Conqueror, Argo, Falcon, Assistance and Hermione 3y 2m; 1st mate PITT (2) 1785/6; Capt
PITT (2) 1788/9
Thirkell, John (-1784)
purser SPEKE 1768/9 & 1770/1, PONSBORNE (1) 1772/3, PRIME 1776/7, FOULIS 1783/4;
d15 Aug 1784
Thomas, Alexander
6th mate STORMONT (2) 1782/3
Thomas, Charles
pursur CERES (4) 1799/1800, EARL ST VINCENT (1) 1801/2 & 1803/4
Thomas, George
Capt CALEDONIA 1800 & 1801
Thomas, George
4th mate REGENT 1812
Thomas, Griffith
surgeon PACIFIC 1764/5 & 1767/8, BRIDGEWATER (2) 1769/70, OSTERLEY (2) 1771/2,
GROSVENOR (1) 1774/5, GROSVENOR (2) 1777/8
Thomas, Honoritus Leigh (1798-)
priv bap 30 Jul 1798 St Asaph, Flints, s of John, surgeon, & Ann, of Brynpolyn; midshipman
LADY CARRINGTON 1813/4; midshipman ALEXANDER (3) 1815/6; 5th mate DUKE OF
YORK (2) 1817/8; 3rd mate DUKE OF YORK (2) 1819/20; 2nd mate DUKE OF YORK (2)
1821/2; 1st mate BERWICKSHIRE 1823/4, 1825/6, 1827/8 & 1829/30; Capt
BERWICKSHIRE 1831/2
Thomas, James (c1747-)
b in England; apprentice Neptune to Philadelphia 3y; 2nd mate Neptune in Straits trade 2y;
2nd mate John and Mary to Philadelphia 11m; seaman NORFOLK (2) 1768/9; midshipman
CALCUTTA (2) 1770/1; midshipman KENT (4) 1772/3; midshipman ROCHFORD 1774/5;
3rd mate RESOLUTION (3) 1776/7 (approved 11 Oct 1776, aged 29); 2nd mate PONSBORNE
(2) 1779/80; 1st mate PONSBORNE (2) 1783/4; Capt PONSBORNE (2) 1783/4; Capt
PONSBORNE (2) 1785/6, 1788/9, 1719/2 & 1793/4; subsequently a Principal Managing Owner
Thomas, James (c1765-)
b in England; in Royal Navy as Capt’s servant (ly), ordinary seaman (8m), able seaman (2y) &
midshipman (3y 4m); 4th mate CHAPMAN 1785/6 (approved 22 Mar 1786, aged 21)
Thomas, John
5th mate ENFIELD 1728/9
Thomas, John
surgeon EARL OF OXFORD 1782/3 & 1785/6, MARS 1785/6
Thomas, John Nichol
purser DEPTFORD (2) 1794/5, HOPE (2) 1796/7
Thomas, William
purser EARL OF ELGIN 1760/1
Thomas, William
Capt GENERAL PALMER 1832/3
Thomas, William Allsop
surgeon TRUE BRITON (4) 1798/9, WINDHAM (2) 1800/1, MARQUIS WELLESLEY
1803/4; Bengal Asst Surgeon 20 Feb 1804; Surgeon 26 May 1816; Suptdg Surgeon 1 Feb 1829;
ret 1 Aug 1827
active service in 2nd Maratha War 1805-06, Burma 1824-25
Thomason, William
3rd mate KENT (4) 1763/4
Thompson, -?-
3rd mate MANGLES 1830/1
Thompson, Alexander
surgeon LATHAM (1) 1766/7, NEPTUNE (3) 1768/9
Thompson, Alexander
purser EARL FITZWILLIAM 1789/90
Thompson, Ambrose
surgeon SCEPTRE 1695/6
Thompson, Andrew
purser DUKE OF DORSET (2) 1754/5 & 1758/9, DRAKE (3) 1761/2, PONSBORNE (1)
1764/5, MARQUIS OF ROCKINGHAM (1) 1768/9
Thompson, Andrew (c1746-)
apprentice in coal trade 4y; seaman SPEAKER 1765/6; seaman in coal trade 2m; midshipman
GRANBY 1767/8; 3rd mate HAMPSHIRE (2) 1770/1 (approved 17 Apr 1771, aged 25)
Thompson, Daniel (-1734)
3rd mate PRINCESS ROYAL (1) 1733/4; d 15 Apr 1734
Thompson, Daniel
purser BELLMONT 1787/8 & 1789/90
Thompson, Douglas (1800-)
b 26 Feb & bap Mar 1800 St Mary’s, Rotherhithe, London, s of Ebenezer & Margaret; 6th mate
THOMAS GRENVILLE 1822/3 & 1824/5; 5th mate THOMAS GRENVILLE 1826/7;
4th mate SCALEBY CASTLE 1828/9; 3rd mate LONDON (14) 1831/2
Thompson, Ebenezer (-1733)
4th mate MARY (7) 1722/3; 1st mate MARY (7) 1725/6 & 1729/30; Capt MARY (7) 1731/2;
d 10 May 1733
Thompson, Edward
Capt RAPIER 1702/3
Thompson, Frederick
5th mate FOX (1) 1764/5
Thompson, John
3rd mate MORNINGTON 1798/9; 2nd mate MORNINGTON 1800/1
i Thompson, John
surgeon ASIA (8) 1819/20
Thompson, Maxwell
Wi surgeon MERCURY (1) 1777/8; run 28 Aug 1779
Thompson, Quintin
surgeon VALENTINE (1) 1761/2
Thompson, R
} 1st mate HIGHLAND CHIEF 1800
Thompson, Richard
midshipman ROYAL CHARLOTTE (5) 1808/9; midshipman LOWTHER CASTLE 1810/1;
6th mate MARQUIS CAMDEN 1812/3; 4th mate MARQUIS CAMDEN 1814/5; 2nd mate
FAME (4) 1818/9
Thompson, Robert
3rd mate PRINCESS AMELIA (1) 1724/5; 3rd mate DEVONSHIRE (1) 1732/3; 2nd mate
DEVONSHIRE (1) 1736/7
Thompson, Robert
purser OCEAN (6) 1803/4 & 1805/6
Thompson, Thomas
6th mate EXETER (1) 1751/2; d 3 Feb 1752
Thompson, Thomas
4th mate ATLAS (1) 1782/3
Thompson, Thomas
surgeon ROSE (3) 1800/1
Thompson, WH
5th mate MANGLES 1828/9
Thompson, Walter
5th mate ROYAL CAPTAIN (2) 1772/3
Thompson, William
Capt SOCIETY (2) 1675/6, 1677/8 & 1679/80
Thompson, William
3rd mate EAST INDIA MERCHANT (3) 1698/9, transf to LONDON (5) 14 Mar 1700
Thompson, William (-1761)
surgeon KENT (3) 1753/4, TRITON (1) 1756/7 & 1759/60; d 21 Jan 1761
Anjengo
Thompson, William
purser EASTCOURT 1754/5
Thompson, William
surgeon SPEKE 1768/9, GROSVENOR (1) 1770/1
Thomson, James (-1800)
purser ROSE (2) 1796/7, GANGES (3) 1799/1800; d 3 Aug 1800
Thomson, James
midshipman & Capt’s clerk ASIA (4) 1807/8, PENANG 1810, PRINCESS AMELIA (4)
1810/1; purser SIR WILLIAM PULTENEY 1812/3; PRINCESS AMELIA (4) 1814/5, 1815/6
& 1817/8; WINDSOR (2) 1820/1 & 1822/3; WARREN HASTINGS (5) 1824/5, WINDSOR
(2) 1826/7, ABERCROMBIE ROBINSON 1829/30; WINDSOR (2) 1831/2
Thomson, John (c(1742-)
three voyages to India; 3rd mate LORD CAMDEN (1) 1765/6; 2nd mate SEA HORSE 1767/8;
1st mate KENT (4) 1769/70; 1st mate HAWKE (3) 1772/3 (approved 7 Oct 1772, aged 30)
Thomson, John
surgeon UNION (5) 1806/7, 1808/9 & 1810/1; CARNATIC (3) 1812/3, WARREN HASTINGS
(5) 1814/5
Thomson, John (1803-)
b 15 Nov 1803 Dailly, Ayrshire, s of John & Isabella Ramsey; midshipman GENERAL KYD
1818/9 & 1820/1; 5th mate VANSITTART (4) 1822/3; 4th mate KENT (7) 1824/5; 4th mate
DUKE OF YORK (2) 1824/5; 3rd mate DUKE OF YORK (2) 1826/7; 2nd mate DUKE OF
YORK (2) 1828/9; 1st mate DUKE OF YORK (2) 1830/1
Thomson, John (-1826)
Capt HENRY PORCHER 1824/5; d 1 Jul 1826
Thomson, John
surgeon’s mate SCALEBY CASTLE 1822/3, 1824/5 & 1826/7; surgeon HEREFORDSHIRE
1828/9, 1830/1 & 1832/3
Thomson, John (1811-)
b 8 Nov 1811 Cathcart, Renfrews, s of Hnery, writer, & Jane Sharp, of Glasgow; midshipman
DUNIRA 1827/8; 6th mate DUNIRA 1829/30
Thomson, Robert
5th mate ROYAL CHARLOTTE (2) 1779/80
Thomson, Thomas
5th mate RAYMOND 1796/7
Thomson, William (-1764)
5th mate LORD ANSON 1763/4; d 15 Jul 1764
Thomson, William
6th mate NEPTUNE (3) 1759/60; 4th mate PITT (1) 1762/3; 1st mate TILBURY 1767/8; Capt
CALCUTTA (2) 1770/1, 1773/4, 1777/8 & 1781/2; Capt LORD THURLOW 1789/90, 1792/3,
1794/5, 1796/7 & 1798/9
Thomson or Thompson, William (1766-1818)
bap 28 Sep 1766 St Andrew’s Holborn, London, s of George & Elizabeth; midshipman
CALCUTTA (2) 1777/8; 5th mate CALCUTTA (2) 1781/2; mate Ann two voyages to Lisbon;
4th mate TAUNTON CASTLE 1790/1; 3rd mate LORD THURLOW 1792/3; 2nd mate
WOODCOT 1794/5; 1st mate LORD WALSINGHAM 1796/7; 1st mate ARNISTON 1803/4;
1st mate GLATTON (4) 1805/6; 1st mate THAMES (2) 1808/9, exchanged to WARREN
HASTINGS (3) at Canton 22 Jan 1810; 1st mate WALMER CASTLE 1810/1; 1st mate
MARQUIS CAMDEN 1812/3; 1st mate REGENT 1815/6; d 21 Aug 1818 Samarang
Thornton, Giles
master TRADES INCREASE 1609/10
Thornton, Thomas
b in England; midshipman LORD KEITH 1809/10; midshipman MARQUIS OF HUNTLY
1811/2; 3rd mate ANN (1) 1813/4; 3rd mate HUGH INGLIS 1815/6
Thornton, William
6th mate CASTLE EDEN 1806/7
Thorold, Charles
5th mate ROYAL GEORGE (5) 1824/5
Thorowgood, Charles
Capt MARIGOLD 1663/4
Thorowgood, Francis
Capt MARIGOLD 1661/2
Thorp, Henry
surgeon CHILDE HAROLD 1826/7; run Nov 1827
Thorp, Thomas
4th mate STANHOPE 1717/8; 2nd mate STANHOPE 1720/1; 1st mate WINDHAM (1) 1724/5
& 1728/9
Thrope, James
5th mate NASSAU (2) 1740/1
Thorpe, Jonathan (1763-1811)
b 1763; surgeon STORMONT (2) 1785/6; Bombay Asst Surgeon 30 Sep 1788; Surgeon
17 Mar 1795; Superintending Surgeon 1 Nov 1801; Member of Medical Board 26 Feb 1808,
d5 Aug 1811 Bombay
Thredar, John
3rd mate LOYAL BLISS 1712/3
Throgmorton, Gilliam
mate CLOVE 1614/5
Thud, Henry
5th mate PITT (2) 1788/9
Thurkell, John Brookes (1811-)
b 4 Jul 1811 Pakefield, Suffolk, s of John & Mary Brookes; 6th mate DUCHESS OF ATHOL
1829/30; 5th mate THOMAS COUTTS 1831/2
Thurlow, William
purser EARL HOWE 1802/3, LORD CASTLEREAGH 1804/5
Thurston, Richard
1st mate CAROLINA 1682/3
Thwaites, James
Capt DOROTHY 1687/8 & 1690/1; Capt KING WILLIAM (1) 1694/5
Tiffin, John (1760-)
bap 30 Jun 1760 Thursby, Cumberland, s of Nathaniel, of Chalkhall; servant in coasting trade
and to Archangel 2y; seaman BERRINGTON 1783/4; midshipman BERRINGTON 1785/6;
2nd mate Charlotte to St Kitts 8m; 3rd mate DUKE OF BUCCLEUGH (1) 1788/9
Tighe, Thomas
6th mate KENT (7) 1824/5; 6th mate LOWTHER CASTLE 1824/5, home as passenger in
BUCKINGHAMSHIRE 7 Jan 1826
Tilby, T Ml
3rd mate GUILDFORD 1826/7
Tilden, Francis (1810-)
b 21 May 1810 Ifield Court, Northfleet, Kent, s of John & Lucy; midshipman MARQUIS
CAMDEN 1823/4 & 1825/6; 3rd mate BENGAL MERCHANT (3) 1829/30; 3rd mate
BOLTON 1831/2
Tilden, James
4th mate PHOENIX (2) 1709/10
Tildesley, Guy
purser PALSGRAVE 1618/9
Tiley or Tilley, William (c(1738-)
three voyages to India; 5th mate LONDON (9) 1757/8; 3rd mate EGMONT (1) 1759/60;
3rd mate BUTE 1762/3; master Elizabeth two voyages to Newfoundland; 3rd mate EARL OF
SANDWICH 1771/2; 2nd mate SYREN (2) 1774/5 (approved 12 Oct 1774, aged 36)
Tills, John
1st mate BLENHEIM 1704/5
Tills, William
6th mate CANTON 1807/8
Tilsley, George
purser TILBURY 1764/5 & 1767/8, LORD NORTH 1770/1, DUKE OF PORTLAND 1767/7
& 1779/80; run 19 Jan 1781
Tilson, John
surgeon PRUDENT MARY 1682/3
Timbrell, Andrew (1768-)
bap 2 Jul 1768 St Paul’s, Shadwell, London, aged 15d, s of Thomas, mariner, & Elizabeth;
seaman STORMONT (2) 1782/3; midshipman DUTTON (2) 1784/5; 5th mate MINERVA (1)
1786/7; MINERVA (1) 1789/90; 2nd mate EXETER (2) 1792/3; Capt ALBION (2) 1795/6,
1798/9 & 1800/1; subsequently a Principal Managing Owner
Timbrell, James (1772-)
bap 6 Aug 1772 St Paul’s, Shadwell, London, aged 9d, s of Thomas, mariner, & Elizabeth;
seaman MANSHIP (1) 1785/6; midshipman MANSHIP (1) 1787/8; 2nd mate to West Indies
8m; 5th mate MANSHIP (1) 1790/1; 5th mate BRITANNIA (4) 1792/3; 3rd mate ALBION (2)
1795/6; 1st mate ALBION (2) 1798/9 & 1800/1; Capt LORD HAWKESBURY 1803/4; Capt
TAUNTON CASTLE 1806/7 & 1808/9; Capt EXETER (2) 1809/10; widow petitioned Poplar
Fund 1821
m 27 Sep 1810 Bombay, Harriet Armstrong
Elizabeth Winterton b 5 Oct 1811
William b 3 Feb 1813
Tinker, John
5th mate PLASSEY 1760/1; 3rd mate PLASSEY 1762/3
Tinsley, Richard (-1733)
3rd mate MARY (7) 1731/2; d6 Aug 1733
Tiny, John
surgeon BARROSA 1826/7
Tippett, John (-1766)
3rd mate HARDWICKE (2) 1757/8; 1st mate CALCUTTA 1760/1; 1st mate GROSVENOR
(1) 1764/5
Tirrey, Charles
purser HOWLAND 1706/7; 3rd mate PHOENIX (2) 1709/10
Titterton, William
4th mate FRANCES 1723/4
Tivell, Henry
3rd mate JULIA 1698/9
Tivell, Richard
4th mate GEORGE (2) 1680/1
Tizard, Edward
4th mate CAESAR (4) 1746/7; 3rd mate CAESAR (4) 1750/1
Tizard, Robert
5th mate WILLIAM PITT (1) 1785/6
Tobin, Edmund
purser DUKE OF CAMBRIDGE 1722/3; 4th mate PRINCE AUGUSTUS 1726/7; 4th mate
GRANTHAM (2) 1728/9; 2nd mate GRANTHAM (2) 1731/2; 1st mate LYNN (1) 1735/6
Tobin, George
6th mate SULIVAN 1788/9
Tobin, James
purser DONEGAL 1707/8
Tod, Alexander (c1735-)
one voyage to India; 1st mate SPEKE 1768/9; Capt EARL OF LINCOLN 1771/2 (approved
18 Oct 1771, aged 36); Capt GENERAL BARKER 1778/9; Capt BUSBRIDGE 1781/2
Tod, James (c1740-)
apprentice in coasting trade 3y; midshipman HORSENDEN 1761/2; 4th mate ANSON (3)
1763/4, transf to ASIA (2); 3rd mate TRUE BRITON (2) 1767/8; 2nd mate EARL OF
LINCOLN 1771/2 (approved 19 Nov 1771, aged 31); Capt ROCHFORD 1779/80; Capt
OCEAN (1) 1788/9
Tod, John
5th mate GENERAL BARKER 1778/9
Todd, Fryer
5th mate YORK (2) 1756/7; 4th mate GRIFFIN 1758/9; 3rd mate ALBION (1) 1761/2;
2nd mate ROYAL CAPTAIN (1) 1764/5
Tolson, Joseph
Capt HEATHCOTE (1) 1708/9, 1710/1, 1714/5 & 1717/8; Capt HEATHCOTE (2) 1720/1,
1723/4 & 1727/8; Capt HEATHCOTE (3) 1732/3
Thoson, Thomas
2nd mate SOMERSET 1741/2; Capt SOMERSET 1745/6 & 1747/8; Capt EGMONT (1)
1752/3
Tolson, William
surgeon LADY KENNAWAY 1827/8
Tombs, John
surgeon HILLSBOROUGH (2) 1792/3
Tomkins, Christopher
2nd mate ROYAL DUKE 1747/8
Tomkins, John (c1750-)
seaman LORD CLIVE 1766/7; seaman TALBOT 1767/8; 6th mate TRUE BRITON (2)
1769/70; 4th mate EGMONT (2) 1772/3 (approved 15 Dec 1772, aged 22)
Tomkins, William (c1748-)
seaman HARCOURT (2) 1764/5; midshipman LORD MANSFIELD (1) 1766/7; midshipman
HARCOURT (2) 1769/70; 3rd mate HARCOURT (2) 1772/3 (approved 9 Dec 1772, aged 24)
Tomlin, Edward
3rd mate THORNTON 1697/8
Tomlin, William
surgeon CHANDOS (2) 1719/20, JAMES & MARY (2) 1723/4
Tomlins, Alfred (1804-)
b 18 Oct & bap 18 Nov 1804 St Mary’s, Lambeth, s of Alfred & Elizabeth; midshipman
PRINCESS AMELIA (4) 1819/20; midshipman WILLIAM FAIRLIE 1821/2, home from
China as 6th mate SIR DAVID SCOTT; 5th mate PRINCESS AMELIA (4) 1823/4; 5th mate
EDINBURGH 1825/6; 4th mate EDINBURGH 1827/8; 3rd mate EDINBURGH 1829/30;
2nd mate EDINBURGH 1831/2
m 10 Jun 1831 St Mark’s, Kennington, Sophie Frazer
Alfred Frazer bap 8 Aug 1832
Tomlins, Thomas (-1771)
5th mate DUKE OF CUMBERLAND (3) 1765/6; 4th mate DUKE OF CUMBERLAND (3)
1768/9; d 12 Mar 1771
Tomlinson, Matthew
surgeon OSTERLEY (3) 1794/5
Tomlinson, Robert
purser HUDDART 1803/4
Tomlinson, William (-1771)
4th mate YORK (2) 1753/4; 3rd mate SALISBURY (2) 1764/5; 2nd mate NORFOLK (2)
1766/7; 2nd mate STAFFORD (2) 1769/70; d 23 Sep 1771
Tonge, Robert (-1710)
surgeon FREDERICK 1708/9; 17 Sep 1710
Torry, James (1772-)
b 30 May 1772 Edinburgh; midshipman PIGOT (2) 1788/9; midshipman GENERAL COOTE
1790/1; 4th mate GENERAL COOTE 1792/3
Tosen, Solomon
3rd mate EURYDICE 1797/8
Totten, John
master Pearl interloper 1611-13; master ADVICE (1) 1614/5; master SUPPLY (1) 1615/6
Tottie, John (-1781)
surgeon GODEREY @) L77Ws; Bengal Aset Surgeon 16 ay 1777; Supgemm 24 Bes P80,
d Oct 1781 Cossomah
active service in Benares war 1781
Tough, Anthony
piuser DIPUPOLRID (2) 1768/8; pumser EAU OlF SANDWICH 177 ives ta & Sul 199s
Tough, William
purser WALPOLE (5) 1797/8, run 1 Aug 1799
Toulmin, John
purser FALMOUTH 1752/3
Toussaint, Edward (1783-)
& 14 Aue 1793 & bap 11 Jul 1791 St James’ Piccadilly, London, s al Tames «& any; antdshipanm
LORD DUNCAN 1797/8; midshipman OCEAN (4) 1800/1; 6th mate EARL CAMDEN
1802/3; 4th mate WARREN HASTINGS (2) 1804/5, home from Mauritius via America;
3rd mate WEXFORD 1806/7; 2nd mate WOODFORD (1) 1809/10; 1st mate LORD KEITH
1811/2
Toussaint, Jeremiah Richard James (1771-)
ib 1 Noy & bop 12 Dee 1771 & Hamer Piccadilly, London, 9 of James & Many, sersuem TTS
1787/8; midshipman ROYAL ADMIRAL (1) 1789/90; 4th mate DUKE OF MONTROSE
1791/2; 3rd mate LORD CAMDEN (2) 1793/4; 2nd mate LORD CAMDEN (2) 1795/6;
1st mate CARNATIC (2) 1800/1; 1st mate HENRY ADDINGTON 1802/2; 1st mate
METCALFE 1804/5 & 1806/7; Capt JULIANA 1809/10; Capt CAMBRIDGE 1815; Capt
CORNWALL 1815/6
Tovey, Francis Richard (1784-)
24 Apa & bap 27 Jon 1986 St Georges the Mawive, Southqran's, Loudom, ¢ cf Rociend & Ann;
3d mate MONARCH 1805/6
Tovey, Michael
1st mate CHESTERFIELD 1747/8; 1st mate ANSON (2) 1750/1; 1st mate ELIZABETH (3)
1752/3; 1st mate PRINCE EDWARD 1756/7
Tovey, Zachariah sen
2nd mate MADRAS MERCHANT (2) 1695/6, Capt HAMPSHIRE (1) 1700/1 & 1704/5; Capt
WINDSOR (1) 1710/1
Tovey, Zachariah jun
3rd mate & purser WINDSOR (1) 1710/1
Townshend, George Augustus
4th mate NORMANTON 1735/6
Towry, Edward
purser WORCESTER (3) 1772/3, COLEBROOKE 1774/5, WORCESTER (3) 1776/7,
GODFREY (2) 1779/80, WORCESTER (3) 1781/2, LORD CAMDEN (2) 1790/1
Toy, John
4th mate CHARLES II 1685/6
Tozer, Aaron (-1814)
surgeon's mate GENERAL MIO 1703/4 surgeon BRIDGEWATER (3) 1795/6; Madras
Asst Surgeon 1 Jan 1797; Surgeon 29 Mar 1805; d 12 Mar 1814 Coimbatore
Tozier, William
master REFORMATION 1628/9
Tracey, John
3rd mate COMET (1) 1793/4; 1st mate TROJAN 1795/6
Tracey, Jonas (-1706)
1st mate HERNE (2) 1701/2, transf as Capt to PANTHER; Capt CATHARINE (2) 1704/5;
d 26 Jan 1706
Traherne, Christopher (1790-)
b 6 Dec 1790 Llantrissant, Glamorgan; 4th mate CHARLES GRANT 1810; 3rd mate
WILLIAM PITT (3) 1810/1, transf to SIR JAMES SIBBALD as 2nd mate 19 Dec 1811
Trail, Anthony
1st mate SHERBORNE (2) 1832/3
Trail, Archibald (c1758-)
b in Scotland; apprentice in coasting trade 3y; seaman Martyr store ship to Gibraltar and
Minories; seaman SOULEAMIEION L778; anidsinyomen VACLUENTINIS @) 17801; seamen
VALENTINE (3) 1783/4, home from Bengal as 2nd mate INTELLIGENCE packet; 2nd mate
INTELLIGENCE 1786/7 (approved 5 Jul 1786, aged 28)
Trayner, Henry
Surgeon RAPIER M7042, DOING WELILIAM! (2) 1PISe6
Treadway, John
5th mate LOCKO 1780/1
Treadwell, James
5th mate SEVERN (1) 1745/6; entered Royal Navy 8 Jul 1747
Tredor, John
2nd mate NATHANIEL (2) 1714/5
Trefusis, William
4th mate BOUVERIE 1721/2; 3rd mate DEVONSHIRE (1) 1724/5
Tregellias, Mayne
surgeon GODFREY (1) 1721/2
Trimmer, George (1781-1803)
bap 29 Sep 1781Halstead, Essex, s of James & Montague; midshipman EARL OF WYCOMBE
1795/6; midshipman ADMIRAL GARDNER 1796/7; 5th mate CASTLE EDEN 1799/1800;
4th mate EARL ST VINCENT (1) 1801/2; d 7 Mar 1803
Trimmer, Samuel (1780-)
bap 18 Oct 1780 Halstead, Essex, s of James & Montague; 4th mate OCEAN (4) 1802/3;
4th mate AIRLY CASTLE 1803/4
Trinder, John
5th mate ROCKINGHAM (1) 1793/4
Tripas, Caleb (c1756-)
b in England; seaman Camden to America ly 3m; midshipman DUKE OF PORTLAND 1776/7;
midshipman HMS Namur 17 8m, mate HMS Flora 3y; 3rd mate NEPTUNE (4) 1783/4
(approved 13 Jan 1784, aged 27); 2nd mate CONTRACTOR 1785/6 & 1787/8
Trist, James
1st mate ANN & AMELIA (3) 1825/6
Trist, TB
2nd mate EARL SPENCER (3) 1814
Troke, George (-1813)
5th mate PRINCESS CHARLOTTE OF WALES 1811/2; d 26 Aug 1813
Trotter, John Fordyce (c1759-1782)
apprentice & 2nd mate London to Jamica 6y 5m; 2nd mate Westerhall to Grenada 7m;
midshipman to Madras and China 1777 2y; 4th mate GROSVENOR (2) 1779/80 (approved
31 Mar 1780, aged 21); d 1782 following the wreck
Trotter, Savage
6th mate ESSEX (2) 1750/1; 4th mate ESSEX (2) 1753/4
Troup, John
3rd mate EARL OF SANDWICH 1782/3
Troutbeck, John
surgeon GODFREY (2) 1770/1, SPEKE 1773/4, NORFOLK (3) 1775/6, ASIA (3) 1780/1
Trower, Henry (1772-)
b 21 Jul & bap 30 Aug 1772 Hendon, Middx, s of Thomas & Elizabeth; boy MANSHIP (1)
1787/8, 5th mate PRINCE WILLIAM HENRY 1789/90; 4th mate PONSBORNE (2) 1791/2;
3rd mate TAUNTON CASTLE 1793/4
Trubey, Woolball
5th mate HOUGHTON (3) 1751/2; purser GLATTON (1) 1762/3 & 1765/6
True, Richard William
5th mate ALBION (2) 1808/9
Truman, Thomas
6th mate DARTMOUTH 1717/8
Trumar, John
3rd mate ANNA (2) 1800
Tugwell, William
3rd mate SIDNEY 1698/9
Tuit, William
b in Ireland; in the coasting trade 3y; midhsipman TOTTENHAM 1807/8; 4th mate
TOTTENHAM 1810/1; 3rd mate TOTTENHAM 1812/3; 3rd mate MARCHIONESS OF
ELY 1815/6
Tullie, Timothy
1st mate AVERILLA 1710/1 (from 15 May 1711)
Tullis, William
Capt BENCOOLEN 1831/2
Tulloch, Alexander
purser HAVANNAH 1765/6
Tulloch, James (-1809)
surgeon EXPERIMENT (4) 1802/3, CERES (4) 1803/4, 1805/6 & 1807/8; d 5 Aug 1809
Tunnel, Nicholas
3rd mate FLEET 1707/8
Turverville, Robert
purser ELIZABETH (1) 1617/8
Turges, -?-
Capt AMERICAN 1664/5 & 1668/9
Turing, John (-1729)
surgeon GREENWICH (1) 1728/9; d 8 Aug 1729
Turnbull, Alexander
surgeon SARAH CHRISTIANA 1808/9
Turnbull, Gavin
purser BRITANNIA (3) 1768/9
Turnbull, Gavin
surgeon ROYAL HENRY 1775/6 & 1777/8, RODNEY (2) 1781/2; Bengal Asst Surgeon
17 Jul 1783; retired 6 Feb 1789; home as surgeon PHOENIX (3)
Turnbull, George
4th mate SURAT CASTLE (1) 1796; 2nd mate ELIZA ANN 1796/7
Turnbull, Gilbert
purser ROYAL HENRY 1771/2
Turnbull, John
4th mate DUTTON (2) 1793/4, transf to HARRIOT (1) 14 Sept 1794; 2nd mate TROJAN
1795/6; 2nd mate BARWELL (2) 1797/8; Capt GABRIEL 1799
Turnbull, Peter (-1788)
surgeon’s mate STORMONT (2) 1776/7; sugeon PONSBORNE (2) 1779/80; Bengal Asst
Surgeon 23 Mar 1783; d 9 Sep 1788
Turner, Nathaniel (1777-)
b 14 Oct & bap 16 Nov 1777 St Bride’s, London, s of John & Eleanor; Capt’s servant
GENERAL COOTE 1792/3; midshipman PRINCESS AMELIA (3) 1794/5; 5th mate
HINDOSTAN (2) 1796/7; 4th mate HINDOSTAN (2) 1798/9; 3rd mate HINDOSTAN (2)
1800/1; 2nd mate GANGES (3) 1802/3; 1st mate PHOENIX (5) 1804/5; 1st mate
DORSETSHIRE 1807/8, Capt DORSETSHIRE 1813/4 & 1816/7; Capt PRINCESS AMELIA
(4) 1819/20
Turner, Richard
4th mate ESSEX (2) 1744/5
Turner, Richard
purser WARREN HASTINGS (3) 1810/1
Turner, Samuel
6th mate STREATHAM (2) 1727/8
Turner, Thomas
purser JONAS (1) 1627/8
Turner, Thomas
purser GENERAL COOTE 1787/8
Turner, Thomas Flowler (1765-1790)
bap 13 Jun 1765 St Anne’s Soho, London, aged 24d, s of John, merchant, & Dorothy; apprentice
in Jancn trade 4; seamen Augustus Coesar to Jamaica hy; 2nd mate dugustr Corser two
voyages to Jamaica 2y; 3rd mate STORMONT (2) 1785/6; 2nd mate BARWELL (1) 1787/8;
1st mate RODNEY (2) 1789/90; d 5 Sep 1790 Calcutta
Turner, Whitchcott
purser THISTLEWORTH 1713/4
Turner, William
purser GUILDFORD 1811/2, ALEXANDER (3) 1815/6, GUILDFORD 1824/5
Turney, Edward
purser CONSTANTINOPLE MERCHANT 1669/70
Turning, Henry N
4th mate MORNINGTON 1798/9; 2nd mate EXETER (3) 1801
Turnour, Hon Gerrard (c1765-)
midshipman CERES (1) 1778/9; midshipman WINTERTON 1781/2; 4th mate WINTERTON
1784/5 (approved 28 Oct 1784, aged 19); 2nd mate WINTERTON 1787/8
Turquand, William James
5th mate HILLSBOROUGH (2) 1785/6
Turton, Edward
4th mate BRIDGEWATER (1) 1719/20
Tuton, William
surgeon HINCHINBROOKE 1780/1
Tutt, Samuel (1783-1808)
b May 1783 Hailsham, Sussex; 3rd mate TIGRIS (2) 1802/3; 2nd mate TIGRIS (2) 1804/5;
2nd mate EXPERIMENT (4) 1806/7; ship disappeared c.Oct 1808
Tyler, Thomas T
2nd mate ENGLAND 1825/6
Tyndale, William (1776-)
b 18 Feb 1776 Bathford, Somerset; Capt’s servant WALPOLE (4) 1791/2; 6th mate DUBLIN
1793/4; 4th mate ALBION (2) 1795/6; 3rd mate ALBION (2) 1798/9 & 1800/1; 2nd mate
LADY CASTLEREAGH 1802/3; 2nd mate COUTTS 1804/5; 2nd mate CANTON 1807/8
Tyndall, Onesiphorus
5th mate KING WILLIAM (3) 1740/1; 4th mate WINCHLESEA (1) 1742/3; 3rd mate
WHT CRILIESTBA, (S) LPAGET
Tyrell, Henry
mate COMFORT 1638; mate CRISPIANA 1640-41; mate EAST INDIA MERCHANT (1)
1649/50; Capt SURAT 1658/9
Tyrell, James
purser CAESAR (3) 1721/2 & 1724/5
Tyrer, Ebenezer (1777-)
b 11 Jan 1777 St John’s Clerkenwell, London; apprentrice in Straits trade 2y; midshipman
WORCESTER (4) 1797/8; 5th mate HAWKE (5) 1800/1; 3rd mate HERCULEAN 1801/2,
transf to Mary prize as Capt 24 Feb 1804; 1st mate TRAVERS 1803/4; 2nd mate CASTLE
EDEN 1806/7; 1st mate WILLIAM PITT (3) 1808/9 & 1810/1
Tyrer, William
4th mate LONDON (8) 1740/1; 2nd mate ST GEORGE (3) 1742/3
Tyrie, John
Capt PHOENIX (4) 1797/8
Tyrrell, John
Capt OSSORY 1792
Tyrwhitt, John
5th mate KENT (3) 1753/4
Tyte, John
6th mate HENRY DUNDAS 1800/1
