Waddell, George (1788-1833)
surgeon HUDDART 1807/8, ARNISTON 1809/10, SURREY (1) 1815/6, CABALVA 1817/8;
MD Edinburgh 1820; Bengal Asst Surgeon 15 Apr 1820; Surgeon 14 Jul 1831; d 20 Sep 1833
Calcutta
active service in Burma 1824-25, capture of Rangoon
Waddell, John
5th mate HARDWICKE (2) 1754/5; 4th mate HAWKE (2) 1756/7; 2nd mate PLASSEY
1760/1 & 1762/3; 1st mate PLASSEY 1765/6; Capt PLASSEY 1768/9
Waddington, Thomas
3rd mate RUSSELL 1694/5
Wade, John
5th mate PITT (1) 1760/1; 4th mate NEPTUNE (3) 1762/3
Wade, William
6th mate KENT (5) 1790/1
Wadham, Thomas
Capt GEORGE (4) 1746/7
Wadsworth, Richard (-1796)
6th mate LONDON (13) 1794/5; d 31 May 1796
Waghorn, Martin (c1735-)
one voyage to India; 1st mate PONSBORNE (1) 1767/8, 1770/1 & 1772/3 (approved 7 Oct 1772.
aged 37); 1st mate LIONESS (2) 1775/6, transf to EARL OF ASHBURNHAM as Capt 22 Dec
1776
Wagstaff, Samuel (-1761)
purser LORD ANSON 1753/4; GODOLPHIN (3) 1755/6 & 1758/9; d 14 Aug 1761
Wagstaff, William (c1756-)
seaman EARL OF ELGIN 1769/70; seaman Molly to Virginia 5m; midshipman ASIA (2)
1773/4, home in ANSON (3); 4th mate DUKE OF KINGSTON (2) 1776/7 (approved 27 Nov
1776, aged 20); 3rd mate BELLMONT 1779/80
Wainwright, Frederick Errington
n West Indies trade 10m; midshipman INGLIS 1816/7; 5th mate INGLIS 1818/9; a voyage in a
free trader to Mauritius and Bombay; 3rd mate BRIDGEWATER (5) 1822/3; 2nd mate
ROXBURGH CASTLE 1824/5; 3rd mate REPULSE 1826/7
Wainwright, George Drake (1812-)
b 23 Apr 1812 Alrewas, Staffs, s of John & Elizabeth; 5th mate KELLIE CASTLE 1832/3
White, Edmund B
6th mate BRIDGEWATER (5) 1820/1
Waistgate, Thomas
6th mate QUEEN (4) 1789/90
Wake, Henry
mate JAVA 1824/5
Wales, Richard (1787-)
b 27 Sep 1787 Walberswick, Suffolk, s of Isaac & Lydia; seaman to Cape 8m; midshipman
ROYAL CHARLOTTE (5) 1803/4; 6th mate ALNWICK CASTLE 1805/6; 4th mate
ALNWICK CASTLE 1807/8; 3rd mate ALNWICK CASTLE 1809/10 & 1811/2; 3rd mate
DAVID SCOTT (2) 1814/5; 1st mate HUDDART 1816/7; 1st mate ABBERTON 1818/9;
1st mate BARROSA 1820/1
Walford, Henry (1807-)
b7 Aug 1807 & bap 18 Jan 1808 All Hallows, London, s of William & Isabella Jane;
midshipman WARREN HASTINGS (5) 1822/3; 6th mate BRIDGEWATER (3) 1824/5;
5th mate HEREFORDSHIRE 1826/7; 4th mate LADY MELVILLE 1828/9; 3rd mate
HEREFORDSHIRE 1830/1; 2nd mate VANSITTART (4) 1832/3
Walford, Thomas William
6th mate EARL OF OXFORD 1785/6, transf to EARL TALBOT 28 Jul 1786
Walker, Adam
surgeon CARMARTHEN 1802/3 & 1804/5, UNION (4) 1805/6, EARL HOWE 1811/2,
GENERAL KYD 1813, MARQUIS CAMDEN 1814/5 & 1816/7
Walker, Alexander
purser EARL CORNWALLIS 1792/3, MARQUIS OF LANSDOWN 1794/5
Walker, Andrew
surgeon TRITON (2) 1766/7
Walker, Benjamin
1st mate SURAT CASTLE (1) 1796
Walker, Bethune
4th mate EUPHRATES 1802/3
Walker, Charles (1789-)
bap 1 Apr 1789 St Giles, Colchester, s of James; 6th mate WORCESTER (4) 1806/7; 3rd mate
TYNE 1809/10
Walker, Christopher
purser MELVILLE CASTLE 1799/1800; UNITED KINGDOM 1801/2, BARING 1801/2
(from 12 Dec 1802) & 1803/4, CITY OF LONDON 1806/7 & 1808/9
Walker, David
1st mate EXETER (3) 1800
Walker, Edward (c1752-)
midshipman ROYAL HENRY 1771/2; seaman Anglicana to Smyrna 10m, 4th mate ROYAL
HENRY 1777/8
Walker, Edward
surgeon LONDON (13) 1782/3
Walker, Edward Thomas (1789-)
b 12 Dec 1789 & bap 14 Jan 1790 St James' Clerkenwell, London, s of Charles & Mary; 5th mate
DOVER CASTLE 1808/9; 4th mate CARNATIC (3) 1810/1
Walker, Elphinstone (-1804)
surgeon ATLAS (2) 1801/2, EUPHRATES 1802/3; d 8 Aug 1804
Walker, John
surgeon CATHERINE (4) 1832/3
Walker, Peter
1st mate CERES (3) 1800/1
Walker, Robert
purser NOTTINGHAM (2) 1765/6
Walker, Robert
purser BERWICK 1796/7 (joined at Madras)
Walker, Russell
3rd mate CARDONNEL 1714/5
Walker, Samuel (1774-)
b 21 Jul & bap 9 Nov 1774 Butterleigh, Devon, s of Rev William & Jane; seaman ASIA (3)
1787/8; midshipman CERES (2) 1789/90; midshipman THETIS (1) 1791/2; 4th mate THETIS
(1) 1793/4; 3rd mate THAMES (2) 1795/6; 2nd mate CERES (4) 1799/1800; 1st mate
BRUNSWICK 1801/2
Walker, Theodore
6th mate LORD MELVILLE (1) 1802/3
Walker, Thomas
2nd mate BEAUFORT 1685/6
Walker, Thomas (c1743-)
seaman BRITISH KING 1762/3; 5th mate BRITANNIA (3) 1765/6; 2nd mate Roman Eagle to
Genoa and Leghorn 9m; 3rd mate BRITANNIA (3) 1768/9; 2nd mate ROYAL HENRY 1771/2
(approved 14 Nov 1771, aged 28)
Walker, Thomas (cl746-)
b in England; apprentice in coal and Norway trades 7y; seaman Ferret snow to Jamaica 6m; mate
n Mediterranean trade 5y; midshipman COLEBROOKE 1770/ 1; 3rd mate HAWKE (3) 1772/3
(approved 10 Ped 1773, aged 26); 1st anate LONDON (19) 1775/6; commuender of twa ships to
America and West Indies; Capt CHAPMAN 1780/1; Capt LORD CAMDEN (2) 1783/4
Walker, Thomas (1782-)
b 9 Jan & bap 25 Jan 1782 Attleburgh, Norfolk, s of Philip & Ann; midshipman HAWKE (5)
1796/7; midshipman WARLEY (2) 1798/9; 5th mate WORCESTER (4) 1800/1; 4th mate
LORD DUNCAN 1802/3; 3rd mate EARL HOWE 1804/5; 2nd mate COUTTS 1806/7;
1st mate COUTTS 1808/9; Capt HARLESTON 1810/1
Walker, Valentine
1st mate FAIRLIE 1810
Walker, Walter
5th mate PIGOT (1) 1765/6
Walker, Walter (-1784)
surgeon HAWKE (4) 1781/2; d 19 Nov 1784
Walker, William
purser NORMANTON 1738/9
Wallace, John (-1820)
surgeon LADY CARRINGTON 1819/20; d 5 Dec 1820
Wallace, L
2nd mate CORNWALLIS 1817
Wallace, Patrick a
4th mate UNION (4) 1812/3; 3rd mate UNION (4) 1814/5; 1st mate HENRY PORCHER
1817/8
Wallace, Robert (1781-)
b 30 May 1781; surgeon UNION (4) 1802/3 & 1803/4; Bombay Asst Surgeon 16 Feb 1808;
Surgeon 11 Nov 1819; Suptdg Surgeon 23 Apr 1831; retired 3 Jan 1835 }
active service in Third Maratha War 1817-18
Wallace, William
Capt ALEXANDER (2) 1796/7
Wallace, William
5th mate HUGH INGLIS 1807/8
Wallace, William Augustus (1784-1808)
b 5 Nov 1784 Belfast; midshipman LORD NELSON 1799/1800 & 1801/2; 6th mate LORD
NELSON 1803/4; 3rd mate LORD NELSON 1805/6; 2nd mate LORD NELSON 1807/8; ship
disappeared c.Oct 1808
Waller, Felix
4th mate CARMARTHEN 1804/5
Waller, George (1790-1830)
bap 28 Nov 1790 England; in Royal Navy 6y; 5th mate ASIA (6) 1823/4; 4th mate
EDINBURGH 1825/6; 3rd mate EDINBURGH 1827/8; 2nd mate EDINBURGH 1829/30;
d9 Aug 1830
Waller, James
purser NASSAU (2) 1740/1, ESSEX (2) 1744/5
Waller, John
3rd mate DURRINGTON 1739/40; 2nd mate GRANTHAM (2) 1741/2
Waller, Mathew
purser LIAMPO 1705/6
Waller, Robert W
1st mate LADY CARRINGTON 1809/10
Waller, Thomas
master WILLIAM (1) and MORRIS 1625/6
Waller, Thomas John
4th mate QUEEN CAROLINE 1737/8
Waller, William
Soh mate RANE 172778; 40h mats PRIDEEW AER (0) 1729/80; 321 mate SEDO @)
1731/2
Walpole, Robert (c1745-)
seaman in West Indies trade 4y; midshipman HMS Aguillon 3y 6m; 5th mate HARCOURT (2)
1769/70; 4th mate GRANBY 1771/2; 3rd mate ASIA (2) 1773/4 (approved 14 Oct 1773, aged
Walsby, John (c1751-)
b in England; midshipman HARDWICKE (2) 1764/5; midshipman DUKE OF GRAFTON
1768/9; 5th mate HORSENDEN 1770/1; commander Dover and Esdaile in the port trade 10y;
1st mate DUTTON (3) 1784/5 (approved 15 Mar 1785, aged 33)
Walsh, Thomas
4th mate BATAVIA 1815/6
Walsh, Wallop Brabazon (c1762-1787)
be Inslen; andsaipman Kis Burgard (ly), Albion Qy), Princess Amelia (yy, Mewke sloop
(6m), Nemesis (ly) and Formidable (ly 6m); Lieutenant HMS Nymph sloop 8m; 4th mate
FRANCIS (2) 1784/5 (approved 2 Dec 1784, aged 22); 3rd mate ROSE (2) 1786/7; d 12 Jun
1787
Walter, -?-
surgeon OXFORD 1746/7
Walter, David
6th mate OCEAN (i) 172516
Walter, William
3rd mate CONVERTINE 1661/2
Walters, Robert
smgesn DORITTUDE () 178s.
Walters, Thomas Swan (1769-)
bap 26 Nov 1769 Tythegstone, Glamorgan
Walton, Ambrose (-1739)
5th mate BEDFORD (2) 1731/2; 4th mate DUKE OF LORRAINE 1735/6; 3rd mate
BRITANNIA (1) 1738/9; d 17 Oct 1739
Walton, Francis
Capt LOYALIST 1795/6
Walton, George
surgeon MOFFAT 1818/9
Walton, James
1st mate INDISPENSABLE 1795 & 1797
Walton, John (-1789)
5th mate WALPOLE (4) 1788/9; drowned 20 May 1789
Walton, Philip
4th mate EGMONT (2) 1769/70
Walton, Ralph (c1754-)
b in Newcastle; apprentice & mate in coasting trade 7y; master in coal trade and Transport
Service 4y; 4th mate LONDON (13) 1782/3 (approved 16 Nov 1782, aged 28); 1st mate
FORTITUDE (2) 1784
Ward, Samuel
Capt CONSTANTINOPLE MERCHANT 1665/6 & 1667/8
Ward, Thomas
purser MARLBOROUGH (5) 1748/9
Ward, Thomas (-1755)
surgeon EXETER (1) 1754/5; d 5 Sep 1755
Ward, Thomas (c1742-1778)
two voyages to India; 4th mate CRUTTENDEN 1768/9; 2nd mate GROSVENOR (1) 1770/1;
1st mate DUTTON (1) 1773/4 (approved 14 Oct 1773, aged 31); 1st mate BRIDGEWATER (2) L
; 1nery; d 14 Now LITE '
; Ward, Thomas
5th mate AILIEION (2) 1790/1
Ward, Thomas Erasmus (1787-)
b 18 Aug & bap 21 Oct 1787 All Saints', Evesham, Worcs, s of Henry Norcott & Nancy; seaman
EXETER (2) 1802/3; 5th mate DOVER CASTLE 1805/6; 4th mate UNITED KINGDOM
1808/9; 3rd mate CASTLE EDEN 1810/1; 1st mate FAIRLIE 1811/2; Capt FAIRLIE 1814/5 &
1817/8; Capt LADY CARRINGTON 1819/20; in 1827 living at Algoa Bay, S Africa
Ward, William
2nd mate MIDDLESEX (1) 1720/1
Ward, William
3rd mate BELLONA 1796/7
Ward William
6th mate CEYLON 1806/7
Ward, William
2nd mate WINDHAM (2) 1808/9 (from 22 Nov 1810)
Ward, William Henry Robinson (1774-)
bap 8 Oct 1774 St Giles-in-the-Fields, London, s of Richard & Mary; 2nd mate PRINCESS
MARY (2) 1799/1800; 1st mate MONARCH 1800/1
Wardell, John Lloyd
purser COLDSTREAM 1813/4 & 1815/6, EARL OF BALCARRAS 1823/4 & 1825/6
Warden, Andrew
mate WILLIAM (1) 1625/6; mate BLESSING (1) 1629/30
Warden, Charles
1st mate RECOVERY 1707/8; 1st mate SOMERS 1711/2, 1st mate ST GEORGE (2) 1716/7;
Capt KING GEORGE (2) 1719/20
Warden, James
5th mate MARLBOROUGH (5) 1752/3
Warden, John
3rd mate FRANCES 1723/4
Warden, William
3rd mate & purser KING GEORGE (2) 1719/20
Warner, Thomas
Capt REGARD 1701/2; Capt WESTMORLAND 1707/8
Warner, Thomas
Capt SYREN (1) 1759/60
; Warner, Thomas
6th mate NORTHINGTON 1769/70
Warner, Walter
4th mate CATHERINE (4) 1832/3
Warner, William (-1751)
surgeon DUKE OF DORSET (2) 1747/8, DUKE OF CUMBERLAND (2) 1749/50,
EASTCOURT 17501; dimmed 24 Aug 1751 I
Warrand, Thomas
purser EARL OF LINCOLN 1771/2; run 25 Jun 1772
Warre, Henry (cl1752-)
midshipman TRITON (2) 1766/7; seaman Carolina to Oporto 4m; midshipman SEA HORSE
LYON; 5th mate WORCESTER (2) M7 72/3 Gappreved & Cet 1772, aged 20); seaman Mary to
Oporto 4m; 3rd mate NOTTINGHAM (2) 1774/5; mate Elizabeth to Oporto 4m; 2nd mate SEA
HORSE 1776/7
Warren, Edward B
6th mate EARL OF BALCARRAS 1821/2; 5th mate EARL OF BALCARRAS 1823/4;
5th mate CANNING 1825/6
Warren, John
1st mate PHOENIX (1) 1677/8
Warren, Nathaniel
3rd mate NEW LONDON 1680/1; mate CHARLES (3) 1682/3
Warren, RJ (-1817)
5th mate PRINCESS CHARLOTTE OF WALES 1816/7; d 19 Dec 1817
Warren, Rupert
3rd mate BOUVERIE 1713/4
Warren, Thomas
Sod mate KING GCRORG Cl) 17193; 2nd mate MONMOUTH Lawl
Warren, Thomas (1772-)
b 14 Oct 1772 Sidmouth, Devon
Waringoom, Elemry (17712)
b 17 Nov 1771 pa St John the Baptist, London, s of Nicholas & Sarah; midshipman ROYAL
CHARLOTTE (2) 1783/4 & 1785/6; midshipman GENERAL COOTE 1787/8; 5th mate
BELVEDERE 1789/90; 4th mate DUKE OF BUCCLEUGH (1) 1791/2; 2nd mate TRUE
BRITON (4) 1793/4; 2nd mate ROYAL ADMIRAL (1) 1795/6
Waters, James Sidall
Goh mais DIEPTRORD () LF 70fl
Waters, Robert
purser BRITANNIA (4) 1790/1, EUROPA (2) 1793/4, LORD HAWKESBURY 1795/6,
BRITANNIA (4) 1798/9 & 1801/2, SIR EDWARD HUGHES 1803/4, BRITANNIA (9) 1806/7
& 1808/9, THOMAS GRENVILLE 1809/10, 1811/2 & 1813/4
Waters, Thomas
2nd mate CECILIA 1796; 2nd mate VARUNA 1797/8
Waters, Thomas Swan (c1770-)
seaman DUTP OW G2) 1FSYS; Ind emte to Liccon Jy; midehipmem DITION @ 1780S;
2nd mate to Lisbon Sm; examined as 3rd mate DUTTON (2) 11 Feb 1791, aged 21, not qualified
Waters, William
1st mate DILIGENCE 1667/8
Waterson, Edward (-1762)
surgeon CLINTON 1755/6, 1758/9 & 1761/2; d 25 Sep 1762
‘Watkins, James
5th mate SIR EDWARD HUGHES 1800/1
Watkins, Robert
purser MARLBOROUGH (2) 1720/1; 4th mate MARLBOROUGH (3) 1724/5
Watkins, Samuel
6th mate SIR EDWARD HUGHES 1798/9
Watkins, Thomas
purser SOMERS 1704/5 & 1707/8
Watkins, Walter (-1749)
5th mate PELHAM (2) 1747/8; d 24 Sep 1749
Watkins, William
surgeon DURRINGTON 1751/2
Watkins, William (c1756-)
servant in Baltic (2y) and Archangel (ly) trades; 2nd mate in Transport Service to Canada ly;
1st mate in Norway trade ly; master in coal trade ly; master in Baltic trade 4y; Lieutenant
Trimmer privateer ly, 1st mate Demetrius to Spain ly, 3rd mate CHAPMAN 1785/6 (approved
21 Mar 1786, aged 30)
Watkinson, William
surgeon HAWKE (2) 1756/7, ALBION (1) 1764/5, LIONESS (2) 1765/6, 1768/9 & 1771/2
Watling, Arthur Capon (1797-)
b 16 Jan 1797 Sotterley, Suffolk, s of Arthur & Hannah Capon; midshipman ROYAL GEORGE
(4) 1809/10 & 1811/2; midshipman HENRY ADDINGTON (2) 1813/4; 3rd mate MANGLES
1815/6; 4th mate WILLIAM PITT (2) 1818/9; 4th mate REPULSE 1820/1; 3rd mate ROYAL
GEORGE (5) 1822/3; 3rd mate REPULSE 1824/5; 2nd mate REPULSE 1826/7, 1828/9 &
1830/1; 2nd mate BOMBAY (3) 1832/3
Watson, James (c1754-)
b in England; seaman Elizabeth brig in coasting trade 2y; boatswain's servant CALCUTTA (2)
1770/1; midshipman DUKE OF KINGSTON (2) 1772/3; midshipman SHREWSBURY (3)
1775/6; 2nd mate St Antonio from Lisbon to India 8m; 1st mate & commander Neptune snow
from Goa in country trade 3y; served in several other country trade ships (last as 1st mate Royal
Charlotte, an EIC store ship) 2y; home from Canton as 3rd mate HASTINGS (1); 3rd mate
HILLSBOROUGH (2) 1783/4 (approved 23 Dec 1783, aged 29); run 20 Jul 1784
Watson, James
5th mate TRUE BRITON (3) 1782/3; run 4 Sep 1784
Watson, James
5th mate PONSBORNE (2) 1788/9
Watson, Jeremiah Lewis (1794-1821)
b 16 May 1794 England; seaman OCEAN (6) 1807/8; midshipman OCEAN (6) 1810/1;
5th mate INGLIS 1812/3; 4th mate GENERAL KYD 1814/5; 3rd mate GENERAL KYD
1816/7; 2nd mate GENERAL KYD 1818/9 & 1820/1; d 5 Jul 1821
Watson, John (c1733-)
one voyage to India; 4th mate NORFOLK (1) 1753/4; 3rd mate ROYAL CAPTAIN (1) 1760/1;
1st mate MORSE 1769/70 & 1773/4 (approved 29 Oct 1773, aged 40)
Watson, John
purser DUTTON (1) 1767/8
Watson, John
surgeon BRITANNIA (3) 1770/1, RAYMOND 1782/3, 1784/5 & 1787/8, WORCESTER (4)
1789/90; EUROPA (2) 1791/2
Watson, John
1st mate WILLIAM PITT (3) 1805 (from Jan 1807)
Watson, John (1791-1832)
b 14 Feb 1791; MRCS 1809; surgeon's mate HUGH INGLIS 1809/10; surgeon MARQUIS OF
WELLINGTON (1) 1812/3; Bengal Asst Surgeon 25 Sep 1815; Surgeon 5 May 1826; d 27 Dec
1832 Garawar
active service at Bharatpur 1825-26
Watson, Philip
5th mate SANDWICH 1748/9
Watson, Robert
4th mate ADMIRAL WATSON 1763/4; 2nd mate EARL OF CHATHAM 1766/7
Watson, Thomas
3rd mate PRINCESS AMELIA (2) 1745/6
Watson, Thomas
5th mate BUTE 1769/70
Watson, William
5th mate ESSEX (1) 1722/3
Watts, Richard
4th mate DEFENCE (2) 1687/8
Watts, Thomas
master EXPEDITION (2) 1627/8, HOPEWELL (2) 1630/1
Watts, Thomas
purser LOYAL BLISS 1703/4
Watts, Walter
purser BRITANNIA (2) 1753/4
Watts, William (-1747)
2nd mate KING WILLIAM (3) 1743/4; 1st mate PRINCESS OF WALES (2) 1745/6; d 17 Jul
1747
Watts, William B
6th mate HINDOSTAN (2) 1796/7
Wauch, Ronald
surgeon GODOLPHIN (3) 1747/8, ESSEX (2) 1750/1, PORTFIELD 1752/3
Wauchope, John (1797-)
b 21 Apr 1797 Glasgow; 5th mate INGLIS 1816/7; 2nd mate NORTHAMPTON (2) 1817/8
Wauchope, William
2nd mate BERWICK 1795; Capt BERWICK 1796/7
Waugh, George
2nd mate MINERVA (3) 1797/8
Waugh, George (1789-)
; bap 9 Dec 1789 St Mary's, Rotherhithe, London, aged 27d, s of George & Sarah; Capt's servant
) WARLEY (2) 1804/5; midshipman WOODFORD (1) 1806/7; 5th mate NEPTUNE (5) 1808/9;
; 3rd mate UNION (4) 1810/1; 2nd mate UNION (4) 1812/3; 2nd mate ASTELL 1815/6; Capt &
Principal Managing Owner PROTECTOR (2) 1827 & 1829/30
Wavell, James
surgeon NORRIS 1701/2 ;
Way, Benjamin (-1746)
Capt BENJAMIN (3) 1741/2 & 1743/4; d 26 Jun 1746
Way, John (-1721)
3rd mate SUSANNA (2) 1718/9; 1st mate SUNDERLAND 1720/1; d 29 Sep 1721
Way, John (-1770)
4th mate CLIVE 1764/5; 2nd mate EARL OF MIDDLESEX 1768/9; drowned 26 Feb 1770
Way, Thomas (-1750)
purser BENJAMIN (3) 1741/2; 4th mate BENJAMIN (3) 1743/4 & 1746/7; 4th mate TRUE
BRITON (1) 1749/50; d 30 Jun 1750
Wayte, Richard
5th mats MOUGHTON G) 17s4/5
Webb, Richard
4th mate BEAUFORT (2) 1740/1
Webb, Richard
6th mate LORD CLIVE 1762/3
Webb, Richard
purser DUKE OF MONTROSE 1791/2; EARL FITZWILLIAM 1792/3, 1794/5 & 1796/7;
PERSEVERANCE (2) 1801/2
Webb, Samuel
4th mate PRINCE OF WALES (2) 1740/1
Webb, William (-1764)
4th mate GODOLPHIN (3) 1751/2; 3rd mate DODDINGTON 1754/5; 2nd mate TRUE
BRITON (1) 1757/8; 2nd mate YORK (3) 1759/60; 2nd mate EARL OF LINCOLN 1763/4;
d2 Aug 1764
Webber, Leonard
Capt DORCAS 1664/5 & 1665/6
Webber, William sen
3rd mate WAGER (2) 1740/1; 1st mate PRINCE WILLIAM (2) 1743/4; Capt PRINCE
WILLIAM (2) 1746/7; Capt HARCOURT (1) 1752/3, 1755/6 & 1758/9; EIC Director 1762-65;
Principal Managing Owner EGMONT (2) 1766/7-1772/3
m 20 Feb 1755 Elizabeth Webster
Webber, William jun
3rd mate HARCOURT (1) 1752/3; 2nd mate HARCOURT (1) 1755/6; Capt OXFORD 1758/9;
Capt LORD CLIVE 1762/3
Webster, Alexander (c1755-1782)
b in Scotland; Capt's servant ASIA (2) 1770/1; seaman Richmond to America 8m; seaman Baltic
Merchant to St Petersburg 4m; 5th mate HILLSBOROUGH (1) 1774/5; 3rd mate King of Spain
to Ferrol 5m; 3rd mate HILLSBOROUGH (1) 1777/8 (approved 6 Nov 1777, aged 22);
2nd mate HILLSBOROUGH (1) 1779/80; 2nd mate DUTTON (2) 1781/2; d 15 Jun 1782
Webster, Arthur
purser CERES (4) 1796/7
Webster, Benjamin (-1745)
2nd mate MIDDLESEX (1) 1729/30; 2nd mate LETHIEULLIER 1732/3; 1st mate QUEEN
CAROLINE 1734/5; 1st mate DUKE OF CUMBERLAND (1) 1737/8; Capt ADMIRAL
VERNON 1740/1 & 1744/5; d 18 Dec 1745
Webster, David
6th mate DUKE OF MONTROSE 1806/7
Webster, David (1809-)
b 30 Oct 1809 Turriff, s of Alexander & Mary Grant, of Mains of Laithers; Capt's clerk CASTLE
HUNTLEY 1829/30; purser EDINBURGH 1831/2
Webster, Martin
purser PRINCESS AMELIA (2) 1739/40
Webster, Thomas (-1745)
purser WAGER (2) 1743/4; d 10 Jul 1745
Weir, Mungo
6th mate RAYMOND 1787/8
Welch, Charles
5th mate HECTOR (3) 1768/9; run 20 Jun 1769
Welch, David (-1769)
4th mate BOSCAWEN 1756/7; 2nd mate WORCESTER (2) 1760/1; 1st mate LORD
NLANSIBISLD (1) 1762/3; ist mate NORPOLIX @) 1766/7; Capt OSTRRILMEY (1) 1768/9.
d 16 Aug 1769
Welch, George
3rd mate BARROSA 1820/1
Welch, James
purser NORTHUMBERLAND (2) 1763/4, 1766/7 & 1769/70, TRUE BRITON (3) 1773/4 &
1776/7
Welch, Joseph (1812-)
b 1 Jan 1812 & bap 25 Jun 1818 St Mary Magdalene, Taunton, s of Charles, surgeon, & Mary, of
East St; 5th mate DUKE OF SUSSEX 1830/1
Welch or Welsh, Samuel (c1738-)
b in England; two voyages to India; 4th mate OSTERLEY (1) 1760/1; 3rd mate NEPTUNE (3)
1765/6; 2nd mate HAVANNAH 1768/9; 2nd mate DUKE OF PORTLAND 1772/3 (approved
26 Nov 1772, aged 34) & 1776/7, 1st mate HINCHINBROOKE 1780/1
Welch, William
4th mate CAESAR (4) 1739/40
Welch, William
2nd mate SOLEBY 1763/4
Welch, William
; purser FOX (3) 1780/1 '
Weld, Matthew
5th mate EGMONT (2) 1769/70; 4th mate ANSON (3) 1771/2
Weld, Richard
steward SPEEDWELL 1630/1
Weldon, George
2nd mate NILE 1800/1
Weldon, Thomas
5th mate EDGECOTE 1751/2
Welladvice, Thomas (1755-)
b 18 Jan & bap 26 Jan 1755 Woolwich, Kent, s of Henry & Alice; gunner's servant GLATTON
(1) 1768/9; 1st mate mate's servant GLATTON (1) 1770/1; mate Britannia to Barbados 8m;
midshipman TRUE BRITON (3) 1773/4; midshipman LORD HOLLAND (4) 1775/6; 4th mate
GLATTON (2) 1777/8; 2nd mate GLATTON (2) 1779/80; 1st mate GLATTON (2) 1782/3;
Capt BARWELL 1787/8, 1789/90, 1792/3 & 1794/5; Capt CHARLTON 1798/9 & 1802/3;
Principal Managing Owner EARL SPENCER (2) 1805/6
Wells, Thomas (-1735)
5th mate CADOGAN 1728/9; purser LETHIEULLIER 1732/3; 3rd mate DUKE OF
CUMBERLAND (1) 1734/5; d 22 Feb 1735
Wells, Thomas
5th mate AIRLY CASTLE 1795/6; 3rd mate AIRLY CASTLE 1797/8
Wells, Thomas
purser BRITANNIA (4)
Wells, William
mate WENTWORTH 1701/2
Wells, William (-1746)
4th mate AISLABIE 1720/1; 2nd mate PRINCE AUGUSTUS 1722/3; 1st mate FRANCES
1727/8; Capt BEDFORD (2) 1731/2, 1736/7 & 1739/40; Capt PELHAM (2) 1744/5; d 12 May
1746
Wells, Wiliam (1763)
b 5 May 1768 England; Capt's servant LASCELLES 1784/5; seaman Jemima in Baltic trade 4m;
4th mate MINERVA (1) 1786/7; 3rd mate BARWELL 1789/90; 2nd mate LASCELLES
1791/2; Capt ALBION (2) 1793/4
Wellwood, George
6th mate DEVONSHIRE (2) 1765/6; 4th mate ASIA (2) 1767/8; 3rd mate EARL OF ELGIN
1769/70
Wellwood, Henry (c1755-)
Capt's servant PIGOT (1) 1768/9; midshipman ASIA (2) 1770/1; seaman Friendship to Virginia
4m; seaman William to St Petersburg 2m; 4th mate HILLSBOROUGH (2) 1774/5 (approved
6 Dec 1774, aged 19); 2nd mate Withewood to Jamaica 8m; midshipman HMS Trident ly 2m;
2nd mate GENERAL BARKER 1778/9
Welsford, John Parr
purser FRANCIS (2) 1786/7
Welsh, James (-1795)
surgeon LASCELLES 1793/4; d 30 Aug 1795
Welsh, Thomas (1797-)
priv bap 16 Apr 1797 Castlemartyr, co Cork, s of Robert & Selina; midshipman MARQUIS OF
HUNTLY 1811/2; midshipman LADY CASTLEREAGH 1813/4, home from Bengal as
4th mate LARKINS (1); 5th mate WARREN HASTINGS (3) 1815/6; 4th mate ORWELL
1817/8; 3rd mate ASTELL 1819/20
Welsh, William Gilby
5th mate EARL OF ELGIN 1760/1
We1stead, Charles Marion (1807-)
b 25 Sep & bap 25 Oct 1807 Hunstanton, Hunts, s of Marion & Susan; midshipman GENERAL
HARRIS 1823/4; 6th mate CASTLE HUNTLEY 1825/6; 4th mate DUCHESS OF ATHOL
1827/8 & 1829/30; 3rd mate DUCHESS OF ATHOL 1831/2
Werge, George
3rd mate DUKE OF NORTHUMBERLAND 1830/1
Werge, John
2nd mate DUKE OF ARGYLL 1832/3
Werry, Nathaniel (-1765)
4th mate PRINCE GEORGE 1760/1, transf to ASSISTANCE 4 Aug 1762; 2nd mate KENT (4)
1763/4; d 11 Sep 1765
West, Benjamin (1776-)
b 8 Apr 1776 pa St Stephen's Walbrook, London; midshipman BODDAM 1793/4; 5th mate
BODDAM 1795/6; 4th mate ALBION (2) 1798/9; 3rd mate BODDAM 1800/1; 2nd mate
ADMIRAL GARDNER 1802/3
West, Charles H
6th nome QUEEN @ 1SORS
West, Daniel
1st mate MIDDLESEX (1) 1733/4
West, Francis (1802-1832)
bap 8 Mar 1802 England; seaman LOWTHER CASTLE 1816/7; midshipman LOWTHER
CASTLE 1818/9; midshipman KELLIE CASTLE 1820/1; 5th mate KELLIE CASTLE
1822/3; 4th mate KELLIE CASTLE 1824/5; 3rd mate KELLIE CASTLE 1826/7; 2nd mate
KELLIE CASTLE 1828/9; bur 3 Dec 1832 Lewisham
m 1 Oct 1828 Sonning, Berks, Harriet Hollis
Francis William Isherwood bap 31 Aug 1831
West, James (c1747-)
seaman VANSITTART (2) 1763/4; 2nd mate Arabella to Portugal 4m; midshipman EARL OF
LINCOLN 1766/7; 2nd mate Polly to West Indies 8m; 3rd mate VALENTINE (2) 1769/70;
2nd mate EARL OF ASHBURNHAM 1771/2 (approved 20 Nov 1771, aged 24); 2nd mate
HILLSBOROUGH (1) 1774/5; 1st mate HILLSBOROUGH (1) 1777/8, Capt DUTTON (2)
1781/2 & 1784/5
West, John
3rd mate NATHANIEL (2) 1711/2
West, Richard (1776-)
b 21 Aug & bap 17 Sep 1776 St Martin-in-the-Fields, London, s of James & Ann; midshipman
HAWKE (5) 1792/3; 5th mate HAWKE (5) 1794/5
West, Robert
surgeon CARDIGAN 1722/3
West, William
surgeon SUCCESS (4) 1716/7
West, William
4th mate ESSEX (4) 1780/1
West, William Wade
Capt CHILDE HAROLD 1824/5 & 1826/7
Westcott, Andrew
surgeon WALPOLE (4) 1793/4
Westropp, Edward
3rd mate HARCOURT (2) 1764/5; 2nd mate EUROPE (1) 1766/7; 1st mate VALENTINE (2)
1769/70
Wetherill, Thomas (-1723)
5th mate KING GEORGE (1) 1720/1; d 26 Sep 1723
Wetwang, John (-1687)
Capt ROYAL JAMES 1683/4 & 1685/6; d 14 Aug 1687 Madras
Weyburgh, Thomas
purser SOMERS 1699/1700
Weymouth, George
master in North-West Passage voyage 1602
Whalley, Matthew
6th mate PRINCESS AUGUSTA 1753/4
Whalley or Walley, Samuel (c1764-)
apprentice in coal trade 4y; mate to West Indies 4y; midshipman (4y), mate & pilot (2y) & actg
Lieutenant (2y) in Royal Navy; 4th mate DUKE OF BUCCLEUGH (1) 1800/1 (approved
11 Mar 1801, aged 36); run 2 Apr 1801
Wharton, Christopher (-1763)
6th mate GLATTON (1) 1762/3; d 22 Aug 1763
Wharton, Thomas
4th mate JAMES & MARY (2) 1730/1; 2nd mate ONSLOW (1) 1734/5; 1st mate PRINCESS
ROYAL (1) 1737/8; d 29 Jun 1739
Wharton, William
; 2nd mate PRINCE OF WALES (1) 1729/30
Whatley, Joseph L
5th mate REPULSE 1822/3
Wheadon, Samuel (c1746-1783)
b in England; midshipman VALENTINE (2) 1769/70; 5th mate PRINCE OF WALES (4)
1771/2; mate Camberwell three voyages to Lisbon 10m; 3rd mate GRANBY 1775/6 (approved
1 Nov 1775, aged 29), 2nd mate GRANBY 1778/9; 1st mate HOUGHTON (5) 1782/3; d 1 Sep
1783
Wheatall, John
4th mate THAMES (3) 1798/9, entered HMS Forte at Calcutta
Wheatcroft, John (-1812)
5th mate CITY OF LONDON 1811/2; d 25 Nov 1812
Wheatle, Robert (-1753)
5th mate DRAGON (5) 1752/3; d 17 Dec 1753
Wheatley, Henry
purser LION 1617/8, JAMES ROYAL 1623/4
Wheatley, Roger
purser BRIDGEWATER (1) 1719/20
White, Abraham (-1799)
1st mate COVERDALE 1798/9; d 12 Aug 1799
White, Andrew
surgeon HAWKE (2) 1760/1, VALENTINE (2) 1767/8
White, Charles (1782-)
bap 1 Sep 1782 St Mary's, Lambeth, s of James & Martha; 3rd mate UNION (4) 1805/6;
3rd mate SARAH CHRISTIANA 1808/9; 3rd mate DAVID SCOTT (1) 1810/1
White, Charles (1802-)
‘bap 24 Apr 1802 Wetheringsett, Suftell, s of Jerenniah & Aune; midshipman MacQUREN
1821/2 & 1823/4; 4th mate ROSE (4) 1825/6; 3rd mate ROSE (4) 1827/8; 3rd mate WARREN
HASTINGS ©) 1832/8
m Harriet
Charles Henry Hawtrey bap 10 Jan 1835
White, Charles Whiter (1799-1835)
b 16 Oct 1799 & bap 2 Jun 1800 Holy Trinity Goodramgate, York, 2nd s of James, gent, &
Catherine (née Butler); midshipman WATERLOO (1) 1816/7, 1818/9 & 1820/1; 6th mate
SCALEBY CASTLE 1822/3 & 1824/5; 5th mate SCALEBY CASTLE 1826/7, transf to
ASTELL as 3rd mate 24 Dec 1827; 4th mate BUCKINGHAMSIRE 1828/9; 3rd mate
BUCKINGHAMSHIRE 1830/1 & 1832/3; d 27 Nov 1835
m 4 Jun 1832 St Stephen's Coleman St, London, Ann Elizabeth Lawson
White, Charles William
6th mate DAVID SCOTT (2) 1811/2; 5th mate LADY MELVILLE 1813/4; 3rd mate
SOVEREIGN (2) 1815/6
White, Daniel
purser STAR 1623/4, MARY (1) 1626/7
White, Daniel (-1741)
5th mate HEATHCOTE (2) 1727/8; 2nd mate HEATHCOTE (2) 1730/1; 2nd mate QUEEN
CAROLINE 1734/5; 1st mate QUEEN CAROLINE 1737/8; 1st mate PRINCESS LOUISA
1739/40; d 19 Mar 1741
White, Edmund
mate UNION (1) 1607/8
White, Francis
5th mate MONTAGU (2) 1726/7
White, Garrett
surgeon DRAITE (0) 172¢/9
White, George
purser LORD ELDON 1801/2, PERSEVERANCE (2) 1803/4
White, George
6th mate CIRENCESTER 1801/2 (from Dec 1802); 5th mate UNITED KINGDOM 1803/4
White, George
1st mate COMMODORE HAYES 1819
White, John
purser PITT (2) 1793/4 & 1795/6
White, John
2nd mate INDISPENSABLE 1795
White, John
purser KELLIE CASTLE 1828/9
White, John Chambers (c1767-)
‘dim America, Capt's servamt (1m) && midshipmem (ly 90) tm Royal Navy; 6th mate BAR OF
WYCOMBE 1786/7; seaman Pelican in Baltic trade 3m; 4th mate MIDDLESEX (2) 1789/9
(approved 11 Feb 1789, aged 21); 2nd mate CONTRACTOR 1791/2
White, Joseph
purser ROCHESTER (2) 1709/10
White, Joseph
1st mate PRINCESS ROYAL (4) 1796/7
White, Nathaniel
5th mate CARDIGAN 1722/3; 4th mate DEVONSHIRE (1) 1724/5; 2nd mate OKHAM
L72iis; Ind mate GRORCIE ©) 1730/1; 1st mate CHORGE ©) 1733/4; Capt GLORCE ©)
1736/7
White, Nicholas (1761-)
b 5 Oct & bap 3 Dec 1761 Ide, Devon, s of William & Dorothy; Capt's servant CERES (1)
1776/7; midshipman EARL OF OXFORD 1778/9; 4th mate EARL OF OXFORD 1782/3;
3rd mate EARL OF OXFORD 1785/6; 2nd mate EARL TALBOT (1) 1787/8; 2nd mate EARL
OF ABERGAVENNY (1) 1789/90; 1st mate EARL OF OXFORD 1792/3 & 1794/5; 1st mate
WORCESTER (4) 1797/8
White, Peter
purser DRAGON (1) 1617/8
White, Thomas
surgeon EARL OF SANDWICH 1771/2
White, Thomas (1782-)
b 12 Jul 1782 Wareham, Dorset; midshipman SULIVAN 1796/7; 6th mate DORSETSHIRE
1799/1800; 4th mate HINDOSTAN (2) 1802/3 (lost Jan 1803); 4th mate DORSETSHIRE
1802/3; 3rd mate PHOENIX (5) 1804/5; 2nd mate PHOENIX (5) 1807/8 & 1809/10; 1st mate
PHOENIX (5) 1813/4 & 1815/6; Capt PHOENIX (5) 1817/8; Capt ORIENT 1822/3, 1824/5;
Capt & Principal Managing Owner ORIENT 1830/1 & 1832/3
White, William
mate LONDON (1) 1630/1
White, William
Capt MAYFLOWER 1655/6
White, William
1st mate FEATHERSTONE 1703/4; 1st mate PHOENIX (2) 1709/10
Whitford, Richard
Capt EXETER (3) 1796
Whiting, Thomas
2nd mate AMAZON 1796/7
Whitlatch, Thomas
3rd mate WILMINGTON 1733/4 & 1736/7; 2nd mate WILMINGTON 1739/40; 1st mate
BENJAMIN (3) 1741/2; 2nd mate PELHAM (2) 1744/5
Whitmarsh, William
5th mate LORD CASTLEREAGH (1) 1818/9; 5th mate ROSE (4) 1820/1
Whitney, John
surgeon HOPE (2) 1806/7
Whittey, John
Capt EXPECTATION 1671/2 & 1673/4
Whittington, John
purser EDWARD & DUDLEY 1705/6
Whittle, Price Warren (c1742-)
seaman HMS Ofter and Experiment ly 3m; midshipman HMS Experiment and Prince Edward
4y; mate HMS Preston 2y; Lieutenant HMS Somerset 3y; 1st mate LAPWING (3) 1771/2
(approved 31 Jul 1771, aged 29)
; Whittle, Robert
3rd mate NEPTUNE (1) 1703/4, transf to NORTHUMBERLAND (1) as 1st mate 17 Sep 1705
Whitwell, George (-1745)
5th mate EDGEBASTON 1743/4; d 10 Nov 1745
Whitwell, Lewis
1st mate SIDNEY 1698/9
Whitwood, Samuel (-c1775)
purser NOTTINGHAM (2) 1771/2 & 1774/5; d on voyage
Whyte or White, John Nelson (1770-)
b 1 Nov 1770 Philadelphia, America; midshipman HMS Lucifer 2y 2m; in merchant service 6y
; 10m; 3rd mate CONTRACTOR 1793/4; Capt Contractor to Cape 2y; 1st mate WALPOLE (4)
1797/8, Capt EXPERIMENT (2) 1800/1; 2nd mate WEXFORD 1802/3; 1st mate TRUE
BRITON (4) 1806/7; Capt LORD MELVILLE (1) 1808/9
Wickens, William
4th mate ABINGDON 1707/8
Wicker, William (1767-)
bap 10 May 1767 Brading, IoW, s of Daniel & Beata; midshipman in Royal Navy 1780-85, Sy
4m; 5th mate PITT (2) 1785/6; examined as 4th mate PITT (2) 22 Oct 1788, not qualified
) Wickham, James
Capt HARMONY 1800/1
Wickham, John (-1728)
4th mate MONTAGU (2) 1726/7; d 23 May 1728
Wilcocks, Francis
bin England; midshipman LORD MELVILLE (1) 1808/9; midshipman ESSEX (5) 1810/1;
5th mate HUGH INGLIS 1812/3; 4th mate ESSEX (5) 1814/5
Wild, Matthew (c1749-)
seaman EGMONT (2) 1766/7; 2nd mate Hillsborough packet to West Indies 6m; 5th mate
EGMONT (2) 1769/70; 4th mate ANSON (3) 1771/2 (approved 9 Jan 1772, aged 22)
Wilde, John
mate MADRAS MERCHANT (1) 1661/2
Wildgoose, James
surgeon SPY (2) 1781/2
Wilding, Benjamin
5th mate ILCHESTER 1756/7; run 20 Sep 1758
Wilding, Henry
6th mate DEVONSHIRE (2) 1763/4; 5th mate BRITISH KING 1766/7
Wilding, Peter Mainwaring
Sin) tate SANIO WICH 1952/82 letimate MURLROROUGE (5) 1755/6
Wildridge, Peter (1796-)
b 30 Jan 1796 Leith, Edinburgh; 4th mate MATILDA 1818/9
Wildy, Thomas
4th mate ROCHESTER (1) 1683/4
Wildy, William '
Cet MLAICIRA NSS VTEICHLAINT? (1) LGGRAS; Capt PHOENIX (1) 1670/1, 1673/4, 1675/6 &
1677/8; Capt WELFARE 1681/2; Capt MODENA 1685/6 & 1691/2
Wildy, William
5th mate EARL ST VINCENT (1) 1803/4
Wiles, Robert
3rd mate CATHERINE (4) 1832/3
Wiley, John (1778-)
b 5 Nov 1778 Bristol; 5th mate WALMER CASTLE 1801/2
Wilford, James
purser CARDONNEL 1719/20; SWALLOWFIELD 1722/3
Wilkie, David
Capt HEATHCOTE (2) 1730/1; Capt QUEEN CAROLINE 1734/5
Wilkins, Charles (-1754)
re outs SAANTIECTET 1 PAGS; Snel mmscty WEARS (2) 1750/1; 1st mate DENHAM 1753/4;
d 9 Oct 1754
Wilkins, David (-1792)
surgeon ANN & AMELIA (1) 1781/2; Bengal Asst Surgeon 10 Mar 1783; d 27 Mar 1792
; Chunar
Wilkinson, John (1787-)
b 23 Jun & bap 25 Jul 1787 St Nicholas Acons, London, s of Thomas & Jane; midshipman
NORTHAMPTON (2) 1802/3; 5th mate STREATHAM (4) 1804/5; 4th mate STREATHAM
(4) 1807/8; 3rd mate STREATHAM (4) 1810/1; 2nd mate STREATHAM (4) 1812/3 & 1814/5
Wilkinson, John (1792-)
bap 27 May 1792 Singlemd; midshipanan LOW TEER CASTILE ISTO; 5th ante LOWER
CASTLE 1812/3; 4th mate LOWTHER CASTLE 1814/5; 3rd mate LOWTHER CASTLE
1816/7 & 1818/9; 2nd mate LOWTHER CASTLE 1820/1; 1st mate LOWTHER CASTLE
1822/3; 2nd mate LOWTHER CASTLE 1824/5 & 1826/7
Wilkinson, John (-1831)
surgeon CHARLES MILLS 1810/1 & 1812/3, BARKWORTH 1815/6; d 13 Dec 1831
Wilkinson, Matthew
4th mate ADMIRAL POCOCK 1766/7; 1st mate EARL OF ELGIN 1769/70
Wilkinson, Richard
6th mate LADY JANE DUNDAS 1807/8
Wilkinson, Richard Thomas (1784-)
bap 22 Dec 1784 St Luke's, Chelsea, Middx, s of Richard & Ann; in West Indies and
Mediterranean trades 3y 6m; midshipman EXETER (2) 1802/3; 4th mate LADY
CASTLEREAGH 1804/5
Wilkinson, Thomas (-1763) -
purser ROWAL CIRORGIE (2) 1FSUF1; d 23 Now 1963
Wilkinson, Thomas Henry
purser BARROSA 1820/1
Wilkinson, Thomas Hutton (1785-)
b 17 Oct & bap 25 Oct 1785 Yarm, Yorks, s of Thomas & Jane; midshipman GENERAL
STUART 1802/3; 5th mate CUMBERLAND 1804/5; 3rd mate TAUNTON CASTLE 1806/7; 5
2nd mate CUMBERLAND 1808/9; Capt CUMBERLAND 1810/1, 1812/3 & 1815/6
Wilkinson, Thomas John Cave (1788-)
b5 Jan & bap 16 Mar 1788 St Marylebone, London, s of Thomas & Maria Theresa; Capt's
servant EARL CAMDEN 1802/3; midshipman WEXFORD 1804/5; 5th mate HENRY
ADDINGTON (2) 1806/7; 4th mate LADY MELVILLE (1) 1808/9; 3rd mate LADY
MELVILLE (1) 1810/1; 3rd mate MARQUIS OF WELLINGTON (1) 1812/3
Wilkinson, Walter B
b in England; midshipman LADY CASTLEREAGH 1808/9; 6th mate LOWTHER CASTLE
1810/1; 4th mate HOPE (2) 1812/3; 3rd mate HOPE (2) 1814/5
Wilkinson, William
Cut CANAIDA 18001
Wilkinson, William (1781-)
bs Ame & bap 16 Ssp 1.751 Stovkton, co Ouchom, s af Thomas & Evmebety mie im coasting
trade 2y; 6th mate LADY CASTLEREAGH 1804/5; 3rd mate GENERAL STUART 1806/7;
3rd mate PERSEVERANCE (2) 1808/9; 2nd mate WARREN HASTINGS (5) 1810/1; 1st mate
DAVID SCOTT (1) 1812/3; 1st mate WALMER CASTLE 1814/5
Wilks, Israel
4th mate DERBY (1) 1719/20; 3rd mate DERBY (2) 1722/3
Williams, Henry
Se mare MAINSHIP @) 1800/1
Williams, Henry
4th mate FAME (3) 1801/2, removed 23 Nov 1802
Williams, Henry
4th mate SOVEREIGN (2) 1811/2; run 1 Dec 1812
Williams, Henry Evans
purser MIDDLESEX (2) 1793/4, TAUNTON CASTLE 1795/6 & 1798/9
Williams, Hugh
purser HALIFAX (1) 1701/2
Williams, James
2nd mate SOCIETY (2) 1681/2
Williams, James
4th mate ROCHESTER (2) 1709/10
Williams, James
Capt HECTOR (2) 1755/6, 1758/9 & 1761/2
Williams, James
surgeon EASTCOURT 1757/8, NEPTUNE (3) 1759/60
Williams, James
3rd mate HORSENDEN 1770/1
Williams, James (c1756-)
Capt's servant NORTHUMBERLAND (2) 1773/4; midshipman WORCESTER (3) 1776/7;
4th mate WALPOLE (4) 1778/9 (approved 10 Mar 1779, aged 21)
Williams, James (1773-)
b 22 Oct 1773 Langstephan, Carmarthen; ten voyages in West Indies trade (two as 2nd mate, two
as 1st mate, one as commander) 9y 6m; 3rd mate WALPOLE (4) 1797/8; 4th mate
WALTHAMSTOW 1799/1800; 3rd mate WALTHAMSTOW 1801/2; 1st mate
WALTHAMSTOW 1803/4
Williams, John (-1740)
4th mate LETHIEULLIER 1732/3; 3rd mate NASSAU (2) 1734/5; 2nd mate WILLIAMSON
1736/7, 1st mate ROYAL GUARDIAN 1739/40; d 4 Oct 1740
Williams, John
5th mate YORK (1) 1743/4; 3rd mate YORK (1) 1746/7; 2nd mate YORK (1) 1749/50;
1st mate CLINTON 1752/3
Williams, John
Capt HECTOR (3) 1766/7
Williams, John
purser YORK (3) 1767/8; run 27 Sep 1768
Williams, Robert
5th mate SEVERN (1) 1748/9
Williams, Robert (c1763-)
bc1763 & bap 10 Oct 1766 Loughton, Essex, s of Capt John; midshipman EARL OF OXFORD
LPPWS; Sch mate RODNEY @) ISLA; iad renie WONTAGU ) 1784/5 (ppreved 17 Nev
1784, aged 21), home from Bengal as passenger KING GEORGE (4); 2nd mate RODNEY (2)
1786/7; 1st mate MIDDLESEX (2) 1788/9; 1st mate GENERAL COOTE 1790/1; Capt
GENERAL COOTE 1792/3; Capt THAMES (2) 1795/6, 1798/8 & 1801/2
Williams, Samuel
5th mate CAMBRIDGE (2) 1826/7
Williams, Stephen (1739-1805)
b 26 Aug 1739, 5th s of Robert, of Charminster, Dorset, & his 2nd wife Anne Shaw; 6th mate
PITT (1) 1757/8; 4th mate PITT (1) 1760/1; 2nd mate NEPTUNE (3) 1762/3, 1st mate
HAVANNAH 1765/6; Capt HECTOR (3) 1768/9, 1771/2 & 1775/6, Capt LORD HOLLAND
(2) 1779/80; Capt SULIVAN 1782/3; Capt PRINCESS AMELIA (3) 1786/7; EIC Director
between 1790 and 1805; Elder Brother of Trinity House 1779-1805; d 2 Mar 1805 London
m Charlotte dau of Rev Sir Hadley d'Oyly, 5th Bart, rector of Wotton & Felixstowe
Williams, Thomas
purser NASSAU (3) 1771/2
Williams, Thomas
b in England; midshipman AIRLY CASTLE 1806/7; midshipman PRINCESS AMELIA (4)
1808/9; 5th mate DORSETSHIRE 1810/1; 4th mate PRINCESS AMELIA (4) 1812/3;
2nd mate HUDDART 1814/5; 2nd mate DORSETSHIRE 1816/7 & 1819/20; Capt PRINCESS
AMELIA (4) 1821/2 & 1823/4
Williams, Walter (-1820)
surgeon's mate SHREWSBURY (3) 1775/6; surgeon NORFOLK (3) 1778/9 & 1781/2; Bengal
Asst Surgeon 18 Dec 1782; Surgeon 23 Sep 1795; retired 12 Jun 1811; d 31 May 1820
Williams, William
5th mate STREATHAM (2) 1727/8 (from 13 Nov 1728); 3rd mate HARRISON 1730/1;
1st mate PRINCE OF ORANGE (1) 1734/5
Williams, William (c1771-)
seaman St George to Lisbon 2y; midshipman THETIS (1) 1788/9; 5th mate RAYMOND
1790/1; 4th mate WARLEY (1) 1792/3 (approved 31 Oct 1792, aged 21); 3rd mate HAWKE (5)
1794/5; 2nd mate WARLEY (2) 1796/7; 1st mate WARLEY (2) 1798/9 & 1800/1
Williams, William
4th mate JAMES SIBBALD 1824/5
Williams, William D (-1796)
purser LORD WALSINGHAM 1792/3, NORTHUMBERLAND (3) 1794/5; d 18 Jul 1796
Williams, William Money
5th mate LOWTHER CASTLE 1810/1; 4th mate JAMES SIBBALD 1812/3; 5th mate DAVID
SCOTT (2) 1814/5
Williamson, Anthony
4th mate NASSAU (2) 1731/2; 3rd mate PRINCESS LOUISA 1733/4
Williamson, James John (1770-)
bap 22 Mar 1770 Wandsworth, Surrey, s of James & Elizabeth, Capt's servant KENT (6) 1787/8;
midshipman FRANCIS (2) 1789/90; 4th mate GANGES (1) 1791/2; 3rd mate KENT (5)
1792/3; 2nd mate LORD THURLOW 1794/5; 1st mate ROSE (2) 1796/7, transf to Denmark as
Capt 19 Apr 1798; 1st mate LORD THURLOW 1800/1; Capt OCEAN (4) 1804/5 & 1807/8
Williamson, John
purser LONDON (12) 1770/1 & 1775/6
Williamson, John (1770-)
b 2 Oct 1770 Galashiels, Scotland; seaman ASIA (3) 1784/5; seaman Trio to West Indies 11m;
midshipman ASIA (3) 1787/8 & 1790/1; 3rd mate EARL OF OXFORD 1792/3 & 1794/5
Williamson, Joseph
purser PELHAM (2) 1727/8 & 1731/2
Williamson, Peter
5th mate PHOENIX 1799/1800
Williamson, Richard (-1767)
4th mate VALENTINE (1) 1758/9; 2nd mate VALENTINE (1) 1761/2; Capt BRITISH KING
1766/7; d 3 Sep 1767
Williamson, S (-1795)
2nd mate LADY SHORE 1794/5; d 24 Feb 1795
Williamson, Samuel
5th mate YORK (3) 1763/4; 4th mate ROYAL CAPTAIN (1) 1767/8
Williamson, Thomas
mate LONDON (1) 1633/4, WILLIAM (1) 1634/5
Williamson, Thomas
surgeon CALCUTTA 1760/1, 1763/4 & 1766/7
Williamson, Thomas
surgeon FRANCIS (2) 1786/7 & 1789/90
Williamson, Thomas (1775-)
b8 Apr 1775 Wandsworth, Surrey; midshipman EARL CORNWALLIS 1790/1; midshipman
EXETER (2) 1792/3; 5th mate GENERAL COOTE 1794/5
Williamson, William
4th mate ADMIRAL POCOCK 1761/2, transf to SPEEDWELL 4 Jan 1764
Williamson, William
Capt INDISPENSABLE 1795 & 1797
Willie, John (1807-)
b 22 Dec 1807 & bap 22 May 1809 Crewkerne, Somerset, s of William & Mary; midshipman
PRINCESS CHARLOTTE OF WALES 1824/5; midshipman WINCHELSEA (3) 1825/6;
4th mate MARQUIS CAMDEN 1827/8
Willing, John
4th mate HERBERT (1) 1689/90
Willson, James
surgeon NOTTINGHAM (1) 1739/40, KENT (3) 1744/5, LINCOLN 1747/8
Willson, John
purser PORCHER 1800
Willyams, William (-1805)
surgeon MARQUIS OF LANSDOWN 1798/9, HAWKE (3) 1800/1; Madras Asst Surgeon
1 Jan 1801; d 29 Nov 1805 in camp of Subsidiary Force in Deccan
Wilmer, George
4th mate ST GEORGE (2) 1709/10
Wilmer, John
3rd mate BOMBAY (1) 1705/6, transf to AURENGZEBE Oct 1708; 3rd mate LITCHFIELD
1710/1
Wilmer, John (-1727)
purser GRANTHAM (1) 1720/1; 3rd mate LONDON (7) 1726/7; d 23 May 1727
Wilmer, Peter
surgeon ESSEX (1) 1716/7 & 1718/9, PRINCESS ANNE 1722/3
Wilmot, Edward
purser ATTENDANT 1614/5, ADVICE (1) 1616-17
Wilmot, John
6th mate CLINTON 1752/3; 4th mate EARL OF ELGIN 1760/1; 3rd mate EARL OF
LINCOLN 1763/4; 2nd mate ADMIRAL WATSON 1766/7; 2nd mate BRITANNIA (3)
1770/1
Wilsford, Thomas James Buckley
surgeon EYLES 1728/9 & 1731/2
Wilshaw, Francis
Capt RESOLUTION (1) 1681/2 & 1683/4
Wilshaw, Jonah
2nd mate RESOLUTION (1) 1683/4
Wilson, Adam
purser WALPOLE (5) 1804/5 & 1806/7, WINDHAM (2) 1808/9, CEYLON 1809/10 (from Apr
1811)
Wilson or Willson, Alexander
2nd mate DUKE OF NEWCASTLE 1748/9; 2nd mate PRINCE HENRY (2) 1756/7; 1st mate
DELAWARE 1758/9; 1st mate LAPWING (2) 1762/3 & 1763/4
Wilson, Alexander
purser AIRLY CASTLE 1795/6
Wilson, Andrew
2nd mate ECHO 1793/4; run 30 Jan 1795
Wilson, Andrew
4th mate ROLLA 1802/3
Wilson, Henry
3rd mate & purser TOWNSHEND 1716/7; Capt AISLABIE 1720/1 & 1723/4
Wilson or Willson, Henry
4th mate GREENWICH (1) 1731/2; 3rd mate HERTFORD (2) 1733/4; 1st mate DUKE OF
LORRAINE 1735/6; 1st mate RESOLUTION (2) 1737/8
Wilson, Henry sen (c1741-)
b in England; seaman in coasting trade 4y; seaman HMS Royal Ann and Norfolk Sy; 2nd mate
Britannia to Mediterranean 2y; seaman WORCESTER (2) 1766/7; 4th mate TRITON (2)
1768/9; 3rd mate SEA HORSE 1770/1; 3rd mate WORCESTER (3) 1772/3 (approved 30 Sep
1772, aged 31); master Adamant two voyages to Nova Scotia and one to Quebec ly 3m; 2nd mate
WORCESTER (3) 1776/7; 1st mate WORCESTER (3) 1778/9, Capt ANTELOPE (4) 1781/2,
home as passenger in MORSE; 1st mate EARL TALBOT (1) 1784/5; Capt WARLEY (1)
1788/9 & 1792/3; Capt WARLEY (2) 1796/7, 1798/9, 1800/1, 1802/3 & 1804/5
Wilson, Henry jun (1767-)
bap 8 Oct 1767 Holy Trinity, Hull, s of Henry; in ANTELOPE (4) 1781/2, at Pelew Islands and
passage to China, home as seaman YORK (4) 1784; 5th mate EARL TALBOT (1) 1784/5;
commander Mercury Russian cutter ly; seaman to and from Newcastle 6m; 4th mate HAWKE
(5) 1789/90; 3rd mate WARLEY (1) 1792/3; 2nd mate RAYMOND 1796/7
Wilson, Henry
purser WARLEY (2) 1802/3 & 1804/5
Wilson, Henry
3rd mate ZENOBIA 1828/9
Wilson, James
surgeon LYELL (2) 1736/7, PRINCESS AMELIA (2) 1742/3, KENT (3) 1744/5; Surgeon's
mate at Madras 27 Jan 1749, at Devecotta 2 Oct 1749; Surgeon at Fort St David 8 Jan 1750;
Surgeon's mate at Madras 24 Dec 1750; Second Surgeon at Madras 28 Dec 1756; resigned 1 Oct
1763; home on PLASSEY Nov 1763
active service in Carnatic War 1750-53, siege of Trichinopoly 1753
Wilson, James
4th mate BRIDGEWATER (2) 1779/80; run 10 Aug 1780
Wilson, James
Capt DUFF 1795/6
Wilson, James (1777-)
b 18 Jan 1777 Kingston, Hants; 3rd mate TOTTENHAM 1801/2; 2nd mate SKELTON
CASTLE 1803/4; 2nd mate OCEAN (2) 1805/6
Wilson, James
purser DIANA (2) 1804/5, 1806/7 & 1808/9; PRINCESS CHARLOTTE OF WALES 1811/2
Wilson, James (1801-1828)
b 14 Apr 1801 Scotland, seaman HUGH INGLIS 1815/6; 6th mate ORWELL 1817/8; 5th mate
ORWELL 1819/20; 4th mate ORWELL 1821/2; 3rd mate DUNIRA 1823/4; 2nd mate
ORWELL 1825/6; 1st mate ORWELL 1827/8; d 17 Dec 1828
Wilson, James
2nd mate PROTECTOR (2) 1827 & 1829/30
Wilson, Join Pete C1POI-)
b 20 May 1791 & bap 28 Jun 1792 Stoke-next-Guildford, Survey, s of Lestock & Bonne;
midshipman TAUNTON CASTLE 1806/7; 6th mate ALBION (2) 1808/9; 3rd mate
CAMBRIDGE 1810/1 (from Apr 1811); 3rd mate STREATHAM (4) 1812/3; 2nd mate
METCALFE 1814/5; Capt Cornwall free trader to Bengal ly 4m; Capt CORNWALL 1818/9;
Capt HYTHE 1820/1, 1822/3, 1824/5 & 1826//7; Capt DUNIRA 1829/30
Wilson, John W
6th mate BRIDES WATER G) 1814/5
Wilson, Jonathan (-1742)
4th mate DUKE OF LORRAINE 1731/2; 2nd mate DUKE OF CUMBERLAND (1) 1734/5;
2nd mate BEDFORD (2) 1736/7; 1st mate GRANTHAM (2) 1738/9; Capt DUKE OF
LORRAINE 1741/2; d 1 Dec 1742
Wilson, Joseph (c1762-)
b in England; apprentice in coal trade 3y 4m; seaman NASSAU (3) 1780/1; 3rd mate EARL
CORNWALLIS 1785/6 (approved 22 Dec 1785, aged 23); 2nd mate EARL CORNWALLIS
1787/8; 3rd mate ALFRED (2) 1790/1; 1st mate EARL FITZWILLIAM 1792/3 & 1794/5
Wilson, Joseph (1778-)
b 29 Nov 1778 Sunderland, co Durham; seaman & apprentice 3y 7m; 5th mate SIR STEPHEN
LUSHINGTON 1798/9; 4th mate DUKE OF MONTROSE 1800/1
Wilson, Lestock (c1752-)
b in England; seaman Camberwell to Lisbon 3m; Capt's servant ROYAL CAPTAIN (1) 1764/5;
seaman CALCUTTA (1) 1766/7; 4th mate CALCUTTA (2) 1770/1; 3rd mate YORK (4)
1776/7; 1st mate YORK (4) 1779/80 & 1782/3; Capt CARNATIC 1785/6 (approved 17 Feb
1786, aged 34); Capt VANSITTART (3) 1788/9; Capt EXETER (2) 1792/3, 1794/5 & 1797/8;
Principal Managing Owner CAMBRIDGE 1810/1
Wilson, Matthias
purser WARLEY (2) 1796/7, 1798/9 & 1800/1
Wilson, Orlando Hart
Capt BARROSA 1831/2
Wilson, Preston
2nd mate EARL OF BALCARRAS 1812
Wilson, Ralph
mate & master SOLOMON 1611/2; master THOMASINE 1613/4
Wilson, Robert (c1730-)
one voyage to India; 3rd mate TILBURY 1767/8; 1st mate CRUTTENDEN 1770/1; 1st mate
PRINCESS ROYAL (2) 1772/3 (approved 30 Sep 1772, aged 42) & 1776/7
Wilson, Robert (-1822)
surgeon HAWKE (4) 1778/9, BLANDFORD 1780/1; Bengal Asst Surgeon 18 Jan 1783;
Surgeon 18 Mar 1802; Superintending Surgeon 4 Jan 1815; MD Aberdeen 1815; retired 6 Jun
1819; d 17 Apr 1822 London
Wilson, Robert
surgeon GLORY 1804/5, EARL HOWE 1806/7, ADMIRAL GARDNER 1808/9, EARL
HOWE 1808/9, JAMES SIBBALD 1810/1, UNION (4) 1812/3
Wimper, Henry Dashwood
5th mate PRINCESS CHARLOTTE (1) 1795/6
Winacott, -?-
1st mate MACCLESFIELD (2) 1730/1
Winbolt, Charles Gale
5th mate FRANCIS (2) 1789/90
Winbolt, Charles Horatio (-1803)
b 4 Sep 1803 England; midshipman WARREN HASTINGS (3) 1819/20 & 1821/2; 4th mate
WARREN HASTINGS (3) 1824/5; 3rd mate WARREN HASTINGS (3) 1826/7
Winchester, Joshua
6th mate DAWSONNE 1725/6
Winchlow, George Thomas
4th mate CERES (1) 1781/2
Winchurst, Thomas
purser EAST INDIA MERCHANT (3) 1698/9
Winchurst, William
purser CARLTON 1708/9
Winde, Thomas
6th mate LORD THURLOW 1792/3
Windebank, Charles (-1731)
3rd mate MARY (7) 1722/3; 2nd mate PRINCESS AMELIA (1) 1724/5; 1st mate GEORGE
(3) 1727/8; 1st mate CAESAR (3) 1730/1; d 12 Jul 1731
Windle, Richard E
surgeon ALEXANDER (3) 1805/6
Wingfield, Richard
4th mate SCIPIO 1706/7; 2nd mate JANE 1710/1
Wingfield, Richard
4th mate SWIFT 1743/4
Wingfield, William
2nd mate RUSSELL 1694/5; 1st mate TODDINGTON 1704/5, 1707/8 & 1710/1; 1st mate
DARTMOUTH 1714/5
Wingham, George
1st mate GUILDFORD 1824/5
Wingrove, John
purser HOUGHTON 94) 1769/70, LIONESS (2) 1771/2, SEA HORSE 1773/4 & 1776/7
Winter, Nehemiah jun
3rd mate & purser KING WILLIAM (2) 1715/6; 1st mate KING WILLIAM (2) 1718/9
Winter, Nehemiah (1760-)
bap 13 Oct 1769 St Andrew's Holborn, London, s of Nehemiah & Catherine; midshipman
HAWKE (5) 1786/7; 3rd mate to West Indies 9m; 6th mate HAWKE (5) 1789/90; 4th mate
LASCELLES 1791/2; 3rd mate EARL FITZWILLIAM 1792/3
Winter, Ralph Farr
4th mate KING WILLIAM (2) 1718/9; purser CADOGAN 1720/1 & 1723/4; Capt EYLES
1728/9 & 1731/2; Capt NOTTINGHAM (1) 1736/7
Winter, Thomas (-1757)
3rd mate DELAWARE 1747/8; 1st mate DELAWARE 1751/2; Capt DELAWARE 1755/6;
d7 Apr 1757
Winter, Thomas (-1767)
5th mate SALISBURY (2) 1764/5; 4th mate EUROPA (1) 1766/7; d 20 Aug 1767
Winter, Thomas
Capt ALMORAH 1818/9
Winter, William (-1602)
mate DRAGON (1) 1600/1; d 27 Feb 1602
Wintle, Frederick Boughton (-1817)
5th mate ROYAL GEORGE (4) 1816/7; d 5 Sep 1817
Winton, William
surgeon MARQUIS OF WELLINGTON (1) 1818/9, 1820/1, 1822/3, 1824/5, 1826/7 & 1828/9
Wiscott, Philip
1st mate HARRIET (2) 1795/6
Wise, Abraham
1st mate FLEET 1707/8
Wise, Bedingfield (1813-)
b 4 Oct & bap 22 Oct 1813 Thornham, Kent, s of Bedingfield, gent, & Anna; purser CHARLES
GRANT 1831/2, MINERVA (7) 1832/3
Wise, George (1778-)
63 Des 17S Coutimanptom, andshipauan in Royall Navy Sa, ovidshijoman RARE, 1794/5;
mate in Baltic trade 3m; 5th mate MARQUIS OF LANSDOWN 1796/7; 4th mate SIR
STEPHEN LUSHINGTON 1798/9; 3rd mate PRINCESS CHARLOTTE (1) 1800/1
Wise, George
6th mate EARL SPENCER (2) 1802/3; run 20 Oct 1804
Wise, George
b 5 Sep 1799 & bap 24 Jan 1812 Kingston, Devon, s of Arthur, Esq, & Mary; midshipman
CABALVA 1815/6 & 1817/8 (from Mauritius to Bengal as 2nd mate of a country ship, home ina
free trader); 4th mate THAMES (5) 1819/20; 4th mate ROSE (4) 1820/1; 3rd mate BOMBAY
(3) 1822/3; 2nd mate BOMBAY (3) 1824/5 & 1826/7; 1st mate REPULSE 1828/9; 1st mate
BOMBAY (3) 1830/1 & 1832/3
Wixley, Thomas (-1746)
5th mate KING WILLIAM (3) 1743/4; 4th mate HOUGHTON (2) 1745/6; d 11 Dec 1746
Wodden, Francis
4th mate MORSE 1781/2
Wolcott, James
5th mate DUKE OF KINGSTON (1) 1768/9
Wolfe, Henry John (1804-1832)
b 20 Nov 1804 Verdun, s of Rev Robert Barber, Chaplain for British prisoners in France, &
Margaret; midshipman MARQUIS OF HUNTLY 1819/20; 6th mate DUNIRA 1821/2;
6th mate PRINCESS AMELIA (4) 1823/4; 4th mate MARQUIS CAMDEN 1825/6; 3rd mate
MARQUIS CAMDEN 1827/8; 2nd mate MARQUIS CAMDEN 1829/30 & 1831/2; d 6 Oct
1832
Wollett, Richard
surgeon BORNEO 1699/1700
Wol1stonecraft, Edward Bland
3rd mate VALENTINE (1) 1758/9; 1st mate CRUTTENDEN 1762/3 & 1765/6
Wompray, William Leighton (1784-)
b 12 Sep 1784 Bishop Wearmouth, co Durham; seaman CHARLTON 1798/9; 5th mate
CHARLTON 1800/1 & 1802/3; 4th mate CHARLTON 1804/5; 3rd mate CHARLTON 1806/7
Wood, Alexander
surgeon MARLBOROUGH (4) 1737/8 & 1741/2, BEAUFORT (2) 1743/4,
MARLBOROUGH (5) 1745/6, GRANTHAM (3) 1749/50
Wood, Charles
surgeon ROCHESTER (1) 1683/4 & 1685/6
Wood, Charles
4th mate PRINCE GEORGE 1754/5
Wood, Charles Boynton
seaman ANKERWYKE 1764/5; 5th mate EARL OF ELGIN 1766/7; 4th mate OSTERLEY
(1) 1768/9; 3rd mate LONDON (12) 1770/1
Wood, Christopher (c1747-)
apprentices York im Jnmaten trxls Sy; ceoman & Ind uate Aaesociate and Ameustus Caesar ly 6m;
midshipman DUKE OF CUMBERLAND (3) 1768/9; mate & master Charles brig to America,
home as master Butler 2y 8m; 3rd mate DUKE OF CUMBERLAND (3) 1775/6 (approved
17 Jan 1776, aged 28)
Wood, David
5th mate EGMONT (1) 1759/60
Wood, Edmund Fowle (1808-)
b 21 Dec 1808 & bap 12 Mar 1809 St Mary's, Sandwich, Kent, s of James & Susanna;
midshipman £1 @) 2825/4; midshipman WINING MS2svs; 6th mate EDI BURGE
1827/8
Wood, Elias
penser DISCOV RAY @) i622
Wood, Joseph
4th mate HERTFORD (2) 1726/7; 3rd mate PRINCESS OF WALES (1) 1729/30
Wood, Joseph (c1763-)
midshipman LORD HOLLAND (2) 1779/80; midshipman SULIVAN 1782/3, home from China
as 3rd mate HAWKE (4); 4th mate SULIVAN 1785/6 (approved 11 Nov 1785, aged 22);
2nd mate GENERAL COOTE 1787/8
Wood, Joseph (1783-)
b 29 Aug 1783 Weller, Northumberland; in coasting trade 5y; 5th mate DUKE OF
MONTROSE 1803/4; 4th mate DUKE OF MONTROSE 1806/7
Wood, Ludlum
purser LORD CAMDEN (2) 1786/7, RODNEY (2) 1789/90 & 1792/3
Wood, Matthew (-1653)
Capt WELCOME 1650/1 & 1652/3; d late 1653
Wood, Mathew (-1747)
4th mate ROYAL GUARDIAN 1742/3; 3rd mate LINCOLN 1744/5 ; 2nd mate EASTCOURT
1746/7; d 18 Jun 1747
Wood, Michael
puiser SOCIETY (2 16810
Wood, Nicholas
4th mate GREENWICH (1) 1723/4; 4th mate LETHIEULLIER 1726/7
Wood, Richard
purser WILMINGTON 1733/4, BEDFORD (2) 1736/7
Wood, Richard (-1749)
ath cate DUNK LIBOROUGH (6) 1742s 2nd mate PRINCE SHILILTART (2) 1743/4; Capt
COLCHESTER (2) 1746/7; d 21 Jul 1749
Wood, Robert (c1749-)
seaman ROYAL GEORGE (2) 1764/5, home as midshipman WORCESTER (2); 5th mate
BRIDGEWATER (2) 1769/70; 2nd mate Commerce to Jamaica; 3rd mate BRIDGEWATER
(2) 1772/3 (approved 21 Oct 1772, aged 23)
Wood, Searles (c1764-)
bap 2 Mar 1764 Melton, Suffolk, s of Richard, gent, & Jane; seaman HMS Yarmouth ly 5m; able
seaman HMS Duke 2y 8m; midshipman Ambuscade frigate 6m; mate Latona ly 6m; 4th mate
ROYAL CHARLOTTE (2) 1783/4; 3rd mate WORCESTER (4) 1785/6; 3rd mate WARLEY
(1) 1788/9; 2nd mate ESSEX (4) 1790/1; 1st mate WORCESTER (4) 1792/3 & 1794/5;
1st mate CALCUTTA (4) 1797/8; Capt WORCESTER (4) 1800/1, 1803/4 & 1806/7
Wood, Searles Valentine (1795-)
b 14 Feb 1795 England; midshipman THAMES (2) 1811/2; 5th mate WINCHELSEA (3)
USD 445 5th wwnts LAW CASTILIURIEAGIT S150E; Td anate LARTSINS (1) 1817/8; 2nd mate
CASTLE HUNTLEY 1821/2 & 1823/4
Wood, Thomas
purser HAWKE (4) 1781/2
Wood, Thomas
3rd mate LADY FLORA 1814/5
Woodington, Edward
purser RHODA 1757/8
Woodland, Joshua
Capt JOHN & MARY (1) 1683/4
Woodley, Thomas T (1788-)
oS Apr & bap 20 Apr 1788 Littleham, Devon, s of Wiliam & Dorothy; 6th mate HENRY
ADDINGTON (2) 1806/7; 3rd mate UNION (4) 1807/8; 2nd mate HEBE 1809/ 10; 1st mate
LAISSINS (1) ISIL2; 2nd mate LADY CASTLEREAGH 1813/4
Woodman, James
surgeon EUPHRATES 1804/5
Woodman, John (1774-)
b 12 Feb 1774 Boarhunt, Hants; midshipman ROCKINGHAM (1) 1791/2; midshipman
GENERAL GODDARD 1793/4; 5th mate GENERAL GODDARD 1795/6; 3rd mate
TAUNTON CASTLE 1798/9; 2nd mate TAUNTON CASTLE 1800/ 1; 1st mate CEYLON
1802/3 & 1804/5
Woodman, Thomas
6th mate TAUNTON CASTLE 1800/1
Woodrow, William
4th mate EXPERIMENT (4) 1802/3
Woodruff, Henry
4th mate JAMES SIBBALD 1810/1
Woodruff, Richard (1787-1820)
b 10 Feb & bap 28 Jun 1787 St Paul's, Halifax, Nova Scotia, s of William & Ann Esther; seaman
NEPTUNE (5) 1801/2; midshipman CIRENCESTER 1803/4; 5th mate ESSEX (5) 1805/6;
4th mate WILLIAM PITT (2) 1807/8; 3rd mate WILLIAM PITT (2) 1809/10 & 1812/3;
2nd mate LORD MELVILLE (1) 1814/5; 1st mate LORD CASTLEREAGH (1) 1816/7;
1st mate THAMES (5) 1819/20; d 18 Sep 1820 Canton
Woodruffe, Constantine
steward's mate REFORMATION and LONDON (1) 1628/9; steward LONDON (1) 1630/1
Woodward, Fletcher (-1796)
6th mate WORCESTER (4) 1794/5; d 27 Aug 1796
Woodward, James
1st mate GUILDFORD 1811/2
Woodware, Jean Matin (1785-1900)
b 3 Feb 1785 Ipswich; Capt's servant BENGAL (2) 1799/1800; midshipman BENGAL (2)
1801/2; 6th mate BENGAL (2) 1803/4; 4th mate BENGAL (2) 1805/6; 3rd mate BENGAL (2)
1807/8; ship lost 1809
Woolaston, Daniel
6th mate GRANTHAM (1) 1717/8
Woolcott, John (1783-1823)
b 16 Jan 1783; surgeon LORD KEITH 1803/4, 1805/6 & 1807/8; MRCS 1810; Bengal Asst
Surgeon 22 Aug 1810; d 12 May 1823 on board MARQUIS OF WELLINGTON (1)
active service in Third Maratha War 1817-18
Wordie, John (cl1743-1778)
5th mate SUCCESS (5) 1763/4; 4th mate VANSITTART (2) 1766/7; 2nd mate VANSITTART
(2) 1769/70; 1st mate VANSITTART (2) 1772/3 (approved 10 Dec 1772, aged 29); 2nd mate
BRIDGEWATER (2) 1776/7; d 5 May 1778
Wordsworth, John (c1754-1805)
Capt's servant EARL OF SANDWICH 1771/2; midshipman STAFFORD (2) 1773/4; mate
HMS Ruby to Jamaica ly; 3rd mate EARL OF SANDWICH 1778/9 (approved 4 Feb 1779, aged
24); Capt EARL OF ABERGAVENNY (1) 1789/90 & 1792/3; Capt EARL OF
ABERGAVENNY (2) 1796/7, 1798/9, 1800/1, 1802/3 & 1804/5; lost in wreck 5 Feb 1805
Wordsworth, John (1773-)
bap 4 Dec 1773 St Mary's, Cockermouth, Cumberland, s of John & Ann; midshipman EARL OF
ABERGAVENNY (1) 1790/1; 5th mate EARL OF ABERGAVENNY (1) 1792/3; 4th mate
OSTERLEY (3) 1794/5; 2nd mate DUKE OF MONTROSE 1796/7; subsequently a Principal
Managing Owner
Wordsworth, John Forth (1796-)
b 11 Jul & bap 13 Jul 1796 St Nicholas, Harwich, Essex, s of Robinson & Elizabeth Caroline;
midshipman LOWTHER CASTLE 1812/3 & 1814/5; 4th mate LOWTHER CASTLE 1816/7
& 1818/9
Wordsworth, Joseph (1782-)
bap 3 Dec 1782 St Nicholas, Whitehaven, Cumberland, s of Richard & Mary, of Irish St;
midshipman EARL OF ABERGAVENNY (2) 1798/9; 6th mate EARL OF ABERGAVENNY
(2) 1800/1; 4th mate EARL OF ABERGAVENNY (2) 1802/3; 3rd mate EARL OF
ABERGAVENNY (2) 1804/5; 1st mate TIGRIS (2) 1804/5; 1st mate OCEAN (4) 1807/8
Worrall, Cardwell
2nd mate HENRY & WILLIAM 1682/3
Worrell, James (-1707)
surgeon OLEY 1705/6; d 6 Aug 1707
Worsfold, Thomas
4th mate LORD CLIVE 1762/3; run 7 Aug 1764
Worsley, Thomas
3rd mate KATHERINE (2) 1700/1; 2nd mate EDWARD & DUDLEY 1705/6
Worsley, Thomas
surgeon GREENWICH (1) 1731/2
Worster, William (1810-)
b 2 Jun & bap 23 Aug 1810 Long Buckley, s of Richard & Elizabeth; 6th mate WINDSOR (2)
1831/2
Worth, Charles Oliver (c1749-)
midshipman HMS Favourite, Druid and Seaford 5y, midshipman CERES (1) 1773/4; 4th mate
CERES (1) 1776/7 (approved 8 Nov 1776, aged 27)
Worth, Isaac
3rd mate HOUGHTON (1) 1731/2; 2nd mate HOUGHTON (1) 1734/5; 1st mate
HOUHGTON (2) 1738/9; Capt HOUGHTON (2) 1741/2 & 1745/6
Wright, Daniel (-1755)
purser HARDWICKE (2) 1754/5; d 13 Sep 1755
Wright, David
3rd mate FEATHERSTONE 1703/4
Wright, Edmund
2nd mate NEW LONDON 1680/1; Capt CAESAR (1) 1686/7
Wright, George
Capt HOLDERNESS 1794/5
Wright, Henry (1813-)
b 17 Mar 1813 St Pancras, London; midshipman CASTLE HUNTLEY 1827/8 & 1829/30;
5th mate CHARLES GRANT 1831/2
Wright, Henry
2nd mate SAMUEL & ANNA 1701/2 (from 8 Jan 1705)
Wright, Henry
purser DODDINGTON 1748/9
Wright, Henry
5th mate SARAH CHRISTIANA 1798/9
Wright, Henry
purser GLATTON (4) 1805/6 & 1808/9, CERES (4) 1810/1, PRINCESS AMELIA (4) 1812/3,
PRINCESS CHARLOTTE OF WALES 1814/5, WINCHELSEA (3) 1816/7, CASTLE
HUNTLEY 1819/20, 1821/2, 1823/4 & 1725/6
Wright, Jacob (-1703)
Capt LEGHORN 1701/2; d 1 May 1703
Wright, James (-1815)
surgeon LADY MELVILLE 1813/4; d 5 Feb 1815
Wright, James Warner (1815-)
b 26 Apr 1815 Great Snoring, Norfolk, s of Robert, farmer, & Bridget; midshipman
BRIDGEWATER (5) 1828/9, transf to GENERAL HARRIS; 6th mate DUNIRA 1831/2
Wright, John
4th mate MONTAGU (1) 1707/8
Wright, John
surgeon LORD MANSFIELD (1) 1759/60
Wright, John
purser LORD ANSON 1763/4
Wright, John (c1751-)
seaman Matty to St Kitts ly; seaman Jenny to Caroline and St Petersburg ly; seaman Aurora to
Virginia 6m; seaman Juno to France and Norway 6m; midshipman RESOLUTION (3) 1769/70;
4th mate NOTTINGHAM (2) 1771/2; 4th mate TRUE BRITON (3) 1773/4 (approved 1 Dec
1773, aged 22); 2nd mate LONDON (12) 1775/6; 1st mate CHAPMAN 1780/1; run 9 Jan 1782
Wright, John
2nd mate ELIZA ANN 1796; 1st mate ELIZA ANN 1796/7
Wroe, Matthe (c1735-1775)
one voyage to India; 4th mate YORK (3) 1759/60; 3rd mate NORFOLK (2) 1763/4; 3rd mate
DUKE OF CUMBERLAND (3) 1765/6; 3rd mate VALENTINE (2) 1767/8; 1st mate DUKE
OF PORTLAND 1769/70; 1st mate EAGLE (6) 1772/3 (approved 26 Mar 1773, aged 38);
d Ui May 1995
Wulff, Elias
3rd mate PERESIA MERCHANT (2) 1681/2
Wunder, C C
surgeon WARREN HASTINGS (4) 1809; run 26 Dec 1809
Wyatt, Francis
4th mate GRANTHAM (2) 1741/2
Wyatt, Lancelot
1st mate CAMBRIDGE (2) 1824/5 & 1826/7
Wyatt, William (-1747)
surgeon SALISBURY (1) 1745/6; d 5 Sep 1747
Wybergh, Charles
4th mate SHERBORNE (1) 1709/10
Wyburd, Edward (1777-1816)
b 11 Apr 1777 St Marylebone, London; in Royal Navy 2m; midshipman WOODFORD (1)
1793/4; 5th mate ALBION (2) 1795/6; 4th mate WOODFORD (1) 1798/9; 3rd mate ALFRED
(2) 1800/1, transf to BELVEDERE 14 Apr 1802; 2nd mate TIGRIS (2) 1802/3; 3rd mate
ELPHINSTONE 1805/6; 2nd mate WARREN HASTINGS (3) 1808/9 & 1810/1; 2nd mate
ROYAL GEORGE (4) 1813/4; d 21 Apr 1816
Wych, Benjamin
2nd mate JAMES & MARY (2) 1720/1; 2nd mate SWALLOWFIELD 1722/3
Wyche, John
5th mate DUKE OF DORSET (2) 1750/1; 2nd mate ST GEORGE (3) 1753/4; 2nd mate
OSTERLEY (1) 1757/8; Capt SALISBURY (2) 1764/5 & 1767/8
Wye, William Brabazon (1771-)
b 24 Jun 1771 St James' pa, Dublin; Capt's servant FRANCIS (2) 1784/5 & 1786/7; midshipman
LORD THURLOW 1789/90; midshipman GANGES (1) 1791/2; 3rd mate GANGES (1)
1793/4; 3rd mate EARL OF ABERGAVENNY (2) 1796/7; 2nd mate MINERVA (1) 1798/9;
1st mate PRINCES CHARLOTTE (1) 1800/1; 2nd mate WALMER CASTLE 1803/4;
1st mate WALMER CASTLE 1805/6; 1st mate ELPHNSTONE 1807/8; petitioned Poplar
Fund 1812
m Martha
Wyld, Charles
purser BONITO 1649/50, transf to ANNE (1) at Bantam Dec 1651; Capt BARBADOS
MERCHANT 1659/60; Capt ROYAL KATHERINE 1662/3
Wyld, Henry (1815-)
b 27 Jan & bap 13 Mar 1815 South Leith, s of James, Esq, & Marion Stodart; midshipman ROSE
(4) 1830/1; 5th mate MARQUIS OF HUNTLY 1832/3
