NANCY (1)
Company's packet
    1 From India 1782 Capt John Haldane
Left India 1 Apr 1782 - Cork 19 Jan 1782 - lost with all hands at Roscvear, Scilly
NANCY (2)
    1 1793/4 Bengal
L/MAR/B/439A Journal 29 Dec 1793-26 Feb 1795 Capt Alexander Paterson
Lizard 29 Dec 1793 - 20 Jun 1794 Calcutta - left Bengal 3 Sep - 25 Sep Madras - 10 Dec St Helena - 12 Feb 1795 Kinsalc - 26 Feb Beachy Head
NASSAU (1)
Rated at 400/530 tons, 90/106 crew. 30/36 guns
    1 1693/4	Persia and Surat
L/MAR/A/XCVI Journal 1 Feb 1694-3 Mar 1696 Capt John Lloyd
Downs 15 Feb 1694 - 23 Jul Cape - 30 Jan 1695 Bandar Abbas - 1 Apr Bombay - 17 Apr Surat - 28 May Bombay - 5 Aug Mauritius - 30 Oct Cape - 7 Jan 1696 Barbados - 23 May Downs
    2 1697/8	China
Capt James Minty
12 Oct 1697 - 1 Sep 1699
NASSAU (2)
Rated at 480/490 tons, 96/98 crew, 30/32 guns
    1 1731/2	Madras and Bengal
L/MAM/B/544A Journal 15 Dec 1731-3 Aug 1733 L/MAR/B/544N(1)	Ledger
L/MAR/B/544N(2)	Pay Book
Capt William Hutchinson
Downs 20 Dec 1731 - Madeira 21 Jan 1732- 15 Jun Madras -13 Jul Vizagapatam - 2 Aug Rogues River - 31 Jan 1733 Kedgeree - 27 May St Helena - 3 Aug Downs
    2 1734/5	Benkulen and Madras
L/MAWB/544B	Journal 24 Dec 1734-15 Aug 1736
L/MAR/B/544-0(l)	Ledger
L/MAM/B/544-0(2)	Pay Book
Capt William Hutchinson
Downs 12 Feb 1735 - 21 Mar Sao Tiago - 1 Aug Benkulen - 10 Sep Moco Moco -1 Oct Padang - 9 Dec Madras - 24 Jan 1736 Fort St David -16 May St Helena -11 Aug Downs
    3 1737/8	Bombay
L/MAWB/544C	Journal 5 Jan 1738-6	Sep	1739
L/MAWB/544P(1)	Ledger
L/MAWB/544P(2)	Pay Book
Capt William Hutchinson
Downs 26 Mar 1738 - 3 Aug Johanna - 5 Sep Bombay - 7 Nov Goa - 7 Dec Bombay - 9 Jan 1739 Goa -17 Jan Tellicheny -10 Feb Anjengo - 21 May St Helena - 27 Aug Downs
    4 1740/1 Bombay and Bengal
L/MAR/B/544D	Journal 23	Nov 1740-4 Nov 1742
L/MAR/B/544Q(1)	Ledger
L/MAR/B/544Q(2)	Pay Book
Capl George Jackson
Portsmouth 20 Feb 1741 - 31 May Johanna - 5 Aug Bombay - 25 Sep Kedgeree - 8 Oct Calcutta - 4 Jan 1742 Ingcli - 14 Apr Cape - 25 May St Helena - 6 Sep Downs
NASSAU (3)
Built by Pern-, launched 1771, 3 decks, 4in bottom. 723 tons
Principal Managing Owners: 1-2 Sir Charles Raymond. 3-4 Robert Williams
    1 1771/2 Madras and Bengal
L/MAR/B/544E	Journal 14	Nov	1771-17 Sep	1773
L/MAR/B/544R(I)	Ledger
L/MAR/B/544R(2)	Pay Book
Capt Arthur Gore
Portsmouth 15 Feb 1772 -3 Aug Madras - 5 Oct Kedgeree -23 Dee Ingcli - 2 Jan 1773 Madras - 12 Apr Cape - 10 May St Helena - 25 May Ascension - 1 Aug Downs
    2 1775/6	Madras and Bengal
L/MAR/B/544F	Journal 24	Oct 1775-25 Aug	1777
L/MAR/B/544S( 3)	Ledger
L/MAR/B/544S(2)	Pay Book
Capt Arthur Gore
Portsmouth 9 Jan 1776 - 27 Jan Madeira - 20 Apr Cape - 19 Jim Johanna - 20 Jul Madras - 2 Aug Kedgeree - 19 Aug Culpcc - Ingcli 5 Dee - 11 Mar 1777 St Helena - 23 Jul Downs
    3 1777/8	Madras and Bengal
L/MAR/B/544G-H Journal 16 Dee 1777-21 Oct 1780, John Pascal Larkins. Second Mate L/MAR/B/544T(1)
L/MAR/B/544T(2)
L/MAR/B/544T(3)
L/MAR/B/544T(4)
4 1780/1 Bombay, Bengal and China
L/MAR/B/544-I Journal 25 Jan 1781-30 Sep 1785 
L/MAR/B/544J&M Deck Log 22 May 1784-30 Sep 1785

L/MAR/B/544K-L Journal 4 Oct 1784-17 Jun 1785, John Pascal Larkins. Chief Mate

L/MAR/B/544U(1) Ledger
L/MAR/B/544U(2) Pay Book


Capl Arthur Gore
Downs Apr 1781 - 6 Jul Plymouth - 29 Apr 1782 Rio de Janeiro - 6 Sep Bombay 12 Dec - 20 Jan 1783 Tellicherry - 23 May Socotra - 9 Jun Bombay - 31 Oct Kedgeree - 3 Jun 1784 Bombay - 4 Dec Whampoa - 5 Mar 1785 North Island - 25 May St Helena - 21 Aug Downs

NATHANIEL (1)
Rated at 520/600 tons, 90/114 crew, 36 guns. 3 decks
    1 1675/6 Sural
Capt William Stannard 
Downs 21 Mar 1676 -
    2 1677/8	Madras and	Bengal
Capt William Stannard
22 Jan 1678 - 12 Sep 1679
    3 1679/80	Bantam
Capt William Stannard
22 Apr 1680 - 11 Aug 1681
    4 1681/2	Madras
Capt John Sandland
24 Feb 1682 -29 Aug 1683
    5 1683/4	Surat
Capt John Mason
21 Apr 1684 - 7 Aug 1685
    6 1685/6	Madras and	Bengal
Capt John Mason
Downs 10 Feb 1686 - sank 150 leagues off the Lizard 28 Sep 1689
NATHANIEL (2)
Rated at 250 tons. 50 crew. 26 guns
    1 1700/1 St Helena and Bombay
L/MAR/B/136A(1) Journal 6 Nov 1702-8 Apr 1704, Capt Dennis?
Capt Charles Hill/Benjamin Dennis
Downs 20 Apr 1701 - Bandar Abbas 10 Nov 1702 - 4 Dee Bombay - 14 Dee Sural - 1 Jan 1703 Karwar - 19 Jan Bombay - 15 Feb Karwar - 25 Feb Tcllichcrry - 26 Apr Mauritius - 16 Sep Cape - 17 Oct St Helena - 11 Apr 1704 Downs
    2 1704/5	St Helena, Madras and Bcnkulcn
L/MAR/B/136A(2)	Journal 2 Jan 1705-29 Oct 1708. Jonathan Negus, Chief Mate
Capt Benjamin Dennis
Downs 5 Jan 1705 - 4 May St Helena - 3 Sep Madras - 22 Nov Banlal - 3 Dec Bcnkulcn - 19 Jan 1706 Silebar - 16 Feb Benkulen - 22 Mar Banlal - 17 May Madras - 18 Jul Calcutta - 27 Jan 1707 Anjengo - 19 Mar Bandar Abbas - 24 Jun Madras - 30 Jul Hugh - 27 Nov Madras - 28 Dee Cuddalorc - 29 Mar 1708 Cape - 4 Sep Texcl - 28 Oct Deptford
    3 1708/9	Benkulen
L/MAR/B/136B Journal 7 Apr 1709-10 Sep 1710, John Hunter, Chief Mate Capt Jonathan Negus
Downs 27 Apr 1709 - 7 Jun Sao Tiago - 25 Sep Bcnkulcn - 29 Oct Silebar - 17 Nov Bcnkulcn - 23 Nov Silebar - 17 Dee Benkulen - 22 Feb 1710 Silebar - 27 Feb Bcnkulcn - 3 Apr Bantal - 21 Apr Manduta - 8 May Bantal - 24 May Bcnkulcn - 28 Jul Batavia - 21 May 1711 Downs
    4 1711/2	Mokha and Bombay
L/MAR/B/136C	Journal 23 Aug	1711-16	Aug	1713
L/MAR/B/136E(1)	Ledger
L/MAR/B/136E(2)	Dead Men's Effects
Capt Jonathan Negus
Downs 11 Dec 1711 - 12 Jun 1712 Aden - 7 Jul Mokha - 22 Sep Bombay - 1 Feb 1713 Cape - 29 Jul Texel - 16 Aug Deptford
5	1714/5	Mokha and Bombay
L/MAR/B/06B	Journal 24 Sep	1714-20	Aug	1716
L/ryIAK/B/136E(A)(!) Ledger
L/MAR/B/136F	Crew List
Capt Jonathan Negus
Downs 23 Nov 1714-22 Feb 1715 Cape - 19 May Mokha - 28 Sep Bombay - 29 Nov Calicut - 7 Mar 1716 Cape - 29 Apr St Helena - 20 Aug Deptford
NEPTUNE (1)
Rated at 275 tons, 55 crew, 20 guns
    1 1698/9 Madras
L/MAM/A/CXXI Journal 14 Jan 1699-23 Apr 1700 Capt John Lesley
Downs 14 Jan 1699 - 31 May Madras - 2 Jul Masulipatam -11 Jul Vizagapatam -12 Sep Masulipatam - 22 Sep Madras - 9 Jan 1700 Cape - 2 Feb St Helena - 26 Apr downs
    2 Batavia and Amoy (New Company L/MAM/A/CLVn Journal 2 Dec 1700-16 Sep 1702 L/MAR/A/CLVII{A) Ledger
Capt John Lesley
Downs 26 Dec 1700 - 14 Jun 1701 Batavia - 23 Jul Amoy 5 Feb 1702 - 10 Mar Batavia - 2 Jun Cape - 28 Jun St Helena -16 Sep in the Channel
    3 1703/4 Madras and Bengal Capt John Lesley
Downs 12 Feb 1704 - lost at ‘Manacaree’
NEPTUNE (2)
Rated at 300 tons, 60 crew, 22 guns 1	1740/1 Benkulen
L/MAR/B/98A	Journal 7 May 1741-20	May 1743
L/MAR/B/98T(1)	Ledger
L/MAR/B/98T(2)	Pay Book
Capt Francis D’Abbadie
Portsmouth 3 Aug 1741 -17 Dec Cape - 21 Apr 1742 Benkulen -12 Jun Batavia -10 Aug Banjarmassin - 6 Jan 1743 Madura - 25 Jan Ballamboan -1 Dec St Helena - 4 Mar 1744 Downs
NEPTUNE (3)
Built by Perry, launched 1760, 3 decks, 3in bottom, 656 tons Principal Managing Owner: Charles Raymond
    1 1759/60	Bombay and China
L/MAR/B/98B	Journal 18 Feb 1760-7 Sep 1762, Gabriel Steward, Chief Mate
L/MAR/B/98U(1)	Ledger
L/MAR/B/98U(2)	Pay Book
Capt John Purling
Portsmouth 5 May 1760 - 14 Dec Anjengo - 13 Jan 1761 Bombay - 2 May Tellicheny - 7 Jun Malacca -10 Jul Whampoa - left China 22 Dec -14 Jan 1762 Malacca - 22 Apr St Helena - 28 Jul Downs
    2 1762/3	Madras and China
L/MAR/B/98C	Journal 18	Oct	1762-9	Aug	1764
L/MAR/B/98 V (1)	Ledger
L/MAR/B/98V(2)	Pay Book
Capt Gabriel Steward
Portsmouth 2 Jan 1763 - 31 May Madras - 31 Jul Malacca - 26 Aug Borneo - 7 Sep Sulu - 3 Oct Manila - 6 Nov Whampoa - 4 Feb 1764 Second Bar -15 May St Helena - 4 Aug Downs
    3 1765/6	Madras and China
L/MAR/B/98D	Journal 14	Oct	1765-26 Jan	1768
L/MAR/B/98W (1)	Ledger
L/MAR/B/98W(2)	Pay Book
Capt Gabriel Steward
Portsmouth 29 Dec 1765 - 27 Mar 1766 Cape - 6 Jun Madras - 25 Jul Malacca - 11 Sep Whampoa - 29 Jan 1767 Second Bar - 8 Apr Mauritius - 12 Jul Bourbon - 4 Sep St Helena -16 Nov Downs
    4 1768/9 Madras and China
L/MAM/B/98E	Journal 11	Oct 1768-19 Sep 1770
L/MAR/B/98X(1)	Ledger
L/MAR/B/98X(2)	Pay Book
Capt Arthur Gore
Downs 3 Jan 1769 - 30 Jan Madeira -1 Jun Johanna - 5 Jul Madras - 3 Sep Malacca - 20 Oct Whampoa - 26 Jan 1770 Macao - 21 May St Helena - 10 Aug Downs
NEPTUNE (4)
Built by Barnard, launched 1780, 3 decks, 4in bottom, length 144ft, keel 116ft 4in, breadth 36ft 2in, hold 15ft 2in, wing transom 23ft Sin, port cell 26ft 1 lin, between decks 6ft P/un & 6ft 6in, round­house 6ft 41/2in, ports 133 middle & upper, 809 tons Principal Managing Owners: 1 Andrew Moffat, 2-4 Thomas Loughnan
    1 1779/80 Madras, Bengal and Bombay
L/MAR/B/98F-G	Journal 15 Feb 1780-13 Sep 1783
L/MAR/B/98 Y (1)	Ledger
L/MAR/B/98 ¥ (2)	Pay Book
L/MAR/B/98Y(3)	Absence Book
Capt Robert Scott
Portsmouth 3 Jun 1780 - 29 Sep Rio de Janeiro -10 Jan 1781 Madras -12 Mar Kedgeree - 7 May Barrabulla - 20 May Kedgeree -15 Sep Barrabulla - 6 Oct Madras - 21 Oct Negapatam -17 Dec Bombay -11 Apr 1782 Tellicheny - 27 Apr Calicut - 6 May Tellicheny - 28 May Bombay - 31 Jan 1783 St Helena - 8 Aug Downs
    2 1783/4 Bombay
L/MAR/B/98H	Journal 26 Dec 1783-6 Oct 1785
L/MAR/B/98Z(1)	Ledger
L/MAR/B/98Z(2)	Pay Book
Capt George Scott
Downs 26 Mar 1784 - 29 Jul Johanna - 24 Aug Bombay - 23 Oct Tellicheny - 9 Nov Bombay - 7 Apr 1785 Cochin - 5 Jul St Helena - 5 Sep Downs
    3 1785/6	China
L/MAR/B/98-I	Journal 14 Jan 1786-9 Aug 1787
L/MAR/B/98AA(1) Ledger L/MAR/B/98AA(2) Pay Book Capt George Scott
Downs 13 Mar 1786 - 28 Aug Whampoa - 25 Dec Second Bar - 28 Apr 1787 St Helena - 5 Jul Downs
    4 1787/8	China
L/MAR/B/98J	Journal 1 Feb 1788-11 Aug 1789
L/MAR/B/98BB(1) Ledger L/MAR/B/98BB(2) Pay Book Capt George Scott
Downs 14 Apr 1788 - 6 Oct Whampoa - 20 Dec Second Bar - 6 May 1789 St Helena - 12 Jul Downs
NEPTUNE (5)
Built by Wells, launched 1796, 3 decks, 5in bottom, length 176ft 8 Vim, keel 143ft & 8'Ain, breadth 43ft lOin, hold 17ft 6in, wing transom 26ft lOin, port cell 29ft SVaxtl, waist 3ft 1 lin, between decks 6ft 7in, roundhouse 6ft P/dn, ports 15 middle & upper, 1468 tons Principal Managing Owners: 1-6 William Fraser, 7-8 Sir Robert Wigram
    1 1796/7 Bombay and China
L/MAR/B/98K	Journal 15 Dec 1796-25 Feb 1799
L/MAE/B/98CC(1) Ledger L/MAR/B/98CC(2) Pay Book
Capt Nathaniel Spens
Portsmouth 18 Mar 1797 - 7 Jul Bombay -19 Oct Cochin - 24 Oct Anjengo - 17 Nov Malacca - 8 Jan 1798 Whampoa - 3 Mar Second Bar - 6 Aug St Helena -17 Oct Downs
    2 1799/1800 China
L/MAR/B/98L	Journal 11 Mar 1800-17 Dec 1801, John Reddie, Chief Mate
L/MAR/B/98DD(1) Ledger L/MAR/B/98DD(2) Pay Book Capt Nathaniel Spens
Torbay 27 May 1800 - 13 Aug Rio de Janeiro - 19 Feb 1801 Whampoa - 9 May Lintin - 22 Sep St Helena -10 Dec Downs
    3 1801/2 China
L/MAR/B/98M	Journal 9 Mar 1802-2 Sep 1803
L/MAR/B/98EE(1)	Ledger
L/MAR/B/98EE(2)	Pay Book
Capt John Reddie
Downs 30 Apr 1802 - 27 Sep Whampoa - 9 Jan 1803 Second Bar - 14 May St Helena - 18 Jul Downs
    4 1803/4	China
L/MAR/B/98N	Journal 18	Jan	1804-9 Nov 1805
L/MAR/B/98FF (1)	Ledger
L/MAR/B/98FF(2)	Pay Book
Capt William Donaldson
Portsmouth 9 Jun 1804 - 17 Aug Rio de Janeiro -13 Jan 1805 Whampoa - 21 Mar Malacca - 30 Jun St Helena - 10 Sep Downs * 12	Jul 1805 diagram of fleet’s sailing order
    5 1805/6	China
L/MAR/B/98-0 Journal 5 Feb 1806-21 Apr 1808 L/MAR/B/98 GG(1)	Ledger
L/MAR/B/98GG(2)	Pay Book
Capt Thomas Buchanan
Portsmouth 14 May 1806 - 7 Aug Cape -14 Oct Penang -18 Jan 1807 Whampoa - 23 Feb Second Bar - 3 Jul Penang -19 Sep Cape -13 Oct St Helena -17 Dec Crookhaven -17 Feb 1808 Downs
    6 1808/9	Bombay and China
L/MAR/B/98P	Journal 17	Oct	1808-26 Oct 1810
L/MAR/B/98HH(1)	Ledger
L/MAR/B/98HH(2)	Pay Book
Capt William Donaldson
Portsmouth 24 Feb 1809 - 25 Jun Bombay - 31 Aug Penang - 6 Nov Whampoa - 22 Dec Second Bar - 21 May 1810 St Helena - 28 Jul Downs
    7 1811/2	Bombay and China
L/MAR/B/98Q	Journal 15 Oct 1811-27 Jul 1813
L/MAR/B/98-n(l)	Ledger
L/MAR/B/98-n(2)	Pay Book
Capt William Donaldson
Torbay 4 Jan 1812 - 6 Apr Johanna - 7 May Bombay - 13 Jul Penang - 25 Jul Malacca - 22 Sep Whampoa - 18 Dec Second Bar - 27 Mar 1813 St Helena - 5 Jun Downs
    8 1813/4	Bombay and China
L/MAR/B/98R	Journal 7 Oct 1813-15 Aug 1815
L/MAR/B/98 JJ(1)	Ledger
L/MAR/B/98 JJ(2)	Pay Book
Capt Edward Smith Ellis
Portsmouth 31 Dec 1813 - 22 May 1814 Bombay - 30 Nov Whampoa -10 Feb 1815 Rajah Basa Roads -19 Apr St Helena - 23 Jun Downs
NEPTUNE (6)
Chartered ship, 644 tons
Principal Managing Owner: John Cumberlege jun 1	1826/7 Bengal
L/MAR/B/98S	Deck Log 24 May 1827-6 Aug 1828
Capt John A Cumberlege
Portsmouth 6 Jul 1827 - 26 Oct Bombay -15 Nov Mangalore - 27 Dec Saugor - 2 Jan 1828 Calcutta - 14 Feb Kedgeree - 3 Mar Madras -18 May St Helena - 12 Jul Downs
NERBUDDA
Company’s packet, repaired by Wells, 1786, 2 decks, 21/2in bottom, length 72ft 4in, keel 55ft lOin, breadth 22ft 2in, hold 10ft 6in, wing transom 12ft llin, 145 tons
    1 Arrived from India 10 Apr 1783
    2 From Bengal 1783
L/MAR/B/252A Journal 16 Sep 1783-10 May 1784, Allen Chatfield, Chief Mate Capt James Rattray
Calcutta 9 Nov 1783 - 3 Feb 1784 St Helena - 30 Apr Downs
NEWCASTLE
Rated at 495 tons, 32/36 guns, 99 crew
    1 1732/3 Bombay
L/MAR/B/659A	Journal 9 Nov 1734-30 Mar 1735
L/MAR/B/659B(1)	Ledger
L/MAR/B/659B(2)	Pay Book
Capt Josiah Lewis
Downs 19 Mar 1733 - Bombay - Bourbon 9 Nov 1734 - 1 Dec St Helena - 26 Mar 1735 Downs
    2 1736/7	Bengal and Bombay
L/MAR/B/659C(1)	Imprest Book
L/MAR/B/659C(2)	Pay Book
Capt Richard Crabb
Downs 4 Jan 1737 - lost in the river Hugh 30 Sep 1737
NEW GEORGE
Rated at 400 tons, 80 crew, 30 guns
    1 1708/9	Surat
L/MAR/B/769A	Ledger
Capt James Osborne
Plymouth 9 Apr 1709 - captured by the French
NEW LONDON
Rated at 525/600 tons, 90/105 tons, 24/36 guns, 3 decks
    1 1674/5	Surat and Bombay
Capt George Erwyn
    3 Apr 1675 -9 Jun 1676
    2 1676/7	Madras and Bengal
BL: Sloane Ms.863 ff.3-50 Journal 28 Jan-1 Aug 1678, Jacob Bevan Capt George Erwyn
Downs 23 Jan 1677 -5 Jul Madras 28 Jan 1678 - 3 Sep Balasore 29 Dec - 3 May 1679 St Helena - 18 May Ascension -1 Aug Downs
* includes sketches of Cape Agulhas, St Helena, Ascension. Sao Tiago and Johanna; notes on how to work an amplitude; notes and sketches on the principles of astronomy; a short verse titled ‘A dream’
    3 1678/9	Bombay
Capt John Daniel
25 Mar 1679 - 4 Jul 1680
    4 1680/1	Bantam
Capt John Daniel
16 Jan 1681 - 26 Apr 1682
    5 1682/3	Madras
Capt John Daniel
10 Nov 1682- 11 May 1684
NEW SCEPTRE see FLEET
NEW YEAR’S GIFT
Launched 1 Jan 1614 Deptford, 867 tons
    1 1613/4	Surat and Bantam
L/MAR/A/XIX	Journal on the New Year’s Gift and Hope 25 Feb 1614-Nov 1615, Edward
Dodsworth
L/MAR/A/XXI	Journal 9 Mar 1614-14 Sepl615, anon
L/MAR/A/XX	Journal 30 Jun-16 Oct 1614, George Downton?
Capt Thomas Elkington, Master Martin Pring/Nicholas Downton
Downs 7 Mar 1614 - 15 Jun Cape - 6 Aug St Augustine’s Bay - 9 Sep Socotra - 15 Oct Surat 3 Mar 1615 - Jun Bantam 22 Dec - 25 Jun 1616 Downs
    2 1616/7	Surat and Bantam
Capt Nathaniel Salmon
Gravesend 4 Feb 1617 - 21 Jun Cape -12 Aug Moheli - 20 Sep Surat 13 Mar 1618 - 28 Apr Acheh 19 Jul - Tiku - 22 Oct Bantam 27 May 1619 - Coromandel - Apr 1621 Batavia - laid up, rotten
NIGHTINGALE
Rated at 480 tons, 96 crew, 30 guns
    1 1721/2 Madras
L/MAR/B/795A(2)	Imprest Book
L/MAR/B/795A(3)	Receipt Book
Capt William Mackett Downs 26 Feb 1722 - wrecked at the Cape
NILE
    1 1800/1 New South Wales and China
L/MAR/B/334A Journal 30 Mar 1801-5 Mar 1803 Capt James Sunter
Portsmouth 21 Jun 1801 - 26 Aug Rio de Janeiro -14 Dec New South Wales - 27 Apr 1802 Whampoa - 24 May Lintin - 5 Aug Amboina - 3 Nov Cape - 1 Dec St Helena - 14 Feb 1803 Downs 
NONSUCH
Country ship, built at Calcutta by Watson 1781, 483 tons 1789
L/MAR/B/46H	Journal 16 Sep-14 Oct 1789 of Capt Lestock Wilson of the Vansittart, with
list of men transfer to the Nonsuch after the wreck of the Vansittart ‘Sangee Booloo’ Bay 16 Sep 1789 - 13 Oct Whampoa
    1 From Bengal 1795
L/MAR/B/436A Journal 21 Dec 1795-10 May 1796 Capt Robert Duffm
Diamond Harbour 21 Dec 1795 - 17 Feb 1796 St Helena - 18 Apr Downs
NORFOLK (1)
Rated at 600 tons, 80/99 crew, 26/28 guns
    1 1745/6 Benkulen and China 
	L/MAR/B/541A Journal 10 Jan 1746-25 Aug 1748 
	L/MAR/B/541M(1) Ledger 
	L/MAM/B/541M(2) Pay Book
Capt Nathaniel Hancock
Plymouth 20 Sep 1746 - 1 Jan 1747 Cape - 5 Jun Benkulen - 29 Aug Whampoa - 12 Dec Second Bar - 8 Apr 1748 St Helena - 7 Jul Downs
    2 1749/50	Madras and Bengal
L/MAR/B/541B	Journal 14 Nov	1749-21 Sep 1751
L/MAR/B/541N(1)	Ledger
L/MAM/B/541N(2)	Pay Book
Capt Nathaniel Hancock
Downs 20 Jan 1750 - 9 Feb Dublin Bay - 3 May Madeira - 21 Sep Fort St David - 24 Nov Rogues River - 4 Feb 1751 Madras - 8 Feb Fort St David - 17 Jun St Helena - 24 Aug Downs
    3 1753/4	Madras
L/MAR/B/541C	Journal 27 Nov	1753-30 Jul 1755
L/MAR/B/541-0(1)	Ledger
L/MAR/B/541-0(2)	Pay Book
Capt Pinson Bonham
Downs 18 Feb 1754 - 1 Jul Johanna -17 Aug Madras - 4 Apr 1755 St Helena - 24 Jun Downs
    4 1756/7	Madras and Benkulen
L/MAR/B/541	Journal 23 Oct	1756-10 Mar 1759
L/MAR/B/541P(1)	Ledger
L/MAR/B/541P(2)	Pay Book
Capt Pinson Bonham
Downs 30 Jan 1757 - 16 Jul Madagascar - 6 Sep Madras - 28 Dec Moco Moco - 4 Jan 1758 Benkulen - 10 May St Helena - 26 Oct Kinsale - 9 Feb 1759 Downs
    5 1760/1	To remain in India
L/MAR/B/541Q(3) Imprest Book 
L/MAR/B/541Q(4)	Absence Book
Capt James McConochie 
Downs 14 May 1761 -
NORFOLK (2)
Built by Peny, launched 1760, 3 decks, 3 in bottom, 662 tons
Principal Managing Owners; 2 Richard Crabb and Charles Raymond, 3-4 Richard Crabb
    1 1759/60 Benkulen and China
L/MAR/B/541E	Journal 21	Nov	1759-21	Sep	1762
L/MAM/B/541Q(1)	Ledger
L/MAR/B/541Q(2)	Pay Book
Capt Pinson Bonham
Downs 21 Feb 1760 - 24 Jul Benkulen - 27 Aug Kedah -14 Sep Malacca - 20 Jun 1761 Whampoa - 16 Dec Second Bar -15 Jan 1762 Malacca - 24 Apr St Helena -16 Jul Falmouth - 8 Aug Downs
    2 1763/4 China
L/MAR/B/541F	Journal 4 Nov 1763-31 Aug 1765
L/MAR/B/541R(1)	Ledger
L/MAR/B/541 R(2)	Pay Book
Capt John Sandys
Portsmouth 20 Feb 1764 - 11 Aug Whampoa - 20 Jan 1765 Second Bar - 29 Apr St Helena - 22 Jul Downs
    3 1766/7	Bengal
L/MAR/B/541G	Journal 17 Nov	1766-14	Jul	1768
L/MAR/B/541S(1)	Ledger
L/MAR/B/541S(2)	Pay Book
Capt John Sandys
Portsmouth 9 Mar 1767 - 22 Mar Madeira - 7 Jul Madasgascar - 31 Aug Kedgeree - 21 Nov Ingeli - 16 Feb 1768 Cape -10 Mar St Helena - 17 May Lisbon - 10 Jun Downs
    4 1768/9	Madras and China
L/MAR/B/541H	Journal 1 Nov 1768-13 Sep 1770
L/MAR/B/541T(1)	Ledger
L/MAR/B/541T(2)	Pay Book
Capt James Buggin
Portsmouth 11 Feb 1769 - 28 May Johanna - 30 Jun Madras -12 Oct Whampoa - 24 Jan 1770 Second Bar - 22 May St Helena - 7 Aug Downs
NORFOLK (3)
Built by Peny, launched 1771, 3 decks, 3in bottom, 693 tons Principal Managing Owners: 1-2 Richard Boulton, 3-4 Henry Boulton
    1 1771/2	Madras and China
L/MAR/B/541-I	Journal 6 Nov	1771-28 Sep 1773
L/MAR/B/541U(1)	Ledger
L/MAR/B/541U(2)	Pay Book
Capt James Buggin
Downs 30 Dec 1771 - 31 Jan 1772 S2o Tiago - 4 Apr Cape -18 Jun Madras - 2 Aug Acheh - 26 Aug Malacca - 7 Oct Whampoa - 26 Jan 1773 Second Bar - 9 May St Helena -1 Aug Downs
    2 1775/6	Madras and China
L/MAR/B/541J	Journal 24	Oct	1775-8 Dec 1777
L/MAR/B/541V(1)	Ledger
L/MAR/B/541V(2)	Pay Book
Capt James Buggin
Portsmouth 7 Jan 1776 - 16 Apr Cape - 29 Jun Madras - 19 Aug Malacca - 9 Oct Whampoa - 10 Feb 1777 Second Bar -18 May Cape -11 Jun St Helena - 2 Oct Downs
    3 1778/9 Madras
L/MAR/B/541K Journal 10 Aug 1778-11 Apr 1781 L/MAR/B/541W(1) Ledger L/MAR/B/541W(2)	Pay Book
L/MAR/B/541W(3) Imprest Book
Capt Samuel Charles Bonham
Portsmouth 7 Mar 1779 - 6 Apr Madeira - 9 May Goree - 1 Aug Cape -19 Jun 1780 Madras -16 Jun St Augustine’s Bay - 25 Aug Cape - 29 Oct St Helena - 9 Jan 1781 Crookhaven - 8 Feb Downs
    4 1781/2 Bengal
L/MAR/B/541L	Journal 6 Aug	1781-9 Sep 1784
L/MAR/B/541X(1)	Ledger
L/MAR/B/541X(2)	Pay Book
Capt Samuel Charles Bonham
Portsmouth 6 Feb 1782 - 18 Aug Johanna - 4 Oct Kedgeree - 23 Aug 1783 Calcutta - 4 Dec Kedgeree -1 Jan 1784 Saugor - 18 Mar Cape -1 May St Helena - 25 Jul Downs
NORMANTON
Rated at 490 tons, 98 crew, 30 guns
    1 1732/3 Madras and Bengal
L/MAR/B/652A	Journal 18 Dec	1732-31 Aug 1734
L/MAR/B/652C(1)	Ledger
L/MAR/B/652C(2)	Pay Book
Capt Charles Rigby
Downs 14 Jan 1733 - 9 Feb Madeira - 15 Jul Madras - 6 Sep Rogues River - 26 Dec Vizagapatam - 5 Jan 1734 Madras -11 Feb Fort St David - 15 Jun St Helena - 26 Aug Downs
    2 17356	China
L/MAR/B/652B	Journal 29 May-7 Sep 1736, anon
L/MAR/B/652D(1)	Ledger
L/MAR/B/652D(2)	Pay Book
Capt Charles Rigby
Downs 6 Feb 1736 - 8 Jun Batavia - Sep Whampoa - Downs
    3 1738/9	Madras and Bengal
L/MAR/B/652E(1)	Imprest Book
L/MAR/B/652E(2)	Absence Book
Capt Reginald Kemeys
Downs 1 Mar 1739 - disappeared after leaving Madras on 18 Jan 1740
NORRIS
New Company, rated at 500 tons, 106/113 crew, 64 guns
1	1698/9 Surat
L/MAR/A/CXXVm Imprest Book 
L/MAR/A/CXXIX Ledger 
L/MAR/A/CXXIX(A) Receipt Book 
Capt James Allison 
24 Apr 1699 - 6 Jan 1701
    2 1701/2
L/MAR/B/760A Ledger 
Capt James Allison 
- blown up at sea 2 Aug 1702
NORTHAM see EAST INDIA MERCHANT
NORTHAMPTON (1)
Rated at 498 tons, 99 men, 30 guns
    1 1740/1	China
L/MAR/B/198A	Journal 21 Jan 1741-3 Oct 1742
L/MAR/B/198L(1)	Ledger
L/MAR/B/198L(2)	Pay Book
Capt Duncomb Backwell
Downs 12 Mar 1741 - 12 Aug Whampoa - 31 Dec Bocca Tigris - 13 Apr 1742 Cape - 25 May St Helena - 3 Oct Woolwich
    2 1743/4	Bombay and China
L/MAR/B/198M	Imprest Book
L/MAR/B/198N	Absence Book
Capt Duncomb Backwell
Nore 20 Jul 1744 - parted from the Hardwick in a violent storm about 50 leagues east of Bourbon and not heard of again
NORTHAMPTON (2)
Extra ship, repaired by Mestaer 1801, 3 decks, 4in bottom, length 123ft bin, keel 99ft lin, breadth 32ft lin, hold 12ft 6in, wing transom 20ft Sin, waist llin, between decks 5ft 6in & 5ft 71/2in, ports 10 upper, 542 tons
Principal Managing Owners: 1-2 Moses Agar, 3-7 John Crosthwaite, 8 George Palmer
    1 1800/1	Bombay and Bengal
L/MAR/B/198B	Journal 12 Jul 1801-18 Apr 1803
L/MAR/B/198-0(1)	Ledger
L/MAR/B/198-0(2)	Pay Book
Capt Robert Barker
Portsmouth 9 Sep 1801-11 Feb 1802 Bombay - 2 Apr Surat - 7 Apr Bombay -14 May Calcutta - 19 Oct Saugor - 14 Jan 1803 St Helena - 23 Mar Downs
    2 1802/3	Bengal
L/MAR/B/198 C	Journal 12 May 1803-9 Feb 1805
L/MAR/B/198P(1)	Ledger
L/MAR/B/198P(2)	Pay Book
Capt Robert Barker
Plymouth 17 Jul 1803 - 23 Sep Rio de Janeiro -12 Feb 1804 Calcutta - 30 Apr Diamond Harbour - 22 Nov St Helena - 9 Feb 1805 Downs
    3 1804/5	Madras and Bengal
L/MAR/B/198D	Journal 19 Apr	1805-15 May	1807
L/MAR/B/198 Q (1)	Ledger
L/MAR/B/198Q(2)	Pay Book
Capt Robert Barker
Cork 31 Aug 1805 - 29 Sep Madeira - 5 Jan 1806 Cape - 22 Apr Madras - 5 Jun Calcutta - 20 Sep Saugor - 9 Oct Madras - 18 Oct Trincomalee - 30 Dec Cape - 23 Jan 1807 St Helena - 12 Apr Downs
    4 1806/7	Madras and Bengal
L/MAR/B/198E	Journal 4 Jul	1807-2 Feb 1809
L/MAR/B/198R(1)	Ledger
L/MAR/B/198R(2)	Pay Book
Capt Thomas Sanders
Portsmouth 15 Sep 1807 - 28 Sep Madeira -17 Feb 1808 Madras - 19 Mar Kidderpore -15 May Culpee - 3 Jan Saugor - 28 Sep St Helena - 12 Dec Downs
    5 1808/9	Bombay
L/MAR/B/198F	Journal 1 May	1809-9 Aug 1810
L/MAR/B/198S(1)	Ledger
L/MAR/B/198S(2)	Pay Book
Capt Thomas Sanders
Portsmouth 7 Jul 1809 - 19 Jul Madeira - 24 Nov Bombay - 21 Feb 1810 Point de Galle - 4 May St Helena - 6 Jul Downs
    6 1810/1	Bombay	and Madras
L/MAR/B/198G	Journal 10 Dec 1810-29 Apr 1812
L/MAR/B/198T(1)	Ledger
L/MAR/B/198T(2)	Pay Book
Capt Thomas Barker
Portsmouth 12 May 1811 - 20 Jul Bombay - 3 Sep Madras - 3 Jan 1812 St Helena - 30 Mar Downs
    7 1811/2	Bengal
L/MAR/B/198H	Journal 3 Jun 1812-17 May 1813
L/MAR/B/198U(1)	Ledger
L/MAR/B/198U(2)	Pay Book
Capt Thomas Barker
Portsmouth 14 Jul 1812 - 30 Jul Madeira - 21 Oct Cape - 5 Jan 1813 Colombo - 16 Mar Calcutta - 12 May Saugor - 20 May 1814 Downs
    8 1817/8	Madras	and Bengal
L/MAR/B/198J	Journal 24 Mar	1818-20 Jul 1819
L/MAR/B/198K	Journal 10 Nov	1818-15 Jul 1819, William Barnes, Chief Mate
L/MAR/B/198 V(l)	Ledger
L/MAR/B/198V(2)	Pay Book
Capt Charles Tebbut
Portsmouth 16 May 1818 -7 Sep Madras - 3 Oct Calcutta -22 Jan 1819 Saugor - 26 Mar St Helena - 27 Jun Downs
NORTHAMPTON (3)
1 From China 1816
L/MAR/B/198-1 Journal 14 Jan-26 Sep 1816 Capt John A Tween
‘At China’ 14 Jan 1816 -17 Jan Whampoa - 2 Mar First Bar - 25 Jun St Helena - 4 Sep Downs
NORTHINGTON
Built by Wells, launched 1766, 3 decks, 3in bottom, length 136ft, keel 109ft S'/dn, breadth 34ft 53/4in, hold 14ft 4in, wing transom 22ft 6in, port cell 26ft 31/2in, between decks 5ft 71/2in, 693 tons Principal Managing Owners: 1-2 John Durand, 3 William Nixon, 4 John Durand
1	1766/7 Bengal and Madras
L/MAR/B/483A	Journal 18	Dec 1766-7 Oct 1768
L/MAR/B/483E(1)	Ledger
L/MAR/B/483E(2)	Pay Book
Capt John Sealy
Downs 8 Mar 1767 - 7 Apr Sao Tiago - 3 Jul Johanna - 14 Aug Kedgeree - 25 Sep Ingeli - 8 Oct Vizagapatam - 23 Nov Ingeli - 6 Jun 1768 St Helena - 21 Jun Ascension - 23 Aug Downs
    2 1769/70	Bombay
L/MAR/B/483B	Journal 27	Nov 1769-1 Oct 1771
L/MAM/B/483F(1)	Ledger
L/MAR/B/483F(2)	Pay Book
Capt John Sealy
Downs 21 Feb 1770 - 7 Mar Madeira - 28 Jun Madagascar -10 Aug Bombay - 7 Nov Surat - 21 Nov Bombay -12 Feb 1771 Goa - 7 Mar Anjengo - 7 Jun St Helena - 21 Aug Downs
    3 1772/3	Madras and Bengal
L/MAM/B/483C	Journal 25	Oct 1772-26 Jul 1774
L/MAR/B/483G(1)	Ledger
L/MAR/B/483G(2)	Pay Book
Capt John Sealy
Downs 29 Jan 1773 - 14 Feb Madeira - 6 Jun Johanna - 8 Jul Madras - 29 Jul Culpee - 25 Nov Ingeli - 6 Jan 1774 Madras -15 Apr Cape -12 May St Helena - 23 May Ascension -14 Jul Downs
    4 1776/7	Bombay and Bengal
L/MAR/B/483D Journal 25 Nov 1776-13 Jan 1780 L/MAR/B/483H(1)	Ledger
L/MAR/B/483H(2)	Pay Book
Capt John Durand jun
Portsmouth 1 Mar 1777 - 7 Jul St Augustine’s Bay -14 Aug Bombay -1 Oct Surat - 23 Oct Bombay - 13 Dec Tellicherry - 2 Mar 1778 Kedgeree -11 Jun Ingeli - 22 Sep Kedgeree - 26 Nov Ingeli - 20 Mar 1779 St Helena - 2 Sep River Shannon -1 Dec Downs
NORTHUMBERLAND (1)
Rated at 250 tons, 50 crew, 22/24 guns
    1 1698/9	Surat
Capt Robert Agar
    12 Sep 1698 - 28 Jun 1770
    2 1700/1	China
Capt Charles Richards
    13 Nov 1700 - 17 Sep 1702
    3 1702/3	China and Bengal
L/MAR/B/141A	Journal 25 Mar-21 Aug 1706, Capt Henry Dickenson
L/MAR/B/141U	Ledger
Capt Samuel Hide
Downs 16 Apr 1703 - Cape 25 Mar 1706 - 16 Jul Texel -19 Aug Deptford
    4 1706/7	St Helena and Benkulen
L/MAR/B/141B Journal 9 Feb 1707-11 Sep 1710, Freke Godwin, Chief Mate Capt Henry Dickenson
Downs 18 May 1707 - 19 Sep Madeira -17 Dec St Helena - 23 Feb 1708 Cape -17 May Benkulen - 3 Jun Bantal - 28 Jun Madras - 30 Jul Calcutta - 30	Oct Rogues River -19 Dec Benkulen -11	Feb
1709 Bantal - 28 Jun Batavia -11 Dec St Helena - 28 Feb 1710 Cape -	5	Jul Texel - 25	Aug Deptford
NORTHUMBERLAND (2)
Built by Greaves, launched 1763, 3 decks, 3in bottom, 657 tons Principal Managing Owner: Charles Foulis
    1 1763/4 Madras and China
L/MAR/B/141C	Journal 5 Dec	1763-29	Aug 1765
L/MAR/B/141V(1)	Ledger
L/MAR/B/141V(2)	Pay Book
Downs 20 Feb 1764 - 13 Mar Sao Tiago - 3 Jul Madras - 28 Aug Malacca - 1 Oct Whampoa - 21 Jan 1765 Second Bar - 1 May St Helena - 24 Jul Downs
    2 1766/7 St Helena and China
L/MAR/B/141D	Journal 6 Oct	1766-11	Jul	1768
L/MAR/B/141W(1)	Ledger
L/MAR/B/141W(2)	Pay Book
Downs 1 Jan 1767 - 24 Mar St Helena - 9 Aug Whampoa - 23 Dec Second Bar - 5 Mar 1768 St Helena - 29 May Downs
    3 1769/70	Bombay
L/MAR/B/141E	Journal 13 Jan 1770-21 Jul 1772
L/MAR/B/141X(1)	Ledger
L/MAR/B/141X(2)	Pay Book
Porthsmouth 12 Apr 1770 - 6 May Sao Tiago -13 Aug Johanna -11 Sep Bombay - 3 Nov Onore - 26 Nov Bombay - 29 Jan 1771 Anjengo - 14 Mar Bombay - 25 Jun Malacca - 25 Jul Whampoa - 28 Dec Second Bar - 7 Mar 1772 Cape - 28 Mar St Helena - 6 Jun Downs
    4 1773/4	Bombay
L/MAR/B/141F	Journal 14 Dec 1773-4 Jul 1776
L/MAR/B/141Y(1)	Ledger
L/MAR/B/141Y(2)	Pay Book
Capt James Rees
Downs 8 Mar 1774 - 1 Apr Sao Tiago - 7 Jul Johanna - 2 Aug Bombay - 19 Sep Surat - 22 Oc Bombay - 26 Nov Tellicherry -18 Feb 1775 Ingeli -18 Oct Mauritius - 26 Nov Cape - 2 Jan 1776 St Helena - 10 Mar Lisbon - 8 Jun Downs
NORTHUMBERLAND (3)
Built by Wells, launched 1780, 3 decks, 4in bottom, length 145ft 6in, keel 118ft 6in, breadth 35ft y/m, hold 14ft 8'Ain, wing transom 23ft 7>Ain, port cell 26ft lAin, between decks 6ft & 6ft 6m, roundhouse 6ft 41/2in, ports 13 middle & upper, 784 tons Principal Managing Owner; John Mitford
    1 1780/1	St Helena and Bengal
L/MAR/B/141G-H Journal 5 Feb 1781-21 Jun 1784 L/MAR/B/141Z(1) Ledger L/MAR/B/141Z(2) Pay Book
Capt James Rees
Plymouth 26 Jun 1781 - 9 Sep Annabon - 17 Oct St Helena - 3 Apr 1782 Vizagapatam -14 Apr Kedgeree - 12 Nov Benkulen -1 Jun 1783 Sulu - 25 Jul Whampoa - 8 Dec Second Bar - 7 Mar 1784 Cape -31 Mar St Helena - 29 May Downs
    2 1784/5	Bombay
L/MAR/B/141-I Journal 11 Jan 1785-21 Jun 1787 
L/MAR/B/141AA(1) Ledger 
L/MAR/B/141AA(2) Pay Book
Capt James Rees
Portsmouth 25 Apr 1785 - 17 Aug Johanna -15 Sep Bombay - 8 Dec Surat - 5 Jan 1786 Bombay - 27 Jan Anjengo - 7 Mar Bombay - 3 Apr Tellicheny - 5 May Bombay -10 Aug Whampoa - 9 Dec Second Bar -12 Mar 1787 St Helena -16 May Downs
    3 1787/8	Bombay and Bengal
L/MAR/B/141J Journal 24 Dec 1787-26 Aug 1789 L/MAR/B/141BB(1) Ledger L/MAR/B/141BB(2) Pay Book L/MAR/B/141BB(3) Imprest Book L/MAR/B/141BB(4) Absence Book
Capt James Rees
Downs 4 Apr 1788 - 7 Jul Johanna - 26 Jul Bombay - 2 Oct Madras - 26 Oct Kedgeree -19 Feb 1789 Cox’s Island - 2 Jun St Helena - 2 Aug Downs
    4 1790/1	Madras and Bengal
L/MAR/B/141K Journal 2 Feb 1791-24 Aug 1792 L/MAR/B/141 CC(1) Ledger L/MAR/B/141CC(2) Pay Book
Capt James Rees
Downs 16 Apr 1791 -14 Aug Madras - 30 Aug Ingeli - 18 Jan 1792 Saugor - 26 Feb Madras - 31 May St Helena - 25 Jul Downs
    5 1792/3	Bengal
L/MAR/B/141L Journal 10 Apr 1793-17 Oct 1794 L/MAR/B/141DD(1) Ledger L/MAR/B/141DD(2) Pay Book Capt Charles Jones
Portsmouth 17 Jul 1793 - 17 Nov Diamond Harbour - 12 Jan 1794 Saugor - 1 May St Helena - 20 Jul Galway - 29 Aug Downs
    6 1794/5	China
L/MAR/B/141M Journal 20 Feb 1795-25 Mar 1797 L/MAR/B/141EE(1) Ledger L/MAR/B/141EE(2) Pay Book Capt James Rees
Portsmouth 24 May 1795 -6 Jul San Salvadore - 4 Sep False Bay -1 Oct Cape - 7 Mar 1796 Whampoa - 22 Jun Second Bar - 20 Nov St Helena - 8 Feb 1797 Downs
NORTHUMBERLAND (4)
1	1796/7 Bengal
L/MAR/B/141N Journal 29 May 1797-25 Jan 1799 Capt Andrew Aickman
Torbay 22 Sep 1797 - 15 Dec Cape -15 Apr 1798 - 25 Jan 1799 'towards England'
NORTHUMBERLAND (5)
Built by Brent, measured 1805, 3 decks, 4in bottom, length 135ft S'/iin, keel 109ft lOin breadth 33ft 'Am, hold 14ft 9in, wing transom 23ft 3in, waist 1ft 3in, between decks 6ft lin & 6ft VAin ports 11 middle, 637 tons
Principal Managing Owners: 1 Hemy Joseph Hounsom, 2-3 William Masson, 4-6 William Sims
1	1804/5 St Helena and Bengal
L/MAR/B/141-0 Journal 14 Jun 1805-5 Nov 1807 
L/MAR/B/141FF(1) Ledger 
L/MAR/B/141FF(2) Pay Book
Capt George Raincock
Cork 31 Aug 1805 - 29 Sep Madeira -13 Dec St Helena - 27 Feb 1806 Cape - 29 May Penang - 4 Aug Calcutta -13 Sep Saugor - 25 Sep Calcutta - 21 Nov Saugor -11 Jan 1807 Madras - 20 Feb Bombay - 5 Apr Point de Galle - 5 Jun Cape - 9 Jul St Helena - 26 Sep Downs
    2 1807/8 Madras and Bengal
L/MAR/B/141P	Journal 28 Jan 1808-23 Aug 1809
L/MAR/B/141GG(1) Ledger
L/MAR/B/141 GG(2) Pay Book Capt John R Franklin
Portsmouth 15 Apr 1808 - 1 May Madeira -18 Sep Madras - 5 Nov Calcutta - 29 Dec Saugor - 7 Feb 1809 Point de Galle - 29 Apr St Helena - 13 Jul Downs
    3 1809/10	Madras and Bengal
L/MAR/B/141Q Journal 28 Dec 1809-24 Aug 1812 L/MAR/B/141HH(1) Ledger L/MAR/B/141HH(2) Pay Book *
L/MAR/B/141-II Ledger
Capt John R Franklin
Portsmouth 14 Mar 1810-8 Jul Madras - 29 Jul Diamond Harbour - 30 Aug Saugor - 29 Nov Mauritius - 23 Feb 1811 Diamond Harbour -17 Mar Saugor - 4 May Malacca - 4 Aug Batavia - 23 Oct Calcutta - 26 Jan 1812 Saugor - 4 Feb Madras - 11 May St Helena - 21 Jul Downs * includes a letter from Dutch EIC agents about prisoners of war, 21 Aug 1799
    4 1812/3	Bengal
L/MAR/B/141R Journal 5 Mar 1813-16 Aug 1814 L/MAR/B/141JJ(1) Ledger L/MAR/B/141JJ(2) Pay Book Capt John R Franklin
Portsmouth 2 Jun 1813 - 22 Jun Madeira - 8 Nov Diamond Harbour - 25 Dec Calcutta - 29 Jan 1814 Saugor - 25 Apr Cape - 19 May St Helena - 12 Jun Woolwich
    5 1814/5	Madras and Bengal
L/MAR/B/141S	Journal 17 Jan 1815-4 Sep 1816
L/MAR/B/141KK(1) Ledger L/MAR/B/141KK(2) Pay Book
Capt John R Franklin
Downs 3 Apr 1815 - 18 Apr Madeira - 6 Aug Madras - 5 Sep Calcutta - 25 Nov Saugor - 29 Dec Madras - 1 Feb 1816 Benkulen -10 May St Helena - 13 Jul Downs
    6 1816/7	Bengal and Benkulan
L/MAR/B/141T	Journal 10 Mar 1817-6 Oct 1818
L/MAR/B/141LL(1) Ledger 
L/MAR/B/141LL(2) Pay Book
Capt William Mitchell
Downs 6 May 1817 - 21 May Madeira - 23 Sep Diamond Harbour -17 Dec New Anchorage - 27 Feb 1818 Benkulen - 3 Jul St Helena - 29 Aug Downs

NOTTINGHAM (1)
Rated at 490 tons, 99 crew, 30/34 guns 
1	1736/7 Madras
L/MAR/B/287A Journal 28 Feb 1737-20 May 1738, Edward Nash, Third Mate L/MAR/B/287-0(l) Ledger L/MAR/B/287-0(2) Pay Book Capt Ralph Farr Winter
Downs 27 Feb 1737 - 23 Jun Madras -10 Jan 1738 Cape -10 Feb St Helena -19 May Downs
2 1739/40 Bombay and Madras

L/MAR/B/287B Journal 8 Mar 1740-31 Jun 1742, Charles Higford, Chief Mate

L/MAR/B/287P(1) Ledger

L/MAR/B/287P(2) Pay Book


L/MAR/B/287P(3)  Imprest Book


Capt Thomas Brown

Portsmouth 19 Jun 1740-3 Oct Cape - 15 Jan 1741 Anjengo - 24 Feb Bombay - 30 Apr Tellicherry - 31 May Fort St David - 13 Jun Madras - 14 Jan 1742 Cape - 23 Jul Downs

3 1743/4 Bombay 
Capt Thomas Brown

Downs 13 Feb 1744 - lost in Margate Road 25 Feb

NOTTINGHAM (2)

Built by Wells, launched 1765, 3 decks, 3in bottom, length 139ft, keel 113ft 1in, breadth 34ft 7in, wing transom 20ft 7in, 709 tons

Principal Managing Owner: George Willson

1 1765/6 Bombay and Bengal

L/MAR/B/287C Journal 29 Nov 1765-8 Jan 1768

L/MAR/B/287R(1) Ledger

L/MAR/B/287R(2) Pay Book

Capt Thomas Howe

Downs 16 Mar 1766-10 Jul Moheli - 17 Jul Johanna - 17 Aug Bombay - 3 Jan 1767 Kedgeree - 29 Jul St Helena - 10 Oct Kinsale - 26 Nov Downs

2 1768/9 Madras and China

L/MAR/B/287D Journal 25 Oct 1768-15 Jun 1770

L/MAR/B/287S(1) Ledger

L/MAR/B/287S(2) Pay Book

Capt Peter Stoakes

Downs 3 Jan 1769 - 29 Mar Cape - 2 Jun Madras - 28 Aug Whampoa - 25 Dec Second Bar - 29 Mar 1770 St Helena - 6 Jun Downs

3 1771/2 Madras and Bengal

L/MAR/B/287E Journal 10 Dec 1771-1 Jun 1773

L/MAR/B/287T(1) Ledger 

L/MAR/B/287T(2) Pay Book

Capt Peter Stoakes

Portsmouth 29 Dec 1771-27 Mar 1772 Cape - 18 Jun Madras - 6 Jul Kedgeree - 7 Oct Madras - 24 Dec Cape - 26 Jan 1773 St Helena - 2 May Downs

4 1774/5 Madras

L/MAR/B/287F Journal 19 Dec 1774-31 May 1776

L/MAR/B/287U(1) Ledger

L/MAR/B/287U(2) Pay Book

Capt Peter Stoakes

Portsmouth 21 Mar 1775-26 Jun False Bay - 4 Sep Madras - 2 Jan 1776 Cape - 8 Feb St Helena - 2 May Downs
NOTTINGHAM (3)

Extra ship, repaired by Wells 1781, 3 decks, 3in bottom, length 129ft 3in, keel 101ft 10½in, breadth 36ft 8½in, hold 15ft 4in, wing transom 21ft 6in, port cell 26ft 11in, between decks 6ft 6in & 6ft 4in, ports 12 middle & upper, 730 tons Principal Managing Owner: Timothy Curtis

1 1781/2 To remain in India

 L/MAR/B/287V(1) Imprest Book


L/MAR/B/287V(2) Absence Book

Capt George Curtis

Portsmouth 6 Feb 1782-

NOTTINGHAM (4)

Built by Cleverly, launched 1786, 3 decks, 4in bottom, length 159ft 3in, keel 128ft 2in, breadth 4ft 1in, hold 17ft, wing transom 25ft 8in, port cell 28ft 10in, waist 3ft 7in, between decks 6ft 4in & 6ft 3%in, roundhouse 6ft 5in, ports 14 middle & upper, 1152 tons Principal Managing Owners: 1-6 Timothy Curtis, 7-8 William Borradaile

1 1786/7 China

L/MAR/B/287G Journal 7 Mar 1787-16 Aug 1788

L/MAR/B/287W(1) Ledger 
L/MAR/B/287W(2) Pay Book

Capt Archibald Anderson

Downs 10 Apr 1787-16 Aug Whampoa - 31 Dec Second Bar - 1 Apr 1788 St Helena - 23 Jun Downs

2 1788/9 Madras and China

L/MAR/B/287H Journal 27 Nov 1788-12 Jul 1790, George Max, Chief Mate L/MAR/B/287-I Journal 27 Nov 1788-12 Jul 1790

L/MAR/B/287X(1) Ledger

L/MAR/B/287X(2) Pay Book

Capt Archibald Anderson

Portsmouth 27 Feb 1789 - 18 Jun Madras - 17 Sep Whampoa - 3 Dec Second Bar - 14 Mar 1790 St Helena - 23 May Downs

3 1791/2 Madras and China

L/MAR/B/287J Journal 27 Oct 1791-30 Jul 1793

L/MAR/B/287Y(1) Ledger Pay Book

L/MAR/B/287Y(2) Capt John Barfoot

Downs 2 Jan 1792 - 10 May Madras - 13 Jul Penang - 7 Sep Whampoa - 25 Nov Second Bar - 19 Mar 1793 St Helena - 16 Jun Downs

4 1793/4 China
L/MAR/B/287K Journal 1 Feb 1794-6 Oct 1795



L/MAR/B/287Z(1) Ledger
L/MAR/B/287Z(2) Pay Book

 

Capt John Barfoot

Portsmouth 2 May 1794 - 14 Oct Whampoa - 5 Nov Second Bar - 14 Apr 1795 St Helena - 23 Jul Downs

5 1795/6 Bombay, Madras and China

L/MAR/B/287L  Journal 14 Jan 1796-19 Jan 1799

L/MAR/B/287AA(1) Ledger


L/MAR/B/287AA(2) Pay Book

Capt John Barfoot

Portsmouth 12 Apr 1796 - 22 Jul Cape - 19 Dec Bombay - 19 Jan 1797 Tellicherry - 1 Feb Colombo - 14 Apr Bombay - 11 Aug Madras - 6 Sep Penang - 12 Oct Malacca - 23 Dec Whampoa - 2 Mar 1798 Second Bar - 5 Aug St Helena - 18 Oct Downs
    6 1800/1 Bombay and China L/MAR/B/287M Journal 21 Oct 1800-16 Aug 1802 L/MAR/B/287BB(1) Ledger L/MAR/B/287BB(2) Pay Book
Capt John Barfoot
Portsmouth 9 Jan 1801 - 26 May Bombay - 4 Sep Malacca - 7 Oct Whampoa - 20 Jan 1802 ‘Lankeet Flat -12 Apr St Helena - 26 Jun Northfleet
    7 1806/7	Bombay and China
L/MAR/B/287CC(1) Ledger L/MAR/B/287CC(2) Pay Book Capt Walter Campbell
Portsmouth 26 Feb 1807 - 1 Jul 1808 moorings
    8 1808/9	Madras and China
L/MAR/B/287N Journal 18 Nov 1808-6 Oct 1810 L/MAR/B/287DD(1) Ledger L/MAR/B/287DD(2) Pay Book
Capt Walter Campbell
Portsmouth 24 Feb 1809 - 8 Mar Madeira - 5 Jul Madras -18 Aug Penang - 30 Aug Malacca - 3 Nov Whampoa - 21 Dec Second Bar -1 Aug 1810 Long Reach
NUTWELL
1	1800/1 Bengal
L/MAR/B/383A Journal 19 Nov 1800-13 Apr 1802, Capt John Carse Capt John Cristall/John Carse
Portsmouth 24 Feb 1809 - 8 Mar Madeira - 5 Jul Madras - 18 Aug Penang - 30 Aug Malacca - 3 Nov Whampoa - 21 Dec Second Bar - 1 Aug 1810