YORK (1)
Rated at 499 tons, 99 crew, 30 guns
    1 1740/1	China
L/MAR/B/237A	Journal 21	Jan 1741-17 Sep 1742
L/MAR/B/237R(1)	Ledger
L/MAR/B/237R(2)	Pay Book
Capt Heniy Lascelles
Portsmouth 14 Mar 1741 -18 Jul Batavia - 27 Aug Whampoa - Second Bar 28 Dec - 11 Apr 1742 Cape - 24 May St Helena - 6 Sep Downs
    2 1743/4	Madras	and	China
L/MAR/B/237B	Journal 22	Nov	1743-27	Feb	1746
L/MAR/B/237S(1)	Ledger
L/MAR/B/237S(2)	Pay Book
Capt Henry Lascelles
Portsmouth 23 Jan 1744 - 4 Jun Madras - 21 Jul Malacca -18 Aug Whampoa - Second Bar 16 Jan 1745 -24 May St Helena - 17 Sep Galway Bay - 20 Dec Downs
    3 1746/7	China
L/MAR/B/237C	Journal 18	Oct	1746-30	Aug	1748
L/MAR/B/237T(1)	Ledger
L/MAR/B/237T(2)	Pay Book
Capt Henry Lascelles
Portsmouth 20 Feb 1747 - 5 Jul Batavia - 30 Aug Whampoa - Second Bar 11 Jan 1748 - 4 Apr St Helena - 7 Jul Leith - 22 Jul Erith
    4 1749/50 Madras and China
L/MAR/B/237D Journal 16 Oct 1749-10 Sep 1751 L/MAR/B/237U (1)	Ledger
L/MAR/B/237U(2)	Pay Book
Capt Edward Ward
Downs 6 Jan 1750 - 8 Jun Fort St David -15 Jun Madras - 20 Sep Whampoa - Second Bar 22 Jan 1751 - 19 May St Helena - 6 Aug Downs
YORK (2)
Rated at 499 tons, 99 crew, 26 guns
    1 1753/4	Madras and Bengal
L/MAR/B/237E Journal 10 Dec 1753-7 Oct 1755 L/MAR/B/237V(1)	Ledger
L/MAR/B/237V(2)	Pay Book
Capt Edward Ward
Portsmouth 28 Mar 1754 - 7 Jul Madras - 31 Jul Vizagapatam - 21 Aug Culpee - 28 Oct Calcutta 20 Dec - 5 Feb 1755 Tellicherry - 23 Feb Anjengo - 24 May St Helena - 1 Aug Plymouth - 22 Aug Downs
    2 1756/7	Bombay
L/MAR/B/237F	Journal 20 Feb 1757-22 Nov 1758
L/MAR/B/237W(1)	Imprest Book
L/MAR/B/237W(2)	Absence Book
Capt Peter Lascelles
Portsmouth 2 Jun 1757 - 10 Nov Point de Galle -11 Dec Cochin -15 Dec Calicut - 28 Dec Bombay 8 Apr 1758 - 31 Jul St Helena - lost in River Shannon 29 Oct
YORK (3)
Built by Wells, launched 1760, 3 decks. Sin bottom, length 138ft Sin, keel 110ft 10^in, breadth 36ft SViin, hold 14ft V^in, wing transom 23ft VAm, between decks 6ft P/un, 794 tons Principal Managing Owners: 1-2 John Hallett, 3-4 Sir Richard Hotham
    1 1759/60 Bombay and Bengal
L/MAM/B/237G	Journal 22	Feb	1760-4 Mar 1763
L/MAR/B/237X(1)	Ledger
L/MAR/B/237X(2)	Pay Book
Capt Peter Lascelles
Portsmouth 5 May 1760 - 12 Jul Pernambuco -13 Dec Anjengo - 20 Dec Cochin - 28 Dec Tellicherry -13 Jan 1761 Bombay - 24 Feb Surat - 25 Apr Mokha 20 Jul - 6 Aug Bombay - 23 Aug Surat -16 Oct Balasore - 25 Oct Ingeli -19 Feb 1762 Bombay 12 Apr - 22 Apr Tellicherry - 2 Aug St Helena - 30 Oct Plymouth - 29 Nov Downs
    2 1763/4	Bombay	and China
L/MAR/B/237H	Journal 19	Jan	1764-20	Aug 1766
L/MAR/B/237Y (1)	Ledger
L/MAR/B/237Y(2)	Pay Book
Capt Peter Lascelles
Downs 15 Apr 1764 - 4 Aug Johanna - 5 Sep Bombay - 28 Dec Onore - 7 Jan 1765 Tellicherry - 20 Jan Cochin - 26 Jan Calicut - 5 Feb Tellicherry -17 Feb Onore - 2 Mar Bombay 11 Apr -17 Apr Onores - 22 Apr Tellicherry -1 May Calicut - 4 Jun Malacca -14 Jul Whampoa - Second Bar 27 Jan 1766 - 15 May St Helena	-16 Jul Downs
    3 1767/8	Madras	and Bombay
L/MAR/B/237-I	Journal 21	Jan	1768-10 Oct 1769
L/MAR/B/237Z(1)	Ledger
L/MAR/B/237Z(2)	Pay Book
Capt George Hayter
Downs 7 Apr 1768 - 2 Aug Johanna -10 Sep Madras - 3 Nov Anjengo - 7 Nov Cochin -13 Nov Tellicherry - 23 Nov Goa - 3 Dec Bombay 25 Feb 1769 - 22 Jun St Helena -16 Jul Downs
    4 1770/1	Madras	and China
L/MAR/B/237J	Journal 18	Oct	1770-2	Sep	1772
L/MAR/B/237AA(1)	Ledger
L/MAR/B/237AA(2)	Pay Book
Capt George Hayter
Portsmouth 14 Jan 1771 - 14 Jun Madras -13 Sep Whampoa - Second Bar 29 Jan 1772 - 14 May St Helena - 26 Jul Downs
YORK (4)
Built by Bowater, launched 1773, 3 decks, 4in bottom, length 148ft 41 2/2in, keel 120ft OZ-in, breadth 36ft Wiin, hold 14ft 6in, wing transom 23ft 3in, port cell 26ft 4in, between decks 6ft lin & 6ft 3in, roundhouse 6ft 33 4 5/4in, 758 tons Principal Managing Owner: Sir Richard Hotham
1 1773/4 St Helena and Benkulen
L/MAR/B/237K Journal 22 Oct 1773-25 Nov 1775, John Lewis, Chief Mate L/MAR/B/237BB(1) Ledger L/MAR/B/237BB(2) Pay Book
Capt George Hayter
Downs 24 Dec 1773 - 15 Apr St Helena - 21 Aug Benkulen - 21 Oct cSaloomah’ -16 Nov Pring - 5 Dec Manna -18 Jan 1775 Batavia - 21 Mar Benkulen -11 Jul St Helena - 8 Oct Downs
    2 1776/7	Bombay
L/MAR/B/237L Journal 25 Dec 1776-16 Mar 1779 L/MAR/B/237CC(1) Ledger L/MAR/B/237CC(2) Pay Book Capt John Atkinson Blanshard
Portsmouth 30 Apr 1777 - 14 Sep Johanna -16 Nov Bombay - 28 Jan 1778 Onore - 2 Feb Tellicherry - 4 Feb Cochin - 7 Feb Anjengo -16 Feb Cochin - 22 Feb Tellicherry -1 Mar Onore - 2 Apr Bombay 29 Apr - 6 May Tellicherry - 26 Aug St Helena - 30 Dec Downs
    3 1779/80	Madras and China
L/MAR/B/237M Journal 11 Oct 1779-30 Jan 1782 L/MAR/B/237DD(1) Imprest Book L/MAR/B/237DD(2) Absence Book L/MAR/B/237EE(1) Ledger L/MAR/B/237EE(2) Pay Book Capt John Atkinson Blanshard
Portsmouth 12 Feb 1780 - 15 Jun Johanna - 22 Jul Madras - 9 Oct Whampoa - Second Bar 28 Jan 1781-1 Mar Balambangan - 25 Jun St Helena - 20 Oct Downs
    4 1782/3	Madras and China
L/MAR/B/237N Journal 21 Sep 1782-31 Aug 1784 L/MAM/B/237FF(1) Ledger L/MAR/B/237FF(2) Pay Book
Capt John Atkinson Blanshard
Portsmouth 11 Mar 1783 - 4 Apr Sao Tiago - 22 Jul Madras - 6 Oct Whampoa - Second Bar 9 Jan 1784 - 28 Apr St Helena - 12 Jul Downs
    5 1785/6	St Helena and China
L/MAR/B/237-0 Journal 3 Dec 1785-7 Dec 1787, William Ward Farrer, Chief Mate
L/MAR/B/237P Journal 3 Dec 1785-29 Mar 1787
L/MAR/B/237GG(1) Ledger
L/MAR/B/237GG(2) Pay Book
Capt William Huddart
Downs 5 Mar 1786 - 7 Jun St Helena - 7 Dec Whampoa - Second Bar 25 Mar 1787 - 23 Aug St Helena - 31 Oct Downs
YORK (5)
Chartered ship, 475 tons
Principal Managing Owner: Henry Blanshard
1	1818/9 Bombay
L/MAR/B/237Q	Journal 5 Apr 1819-15 Apr 1820
Capt James Talbert
Downs 6 May 1819-15 Aug Bombay 17 Oct -25 Dec Cape -15 Jan 1820 St Helena - 23 Mar Downs
YOUNG WILLIAM
1	1794/5 New South Wales and China
L/MAR/B/427A Journal 11 Sep 1794-4 Aug 1796 Capt James Mortlock
Portsmouth 25 May 1795 - 11 Jul Rio de Janeiro - 4 Oct Port Jackson - 21 Dec Whampoa - Second Bar 9 Feb 1796 - 6 May St Helena - 3 Aug Downs
