EAGLE (1)
Built 1619, 280 tons
1	1619/20 Surat Master Thomas Taylor
Downs Mar 1620 - Nov Surat - Bandar Abbas - Surat - Iambi - Batavia 6 Mar 1622 - Downs
2	1623/4	Surat and Bantam
Master John Johnson
L/MAR/A/XLI	Journal 27 Mar 1624-7 Apr 1626, William Minors, mate on Eagle and Scout
pinnace
Downs 28 Mar 1624 - 17 Jul Cape -10 Oct Surat - 6 Nov Dabhol -19 Nov Surat - 23 Dec Bandar Abbas - in action against Portuguese Feb 1625 - 7 Mar Surat - Jambi - 31 Oct Batavia - Surat - voyages between Surat and Java in 1627, 1628 and 1629 - laid up at Bantam Oct 1629
EAGLE (2)
Company’s own ship; sold to Capt Jeremy Blackman 6 Nov 1650 for £2700
1	1644/5	Surat
L/MAR/A/LXVII Journal 11 Feb 1645-28 May 1646, Anthony Fenn, mate Capt Thomas Stevens
Downs 3 Apr 1645 - 21 Jul St Augustine’s Bay -12 Aug Johanna - 25 Sep Surat 4 Jan 1646 - 24 Feb Cape - 31 Mar Ascension - 27 May Downs
2	1646/7	Surat
Capt Thomas Stevens
Downs 27 Apr 1647 - 16 Aug Johanna - 24 Sep Surat 7 Jan 1648 - Downs
EAGLE (3)
500 tons, 60/100 crew
1	1650/1	Surat
Capt Thomas Proud
2	1653/4 Goa, Rajapur and Surat Capt Thomas Proud
3	1655/6	Surat
Capt William Harvey
4	1657/8	Surat
Capt Richard Langford
5	1659/60	Surat
EAGLE (4)
Also called Loyal Eagle, 3 decks, 500/600 tons, 24/36 guns, 90/118 crew
1	1673/4	Bantam
Capt James Bonnell
Downs 30 Mar 1674 - 30 Mar 1675 Downs
2	1675	Madras and Bengal
Capt James Bonnell
Downs 8 Jan 1676 - 13 Aug 1677 Downs
3	1677/8	Bantam
Capt Nathaniel Horseman
Downs 27 Mar 1678 - 1 Apr 1679 Downs
4	Madras and Bengal Capt Nathaniel Horseman
Downs 25 Feb 1680 - 14 Jan 1682 Downs
5	1681/2	Surat
Capt John Bonnell
Downs 23 Apr 1682 - 15 Jul 1683 Downs
6	1683/4	Bengal
Capt John Bonnell
Plymouth 28 May 1684 - 25 Aug 1686 Downs
EAGLE (5)
Galley, 200 tons, 16 guns, 40 crew
1	1713/4 Borneo
Capt Daniel Beeckman
Downs 12 Oct 1713 -1 Nov Canaries - Sao Tiago 16 Nov - 20 Jan 1714 Cape - 20 Apr Batavia 2 Jun - 29 Jun Banjarmassin 11 Dec - 28 Dec Madura - 15 Jan 1715 Straits of Bali - 4 Apr Cape - 10 Jun
St Helena -15 Jul Ascension - 29 Oct Downs	_	, i _.
See A voyage to and from the island of Borneo in the East-Indies, Daniel Beeckman (London, 171)
EAGLE (6)
Company’s packet, built by Wells, 2 decks, 3in bottom, length 100ft 7in, keel 82ft 3in, breadth 24ft 3 in, hold 9ft 3 in, wing transom 15ft 6in, 257 tons
1	1772/3 St Helena and Madras
L/MAR/B/537A	Journal 26 Mar 1773-20 Apr 1776
L/MAM/B/537E(1)	Ledger
L/MAM/B/537E(2)	Pay Book
Capt Edward Wilson	_ TT .
Downs May 1773 - 15 Jun Falmouth - 2 Oct Plymouth -1 Feb 1774 Sao Tiago -18 Apr St Helena - 26 Jun Johanna - 2 Aug Madras -14 Sep Malacca - 30 Oct Balambangan - 22 Jan 1775 Borneo river - 14 Jul Rat Island - 31 Oct St Helena - Feb 1776 Londonderry -13 Apr Downs
2	1776/7 Madras and Bengal
L/MAR/B/537B	Journal 8 Dec 1777-24	Jun	1778
L/MAR/B/537C	Journal 24 Oct 1778-7	Apr	1779, anon
L/MAR/B/537D Journal 26 Mar 1777-26 May 1779, Charles Martin Le Fort, Chief Mate L/MAR/B/537F(1)	Ledger
L/MAR/B/537F(2)	Pay Book
Capt Arthur Maxwell
Portsmouth Jun 1777 - 7 Mar 1778 Cape -13 Jun Madras - 30 Jun Calcutta -1 Oct Madras - 25 Jan 1779 St Helena -1 May Downs
3	1779/80 Bengal
L/MAM/B/537G	Imprest Book
Capt Arthur Maxwell
Downs 1 Feb 1780 - captured by the French 22 Feb
EARL CAMDEN
Built by Pitcher, launched 1802, 3 decks, 4in bottom, length 166ft, keel 134ft 2in, breadth 42ft 21/2in, hold 17ft lin, wing transom 26ft ^in, port cell 29ft 2in, waist 3ft lO^in, between decks 6ft 6in, roundhouse 6ft 7in, ports 14 middle & 13 upper, deck range 95ft, 1271 tons Principal Managing Owner: John Pascall Larkins
1	1802/3 Bombay and China
L/MAM/B/303A	Journal 29 Oct	1802-25 Sep 1804
L/MAR/B/303D(1)	Ledger
L/MAM/B/303D(2)	Pay Book
Capt Nathaniel Dance
Torbay 4 Jan 1803 - 17 May Bombay - 28 Aug Malacca - 2 Oct Whampoa -14 Dec Second Bar - 18 Feb 1804 Malacca - 9 Jun St Helena - 8 Aug Downs
2	1804/5	Bombay
L/MAM/B/303B	Journal 8 Jan 1805-6 Sep	1806
L/MAM/B/303E(1)	Ledger
L/MAM/B/303E(2)	Pay Book
Capt Henry Morse Samson
Portsmouth 25 Apr 1805 - 11 Aug Bombay - 24 Sep Penang -19 Dec Colombo -17 Jan 1806 Bombay -19 Feb Tellicherry - 8 Mar Anjengo -14 May St Helena -18 Jul Downs
3	1806/7	China
L/MAR/B/303C	Journal 25 Jan 1807-25 Sep	1808
L/MAM/B/303F(1)	Ledger
L/MAM/B/303F(2)	Pay Book
Capt Henry Morse Samson
Portsmouth 18 Apr 1807 - 14 Sep Penang - 30 Dec Whampoa -11 Feb 1808 Second Bar - 5 Apr Penang -10 Jul St Helena -11 Sep Downs
4	1809/10 Bombay and China
L/MAR/B/303G(1)	Imprest Book
L/MAM/B/303G(2)	Absence Book
Capt Henry Morse Samson
Portsmouth 21 Jan 1810 - burnt before Sep 1810
EARL CORNWALLIS
Built by Wells, launched 1783, 3 decks, 4in bottom, length 145ft 6in, keel 118ft 7in, hold 14ft, wing transom 23ft 8in, port cell 26ft 71/2in, waist 1ft 4in, between decks 6ft & 6ft 2in, roundhouse 6ft 3in, ports 13 middle & upper, 26 guns, 774 tons
Principal Managing Owners: 1-3 James Farquharson, 4 Robert Farquharson, 5-6 James Farquharson, 7 William Urquhart
1	1783/4	Madras and Bengal
L/MAR/B/348A	Journal 27 Nov 1783-25	Oct	1785, Thomas Hodgson, Second Mate
L/MAB/B/348H(1)	Ledger
L/MAR/B/348H(2)	Pay Book
Capt Burnet Abercromby
Downs 31 Mar 1784 - 26 Jul False Bay - 7 Oct Madras -17 Nov Kedgeree -10 Mar 1785 Saugor - 16 May Port Louis -14 Jul St Helena - 2 Oct Downs
2	1785/6	China
L/MAWB/348B	Journal 16 Dec 1785-19	Jun	1787
L/MAM/B/348-I(l)	Ledger
L/MAWB/348-I(2)	Pay Book
Capt Thomas Hodgson
Downs 4 Mar 1786 - 21 Aug Whampoa - 22 Dec Second Bar - 22 Mar 1787 St Helena - 22 May Downs
3	1787/8	Madras and China
L/MAM/B/348C	Journal 10	Nov	1787-6	Aug	1789
L/MAM/B/348J(1)	Ledger
L/MAM/B/348J(2)	Pay Book
Capt Thomas Hodgson
Downs 28 Jan 1788 - 20 Feb Madeira - 6 Jul Madras - 5 Sep Malacca - 9 Oct Whampoa - 27 Dec Second Bar -1 May 1789 St Helena - 9 Jul Downs
4	1790/1	Madras and China
L/MAR/B/348D	Journal 21	Dec	1790-9	May	1792
L/MAM/B/348K(1)	Ledger
L/MAM/B/348K(2)	Pay Book
Capt Thomas Hodgson
Portsmouth 7 Mar 1791 -19 Jun Madras -12 Sep Whampoa - 26 Nov Second Bar - 14 Feb 1792 St Helena - 30 Mar Downs
5	1792/3	Bengal
L/MAE/B/348E	Journal 26	Apr	1793-29 Oct	1794
L/MAM/B/348L(1)	Ledger
L/MAM/B/348L(2)	Pay Book
Capt Thomas Hodgson
Portsmouth 7 Jul 1793 - 19 Sep Cape -10 Dec Diamond Harbour - 28 Jan 1794 Saugor -1 May St Helena - 20 Jul Galway Bay - 27 Aug Downs
6	1794/5	China
L/MAM/B/348F Journal 31 Dec 1794-18 Nov 1796 L/MAR/B/348M(1)	Ledger
L/MAM/B/348M(2)	Pay Book
Capt Thomas Hodgson
Portsmouth 24 May 1795 - 3 Sep Simon’s Bay -1 Oct False Bay - 7 Mar 1796 Whampoa - 21 Jun Second Bar - voyage ended 13 Feb 1797
7	1798/9 Madras and Bengal
L/MAM/B/348G	Journal 28 Jun 1798-1 Jul 1800
Capt James Tennant
Portsmouth 4 Oct 1798 - 20 Jan 1799 Cape -12 Apr Madras -11 May Ceylon -18 May Madras - 30 May Diamond Harbour - 25 Aug Saugor - 27 Jan 1800 St Helena - 30 May Downs
EARL FITZWILLIAM
Built by Barnard, launched 1786, 3 decks, 4in bottom, length 143ft 6in, keel 116ft, breadth 36ft lin, hold 14ft lOin, wing transom 23ft 6in, port cell 26ft 7in, waist 1ft 3in, between decks 6ft & 6ft 3in, roundhouse 6ft 3 in, ports 13 middle & upper, deck range 80ft 9in, 803 tons Principal Managing Owners: 1-4 James Farquharson, 5 William Fraser
1786/7	Madras and China
L/MAM/B/491A	Journal 5 Dec 1786-23	Aug 1788
L/MAM/B/491E(1)	Ledger
L/MAM/B/491E(2)	Pay Book
Capt James Dundas
Downs 18 Feb 1787 - 12 Mar Madeira - 22 Jun Madras - 4 Oct Whampoa - 3 Feb 1788 Second Bar - 20 May St Helena -15 Jul Long Reach
1789/90	Bengal and Madras
L/MAM/B/49 IB	Journal 11	Jan	1790-4	Nov 1791
L/MAM/B/491F(1)	Ledger
L/MAM/B/491F(2)	Pay Book
Capt James Dundas
Portsmouth 14 Mar 1790 - 5 Apr Madeira - 13 Aug Diamond Harbour - 13 Dec Cox’s Island -19 Jan 1791 Madras - 6 Feb ‘Broken Ground’ Bengal - 9 Apr Madras - 9 Jul Cape - 3 Aug St Helena - 9 Oct Long Reach
3	1792/3 Bombay
L/MAM/B/491C	Journal 2 May 1793-17 Dec	1794
L/MAM/B/491G(1)	Ledger
L/MAM/B/491G(2)	Pay Book
Capt James Tweedale
Portsmouth 7 Jul 1793 - 2 Dec Bombay - 21 Dec Surat - 31 Dec Bombay -16 Mar 1794 Tellicherry - 31 Mar Calicut -10 Apr Quilon - 28 Jun St Helena -10 Sep Long Reach
4	1794/5 Madras and Bengal
L/MAM/B/491D	Journal 23 Apr 1795-23 Mar 1797
L/MAM/B/491H(1)	Ledger
L/MAM/B/491H(2)	Pay Book
L/MAR/B/491H(3)	Imprest Book
Capt James Tweedale
Portsmouth 9 Jul 1795 - 7 Sep Rio de Janeiro -16 Dec Madras - 20 Feb 1796 Kedgeree ■ Saugor - 2 Jul Madras - 4 Nov Cape - 5 Dec St Helena -18 Feb 1797 Purfleet
5	1796/7
L/MAR/B/491-I Receipt Book Capt James Tweedale
Torbay 22 Sep 1797 - burnt in the river Hugh 23 Feb 1799
EARL HOWE
Built by Batson, launched 1794, 3 decks, 4in bottom, length 146ft 2in, keel 117ft lOin, breadth 37ft 43/4in, hold 15ft VAin, wing transom 23ft Sin, port cell 27ft lin, waist 3ft 9in, between decks 6ft 3 Fun & 6ft 4in, roundhouse 6ft 5lAm, ports 12 middle & upper, deck range 83ft lOin, 876 tons Principal Managing Owners: 1-5 John Woolmore, 6-8 Robert Burrowes
1	1794/5	China
L/MAM/B/203A	Journal 24 Dec 1794-29 Aug 1797
L/MAM/B/203-I(l) Ledger L/MAM/B/203-I(2)	Pay Book
Capt James Steward
Portsmouth 24 May 1795 - 6 Jul San Salvadore - 3 Sep Simon’s Bay - 4 Oct Cape - 29 Oct St Helena -
2	Nov Cape - 8 Feb 1796 Madras - 24 Feb Kedgeree - 23 Jun Bombay - 26 Aug Penang -11 Sep Malacca -15 Oct Whampoa -16 Dec Second Bar - 26 Jan 1797 Penang - 3 Apr Cape - 28 Apr St Helena - 24 Jul Downs
2	1797/8	Bombay, Madras	and Bengal
L/MAM/B/203B	Journal 2 Nov	1797-16 Oct 1800
L/MAM/B/203J(1)	Ledger
L/MAM/B/203J(2)	Pay Book
Capt Robert Burrowes
Portsmouth 17 Feb 1798 - 6 Jun Bombay -15 Aug Madras - 6 Sep Diamond Harbur -14 Dec Saugor - 13 Feb 1799 Cannanore - 22 Feb Tellicherry - 8 Mar Cannanore -12 Mar Tellicherry - 28 Mar Cannanore - 22 May Madras - 25 Jul Trincomalee - 19 Aug Madras - 14 Sep Diamond Harbour - 5 Dec
Saugor - 26 Aug 1800 Simon’s Bay - 8 Jun St Helena - 9 Sep Downs
3	1800/1	Bengal
L/MAM/B/203C	Journal 5 Jan	1801-27 Aug 1802
L/MAM/B/203K(1)	Ledger
L/MAR/B/203K(2)	Pay Book
Capt Robert Burrowes
Portsmouth 23 Apr 1801 -17 Aug Diamond Harbour -31 Dec Saugor - 31 May 1802 St Helena - 28 Jul Downs
4	1802/3 Madras and Bengal
L/MAR/B/203D	Journal	6 Jan 1803-27 Jun 1804
L/MAM/B/203L(1)	Ledger
L/MAM/B/203L(2)	Pay Book
Capt Robert Burrowes
Portsmouth 27 Apr 1803 - 15 May Madeira - 29 Aug Madras - 23 Sep Diamond Harbour - 8 Nov Saugor - 8 Mar 1804 St Helena - 27 May Downs
5	1804/5	Madras and China
L/MAM/B/203E	Journal	16	Nov	1804-9	Oct	1806
L/MAM/B/203M(1)	Ledger
L/MAM/B/203M(2)	Pay Book
Capt Anthony Murray
Portsmouth 8 Mar 1805 - 17 Jul Madras - 25 Aug Penang -13 Sep Malacca - 22 Dec Whampoa - 17 Feb 1806 Second Bar -18 Mar Malacca - 2 Jul St Helena - 3 Sep Downs
6	1806/7	Madras and Bengal
L/MAR/B/203F	Journal 13 Apr 1807-26 Sep 1808
L/MAM/B/203N(1)	Ledger
L/MAM/B/203N(2)	Pay Book
Capt Anthony Murray
Portsmouth 22 Jun 1807 - 15 Nov Diamond Harbour -13 Jan 1808 Saugor -16 Feb Madras - 6 Mar Colombo -12 Jun St Helena - 14 Aug Downs
7	1808/9	Madras and Bengal
L/MAM/B/203G Journal L/MAM/B/203-O(l)	Ledger
L/MAM/B/203-O(2)	Pay Book
Capt John William Eastfield
Portsmouth 28 Apr 1809 - 8 May Madeira -15 Sep Madras - 23 Oct Diamond Harbour - 29 Dec Saugor - 24 Jun 1810 St Helena - 5 Sep Downs
8	1811/2	Bengal
L/MAM/B/203H Deck Log 12 Mar 1812-14 Aug 1813 L/MAR/B/203P(1)	Imprest Book
L/MAR/B/203P(2)	Absence Book
Capt George Hooper
Portsmouth 4 Jun 1812 -18 Jun Madeira - 8 Sep Port Louis -16 Nov Kedgeree - 2 Jan 1813 Saugor - 7 Feb Madras - 14 Mar Colombo -18 Apr Madras - 28 Apr Saugor - 4 Jun Diamond Harbour - lost in the river Hugh 1 Aug
EARL OF ABERGAVENNY (1)
Built by Graham, launched 1789, 3 decks, 4in bottom, length 162ft 61/2in, keel 131ft 6in, breadth 41ft IViin, hold 17ft, wing transom 25ft 7in, port cell 29ft, waist 3ft 8in, between decks 6ft VAin & 6ft 7in, roundhouse 6ft 5 in, ports 14 middle & upper, 26 guns, 1182 tons Principal Managing Owner: William Dent
1	1789/90 Bengal and China
L/MAM/B/341A	Journal 1 Dec 1789-23 Sep 1791
L/MAM/B/341G(1)	Ledger
L/MAM/B/341G(2)	Pay Book
Capt John Wordsworth
Downs 30 Jan 1790 - 5 Jun Bombay - 25 Aug Penang - 3 Oct Whampoa - 4 Feb 1791 Second Bar - 1 Jul St Helena -17 Aug Downs
2	1792/3 China
L/MAR/B/341B	Journal 16 Mar 1793-13 Feb	1795 *
L/MAM/B/341H(1)	Ledger
L/MAR/B/341H(2)	Pay Book
Capt John Wordsworth
Portsmouth 22 May 1793 - 11 Nov Manila - 20 Dec Whampoa -1 Feb 1794 Second Bar - 18 Jun St Helena - 7 Sep Downs
* includes List of latitudes and longitudes ofplaces in India by Capt Lestock Wilson
EARL OF ABERGAVENNY (2)
Built by Pitcher, launched 1796, 3 decks, 5in bottom, length 176ft llin, keel 143ft ir/2in, breadth 43ft Sin, hold 17ft 6in, wing transom 27ft, port cell 29ft Sin, waist 3ft 91/2in, between decks 6ft 7in & 6ft Sin, roundhouse 6ft 6in, ports 15 middle & upper, deck range 104ft 2in, 460 tons Principal Managing Owner: William Dent
1	1796/7 Bombay and China
L/MAR/B/341C	Journal 6 Jan 1797-6 Feb	1799
L/MAR/B/341-I(1)	Ledger
L/MAR/B/341-I(2)	Pay Book
Capt John Wordsworth
Portsmouth 18 Mar 1797 - 5 Jul Bombay -17 Nov Malacca - 8 Jan 1798 Whampoa - 2 Mar Second Bar - 5 Aug St Helena -18 Oct Downs
2	1798/9 China
L/MAR/B/341D	Journal 11 Mar	1799-10 Dec 1800
L/MAM/B/341J(1)	Ledger
L/MAM/B/341J(2)	Pay Book
Capt John Wordsworth
Portsmouth 13 Jun 1799 - 28 Oct Penang -16 Jan 1800 Whampoa - 28 Mar Second Bar - 15 Jul St Helena - 23 Sep Downs
3	1800/1 China
L/MAM/B/341E	Journal 3 Feb 1801-3 Nov	1802
L/MAM/B/341K(1)	Ledger
L/MAR/B/341K(2)	Pay Book
Capt John Wordsworth
Portsmouth 19 May 1801 - 31 Jul Santa Cruz - 31 Oct Penang - 24 Nov Malacca - 30 Jan 1802 Whampoa -11 Mar Second Bar -10 Jul St Helena - 5 Sep Downs
L/MAM/B/341F Journal 22 Feb 1803-28 Sep 1804
L/MAM/B/341L(1) Ledger
L/MAM/B/341L(2) Pay Book
L/MAM/B/341L(3) Imprest Book
Downs 6 May 1803 - 8 Sep Whampoa -13 Nov Second Bar -19 Feb 1804 Malacca -1 Mar Penang - 9 Jun St Helena - 8 Aug Downs
5	1804/5 Bengal and China
Capt John Wordsworth
Portsmouth 1 Feb 1805 - lost on the Shambles 5 Feb
See The loss of the Earl ofAbergavenny ... (London; John Stockdale, 1805)
An authentic narrative of the loss of the Earl of Abergavenny ... (London; Minerva Press, 1805)
EARL OF ASHBURNHAM
Built by Wells, launched 1761, 3 decks, 3in bottom, keel 112ft 2 /2in, 777 tons Principal Managing Owners; 1 John Hallett, 2-4 John Durand
1	1761/2	Bengal
L/MAR/B/542A	Journal 9 Feb 1762-1 Jun 1764
L/MAR/B/542G(1)	Ledger
L/MAR/B/542G(2)	Pay Book
Capt Thomas Pearce
Portsmouth 6 May 1762 - 1 Sep Delagoa Bay - 25 Dec Kedgeree - 20 Sep 1763 Ingeh -16 Jan 1764 Cape - 26 Feb St Helena - 5 May Erith
2	17656	Madras and China
L/MAR/B/542B	Journal 14 Oct	1765-12 Sep	1767
L/MAR/B/542H(1)	Ledger
L/MAR/B/542H(2)	Pay Book
Capt Thomas Pearce
Portsmouth 24 Dec 1765 - 13 Mar 1766 Cape - 16 Jun Madras - 6 Oct Whampoa - 30 Jan 1767 Second Bar - 9 May St Helena - 27 Jul Erith
3	1768/9	Madras and China
L/MAR/B/542C	Journal 26 Oct	1768-4 Sep 1770
L/MAR/B/542-I(l)	Ledger
L/MAR/B/542-I(2)	Pay Book
Capt Richard Peirce
Downs 18 Jan 1769 - 31 May Madras - 18 Sep Whampoa - 4 Jan 1770 Second Bar -14 May St Helena - 1 Aug Erith
4	Madras and China
L/MAR/B/542D	Journal 24	Oct 1771-14 Sep 1773
L/MAR/B/542J(1)	Ledger
L/MAR/B/542J(2)	Pay Book
Capt Richard Peirce
Portsmouth 16 Jan 1772 - 25 Jun Madras - 26 Aug Malacca - 8 Oct Whampoa - 26 Jan 1773 Second Bar -18 Apr Cape -10 May St Helena - 3 Aug Gravesend
5	1773/4 Bengal
L/MAR/B/542E	Journal 10 Dec 1776-20 Jan 1778
L/MAR/B/542F	Deck Log 10 Dec	1776-20 Jan	1778
L/MAR/B/542K(1)	Ledger
L/MAR/B/542K(2)	Pay Book
Capt Martin Waghom
Portsmouth 19 Nov 1773 as transport with HMS Salisbury and Seahorse under Commodore Sir Edward Hughes - Calcutta - 7 Jan 1777 - left Bengal 11 Apr - 3 Aug St Helena -15 Dec Erith
EARL OF BALCARRAS
Company’s own ship, built at Bombay, launched 1811, 3 decks, 6in bottom, length 171ft Sin, keel 139ft, breadth 43ft 9'Ain, hold 17ft I'Ain, wing transom 25ft 7in, port cell 30ft Sin, waist 1ft 6in, between decks 6ft 6in & 6ft 4in, roundhouse 6ft 5'Ain, ports 15 middle & upper, deck range 102ft, 1417 tons
Sold to Thomas A Shuter 17 Feb 1834 for £10,700
1 From China 1812
L/MAR/B/35A	Journal 6 Nov 1811-29 Jul 1812, contby John Crockett, Chief Mate
L/MAR/B/35K(1)	Ledger
L/MAR/B/35K(2)	Pay Book
Capt C C McIntosh
Whampoa 6 Nov 1811 - 15 Dec Second Bar - 21 Mar 1812 St Helena - 14 May Downs
2	1815/6	China
L/MAM/B/35B	Journal 13 Feb 1816-17 Jun	1817
L/MAR/B/35L(1)	Ledger
L/MAM/B/35L(2)	Pay Book
Capt James Jameson
Downs 13 Apr 1816 - 22 Aug Whampoa - 7 Oct Second Bar -1 Jan 1817 Cape - 23 Feb St Helena - 11 May Gravesend
3	1817/8	Bombay and China
L/MAM/B/35C	Journal 27 Oct 1817-4 May	1819
L/MAM/B/35M(1)	Ledger
L/MAR/B/35M(2)	Pay Book
Capt James Jameson
Downs 28 Dec 1817 -1 May 1818 Bombay - 13 Jul Penang -17 Aug Whampoa - 26 Oct Second Bar - 14 Feb 1819 Downs
4	1819/20	Bombay and China
L/MAM/B/35B	Journal 2 Nov 1819-16 May	1821
L/MAR/B/35N(1)	Ledger
L/MAM/B/35N(2)	Pay Book
Capt James Jameson
Downs 27 Dec 1819 - 30 Apr 1820 Bombay - 5 Jun Madras - 4 Jul Penang -16 Jul Malacca - 21 Jul Singapore -13 Aug Whampoa -18 Oct Second Bar - 9 Feb 1821 St Helena -11 Apr Downs
5	1821/2	Bengal and China
L/MAM/B/35E	Journal 11 Oct 1821-30 Jun	1823
L/MAR/B/35-0(l)	Ledger
L/MAM/B/35-0(2)	Pay Book
Capt Peter Cameron
Downs 11 Dec 1821 - 26 Feb 1822 Cape - 30 Apr New Anchorage -18 Jul Saugor - 24 Jul New Anchorage -17 Aug Saugor - 5 Sep Penang -18 Oct Whampoa - 24 Dec Second Bar - 9 Apr 1823 St Helena - 26 May Downs
6	1823/4	Bengal and China
L/MAM/B/35F	Journal 17 Dec 1823-28 May 1825
L/MAR/B/35-Oa(l) J	Ledger
L/MAM/B/35-Oa(2)	Pay Book
Capt Peter Cameron
Downs 26 Feb 1824 - 5 Jun New Anchorage -12 Aug Saugor - 7 Sep Penang - 5 Nov Whampoa - 24 Dec Second Bar -12 Mar 1825 St Helena - 22 Apr Downs
7	1825/6	Bengal and China
L/MAM/B/35G	Journal 9 Dec 1825-16 May 1827
L/MAM/B/35P(1)	Ledger
L/MAM/B/35P(2)	Pay Book
Capt Peter Cameron
Falmouth 3 Mar 1826 - 22 Jun New Anchorage -15 Aug Saugor - 4 Sep Penang - 20 Sep Singapore - 14 Oct Whampoa -12 Dec Second Bar -17 Mar 1827 St Helena -13 May Downs
8	1827/8	Bengal and China
L/MAM/B/35H	Journal 1 Jan 1828-15 Jul 1829
L/MAM/B/35Q(1)	Ledger
L/MAR/B/35Q(2)	Pay Book
Capt Bryan Broughton
Portsmouth 27 Feb 1828 - 5 Jun New Anchorage - 22 Sep Malacca -1 Oct Singapore - 22 Oct Whampoa -19 Dec Second Bar - 23 Apr 1829 St Helena -10 Jun Downs
9	1829/30	China
L/MAR/B/35-I	Journal 4 Mar 1830-10 Jun 1831
L/MAR/B/35R(1)	Ledger
L/MAM/B/35M(2)	Pay Book
Capt Bryan Broughton
Downs 25 Apr 1830 - 4 Sep Hong Kong - 20 Sep Whampoa -15 Dec Second Bar - 16 Mar 1831 St Helena - 6 May Downs
10	1831/2 China
L/MAR/B/35J	Journal 9 Apr 1832-12 Jul	1833
L/MAR/B/35S(1)	Ledger
L/MAM/B/35S(2)	Pay Book
Capt Bryan Broughton
Downs 25 May 1832 - 18 Sep Whampoa - 18 Dec Second Bar - 4 Apr 1833 St Helena -18 May
Bantry Bay - 27 May Downs
EARL OF CHATHAM
Built by Perry, launched 1766, 3 decks, 3in bottom, 26 guns, 676 tons Principal Managing Owner: Richard Crabb
1	1766/7 Madras and Bombay
Capt Arthur Morris
Downs 3 Apr 1767 - lost in Madras Roads 30 Oct 1768
EARL OF CHESTERFIELD
Built by Perry, launched 1781, 3 decks, 4in bottom, length 143ft 43/4in, keel 115ft WAin, breadth 36ft 31/2in, hold 15ft lin, wing transom 23ft 8in, port cell 26ft 8in, between decks 6ft 2in & 6ft 4in, ports 13 middle & upper, 810 Principal Managing Owner; Thomas Newte
1	Madras, Bengal, Bombay and China 
L/MAM/B/507F-G Journal 31 Mar 1781-10 Aug 1786 
L/MAR/B/507Q(1) Ledger 
L/MAM/B/507Q(2) Pay Book 
L/MAM/B/507Q(3)	Imprest Book
L/MAR/B/507Q(4)	Receipt Book
Capt Bruce Boswell
Plymouth 26 Jun 1781 - 18 Nov St Helena - 31 Mar 1782 Madras - 17 Sep Kedgeree - 28 Nov Madras - 2 Feb 1783 Kedgeree -12 Jul Calcutta -18 Nov Culpee -13 Dec Colombo -16 Feb 1784 Bombay - 4 Apr Anjengo - 5 Jun Bombay -15 Sep Malacca -12 Dec Batavia 15 Jun 1785 - 18 Jul Whampoa - 1 Dec -17 Mar 1786 St Helena - 24 Jun Gravesend
2	1786/7 St Helena and Benkulen
L/MAR/B/507H	Journal 16 Nov 1786-24 Jun 1788, cont by Samuel Milner, Third Mate
L/MAM/B/507-I	Journal 16 Nov 1786-24 Jun 1788, Charles Chambers, Chief Mate
Capt John Cranstoun
Downs 19 Feb 1787 - 11 May St Helena - 29 Aug Benkulen - 7 Dec Pulau Pisang - 8 Feb 1788 Cape - 28 Feb St Helena -1 Jun Blackwall
3	1788/9 Madras, Benkulen and Bengal
L/MAR/B/507J	Journal 26 Jan 1789-6	Sep 1790
L/MAM/B/507S(1)	Ledger
L/MAM/B/507S(2)	Pay Book
Capt Henry Burges
Falmouth 8 Apr 1789 - 27 Jul Madras - 29 Sep Benkulen - 3 Dec Diamond Harbour - 28 Jan 1790 Saugor -11 Mar Madras -16 Jul St Helena -14 Sep Long Reach
4	1792/3 Bombay and China
L/MAWB/507K	Journal 26	Oct 1792-15 Oct 1794
L/MAM/B/507T(1)	Ledger
L/MAR/B/507T(2)	Pay Book
Capt Henry Burges
Torbay 14 Jan 1793 - 17 May Bombay -12 Sep Whampoa -19 Nov Second Bar - 22 Apr 1794 St Helena - 20 Jul Galway Bay - 30 Aug Long Reach
EARL OF DARTMOUTH
Built by Wells, launched 1779, 3 decks, 4in bottom, 799 tons Principal Managing Owner: George Willson
1	1779/80 Madras and Bengal
Capt David Thomson
Portsmouth 3 Jun 1780 - lost on the Camicobar 24 Jim 1782
EARL OF ELGIN
Built by Perry, launched 1760, 3 decks, 3in bottom, 26 guns, 687 tons Principal Managing Owner: Charles Foulis
1	1760/1	Bombay
L/MAM/B/559A	Journal 20 Feb	1761-21 May 1763
L/MAR/B/559E(1)	Ledger
L/MAR/B/559E(2)	Pay Book
Capt Arthur Evans
Portsmouth 26 May 1761 - 26 Aug Rio de Janeiro -19 Dec Calicut - 9 Jan 1762 Bombay -14 Feb Surat - 29 Apr Mokha - 20 Sep Bombay - 7 Feb 1763 St Helena - 28 Apr Downs
2	1763/4	Benkulen and China
L/MAM/B/559B Journal 3 Feb 1764-24 Jul 1766 L/MAM/B/559F(1)	Ledger
L/MAM/B/559F(2)	Pay Book
Capt Thomas Cooke
Torbay 30 Apr 1764 - 13 Oct Manna - 21 Oct Pulau Pisang - 28 Nov Manna - 3 Dec Benkulen - 10 Feb 1765 Batavia - 28 Jun Whampoa -17 Dec Second Bar - 23 Mar 1766 St Helena -16 Jun Downs
3	1766/7	Madras and Bengal
L/MAR/B/559C	Journal 16 Dec	1766-24 Sep 1768
L/MAM/B/559G(1)	Ledger
L/MAM/B/559G(2)	Pay Book
Capt Thomas Cooke
Downs 8 Mar 1767 - 21 Jul Madras - 5 Aug Kedgeree - 5 Sep Ingeli -10 Oct Vizagapatam - 29 Nov Kedgeree - 20 May 1768 St Helena - 7 Jun Ascension - 23 Aug Downs
4	1769/70	Madras and China
L/MAR/B/559D	Journal 17 Oct	1769-1 Oct 1772, Matthew Wilkinson, Chief Mate
L/MAM/B/559H(1)	Ledger
L/MAM/B/559H(2)	Pay Book
Capt Thomas Cooke
Plymouth 21 Feb 1770 - 2 Mar Madeira - 23 Mar Sao Tiago - 27 Jun Johanna - 29 Jul Madras - 14 Dec Batavia - 2 Jun 1771 Whampoa -10 Dec Second Bar -10 Apr 1772 St Helena - 28 Apr Ascension -12 Jul Cork - 21 Aug Downs
EARL OF HERTFORD
Built by Peny, launched 1781, 3 decks, 4in, bottom, length 143ft 3in, keel 115ft 7in, breadth 36ft 3in, hold 15ft, wing transom 23ft 9in, port cell 26ft 8in, between decks 6ft 2in & 6ft 4in, roundhouse 6ft 5in, ports 13 middle & upper, 807 tons Principal Managing Owner: Charles Foulis
1	1780/1 China
L/MAR/B/791A(1)	Imprest Book
L/MAR/B/791A(2)	Receipt Book
Capt Daniel Clarke
Plymouth 26 Jun 1781 - lost in Madras Roads 15 Oct 1782
EARL OF HOLDERNESS
Rated at 499 tons 99 crew, 26 guns Principal Managing Owner: John Pelly
1	1754/5 China
L/MAR/B/604A	Journal 1 Oct	1754-7 May 1757
L/MAR/B/604D(1)	Ledger
L/MAR/B/604D(2)	Pay Book
Downf 28Nov 1754 - 18 May 1755 Batavia - 4 Aug Chusan - 22 Mar 1756 Batavia - 6 Oct St Helena -12 Jan 1775 Kinsale - 13 Mar Downs
Portsmouth MNov 1758 - 14 Mar 1759 St Helena - 20 Jul Batavia - 2 Sep Benkulen - 17 Oct Moco
Moco -10 Nov Bantal -19 Dec Benkulen - 22 Mar 1760 St Helena -12 Jul Downs
3	1760/1 Madras and Bengal
L/MAR/B/604C	Journal 22 Dec 1760-19 Oct 1762
L/MAM/B/604F(1)	Ledger
L/MA»/B/604F(2)	Pay Book
Portsmouth 30 Mar 1761-7 Sep Madras - 9 Dec Culpee - 22 Jan 1762 Ingeh - 6 Jun St Helena - 5 Sep Downs
4	1763/4 Benkulen and China
L/MAR/B/604G Imprest Book Capt Robert Brooke
Lost outwards on Sandwich Flats 11 Jan 1764
EARL OF LINCOLN
Built by Wells, launched 1763, 3 decks, 3in bottom, 30 guns, 676 tons Principal Managing Owner : John Durand
1	1763/4	Madras and China
L/MAR/B/501A	Journal 23 Dec	1763-17	Dec	1765
L/MAM/B/501E(1)	Ledger
L/MAR/B/501E(2)	Pay Book
DownsUMafl7646- 8 Jul Johanna - 8 Aug Madras -17 Nov Whampoa - 5 Mar 1765 Second Bar
21 Jul St Helena - 22 Oct Downs
2	1766/7	Madras and China
L/MAR/B/50 IB	Journal 18 Oct	1766-12	Jul 1768
L/MAR/B/501F(1)	Ledger
L/MAR/B/501F(2)	Pay Book
 
Capt Peter Hardwicke
Plymouth 8 Jan 1767 - 5 May Johanna - 6 Jun Madras -12 Aug Malacca - 7 Sep Whampoa - 21 Dec Second Bar - 8 Mar 1768 St Helena - 30 May Downs
3	1768/9	Madras and China
L/MAR/B/501C	Journal 26	Oct 1768-4 Aug 1770
L/MAR/B/501 G(l)	Ledger
L/MAR/B/501 G(2)	Pay Book
Capt Peter Hardwicke
Downs 18 Jan 1769 - 28 Apr Johanna - 2 Jun Madras -18 Sep Whampoa - 2 Jan 1770 Second Bar - 18 Mar Cape -10 Apr St Helena - 20 Jun Downs
4	1771/2	Madras and China
L/MAR/B/501D	Journal 23	Oct 1771-14 Sep 1773
L/MAR/B/501H(1)	Ledger
L/MAR/B/501 H(2)	Pay Book
Capt Alexander Tod
Downs 29 Dec 1771 - 21 Mar Cape - 22 May Madras - 25 Jul Malacca - 30 Aug Whampoa -12 Jan 1773 Second Bar - 9 Apr Cape - 2 May St Helena -16 May Ascension - 26 Jul Downs
EARL OF MANSFIELD
Built by Wells, launched 1777, 3 decks, 4in bottom, length 139ft bV^in, keel 112ft ^in, breadth 36ft 3in, hold 15ft, wing transom 23ft lin, port cell 24ft llin, between decks 6ft 4in, 26 guns, 782 tons Principal Managing Owners: 1-4 Alexander Hume, 5 John Farquharson
1	1777/8 St Helena and China
L/MAR/B/530A	Journal 6 Oct	1777-5 Jan 1779
L/MAR/B/530F(1)	Ledger
L/MAR/B/530F(2)	Pay Book
Capt William Fraser
Portsmouth 25 Dec 1777 - 16 Mar 1778 St Helena -12 May Cape - 29 Jul Whampoa - 2 Jan 1779 Second Bar -17 Feb Malacca -10 Jun St Helena - 3 Sep Shannon -17 Nov Downs
2	1779/80 China
L/MAR/B/530B L/MAR/B/530G(1)
L/MAR/B/530G(2)
L/MAR/B/530G(3)
L/MAR/B/530G(4)
Capt William Fraser
Portsmouth 3 Jun 1780 - 5 Oct Cape -14 Feb 1781 Whampoa - 8 Apr Second Bar -1 Aug Benkulen - 19 Aug Padang - 25 Sep Benkulen -17 Dec St Helena - 3 Apr 1782 Gravesend
3	1783/4 Madras and Bengal
L/MAR/B/530C	Journal 25	Nov 1783-10 Oct 1785
L/MAR/B/530H(1)	Ledger
L/MAR/B/530H(2)	Pay Book
Capt William Fraser
Downs 10 Feb 1784 - 1 Apr Sao Tiago - 22 Jun Johanna - 21 Jul Madras -15 Aug Kedgeree - 27 Feb 1785 Saugor - 29 Apr Mauritius -19 Jun St Helena - 2 Sep Downs
4	1785/6 Benkulen and China
L/MAR/B/530D	Journal 16 Nov	1785-14 Oct 1787
L/MAR/B/530-I(l)	Ledger
L/MAR/B/530-I(2)	Pay Book
Capt Brodie Hepworth
Portsmouth 16 Feb 1786 - 14 Jul Benkulen - 7 Dec Whampoa - 8 Mar 1787 Second Bar - 2 Aug St Helena -13 Oct Downs
5	1788/9 China
L/MAR/B/530E	Journal 31 Jan	1789-2 Aug 1790
L/MAB/B/530J(1)	Ledger
L/MAR/B/530J(2)	Pay Book
Second Bar -17 Mar 1790 St Helena - 23
Downs
EARL OF MIDDLESEX
Built by Perry, launched 1763, 3 decks, 3in bottom, 26 guns, 657 tons Principal Managing Owners; 1-2 Andrew Moffatt, 3 Charles Raymond
Downs 7 Apr 1763 - -21 Jul St Augustine’s Bay - 27 Aug Bombay - 22 Oct Tellicherry - 31 Dec Ingeli -	24 May 1764 Mauritius - 7 Jul Bourbon - 30 Aug Batavia - 10 Nov Prince’s Island - 27 Dec Batavia -	13 Feb 1765 Onroot - 26 Mar Batavia - 29 Apr Benkulen - 27 May Madras -1 Sep Cuddalore - 18 Sep Madras - 14 Dec Mauritius -15 Feb 1766 St Helena - 28 May Downs
2	1766/7 St Helena and Benkulen 
L/MAR/B/579B	Journal 4 Oct 1766-20 Aug	1768
L/MAR/B/579E(1)	Ledger
L/MAR/B/579E(2)	Pay Book
Downs 31 Dec 1766 - 9 Apr St Helena -	14	Jul Batavia - 3 Sep Benkulen - 8 Oct Moco Moco - 3 Nov
Ipoh - 20 Dec Benkulen - 9 Jan 1768 Pulau Pisang 22 Mar Cape -16 Apr St Helena - 3 Jul Downs
3	1768/9 Benkulen and China
L/MAR/B/579C	Journal 27 Nov 1768-8 Jul 1771
L/MAR/B/579F{1)	Ledger
L/MAR/B/579F(2)	Pay Book
Capt John Rogers
Torbay 5 Mar 1769 - 13 May All Saints’ Bay -19 Aug Benkulen - 14 Oct Manna -10 Jan 1770 Anjengo - 19 Feb Bombay - 28 Apr Calicut - 31 May Malacca - 6 Jul Whampoa - 22 Nov Second Bar - 8 Mar 1771 St Helena - 28 May Downs
EARL OF MORNINGTON
Company’s packet, 241 tons
1	1799/1800 Madras and Bengal
L/MAR/B/375A Journal 30 Aug 1799-19 Aug 1802, William Patten, Second Mate
Capt George Simpson	_
Portsmouth 20 Nov 1799 - 22 Apr 1800 Calcutta - 5 Nov Kedgeree -12 May 1801 Simons Bay - 8 Aug Calcutta - 5 Nov Kedgeree -12 May 1801 Simons Bay - 8 Aug Calcutta - 11 Mar 1802 Culpee - 28 Jun St Helena -19 Aug Downs
2	From Madras 1803
L/MAR/B/375B	Journal 24 Jan-16 Jul 1803, H Peterson, Second Mate
Capt B Fergusson
Madras 24 Jan 1803 - 14 Apr St Helena - 28 Jun Downs
EARL OF OXFORD
Built by Perry, launched 1778, 3 decks, 4in bottom, 758 tons
Principal Managing Owners: 1-3 Sir Charles Raymond, 4-6 Donald Cameron
1	1778/9 Madras and China
L/MAR/B/489A	Journal 9 Sep 1778-26 Jan 1782
L/MAM/B/489G(1)	Ledger
L/MAR/B/489G(2)	Pay Book
L/MAR/B/489G(3)	Absence Book
L/MAR/B/489G(4)	Imprest Book
Capt John White
Portsmouth 7 Mar 1779 - 5 Apr Madeira - 30 Jul Cape -18 Jan 1780 Madras -19 Jul Malacca -1 Sep Whampoa -10 Dec Second Bar - 20 May 1781 St Helena - 2 Nov Blackwall
2	1782/3	Madras	and Bengal
L/MAR/B/489B	Journal 9 Oct 1782-18 Dec 1784
L/MAM/B/489H(1)	Ledger
L/MAR/B/489H(2)	Pay Book
Capt John White
Portsmouth 11 Mar 1783 - 31 Mar Sao Tiago -16 Jul Johanna - 26 Aug Madras -13 Oct Kedgeree - 26 Mar 1784 Saugor -12 Jul St Helena - 21 Oct Downs * 21 Aug 1783 witnessed burning of Duke of Kingston, received survivors
3	1785/6	Madras	and Bengal
L/MAR/B/489C	Journal 19 Dec	1785-26	Oct	1787
L/MAR/B/489-I(l)	Ledger
L/MAR/B/489-I(2)	Pay Book
Capt John White jun
Downs 4 Mar 1786 - 8 Jun Johanna - 4 Jul Madras -14 Jul Diamond Point - 26 Dec Kedgeree - left Bengal 14 Mar	1787 - 22 Jun St Helena - 21	Sep Long Reach
4	1788/9	Bengal,	Madras and Benkulen
L/MAR/B/489D	Journal 27 Jan 1789-26 Aug 1790, William White, Chief Mate
L/MAR/B/489J(1)	Ledger
L/MAR/B/489J(2)	Pay Book
Capt John White jun
Portsmouth 2 May 1789 - 22 May Madeira -18 Sep Diamond Harbour - 21 Jan 1790 Madras -18 Feb Benkulen - 29 May St Helena - 27 Jul Long Reach
5	1792/3	Madras and Bengal
L/MAR/B/489E	Journal 7 Feb 1793-17	Oct	1794
L/MAR/B/489K(1)	Ledger
L/MAR/B/489K(2)	Pay Book
Capt William White
Portsmouth 22 May 1793 - 10 Sep Madras - 4 Oct Diamond Harbour - 24 Dec Saugor -31 Jan 1794 Madras -1 May St Helena - 20 Jul Galway Bay - 30 Aug Long Reach
6	1794/5	Bengal
L/MAR/B/489F	Journal 27	Feb 1795-16 Sep	1796
L/MAR/B/489L(1)	Ledger
L/MAR/B/489L(2)	Pay Book
Capt Hany Kendall
Portsmouth 18 Jun 1795 - 25 Oct Diamond Harbour -15 Feb 1796 Saugor -18 Apr Cape - 5 May St Helena - 3 Aug Downs
EARL OF SANDWICH
Built by Wells, launched 1771, 3 decks, 4in bottom, 26 guns, 804 tons Principal Managing Owner: William Dent
1	1771/2	St Helena and Benkulen
L/MAR/B/490A	Journal 25	Dec	1771-8	Feb 1774
L/MAB/B/490E(1) Ledger L/MAR/B/490E(2)	Pay Book
SWSMW1772 - 2 Jul St Helena -11 Nov Batavia - 21 Dec Bantam- 6 Jan 1773 Benkulen - 29 Apr Manna -12 Jun Benkulen - 31 Aug Cape - 16 Oct St Helena - 7 Feb 1774 Downs
2	1775/6	Madras and China
L/MAR/B/490B	Journal 24	Oct	1775-14 Oct 1778
L/MAR/B/490F(1)	Ledger
L/MAR/B/490F(2)	Pay Book
Downs 6 Jan 1776 - 15 Apr Cape -19 Jun Madras -1 Oct Hainan - 9 May 1777 Whampoa -15 Nov Second Bar - 14 Mar 1778 St Helena - 24 Aug Downs
L/MAR/B/490C L/MAR/B/490G(1)
L/MAR/B/490G(2)
L/MAR/B/490G(3)
L/MAR/B/490G(4)
Portsmouth 16 June 1779 - 9 Oct Cape -18 Jan 1780 Madras -19 Jul Malacca -1 Sep Whampoa - 11 Dec Second Bar -19 May 1781 St Helena - 20 Oct Downs
4	1782/3 Madras and China
L/MAR/B/490D	Journal 23	Oct 1782-19 May 1785
L/MAR/B/490H(1)	Ledger
L/MAR/B/490H(2)	Pay Book
L/MAR/B/490H(3)	Absence Book
Portsmouth 11 Mar 1783 - 2 Apr Sao Tiago -18 Jul Johanna - 29 Aug Madras - 22 Nov Batevia - M Feb 1784 Whampoa - 7 Apr Second Bar -18 Jul Malacca - 2 Nov St Helena - 4 Apr 1785 Downs
EARL OF WYCOMBE
Built at Liverpool, launched 1786, 3 decks, 4in bottom, length 128ft, keel 102ft 1‘^n’ gy4in hold 12ft llin, wing transom 20ft 3in, port cell 23ft 2in, waist 5m, between decks 5ft 6m & 6ft, roundhouse 6ft lin, ports 10 middle & 8 upper, deck range 73ft 655 tons Principal Managing Owners; 1-3 Anthony Brough, 4-6 John Woolmore
1 1786/7	China
L/MAR/B/409A	Journal 31	Jan	1787-26 May	1788
L/MAR/B/409H(1)	Ledger
L/MAR/B/409H(2)	Pay Book
Downs 14 Mar 1787 - 2 Aug Whampoa - 18 Dec Second Bar - 26 Feb 1788 St Helena - 26 Apr
2 1788/9	China
L/MAM/B/409B	Journal 19	Apr 1789-19	Jun	1790
L/MAR/B/409-I(l)	Ledger
L/MAM/B/409-I(2)	Pay Book
Capt John William Wood
Downs 1 May 1789 - 20 Sep Whampoa - 2 Jan 1790 Second Bar -14 Mar St Helena - 21 May Downs
3	1791/2	Benkulen and China
L/MAM/B/409C	Journal 4 Feb 1792-22 Aug 1793
L/MAR/B/409J(1)	Ledger
L/MAM/B/409J(2)	Pay Book
Capt John William Wood
Torbay 9 Feb 1792 - 14 May Cape - 23 Jul Benkulen -10 Oct Whampoa - 9 Jan 1793 Second Bar - 31 Jan Batavia - 6 May St Helena -1 Jul Downs
4	1793/4	St Helena and Benkulen
L/MAM/B/409D	Journal 10 Dec 1793-25 Nov 1795
L/MAR/B/409K(1)	Ledger
L/MAM/B/409K(1)	Pay Book
Capt John William Wood
Portsmouth 2 May 1794 - 13 Aug St Helena - 20 Nov Benkulen - 25 Feb 1795 ‘Pulo Massey’ - 4 Mar Benkulen - 22 May St Helena -14 Sep Shannon -15 Oct Downs
5	1795/6	Madras
L/MAR/B/409E	Journal 4 Jun 1796-13 Mar 1797
L/MAR/B/409L(1)	Ledger
L/MAM/B/409L(2)	Pay Book
Capt John William Wood
Portsmouth 6 Mar 1796 - 5 Apr Sao Tiago - 28 May Simons Bay - 23 Jul Madras - 2 Nov Cape -
5	Dec St Helena - 14 Feb 1797 Downs
6	1796/7	Madras and Bengal
L/MAM/B/409F-G	Journal 4 Apr 1797-6 Feb 1800
L/MAM/B/409M(1)	Ledger
L/MAM/B/409M(2)	Pay Book
Capt Dixon Meadows
Torbay 22 Sep 1797 - 3 Feb 1798 Madras -10 Mar Kedgeree -12 Jun Saugor - 26 Jul Calcutta - 19 Jan 1799 Saugor - 21 Feb Madras - 9 Apr Cannanore -13 Apr Tellicherry - 5 May Bombay - 17 Sep St Helena -12 Jan 1800 Cork -1 Feb Downs
EARL ST VINCENT (1)
Built by Barnard, measured 1799, 3 decks, 4in bottom, length 146fl lin, keel 118ft 71/2in, breadth 36ft ^in, hold 14ft 9in, wing transom 23ft 5in, port cell 26ft 9in, waist 1ft 5in, between decks 6ft 2in & 6ft 41/4in, roundhouse 6ft 5lAm, ports 13 middle & 10 upper, deck range 83ft 9in, 808 tons Principal Managing Owner: John Pascall Larkins
1	1799/1800 Madras and China
L/MAM/B/209A	Journal 4 Jan 1800-16	Jul	1801
L/MAM/B/209-I(l)	Ledger
L/MAM/B/209-I(2)	Pay Book
Capt John Brook Samson
Portsmouth 17 Mar 1800 - 17 Jul Madras - 29 Aug Penang - 3 Nov Whampoa -14 Jan 1801 Second Bar -15 Apr St Helena -17 Jun Long Reach
2	1801/2 Bombay
L/MAM/B/209C	Deck Log 5 Feb 1802-7	Jul	1803
L/MAM/B/209J(1)	Ledger
L/MAM/B/209J(2)	Pay Book
Capt John Brook Samson
Portsmouth 13 Apr 1802 - 13 Aug Bombay - 3 Oct Anjengo -12 Nov Bombay -10 Jan 1803 Tellicherry -19 Mar St Helena -1 Jun Long Reach
3	1803/4	Bombay
L/MAR/B/209D)	Journal 11	Feb 1804-25 Oct 1805
L/MAR/B/209K(1)	Ledger
L/MAK/B/209K(2)	Pay Book
PortsmouthSMay 1804 - 14 Sep Bombay - 30 Oct Cannanore - 7 Dec Severndroog - 12 Dec Bancoot -17 Dec Bombay - 22 Feb 1805 Tellicherry - 6 Mar Anjengo - 27 Jun St Helena - 15 Sep Northfleet
4	1805/6	Bombay
L/MAR/B/209E	Journal 9 Jan 1806-8	Sep	1807
Portsmouth3 o°Mar 1806 - 19 Aug Bombay - 2 Dec Goa - 15 Dec Bombay - 7 Feb 1807 Teliicheriy - 28 Feb Anjengo - 7 Mar Point de Galle -16 Jun St Helena - 8 Sep Long Reach 28 May 1807 rescued crew of sinking Ganges
5	1807/8	Bombay
L/MAR/B/209F	Journal 28 Jan 1803-13 Aug 1809
L/MAR/B/209L(1)	Ledger
L/MAR/B/209L(2)	Pay Book
Portlmmrth 8°May ^OS11- 30 May Madeira -18 Sep Bombay - 19 Nov Goa - 25 Nov Bombay - 8 Feb 1809 Point de Galle -10 Apr Cape - 30 Apr St Helena -17 Jul Long Reach
6	1809/10	Madras, Ceylon and Bengal
L/MAR/B/209G	Journal 19 Feb 1810-10 Sep	1811
L/MAM/B/209N(1)	Ledger
L/MAM/B/209N(2)	Pay Book
pCS0r:“ - 27 May Madeira - 12 Oct Madras - 24 Oct Trincomalee - 5 Nov Colombo - 7 Dec Kedgeree- 26 Jan 1811 Saugor - 7 Mar Colombo - 30 May St Helena -14 Aug Long Reach
7	1811/2 Madras and Bengal
L/MAR/B/209H	Journal 5 Dec 1811-17 Jun	1813
L/MAR/B/209M(1)	Ledger
L/MAR/B/209M(2)	Pay Book
Capt William Larkins Pascall
Portsmouth 10 Mar 1812 -13 Jul Madras - 28 Jul Diamond Harbour -14 Sep Saugor -1 Oct Vizagapatam - 6 Oct Coninga -12 Oct Madras - 25 Dec Cape - 26 Jan 1813 St Helena - 21 May
Blackwall
EARL ST VINCENT (2)
1	1800/1 Bengal
L/MAR/B/209B Journal 21 Nov 1800-10 Feb 1802 Capt Richard Williams
Spithead 30 Dec 1800 - 24 May 1801 Calcutta - 8 Aug Saugor - 26 Jan 1802 Downs 
EARL SPENCER (1)
1	1795/6 Bengal
L/MAR/B/227A Journal 21 Sep 1795-10 Jan 1797
Capt Thomas Denton
Downs 26 Sep 1795 - 20 Feb 1796 Kedgeree - 3 Apr Saugor -12 Aug False Bay - 4 Sep Cape - 27 Nov Crookhaven - 16 Dec Long Reach
EARL SPENCER (2)
Built 1795, 3 decks, 4in bottom, length 135ft 7in, keel 110ft I'Ain, breadth 33ft 2in. hold 13ft Sin wing transom 23ft 2in, port cell 25ft lin. between decks 5ft 9in & 6ft lin. roundhouse 6ft 2in. ports 12 middle & upper, deck range 80ft, 644 tons
Principal Managing Owners: 1-2 James Duncan. 3 Moses Agar. 4 Thomas Welladvice, 5-6 Martin Lindsay
1	1796/7 Madras and Bengal
L/MAR/B/227B	Journal 25	Feb 1797-25 Mar 1799
L/MAR/B/227-I(l)	Ledger
L/MAR/B/227-I(2)	Pay Book
Capt Charles Raitt
Portsmouth 5 Jun 1797 - 4 Sep Simons Bay - 2 Dec Madras - 26 Jan 1798 Kedgeree - 20 Apr Saugor - 22 Aug Simons Bay - 30 Sep Cape -17 Nov St Helena - 3 Feb 1799 Downs
2	1799/1800 Bengal
L/MAR/B/227C Journal 28 Mar 1800-7 Nov 1801 L/MAR/B/227J(1) Ledger L/MAR/B/227J(2) Pay Book Capt Charles Raitt
Portsmouth 28 Jun 1800 - 8 Jan 1801 Kedgeree - 7 Apr Saugor - 4 Aug St Helena -1 Nov Downs
3	1802/3	Bengal
L/MAR/B/227D	Journal 25 Apr 1803-16 Apr 1805
L/MAR/B/227K(1)	Ledger
L/MAR/B/227K(2)	Pay Book
Capt Charles Raitt
Portsmouth 30 Jun 1803 - 16 Sep Rio de Janeiro -11 Feb 1804 Diamond Harbour - 26 Apr Saugor - 16 Aug Madras - 31 Dec St Helena -19 Mar 1805 Downs
4	1805/6	Bombay
L/MAR/B/227E Journal
L/MAM/B/227L(1)	Ledger
L/MAM/B/227L(2)	Pay Book
Capt George Heming
Portsmouth 9 Aug 1806 - 13 Nov Rio de Janeiro -15 Jan 1807 Cape - 5 Apr Colombo - 21 May Bombay -11 Oct Cape - 24 Oct St Helena - 29 Dec Downs
5	1807/8	Madras and Bengal
L/MAR/B/227F	Journal 9 Apr 1808-23	Feb	1810
L/MAR/B/227M(1)	Ledger
L/MAR/B/227M(2)	Pay Book
Capt George Heming
Portsmouth 10 Jun 1808 - 24 Jun Madeira - 16 Nov Diamond Harbour - 2 Jan 1809 Calcutta -14 Mar saugor - 4 Jun Penang - 14 Nov St Helena -19 Jan 1810 Downs
6	1809/10	Bengal
L/MAR/B/227G	Journal 9 Apr 1810-22	Oct	1811
L/MAR/B/227N(1)	Ledger
L/MAR/B/227N(2)	Pay Book
Capt George Heming
Portsmouth 9 Jun 1810 - 25 Jun Madeira - 12 Dec Diamond Harbour - 3 Feb 1811 Saugor - 20 Feb Madras -16 Jun St Helena - 30 Aug Downs
EARL SPENCER (3)
Extra ship
1	From China 1814
L/MAR/B/227H Journal 23 Oct 1814-20 Jun 1815, Richard Charlton, Chief Mate Capt William Mitchell
Whampoa 23 Oct 1814 -12 Nov Bocca Tigris - 26 Mar 1815 Cape - 24 Apr St Helena - 20 Jun ‘towards England’
EARL TALBOT (1)
Built by Perry, launched 1778, 3 decks, 4in bottom 758 tons
Principal Managing Owners; 1-4 Sir Charles Raymond, 5-6 Donald Cameron
Journal 5 Oct 1778-9 Mar 1781
Imprest Book
Receipt Book
Ledger
Pay Book
Capt Thomas Hindman
Portsmouth 7 Mar 1779 - 12 Apr Madeira - 30 Jul St Helena - 5 Dec Kedgeree - 25 Dec 1780 Madras
Reach
2	1781/2	Bombay, Madras and Bengal
L/MAR/B/410B	Journal 6 Aug 1781-29 Aug 1784
L/MAR/B/410K(1)	Ledger
L/MAR/B/410K(2)	Pay Book
Capt Robert Taylor
Portsmouth 6 Feb 1782 - 29 Aug Rio de Janeiro - 7 Sep Bombay - 19 Oct Madras - 27 Nov Masulipatam - 27 Jan 1783 Madras - 6 Mar Mangalore - 25 Apr Bombay -12 Aug Madras - 2 Sep Masulipatam - 6 Oct Kedgeree -1 Jun 1784 St Helena - 28 Aug Downs 9 Mar 1783 capture of Mangalore fort from French
3	1784/5	Madras and Bengal
L/MAR/B/410C	Journal 26 Apr 1785	- 21 Jul 1787
L/MAR/B/410L(1)	Ledger
L/MAR/B/410L(2)	Pay Book
Capt Robert Taylor
Portsmouth 16 Oct 1785 - 29 Oct Madeira - 9 Jan 1786 Cape - 6 Apr Madras - 27 Apr Diamond Creek - 27 Dec Saugor - 4 Feb 1787 Madras - 23 Apr Cape - 27 May St Helena -18 Jul Downs
 4 1787/8 China
L/MAR/B/410D Journal 21 Jan 1788-16 May 1789 L/MAR/B/410M(1)	Ledger
L/MAR/B/410M(2) Pay Book Capt John Woolmore
Downs 4 Apr 1788 - 9 Aug Whampoa - 26 Nov Second Bar - 21 Feb 1789 St Helena - 27 Apr Gravesend
5 1789/90 China
 L/MAR/B/410E	Journal 29 Mar	1790-27 Sep 1781
 L/MAR/B/410N(1)	Ledger
 L/MAR/B/410N(2) Pay Book
Capt John Woolmore
Downs 13 May 1790 - 29 Sep Whampoa - 15 Jan 1791 Second Bar - 6 Jul St Helena - 31 Aug Long Reach
6	1791/2 Bengal
L/MAR/B/410F Journal 6 Apr 1792-2 Nov 1793 L/MAR/B/410-O(l) Ledger L/MAR/B/410-O(2) Pay Book Capt Jeremiah Dawkins
Downs 2 Jun 1792 - 7 Nov Diamond Point -18 Feb 1793 Saugor - 1 Jul St Helena - 3 Oct Long Reach
EARL TALBOT (2)
Built by Perry, launched 1796, 3 decks, 5in bottom, length 176ft 2in, keel 145fl 6‘Ain, breadth 43ft 3in, hold 17ft 6in, wing transom 26ft 9in, port cell 29th 9in, waist 3ft 10‘Am. between decks 6ft 7in, roundhouse 6ft 7in, ports 15 middle & upper, deck range 101ft lOin, 1428 tons Principal Managing Owner: William Moffat
1	1796/7 Madras and China
L/MAR/B/410G	Journal 1 Jan-9 Jul	1797
L/MAR/B/410H	Journal 1 Jan	1797-21	Oct 1798, John Dale Chief Mate
L/MAR/B/410P(1)	Ledger
L/MAR/B/410P(2)	Pay Book
Capt Jeremiah Dawkins
Portsmouth 18 Mar 1797 - 9 Jul Madras - 5 Sep Penang -15 Oct Malacca -19 Dec Whampoa -1 Mar 1798 Second Bar - 5 Aug St Helena -18 Oct Downs
2	1799/1800 Bombay and China
L/MAR/B/410Q	Imprest Book
L/MAR/B/410R	Absence Book
Capt John Hamilton Dempster
Portsmouth 7 Jan 1800 - lost on the Perates, South China Sea, 22 Oct 1800
EARL TEMPLE
Company’s own ship, rated at 499 tons, 99 crew, 30 guns
1	1759/60 Bombay and China
L/MAR/B/789A(1) Imprest Book L/MAR/B/789A(2) Receipt Book Capt William Foster
Downs 21 Apr 1760 - Batavia 16 May 1763 - wrecked south of the Paracels Jun 1763, some survivors reached Canton 31 Aug 1766 See G/12/195 ff.30-39
EASTCOURT
Rated at 499 tons, 99 crew, 28 guns 1	1746/7	Bengal
L/MAR/B/586A	Journal 18 Oct 1746-30	Aug	1749
L/MAR/B/586E(1)	Ledger
L/MAR/B/586E(2)	Pay Book
Capt William Earl Benson
Portsmouth 3 Mar 1747 - 14 Mar Madeira - 20 Jun St Augustine's Bay - 21 Sep Batavia - 3 Nov Malacca - 24 Dec Balasore - 8 Jan 1748 Rogues River - Calcutta 11 Feb 1749 - 27 May St Helena - 6 Aug Northfleet
2 1750/1 Bombay
L/MAR/B/586B Deck Log 31 Jan 1751-19 Sep 1752
L/MAR/B/586F(1) Ledger
L/MAR/B/586F(2) Pay Book
Capt William Earl Benson
Downs 20 Mar 1751-5 Jul Johanna - 2 Aug Bombay - 25 Sep Sural - 24 Oct Bombay - 17 Nov Sural - 19 Jan 1752 Bombay - 29 Feb Karwar - 10 Mar Teilicherry - 18 Mar Anjengo - 11 Jun St Helena - 19 Aug Long Reach
3	1754/5	Madras and Bengal
L/MAR/B/586C	Journal 3 Dec	1754-24 Dec	1756
L/MAR/B/586G(1)	Ledger
L/MAR/B/586G(2)	Pay Book
Capt Arthur Evans
Downs 17 Feb 1755 - 13 May Sao Tiago - 2 Jul Madras - 9 Aug Vizagapatam - 26 Aug Culpce - 30 Dec Ingcli - 28 Jan 1756 Madras - 10 Jun St Helena - 4 Sep Galway - 10 Nov Long Reach
4	1757/8	Bombay
L/MAR/B/5861D)	Journal 25 Mar 1758-1 Apr	1760, Richard Hall, Chief Male
L/MAR/B/586H(1)	Ledger
L/MAR/B/586H(2)	Pay Book
Capt Arthur Evans
Downs 3 Jul 1758 - 22 Oct Cape - 30 Jan 1759 Anjengo - 3 Feb Cochin - 11 Feb Tellicheny - 1 Mar Bombay - 26 Aug St Helena - 15 Nov Cork - 12 Jan 1760 Kinsaie - 12 Feb Downs
EAST INDIA MERCHANT (1)
2 decks, rated at 300/430 tons, 70 crew
1	1649/50	Bantam
Capt Anthony Newport Feb 1650 -Jun 1651
2	1651/2	Bantam
Capt Anthony Newport Feb 1652 -Jul 1653
3	1653/4	Bantam
Capt Anthony Newport
Jul 1654 - 24 Jan 1656 Downs
4	1659/60	Madras and	Bengal
Capt William Porter
Mar 1660 -Aug 1661
5	1662/3	Madras and	Jambi
Capt William Porter
Jan 1663 - 10 Jul 1664 Downs
EAST INDIA MERCHANT (2)
Rated at 350/400 tons, 58/84 crew, 20/30 guns
1	1670/1	Madras and Bantam
Capt Robert Cowley
Jan 1671 - Jun 1672
2	1672/3	Madras and Surat
Capt Robert Cowley
Dec 1672 - Jul 1674
3	1674/5	Surat and Bombay
Capt Robert Cowley
Downs 3 Apr 1675 - 26 Jun 1676 Downs
4	1676/7 Bantam Capt James Cooke
Downs 1 Mar 1677 - Mar 1678
5	1681/2 Bantam 
Capt Robert Conway 
Downs 26 Mar 1682 -
6	1683/4	Surat
Capt Roger Davis
Downs 9 Dec 1683 - 20 Jun 1685 Downs
EAST INDIA MERCHANT (3)
Rated at 450/525 tons, 90/105 crew, 30/36 guns
t	1695/6	Surat
Capt John Clerk
Torbay 18 Aug 1696 - 5 Sep 1698 Downs
2	1698/9	Madras and Bengal
L/MAR/A/CXXXVI Receipt Book Capt William Earle Downs 19 Feb 1699 -
EAST INDIA YACHT
Company’s packet
1	1739/40	St Helena
L/MAWJB/645A	Journal 19 Oct 1739-9 Jul 1740
Eddystone 19 Oct 1739 - 19 Jan 1740 St Helena - 7 Jul Downs
2	1740/1	Cape and St Helena
L/MAR/B/aSB Journal 10 Oct 1740-2 Oct 1741, Gabriel Steward [CapCI Portsmouth 24 Oct 1740 - 6 Jan 1741 Cape - 5 May St Helena - 29 Sep Downs
HEATON
Frigate, rated at 310/340 tons, 62/66 crew
1	1699/1700 China
Downs 15 Dec 1699 - Chusan 3 Feb 1702 - 10 Mar Batavia - See G/12/16 Chusan Diary Feb-Mar 1702
2	1703/4	China and Surat
L/MAR/B/720A	Journal 13 Sep 1703-26 Jun	1705
L/MAR/B/720B	Ledger
Capt George Phillips
Downs 21 Jan 1704 - 4 Jul Batavia - 25 Aug Whampoa -13 Jan 1705 Malacca -18 Apr Goa - 20 May Bombay - voyage ended 4 Mar 1707
name changed to RECOVERY
3	1707/8	Bengal
L/MAK/B/106A	Journal 20 Dec 1707-31 Dec	1709
Capt Henry Hunter
Downs 13 Apr 1708 - 1 Sep Cape - 7 Dec Ceylon - 5 Jan 1709 Point de Galle -1 Apr Balasore - Apr Calcutta - voyage ended 3 Oct 1710
4	1711/2 Madras and Bengal
L/MAR/B/106B Journal 21 Feb 1712-16 Sep 1714, Richard Heathfield, Chief Mate L/MAR/B/106E(1) Ledger L/MAR/B/106E(2) Pay Book Capt Joseph Beale
Spithead 18 Feb 1712 - 4 Mar Madeira -17 May Cape - 29 Jul Madras - 29 Sep Balasore - 3 Nov Calcutta 24 Jan 1713 - 22 Mar Tellicherry -18 May Bandar Abbas - 27 Aug Madras - 26 Sep Rogues River - 22 Jan 1714 Madras -15 May Cape -16 Jun St Helena -16 Sep Deptford
ECHO
Extra ship, repaired by Young 1794, 3 decks, length 98ft Sin, keel 78ft 4in, breadth 26ft 9'Ain, hold lift 9in, wing transom 17ft lin, between decks 5ft Sin, 299 tons
1	1793/4 Bengal and Madras
1/MAR/B/516A Journal 13 May 1794-14 Sep 1795
Capt William Catline
Portsmouth 23 Jun 1794 - 24 Dec Calcutta - 1 Feb 1795 Saugor - 4 Mar Madras - 24 May St Helena - 17 Aug Long Reach
EDGEBASTON
Rated at 499 tons, 99 crew, 30 guns
1	1739/40 Benkulen
L/MAR/B/622A	Journal 20 Dec	1739-7	Aug	1742
L/MAR/B/622B	Deck Log 20 Dec	1739-21	Aug	1742
L/MAK/B/622F(1)	Ledger
L/MAR/B/622F(2)	Pay Book
Capt Stephen Cobham
Downs 19 Apr 1740 - 21 Oct Port Dauphin, Madagascar - 1 Feb 1741 Batavia - 28 Apr Benkulen - 14 Sep Laye - 3 Oct Benkulen - 20 Dec Cape - 24 Jun 1742 off Newfoundland - 22 Jul Downs
2	1743/4 Mokha, Bombay and Bengal
L/MAR/B/622C Journal 26 Aug 1743-10 Oct 1746, John Hereford, Second Mate 
L/MAR/B/622G(1) Ledger 
L/MAR/B/622G(2)	Pay Book
L/MAR/B/622G(3)	Pay Book, half wages
Capt Stephen Cobham
Downs 13 Nov 1743 - 14 Feb 1744 Cape - 3 May Mokha - 2 Sep Bombay -12 Dec Tellicherry - 23 Dec Tellicherry - 29 Dec Cochin - 3 Jan 1745 Tellicherry - 31 Jan Cochin -19 Feb Tellicherry - 4 Mar Mangalore - 24 Mar Bombay -11 Apr Surat - 26 Apr Bombay - 14 May Tellicherry - 6 Jun Rogues River -15 Jun Calcutta - 9 Nov Kedgeree - 23 Jan 1746 Madras - 5 Feb Fort St David - 5 May St Helena - 27 Aug Downs See G/17/3 ff.81-94 for invoices etc at Mokha
4 1747/8 Fort St David and Bengal
L/MAR/B/622D Journal 13 Aug 1747-11 Oct 1750, Edward Tiddeman, Chief Mate 
L/MAR/B/622H(1) Ledger 
L/MAR/B/622H(2) Pay Book Capt John Hereford
Downs 5 Oct 1747 - 13 Dec Madeira -15 Jan 1748 Porto Praya - 15 Apr Cape - 24 Jun Mauritius - 28 Jul Fort St David -12 Aug Pondicherry - 8 Oct Fort St David - 4 Nov Madras - 13 Nov Trincomalee -17 Mar 1749 Fort St David -19 Apr Connimere - 20 May Calcutta - 10 Jan 1750 Ingeli - 24 Jan St Helena - 22 Sep Downs
4	1752/3 Madras and China
L/MAR/B/622E	Journal 23	Oct 1752-16 Jul 1754
L/MAR/B/622-I(l)	Ledger
L/MAR/B/622-I(2)	Pay Book
Capt Edward Tiddeman
Downs 27 Dec 1752 - 17 Mar 1753 Cape - 22 Jun Madras - 8 Aug Malacca - 21 Sep Whampoa - 19 Dec Second Bar -17 Mar 1754 St Helena - 30 May Downs
EDGECOTE
Rated at 499 tons, 99 crew, 30 guns
1	1747/8 Fort St David and China
L/MAR/B/599A Journal 11 Aug 1747-14 Jul 1750 L/MAR/B/599E(1)	Ledger
L/MAR/B/599E(2)	Pay Book
Capt John Pearse
Spithead 9 Oct 1747 - 1 Dec Madeira -15 Jan 1748 Sao Tiago -15 Apr Cape - 24 Jun Mauritius - 28 Jul Fort St David -14 Sep Kedah - 23 Oct Benkulen - 5 Dec Batavia -16 Jun 1749 Whampoa - 4 Oct Second Bar -19 Feb 1750 Cape -17 Mar St Helena -1 Jun Downs
2	1751/2 Madras and China
L/MAR/B/599B	Journal 8 Oct	1751-13	Aug	1753
L/MAR/B/599F(1)	Ledger
L/MAR/B/599F(2)	Pay Book
Capt John Pearse
Downs 16 Dec 1751 - 18 Mar 1752 Cape - 8 Jun Madras - 14 Sep Whampoa - 20 Dec Second Bar - 23 Apr 1753 St Helena -14 Jul Downs
3	1754/5	Madras, Bombay and Mokha
L/MAR/B/599C	Journal 13 Jan 1755-3	Aug	1757
L/MAR/B/599G(1)	Ledger
L/MAR/B/599G(2)	Pay Book
Capt John Pearse
Downs 27 Mar 1755 - 25 May Sao Tiago -17 Aug St Augustine’s Bay - 30 Dec Bombay - 7 Feb 1756 Surat - 5 May Mokha -16 Sep Bombay -17 Feb 1757 St Helena - 29 May Shannon - 4 Jul Downs 
See G/17/3 ff.218 & 224-33 for invoices etc at Mokha
4	1758/9	China
L/MAR/B/599D	Journal 18 Oct 1758-19 Dec 1760
L/MAR/B/599H(1)	Ledger
L/MAR/B/599H(2)	Pay
Capt John Pearce
Portsmouth 22 Jan 1759 - 21 Jul Batavia - 29 Aug Whampoa - 6 Feb 1760 Second Bar - 5 Mar Madura - 23 Jun St Helena - 22 Sep Downs
EDINBURGH
Built by Wigram, launched 1825, 3 decks, 4in bottom, length 165ft lOin, keel 133ft 4 /4in, breadth 43ft 23/4in, hold 17ft 2in, wing transom 26ft, port cell 29ft Sin, waist 1ft 4in, between decks 6ft 8%in & 6ft Sin, roundhouse 6ft 4in, ports 14 middle & 13 upper, deck range 95ft 6in, 1326 tons Principal Managing Owners: 1-3 Henry Bonham, 4 David Clark Sold to James Gardner 2 Jul 1834 for £7,500
1 1825/6 Bombay and China
L/MAR/B/95A Journal 17 Nov 1825 - 1 May 1827
L/MAR/B/95E(1) Ledger
L/MAR/B/95E(2) Pay Book
Capt Henry Bonham Bax
Downs 11 Jan 1826 - 1 May Bombay -11 Jul Singapore -17 Aug Whampoa - 15 Jan 1827 Cape - 5 Feb St Helena - 25 Mar Downs
2	1827/8 Bombay and China
L/MAR/B/95B	Journal 19 Nov	1827-30 Apr 1829
L/MAM/B/95F(1)	Ledger
L/MAR/B/95F(2)	Pay Book
Capt Henry Bonham Bax
Plymouth 8 Feb 1828 -1 Jun Bombay - 3 Aug Penang -16 Aug Singapore - Second Bar - 25 Jan 1829 St Helena - 30 Mar Downs
3	1829/30 Bombay and China
L/MAR/B/95C	Journal 5 Jan 1830-7 May 1831
L/MAM/B/95G(1)	Ledger
L/MAM/B/95G(2)	Pay Book
Capt Henry Bonham Bax
Downs 1 Mar 1839 - 6 Jun Bombay -15 Aug Singapore -17 Sep Whampoa 7 Apr 1831 Downs
4	1831/2 China
L/MAR/B/95D	Journal 12 Mar	1832-18 Jun 1833
L/MAM/B/95H(1)	Ledger
L/MAM/B/95H(2)	Pay Book 
Downs 25 Apr 1832 - 23 Aug Whampoa - 4 Dec Second Bar - 20 Mar 1833 St Helena - 15 May Downs
EDWARD AND DUDLEY
300 tons, 60 crew, 20 guns
1	1701/2	Borneo
L/MAR/A/CXIII Journal 15 Apr 1702-2 May 1705, anon
Capt William Lambert
Lizard Apr 1702 - 4 May Sao Tiago -15 Sep Batavia -17 Feb 1703 Borneo -16 May Semarang -2	Jun Batavia - 5 Aug Semarang - 30 Aug Borneo - 3 Sep Banjarmasin - 20 Apr 1704 Semarang - 28 Apr Batavia - 30 Oct Cape - 2 Dec St Helena - 13 Apr Deptford
2	1705/6	Benkulen
Capt William Lambert
EGMONT (1)
Rated at 499 tons, 99 crew, 26 guns
1	1752/3 Madras and Bengal
L/MAR/B/535A	Journal 20 Nov 1752-13 Nov 1755
L/MAR/B/535-I(l)	Ledger
L/MAR/B/535-I(2)	Pay Book
Capt Thomas Tolson
Downs 26 Jan 1753 - 2 Feb St Helena - 30 May St Augustine’s Bay - 25 Jul Madras -10 Sep Culpee - 18 Feb 1754 Inseli - 26 Feb Negrais - 22 Dec Culpee - 3 Feb 1755 Ingeh - 14 Jul St Helena - 5 Oct Downs
2	1757/8 St Helena and Benkulen
L/MAR/B/535B	Journal 27 Nov 1757-1	Dec 1759
L/MAR/B/535J(1)	Ledger
L/MAR/B/535J(2)	Pay Book
Capt John Venner
Portsmouth 20 Feb 1758 - 1 Jul St Helena -19 Oct Batavia - 22 Nov Benkulen - 5 Jan 1759 Moco Moco -18 Feb Benkulen - 21 Jun St Helena -17 Sep Kinsale -19 Oct Downs
3	1759/60	Bombay
L/MAM/B/535C	Journal 5 Mar 1760-28	Jan 1762
L/MAM/B/535K(1)	Ledger
L/MAM/B/535K(2)	Pay Book
Capt Charles Mears
Portsmouth 13 May 1760 - 29 Jul Pernambuco -13 Aug All Saints’ Bay - 29 Dec Anjengo - 4 Jan 1761 Tellicherry -17 Jan Bombay - 26 Apr Anjengo - 3 Aug St Helena - 26 Nov Downs
4	1762/3	St Helena and China
L/MAM/B/535D	Journal 6 Oct 1762-4	Sep	1764
L/MAM/B/535L(1)	Ledger
L/MAM/B/535L(2)	Pay Book
Portsmouth 1 Jan 1763 - 2 Apr St Helena - 28 Jul Whampoa - 25 Jan 1764 Second Bar - 29 Apr St Helena -19 Jul Downs
EGMONT (2)
Built by Wells, launched 1766, 3 decks, 3in bottom, length 138115in, keel 11211 llAm, breadth 3411 43/4in, hold 14ft 31/2in, wing transom 20ft 91/2in, betweeen decks 5ft 9in, 708 tons Principal Managing Owners: 1-3 William Webber, 4 Peter Dore
1	1766/7	Madras and Bengal
L/MAR/B/535E Journal 3 Dec 1766-9 Jan 1769 L/MAM/B/535M(1)	Ledger
L/MAM/B/535M(2)	Pay Book
Capt Charles Mears
Downs 4 Mar 1767 - 20 Jun Johanna - 26 Jul Madras - 2 Sep Kedgeree -1 Dec Ingeli - 9 Jan 1768 Masulipatam - 25 Jan Madras -1 Jul Port Louis -1 Aug St Helena - 20 Nov Downs
2	1769/70	Madras and Bengal
L/MAM/B/535F	Journal 13 Nov	1769-15 Oct 1771
L/MAM/B/535N(1)	Ledger
L/MAM/B/535N(2)	Pay Book
Capt Charles Mears
Downs 21 Feb 1770 - 10 Mar Tenerife - 23 Apr Ascension - 24 Jun Johanna - 25 Jul Madras - 25 Aug Masulipatam -15 Oct Culpee -12 Feb 1771 Ingeli - 2 Mar Madras - 30 Jul St Helena -11 Sep Downs
3	1772/3	Madras and Bengal
L/MAM/B/535G	Journal 24 Nov	1772-24 Aug 1774
L/MAM/B/535-0(l)	Ledger
L/MAM/B/535-0(2)	Pay Book
Capt Charles Mears
Portsmouth 22 Apr 1773 - 27 Jul St Augustine’s Bay -19 Oct Kedgeree -16 Apr 1774 Cape -13 May St Helena - 22 Jul Downs
4	1776/7	Madras and Bengal
L/MAR/B/535H	Journal 13 Oct	1776-11	Jun 1778
L/MAM/B/535P(1)	Ledger
L/MAR/B/535P(2)	Pay Book
Capt Charles Mears
Portsmouth 1 Jan 1777 - 20 Jan Madeira -13 Apr Cape -14 May Johanna -16 Jun Madras - 30 Jul Myapore - 30 Sep Madras - 30 Dec Cape - 21 Feb 1778 St Helena -16 Mar Ascension - 20 May Downs
ELIZA (1)
1	From Bengal 1801
L/MAR/B/68A	Journal 11 Dec 1801-20 Jun 1802, Francis Beck, Chief Mate
Capt Francis Holman
Calcutta 11 Dec 1801 - 21 Jan 1802 Saugor -11 Apr St Helena -11 Jun Downs
ELIZA (2)
1	1825/6	Bengal
L/MAR/B/68B	Deck Log 16 Aug 1825-17 Mar 1826
Capt William Faith
Downs 25 Sep 1825 - 24 Oct Sao Tiago - 22 Feb 1826 Garden Reach - 3 Mar Kidderpore
2	1829/30	Bengal
L/MAR/B/68C	Deck Log 1 Jun 1829-20 Aug 1830
Capt David Sutton
Downs 10 Jul 1829 - 24 Nov Calcutta - 26 Feb 1830 Saugor - 6 May Cape - 6 Jun St Helena - 2 Aug Downs
ELIZA ANN
Built in India 1795, 500 tons Lost in 1807
1	From Bengal 1796
L/MAR/B/290A Journal 4 Sep 1795-9 Aug 1796, anon L/MAR/B/290B Journal 25 Nov 1795-28 Jul 1796 Capt John Lloyd
Calcutta 4 Sep 1795 - 28 Sep Madras -13 Nov Calcutta - 25 Jan 1796 Saugor - 11 Apr St Helena - 8 Jul Long Reach
2	1796/7 Madras and Bombay L/MAR/B/290C Journal 1 Sep 1796-23 Mar 1799 Capt Robert Hughes
Downs 5 Oct 1796 - 25 Feb 1797 Madras -18 Mar Colombo -10 Apr Cochin -19 Apr Tellicherry - 6 May Madras -12 Jun Trincomalee -31 Jul Madras -14 Aug Pondicherry -17 Aug Madras - 5 Sep Penang -11 Dec Madras - 4 Jan 1798 Trincomalee -19 Jan Colombo -16 Mar Calcutta - 30 Apr Kedgeree - 2 Sep Cape -17 Nov St Helena - 3 Feb 1799 Downs
3	From Bengal 1800
L/MAR/B/290D Journal 29 Jan-30 Sep 1800 Capt G G Richardson
Calcutta 29 Jan 1800 - 3 Mar Saugor -18 Jun St Helena - 9 Sep Downs
4	From Bengal 1801
L/MAR/B/290E	Journal	19 Jul 1801-5 Mar	1802, Francis Patrick, Chief Mate
L/MAR/B/290F	Journal	16 Jul 1801-5 Mar	1802*
L/MAR/B/290G	Journal	16 Jul 1801-5 Mar	1802, Charles Tait, Third Mate
Capt John Parsons
Calcutta 19 Jul 1801 - 22 Aug Culpee -17 Dec St Helena - 9 Feb 1802 Downs * inc Cargo Book
5	From Bengal 1804
L/MAR/B/290H Journal 31 Dec 1803-27 Sep 1804 Capt Mungo Gilmore
Calcutta 31 Dec 1803 -3 Feb 1804 Saugor - 28 Jun St Helena - 2 Sep Downs 22 Aug 1804 engagement with French privateer La Venus
ELIZABETH (1)
978 tons Sold in 1626
1	1617/8 Bantam
L/MAR/A/XXXVIII Journal 25 Mar 1623-21 Feb 1624, anon Capt Robert Adams (from 1623)
Master Edmund Lennis/William Morgan
Downs - 28 Oct 1619 Tiku - Batavia 21 May 1620 - with Anglo-Dutch Fleet of Defence from Japan 1620-22 - 14 Feb 1623 Batavia - 2 May Acheh - Batavia 15 Dec 1623 - 15 Feb 1624 Cape - 22 Mar St Helena - Jun Downs
ELIZABETH (2)
280 tons, 56 crew, 20 guns
1	1691/2 Surat
L/MAR/A/XCI	Receipt Book
Capt Benjamin Brangwin
Downs 16 Mar 1692 - captured by the French
ELIZABETH (3)
Rated at 499 tons, 99 crew, 30 guns
1	1743/4	Bombay
L/MAR/B/102A	Journal 20 Jan 1744-26 Aug 1746, Charles Mason, Second Mate
L/MAR/B/102H(1) Ledger L/MAM/B/102H(2) Pay Book Capt Richard Pinnell
Portsmouth 28 Apr 1744 - 25 Sep Cape - 22 Jan 1745 Anjengo -1 Mar Tellicheny - 24 Mar Bombay - 23 Oct Goa - 7 Nov Tellicherry - 30 Nov Cochin - 5 Dec Anjengo -21 Feb 1746 Cape -11 Jun Galway - 25 Jul Downs
2	1747/8	Fort St David
L/MAR/B/102B-C Journal 29 Jul 1747-3 Jun 1751, Edward Wills, Chief Mate L/MAR/B/102-I(1)	Ledger
L/MAR/B/102-I(2)	Pay Book
Capt Ambrose Laurence
Portsmouth 9 Oct 1747 - 15 Dec Madeira -12 Jan 1748 Sao Tiago - 28 Mar Cape - 24 Jun Mauritius - 28 Jul Fort St David -10 Aug Pondicherry - 8 Oct Fort St David - 28 Nov Anjengo -13 Dec Tellicherry - 4 Jan 1749 Bombay - 30 Apr Calicut - 7 May Anjengo - 21 May Fort St David - 2 Jul Rogues River - 2 Aug Ingeli - 21 Sep Madras - 6 Oct Fort St David - 24 Nov Acheh - 26 Dec Fort St David -19 Jul 1750 Delagoa Bay -11 Dec Cape -11 Feb 1751 St Helena - 8 May Downs
3	1752/3	Madras and Bengal
L/MAR/B/102D	Journal 5 Dec 1752-3 Oct 1755, George Hayter, Second Mate
L/MAR/B/102J(1)	Ledger
L/MAR/B/102J(2)	Pay Book
Capt Edward Wills
Downs 1 Feb 1753 - 16 Mar Sao Tiago -12 Jun Johanna - 30 Jul Madras -1 Sep Rogues River - 15 Jan 1754 Ingeli - 25 Feb Anjengo - 3 Mar Cochin - 3 May Bombay -15 Sep Anjengo -17 Oct Culpee - 25 Dec Ingeli - 8 Feb 1755	Benkulen - 22 Feb Manna - 2 May St Helena - 23 Aug Downs
L/MAR/B/102E Journal 23 Jan 1757 - 27 Mar 1759
L/MAR/B/102K(1) Ledger
L/MAR/B/102K(2) Pay Book
Capt Robert Burdett
Downs 3 Apr 1757 - 26 Jul All Saints5 Bay - 22 Jan 1758 Calcutta - 23 Feb Kedgeree - 29 Jun St Helena - 3 Aug Fernando de Noronha - 26 Oct Cork - 9 Feb 1759 Downs
ELIZABETH (4)
Built by Randall, launched 1762, 3 decks, 3 in bottom, 676 tons Principal Managing Owner: Thomas Lane
1	1761/2 China
L/MAM/B/102L	Imprest Book
L/MAR/B/102M	Absence Book
Capt George Stewart
Portsmouth 25 Mar 1762 - burnt in China 8 Jan 1763
ELIZABETH (5)
Built at Liverpool 1800, 3 decks, 4in bottom, length 125ft 71/2in, keel 100ft 4lAin, breadth 33ft 91/2in, hold 12ft 6in, wing transom 20ft, port cell 23ft Sin, waist 51/2in, between decks 5ft 6in & 5ft llin, roundhouse 6ft 31/2in, ports 11 middle & 8 upper, 609 tons Principal Managing Owner: Robert Chamock
1	1800/1 Cape and China
L/MAR/B/102F	Journal 12 May	1801-24 Sep 1802
L/MAR/B/102N(1)	Ledger
L/MAM/B/102N(2)	Pay Book
Capt Stephen Hawes
Liverpool 12 May 1801 - 27 Jun Portsmouth - 28 Oct Cape - 22 Jan 1802 Whampoa - 25 Mar Second Bar -11 Jul St Helena - 5 Sep Downs
ELIZABETH (6)
363 tons
Principal Managing Owner: John Barkworth
1	1814/5 Bengal
Capt Thomas Forrest 22 May 1815 - 19 Nov 1816
ELIZABETH (7)
544 tons
Principal Managing Owners: Nicholl & Co
1	1832/3 China and Halifax
L/MAR/B/102G Deck Log 23 May 1833-3 Sep 1834
Capt John Craigie
Downs 25 Jul 1833 - 5 Dec Copang Bay - 2 Feb 1834 Whampoa - 12 Mar Second Bar -19 Jun St Helena -18 Aug Halifax, Nova Scotia
Capt Francis Holman
Gravesend 11 Oct 1796 - 15 Feb 1797 Madras - 8 Mar Cochin - 20 Mar Goa - 28 Mar Bombay 28 Jun -11 Sep St Helena -13 Dec Long Reach
ELLEGOOD
1	1796/7 Madras and Bombay
L/MAR/B/430A Journal 11 Oct 1796-4 Jun 1798
ELPHMSTONE
Built by Randall, launched 1802, 3 decks, 4in bottom, length 167ft, keel 135ft 3in, breadth 42ft lin, hold 17ft, wing transom 26ft, port cell 29ft, waist 3ft lOin, between decks 6ft 5in & 6ft 7in, roundhouse 6ft 7in, ports 14 middle & upper, deck range 95ft 4in, 1274 tons Principal Managing Owners: 1-2 Moses Agar, 3-7 Richardson Borradaile
1	1802/3	Bombay
L/MAR/B/201A	Journal 7 Dec 1802-29 Mar	1805
L/MAR/B/201 G(l)	Ledger
L/MAM/B/201G(2)	Pay Book
Capt Milliken Craig
Downs 3 Mar 1803 - 14 Mar Madeira -15 May Cape - 7 Jul Bombay - 8 Dec Bengal - 8 Mar 1804 Bombay - 29 Apr Tellicherry -1 Jun Bombay - 4 Nov St Helena - 7 Feb 1805 Downs
2	1805/6	Bombay and China
L/MAM/B/201B	Journal 7 Nov 1805-22 Aug	1807
L/MAM/B/201H(1)	Ledger
L/MAM/B/201H(2)	Pay Book
Capt Milliken Craig
Portsmouth 4 Mar 1806 - 20 Jun Bombay - 5 Sep Penang -1 Nov Whampoa - 23 Dec Second Bar - 24 Jan 1807 Penang -18 Apr St Helena - 2 Jul Downs
3	1807/8	Bombay and China
L/MAR/B/201C	Journal 15 Oct 1807-20 Oct	1809
L/MAR/B/201-I(1)	Ledger
L/MAR/B/201-I(2)	Pay Book
Capt Milliken Craig
Portsmouth 9 Feb 1808 - 29 May Bombay -18 Aug Penang - 29 Aug Malacca - 3 Oct Whampoa - 5 Mar 1809 Second Bar- 7 Jul St Helena -10 Sep Downs
4	1809/10	Bombay and China
L/MAE/B/201D	Journal 13	Dec 1809-20 Aug	1811
L/MAM/B/201J(1)	Ledger
L/MAWB/201J(2)	Pay Book
Capt Milliken Craig
Portsmouth 19 Feb 1810 -18 Mar Santa Cruz - 2 Jul Bombay - 2 Sep Penang -10 Sep Malacca - 14 Oct Whampoa - 9 Jan 1811 Second Bar - 29 May St Helena - 8 Aug Downs
5	1811/2	China
L/MAR/B/201E	Journal 30	Dec 1811-23 Aug	1813
L/MAM/B/201K(1)	Ledger
L/MAWB/201K(2)	Pay Book
Capt Milliken Craig
Portsmouth 25 Mar 1812 - 21 Apr Madeira -10 Aug Batavia - 21 Sep Whampoa -15 Dec Second Bar - 27 Mar 1813 St Helena - 5 Jun Downs
6 1813/4 Bombay and China
L/MAR/B/201F	Journal 11 Oct 1813-26 Jul 1815, John Higgins, Second Mate
L/MAR/B/201 L(l)	Ledger
L/MAR/B/201L(2)	Pay Book
Capt Milliken Craig
Portsmouth 28 Dec 1813 - 21 May 1814 Bombay - 7 Aug Penang - 21 Aug Malacca - 2 Oct Lintin - Nov Whampoa - 9 Jan 1815 Second Bar - 20 Apr St Helena - 23 Jun Downs
7 1815/6 Madras and China
L/MAR/201M(1) Imprest Book
L/MAR/B/201M(2) Absence Book
Capt Thomas Haviside
Downs 26 Feb 1816 - burnt at Whampoa 12 Feb 1817
EMERALD
103 tons, 35 crew
1 1685/6 Bombay
Capt Charles Hayward
Downs 30 Jun 1686 - remained in India
ENDEAVOUR 
Built 1643, c200 tons 
1	1643/4 Madras
Downs 10 Jan 1644 - 25 Mar Cape - 7 May St Augustine’s Bay - 24 May Johanna - 2 Jul Madras - remained in India, voyages to Bandar Abbas 1645-1647, Pegu 1648, Bantam 1649
ENDYMION
250/330 tons, 60 crew
1	1645/6	Bantam
Master Edmund Seaman
Downs Mar 1646 - 29 Aug Bantam Jul 1647 - Dec Downs
2	1648/9	Bantam
Master Edmund Seaman Dec 1648 - May 1650
3	1655/6	Bantam
Master Janus Couchman Feb 1656 - Aug 1657
ENFIELD
Rated at 450/470 tons, 90/94 crew, 30 guns
1	1721/2	Madras
L/MAR/B/670A	Journal 31	Dec	1721-13 Jun 1723
L/MAR/B/670E(1)	Ledger
L/MAR/B/670E(2)	Pay Book
Capt Charles Rigby
Downs 26 Feb 1722 - 28 Mar Sao Tiago - 14 Jul Madras -17 Jan 1723 Cape - 20 Feb St Helena - 13 Jun Gravsend
2	1724/5	Madras and Bengal
L/MAR/B/670B	Journal 5 Nov 1724-25 Jul 1726, Thomas Manley, Chief Mate
L/MAM/B/670F(1)	Ledger
L/MAR/B/670F(2)	Pay Book
Capt Charles Rigby
Downs 5 Feb 1725 - 14 Jun Fort St David - 26 Jun Madras - 20 Jul Rogues River -18 Dec Madras - 22 Apr 1726 St Helena - 25 Jul Woolwich
3	1728/9	China
L/MAM/B/670C Journal 27 Sep 1728-5 Jul 1730, Thomas Manley, Chief Mate L/MAM/B/670G(1)	Ledger
L/MAM/B/670G(2)	Pay Book
Capt Charles Rigby
Downs 13 Dec 1728 - 6 May 1729 Batavia - 3 Jul Whampoa - 11 Jan 1730 Mew Island -27 Mar Cape -	14 Apr St Helena - 4 Jul Erith
4	1731/2	St Helena and Benkulen
L/MAR/B/670ID	Journal 1 Dec 1731-14 Jun 1733
L/MAM/B/670H(1)	Ledger
L/MAR/B/670H(2)	Pay Book
Capt Thomas Manley
Downs 1 Dec 1731 - 15 Mar 1732 St Helena - 25 Jun Batavia - 13 Jul Benkulen - 23 Aug Moco Moco -	19 Sep Ipoh - 3 Oct Benkulen - 11 Nov Batavia - 3 Mar 1733 St Helena - 14 Jun Erith
ENGLAND
Chartered ship, 420 tons
Principal Managing Owner; Thomas Ward
1	1825/6 New South Wales and China
L/MAR/B/88A	Deck Log 21 Oct 1826-6 Jul 1827
Capt John Rcay
Downs 6 May 1826 - Sydney Cove 21 Oct - 31 Dec Whampoa 8 Feb 1827 - voyage ended 25 Jun
ESSEX (1)
300/320 tons. 60/64 crew, 22/32 guns
1	1716/7	China
Capt Charles Newton
Portsmouth 13 Jan 1717 - 19 Jul 1718 Downs
2	1718/9	China
L/MAR/B/229Y	Ledger
Capt John Pinnell
Plymouth 28 Feb 1719 - 23 May 1721 Downs
3	1722/3	St Helena, Madras and Bengal
L/MA3R/B/229A	Journal	2	Oct	1722-19 Jul 1724
L/MAR/B/229Z	Ledger
Capt Jonathan Sommers
Downs 6 Mar 1723 - 29 May St Helena - 6 Sep Madras - 23 Oct Rogues River - 11 Dec Pipli - 18 Dec Madras - 20 Apr 1724 St Helena - 19 Jul Woolwich
4	1725/6	Madras	and Bengal
L/MAR/B/229B	Journal	18 Nov	1725-28 Aug	1727
L/MAWB/229AA(1) Ledger L/MAR/B/229AA(2) Pay Book
Capt Jonathan Sommers
Downs 4 Mar 1726 - 12 Jul Madras - 24 Aug Rogues River - 14 Dec Vizagapatam - 1 Jan 1727 Madras -18 May St Helena - 28 Aug Woolwich
ESSEX (2)
Rated at 499 tons, 99 crew, 30 guns
1	1744/5	Bombay and Mokha
L/MAR/B/229C Journal 11 Oct 1744-31 Jul 1747 L/MAR/B/229BB(1) Ledger L/MAR/B/229BB(2) Pay Book
Cant George Jackson
Plymouth 2 Mar 1745 - 12 Sep Bombay -14 Nov Surat -17 Dec Bombay -13 Feb 1746 Mangalore - 19 Feb Tellicherry - 26 Feb Calicut - 10 Apr Mokha -1 Sep Bombay - 30 Nov Cape - 26 Jun 1747
Downs
2	1747/B	Bombay and Mokha
L/MAR/B/229D Journal 23 Oct 1747-22 May 1749
L/MAM/B/229CC(1) Ledger L/MAM/B/229CC(2) Pay Book Capt George Jackson
Portsmouth 19 Jan 1748 - 9 Jul Mokha - 7 Oct Bombay -16 Jan 1749 Cape -15 Feb St Helena - 22 May Downs
3	1750/1	Madras and China
L/MAR/B/229E	Journal 15 Dec 1750-16 Mar 1752
L/MAR/B/229DD(1) Ledger L/MAM/B/229DD(2) Pay Book Capt George Jackson
Downs 8 Dec 1750 - 13 Apr 1751 Cape -17 Jun Fort St David - 21 Jun Madras - 2 Aug Malacca - 26 Aug Whampoa -15 Dec Second Bar -17 Mar 1751 St Helena - 26 May Downs
4	1753/4	Madras and China
L/MAR/B/229F	Journal 29 Oct 1753-15 Aug 1755
L/MAR/B/229EE(1) Ledger L/MAM/B/229EE(2) Pay Book Capt George Jackson
Downs 25 Dec 1753 -27 Mar 1754 Cape - 12 Jun Madras -17 Sep Whampoa - 28 Dec Second Bar - 2 Mar 1755 St Helena - 23 Jun Downs
ESSEX (3)
Built by Greaves, launched 1757, 3 decks, 3in bottom, 632 tons
1	1758/9	Madras and China
L/MAR/B/229G Journal 2 Oct 1758-13 Dec 1760
L/MAM/B/229FF(1) Ledger L/MAR/B/229FF(2) Pay Book Capt George Jackson
Portsmouth 21 Jan 1759 - 14 Jul Madras - 2 Oct Whampoa - 7 Feb 1760 Second Bar - 4 Mar Madura -16 Jun St Helena - 22 Sep Downs
2	1761/2	Madras and China
L/MAR/B/229H Journal 12 Nov 1761-17 Nov 1763
L/MAR/B/229GG(1) Ledger L/MAWB/229GG(2) Pay Book Capt George Jackson
Portsmouth 24 Jan 1762 - 28 Feb Madeira - 11 Jul Madras - 24 Sep Manila - 20 Nov Whampoa - 25 Jan 1763 Second Bar - 14 Feb Manila - 20 Mar Malacca - 23 Jul St Helena -10 Oct Downs
 
3	1764/5	China
L/MAR/B/229-I Journal 10 Oct 1764-19 Aug 1766 L/MAM/B/229HH(1) Ledger L/MAR/B/229HH(2) Pay Book Capt Francis Reed
Downs 8 Dec 1764 - 24 Jan 1765 Sao Tiago - 28 Jul Whampoa - 25 Jan 1766 Second Bar -15 May St Helena -16 Jul Downs
4	1767/8	Madras and Bombay
L/MAM/B/229J	Journal 5 Jan 1768-18 Jan 1770
L/MAR/B/229-n(l) Ledger L/MAR/B/229-n(2) Pay Book
Capt Francis Reed
Downs 5 Apr 1768 - 8 May Sao Tiago -11 Oct Madras - 7 Nov Colombo - 24 Nov Cochin - 8 Dec Calicut -11 Dec Tellicherry -18 Dec Alguarda -1 Jan 1769 Bombay - 30 Apr Tellicherry - 25 Aug St Helena - 25 Nov Downs
ESSEX (4)
Built by Perry, launched 1780, 3 decks, 4in bottom, length 143ft 3in, keel 115ft SYiin, breadth 36ft 7/gin, hold 15ft lin, wing transom 23ft Sin, port cell 26ft 7in, between decks 6ft 2in & 6ft 5in, round¬house 6ft 6in, ports 13 middle & upper, 799 tons Principal Managing Owner: Henry Boulton
1780/1 Madras and China
L/MAR/B/229K L/MAM/B/229JJ(1)
L/MAR/B/229JJ(2)
L/MAJR/B/229JJ(3)
L/MAM/B/229JJ(4)
Capt Arthur Morris
Portsmouth 9 Jan 1781 -11 Apr Sao Tiago - 24 Aug Madras -19 Oct Tranquebar - 4 Jan 1782 Trincomalee -13 Feb Tellicherry - 24 Apr Bombay - 5 Oct Whampoa -19 Dec Second Bar -18 Jun 1783 St Helena - 5 Oct Downs
2	1784/5 Madras and China
L/MAR/B/229L Journal 29 Oct 1784-19 Sep 
L/MAR/B/229KK(1) Ledger L/MAWB/229KK(2) Pay Book Capt John Strover
Downs 7 Jan 1785 - 22 May St Augustine’s Bay - 3 Jul Madras -10 Oct Whampoa - 3 Feb 1786 Second Bar - 8 Jun St Helena -14 Aug Downs
3	1787/8	St Helena and China
L/MAR/229M Journal 9 Nov 1787-5 Aug 1789 
L/MAR/229LL(1) Ledger L/MAR/B/229LL(2) Pay Book L/MAR/B/229LL(3) Imprest Book L/MAM/B/229LL(4) Absence Book
Capt John Strover
Downs 20 Jan 1788 - 12 May St Helena - 27 Aug Batavia - 2 Nov Whampoa - 8 Feb 1789 Second Bar - 4 May St Helena - 8 Jul Downs
4	1790/1	Bombay
L/MAR/B/229N Journal 7 Mar 1791-1 Sep 1792 
L/MAR/B/229MM(1) Ledger L/MAR/B/229MM(2) Pay Book
Capt John Strover
Portsmouth 17 May 1791 - 28 Sep Johanna -17 Nov Bombay -12 Jan 1792 Surat - 22 Jan Bombay - 27 Feb Tellicherry - 8 Mar Anjengo - 26 Jun St Helena - 1 Sep Downs
5	1793/4	Madras and Bengal
L/MAR/B/229P	Journal 30 Oct 1793-25 Nov 1795
L/MAR/B/229NN (1) Ledger L/MAR/B/229NN(2) Pay Book
Capt John Strover
Portsmouth 24 Apr 1794 - 4 Jul Rio de Janeiro -10 Sep Madras - 24 Oct Diamond Harbour - 30 Dec
Saugor - 24 May 1795 St Helena - 13 Sep Shannon - 15 Oct Downs
6	1795/6	Madras and Bengal
L/MAR/B/229Q Journal 19 Jan 1796-10 Mar 1798 L/MAR/B/229-00(l) Ledger L/MAR/B/229-00(2) Pay Book
Capt John Strover
Portsmouth 29 Mar 1796 - 22 Jul Simons Bay -17 Nov Madras - 2 Dec Tnncomalee - 5 Jan 1797 Madras - 1 Feb Kedgeree - 12 Mar Saugor - 17 Apr Anjengo - 2 May Tellicherry - 8 Jun Bombay - 12 Aug return to Bombay - 22 Oct Cape - 3 Dec St Helena - 30 Jan 1798 Downs
ESSEX (5)
Built by Perry, launched 1802, 3 decks, 4in bottom, length 165ft 7’Ain, keel 134ft, breadth 42fl, hold 17ft lin, wing transom 25ft 8Ain, port cell 29ft 3in, waist 1ft 6in, betweeen decks 6fl 6in, roundhouse 6fl 5in, ports 14 middle & 12 upper, deck range 87ft, 1257 tons Principal Managing Owner. Henry Bonham
1	1802/3	Ceylon and Bombay
L/MAR/B/229R Journal 18 Feb 1803-9 Apr 1805 L/MAR/B/229PP(1) Ledger L/MAR/B/229PP(2) Pay Book
Capt George Bonham	^	,	,	. . .
Portsmouth 6 Jun 1803 - 16 Sep Rio de Janeiro - 1 Feb 1804 Madras - 24 Feb Colombo - 14 Apr Tellicherry - 30 Apr Bombay - 4 Nov St Helena - 7 Feb Downs
2	1805/6	Madras and China
L/MAR/B/229S	Journal 9 Dec 1805-29 Aug 1807
L/MAR/B/229QQ(1) Ledger L/MAR/B/229QQ(2) Pay Book
Capt George Bonham
Portsmouth 18 Feb 1806 - 28 Jun Madras -15 Aug Penang - 23 Oct Whampoa -10 Dec Second Bar - 23 Jan 1807 Penang - 6 Apr Cape -17 Apr St Helena - 2 Jul Downs
3	1807/8 Bengal and China
L/MAR/B/229T Journal 15 Oct 1807-27 Oct 1809 L/MAR/B/229RR(1) Ledger L/MAR/B/229RR(2) Pay Book
XV1WJL1CU.	_	- —
Torbay 29 Jan 1808 - 28 May Bombay - 29 Aug Malacca - 2 Oct Whampoa -11 Feb 1809 Second Bar - 31 Mar Penang - 5 Jul St Helena - 8 Sep Downs
4	1810/1 Bombay and China
L/MAM/B/229U Journal 29 Oct 1810-5 Aug 1812 L/MAR/B/229SS(1) Ledger L/MAM/B/229SS(2) Pay Book
Capt Richard Nisbet	,.
Torbay 2 Feb 1811 - 8 Jun Bombay - 22 Aug Penang - 2 Oct Whampoa - 17 Dec Second Bar - 21 Mar
1812 St Helena - 13 May Downs
5	1812/3 Madras and China
L/MAM/B/229Y Journal 4 Nov 1812-17 Sep 1814 L/MAM/B/229TT(1) Ledger L/MAM/B/229TT(2) Pay Book Capt Richard Nisbet
Portsmouth 11 Jan 1813 - 8 May Cape - 7 Jul Madras -17 Aug Penang - 9 Sep Malacca - 23 Oct Whampoa -18 Jan 1814 Second Bar - 18 Feb Lintin - 26 May St St Helena - 6 Aug Downs
6	1814/5	Bombay and China
L/MAM/B/229W Journal 19 Oct 1814-18 Jul 1816 L/MAR/B/229UU (1) Ledger L/MAM/B/229¥U(2) Pay Book
Capt Richard Nisbet
Downs 10 Nov 1814 - 31 Mar 1815 Cape -17 May Bombay - 8 Aug Penang -19 Aug Malacca - 22 Sep Whampoa - 27 Nov Second Bar - 23 Mar 1816 St Helena -10 May Downs
7	1818/9	Bombay and China
L/MAM/B/229X Journal 12 Nov 1818-12 Jun 1820 L/MAM/B/229W (1) Ledger L/MAR/B/229W(2) Pay Book Capt Richard Nisbet
Torbay 20 Jan 1819 - 29 May Bombay -14 Aug Malacca - 9 Sep Whampoa - 8 Dec Second Bar - 22 Mar 1820 St Helena - 9 May Downs
EUPHRATES
Built in Newcastle, launched 1803, 3 decks, 4in bottom, length 127ft lOin, keel 102ft 21/2in, breadth 33ft l!/2in, hold 13ft 7in, wing transom 25ft 71/2in, between decks 5ft 9in & 6ft 3in, 596 tons Principal Managing Owners: 1 Thomas Hurry, 2 Henry Cooke, 3-5 Andrew Timbrell
1	1802/3	Madras and Bengal
L/MAM/B/262A	Journal 5 Aug 1803-15	Apr	1805
L/MAM/B/262F(1)	Ledger
L/MAM/B/262F(2)	Pay Book
Capt George Welstead
Portsmouth 28 Sep 1803 - 20 Feb 1804 Madras - 20 Mar Vizagapatam - 7 Apr Calcutta -1 Sep Saugor - 22 Sep Madras - 31 Dec St Helena - 24 Mar 1805 Long Reach
2	1804/5 St Helena, Penang and Bengal
L/MAWB/262B	Journal 30 May	1805-4	Aug	1807
L/MAM/B/262G(1)	Ledger
L/MAWB/262G(2)	Pay Book
Capt Philip Herbert
Cork 31 Aug 1805 - 29 Oct Funchal -13 Dec St Helena - 9 Mar 1806 Cape -1 Jun Penang -18 Jul Calcutta - 29 Dec Saugor -18 Apr 1807 St Helena - 5 Jul Blackwall
3	1807/8	Madras and Bengal
L/MAR/B/262C Deck Log 27 Jan 1808-19 Aug 1809 L/MAM/B/262H(1)	Ledger
L/MAM/B/262H(2)	Pay Book
Capt Philip Herbert
Portsmouth 15 Apr 1808 - 16 Aug Madras -11 Sep Diamond Harbour -10 Jan 1809 Saugor - 29 Apr St Helena -17 Jul Blackwall
4	1809/10 Madras and Bengal
L/MAR/B/262D Journal 21 Dec 1809-7 May 1812 Ledger Pay Book Imprest Book Absence Book
Portsmouth 14 Mar 1810 - 22 May Cape -10 Sep Madras - 30 Nov Mauritius - 7 Apr 1811 Calcutta - 2 Jul Saugor - 26 Sep Madras -17 Nov Mauritius - 3 Jan 1812 St Helena - 3 Apr Blackwall
5	1811/2 Bengal
L/MAM/B/262E Journal 28 May 1812-2 Jan 1813, anon
Capt Philip Herbert
Portsmouth 14 Jul 1812 - 21 Dec Colombo Roads - lost off Dondra Head, Ceylon, 1 Jan 1813
EUROPA (1)
Built by Perry, launched 1766, 3 decks, 3in bottom, length 135ft lOin, keel 109ft IP/dn, breadth 34ft
31/411, hold 14ft 21/2in, wing transom 20ft lO/dn, between decks 5ft 9in, 693 tons
Principal Managing Owners: 1 Andrew Moffatt, 2-3 Sir Charles Raymond, 4 Henry Hinde Pelly
1	1766/7	Bengal
L/MAM/B/425A	Journal 18	Dec 1766-3	Aug	1768
L/MAM/B/425K(1)	Ledger
L/MAM/B/425K(2)	Pay Book
Capt Henry Hinde Pelly
Downs 8 Mar 1767 - 8 Apr Sao Tiago - 29 Jul Johanna - 7 Oct Ingeli - 2 Nov Culpee -14 Apr 1768 St Helena -11 Jul Blackwall
2	1769/70	Madras and Bengal
L/MAR/B/425B	Journal 30	Sep 1769-10 Aug	1771
L/MAM/B/425L(1)	Ledger
L/MAM/B/425L(2)	Pay Book
Capt Henry Hinde Pelly
Torbay 31 Dec 1769 - 13 Jan Madeira -16 Apr Cape - 29 Jun Madras - 24 Jul Culpee - 23 Nov Ingeli - 8 Apr 1771 Cape -1 May St Helena - 9 Jul Downs
3	1772/3	Bombay and Mokha
L/MAM/B/425C	Journal 24	Dec	1772-2 Jun 1775
L/MAM/B/425M(1)	Ledger
L/MAM/B/425M(2)	Pay Book
Capt Henry Hinde Pelly
Portsmouth 23 Mar 1773 - 13 Apr Sao Tiago - 21 Jul Johanna - 21 Aug Bombay -10 Nov Calicut - 14 Nov Cochin -18 Nov Calicut - 29 Nov Tellicherry - 7 Dec Mangalore -14 Dec Onore - 3 Jan 1774 Bombay - 5 Feb Surat - 26 Apr Mokha -10 Sep Bombay - 29 Jan 1775 St Helena -1 May Downs
4	1776/7	Madras and Bengal
L/MAR/B/425D	Journal 13	Nov	1776-19 Jun 1778
L/MAM/B/425N(1)	Ledger
L/MAM/B/425N(2)	Pay Book
Capt William Applegath
Portsmouth 9 Feb 1777 - 15 May Simons Bay - 15 Jul Madras - 27 Jul Culpee -12 Oct Ingeli - 29 Jan 1778 Cape - 26 Feb St Helena -16 Mar Ascension - 20 May Downs
EUROPA (2)
Built by Perry, launched 1781, 3 decks, 4in bottom, length 143ft 9in, keel 116ft 8in, breadth 35ft 3/2in, hold 14ft lOin, wing transom 23ft Sin, port cell 26ft 6in, between decks 6ft & 6ft 4in, 773 tons Principal Managing Owner: Henry Hinde Pelly
 Journal 28 Feb 1782-6 Aug 1785, Charles Gardyne, Chief Mate
Ledger Pay Book Imprest Book Absence Book Capt William Applegath
Portsmouth 11 Sep 1782 - 16 Apr 1783 Madras - 21 Oct Anjengo -12 Nov Bombay - 11 Mar 1784 Muscat - 5 Apr Bushire - 29 May Basra -17 Jul Bushire - 30 Aug Muscat -12 Sep Bombay - 7 Apr 1785 St Helena - 2 May Ascension - 7 Jul Downs
2	1785/6	Madras and China
L/MAR/B/425F	Journal 15	Dec	1785-24 Oct 1787
L/MAR/B/425P(1)	Ledger
L/MAR/B/425P(2)	Pay Book
Capt Augusta Joseph Applegath
Downs 20 Feb 1786 - 12 Jun Johanna -15 Jul Madras -15 Nov Whampoa -18 Feb 1787 Second Bar - 30 Jun St Helena -19 Sep Downs
3	1788/9	Madras and China
L/MAR/B/425G	Journal 14	Nov	1788-8 Jul 1790
L/MAR/B/46H	Journal 4 Jan-8 Jul 1790, Walter Carruthers, Chief Mate of Vansittart
L/MAR/B/425Q (1)	Ledger
L/MAR/B/425Q(2)	Pay Book
Capt Augusta Joseph Applegath
Portsmouth 11 Feb 1789 - 11 Jun Madras - 9 Aug Penang - 26 Sep Whampoa - 3 Jan 1790 Second
Bar - 31 Mar St Helena - 2 Jun Downs
4	1791/2	Madras and China
L/MAR/B/425H	Journal 9 Dec	1791-18	May	1793
L/MAR/B/425M(1)	Ledger
L/MAR/B/425R(2)	Pay Book
Capt Augusta Joseph Applegath
Torbay 9 Feb 1792 - 7 Mar Sao Tiago - 30 Jun Madras - 5 Aug Diamond Point - left Bengal Oct -
5	Jan 1793 Cape - 29 Jan St Helena -17 Apr Downs
5	1793/4	Bengal and Benkulen
L/MAR/B/425-1	Journal 17 Jan	1794-31	Dec	1795
L/MAR/B/425S(1)	Ledger
L/MAR/B/425S(2)	Pay Book
Capt Augusta Joseph Applegath
Portsmouth 2 May 1794 - 12 Sep Diamond Harbour -14 Dec Saugor - 23 Jan 1795 Madras -14 Apr
Benkulen - 30 Jul St Helena - 20 Nov Downs
6	1795/6 Bengal and Benkulen
L/MAR/B/425J	Journal 8 Feb 1796-13 Mar	1798
L/MAR/B/425T(1)	Ledger
L/MAR/B/425T(2)	Pay Book
Capt Charles Jones
Portsmouth 17 May 1796 - 10 Sep Madras - 24 Sep Diamond Harbour -8 Nov Saugor - 3 Feb 1797
Madras - 5 May Benkulen -14 Jun Manna - 8 Jul Benkulen - 26 Oct Cape - 3 Dec St Helena - 31 Jan 1798 Downs
EUROPE (1)
300 tons, 60 crew, 20 guns
1	1704/5	Bombay
L/MAR/B/204A	Journal 20 Dec	1704-15	Oct	1708. Humphrey Bryant. Second Male
L/MAR/B/204J	Ledger
Capt John Pocock
Downs 18 Jan 1705 - 7 May Cape - 25 Jun Johanna - 30 Jul Bandar Abbas -12 Oct Bombay - 4 Nov Surat - 20 Dec Bombay - 3 Jan 1706 Karwar - 17 Jan Mangalore - 26 Feb ‘Bajalar’ - 4 Mar Karwar - 7 Mar Goa - 19 Mar Bombay - 15 Apr Surat - 4 May Bombay -11 Nov Bandar Abbas - 30 Jan 1707 Bombay -21 Feb Surat - 11 May Mauritius - 13 Oct Cape - 24 Dec St Helena - 5 Aug 1708 Galway - 20 Oct Deptford
2	1709/10	Madras and Bengal
L/MAR/B/204B	Journal 5 Oct 1709-22 Nov	1711
L/MAM/B/204K(1)	Ledger
L/MAM/B/204K(2)	Pay Book
Capt Humphrey Bryant
Downs 8 Jan 1710 - 14 May Cape - 29 Jul Fort St David - 2 Aug Madras - 28 Nov Calcutta -16 Feb
1711 Saugor - 21 May Cape - 18 Jun St Helena - 14 Oct Deptford
EUROPE (2)
Built by Perry, launched 1802, 3 decks, 4in bottom, length 146fl 31/2in, keel 118ft 91/2in, breadth 36ft LAin, hold 14ft 9in, wing transom 23ft 4in, port cell 26ft lOV^in, waist 1ft 6in, between decks 6ft 2in & 6ft 4in, ports 13 middle & 11 upper, deck range 84ft 4in, 824 tons Principal Managing Owner: William Mellish
1 1802/3	Madras, Bengal and Benkulen
L/MAR/B/204C	Journal 7 Feb	1803-24 Dec	1804
L/MAM/B/204L(1)	Ledger
L/MAB/B/204L(2)	Pay Book
Capt William Gelston	o	t ,
Downs 6 May 1803 - 29 Aug Madras - 26 Sep Diamond Harbour - 1 Feb 1804 Saugor -14 May
Benkulen -14 Aug St Helena - 16 Nov Long Reach
2	1804/5 Madras, Penang and Bengal
L/MAR/B/204D	Journal 1 Apr	1805-17 Apr	1807
L/MAR/B/204M(1)	Ledger
L/MAR/B/204M(2)	Pay Book
Capt William Gelston
Cork 31 Aug 1805 - 29 Sep Madeira -11 Nov St Salvadore - 4 Jan 1806 Cape - 22 Apr Madras - 4 jun Penang - 26 Jul Diamond Harbour - 3 Sep Saugor - 21 Sep Vizagapatam - 4 Oct Madras - 30 Dec Cape - 23 Jan 1807 St Helena -15 Apr Purfleet
3	1807/8 St Helena and Bengal
L/MAM/B/204E	Deck Log 22 Dec 1809-29	Aug	1810
L/MAR/B/204F	Journal 22 Dec	1809-29 Aug 1810
L/MAR/B/204Ma(l)	Imprest Book
L/MAR/B/204Ma(2)	Absence Book
L/MAM/B/204N(1)	Ledger
L/MAM/B/204N(2)	Pay Book
Capt William Gelston	, .
Portsmouth 15 Apr 1808 - captured by French 31 May 1809, re-captured at Mauritius 21 Sep 1809 - Bombay 22 Dec - 3 May 1810 St Helena - 9 Jul Long Reach
4	1810/1	Madras and Bengal
L/MAR/B/204G Journal 9 Jan 1811 -26 Sep 1812 L/MAR/B/204-O(l)	Ledger
L/MAE/]B/204-O(2)	Pay Book
Capt William Gelston
Torbay 12 May 1811 - 10 Sep Madras - 11 Oct Diamond Harbour - 27 Nov Saugor - 7 Jan 1812 Vizagapatam -18 Jan Masulipatam - 25 Jan Madras -11 May St Helena - 24 Jul Long Reach
5	1813/4	Madras and Bengal
L/MAM/B/204H	Journal 22 Nov	1813-8	Aug 1815
L/MAM/B/204P(1)	Ledger
L/MAM/B/204P(2)	Pay Book
Capt William Gelston
Portsmouth 22 Feb 1814 -6 Jun Johanna - 4 Jul Madras - 29 Jul Diamond Harbour - 10 Oct Saugor - 26 Mar 1815 Cape - 25 Apr St Helena - 25 Jun Long Reach
6	1815/6	Madras and Bengal
L/MAM/B/204-I	Journal 18 Sep	1815-2	Jul	1817
L/MAR/B/204Q(1)	Ledger
L/MAM/B/204Q(2)	Pay Book
Capt John Mills
Downs 15 Nov 1815 - 29 Jan 1816 Cape -12 Apr Madras - 22 May Penang - 3 Jun Malacca - 26 Jun Batavia - 4 Oct Kidderpore -11 Nov Saugor -19 Mar 1817 St Helena - 25 May Blackwall
EUROPEAN
320 tons
1	1670/1	Madras and Bantam
Capt James Potter
Jan 1671 - 26 Jun 1673 Downs
2	1673/4	St Helena and Barbados
Capt James Potter
Downs 9 Feb 1674 -
EURYDICE
1797/8 Bengal
L/MAM/B/423A	Journal 1 Jul 1797-18 Apr 1799
Capt A Muirhead
Portsmouth 1 Jul 1797 - 17 Dec Cape -16 Apr 1798 Calcutta - 28 Nov Kedgeree - 23 Jan 1799 Cape - 13 Feb St Helena - 8 Apr Crookhaven -19 Apr Deptford
EXCHANGE
Built 1619, 800 tons 
1	1619/20 Bantam
L/MAR/C/3 no. 26	Abstract of journal 18 Mar 1620-24 Jun 1624, Richard Swanley
Capt Eustace Man/Richard Swanley, Master John Pensley
Downs Mar 1620 - 24 Jun Cape - 30 Sep Bantam - 2 Oct Batavia 31 Dec - Moluccas -18 Feb 1621 Amboina -14 Mar Pulo Run - Moluccas - 28 Aug Batavia - served in Anglo-Dutch Fleet of Defence off Malabar 1621-22 - 24 Oct 1622 Surat - Jun Batavia 15 Dec 1623 - 15 Feb 1624 Cape - 22 Mar St Helena - 24 Jun Downs

2	1625/6	Bantam and Surat
DowwMarll^Batavia 19 Jun 1627 - Surat 17 Dec - Bandar Abbas - May 1628 Mokha - 4 Oct Surat 27 Dec - 1629 Downs
3	1630/1	Surat
L/MAR/A/LVTI	Journal on Jonah and Exchange 14 Mar 1632-12 Aug 1633, anon
Capt John Pynne, Master Peter Andrews
Downs 2 Feb 1631 - 30 May St Augustine’s Bay -1 Jul Johanna - 14 Oct Surat - Masulipatam - 26	Feb 1632 Bandar Abbas - Surat 28 Apr - 30 May Masulipatam -15 Sep Jask - Bandar Abbas - 27	Nov Surat 27 Jan 1633 - 29 Mar Tiku - 25 Jun Priaman - Bantam 21 Nov -19 Jan 1634 Mauntius - 21 Mar Cape - 26 Apr St Helena - Jul Downs
Broken up in 1635
EXETER (1)
Rated at 499 tons, 99 crew, 30 guns
1	1742/3	Madras and Bengal
L/MAR/B/138A	Journal 2 Nov 1742-28 Oct 1744
L/MAR/B/138-0(1) Ledger
L/MAM/B/138-0(2) Pay Book
Capt William Weston
Portsmouth Feb 1743 - 12 Mar Madeira - 30 Aug Madras - 4 Oct Balasore - 27 Jan 1744 Inge i -
15 Jun St Helena - 29 Aug Downs
2	1745/6	Bengal and Madras
L/MAR/B/138B	Journal 26 Mar 1746-13 Oct 1749
L/MAR/B/138P(1)	Ledger
L/MAWB/138P(2)	Pay Book
Torbay 12 Jul 1746 - 12 Nov Cape - 9 May 1747 Calcutta - 16 Dec Ingeli - 16 Jan 1748 Fort St David -13 Mar Pondicherry - 24 Apr Fort St David - 20 May Negapatam - 11 Jun Fort St David - 29 Aug Vizagapatam - 9 Sep Balasore -11 Oct Calcutta -16 Jan 1749 Ingeli -18 May Cape -15 Jun St Helena -16 Sep Downs
3	1751/2 St Helena and Benkulen
L/MAR/B/138C	Journal 7 Oct 1751-4 Jul 1753
L/MAR/B/138Q(1)	Ledger
L/MAR/B/138Q(2)	Pay Book
DownsDec 1751 - 29 Mar 1752 St Helena -18 Jul Batavia - 29 Aug Benkulen - 19 Oct Moco Moco - 27 Oct Bantal -13 Dec Benkulen - 21 Mar 1753 St Helena - 11 Jun Downs
4	1754/5 St Helena and Benkulen
L/MAR/B/138D	Journal 16 Oct 1754-7 Mar 1757
L/MAR/B/138R(1)	Ledger
L/MAM/B/138R(2)	Pay Book
Downs Jan 1755 - 27 Mar St Helena -17 Jul Batavia - 29 Aug Benkulen - 24 Oct Moco Moco - 11 Nov Bantal -17 Dec Benkulen - 30 Jan 1756 ‘Tappanooly Bay’ -11 Mar Benkulen - 7 Jul St Helena - 28 Oct Shannon -15 Jan 1757 Long Reach
EXETER (2)
Built by Wells, launched 1792, 3 decks, 4in bottom, length 165ft 7in, keel 133ft lO^in, breadth 42ft 2in, hold 17ft, wing transom 25ft 9in, port cell 29ft 2in, waist 3ft 7in, between decks 6ft 6in, roundhouse 6ft 6in, ports 14 middle & upper, deck range 98ft 6in, 1265 tons Principal Managing Owners: 1-6 Richard Lewin, 7-8 Andrew Timbrell
1	1792/3	Bombay and China
L/MAM/B/138E	Journal 10 Dec 1792-12 Dec 1794
L/MAR/B/138S(1)	Ledger
L/MAR/B/138S(2)	Pay Book
Capt Lestock Wilson
Portsmouth 5 Apr 1793 - 10 Aug Bombay - 3 Jan 1794 Whampoa -15 Feb Second Bar -18 Jun St Helena - 7 Sep Downs
2	1794/5	Bombay and China
L/MAM/B/138F	Journal 29 Dec 1794-18 May 1797
L/MAR/B/138T(1)	Ledger
L/MAM/B/138T(2)	Pay Book
Capt Lestock Wilson
Portsmouth 24 May 1795 - 6 Jul St Salvadore - 3 Sep Simons Bay - 21 Dec Quilon -4 Jan 1796 Bombay - 16 Jun Malacca - 6 Jul Whampoa -1 Jan 1797 Second Bar - 27 Jan Penang - 4 Apr Cape - 28	Apr St Helena - 24 Jul Downs
3	1797/8	Bombay and China
L/MAR/B/138U(1)	Ledger
L/MAR/B/138U(2)	Pay Book
Capt Lestock Wilson
Portsmouth 17 Feb 1798 - 1 Aug 1799 moorings
4	1799/1800 China
L/MAR/B/138-I Journal 1 Mar 1800-1 Feb 1802 L/MAM/B/138V(1)	Ledger
L/MAM/B/138Y(2)	Pay Book
Capt Henry Meriton
Torbay 27 May 1800 - 12 Aug Rio de Janeiro -19 Feb 1801 Whampoa - 28 Mar Second Bar - 21 Sep St Helena - 3 Dec Downs
5	1802/3	China
L/MAM/B/138L Journal 7 Feb 1803-21 Sep 1804 L/MAM/B/138W (1)	Ledger
L/MAM/B/138W(2)	Pay Book
Capt Henry Meriton
Downs 6 Apr 1803 - 3 Aug Penang -18 Aug Malacca - 9 Sep Whampoa -12 Nov Second Bar - 18 Feb 1804 Malacca -1 Mar Penang - 9 Jun St Helena - 8 Aug Downs
6	1804/5	China
NMM: HMN/154 Journal 17 Jan 1805-12 Sep 1806, Robert Henry Butler, Fourth Mate
L/MAM/B/138X(1)	Ledger
L/MAM/B/138X(2)	Pay Book
Capt Henry Meriton
Portsmouth 25 Apr 1805 - 23 Aug Madras -18 Sep Penang - 22 Oct Malacca - 23 Dec Whampoa - 3 Feb 1806 Second Bar -17 Mar Malacca - 2 Jul St Helena - 3 Sep Downs
7	1807/8	China
L/MAM/B/138M Journal 3 Dec 1807-24 Apr 1809 
L/MAR/B/138Y(1)	Ledger
L/MAM/B/138Y(2)	Pay Book
Capt Henry Meriton
Portsmouth 5 Mar 1808 - 3 Aug Madras - 21 Aug Penang - 5 Sep Malacca - 4 Oct Whampoa - 2 Feb 1809 Second Bar -13 Sep moorings
8	1809/10 Bombay
L/MAR/B/138N	Journal 19 Feb	1810-5 Oct 1811
L/MAR/B/138Z(1)	Ledger
L/MAR/B/138Z(2)	Pay Book
Portsitmuth nS^lSlO - 27 May Madeira -17 Sep Bombay - 25 Feb 1811 Point de Galle - 28 May St Helena - 9 Aug Downs
EXETER (3)
1	From Bengal 1796
L/MAR/B/138G Journal 27 Jan 1796-17 Mar 1798
Calcutta 2^13^96^24 Feb Saugor - 30 Jul St Augustine’s Bay - 20 Sep Bombay - 27 Mar 1797 Trincomalee -19 Oct Cape -10 Dec St Helena - 30 Jan 1798 Downs
2	From Bengal 1800
L/MAR/B/138H Journal 1 Feb-27 Sep 1800
Capt Anthony Dunlop	^
Calcutta 1 Feb 1800 - 8 Mar Kedgeree -17 Jun St Helena - 6 Sep Downs
3	From Bengal 1801	.	.
L/MAR/B/138J	Journal 1 Jul 1801-22 Mar 1802, James Guthne, Chief Mate
L/MAR/B/138K	Journal 1 Jul 1801-22 Mar 1802
Capt John McIntosh
Calcutta 1 Jul 1801-1 Sep Kedgeree - 6 Jan 1802 St Helena -1 Mar Downs
EXPECTATION see LION
EXPECTATION
360/450 tons, 68/90 crew, 30 guns
1	1671/2 Bantam Capt John Whittey
Feb 1672 - 19 Feb 1673 Downs
2	1673/4	Madras and Bantam
Capt John Whittey
Mar 1674 - Jun 1675
3	1675/6	Bantam
Capt Nathaniel Owen Mar 1676 - Apr 1677
4	1677/8	Bantam
Capt Nathaniel Owen Nov 1677 - Mar 1679
re-named COMMERCE
Interloping voyage 1679
BL: Sloane Ms 1704 Journal 7 Oct 1681-3 Jan 1682, Thomas Crompton Cape 7 Oct 1681 - 25 Oct St Helena - 2 Jan 1682 Downs
EXPEDITION (1)
Former name Bonaventure, bought Feb 1609 for £2200, repaired by Nicholas Diggins, 56/78 crew, 240/320 tons
1	1608/9	Bantam
Capt David Middleton, Master Edmund Musgrave
Downs 29 Apr 1609 - 7 Dec Bantam - Botun - 5 Feb 1610 Bandas - 9 Oct Bantam - voyage ended summer 1611
2	1612/3	Bantam
Capt Christopher Newport
Downs 1 Jan 1613 - 30 Apr Cape - 3 Aug Dhufar - 26 Sep landed Sir Robert Sherley at mouth of Indus - 28 Nov Tiku - 17 Dec Bantam 2 Jan 1614 - voyage ended Jul
3	1614/5	Surat
BL: Add Ms 19276 Journal 22 Jan 1615-19 May 1617 L/MAR/A/XXVHI Journal 30 Oct 1618-10 Jan 1619, John Rowe Capt Walter Peyton, Master Thomas Bonner
Downs 23 Feb 1615 - 5 Jun Cape - 22 Jul Moheli - 24 Aug Socotra -18 Sep Surat 19 Feb 1616 - 1 May Bantam -10 Jun Priaman - Tiku - Bantam 13 Oct - Surat - 22 Nov 1618 Jask -10 Jan 1619 Surat - captured by Dutch at Tiku 1 Oct
EXPEDITION (2)
A Dutch ‘praw’, bought 1625 for £655
1	1625/6	Batavia
Master Randle Jesson
Downs May 1626 - 2 Dec Batavia - 21 Jul 1627 - 21 Dec Portsmouth
2	1627/8	Surat
L/MAR/A/L	Journal 6 Mar 1628-Oct 1629, Daniel Hall, mate
Master Thomas Watts
Downs 27 Mar 1628 - 28 Jul St Augustine’s Bay -12 Aug Moheli -1 Oct Surat 25 Dec - 27 Jan 1629 Bandar Abbas -12 Mar Surat -13 Jun Mauritius -14 Sep Cape - 8 Oct St Helena - Dec Downs
EXPEDITION (3)
Former name John & Barbara, bought 1634 for £1400, 260 tons
1	1634/5 Bantam, to remain
Master Peter Andrews
Downs late 1634 - Bantam - Aug 1636 Masulipatam - Bengal - Bantam - 28 Dec 1637 Masulipatam - Surat - Bandar Abbas - Surat 27 Jan 1641 -11 Feb Bandar Abbas -10 Apr Surat -10 Aug Bantam - Macasser - Bantam -11 Nov 1643 Surat - broken up
EXPEDITION (4)
Packet
1	1749/50 West Africa L/MAR/B/621A Journal Jan-12 Aug 1750
James Fort, Gambia Jan 1750 - 29 Apr Bay of Ayoffe - 5 May James Fort - voyage ended Aug To look for survivors of Duke of Cumberland, lost in Bay of Ayoffe
2	From Brazil 1759
L/MAM/B/621B Journal 6 Jul-7 Oct 1759
Capt George Best
Bahia 6 Jul 1759 - 7 Oct Belfast
EXPERIMENT (1)
250/260 tons, 60 crew, 22 guns
1	1669/70	Surat and Bombay
Capt William Lymbrey
Downs 7 Mar 1670 - Sao Tiago - Johanna - 8 Sep Bombay - Surat - Goa - Karwar - Dec Surat - Bombay 15 Jan 1671 - Apr St Helena - Ascension -14 Jul Downs
2	1671/2	Bantam
Capt William Lymbrey
Gravesend 27 Sep 1671-2 Feb 1672 Cape - Bantam - Taiwan - Pescadores - captured by Dutch in Straits of Banca 9 Dec 1672
Barlow's journal, ed Basil Lubbock (London, 1934) I pp. 178-228
EXPERIMENT (2)
1	1800/1 Madras and Bengal
L/MAR/B/127 A	Journal 28 Nov 1800-4 May 1802
Capt John Nelson Whyte
Downs 30 Dec 1800 - 23 May 1801 Madras - 9 Jun Calcutta -11 Sep Kedgeree - 22 Dec Cape - 2 Feb 1802 St Helena - 31 Mar Downs
EXPERIMENT (3)
1 From Bengal 1801
L/MAM/B/127B Journal 24 Aug 1801-25 Apr 1802 Capt John Palmer
Calcutta 24 Aug 1801 -29 Sep Culpee - 4 Jan 1802 St Helena - 27 Mar Deptford
EXPERIMENT (4)
Built by Wells, launched 1802, 2 decks, 4in bottom, length 124ft lO'Ain, keel 99ft 9'Am, breadth 32ft 2in, hold 16ft, wing transom 23ft 2in, port cell 27ft 3in, waist 1ft 6in, between decks 6ft 6in, roundhouse 6ft 6in, ports 11 lower, 549 tons
Principal Managing Owners: 1-2 Robert Taylor, 3 George Fraser, 4 James Loughnan
1	1802/3	Bombay
L/MAR/B/127C Journal 9 Dec 1802-5 Mar 1804
L/MAR/B/127F (1)	Ledger
L/MAR/B/127F(2)	Pay Book
Capt James Carnegie
Downs 10 Feb 1803 - 13 May Johanna - 7 Jun Bombay -14 Nov St Helena -18 Jan 1804 Cork - 16 Feb Blackwall
2	1803/4	Bombay
L/MAR/B/127D	Journal 5 Apr	1804-18 Oct	1805
L/MAR/B/127G(1)	Ledger
L/MAM/B/127G(2)	Pay Book
Capt Peter Campbell
Portsmouth 9 Jun 1804 - 5 Jul Madeira -11 Dec Bombay - 23 Feb 1805 Tellicherry - 6 Mar Anjengo 23 Jun St Helena -18 Sep Blackwall
3	1805/6	Bombay
L/MAM/B/127E	Journal 4 Mar	1806-29 May 1807
L/MAR/B/127H(1)	Ledger
L/MAR/B/127H(2)	Pay Book
Capt James Normand
Portsmouth 14 May 1806 - 6 Aug False Bay - 6 Oct Bombay -16 Feb 1807 Cape - 9 Mar St Helena - 28 May Downs
4	1806/7 Madras and Bengal
L/MAR/B/12 7-1(1) Imprest Book L/MAR/B/127-I(2) Receipt Book Capt John Logan
Portsmouth 17 Sep 1807 - parted company with the fleet in a gale 28 Oct 1808 in 8°80'S by 80'E, not heard of again
EYLES
Rated at 490 tons, 98 crew, 32 guns
1	1721/2	China
L/MAM/B/661A	Journal 5 Dec 1721-6 Jun 1723
L/MAR/B/661E(1) Ledger L/MAR/B/661E(2)	Pay Book
Capt James Winter
Downs 2 Jan 1722 - 2 Apr Cape -18 Jun Batavia - 27 Jul Whampoa - 8 Nov Malacca - 5 Dec Madras - 20 Jan 1723 Fort St David - 3 Apr St Helena - 6 Jun Downs
2	1724/5	Madras and Bengal
L/MAR/B/661C	Journal 22 Jan 1725-14 Aug 1726
L/MAR/B/661B	Journal 22 Jan 1725-14 Aug 1726, Ralph Mount, Chief Mate
L/MAR/B/661F(1)	Ledger
L/MAR/B/661F(2)	Pay Book
Capt James Winter
Downs 5 Feb 1725 - 7 Jun Madras -17 Jun Balasore - 2 Jul Calcutta -17 Jan 1726 Balasore - 23 Apr Cape - 22 May	St Helena -14 Aug Woolwich
3	1728/9	Madras and Bengal
L/MAR/B/661D	Journal 14 Feb 1729-5 Sep 1730
L/MAR/B/661G(1)	Ledger
L/MAR/B/661G(2)	Pay Book
Capt Ralph Farr Winter
Downs 5 Mar 1729 - 27 Mar Sao Tiago - 2 Jul Madras -13 Aug Balasore -11 Sep Calcutta - 23 Jan 1730 Ingeli -16 Jun St Helena - 5 Sep Erith
4	1731/2	Madras and Bengal
L/MAR/B/661H(1)	Imprest Book
L/MAR/B/661H(2)	Receipt Book
Capt Ralph Farr Winter
Downs 20 Dec 1731 - lost in the river Hugli